O-RAN Specifications Catalog
================================================================================
Downloaded: 2025-11-23T12:06:08.607911
Total Documents: 1063
Total Size: 2801.69 MB
================================================================================

ID 117: 2019.09.30-ORAN-WG2.A1AP_v01.00.pdf (0.65 MB)
ID 115: 2019.09.30-ORAN-WG2.A1GAnP_v01.00.pdf (0.31 MB)
ID 116: 2019.09.30-ORAN-WG2.A1TP_v01.00.pdf (0.25 MB)
ID 144: EN-DC C-Plane Tables v01.00.zip (1.56 MB)
EN-DC C-Plane Tables v01.00.zip"; filename*=UTF-8''EN-DC%20C-Plane%20Tables%20v01.00.zip (1.56 MB)
ID 106: O-RAN Architecture Description v1.0.pdf (0.9 MB)
ID 713: O-RAN-WG1-CCIN-TR-R004-v01.00.pdf (1.82 MB)
ID 108: O-RAN-WG1.O1-Interface-v02.00.pdf (1.09 MB)
ID 110: O-RAN-WG1.OAM Interface Specification-v01.00.pdf (1.16 MB)
ID 107: O-RAN-WG1.OAM-Architecture-v02.00.pdf (2.24 MB)
ID 699: O-RAN-WG11-TR-AIML-Security-Analysis.O-R003-v01.00.docx (0.89 MB)
ID 779: O-RAN-WG11-TR-AIML-Security-Analysis.O-R004-v02.00.docx (0.89 MB)
ID 493: O-RAN-WG11.AppLCM-Security-TR.0-R003-v02.00.docx (0.81 MB)
ID 636: O-RAN-WG11.O-RU_CentralizedUserManagement-TR.0-R003-v01.00.docx (0.2 MB)
ID 398: O-RAN-WG3.RICAPI-R003-v01.00.docx (1.3 MB)
ID 125: O-RAN-WG4.CONF.0-v01.00.pdf (2.38 MB)
ID 172: O-RAN-WG4.CUS.0-v07.00.pdf (9.12 MB)
ID 219: O-RAN-WG4.CUS.0-v08.00.pdf (9.43 MB)
ID 279: O-RAN-WG4.MP.0-v09.00.pdf (4.25 MB)
ID 470: O-RAN-WG6.AppLCM-Deployment-R003-v01.00.docx (0.82 MB)
ID 539: O-RAN-WG6.AppLCM-Deployment-R003-v02.00.pdf (1.16 MB)
ID 148: O-RAN-WG6.CAD-V01.00.00.pdf (2.9 MB)
ID 256: O-RAN.SFG.Non-RT-RIC-Security-TR-v01.00.pdf (0.82 MB)
ID 257: O-RAN.SFG.O-CLOUD-Security-TR-v01.00.pdf (3.4 MB)
ID 96: O-RAN.SFG.O-RAN-Security-Protocols-Specifications-v01.00.pdf (0.44 MB)
ID 203: O-RAN.SFG.O-RAN-Security-Protocols-Specifications-v02.00.pdf (0.44 MB)
ID 205: O-RAN.SFG.O-RAN-Security-Requirements-Specifications-v01.00.pdf (0.83 MB)
ID 259: O-RAN.SFG.O-RAN-Security-Requirements-Specifications-v03.00.pdf (1.06 MB)
ID 95: O-RAN.SFG.O-RAN-Threat-Model-v01.00.pdf (1.01 MB)
ID 204: O-RAN.SFG.O-RAN-Threat-Model-v02.00.pdf (1.17 MB)
ID 260: O-RAN.SFG.O-RAN-Threat-Model-v03.00.pdf (2.0 MB)
ID 258: O-RAN.SFG.Security-Near-RT-RIC-xApps-v01.00.pdf (1.0 MB)
ID 243: O-RAN.SFG.Security-Protocols-Specifications-v03.00.pdf (0.44 MB)
ID 244: O-RAN.SFG.Security-Requirements-Specifications-v02.00.pdf (0.96 MB)
ID 246: O-RAN.SFG.Security-Test-Specifications-v01.00.pdf (0.74 MB)
ID 261: O-RAN.SFG.Security-Test-Specifications-v02.00.pdf (0.82 MB)
ID 245: O-RAN.SFG.Threat-Model-v02.01.pdf (1.21 MB)
ID 695: O-RAN.SuFG.CE-v01.00.pdf (0.33 MB)
ID 860: O-RAN.SuFG.TR.NES-Analysis-R004-v01.01.docx (0.76 MB)
ID 30: O-RAN.TIFG.CGofOTIC.0-v01.00.pdf (0.25 MB)
ID 63: O-RAN.TIFG.CGofOTIC.0-v02.00.zip (0.51 MB)
O-RAN.TIFG.CGofOTIC.0-v02.00.zip; filename*=UTF-8''O-RAN.TIFG.CGofOTIC.0-v02.00.zip (0.51 MB)
ID 202: O-RAN.TIFG.CGofOTIC.0-v03.00.zip (0.68 MB)
O-RAN.TIFG.CGofOTIC.0-v03.00.zip; filename*=UTF-8''O-RAN.TIFG.CGofOTIC.0-v03.00.zip (0.68 MB)
ID 437: O-RAN.TIFG.CGofOTIC.0-v05.00.zip (0.63 MB)
O-RAN.TIFG.CGofOTIC.0-v05.00.zip; filename*=UTF-8''O-RAN.TIFG.CGofOTIC.0-v05.00.zip (0.63 MB)
ID 859: O-RAN.TIFG.CGofOTIC.0-v06.00.pdf (0.46 MB)
ID 434: O-RAN.TIFG.Cert-Badge.0-R003-v06.00.pdf (0.74 MB)
ID 485: O-RAN.TIFG.Cert-Badge.0-R003-v07.00.pdf (0.66 MB)
ID 632: O-RAN.TIFG.Cert-Badge.0-R003-v08.00.docx (0.36 MB)
ID 691: O-RAN.TIFG.Cert-Badge.0-R003-v09.00.docx (0.35 MB)
ID 786: O-RAN.TIFG.Cert-Badge.0-R004-v10.00.docx (0.36 MB)
ID 98: O-RAN.TIFG.Cert-Badge.0-v01.00.pdf (1.01 MB)
ID 200: O-RAN.TIFG.Cert-Badge.0-v02.00.zip (1.06 MB)
O-RAN.TIFG.Cert-Badge.0-v02.00.zip; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.0-v02.00.zip (1.06 MB)
ID 247: O-RAN.TIFG.Cert-Badge.0-v03.00.zip (1.05 MB)
O-RAN.TIFG.Cert-Badge.0-v03.00.zip; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.0-v03.00.zip (1.05 MB)
ID 254: O-RAN.TIFG.Cert-Badge.0-v04.00.pdf (1.39 MB)
ID 359: O-RAN.TIFG.Cert-Badge.0-v05.00.pdf (0.7 MB)
ID 435: O-RAN.TIFG.Cert-Badge.1-R003-v06.00.xlsx (0.08 MB)
O-RAN.TIFG.Cert-Badge.1-R003-v06.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-R003-v06.00.xlsx (0.08 MB)
ID 486: O-RAN.TIFG.Cert-Badge.1-R003-v07.00.xlsx (0.08 MB)
O-RAN.TIFG.Cert-Badge.1-R003-v07.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-R003-v07.00.xlsx (0.08 MB)
ID 633: O-RAN.TIFG.Cert-Badge.1-R003-v08.00.xlsx (0.08 MB)
O-RAN.TIFG.Cert-Badge.1-R003-v08.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-R003-v08.00.xlsx (0.08 MB)
ID 692: O-RAN.TIFG.Cert-Badge.1-R003-v09.00.xlsx (0.08 MB)
O-RAN.TIFG.Cert-Badge.1-R003-v09.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-R003-v09.00.xlsx (0.08 MB)
ID 787: O-RAN.TIFG.Cert-Badge.1-R004-v10.00.xlsx (0.08 MB)
O-RAN.TIFG.Cert-Badge.1-R004-v10.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-R004-v10.00.xlsx (0.08 MB)
ID 99: O-RAN.TIFG.Cert-Badge.1-v01.00.xlsx (0.07 MB)
O-RAN.TIFG.Cert-Badge.1-v01.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-v01.00.xlsx (0.07 MB)
ID 360: O-RAN.TIFG.Cert-Badge.1-v05.00.xlsx (0.08 MB)
O-RAN.TIFG.Cert-Badge.1-v05.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-v05.00.xlsx (0.08 MB)
ID 436: O-RAN.TIFG.Cert-Badge.2-R003-v06.00.docx (0.14 MB)
ID 487: O-RAN.TIFG.Cert-Badge.2-R003-v07.00.docx (0.14 MB)
ID 634: O-RAN.TIFG.Cert-Badge.2-R003-v08.00.docx (0.14 MB)
ID 693: O-RAN.TIFG.Cert-Badge.2-R003-v09.00.docx (0.14 MB)
ID 788: O-RAN.TIFG.Cert-Badge.2-R004-v10.00.docx (0.14 MB)
ID 631: O-RAN.TIFG.E2E-Test.0-R003-v05.00.pdf (4.33 MB)
ID 694: O-RAN.TIFG.E2E-Test.0-R003-v06.00.docx (2.15 MB)
ID 97: O-RAN.TIFG.E2E-Test.0-v01.00.pdf (1.96 MB)
ID 201: O-RAN.TIFG.E2E-Test.0-v02.00.pdf (2.95 MB)
ID 255: O-RAN.TIFG.E2E-Test.0-v03.00.pdf (4.55 MB)
ID 361: O-RAN.TIFG.E2E-Test.0-v04.00.pdf (4.63 MB)
ID 31: O-RAN.TIFG.E2ETSTFWK.0-v01.00.pdf (1.96 MB)
ID 923: O-RAN.TIFG.TS.Cert-Badge.0-R004-v11.00.docx (0.43 MB)
ID 1006: O-RAN.TIFG.TS.Cert-Badge.0-R004-v12.00.docx (0.44 MB)
ID 924: O-RAN.TIFG.TS.Cert-Badge.1-R004-v11.00.xlsx (0.08 MB)
O-RAN.TIFG.TS.Cert-Badge.1-R004-v11.00.xlsx; filename*=UTF-8''O-RAN.TIFG.TS.Cert-Badge.1-R004-v11.00.xlsx (0.08 MB)
ID 925: O-RAN.TIFG.TS.Cert-Badge.2-R004-v11.00.docx (0.14 MB)
ID 926: O-RAN.TIFG.TS.Cert-Badge.3-R004-v11.00.zip (0.01 MB)
O-RAN.TIFG.TS.Cert-Badge.3-R004-v11.00.zip; filename*=UTF-8''O-RAN.TIFG.TS.Cert-Badge.3-R004-v11.00.zip (0.01 MB)
ID 1007: O-RAN.TIFG.TS.Cert-Badge.6-R004-v12.00.ZIP (0.21 MB)
ID 922: O-RAN.TIFG.TS.E2E-Test.0-R004-v07.00.docx (2.14 MB)
ID 1005: O-RAN.TIFG.TS.E2E-Test.0-R004-v08.00.docx (2.16 MB)
ID 565: O-RAN.WG1.Decoupled-SMO-Architecture-R003-v02.00.docx (1.14 MB)
ID 38: O-RAN.WG1.Information Model and Data Models-v01.00.pdf (0.76 MB)
ID 377: O-RAN.WG1.Network-Energy-Savings-Technical-Report-R003-v01.00.pdf (1.38 MB)
ID 442: O-RAN.WG1.Network-Energy-Savings-Technical-Report-R003-v02.00.pdf (2.55 MB)
ID 64: O-RAN.WG1.O-RAN-Architecture-Description-v04.00.docx (1.2 MB)
ID 154: O-RAN.WG1.O-RAN-Architecture-Description-v05.00.docx (1.15 MB)
ID 206: O-RAN.WG1.O-RAN-Architecture-Description-v06.00.docx (1.14 MB)
ID 310: O-RAN.WG1.O-RAN-Architecture-Description-v07.00.docx (1.13 MB)
ID 11: O-RAN.WG1.O-RAN-Architecture-Description.v02.00.pdf (1.42 MB)
ID 37: O-RAN.WG1.O-RAN-Architecture-Description.v03.00.pdf (1.8 MB)
ID 100: O-RAN.WG1.O1-Interface.0-v03.00.pdf (0.89 MB)
ID 32: O-RAN.WG1.O1-Interface.0-v04.00.pdf (1.51 MB)
ID 378: O-RAN.WG1.OAD-R003-v08.00.docx (1.17 MB)
ID 438: O-RAN.WG1.OAD-R003-v09.00.docx (1.18 MB)
ID 499: O-RAN.WG1.OAD-R003-v10.00.docx (1.18 MB)
ID 564: O-RAN.WG1.OAD-R003-v11.00.docx (1.19 MB)
ID 641: O-RAN.WG1.OAD-R003-v12.00.docx (1.19 MB)
ID 101: O-RAN.WG1.OAM-Architecture-v03.00.pdf (2.22 MB)
ID 33: O-RAN.WG1.OAM-Architecture-v04.00 .pdf (3.63 MB)
ID 566: O-RAN.WG1.SMO-INT-TR-SMO-Intent-Management-R003-v01.00.docx (0.13 MB)
ID 640: O-RAN.WG1.SMO-INT-TR-SMO-Intent-Management-R003-v02.00.docx (0.13 MB)
ID 375: O-RAN.WG1.Slicing-Architecture-R003-v09.00.pdf (3.99 MB)
ID 439: O-RAN.WG1.Slicing-Architecture-R003-v10.00.pdf (3.95 MB)
ID 500: O-RAN.WG1.Slicing-Architecture-R003-v11.00.pdf (3.96 MB)
ID 561: O-RAN.WG1.Slicing-Architecture-R003-v12.00.pdf (3.4 MB)
ID 637: O-RAN.WG1.Slicing-Architecture-R003-v13.00.pdf (3.42 MB)
ID 105: O-RAN.WG1.Slicing-Architecture-v01.00.pdf (0.7 MB)
ID 12: O-RAN.WG1.Slicing-Architecture-v02.00.pdf (1.26 MB)
ID 36: O-RAN.WG1.Slicing-Architecture-v03.00.docx (0.64 MB)
ID 66: O-RAN.WG1.Slicing-Architecture-v04.00.pdf (1.68 MB)
ID 155: O-RAN.WG1.Slicing-Architecture-v05.00.pdf (3.14 MB)
ID 208: O-RAN.WG1.Slicing-Architecture-v06.00.pdf (3.57 MB)
ID 268: O-RAN.WG1.Slicing-Architecture-v07.00.pdf (3.61 MB)
ID 313: O-RAN.WG1.Slicing-Architecture-v08.00.pdf (3.16 MB)
ID 104: O-RAN.WG1.Study-on-O-RAN-Slicing-v02.00.pdf (1.23 MB)
ID 716: O-RAN.WG1.TR.Decoupled-SMO-Architecture-R004-v03.00.docx (1.13 MB)
ID 931: O-RAN.WG1.TR.FILM.R004-v01.00.00.pdf (0.9 MB)
ID 929: O-RAN.WG1.TR.O-RES.0-R004-v01.00.pdf (1.83 MB)
ID 930: O-RAN.WG1.TR.RIC4NTN-R004-v01.00.pdf (0.78 MB)
ID 715: O-RAN.WG1.TR.SA-MVD-R004-v03.00.docx (1.35 MB)
ID 714: O-RAN.WG1.TR.SMO-INT-R004-v03.00.docx (0.13 MB)
ID 790: O-RAN.WG1.TR.SMO-INT-R004-v04.00.docx (0.14 MB)
ID 861: O-RAN.WG1.TR.SMO-INT-R004-v05.00.docx (0.15 MB)
ID 934: O-RAN.WG1.TR.SMO-INT-R004-v06.00.docx (0.27 MB)
ID 711: O-RAN.WG1.TR.Use-Cases-Analysis-Report-R004-v15.00.pdf (4.02 MB)
ID 791: O-RAN.WG1.TR.Use-Cases-Analysis-Report-R004-v16.00.pdf (4.15 MB)
ID 864: O-RAN.WG1.TR.Use-Cases-Analysis-Report-R004-v17.00.pdf (3.66 MB)
ID 927: O-RAN.WG1.TR.Use-Cases-Analysis-Report-R004-v18.00.pdf (4.08 MB)
ID 789: O-RAN.WG1.TS.OAD-R004-v13.00.docx (1.31 MB)
ID 862: O-RAN.WG1.TS.OAD-R004-v14.00.docx (1.18 MB)
ID 932: O-RAN.WG1.TS.OAD-R004-v15.00.docx (1.11 MB)
ID 933: O-RAN.WG1.TS.SMO-ARCH-R004-v01.00.docx (0.2 MB)
ID 710: O-RAN.WG1.TS.Slicing-Architecture-R004-v13.01.pdf (3.42 MB)
ID 793: O-RAN.WG1.TS.Slicing-Architecture-R004-v14.00.pdf (3.57 MB)
ID 863: O-RAN.WG1.TS.Slicing-Architecture-R004-v14.01.pdf (3.57 MB)
ID 712: O-RAN.WG1.TS.Use-Cases-Detailed-Specification-R004-v15.00.pdf (9.35 MB)
ID 792: O-RAN.WG1.TS.Use-Cases-Detailed-Specification-R004-v16.00.pdf (9.14 MB)
ID 865: O-RAN.WG1.TS.Use-Cases-Detailed-Specification-R004-v17.00.pdf (9.14 MB)
ID 928: O-RAN.WG1.TS.Use-Cases-Detailed-Specification-R004-v18.00.pdf (10.09 MB)
ID 374: O-RAN.WG1.Use-Cases-Analysis-Report-R003-v10.00.pdf (3.82 MB)
ID 440: O-RAN.WG1.Use-Cases-Analysis-Report-R003-v11.00.pdf (3.96 MB)
ID 501: O-RAN.WG1.Use-Cases-Analysis-Report-R003-v12.00.pdf (4.37 MB)
ID 562: O-RAN.WG1.Use-Cases-Analysis-Report-R003-v13.00.pdf (3.99 MB)
ID 638: O-RAN.WG1.Use-Cases-Analysis-Report-R003-v14.00.pdf (3.99 MB)
ID 102: O-RAN.WG1.Use-Cases-Analysis-Report-v02.00.pdf (1.14 MB)
ID 13: O-RAN.WG1.Use-Cases-Analysis-Report-v03.00.pdf (1.85 MB)
ID 34: O-RAN.WG1.Use-Cases-Analysis-Report-v04.00.docx (2.22 MB)
ID 65: O-RAN.WG1.Use-Cases-Analysis-Report-v05.00.pdf (2.61 MB)
ID 156: O-RAN.WG1.Use-Cases-Analysis-Report-v06.00.pdf (2.92 MB)
ID 209: O-RAN.WG1.Use-Cases-Analysis-Report-v07.00.pdf (3.08 MB)
ID 269: O-RAN.WG1.Use-Cases-Analysis-Report-v08.00.pdf (3.47 MB)
ID 312: O-RAN.WG1.Use-Cases-Analysis-Report-v09.00.pdf (2.77 MB)
ID 376: O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v10.00.pdf (6.4 MB)
ID 441: O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v11.00.pdf (6.75 MB)
ID 502: O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v12.00.pdf (7.22 MB)
ID 563: O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v13.00.pdf (6.99 MB)
ID 639: O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v14.00.pdf (8.17 MB)
ID 103: O-RAN.WG1.Use-Cases-Detailed-Specification-v02.00.pdf (1.99 MB)
ID 14: O-RAN.WG1.Use-Cases-Detailed-Specification-v03.00.pdf (2.24 MB)
ID 35: O-RAN.WG1.Use-Cases-Detailed-Specification-v04.00.docx (2.82 MB)
ID 67: O-RAN.WG1.Use-Cases-Detailed-Specification-v05.00.pdf (3.81 MB)
ID 157: O-RAN.WG1.Use-Cases-Detailed-Specification-v06.00.pdf (3.87 MB)
ID 207: O-RAN.WG1.Use-Cases-Detailed-Specification-v07.00.pdf (3.91 MB)
ID 270: O-RAN.WG1.Use-Cases-Detailed-Specification-v08.00.pdf (4.07 MB)
ID 311: O-RAN.WG1.Use-Cases-Detailed-Specification-v09.00.pdf (4.55 MB)
ID 267: O-RAN.WG1.mMIMO-Use-Cases-TR-v01.00.pdf (3.42 MB)
ID 423: O-RAN.WG10.Information Model and Data Models.0-R003-v04.00.pdf (1.27 MB)
ID 483: O-RAN.WG10.Information Model and Data Models.0-R003-v05.00.docx (1.02 MB)
ID 547: O-RAN.WG10.Information Model and Data Models.0-R003-v06.00.pdf (1.29 MB)
ID 616: O-RAN.WG10.Information Model and Data Models.0-R003-v07.00.pdf (1.23 MB)
ID 687: O-RAN.WG10.Information Model and Data Models.0-R003-v08.00.pdf (1.5 MB)
ID 765: O-RAN.WG10.Information Model and Data Models.0-R004-v09.00.pdf (1.46 MB)
ID 242: O-RAN.WG10.Information Model and Data Models.0-v02.00.pdf (0.97 MB)
ID 307: O-RAN.WG10.Information Model and Data Models.0-v03.00.docx (1.12 MB)
ID 548: O-RAN.WG10.Information Model and Data Models.1-R003-v06.00.zip (0.01 MB)
O-RAN.WG10.Information Model and Data Models.1-R003-v06.00.zip"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.1-R003-v06.00.zip (0.01 MB)
ID 617: O-RAN.WG10.Information Model and Data Models.1-R003-v07.00.zip (0.01 MB)
O-RAN.WG10.Information Model and Data Models.1-R003-v07.00.zip"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.1-R003-v07.00.zip (0.01 MB)
ID 766: O-RAN.WG10.Information Model and Data Models.1-R004-v09.00.zip (0.01 MB)
O-RAN.WG10.Information Model and Data Models.1-R004-v09.00.zip"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.1-R004-v09.00.zip (0.01 MB)
ID 424: O-RAN.WG10.O1-Interface.0-R003-v09.00.pdf (1.12 MB)
ID 482: O-RAN.WG10.O1-Interface.0-R003-v10.00.docx (0.77 MB)
ID 549: O-RAN.WG10.O1-Interface.0-R003-v11.00.pdf (1.61 MB)
ID 615: O-RAN.WG10.O1-Interface.0-R003-v12.00.docx (0.8 MB)
ID 688: O-RAN.WG10.O1-Interface.0-R003-v13.00.pdf (1.12 MB)
ID 763: O-RAN.WG10.O1-Interface.0-R004-v14.00.pdf (1.19 MB)
ID 198: O-RAN.WG10.O1-Interface.0-v05.00.docx (0.7 MB)
ID 240: O-RAN.WG10.O1-Interface.0-v06.00.pdf (2.75 MB)
ID 309: O-RAN.WG10.O1-Interface.0-v07.00.docx (0.79 MB)
ID 354: O-RAN.WG10.O1-Interface.0-v08.00.pdf (2.08 MB)
ID 770: O-RAN.WG10.O1NRM.0-R004-v01.00.pdf (0.58 MB)
ID 771: O-RAN.WG10.O1NRM.1-R004-v01.00.zip (0.02 MB)
O-RAN.WG10.O1NRM.1-R004-v01.00.zip; filename*=UTF-8''O-RAN.WG10.O1NRM.1-R004-v01.00.zip (0.02 MB)
ID 769: O-RAN.WG10.O1PMeas-R004-v01.00.pdf (2.96 MB)
ID 422: O-RAN.WG10.OAM-Architecture-R003-v08.00.docx (3.19 MB)
ID 481: O-RAN.WG10.OAM-Architecture-R003-v09.00.docx (3.0 MB)
ID 550: O-RAN.WG10.OAM-Architecture-R003-v10.00.pdf (4.09 MB)
ID 619: O-RAN.WG10.OAM-Architecture-R003-v11.00.pdf (4.25 MB)
ID 690: O-RAN.WG10.OAM-Architecture-R003-v12.00.pdf (2.31 MB)
ID 764: O-RAN.WG10.OAM-Architecture-R004-v13.00.pdf (5.23 MB)
ID 199: O-RAN.WG10.OAM-Architecture-v05.00.docx (3.22 MB)
ID 241: O-RAN.WG10.OAM-Architecture-v06.00.pdf (5.23 MB)
ID 308: O-RAN.WG10.OAM-Architecture-v07.00.docx (3.17 MB)
ID 689: O-RAN.WG10.TE&IV-CIMI.0-R003-v01.00.pdf (0.31 MB)
ID 767: O-RAN.WG10.TE&IV-CIMI.0-R004-v02.00.pdf (0.44 MB)
ID 484: O-RAN.WG10.TE&IV-R003-v01.00.docx (0.44 MB)
ID 618: O-RAN.WG10.TE&IV-R003-v02.00.pdf (1.3 MB)
ID 768: O-RAN.WG10.TE&IV-UCR.0-R004-v03.00.pdf (1.33 MB)
ID 989: O-RAN.WG10.TE&IV-UCR.0-R004-v03.01.pdf (1.44 MB)
ID 985: O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00.pdf (0.75 MB)
ID 835: O-RAN.WG10.TS.Information Model and Data Models.0-R004-v10.00.pdf (1.54 MB)
ID 905: O-RAN.WG10.TS.Information Model and Data Models.0-R004-v11.00.pdf (1.46 MB)
ID 980: O-RAN.WG10.TS.Information Model and Data Models.0-R004-v12.00.pdf (1.5 MB)
ID 836: O-RAN.WG10.TS.Information Model and Data Models.1-R004-v10.00.zip (0.01 MB)
O-RAN.WG10.TS.Information Model and Data Models.1-R004-v10.00.zip"; filename*=UTF-8''O-RAN.WG10.TS.Information%20Model%20and%20Data%20Models.1-R004-v10.00.zip (0.01 MB)
ID 906: O-RAN.WG10.TS.Information Model and Data Models.1-R004-v11.00.zip (0.01 MB)
O-RAN.WG10.TS.Information Model and Data Models.1-R004-v11.00.zip"; filename*=UTF-8''O-RAN.WG10.TS.Information%20Model%20and%20Data%20Models.1-R004-v11.00.zip (0.01 MB)
ID 981: O-RAN.WG10.TS.Information Model and Data Models.1-R004-v12.00.zip (0.01 MB)
ID 833: O-RAN.WG10.TS.O1-Interface.0-R004-v15.00.pdf (1.2 MB)
ID 903: O-RAN.WG10.TS.O1-Interface.0-R004-v16.00.pdf (1.13 MB)
ID 977: O-RAN.WG10.TS.O1-Interface.0-R004-v17.00.pdf (1.32 MB)
ID 978: O-RAN.WG10.TS.O1-Interface.1-R004-v17.00.zip (0.0 MB)
ID 842: O-RAN.WG10.TS.O1NRM.0-R004-v02.00.pdf (0.59 MB)
ID 907: O-RAN.WG10.TS.O1NRM.0-R004-v03.00.pdf (0.61 MB)
ID 982: O-RAN.WG10.TS.O1NRM.0-R004-v04.00.pdf (0.68 MB)
ID 854: O-RAN.WG10.TS.O1NRM.1-R004-v02.00.zip (0.02 MB)
O-RAN.WG10.TS.O1NRM.1-R004-v02.00.zip; filename*=UTF-8''O-RAN.WG10.TS.O1NRM.1-R004-v02.00.zip (0.02 MB)
ID 908: O-RAN.WG10.TS.O1NRM.1-R004-v03.00.zip (0.02 MB)
O-RAN.WG10.TS.O1NRM.1-R004-v03.00.zip; filename*=UTF-8''O-RAN.WG10.TS.O1NRM.1-R004-v03.00.zip (0.02 MB)
ID 983: O-RAN.WG10.TS.O1NRM.1-R004-v04.00.zip (0.02 MB)
ID 837: O-RAN.WG10.TS.O1PMeas-R004-v02.00.pdf (2.92 MB)
ID 909: O-RAN.WG10.TS.O1PMeas-R004-v03.00.pdf (2.04 MB)
ID 984: O-RAN.WG10.TS.O1PMeas-R004-v04.00.pdf (3.15 MB)
ID 834: O-RAN.WG10.TS.OAM-Architecture-R004-v14.00.pdf (8.18 MB)
ID 904: O-RAN.WG10.TS.OAM-Architecture-R004-v15.00.pdf (8.18 MB)
ID 979: O-RAN.WG10.TS.OAM-Architecture-R004-v16.00.pdf (8.47 MB)
ID 840: O-RAN.WG10.TS.OnboardingSMOSGAP.0-R004-v01.00.docx (0.11 MB)
ID 990: O-RAN.WG10.TS.OnboardingSMOSGAP.0-R004-v02.00.pdf (1.43 MB)
ID 839: O-RAN.WG10.TS.TE&IV-API.0-R004-v01.00.pdf (0.57 MB)
ID 912: O-RAN.WG10.TS.TE&IV-API.0-R004-v02.00.pdf (0.59 MB)
ID 988: O-RAN.WG10.TS.TE&IV-API.0-R004-v03.00.pdf (1.0 MB)
ID 838: O-RAN.WG10.TS.TE&IV-CIMI.0-R004-v03.00.pdf (0.61 MB)
ID 910: O-RAN.WG10.TS.TE&IV-CIMI.0-R004-v04.00.pdf (0.96 MB)
ID 986: O-RAN.WG10.TS.TE&IV-CIMI.0-R004-v05.00.pdf (1.2 MB)
ID 841: O-RAN.WG10.TS.TE&IV-DM.0-R004-v01.00.pdf (0.21 MB)
ID 911: O-RAN.WG10.TS.TE&IV-DM.0-R004-v02.00.pdf (0.33 MB)
ID 987: O-RAN.WG10.TS.TE&IV-DM.0-R004-v03.00.pdf (0.43 MB)
ID 429: O-RAN.WG11.AppLCM-Security-TR.0-R003-v01.00.docx (0.79 MB)
ID 624: O-RAN.WG11.AppLCM-Security-TR.0-R003-v03.00.docx (0.85 MB)
ID 851: O-RAN.WG11.Certficate-Management-Framework-TR.0-R004-v04.00.docx (1.62 MB)
ID 630: O-RAN.WG11.Certficate-Management-Framework-TR.O-R003-v01.00.docx (1.54 MB)
ID 700: O-RAN.WG11.Certficate-Management-Framework-TR.O-R003-v02.00.docx (1.57 MB)
ID 784: O-RAN.WG11.Certficate-Management-Framework-TR.O-R004-v03.00.docx (1.62 MB)
ID 428: O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v02.00.docx (2.84 MB)
ID 492: O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v03.00.docx (2.92 MB)
ID 555: O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v04.00.docx (2.24 MB)
ID 627: O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v05.00.docx (2.25 MB)
ID 702: O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v06.00.docx (2.3 MB)
ID 775: O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R004-v07.00.docx (2.3 MB)
ID 703: O-RAN.WG11.O-RU_CentralizedUserManagement-TR.0-R003-v02.00.docx (0.2 MB)
ID 781: O-RAN.WG11.O-RU_CentralizedUserManagement-TR.0-R004-v03.00.docx (0.2 MB)
ID 635: O-RAN.WG11.OAuth2.0-Security-TR.0-R003-v01.00.docx (0.09 MB)
ID 701: O-RAN.WG11.OAuth2.0-Security-TR.0-R003-v02.00.docx (0.25 MB)
ID 785: O-RAN.WG11.OAuth2.0-Security-TR.0-R004-v03.00.docx (0.41 MB)
ID 431: O-RAN.WG11.SMO-Security-Analysis-TR.0-R003-v01.00.docx (0.48 MB)
ID 495: O-RAN.WG11.SMO-Security-Analysis-TR.0-R003-v02.00.docx (0.52 MB)
ID 628: O-RAN.WG11.SMO-Security-Analysis-TR.0-R003-v03.00.docx (0.66 MB)
ID 698: O-RAN.WG11.SMO-Security-Analysis-TR.0-R003-v04.00.docx (0.67 MB)
ID 777: O-RAN.WG11.SMO-Security-Analysis-TR.0-R004-v05.00.docx (0.63 MB)
ID 430: O-RAN.WG11.Security-Log-Management-TR.0-R003-v01.00.docx (0.21 MB)
ID 494: O-RAN.WG11.Security-Log-Management-TR.0-R003-v02.00.docx (0.87 MB)
ID 557: O-RAN.WG11.Security-Log-Management-TR.0-R003-v03.00.docx (0.75 MB)
ID 625: O-RAN.WG11.Security-Log-Management-TR.0-R003-v04.00.docx (0.75 MB)
ID 780: O-RAN.WG11.Security-Log-Management-TR.O-R004-v05.00.docx (0.76 MB)
ID 433: O-RAN.WG11.Security-Near-RT-RIC-xApps-TR.0-R003-v02.00.docx (0.65 MB)
ID 497: O-RAN.WG11.Security-Near-RT-RIC-xApps-TR.0-R003-v03.00.docx (0.68 MB)
ID 558: O-RAN.WG11.Security-Near-RT-RIC-xApps-TR.0-R003-v04.00.docx (0.56 MB)
ID 626: O-RAN.WG11.Security-Near-RT-RIC-xApps-TR.0-R003-v05.00.docx (0.91 MB)
ID 358: O-RAN.WG11.Security-Protocols-Specification-v04.00.docx (0.13 MB)
ID 426: O-RAN.WG11.Security-Protocols-Specification.O-R003-v05.00.docx (0.13 MB)
ID 489: O-RAN.WG11.Security-Protocols-Specification.O-R003-v06.00.docx (0.13 MB)
ID 552: O-RAN.WG11.Security-Protocols-Specification.O-R003-v07.00.docx (0.14 MB)
ID 621: O-RAN.WG11.Security-Protocols-Specification.O-R003-v08.00.docx (0.14 MB)
ID 696: O-RAN.WG11.Security-Protocols-Specification.O-R003-v09.00.docx (0.14 MB)
ID 773: O-RAN.WG11.Security-Protocols-Specification.O-R004-v10.00.docx (0.22 MB)
ID 355: O-RAN.WG11.Security-Requirements-Specification-v04.00.docx (0.36 MB)
ID 425: O-RAN.WG11.Security-Requirements-Specification.O-R003-v05.00.docx (0.54 MB)
ID 488: O-RAN.WG11.Security-Requirements-Specification.O-R003-v06.00.docx (0.55 MB)
ID 551: O-RAN.WG11.Security-Requirements-Specification.O-R003-v07.00.docx (0.62 MB)
ID 620: O-RAN.WG11.Security-Requirements-Specification.O-R003-v08.00.docx (0.69 MB)
ID 705: O-RAN.WG11.Security-Requirements-Specification.O-R003-v09.00.docx (0.71 MB)
ID 772: O-RAN.WG11.Security-Requirements-Specification.O-R004-v10.00.docx (0.84 MB)
ID 357: O-RAN.WG11.Security-Test-Specifications-v03.00.docx (0.23 MB)
ID 622: O-RAN.WG11.Security-Test-Specifications.0-R003-v06.00.docx (0.51 MB)
ID 706: O-RAN.WG11.Security-Test-Specifications.0-R003-v07.00.docx (3.35 MB)
ID 783: O-RAN.WG11.Security-Test-Specifications.0-R004-v08.00.docx (3.39 MB)
ID 491: O-RAN.WG11.Security-Test-Specifications.O-R003-v04.00.docx (0.23 MB)
ID 553: O-RAN.WG11.Security-Test-Specifications.O-R003-v05.00.docx (0.27 MB)
ID 704: O-RAN.WG11.Security_Fronthaul_CUSPlane-TR.O-R003-v01.00.docx (7.33 MB)
ID 776: O-RAN.WG11.Security_Fronthaul_CUSPlane-TR.O-R004-v02.00.docx (7.66 MB)
ID 432: O-RAN.WG11.SharedORU-Security-Analysis-TR.0-R003-v01.00.docx (0.21 MB)
ID 629: O-RAN.WG11.SharedORU-Security-Analysis-TR.0-R003-v04.00.docx (0.65 MB)
ID 707: O-RAN.WG11.SharedORU-Security-Analysis-TR.0-R003-v05.00.docx (0.65 MB)
ID 853: O-RAN.WG11.TR.AIML-Security-Analysis.0-R004-v03.00.docx (0.91 MB)
ID 998: O-RAN.WG11.TR.AIML-Security-Analysis.0-R004-v04.00.docx (0.91 MB)
ID 916: O-RAN.WG11.TR.AppLCM-Security-R004-v04.00.docx (0.84 MB)
ID 919: O-RAN.WG11.TR.CSM-Security-R004-v01.00.docx (0.47 MB)
ID 999: O-RAN.WG11.TR.Certficate-Management-Framework.0-R004-v05.00.docx (1.62 MB)
ID 849: O-RAN.WG11.TR.Fronthaul-CUSPlane-Security.0-R004-v03.00.docx (8.01 MB)
ID 913: O-RAN.WG11.TR.Fronthaul-CUSPlane-Security.0-R004-v04.00.docx (8.02 MB)
ID 1003: O-RAN.WG11.TR.O-CLOUD-Security.0-R004-v08.00.docx (2.3 MB)
ID 848: O-RAN.WG11.TR.O-RUCUM-R004-v04.00.docx (0.2 MB)
ID 1002: O-RAN.WG11.TR.OAuth2.0-Security.0-R004-v06.00.docx (0.6 MB)
ID 850: O-RAN.WG11.TR.OAuth2.0-Security.O-R004-v04.00.docx (0.5 MB)
ID 921: O-RAN.WG11.TR.OAuth2.0-Security.O-R004-v05.00.docx (0.55 MB)
ID 1000: O-RAN.WG11.TR.Open-FH-Security.0-R004-v05.00.docx (8.02 MB)
ID 996: O-RAN.WG11.TR.PQC-Security.0-R004-v01.00.docx (0.09 MB)
ID 995: O-RAN.WG11.TR.SCM.0-R004-v01.00.docx (0.09 MB)
ID 852: O-RAN.WG11.TR.SMO-Security-Analysis.0-R004-v06.00.docx (0.64 MB)
ID 1004: O-RAN.WG11.TR.SMO-Security-Analysis.0-R004-v07.00.docx (0.64 MB)
ID 1001: O-RAN.WG11.TR.Security-Near-RT-RIC-xApps.0-R004-v06.00.docx (0.91 MB)
ID 918: O-RAN.WG11.TR.Threat-Modeling.0-R004-v06.00.docx (1.34 MB)
ID 994: O-RAN.WG11.TR.Threat-Modeling.0-R004-v07.00.docx (1.35 MB)
ID 846: O-RAN.WG11.TR.Threat-Modeling.O-R004-v05.00.docx (1.3 MB)
ID 782: O-RAN.WG11.TR.ZTA-R004-v01.00.docx (0.79 MB)
ID 847: O-RAN.WG11.TR.ZTA-R004-v02.00.docx (1.06 MB)
ID 915: O-RAN.WG11.TR.ZTA-R004-v03.00.docx (1.19 MB)
ID 997: O-RAN.WG11.TR.ZTA-R004-v04.00.docx (1.14 MB)
ID 914: O-RAN.WG11.TS.SRCS.0-R004-v12.00.docx (1.28 MB)
ID 991: O-RAN.WG11.TS.SRCS.0-R004-v13.00.docx (1.31 MB)
ID 993: O-RAN.WG11.TS.STS-R004-v11.00.docx (3.08 MB)
ID 917: O-RAN.WG11.TS.SecProtSpec.0-R004-v12.00.docx (0.22 MB)
ID 992: O-RAN.WG11.TS.SecProtSpec.0-R004-v13.00.docx (0.22 MB)
ID 920: O-RAN.WG11.TS.SecTestSpecs-R004-v10.00.docx (3.17 MB)
ID 844: O-RAN.WG11.TS.Security-Protocols-Specification.0-R004-v11.00.docx (0.22 MB)
ID 843: O-RAN.WG11.TS.Security-Requirements-Specification.0-R004-v11.00.docx (1.1 MB)
ID 845: O-RAN.WG11.TS.Security-Test-Specifications-R004-v09.00.docx (3.38 MB)
ID 356: O-RAN.WG11.Threat-Model-v04.00.docx (1.03 MB)
ID 427: O-RAN.WG11.Threat-Model.O-R003-v05.00.docx (1.16 MB)
ID 490: O-RAN.WG11.Threat-Model.O-R003-v06.00.docx (1.08 MB)
ID 554: O-RAN.WG11.Threat-Modeling.O-R003-v01.00.docx (1.13 MB)
ID 623: O-RAN.WG11.Threat-Modeling.O-R003-v02.00.docx (1.13 MB)
ID 697: O-RAN.WG11.Threat-Modeling.O-R003-v03.0.docx (1.16 MB)
ID 774: O-RAN.WG11.Threat-Modeling.O-R004-v04.00.docx (1.23 MB)
ID 383: O-RAN.WG2.A1AP-R003-v04.00.pdf (0.68 MB)
ID 113: O-RAN.WG2.A1AP-v01.01.docx (0.42 MB)
ID 16: O-RAN.WG2.A1AP-v02.00.docx (0.48 MB)
ID 42: O-RAN.WG2.A1AP-v03.00.pdf (0.87 MB)
ID 68: O-RAN.WG2.A1AP-v03.01.pdf (0.65 MB)
ID 276: O-RAN.WG2.A1AP-v03.02.pdf (0.75 MB)
ID 570: O-RAN.WG2.A1AP-v04.01.pdf (0.65 MB)
ID 650: O-RAN.WG2.A1AP-v04.02.docx (0.83 MB)
ID 719: O-RAN.WG2.A1AP-v04.03.docx (0.83 MB)
ID 380: O-RAN.WG2.A1GAP-R003-v03.01.pdf (0.4 MB)
ID 15: O-RAN.WG2.A1GAP-v02.00.docx (0.2 MB)
ID 41: O-RAN.WG2.A1GAP-v02.01.pdf (0.37 MB)
ID 71: O-RAN.WG2.A1GAP-v02.02.pdf (0.36 MB)
ID 162: O-RAN.WG2.A1GAP-v02.03.pdf (0.35 MB)
ID 314: O-RAN.WG2.A1GAP-v03.00.pdf (1.16 MB)
ID 567: O-RAN.WG2.A1GAP-v03.02.pdf (0.4 MB)
ID 647: O-RAN.WG2.A1GAP-v03.03.docx (0.34 MB)
ID 717: O-RAN.WG2.A1GAP-v04.00.docx (0.34 MB)
ID 384: O-RAN.WG2.A1TD-R003-v05.00.pdf (0.89 MB)
ID 73: O-RAN.WG2.A1TD-v01.00.pdf (0.41 MB)
ID 161: O-RAN.WG2.A1TD-v02.00.pdf (0.59 MB)
ID 277: O-RAN.WG2.A1TD-v03.00.pdf (0.8 MB)
ID 316: O-RAN.WG2.A1TD-v04.00.docx (0.25 MB)
ID 444: O-RAN.WG2.A1TD-v05.01.pdf (0.89 MB)
ID 504: O-RAN.WG2.A1TD-v06.00.pdf (1.02 MB)
ID 571: O-RAN.WG2.A1TD-v07.00.pdf (1.12 MB)
ID 651: O-RAN.WG2.A1TD-v08.00.docx (0.38 MB)
ID 720: O-RAN.WG2.A1TD-v09.00.docx (0.25 MB)
ID 382: O-RAN.WG2.A1TP-R003-v02.01.pdf (0.15 MB)
ID 70: O-RAN.WG2.A1TP-v01.01.pdf (0.23 MB)
ID 503: O-RAN.WG2.A1TP-v03.00.pdf (0.09 MB)
ID 569: O-RAN.WG2.A1TP-v03.01.pdf (0.09 MB)
ID 649: O-RAN.WG2.A1TP-v03.02.docx (0.11 MB)
ID 722: O-RAN.WG2.A1TP-v03.03.docx (0.11 MB)
ID 315: O-RAN.WG2.A1TP_v02.00.pdf (0.84 MB)
ID 385: O-RAN.WG2.A1TS-R003-v03.00.pdf (0.75 MB)
ID 211: O-RAN.WG2.A1TS-v01.00.pdf (0.41 MB)
ID 278: O-RAN.WG2.A1TS-v02.00.pdf (0.77 MB)
ID 572: O-RAN.WG2.A1TS-v04.00.pdf (0.69 MB)
ID 652: O-RAN.WG2.A1TS-v04.01.docx (0.22 MB)
ID 721: O-RAN.WG2.A1TS-v04.02.docx (0.25 MB)
ID 381: O-RAN.WG2.A1UCR-R003-v01.01.pdf (0.66 MB)
ID 317: O-RAN.WG2.A1UCR-v01.00.pdf (1.43 MB)
ID 568: O-RAN.WG2.A1UCR-v01.02.pdf (0.62 MB)
ID 648: O-RAN.WG2.A1UCR-v01.03.docx (0.29 MB)
ID 718: O-RAN.WG2.A1UCR-v01.04.docx (0.3 MB)
ID 111: O-RAN.WG2.AIML-v01.01.docx (1.49 MB)
ID 72: O-RAN.WG2.AIML-v01.02.pdf (2.56 MB)
ID 158: O-RAN.WG2.AIML-v01.03.pdf (3.52 MB)
ID 445: O-RAN.WG2.Non-RT-RIC-ARCH-R003-v03.00.pdf (1.81 MB)
ID 506: O-RAN.WG2.Non-RT-RIC-ARCH-R003-v04.00.pdf (2.68 MB)
ID 573: O-RAN.WG2.Non-RT-RIC-ARCH-R003-v05.00.pdf (5.11 MB)
ID 726: O-RAN.WG2.Non-RT-RIC-ARCH-R004-v06.00.docx (3.61 MB)
ID 40: O-RAN.WG2.Non-RT-RIC-ARCH-TR-v01.00.pdf (2.92 MB)
ID 74: O-RAN.WG2.Non-RT-RIC-ARCH-TR-v01.01.pdf (3.72 MB)
ID 159: O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00.pdf (1.31 MB)
ID 272: O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.00.pdf (2.36 MB)
ID 321: O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01.pdf (2.2 MB)
ID 318: O-RAN.WG2.R1 GAP-v03.00.pdf (0.45 MB)
ID 274: O-RAN.WG2.R1 Use Cases and Requirements.v01.00.pdf (0.89 MB)
ID 320: O-RAN.WG2.R1 Use Cases and Requirements.v02.00.pdf (1.88 MB)
ID 388: O-RAN.WG2.R1AP-R003-v01.00.pdf (0.42 MB)
ID 449: O-RAN.WG2.R1AP-v02.00.docx (0.27 MB)
ID 509: O-RAN.WG2.R1AP-v03.00.docx (0.41 MB)
ID 578: O-RAN.WG2.R1AP-v04.00.pdf (0.99 MB)
ID 645: O-RAN.WG2.R1AP-v05.00.docx (0.61 MB)
ID 728: O-RAN.WG2.R1AP-v06.00.docx (1.11 MB)
ID 386: O-RAN.WG2.R1GAP-R003-v04.00.pdf (0.31 MB)
ID 446: O-RAN.WG2.R1GAP-v05.00.pdf (0.3 MB)
ID 505: O-RAN.WG2.R1GAP-v06.00.pdf (0.25 MB)
ID 576: O-RAN.WG2.R1GAP-v07.00.pdf (0.28 MB)
ID 642: O-RAN.WG2.R1GAP-v08.00.docx (0.11 MB)
ID 723: O-RAN.WG2.R1GAP-v09.00.docx (0.12 MB)
ID 579: O-RAN.WG2.R1TD-v01.00.pdf (0.29 MB)
ID 646: O-RAN.WG2.R1TD-v02.00.docx (0.09 MB)
ID 724: O-RAN.WG2.R1TD-v03.00.docx (0.09 MB)
ID 275: O-RAN.WG2.R1TP-v01.00.pdf (0.33 MB)
ID 319: O-RAN.WG2.R1TP-v02.00.pdf (0.24 MB)
ID 448: O-RAN.WG2.R1TP-v03.00.docx (0.11 MB)
ID 508: O-RAN.WG2.R1TP-v04.00.pdf (0.09 MB)
ID 577: O-RAN.WG2.R1TP-v04.01.pdf (0.09 MB)
ID 644: O-RAN.WG2.R1TP-v04.02.docx (0.13 MB)
ID 725: O-RAN.WG2.R1TS-v01.00.docx (0.14 MB)
ID 387: O-RAN.WG2.R1UCR-R003-v03.00.pdf (1.52 MB)
ID 575: O-RAN.WG2.R1UCR-R003-v06.00.pdf (2.65 MB)
ID 643: O-RAN.WG2.R1UCR-v07.00.docx (1.97 MB)
ID 729: O-RAN.WG2.R1UCR-v08.00.docx (2.34 MB)
ID 447: O-RAN.WG2.R1UCR.v04.00.pdf (1.55 MB)
ID 507: O-RAN.WG2.R1UCR.v05.00.pdf (1.88 MB)
ID 877: O-RAN.WG2.TR.A1PENF-R004-v01.00.docx (1.31 MB)
ID 935: O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00.pdf (0.29 MB)
ID 875: O-RAN.WG2.TR.PlcCnfMtgt-R004-v01.00.docx (2.65 MB)
ID 796: O-RAN.WG2.TS.A1AP-R004-v04.04.docx (0.8 MB)
ID 945: O-RAN.WG2.TS.A1AP-R004-v05.00.pdf (0.68 MB)
ID 794: O-RAN.WG2.TS.A1GAP-R004-v05.00.docx (0.41 MB)
ID 866: O-RAN.WG2.TS.A1GAP-R004-v05.01.docx (0.41 MB)
ID 941: O-RAN.WG2.TS.A1GAP-R004-v05.02.pdf (0.42 MB)
ID 803: O-RAN.WG2.TS.A1TD-R004-v10.00.docx (0.26 MB)
ID 868: O-RAN.WG2.TS.A1TD-R004-v10.01.docx (0.26 MB)
ID 946: O-RAN.WG2.TS.A1TD-R004-v11.00.pdf (1.11 MB)
ID 795: O-RAN.WG2.TS.A1TP-R004-v03.04.docx (0.11 MB)
ID 943: O-RAN.WG2.TS.A1TP-R004-v03.05.pdf (0.1 MB)
ID 797: O-RAN.WG2.TS.A1TS-R004-v04.03.docx (0.26 MB)
ID 944: O-RAN.WG2.TS.A1TS-R004-v04.04.pdf (0.64 MB)
ID 804: O-RAN.WG2.TS.A1UCR-R004-v02.00.docx (0.36 MB)
ID 867: O-RAN.WG2.TS.A1UCR-R004-v03.00.docx (0.39 MB)
ID 942: O-RAN.WG2.TS.A1UCR-R004-v04.00.pdf (0.85 MB)
ID 878: O-RAN.WG2.TS.Non-RT-RIC-ARCH-R004-v07.00.docx (3.25 MB)
ID 802: O-RAN.WG2.TS.R1AP-R004-v07.00.docx (1.13 MB)
ID 872: O-RAN.WG2.TS.R1AP-R004-v08.00.docx (1.27 MB)
ID 938: O-RAN.WG2.TS.R1AP-R004-v9.00.pdf (2.39 MB)
ID 798: O-RAN.WG2.TS.R1GAP-R004-v10.00.docx (0.12 MB)
ID 869: O-RAN.WG2.TS.R1GAP-R004-v11.00.docx (0.12 MB)
ID 939: O-RAN.WG2.TS.R1GAP-R004-v12.00.pdf (0.45 MB)
ID 799: O-RAN.WG2.TS.R1TD-R004-v04.00.docx (0.09 MB)
ID 873: O-RAN.WG2.TS.R1TD-R004-v04.01.docx (0.1 MB)
ID 871: O-RAN.WG2.TS.R1TP-R004-v04.03.docx (0.14 MB)
ID 800: O-RAN.WG2.TS.R1TS-R004-v02.00.docx (0.16 MB)
ID 874: O-RAN.WG2.TS.R1TS-R004-v03.00.docx (0.24 MB)
ID 940: O-RAN.WG2.TS.R1TS-R004-v4.00.pdf (0.84 MB)
ID 870: O-RAN.WG2.TS.R1UCR-R004-v010.00.docx (2.64 MB)
ID 801: O-RAN.WG2.TS.R1UCR-R004-v09.00.docx (2.39 MB)
ID 937: O-RAN.WG2.TS.R1UCR-R004-v11.00.pdf (3.49 MB)
ID 805: O-RAN.WG2.TS.Use-Case-Requirements-R004-v10.02.docx (3.41 MB)
ID 876: O-RAN.WG2.TS.Use-Case-Requirements-R004-v10.03.docx (3.54 MB)
ID 936: O-RAN.WG2.TS.Use-Case-Requirements-R004-v10.04.docx (3.52 MB)
ID 510: O-RAN.WG2.Use-Case-Requirements-R003-v08.00.pdf (3.67 MB)
ID 574: O-RAN.WG2.Use-Case-Requirements-R003-v09.00.pdf (2.91 MB)
ID 653: O-RAN.WG2.Use-Case-Requirements-R003-v10.00.pdf (3.01 MB)
ID 727: O-RAN.WG2.Use-Case-Requirements-R004-v10.01.docx (3.4 MB)
ID 112: O-RAN.WG2.Use-Case-Requirements-v02.00.pdf (1.3 MB)
ID 39: O-RAN.WG2.Use-Case-Requirements-v02.01.pdf (1.34 MB)
ID 69: O-RAN.WG2.Use-Case-Requirements-v03.00.pdf (1.76 MB)
ID 160: O-RAN.WG2.Use-Case-Requirements-v04.00.pdf (1.84 MB)
ID 212: O-RAN.WG2.Use-Case-Requirements-v05.00.pdf (2.09 MB)
ID 271: O-RAN.WG2.Use-Case-Requirements-v06.00.pdf (2.55 MB)
ID 443: O-RAN.WG2.Use-Case-Requirements-v07.00.pdf (3.11 MB)
ID 391: O-RAN.WG3.E2AP-R003-v03.00.docx (1.58 MB)
ID 451: O-RAN.WG3.E2AP-R003-v03.01.docx (1.58 MB)
ID 512: O-RAN.WG3.E2AP-R003-v04.00.docx (0.48 MB)
ID 582: O-RAN.WG3.E2AP-R003-v05.00.docx (0.6 MB)
ID 732: O-RAN.WG3.E2AP-R004-v06.00.docx (0.73 MB)
ID 18: O-RAN.WG3.E2AP-v01.01.pdf (1.11 MB)
ID 165: O-RAN.WG3.E2AP-v02.00.pdf (1.21 MB)
ID 214: O-RAN.WG3.E2AP-v02.01.pdf (1.26 MB)
ID 263: O-RAN.WG3.E2AP-v02.02.pdf (1.33 MB)
ID 326: O-RAN.WG3.E2AP-v02.03.docx (0.93 MB)
ID 390: O-RAN.WG3.E2GAP-R003-v03.00.docx (3.29 MB)
ID 450: O-RAN.WG3.E2GAP-R003-v03.01.docx (3.27 MB)
ID 511: O-RAN.WG3.E2GAP-R003-v04.01.docx (3.43 MB)
ID 581: O-RAN.WG3.E2GAP-R003-v05.00.docx (3.43 MB)
ID 731: O-RAN.WG3.E2GAP-R004-v06.00.docx (3.52 MB)
ID 17: O-RAN.WG3.E2GAP-v01.01.pdf (0.74 MB)
ID 164: O-RAN.WG3.E2GAP-v02.00.pdf (0.75 MB)
ID 216: O-RAN.WG3.E2GAP-v02.01.pdf (0.8 MB)
ID 262: O-RAN.WG3.E2GAP-v02.02.pdf (0.84 MB)
ID 394: O-RAN.WG3.E2SM-CCC-R003-v01.01.docx (0.18 MB)
ID 516: O-RAN.WG3.E2SM-CCC-R003-v02.00.docx (0.19 MB)
ID 584: O-RAN.WG3.E2SM-CCC-R003-v03.00.docx (0.19 MB)
ID 657: O-RAN.WG3.E2SM-CCC-R003-v04.00.docx (0.2 MB)
ID 323: O-RAN.WG3.E2SM-CCC-v01.00.docx (0.17 MB)
ID 393: O-RAN.WG3.E2SM-KPM-R003-v03.00.docx (0.22 MB)
ID 514: O-RAN.WG3.E2SM-KPM-R003-v04.00.docx (0.24 MB)
ID 655: O-RAN.WG3.E2SM-KPM-R003-v05.00.docx (0.25 MB)
ID 168: O-RAN.WG3.E2SM-KPM-v02.00.pdf (0.75 MB)
ID 217: O-RAN.WG3.E2SM-KPM-v02.01.pdf (0.88 MB)
ID 264: O-RAN.WG3.E2SM-KPM-v02.02.pdf (0.87 MB)
ID 324: O-RAN.WG3.E2SM-KPM-v02.03.docx (0.22 MB)
ID 392: O-RAN.WG3.E2SM-R003-v03.00.docx (0.23 MB)
ID 452: O-RAN.WG3.E2SM-R003-v03.01.docx (0.14 MB)
ID 513: O-RAN.WG3.E2SM-R003-v04.00.docx (0.13 MB)
ID 586: O-RAN.WG3.E2SM-R003-v05.00.docx (0.14 MB)
ID 733: O-RAN.WG3.E2SM-R004-v06.00.docx (0.14 MB)
ID 498: O-RAN.WG3.E2SM-RC-R003-v03.00.docx (0.95 MB)
ID 515: O-RAN.WG3.E2SM-RC-R003-v04.00.docx (1.24 MB)
ID 583: O-RAN.WG3.E2SM-RC-R003-v05.00.docx (1.25 MB)
ID 656: O-RAN.WG3.E2SM-RC-R003-v06.00.docx (1.26 MB)
ID 167: O-RAN.WG3.E2SM-RC-v01.00.pdf (3.0 MB)
ID 218: O-RAN.WG3.E2SM-RC-v01.01.pdf (3.21 MB)
ID 265: O-RAN.WG3.E2SM-RC-v01.02.pdf (3.76 MB)
ID 325: O-RAN.WG3.E2SM-RC-v01.03.docx (0.9 MB)
ID 166: O-RAN.WG3.E2SM-v02.00.pdf (0.67 MB)
ID 215: O-RAN.WG3.E2SM-v02.01.pdf (0.72 MB)
ID 396: O-RAN.WG3.E2TS-R003-v02.00.docx (0.43 MB)
ID 266: O-RAN.WG3.E2TS-v01.00.pdf (1.18 MB)
ID 395: O-RAN.WG3.O1-Interface-for-Near-RT-RIC-R003-v01.00.docx (0.11 MB)
ID 659: O-RAN.WG3.RICAPI-R003-v02.00.docx (1.75 MB)
ID 397: O-RAN.WG3.RICARCH-R003-v04.00.docx (4.82 MB)
ID 518: O-RAN.WG3.RICARCH-R003-v05.00.docx (1.36 MB)
ID 658: O-RAN.WG3.RICARCH-R003-v06.00.docx (3.6 MB)
ID 119: O-RAN.WG3.RICARCH-v01.00.pdf (0.55 MB)
ID 43: O-RAN.WG3.RICARCH-v01.01.pdf (0.82 MB)
ID 75: O-RAN.WG3.RICARCH-v02.00.pdf (1.36 MB)
ID 213: O-RAN.WG3.RICARCH-v02.01.pdf (1.82 MB)
ID 327: O-RAN.WG3.RICARCH-v03.00.docx (5.27 MB)
ID 737: O-RAN.WG3.TR.ConMit-R004-v01.00 .docx (1.15 MB)
ID 807: O-RAN.WG3.TS.E2AP-R004-v07.00.pdf (3.41 MB)
ID 948: O-RAN.WG3.TS.E2AP-R004-v08.00.docx (1.3 MB)
ID 806: O-RAN.WG3.TS.E2GAP-R004-v07.00.pdf (0.98 MB)
ID 947: O-RAN.WG3.TS.E2GAP-R004-v08.00.docx (4.28 MB)
ID 811: O-RAN.WG3.TS.E2SM-CCC-R004-v05.00.pdf (1.23 MB)
ID 880: O-RAN.WG3.TS.E2SM-CCC-R004-v06.00.pdf (1.23 MB)
ID 810: O-RAN.WG3.TS.E2SM-KPM-R004-v06.00.pdf (1.02 MB)
ID 949: O-RAN.WG3.TS.E2SM-KPM-R004-v07.00.docx (0.23 MB)
ID 809: O-RAN.WG3.TS.E2SM-LLC-R004-v01.00.pdf (0.73 MB)
ID 808: O-RAN.WG3.TS.E2SM-R004-v07.00.pdf (1.2 MB)
ID 812: O-RAN.WG3.TS.E2SM-RC-R004-v07.00.pdf (5.1 MB)
ID 879: O-RAN.WG3.TS.E2SM-RC-R004-v08.00.pdf (5.11 MB)
ID 950: O-RAN.WG3.TS.E2SM-RC-R004-v09.00.pdf (5.21 MB)
ID 813: O-RAN.WG3.TS.RICARCH-R004-v07.00.pdf (3.43 MB)
ID 730: O-RAN.WG3.TS.UCR-R004-v07.00.docx (1.64 MB)
ID 814: O-RAN.WG3.TS.UCR-R004-v08.00.pdf (2.79 MB)
ID 951: O-RAN.WG3.TS.UCR-R004-v09.00.pdf (2.76 MB)
ID 389: O-RAN.WG3.UCR-R003-v03.00.docx (0.8 MB)
ID 517: O-RAN.WG3.UCR-R003-v04.00.docx (1.33 MB)
ID 580: O-RAN.WG3.UCR-R003-v05.00.docx (1.32 MB)
ID 654: O-RAN.WG3.UCR-R003-v06.00.docx (1.62 MB)
ID 163: O-RAN.WG3.UCR-v01.00.pdf (0.79 MB)
ID 322: O-RAN.WG3.UCR-v02.00.docx (0.57 MB)
ID 587: O-RAN.WG3.Y1AP-R003-v01.00.docx (0.21 MB)
ID 735: O-RAN.WG3.Y1AP-R004-v01.01.docx (0.19 MB)
ID 585: O-RAN.WG3.Y1GAP-R003-v01.00.docx (0.11 MB)
ID 734: O-RAN.WG3.Y1GAP-R004-v01.01.docx (0.08 MB)
ID 588: O-RAN.WG3.Y1TD-R003-v01.00.docx (0.09 MB)
ID 736: O-RAN.WG3.Y1TD-R004-v02.00.docx (0.08 MB)
ID 403: O-RAN.WG4.CONF.0-R003-v07.00.pdf (13.23 MB)
ID 457: O-RAN.WG4.CONF.0-R003-v08.00.pdf (13.16 MB)
ID 522: O-RAN.WG4.CONF.0-R003-v09.00.docx (8.83 MB)
ID 664: O-RAN.WG4.CONF.0-R003-v10.00.docx (8.83 MB)
ID 739: O-RAN.WG4.CONF.0-R004-v11.00.docx (8.91 MB)
ID 48: O-RAN.WG4.CONF.0-v02.00.pdf (5.46 MB)
ID 79: O-RAN.WG4.CONF.0-v03.00.pdf (6.32 MB)
ID 173: O-RAN.WG4.CONF.0-v04.00.pdf (10.98 MB)
ID 282: O-RAN.WG4.CONF.0-v05.00.pdf (12.91 MB)
ID 371: O-RAN.WG4.CONF.0-v06.00.pdf (9.38 MB)
ID 458: O-RAN.WG4.CTI-TCP.0-R003-v04.00.pdf (3.03 MB)
ID 130: O-RAN.WG4.CTI-TCP.0-v01.00.pdf (2.23 MB)
ID 78: O-RAN.WG4.CTI-TCP.0-v02.00.pdf (2.21 MB)
ID 365: O-RAN.WG4.CTI-TCP.0-v03.00.pdf (2.29 MB)
ID 367: O-RAN.WG4.CTI-TMP-YANG-v03.00.zip (0.02 MB)
O-RAN.WG4.CTI-TMP-YANG-v03.00.zip; filename*=UTF-8''O-RAN.WG4.CTI-TMP-YANG-v03.00.zip (0.02 MB)
ID 50: O-RAN.WG4.CTI-TMP-YANG.0-v01.00.zip (0.09 MB)
O-RAN.WG4.CTI-TMP-YANG.0-v01.00.zip; filename*=UTF-8''O-RAN.WG4.CTI-TMP-YANG.0-v01.00.zip (0.09 MB)
ID 82: O-RAN.WG4.CTI-TMP-YANG.0-v02.00.zip (0.09 MB)
O-RAN.WG4.CTI-TMP-YANG.0-v02.00.zip; filename*=UTF-8''O-RAN.WG4.CTI-TMP-YANG.0-v02.00.zip (0.09 MB)
ID 459: O-RAN.WG4.CTI-TMP.0-R003-v04.00.pdf (3.9 MB)
ID 49: O-RAN.WG4.CTI-TMP.0-v01.00.pdf (2.16 MB)
ID 81: O-RAN.WG4.CTI-TMP.0-v02.00.pdf (2.15 MB)
ID 366: O-RAN.WG4.CTI-TMP.0-v03.00.pdf (3.11 MB)
ID 399: O-RAN.WG4.CUS.0-R003-v11.00.pdf (11.03 MB)
ID 453: O-RAN.WG4.CUS.0-R003-v12.00.pdf (11.31 MB)
ID 708: O-RAN.WG4.CUS.0-R003-v12.01.pdf (12.0 MB)
ID 519: O-RAN.WG4.CUS.0-R003-v13.00.docx (31.85 MB)
ID 591: O-RAN.WG4.CUS.0-R003-v14.00.docx (32.43 MB)
ID 660: O-RAN.WG4.CUS.0-R003-v15.00.docx (32.69 MB)
ID 738: O-RAN.WG4.CUS.0-R004-v16.01.pdf (13.26 MB)
ID 19: O-RAN.WG4.CUS.0-v04.00.pdf (7.09 MB)
ID 44: O-RAN.WG4.CUS.0-v05.00.pdf (8.32 MB)
ID 80: O-RAN.WG4.CUS.0-v06.00.pdf (8.61 MB)
ID 252: O-RAN.WG4.CUS.0-v07.02.pdf (9.07 MB)
ID 253: O-RAN.WG4.CUS.0-v08.01.pdf (9.57 MB)
ID 281: O-RAN.WG4.CUS.0-v09.00.pdf (11.18 MB)
ID 364: O-RAN.WG4.CUS.0-v10.00.pdf (10.69 MB)
ID 402: O-RAN.WG4.IOT.0-R003-v09.00.pdf (2.78 MB)
ID 456: O-RAN.WG4.IOT.0-R003-v10.00.pdf (2.86 MB)
ID 663: O-RAN.WG4.IOT.0-R003-v11.00.docx (0.56 MB)
ID 742: O-RAN.WG4.IOT.0-R004-v12.00.docx (0.57 MB)
ID 129: O-RAN.WG4.IOT.0-v02.00.pdf (1.14 MB)
ID 47: O-RAN.WG4.IOT.0-v03.00.pdf (1.28 MB)
ID 83: O-RAN.WG4.IOT.0-v04.00.pdf (1.66 MB)
ID 171: O-RAN.WG4.IOT.0-v05.00.pdf (1.61 MB)
ID 223: O-RAN.WG4.IOT.0-v06.01.pdf (1.66 MB)
ID 283: O-RAN.WG4.IOT.0-v07.00.pdf (1.62 MB)
ID 368: O-RAN.WG4.IOT.0-v08.00.pdf (2.8 MB)
ID 401: O-RAN.WG4.MP-YANGs-R003-v11.00.zip (0.26 MB)
O-RAN.WG4.MP-YANGs-R003-v11.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-R003-v11.00.zip (0.26 MB)
ID 455: O-RAN.WG4.MP-YANGs-R003-v12.00.zip (0.29 MB)
O-RAN.WG4.MP-YANGs-R003-v12.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-R003-v12.00.zip (0.29 MB)
ID 521: O-RAN.WG4.MP-YANGs-R003-v13.00.zip (0.29 MB)
O-RAN.WG4.MP-YANGs-R003-v13.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-R003-v13.00.zip (0.29 MB)
ID 590: O-RAN.WG4.MP-YANGs-R003-v14.00.zip (0.3 MB)
O-RAN.WG4.MP-YANGs-R003-v14.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-R003-v14.00.zip (0.3 MB)
ID 662: O-RAN.WG4.MP-YANGs-R003-v15.00.zip (0.31 MB)
O-RAN.WG4.MP-YANGs-R003-v15.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-R003-v15.00.zip (0.31 MB)
ID 741: O-RAN.WG4.MP-YANGs-R004-v16.01.zip (0.19 MB)
O-RAN.WG4.MP-YANGs-R004-v16.01.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-R004-v16.01.zip (0.19 MB)
ID 128: O-RAN.WG4.MP-YANGs-v03.00.zip (0.16 MB)
O-RAN.WG4.MP-YANGs-v03.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v03.00.zip (0.16 MB)
ID 21: O-RAN.WG4.MP-YANGs-v04.00.zip (0.17 MB)
O-RAN.WG4.MP-YANGs-v04.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v04.00.zip (0.17 MB)
ID 46: O-RAN.WG4.MP-YANGs-v05.00.zip (0.19 MB)
O-RAN.WG4.MP-YANGs-v05.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v05.00.zip (0.19 MB)
ID 77: O-RAN.WG4.MP-YANGs-v06.00.zip (0.2 MB)
O-RAN.WG4.MP-YANGs-v06.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v06.00.zip (0.2 MB)
ID 170: O-RAN.WG4.MP-YANGs-v07.00.zip (0.21 MB)
O-RAN.WG4.MP-YANGs-v07.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v07.00.zip (0.21 MB)
ID 222: O-RAN.WG4.MP-YANGs-v07.01.zip (0.21 MB)
O-RAN.WG4.MP-YANGs-v07.01.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v07.01.zip (0.21 MB)
ID 221: O-RAN.WG4.MP-YANGs-v08.00.zip (0.21 MB)
O-RAN.WG4.MP-YANGs-v08.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v08.00.zip (0.21 MB)
ID 280: O-RAN.WG4.MP-YANGs-v09.00.zip (0.22 MB)
O-RAN.WG4.MP-YANGs-v09.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v09.00.zip (0.22 MB)
ID 370: O-RAN.WG4.MP-YANGs-v10.00.zip (0.26 MB)
O-RAN.WG4.MP-YANGs-v10.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v10.00.zip (0.26 MB)
ID 400: O-RAN.WG4.MP.0-R003-v11.00.pdf (6.59 MB)
ID 454: O-RAN.WG4.MP.0-R003-v12.00.pdf (5.17 MB)
ID 709: O-RAN.WG4.MP.0-R003-v12.01.pdf (5.16 MB)
ID 520: O-RAN.WG4.MP.0-R003-v13.00.docx (5.47 MB)
ID 589: O-RAN.WG4.MP.0-R003-v14.00.docx (5.46 MB)
ID 661: O-RAN.WG4.MP.0-R003-v15.00.docx (5.71 MB)
ID 740: O-RAN.WG4.MP.0-R004-v16.01.pdf (6.28 MB)
ID 127: O-RAN.WG4.MP.0-v03.00.pdf (4.69 MB)
ID 20: O-RAN.WG4.MP.0-v04.00.pdf (3.62 MB)
ID 45: O-RAN.WG4.MP.0-v05.00.pdf (3.86 MB)
ID 76: O-RAN.WG4.MP.0-v06.00.pdf (3.98 MB)
ID 169: O-RAN.WG4.MP.0-v07.00.pdf (4.39 MB)
ID 251: O-RAN.WG4.MP.0-v07.01.pdf (6.93 MB)
ID 220: O-RAN.WG4.MP.0-v08.00.pdf (4.65 MB)
ID 369: O-RAN.WG4.MP.0-v10.00.pdf (4.84 MB)
ID 855: O-RAN.WG4.TS.CONF.0-R004-v12.00.pdf (10.82 MB)
ID 884: O-RAN.WG4.TS.CONF.0-R004-v13.00.docx (9.35 MB)
ID 955: O-RAN.WG4.TS.CONF.0-R004-v14.02.pdf (9.82 MB)
ID 856: O-RAN.WG4.TS.CUS.0-R004-v17.01.pdf (13.37 MB)
ID 881: O-RAN.WG4.TS.CUS.0-R004-v18.00.docx (34.97 MB)
ID 952: O-RAN.WG4.TS.CUS.0-R004-v19.00.pdf (13.5 MB)
ID 885: O-RAN.WG4.TS.IOT.0-R004-v13.00.docx (0.73 MB)
ID 956: O-RAN.WG4.TS.IOT.0-R004-v14.01.pdf (2.95 MB)
ID 858: O-RAN.WG4.TS.MP-YANGs-R004-v17.01.zip (0.2 MB)
O-RAN.WG4.TS.MP-YANGs-R004-v17.01.zip; filename*=UTF-8''O-RAN.WG4.TS.MP-YANGs-R004-v17.01.zip (0.2 MB)
ID 883: O-RAN.WG4.TS.MP-YANGs-R004-v18.00.zip (0.2 MB)
O-RAN.WG4.TS.MP-YANGs-R004-v18.00.zip; filename*=UTF-8''O-RAN.WG4.TS.MP-YANGs-R004-v18.00.zip (0.2 MB)
ID 954: O-RAN.WG4.TS.MP-YANGs-R004-v19.00.zip (0.2 MB)
O-RAN.WG4.TS.MP-YANGs-R004-v19.00.zip; filename*=UTF-8''O-RAN.WG4.TS.MP-YANGs-R004-v19.00.zip (0.2 MB)
ID 857: O-RAN.WG4.TS.MP.0-R004-v17.01.pdf (6.47 MB)
ID 882: O-RAN.WG4.TS.MP.0-R004-v18.00.docx (6.46 MB)
ID 953: O-RAN.WG4.TS.MP.0-R004-v19.00.pdf (6.78 MB)
ID 404: O-RAN.WG5.C.1-R003-v09.00.docx (40.7 MB)
ID 463: O-RAN.WG5.C.1-R003-v10.00.pdf (2.56 MB)
ID 559: O-RAN.WG5.C.1-R003-v11.00.docx (61.43 MB)
ID 665: O-RAN.WG5.C.1-R003-v12.02.docx (62.29 MB)
ID 744: O-RAN.WG5.C.1-R004-v13.00.docx (62.76 MB)
ID 22: O-RAN.WG5.C.1-v03.00.pdf (2.06 MB)
ID 86: O-RAN.WG5.C.1-v04.00.docx (22.62 MB)
ID 174: O-RAN.WG5.C.1-v05.00.docx (25.0 MB)
ID 226: O-RAN.WG5.C.1-v06.00.docx (28.54 MB)
ID 284: O-RAN.WG5.C.1-v07.00.docx (28.45 MB)
ID 373: O-RAN.WG5.C.1-v08.00.docx (37.88 MB)
ID 405: O-RAN.WG5.IOT.0-R003-v06.00.docx (1.17 MB)
ID 462: O-RAN.WG5.IOT.0-R003-v07.00.pdf (2.5 MB)
ID 530: O-RAN.WG5.IOT.0-R003-v08.00.docx (1.37 MB)
ID 598: O-RAN.WG5.IOT.0-R003-v09.00.docx (0.98 MB)
ID 667: O-RAN.WG5.IOT.0-R003-v10.00.docx (0.98 MB)
ID 743: O-RAN.WG5.IOT.0-R004-v11.00.docx (1.0 MB)
ID 138: O-RAN.WG5.IOT.0-v01.00.docx (0.7 MB)
ID 84: O-RAN.WG5.IOT.0-v02.00.docx (1.71 MB)
ID 224: O-RAN.WG5.IOT.0-v03.00.docx (0.66 MB)
ID 285: O-RAN.WG5.IOT.0-v04.00.docx (1.13 MB)
ID 335: O-RAN.WG5.IOT.0-v05.00.docx (1.15 MB)
ID 177: O-RAN.WG5.MP.0-AnnexD-v02.00.xlsx (0.11 MB)
O-RAN.WG5.MP.0-AnnexD-v02.00.xlsx; filename*=UTF-8''O-RAN.WG5.MP.0-AnnexD-v02.00.xlsx (0.11 MB)
ID 176: O-RAN.WG5.MP.0-YANGs-v02.00.zip (0.08 MB)
O-RAN.WG5.MP.0-YANGs-v02.00.zip; filename*=UTF-8''O-RAN.WG5.MP.0-YANGs-v02.00.zip (0.08 MB)
ID 51: O-RAN.WG5.MP.0-v01.00.pdf (2.12 MB)
ID 175: O-RAN.WG5.MP.0-v02.00.pdf (2.08 MB)
ID 52: O-RAN.WG5.MP.1-v01.00.zip (0.08 MB)
O-RAN.WG5.MP.1-v01.00.zip; filename*=UTF-8''O-RAN.WG5.MP.1-v01.00.zip (0.08 MB)
ID 53: O-RAN.WG5.MP.2-v01.00_xlsx.zip (0.07 MB)
O-RAN.WG5.MP.2-v01.00_xlsx.zip; filename*=UTF-8''O-RAN.WG5.MP.2-v01.00_xlsx.zip (0.07 MB)
ID 525: O-RAN.WG5.O-CU-O1.0-R003-v05.00-YANGs.zip (0.0 MB)
O-RAN.WG5.O-CU-O1.0-R003-v05.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-R003-v05.00-YANGs.zip (0.0 MB)
ID 461: O-RAN.WG5.O-CU-O1.0-R003-v05.00.pdf (1.33 MB)
ID 528: O-RAN.WG5.O-CU-O1.0-R003-v06.00.pdf (1.42 MB)
ID 595: O-RAN.WG5.O-CU-O1.0-R003-v07.00.pdf (1.94 MB)
ID 179: O-RAN.WG5.O-CU-O1.0-YANGs-v01.00.zip (0.0 MB)
O-RAN.WG5.O-CU-O1.0-YANGs-v01.00.zip; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-YANGs-v01.00.zip (0.0 MB)
ID 178: O-RAN.WG5.O-CU-O1.0-v01.00.pdf (2.63 MB)
ID 230: O-RAN.WG5.O-CU-O1.0-v02.00.pdf (2.11 MB)
ID 287: O-RAN.WG5.O-CU-O1.0-v03.00-YANGs.zip (0.0 MB)
O-RAN.WG5.O-CU-O1.0-v03.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-v03.00-YANGs.zip (0.0 MB)
ID 286: O-RAN.WG5.O-CU-O1.0-v03.00.pdf (2.26 MB)
ID 334: O-RAN.WG5.O-CU-O1.0-v04.00-YANGs.zip (0.0 MB)
O-RAN.WG5.O-CU-O1.0-v04.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-v04.00-YANGs.zip (0.0 MB)
ID 333: O-RAN.WG5.O-CU-O1.0-v04.00.pdf (1.17 MB)
ID 529: O-RAN.WG5.O-CU-O1.1-R003-v06.00.zip (0.0 MB)
O-RAN.WG5.O-CU-O1.1-R003-v06.00.zip; filename*=UTF-8''O-RAN.WG5.O-CU-O1.1-R003-v06.00.zip (0.0 MB)
ID 596: O-RAN.WG5.O-CU-O1.1-R003-v07.00.zip (0.01 MB)
O-RAN.WG5.O-CU-O1.1-R003-v07.00.zip; filename*=UTF-8''O-RAN.WG5.O-CU-O1.1-R003-v07.00.zip (0.01 MB)
ID 408: O-RAN.WG5.O-DU-O1.0-R003-v06.00-AnnexD.xlsx (0.11 MB)
O-RAN.WG5.O-DU-O1.0-R003-v06.00-AnnexD.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-R003-v06.00-AnnexD.xlsx (0.11 MB)
ID 407: O-RAN.WG5.O-DU-O1.0-R003-v06.00-YANGs.zip (0.09 MB)
O-RAN.WG5.O-DU-O1.0-R003-v06.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-R003-v06.00-YANGs.zip (0.09 MB)
ID 406: O-RAN.WG5.O-DU-O1.0-R003-v06.00.pdf (2.34 MB)
ID 524: O-RAN.WG5.O-DU-O1.0-R003-v07.00-AnnexD.xlsx (0.11 MB)
O-RAN.WG5.O-DU-O1.0-R003-v07.00-AnnexD.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-R003-v07.00-AnnexD.xlsx (0.11 MB)
ID 523: O-RAN.WG5.O-DU-O1.0-R003-v07.00-YANGs.zip (0.1 MB)
O-RAN.WG5.O-DU-O1.0-R003-v07.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-R003-v07.00-YANGs.zip (0.1 MB)
ID 460: O-RAN.WG5.O-DU-O1.0-R003-v07.00.pdf (2.5 MB)
ID 526: O-RAN.WG5.O-DU-O1.0-R003-v08.00.pdf (2.45 MB)
ID 592: O-RAN.WG5.O-DU-O1.0-R003-v09.00.pdf (2.89 MB)
ID 228: O-RAN.WG5.O-DU-O1.0-v03.00-AnnexD.xlsx (0.11 MB)
O-RAN.WG5.O-DU-O1.0-v03.00-AnnexD.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v03.00-AnnexD.xlsx (0.11 MB)
ID 229: O-RAN.WG5.O-DU-O1.0-v03.00-YANGs.zip (0.08 MB)
O-RAN.WG5.O-DU-O1.0-v03.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v03.00-YANGs.zip (0.08 MB)
ID 227: O-RAN.WG5.O-DU-O1.0-v03.00.pdf (2.33 MB)
ID 289: O-RAN.WG5.O-DU-O1.0-v04.00-AnnexD.xlsx (0.11 MB)
O-RAN.WG5.O-DU-O1.0-v04.00-AnnexD.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v04.00-AnnexD.xlsx (0.11 MB)
ID 290: O-RAN.WG5.O-DU-O1.0-v04.00-YANGs.zip (0.08 MB)
O-RAN.WG5.O-DU-O1.0-v04.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v04.00-YANGs.zip (0.08 MB)
ID 288: O-RAN.WG5.O-DU-O1.0-v04.00.pdf (2.63 MB)
ID 331: O-RAN.WG5.O-DU-O1.0-v05.00-AnnexD.xlsx (0.11 MB)
O-RAN.WG5.O-DU-O1.0-v05.00-AnnexD.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v05.00-AnnexD.xlsx (0.11 MB)
ID 330: O-RAN.WG5.O-DU-O1.0-v05.00-YANGs.zip (0.09 MB)
O-RAN.WG5.O-DU-O1.0-v05.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v05.00-YANGs.zip (0.09 MB)
ID 329: O-RAN.WG5.O-DU-O1.0-v05.00.pdf (2.38 MB)
ID 527: O-RAN.WG5.O-DU-O1.1-R003-v08.00.zip (0.09 MB)
O-RAN.WG5.O-DU-O1.1-R003-v08.00.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.1-R003-v08.00.zip (0.09 MB)
ID 593: O-RAN.WG5.O-DU-O1.1-R003-v09.00.zip (0.09 MB)
O-RAN.WG5.O-DU-O1.1-R003-v09.00.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.1-R003-v09.00.zip (0.09 MB)
ID 560: O-RAN.WG5.O-DU-O1.2-R003-v08.00.xlsx (0.11 MB)
O-RAN.WG5.O-DU-O1.2-R003-v08.00.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.2-R003-v08.00.xlsx (0.11 MB)
ID 594: O-RAN.WG5.O-DU-O1.2-R003-v09.00.xlsx (0.11 MB)
O-RAN.WG5.O-DU-O1.2-R003-v09.00.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.2-R003-v09.00.xlsx (0.11 MB)
ID 815: O-RAN.WG5.TS.C.1-R004-v14.00.docx (61.17 MB)
ID 886: O-RAN.WG5.TS.C.1-R004-v15.00.docx (65.65 MB)
ID 957: O-RAN.WG5.TS.C.1-R004-v16.01.docx (68.04 MB)
ID 888: O-RAN.WG5.TS.D2GAP.0-R004-v01.00.docx (0.43 MB)
ID 959: O-RAN.WG5.TS.D2GAP.0-R004-v02.00.docx (0.4 MB)
ID 816: O-RAN.WG5.TS.IOT.0-R004-v12.00.docx (1.02 MB)
ID 887: O-RAN.WG5.TS.IOT.0-R004-v13.00.docx (1.02 MB)
ID 958: O-RAN.WG5.TS.IOT.0-R004-v14.00.docx (1.03 MB)
ID 139: O-RAN.WG5.Transport.0-v01.00.docx (0.32 MB)
ID 597: O-RAN.WG5.U.0-R003-v06.00.docx (0.16 MB)
ID 666: O-RAN.WG5.U.0-R003-v07.00.docx (0.16 MB)
ID 23: O-RAN.WG5.U.0-v03.00.pdf (0.37 MB)
ID 85: O-RAN.WG5.U.0-v04.00.docx (0.17 MB)
ID 225: O-RAN.WG5.U.0-v05.00.docx (0.17 MB)
ID 756: O-RAN.WG6.AAL FEC.R004-v04.00.docx (0.17 MB)
ID 341: O-RAN.WG6.AAL-Common-API-02.00.zip (3.37 MB)
O-RAN.WG6.AAL-Common-API-02.00.zip; filename*=UTF-8''O-RAN.WG6.AAL-Common-API-02.00.zip (3.37 MB)
ID 410: O-RAN.WG6.AAL-Common-API-R003-v03.00.docx (1.01 MB)
ID 472: O-RAN.WG6.AAL-Common-API-R003-v04.00.docx (1.17 MB)
ID 532: O-RAN.WG6.AAL-Common-API-R003-v05.00.pdf (2.07 MB)
ID 605: O-RAN.WG6.AAL-Common-API-R003-v06.00.docx (1.22 MB)
ID 679: O-RAN.WG6.AAL-Common-API-R003-v07.00.docx (1.23 MB)
ID 754: O-RAN.WG6.AAL-Common-API-R003-v08.00.pdf (2.16 MB)
ID 899: O-RAN.WG6.AAL-Common-API-R003-v09.00.pdf (2.17 MB)
ID 968: O-RAN.WG6.AAL-Common-API-R004-v10.00.pdf (2.38 MB)
ID 291: O-RAN.WG6.AAL-Common-API-v01.00.pdf (1.08 MB)
ID 181: O-RAN.WG6.AAL-FEC.0-v01.00.pdf (0.54 MB)
ID 292: O-RAN.WG6.AAL-FEC.0-v02.00.pdf (0.6 MB)
ID 345: O-RAN.WG6.AAL-FEC.0-v03.00.docx (0.16 MB)
ID 409: O-RAN.WG6.AAL-GAnP-R003-v05.00.docx (2.21 MB)
ID 471: O-RAN.WG6.AAL-GAnP-R003-v06.00.docx (2.4 MB)
ID 531: O-RAN.WG6.AAL-GAnP-R003-v07.00.pdf (1.79 MB)
ID 604: O-RAN.WG6.AAL-GAnP-R003-v08.00.docx (2.44 MB)
ID 678: O-RAN.WG6.AAL-GAnP-R003-v09.00.docx (2.15 MB)
ID 753: O-RAN.WG6.AAL-GAnP-R004-v10.00.docx (2.16 MB)
ID 823: O-RAN.WG6.AAL-GAnP-R004-v11.00.pdf (1.02 MB)
ID 897: O-RAN.WG6.AAL-GAnP-R004-v12.00.pdf (1.03 MB)
ID 969: O-RAN.WG6.AAL-GAnP-R004-v13.00.pdf (1.17 MB)
ID 54: O-RAN.WG6.AAL-GAnP-v01.00.pdf (1.71 MB)
ID 184: O-RAN.WG6.AAL-GAnP.0-v01.01.pdf (1.63 MB)
ID 233: O-RAN.WG6.AAL-GAnP.0-v02.00.pdf (1.73 MB)
ID 293: O-RAN.WG6.AAL-GAnP.0-v03.00.pdf (2.0 MB)
ID 346: O-RAN.WG6.AAL-GAnP.0-v04.00.docx (2.14 MB)
ID 411: O-RAN.WG6.AAL-HI_PHY-R003-v04.00.zip (2.46 MB)
O-RAN.WG6.AAL-HI_PHY-R003-v04.00.zip; filename*=UTF-8''O-RAN.WG6.AAL-HI_PHY-R003-v04.00.zip (2.46 MB)
ID 473: O-RAN.WG6.AAL-HI_PHY-R003-v05.00.docx (0.48 MB)
ID 680: O-RAN.WG6.AAL-HI_PHY-R003-v06.00.docx (0.49 MB)
ID 824: O-RAN.WG6.AAL-HI_PHY-R004-v07.00.pdf (0.87 MB)
ID 248: O-RAN.WG6.AAL-HI_PHY.0-v01.00.pdf (1.02 MB)
ID 294: O-RAN.WG6.AAL-HI_PHY.0-v02.00.pdf (1.15 MB)
ID 338: O-RAN.WG6.AAL-HI_PHY.0-v03.00.zip (5.76 MB)
O-RAN.WG6.AAL-HI_PHY.0-v03.00.zip; filename*=UTF-8''O-RAN.WG6.AAL-HI_PHY.0-v03.00.zip (5.76 MB)
ID 755: O-RAN.WG6.AAL-MUMIMO-BF-Calc-Profile-R004-v01.01.pdf (0.19 MB)
ID 295: O-RAN.WG6.AAL-MUMIMO-BF-Calc-Profile-v01.00.pdf (0.43 MB)
ID 608: O-RAN.WG6.ASD-R003-v01.00.docx (0.2 MB)
ID 889: O-RAN.WG6.ASD-R004-v02.00.pdf (0.51 MB)
ID 145: O-RAN.WG6.CAD-v02.00.pdf (3.48 MB)
ID 24: O-RAN.WG6.CAD-v02.01.pdf (3.42 MB)
ID 180: O-RAN.WG6.CAD-v02.02.pdf (3.17 MB)
ID 296: O-RAN.WG6.CADS-v03.00.pdf (3.22 MB)
ID 336: O-RAN.WG6.CADS-v04.00.pdf (4.97 MB)
ID 533: O-RAN.WG6.CADS-v05.00.pdf (2.8 MB)
ID 599: O-RAN.WG6.CADS-v06.00.docx (5.11 MB)
ID 671: O-RAN.WG6.CADS-v07.00.docx (5.1 MB)
ID 747: O-RAN.WG6.CADS-v08.00.pdf (2.95 MB)
ID 817: O-RAN.WG6.CADS-v08.01.pdf (2.92 MB)
ID 146: O-RAN.WG6.CLOUD-REF-B-v01.00.pdf (2.05 MB)
ID 25: O-RAN.WG6.CLOUD-REF-B-v01.01.pdf (1.87 MB)
ID 55: O-RAN.WG6.CLOUD-REF-v02.00.pdf (2.87 MB)
ID 534: O-RAN.WG6.O-CLOUD-CONF-TEST-R003-v01.01.pdf (0.91 MB)
ID 606: O-RAN.WG6.O-CLOUD-CONF-TEST-R003-v02.00.docx (0.88 MB)
ID 675: O-RAN.WG6.O-CLOUD-IM.0-R003-v01.00.docx (0.87 MB)
ID 750: O-RAN.WG6.O-CLOUD-IM.0-R004-v02.00.pdf (1.45 MB)
ID 892: O-RAN.WG6.O-CLOUD-IM.0-R004-v04.00.pdf (1.87 MB)
ID 669: O-RAN.WG6.O-CLOUD-INTF-CONF-R003-v03.00.docx (0.37 MB)
ID 746: O-RAN.WG6.O-CLOUD-INTF-CONF-R003-v04.00.pdf (0.85 MB)
ID 609: O-RAN.WG6.O-CLOUD-IOT-R003-v01.00.docx (0.3 MB)
ID 821: O-RAN.WG6.O-CLOUD-IOT-R004-v02.00.pdf (0.52 MB)
ID 893: O-RAN.WG6.O-CLOUD-IOT-R004-v02.01.pdf (0.56 MB)
ID 964: O-RAN.WG6.O-CLOUD-IOT-R004-v02.02.pdf (0.54 MB)
ID 469: O-RAN.WG6.O-CLOUD_CONF_TEST-R003-v01.00.docx (0.87 MB)
ID 186: O-RAN.WG6.O-Cloud Notification API-v01.00.pdf (1.74 MB)
ID 300: O-RAN.WG6.O-Cloud Notification API-v02.01.pdf (1.82 MB)
ID 344: O-RAN.WG6.O-Cloud Notification API-v03.00.pdf (1.73 MB)
ID 670: O-RAN.WG6.O-Cloud Notification API-v04.00.docx (0.55 MB)
ID 668: O-RAN.WG6.O-Cloud-ES-v01.00.docx (1.09 MB)
ID 745: O-RAN.WG6.O-Cloud-ES-v02.00.pdf (2.18 MB)
ID 413: O-RAN.WG6.O2-GA&P-R003-v03.00.docx (3.27 MB)
ID 464: O-RAN.WG6.O2-GA&P-R003-v04.00.docx (7.39 MB)
ID 535: O-RAN.WG6.O2-GA&P-R003-v05.00.pdf (2.52 MB)
ID 601: O-RAN.WG6.O2-GA&P-R003-v06.00.docx (6.7 MB)
ID 673: O-RAN.WG6.O2-GA&P-R003-v07.00.docx (6.7 MB)
ID 748: O-RAN.WG6.O2-GA&P-R004-v08.00.pdf (2.55 MB)
ID 26: O-RAN.WG6.O2-GA&P-v01.00.pdf (1.09 MB)
ID 183: O-RAN.WG6.O2-GA&P-v01.01.pdf (1.92 MB)
ID 231: O-RAN.WG6.O2-GAnP-v01.02.pdf (2.82 MB)
ID 343: O-RAN.WG6.O2-GAnP-v02.00.pdf (2.66 MB)
ID 607: O-RAN.WG6.O2-IMS-K8s-R003-v01.00.docx (0.08 MB)
ID 414: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v03.00.docx (0.78 MB)
ID 467: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v04.00.docx (0.94 MB)
ID 538: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v05.00.pdf (1.79 MB)
ID 603: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v06.00.docx (1.27 MB)
ID 676: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v07.00.docx (1.33 MB)
ID 752: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R004-v08.00.pdf (2.17 MB)
ID 891: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R004-v09.00.pdf (2.5 MB)
ID 297: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-v01.00.pdf (1.13 MB)
ID 342: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-v02.00.pdf (1.25 MB)
ID 466: O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-R003-v03.00.docx (0.45 MB)
ID 537: O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-R003-v04.00.pdf (0.75 MB)
ID 677: O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-R003-v05.00.docx (0.51 MB)
ID 894: O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-R004-v06.00.pdf (0.89 MB)
ID 298: O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00.pdf (0.74 MB)
ID 339: O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v02.00.pdf (0.7 MB)
ID 465: O-RAN.WG6.O2IMS-INTERFACE-R003-v04.00.docx (1.37 MB)
ID 602: O-RAN.WG6.O2IMS-INTERFACE-R003-v05.00.docx (1.38 MB)
ID 674: O-RAN.WG6.O2IMS-INTERFACE-R003-v06.00.docx (1.39 MB)
ID 749: O-RAN.WG6.O2IMS-INTERFACE-R004-v07.00.pdf (2.33 MB)
ID 185: O-RAN.WG6.O2IMS-INTERFACE-v01.00.pdf (1.24 MB)
ID 234: O-RAN.WG6.O2IMS-INTERFACE-v01.01.pdf (1.26 MB)
ID 299: O-RAN.WG6.O2IMS-INTERFACE-v02.00.pdf (1.52 MB)
ID 340: O-RAN.WG6.O2IMS-INTERFACE-v03.00.pdf (1.56 MB)
ID 412: O-RAN.WG6.ORCH-USE-CASES-R003-v06.00.docx (5.54 MB)
ID 468: O-RAN.WG6.ORCH-USE-CASES-R003-v07.00.docx (6.84 MB)
ID 536: O-RAN.WG6.ORCH-USE-CASES-R003-v08.00.pdf (7.27 MB)
ID 600: O-RAN.WG6.ORCH-USE-CASES-R003-v09.00.docx (7.5 MB)
ID 672: O-RAN.WG6.ORCH-USE-CASES-R003-v10.00.docx (7.53 MB)
ID 751: O-RAN.WG6.ORCH-USE-CASES-R003-v11.00.pdf (11.09 MB)
ID 825: O-RAN.WG6.ORCH-USE-CASES-R004-v12.00.pdf (10.67 MB)
ID 896: O-RAN.WG6.ORCH-USE-CASES-R004-v13.00.pdf (10.77 MB)
ID 967: O-RAN.WG6.ORCH-USE-CASES-R004-v14.00.pdf (11.67 MB)
ID 147: O-RAN.WG6.ORCH-USE-CASES-v01.00.pdf (1.27 MB)
ID 56: O-RAN.WG6.ORCH-USE-CASES-v02.00.pdf (3.07 MB)
ID 182: O-RAN.WG6.ORCH-USE-CASES-v02.01.pdf (2.39 MB)
ID 232: O-RAN.WG6.ORCH-USE-CASES-v03.00.pdf (3.01 MB)
ID 301: O-RAN.WG6.ORCH-USE-CASES-v04.00.pdf (4.31 MB)
ID 337: O-RAN.WG6.ORCH-USE-CASES-v05.00.pdf (7.58 MB)
ID 965: O-RAN.WG6.TR.FOCOM-NFO-SMOS-NBI-R004-v01.00.pdf (1.89 MB)
ID 961: O-RAN.WG6.TR.O-CLOUD-ES-R004-v03.00.pdf (1.45 MB)
ID 898: O-RAN.WG6.TS.AAL-HI_PHY-R004-v08.00.pdf (1.56 MB)
ID 820: O-RAN.WG6.TS.O-CLOUD-IM.0-R004-v03.00.pdf (2.09 MB)
ID 818: O-RAN.WG6.TS.O-CLOUD-INTF-CONF-R004-v04.01.pdf (0.88 MB)
ID 890: O-RAN.WG6.TS.O-CLOUD-INTF-CONF-R004-v04.02.pdf (1.25 MB)
ID 960: O-RAN.WG6.TS.O-CLOUD-INTF-CONF-R004-v04.03.pdf (1.21 MB)
ID 963: O-RAN.WG6.TS.O-Cloud-IM.0-R004-v05.00.pdf (2.03 MB)
ID 819: O-RAN.WG6.TS.O2-GA&P-R004-v08.01.pdf (2.55 MB)
ID 962: O-RAN.WG6.TS.O2-GA&P-R004-v09.00.pdf (2.65 MB)
ID 822: O-RAN.WG6.TS.O2IMS-INTERFACE-R004-v08.00.pdf (1.77 MB)
ID 895: O-RAN.WG6.TS.O2IMS-INTERFACE-R004-v09.00.pdf (2.04 MB)
ID 966: O-RAN.WG6.TS.O2IMS-INTERFACE-R004-v10.00.pdf (2.39 MB)
ID 29: O-RAN.WG7.DSC.0-v02.00.pdf (0.45 MB)
ID 189: O-RAN.WG7.DSC.0-v03.00.pdf (0.51 MB)
ID 348: O-RAN.WG7.DSC.0-v04.00.pdf (0.53 MB)
ID 415: O-RAN.WG7.EMC-HAR-HRD.0-R003-v01.00.pdf (1.38 MB)
ID 91: O-RAN.WG7.FHGW-HRD.0-v01.00.pdf (1.16 MB)
ID 191: O-RAN.WG7.FHGW-HRD.0-v02.00.pdf (1.13 MB)
ID 149: O-RAN.WG7.IPC-HAR.0-v01.00.pdf (1.23 MB)
ID 610: O-RAN.WG7.IPC-HAR.0-v02.00.docx (1.66 MB)
ID 757: O-RAN.WG7.IPC-HAR.0-v03.00.pdf (1.92 MB)
ID 57: O-RAN.WG7.IPC-HRD-Opt6-v01.00.docx (2.79 MB)
ID 192: O-RAN.WG7.IPC-HRD-Opt6-v02.00.pdf (1.72 MB)
ID 27: O-RAN.WG7.IPC-HRD-Opt7-2.0-v01.00.pdf (2.03 MB)
ID 87: O-RAN.WG7.IPC-HRD-Opt7-2.0-v02.00.pdf (1.99 MB)
ID 188: O-RAN.WG7.IPC-HRD-Opt7-2.0-v03.00.pdf (4.82 MB)
ID 28: O-RAN.WG7.IPC-HRD-Opt8.0-v01.00.pdf (4.51 MB)
ID 89: O-RAN.WG7.IPC-HRD-Opt8.0-v02.00.pdf (4.54 MB)
ID 187: O-RAN.WG7.IPC-HRD-Opt8.0-v03.00.pdf (4.87 MB)
ID 826: O-RAN.WG7.IPC-TEST.0-v01.docx (0.57 MB)
ID 758: O-RAN.WG7.NES.0-R003-v02.00.pdf (1.21 MB)
ID 971: O-RAN.WG7.NES.0-R003-v03.0.pdf (1.52 MB)
ID 475: O-RAN.WG7.NES.0-v01.00.pdf (0.72 MB)
ID 92: O-RAN.WG7.OMAC-HAR.0-v01.00.pdf (0.76 MB)
ID 347: O-RAN.WG7.OMAC-HAR.0-v03.00.pdf (0.88 MB)
ID 540: O-RAN.WG7.OMAC-HAR.0-v04.00.pdf (0.89 MB)
ID 759: O-RAN.WG7.OMAC-HAR.0-v05.00.pdf (1.22 MB)
ID 302: O-RAN.WG7.OMAC-HRD-v01.00.pdf (2.6 MB)
ID 416: O-RAN.WG7.OMAC-HRD.0-R003-v02.00.pdf (4.0 MB)
ID 474: O-RAN.WG7.OMAC-HRD.0-R003-v03.00.pdf (3.87 MB)
ID 970: O-RAN.WG7.OMAC-HRD.0-R004-v04.00.pdf (4.07 MB)
ID 90: O-RAN.WG7.OMC-HAR.0-v01.00.pdf (0.77 MB)
ID 476: O-RAN.WG7.OMC-HRD-Opt7-2-R003-v04.00.pdf (2.1 MB)
ID 88: O-RAN.WG7.OMC-HRD-Opt7-2-v01.00.pdf (1.88 MB)
ID 190: O-RAN.WG7.OMC-HRD-Opt7-2-v02.00.pdf (1.88 MB)
ID 349: O-RAN.WG7.OMC-HRD-Opt7-2-v03.00.pdf (2.12 MB)
ID 900: O-RAN.WG7.TS.IPC-HRD-Opt7-2.0-R005-v04.00.pdf (4.28 MB)
ID 59: O-RAN.WG8-IOT-v01.00.docx (0.4 MB)
ID 306: O-RAN.WG8-IOT-v04.00.docx (0.77 MB)
ID 351: O-RAN.WG8-IOT-v05.00.pdf (2.85 MB)
ID 418: O-RAN.WG8-IOT.0-R003-v06.00.docx (0.91 MB)
ID 478: O-RAN.WG8-IOT.0-R003-v07.00.docx (1.05 MB)
ID 541: O-RAN.WG8-IOT.0-R003-v08.00.docx (1.05 MB)
ID 612: O-RAN.WG8-IOT.0-R003-v09.00.docx (1.04 MB)
ID 682: O-RAN.WG8-IOT.0-R003-v10.00.docx (1.2 MB)
ID 58: O-RAN.WG8.AAD-v03.00.docx (1.56 MB)
ID 194: O-RAN.WG8.AAD-v04.00.docx (1.64 MB)
ID 235: O-RAN.WG8.AAD-v05.00.docx (2.14 MB)
ID 303: O-RAN.WG8.AAD-v06.00.docx (2.15 MB)
ID 350: O-RAN.WG8.AAD-v07.00.pdf (4.24 MB)
ID 417: O-RAN.WG8.AAD.0-R003-v08.00.docx (2.14 MB)
ID 477: O-RAN.WG8.AAD.0-R003-v09.00.docx (2.28 MB)
ID 542: O-RAN.WG8.AAD.0-R003-v10.00.docx (2.54 MB)
ID 611: O-RAN.WG8.AAD.0-R003-v11.00.docx (2.67 MB)
ID 681: O-RAN.WG8.AAD.0-R003-v12.00.docx (3.04 MB)
ID 760: O-RAN.WG8.AAD.0-R004-v13.00.docx (3.19 MB)
ID 827: O-RAN.WG8.AAD.0-R004-v14.00.docx (3.32 MB)
ID 901: O-RAN.WG8.AAD.0-R004-v15.00.docx (3.41 MB)
ID 151: O-RAN.WG8.AAD.0-v02.00.docx (0.95 MB)
ID 193: O-RAN.WG8.IOT-v02.00.docx (0.51 MB)
ID 236: O-RAN.WG8.IOT-v03.00.docx (0.58 MB)
ID 761: O-RAN.WG8.IOT.0-R004-v11.00.docx (1.25 MB)
ID 828: O-RAN.WG8.IOT.0-R004-v12.00.docx (1.27 MB)
ID 902: O-RAN.WG8.IOT.0-R004-v13.00.docx (1.29 MB)
ID 972: O-RAN.WG8.TS.AAD.0-R005-v16.00.docx (3.58 MB)
ID 973: O-RAN.WG8.TS.IOT.0-R005-v14.00.docx (1.36 MB)
ID 60: O-RAN.WG9.WDM-v01.00.pdf (1.37 MB)
ID 237: O-RAN.WG9.WDM-v02.00.pdf (2.3 MB)
ID 62: O-RAN.WG9.XPSAAS-v01.00.pdf (8.82 MB)
ID 195: O-RAN.WG9.XPSAAS-v02.00.pdf (10.11 MB)
ID 304: O-RAN.WG9.XPSAAS-v03.00.pdf (11.35 MB)
ID 420: O-RAN.WG9.XPSAAS.0-R003-v04.00.pdf (11.01 MB)
ID 479: O-RAN.WG9.XPSAAS.0-R003-v05.00.pdf (11.01 MB)
ID 544: O-RAN.WG9.XPSAAS.0-R003-v06.00.pdf (11.09 MB)
ID 614: O-RAN.WG9.XPSAAS.0-R003-v07.00.pdf (11.32 MB)
ID 684: O-RAN.WG9.XPSAAS.0-R003-v08.00.pdf (11.67 MB)
ID 975: O-RAN.WG9.XPSAAS.0-R004-v09.00.pdf (11.82 MB)
ID 419: O-RAN.WG9.XTRP-MGT.0-R003-v05.0.pdf (5.47 MB)
ID 480: O-RAN.WG9.XTRP-MGT.0-R003-v06.0.pdf (5.42 MB)
ID 543: O-RAN.WG9.XTRP-MGT.0-R003-v07.00.pdf (5.43 MB)
ID 683: O-RAN.WG9.XTRP-MGT.0-R003-v08.00.pdf (7.4 MB)
ID 762: O-RAN.WG9.XTRP-MGT.0-R004-v09.00.pdf (7.51 MB)
ID 974: O-RAN.WG9.XTRP-MGT.0-R004-v10.00.pdf (7.82 MB)
ID 94: O-RAN.WG9.XTRP-MGT.0-v01.00.pdf (0.74 MB)
ID 196: O-RAN.WG9.XTRP-MGT.0-v02.0.pdf (1.25 MB)
ID 238: O-RAN.WG9.XTRP-MGT.0-v03.0.pdf (1.69 MB)
ID 305: O-RAN.WG9.XTRP-MGT.0-v04.0.pdf (2.94 MB)
ID 61: O-RAN.WG9.XTRP-REQ-v01.00.pdf (2.52 MB)
ID 546: O-RAN.WG9.XTRP-SYN.0-R003-v04.00.pdf (5.76 MB)
ID 685: O-RAN.WG9.XTRP-SYN.0-R003-v05.00.pdf (5.91 MB)
ID 830: O-RAN.WG9.XTRP-SYN.0-R004-v06.00.pdf (5.39 MB)
ID 976: O-RAN.WG9.XTRP-SYN.0-R004-v07.00.pdf (5.69 MB)
ID 93: O-RAN.WG9.XTRP-SYN.0-v01.00.pdf (2.02 MB)
ID 239: O-RAN.WG9.XTRP-SYN.0-v02.00.pdf (4.48 MB)
ID 353: O-RAN.WG9.XTRP-SYN.0-v03.00.pdf (4.93 MB)
ID 831: O-RAN.WG9.XTRP-SYN.1-R004-v06.00_YANG.zip (0.0 MB)
O-RAN.WG9.XTRP-SYN.1-R004-v06.00_YANG.zip; filename*=UTF-8''O-RAN.WG9.XTRP-SYN.1-R004-v06.00_YANG.zip (0.0 MB)
ID 197: O-RAN.WG9.XTRP-TST-v01.01.pdf (6.06 MB)
ID 352: O-RAN.WG9.XTRP-TST-v02.00.pdf (9.32 MB)
ID 545: O-RAN.WG9.XTRP-TST.0-R003-v03.00.pdf (11.59 MB)
ID 686: O-RAN.WG9.XTRP-TST.0-R003-v04.00.pdf (9.14 MB)
ID 832: O-RAN.WG9.XTRP-TST.0-R004-v05.00.pdf (12.86 MB)
ID 140: O-RAN_C1V200_SpecClean_WithTables.docx (13.4 MB)
ID 141: O-RAN_U0Ed-2019.09.17-WG5-D-U0V200_cl_v01.docx (0.19 MB)
ID 150: O-RAN_WG7.DSC.0-v01.00.pdf (0.43 MB)
ID 109: ORAN-WG1 OAM Architecture-v01.00.pdf (1.68 MB)
ID 496: ORAN-WG11-SharedORU-Security-Analysis-TR.0-R003-v02.00.docx (0.27 MB)
ID 556: ORAN-WG11-SharedORU-Security-Analysis-TR.0-R003-v03.00.docx (0.63 MB)
ID 778: ORAN-WG11-SharedORU-Security-Analysis-TR.0-R004-v06.00.docx (1.17 MB)
ID 210: ORAN-WG2-R1GAP-v01.00.pdf (1.1 MB)
ID 114: ORAN-WG2.AIML.v01.00.pdf (3.11 MB)
ID 118: ORAN-WG2.UsecaseRequirements.v01.00.pdf (1.02 MB)
ID 121: ORAN-WG3.E2AP-v01.00.pdf (0.98 MB)
ID 120: ORAN-WG3.E2GAP-v01.00.pdf (0.57 MB)
ID 124: ORAN-WG3.E2SM-KPM-v01.00.pdf (0.8 MB)
ID 123: ORAN-WG3.E2SM-NI-v01.00.pdf (0.74 MB)
ID 122: ORAN-WG3.E2SM-v01.00.pdf (0.54 MB)
ID 137: ORAN-WG4.CUS.0-v01.00.pdf (4.71 MB)
ID 134: ORAN-WG4.CUS.0-v02.00.pdf (5.53 MB)
ID 126: ORAN-WG4.CUS.0-v03.00.pdf (6.92 MB)
ID 250: ORAN-WG4.CUS.0-v07.01.pdf (9.16 MB)
ID 131: ORAN-WG4.IOT.0-v01.00.pdf (0.73 MB)
ID 136: ORAN-WG4.MP-YANGs-v01.00.zip (0.14 MB)
ORAN-WG4.MP-YANGs-v01.00.zip; filename*=UTF-8''ORAN-WG4.MP-YANGs-v01.00.zip (0.14 MB)
ID 133: ORAN-WG4.MP-YANGs-v02.00.zip (0.15 MB)
ORAN-WG4.MP-YANGs-v02.00.zip; filename*=UTF-8''ORAN-WG4.MP-YANGs-v02.00.zip (0.15 MB)
ID 135: ORAN-WG4.MP.0-v01.00.pdf (2.85 MB)
ID 132: ORAN-WG4.MP.0-v02.00.00.pdf (3.41 MB)
ID 143: ORAN-WG5.C.1-v01.00.pdf (1.33 MB)
ID 142: ORAN-WG5.U.0-v01.00.pdf (0.41 MB)
ID 152: ORAN-WG8.AAD.0-v1.0.pdf (1.24 MB)
ID 421: ORAN-WG9.WDM.0-R003-v03.00.pdf (2.38 MB)
ID 613: ORAN-WG9.WDM.0-R003-v04.00.pdf (2.44 MB)
ID 829: ORAN-WG9.WDM.0-R004-v05.00.pdf (2.61 MB)
ID 273: ORAN.WG2.R1GAP-v02.00.pdf (0.55 MB)
