11: O-RAN.WG1.O-RAN-Architecture-Description.v02.00.pdf; filename*=UTF-8''O-RAN.WG1.O-RAN-Architecture-Description.v02.00.pdf
12: O-RAN.WG1.Slicing-Architecture-v02.00.pdf; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-v02.00.pdf
13: O-RAN.WG1.Use-Cases-Analysis-Report-v03.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-v03.00.pdf
14: O-RAN.WG1.Use-Cases-Detailed-Specification-v03.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-v03.00.pdf
15: O-RAN.WG2.A1GAP-v02.00.docx; filename*=UTF-8''O-RAN.WG2.A1GAP-v02.00.docx
16: O-RAN.WG2.A1AP-v02.00.docx; filename*=UTF-8''O-RAN.WG2.A1AP-v02.00.docx
17: O-RAN.WG3.E2GAP-v01.01.pdf; filename*=UTF-8''O-RAN.WG3.E2GAP-v01.01.pdf
18: O-RAN.WG3.E2AP-v01.01.pdf; filename*=UTF-8''O-RAN.WG3.E2AP-v01.01.pdf
19: O-RAN.WG4.CUS.0-v04.00.pdf; filename*=UTF-8''O-RAN.WG4.CUS.0-v04.00.pdf
20: O-RAN.WG4.MP.0-v04.00.pdf; filename*=UTF-8''O-RAN.WG4.MP.0-v04.00.pdf
21: O-RAN.WG4.MP-YANGs-v04.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v04.00.zip
22: O-RAN.WG5.C.1-v03.00.pdf; filename*=UTF-8''O-RAN.WG5.C.1-v03.00.pdf
23: O-RAN.WG5.U.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG5.U.0-v03.00.pdf
24: O-RAN.WG6.CAD-v02.01.pdf; filename*=UTF-8''O-RAN.WG6.CAD-v02.01.pdf
25: O-RAN.WG6.CLOUD-REF-B-v01.01.pdf; filename*=UTF-8''O-RAN.WG6.CLOUD-REF-B-v01.01.pdf
26: O-RAN.WG6.O2-GA&P-v01.00.pdf; filename*=UTF-8''O-RAN.WG6.O2-GA&P-v01.00.pdf
27: O-RAN.WG7.IPC-HRD-Opt7-2.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG7.IPC-HRD-Opt7-2.0-v01.00.pdf
28: O-RAN.WG7.IPC-HRD-Opt8.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG7.IPC-HRD-Opt8.0-v01.00.pdf
29: O-RAN.WG7.DSC.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG7.DSC.0-v02.00.pdf
30: O-RAN.TIFG.CGofOTIC.0-v01.00.pdf; filename*=UTF-8''O-RAN.TIFG.CGofOTIC.0-v01.00.pdf
31: O-RAN.TIFG.E2ETSTFWK.0-v01.00.pdf; filename*=UTF-8''O-RAN.TIFG.E2ETSTFWK.0-v01.00.pdf
32: O-RAN.WG1.O1-Interface.0-v04.00.pdf; filename*=UTF-8''O-RAN.WG1.O1-Interface.0-v04.00.pdf
33: O-RAN.WG1.OAM-Architecture-v04.00 .pdf"; filename*=UTF-8''O-RAN.WG1.OAM-Architecture-v04.00%20.pdf
34: O-RAN.WG1.Use-Cases-Analysis-Report-v04.00.docx; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-v04.00.docx
35: O-RAN.WG1.Use-Cases-Detailed-Specification-v04.00.docx; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-v04.00.docx
36: O-RAN.WG1.Slicing-Architecture-v03.00.docx; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-v03.00.docx
37: O-RAN.WG1.O-RAN-Architecture-Description.v03.00.pdf; filename*=UTF-8''O-RAN.WG1.O-RAN-Architecture-Description.v03.00.pdf
38: O-RAN.WG1.Information Model and Data Models-v01.00.pdf"; filename*=UTF-8''O-RAN.WG1.Information%20Model%20and%20Data%20Models-v01.00.pdf
39: O-RAN.WG2.Use-Case-Requirements-v02.01.pdf; filename*=UTF-8''O-RAN.WG2.Use-Case-Requirements-v02.01.pdf
40: O-RAN.WG2.Non-RT-RIC-ARCH-TR-v01.00.pdf; filename*=UTF-8''O-RAN.WG2.Non-RT-RIC-ARCH-TR-v01.00.pdf
41: O-RAN.WG2.A1GAP-v02.01.pdf; filename*=UTF-8''O-RAN.WG2.A1GAP-v02.01.pdf
42: O-RAN.WG2.A1AP-v03.00.pdf; filename*=UTF-8''O-RAN.WG2.A1AP-v03.00.pdf
43: O-RAN.WG3.RICARCH-v01.01.pdf; filename*=UTF-8''O-RAN.WG3.RICARCH-v01.01.pdf
44: O-RAN.WG4.CUS.0-v05.00.pdf; filename*=UTF-8''O-RAN.WG4.CUS.0-v05.00.pdf
45: O-RAN.WG4.MP.0-v05.00.pdf; filename*=UTF-8''O-RAN.WG4.MP.0-v05.00.pdf
46: O-RAN.WG4.MP-YANGs-v05.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v05.00.zip
47: O-RAN.WG4.IOT.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG4.IOT.0-v03.00.pdf
48: O-RAN.WG4.CONF.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG4.CONF.0-v02.00.pdf
49: O-RAN.WG4.CTI-TMP.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG4.CTI-TMP.0-v01.00.pdf
50: O-RAN.WG4.CTI-TMP-YANG.0-v01.00.zip; filename*=UTF-8''O-RAN.WG4.CTI-TMP-YANG.0-v01.00.zip
51: O-RAN.WG5.MP.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG5.MP.0-v01.00.pdf
52: O-RAN.WG5.MP.1-v01.00.zip; filename*=UTF-8''O-RAN.WG5.MP.1-v01.00.zip
53: O-RAN.WG5.MP.2-v01.00_xlsx.zip; filename*=UTF-8''O-RAN.WG5.MP.2-v01.00_xlsx.zip
54: O-RAN.WG6.AAL-GAnP-v01.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-GAnP-v01.00.pdf
55: O-RAN.WG6.CLOUD-REF-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.CLOUD-REF-v02.00.pdf
56: O-RAN.WG6.ORCH-USE-CASES-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-v02.00.pdf
57: O-RAN.WG7.IPC-HRD-Opt6-v01.00.docx; filename*=UTF-8''O-RAN.WG7.IPC-HRD-Opt6-v01.00.docx
58: O-RAN.WG8.AAD-v03.00.docx; filename*=UTF-8''O-RAN.WG8.AAD-v03.00.docx
59: O-RAN.WG8-IOT-v01.00.docx; filename*=UTF-8''O-RAN.WG8-IOT-v01.00.docx
60: O-RAN.WG9.WDM-v01.00.pdf; filename*=UTF-8''O-RAN.WG9.WDM-v01.00.pdf
61: O-RAN.WG9.XTRP-REQ-v01.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-REQ-v01.00.pdf
62: O-RAN.WG9.XPSAAS-v01.00.pdf; filename*=UTF-8''O-RAN.WG9.XPSAAS-v01.00.pdf
63: O-RAN.TIFG.CGofOTIC.0-v02.00.zip; filename*=UTF-8''O-RAN.TIFG.CGofOTIC.0-v02.00.zip
64: O-RAN.WG1.O-RAN-Architecture-Description-v04.00.docx; filename*=UTF-8''O-RAN.WG1.O-RAN-Architecture-Description-v04.00.docx
65: O-RAN.WG1.Use-Cases-Analysis-Report-v05.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-v05.00.pdf
66: O-RAN.WG1.Slicing-Architecture-v04.00.pdf; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-v04.00.pdf
67: O-RAN.WG1.Use-Cases-Detailed-Specification-v05.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-v05.00.pdf
68: O-RAN.WG2.A1AP-v03.01.pdf; filename*=UTF-8''O-RAN.WG2.A1AP-v03.01.pdf
69: O-RAN.WG2.Use-Case-Requirements-v03.00.pdf; filename*=UTF-8''O-RAN.WG2.Use-Case-Requirements-v03.00.pdf
70: O-RAN.WG2.A1TP-v01.01.pdf; filename*=UTF-8''O-RAN.WG2.A1TP-v01.01.pdf
71: O-RAN.WG2.A1GAP-v02.02.pdf; filename*=UTF-8''O-RAN.WG2.A1GAP-v02.02.pdf
72: O-RAN.WG2.AIML-v01.02.pdf; filename*=UTF-8''O-RAN.WG2.AIML-v01.02.pdf
73: O-RAN.WG2.A1TD-v01.00.pdf; filename*=UTF-8''O-RAN.WG2.A1TD-v01.00.pdf
74: O-RAN.WG2.Non-RT-RIC-ARCH-TR-v01.01.pdf; filename*=UTF-8''O-RAN.WG2.Non-RT-RIC-ARCH-TR-v01.01.pdf
75: O-RAN.WG3.RICARCH-v02.00.pdf; filename*=UTF-8''O-RAN.WG3.RICARCH-v02.00.pdf
76: O-RAN.WG4.MP.0-v06.00.pdf; filename*=UTF-8''O-RAN.WG4.MP.0-v06.00.pdf
77: O-RAN.WG4.MP-YANGs-v06.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v06.00.zip
78: O-RAN.WG4.CTI-TCP.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG4.CTI-TCP.0-v02.00.pdf
79: O-RAN.WG4.CONF.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG4.CONF.0-v03.00.pdf
80: O-RAN.WG4.CUS.0-v06.00.pdf; filename*=UTF-8''O-RAN.WG4.CUS.0-v06.00.pdf
81: O-RAN.WG4.CTI-TMP.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG4.CTI-TMP.0-v02.00.pdf
82: O-RAN.WG4.CTI-TMP-YANG.0-v02.00.zip; filename*=UTF-8''O-RAN.WG4.CTI-TMP-YANG.0-v02.00.zip
83: O-RAN.WG4.IOT.0-v04.00.pdf; filename*=UTF-8''O-RAN.WG4.IOT.0-v04.00.pdf
84: O-RAN.WG5.IOT.0-v02.00.docx; filename*=UTF-8''O-RAN.WG5.IOT.0-v02.00.docx
85: O-RAN.WG5.U.0-v04.00.docx; filename*=UTF-8''O-RAN.WG5.U.0-v04.00.docx
86: O-RAN.WG5.C.1-v04.00.docx; filename*=UTF-8''O-RAN.WG5.C.1-v04.00.docx
87: O-RAN.WG7.IPC-HRD-Opt7-2.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG7.IPC-HRD-Opt7-2.0-v02.00.pdf
88: O-RAN.WG7.OMC-HRD-Opt7-2-v01.00.pdf; filename*=UTF-8''O-RAN.WG7.OMC-HRD-Opt7-2-v01.00.pdf
89: O-RAN.WG7.IPC-HRD-Opt8.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG7.IPC-HRD-Opt8.0-v02.00.pdf
90: O-RAN.WG7.OMC-HAR.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG7.OMC-HAR.0-v01.00.pdf
91: O-RAN.WG7.FHGW-HRD.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG7.FHGW-HRD.0-v01.00.pdf
92: O-RAN.WG7.OMAC-HAR.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG7.OMAC-HAR.0-v01.00.pdf
93: O-RAN.WG9.XTRP-SYN.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-SYN.0-v01.00.pdf
94: O-RAN.WG9.XTRP-MGT.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-MGT.0-v01.00.pdf
95: O-RAN.SFG.O-RAN-Threat-Model-v01.00.pdf; filename*=UTF-8''O-RAN.SFG.O-RAN-Threat-Model-v01.00.pdf
96: O-RAN.SFG.O-RAN-Security-Protocols-Specifications-v01.00.pdf; filename*=UTF-8''O-RAN.SFG.O-RAN-Security-Protocols-Specifications-v01.00.pdf
97: O-RAN.TIFG.E2E-Test.0-v01.00.pdf; filename*=UTF-8''O-RAN.TIFG.E2E-Test.0-v01.00.pdf
98: O-RAN.TIFG.Cert-Badge.0-v01.00.pdf; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.0-v01.00.pdf
99: O-RAN.TIFG.Cert-Badge.1-v01.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-v01.00.xlsx
100: O-RAN.WG1.O1-Interface.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG1.O1-Interface.0-v03.00.pdf
101: O-RAN.WG1.OAM-Architecture-v03.00.pdf; filename*=UTF-8''O-RAN.WG1.OAM-Architecture-v03.00.pdf
102: O-RAN.WG1.Use-Cases-Analysis-Report-v02.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-v02.00.pdf
103: O-RAN.WG1.Use-Cases-Detailed-Specification-v02.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-v02.00.pdf
104: O-RAN.WG1.Study-on-O-RAN-Slicing-v02.00.pdf; filename*=UTF-8''O-RAN.WG1.Study-on-O-RAN-Slicing-v02.00.pdf
105: O-RAN.WG1.Slicing-Architecture-v01.00.pdf; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-v01.00.pdf
106: O-RAN Architecture Description v1.0.pdf"; filename*=UTF-8''O-RAN%20Architecture%20Description%20v1.0.pdf
107: O-RAN-WG1.OAM-Architecture-v02.00.pdf; filename*=UTF-8''O-RAN-WG1.OAM-Architecture-v02.00.pdf
108: O-RAN-WG1.O1-Interface-v02.00.pdf; filename*=UTF-8''O-RAN-WG1.O1-Interface-v02.00.pdf
109: ORAN-WG1 OAM Architecture-v01.00.pdf"; filename*=UTF-8''ORAN-WG1%20OAM%20Architecture-v01.00.pdf
110: O-RAN-WG1.OAM Interface Specification-v01.00.pdf"; filename*=UTF-8''O-RAN-WG1.OAM%20Interface%20Specification-v01.00.pdf
111: O-RAN.WG2.AIML-v01.01.docx; filename*=UTF-8''O-RAN.WG2.AIML-v01.01.docx
112: O-RAN.WG2.Use-Case-Requirements-v02.00.pdf; filename*=UTF-8''O-RAN.WG2.Use-Case-Requirements-v02.00.pdf
113: O-RAN.WG2.A1AP-v01.01.docx; filename*=UTF-8''O-RAN.WG2.A1AP-v01.01.docx
114: ORAN-WG2.AIML.v01.00.pdf; filename*=UTF-8''ORAN-WG2.AIML.v01.00.pdf
115: 2019.09.30-ORAN-WG2.A1GAnP_v01.00.pdf; filename*=UTF-8''2019.09.30-ORAN-WG2.A1GAnP_v01.00.pdf
116: 2019.09.30-ORAN-WG2.A1TP_v01.00.pdf; filename*=UTF-8''2019.09.30-ORAN-WG2.A1TP_v01.00.pdf
117: 2019.09.30-ORAN-WG2.A1AP_v01.00.pdf; filename*=UTF-8''2019.09.30-ORAN-WG2.A1AP_v01.00.pdf
118: ORAN-WG2.UsecaseRequirements.v01.00.pdf; filename*=UTF-8''ORAN-WG2.UsecaseRequirements.v01.00.pdf
119: O-RAN.WG3.RICARCH-v01.00.pdf; filename*=UTF-8''O-RAN.WG3.RICARCH-v01.00.pdf
120: ORAN-WG3.E2GAP-v01.00.pdf; filename*=UTF-8''ORAN-WG3.E2GAP-v01.00.pdf
121: ORAN-WG3.E2AP-v01.00.pdf; filename*=UTF-8''ORAN-WG3.E2AP-v01.00.pdf
122: ORAN-WG3.E2SM-v01.00.pdf; filename*=UTF-8''ORAN-WG3.E2SM-v01.00.pdf
123: ORAN-WG3.E2SM-NI-v01.00.pdf; filename*=UTF-8''ORAN-WG3.E2SM-NI-v01.00.pdf
124: ORAN-WG3.E2SM-KPM-v01.00.pdf; filename*=UTF-8''ORAN-WG3.E2SM-KPM-v01.00.pdf
125: O-RAN-WG4.CONF.0-v01.00.pdf; filename*=UTF-8''O-RAN-WG4.CONF.0-v01.00.pdf
126: ORAN-WG4.CUS.0-v03.00.pdf; filename*=UTF-8''ORAN-WG4.CUS.0-v03.00.pdf
127: O-RAN.WG4.MP.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG4.MP.0-v03.00.pdf
128: O-RAN.WG4.MP-YANGs-v03.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v03.00.zip
129: O-RAN.WG4.IOT.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG4.IOT.0-v02.00.pdf
130: O-RAN.WG4.CTI-TCP.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG4.CTI-TCP.0-v01.00.pdf
131: ORAN-WG4.IOT.0-v01.00.pdf; filename*=UTF-8''ORAN-WG4.IOT.0-v01.00.pdf
132: ORAN-WG4.MP.0-v02.00.00.pdf; filename*=UTF-8''ORAN-WG4.MP.0-v02.00.00.pdf
133: ORAN-WG4.MP-YANGs-v02.00.zip; filename*=UTF-8''ORAN-WG4.MP-YANGs-v02.00.zip
134: ORAN-WG4.CUS.0-v02.00.pdf; filename*=UTF-8''ORAN-WG4.CUS.0-v02.00.pdf
135: ORAN-WG4.MP.0-v01.00.pdf; filename*=UTF-8''ORAN-WG4.MP.0-v01.00.pdf
136: ORAN-WG4.MP-YANGs-v01.00.zip; filename*=UTF-8''ORAN-WG4.MP-YANGs-v01.00.zip
137: ORAN-WG4.CUS.0-v01.00.pdf; filename*=UTF-8''ORAN-WG4.CUS.0-v01.00.pdf
138: O-RAN.WG5.IOT.0-v01.00.docx; filename*=UTF-8''O-RAN.WG5.IOT.0-v01.00.docx
139: O-RAN.WG5.Transport.0-v01.00.docx; filename*=UTF-8''O-RAN.WG5.Transport.0-v01.00.docx
140: O-RAN_C1V200_SpecClean_WithTables.docx; filename*=UTF-8''O-RAN_C1V200_SpecClean_WithTables.docx
141: O-RAN_U0Ed-2019.09.17-WG5-D-U0V200_cl_v01.docx; filename*=UTF-8''O-RAN_U0Ed-2019.09.17-WG5-D-U0V200_cl_v01.docx
142: ORAN-WG5.U.0-v01.00.pdf; filename*=UTF-8''ORAN-WG5.U.0-v01.00.pdf
143: ORAN-WG5.C.1-v01.00.pdf; filename*=UTF-8''ORAN-WG5.C.1-v01.00.pdf
144: EN-DC C-Plane Tables v01.00.zip"; filename*=UTF-8''EN-DC%20C-Plane%20Tables%20v01.00.zip
145: O-RAN.WG6.CAD-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.CAD-v02.00.pdf
146: O-RAN.WG6.CLOUD-REF-B-v01.00.pdf; filename*=UTF-8''O-RAN.WG6.CLOUD-REF-B-v01.00.pdf
147: O-RAN.WG6.ORCH-USE-CASES-v01.00.pdf; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-v01.00.pdf
148: O-RAN-WG6.CAD-V01.00.00.pdf; filename*=UTF-8''O-RAN-WG6.CAD-V01.00.00.pdf
149: O-RAN.WG7.IPC-HAR.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG7.IPC-HAR.0-v01.00.pdf
150: O-RAN_WG7.DSC.0-v01.00.pdf; filename*=UTF-8''O-RAN_WG7.DSC.0-v01.00.pdf
151: O-RAN.WG8.AAD.0-v02.00.docx; filename*=UTF-8''O-RAN.WG8.AAD.0-v02.00.docx
152: ORAN-WG8.AAD.0-v1.0.pdf; filename*=UTF-8''ORAN-WG8.AAD.0-v1.0.pdf
154: O-RAN.WG1.O-RAN-Architecture-Description-v05.00.docx; filename*=UTF-8''O-RAN.WG1.O-RAN-Architecture-Description-v05.00.docx
155: O-RAN.WG1.Slicing-Architecture-v05.00.pdf; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-v05.00.pdf
156: O-RAN.WG1.Use-Cases-Analysis-Report-v06.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-v06.00.pdf
157: O-RAN.WG1.Use-Cases-Detailed-Specification-v06.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-v06.00.pdf
158: O-RAN.WG2.AIML-v01.03.pdf; filename*=UTF-8''O-RAN.WG2.AIML-v01.03.pdf
159: O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00.pdf; filename*=UTF-8''O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00.pdf
160: O-RAN.WG2.Use-Case-Requirements-v04.00.pdf; filename*=UTF-8''O-RAN.WG2.Use-Case-Requirements-v04.00.pdf
161: O-RAN.WG2.A1TD-v02.00.pdf; filename*=UTF-8''O-RAN.WG2.A1TD-v02.00.pdf
162: O-RAN.WG2.A1GAP-v02.03.pdf; filename*=UTF-8''O-RAN.WG2.A1GAP-v02.03.pdf
163: O-RAN.WG3.UCR-v01.00.pdf; filename*=UTF-8''O-RAN.WG3.UCR-v01.00.pdf
164: O-RAN.WG3.E2GAP-v02.00.pdf; filename*=UTF-8''O-RAN.WG3.E2GAP-v02.00.pdf
165: O-RAN.WG3.E2AP-v02.00.pdf; filename*=UTF-8''O-RAN.WG3.E2AP-v02.00.pdf
166: O-RAN.WG3.E2SM-v02.00.pdf; filename*=UTF-8''O-RAN.WG3.E2SM-v02.00.pdf
167: O-RAN.WG3.E2SM-RC-v01.00.pdf; filename*=UTF-8''O-RAN.WG3.E2SM-RC-v01.00.pdf
168: O-RAN.WG3.E2SM-KPM-v02.00.pdf; filename*=UTF-8''O-RAN.WG3.E2SM-KPM-v02.00.pdf
169: O-RAN.WG4.MP.0-v07.00.pdf; filename*=UTF-8''O-RAN.WG4.MP.0-v07.00.pdf
170: O-RAN.WG4.MP-YANGs-v07.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v07.00.zip
171: O-RAN.WG4.IOT.0-v05.00.pdf; filename*=UTF-8''O-RAN.WG4.IOT.0-v05.00.pdf
172: O-RAN-WG4.CUS.0-v07.00.pdf; filename*=UTF-8''O-RAN-WG4.CUS.0-v07.00.pdf
173: O-RAN.WG4.CONF.0-v04.00.pdf; filename*=UTF-8''O-RAN.WG4.CONF.0-v04.00.pdf
174: O-RAN.WG5.C.1-v05.00.docx; filename*=UTF-8''O-RAN.WG5.C.1-v05.00.docx
175: O-RAN.WG5.MP.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG5.MP.0-v02.00.pdf
176: O-RAN.WG5.MP.0-YANGs-v02.00.zip; filename*=UTF-8''O-RAN.WG5.MP.0-YANGs-v02.00.zip
177: O-RAN.WG5.MP.0-AnnexD-v02.00.xlsx; filename*=UTF-8''O-RAN.WG5.MP.0-AnnexD-v02.00.xlsx
178: O-RAN.WG5.O-CU-O1.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-v01.00.pdf
179: O-RAN.WG5.O-CU-O1.0-YANGs-v01.00.zip; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-YANGs-v01.00.zip
180: O-RAN.WG6.CAD-v02.02.pdf; filename*=UTF-8''O-RAN.WG6.CAD-v02.02.pdf
181: O-RAN.WG6.AAL-FEC.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-FEC.0-v01.00.pdf
182: O-RAN.WG6.ORCH-USE-CASES-v02.01.pdf; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-v02.01.pdf
183: O-RAN.WG6.O2-GA&P-v01.01.pdf; filename*=UTF-8''O-RAN.WG6.O2-GA&P-v01.01.pdf
184: O-RAN.WG6.AAL-GAnP.0-v01.01.pdf; filename*=UTF-8''O-RAN.WG6.AAL-GAnP.0-v01.01.pdf
185: O-RAN.WG6.O2IMS-INTERFACE-v01.00.pdf; filename*=UTF-8''O-RAN.WG6.O2IMS-INTERFACE-v01.00.pdf
186: O-RAN.WG6.O-Cloud Notification API-v01.00.pdf"; filename*=UTF-8''O-RAN.WG6.O-Cloud%20Notification%20API-v01.00.pdf
187: O-RAN.WG7.IPC-HRD-Opt8.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG7.IPC-HRD-Opt8.0-v03.00.pdf
188: O-RAN.WG7.IPC-HRD-Opt7-2.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG7.IPC-HRD-Opt7-2.0-v03.00.pdf
189: O-RAN.WG7.DSC.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG7.DSC.0-v03.00.pdf
190: O-RAN.WG7.OMC-HRD-Opt7-2-v02.00.pdf; filename*=UTF-8''O-RAN.WG7.OMC-HRD-Opt7-2-v02.00.pdf
191: O-RAN.WG7.FHGW-HRD.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG7.FHGW-HRD.0-v02.00.pdf
192: O-RAN.WG7.IPC-HRD-Opt6-v02.00.pdf; filename*=UTF-8''O-RAN.WG7.IPC-HRD-Opt6-v02.00.pdf
193: O-RAN.WG8.IOT-v02.00.docx; filename*=UTF-8''O-RAN.WG8.IOT-v02.00.docx
194: O-RAN.WG8.AAD-v04.00.docx; filename*=UTF-8''O-RAN.WG8.AAD-v04.00.docx
195: O-RAN.WG9.XPSAAS-v02.00.pdf; filename*=UTF-8''O-RAN.WG9.XPSAAS-v02.00.pdf
196: O-RAN.WG9.XTRP-MGT.0-v02.0.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-MGT.0-v02.0.pdf
197: O-RAN.WG9.XTRP-TST-v01.01.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-TST-v01.01.pdf
198: O-RAN.WG10.O1-Interface.0-v05.00.docx; filename*=UTF-8''O-RAN.WG10.O1-Interface.0-v05.00.docx
199: O-RAN.WG10.OAM-Architecture-v05.00.docx; filename*=UTF-8''O-RAN.WG10.OAM-Architecture-v05.00.docx
200: O-RAN.TIFG.Cert-Badge.0-v02.00.zip; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.0-v02.00.zip
201: O-RAN.TIFG.E2E-Test.0-v02.00.pdf; filename*=UTF-8''O-RAN.TIFG.E2E-Test.0-v02.00.pdf
202: O-RAN.TIFG.CGofOTIC.0-v03.00.zip; filename*=UTF-8''O-RAN.TIFG.CGofOTIC.0-v03.00.zip
203: O-RAN.SFG.O-RAN-Security-Protocols-Specifications-v02.00.pdf; filename*=UTF-8''O-RAN.SFG.O-RAN-Security-Protocols-Specifications-v02.00.pdf
204: O-RAN.SFG.O-RAN-Threat-Model-v02.00.pdf; filename*=UTF-8''O-RAN.SFG.O-RAN-Threat-Model-v02.00.pdf
205: O-RAN.SFG.O-RAN-Security-Requirements-Specifications-v01.00.pdf; filename*=UTF-8''O-RAN.SFG.O-RAN-Security-Requirements-Specifications-v01.00.pdf
206: O-RAN.WG1.O-RAN-Architecture-Description-v06.00.docx; filename*=UTF-8''O-RAN.WG1.O-RAN-Architecture-Description-v06.00.docx
207: O-RAN.WG1.Use-Cases-Detailed-Specification-v07.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-v07.00.pdf
208: O-RAN.WG1.Slicing-Architecture-v06.00.pdf; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-v06.00.pdf
209: O-RAN.WG1.Use-Cases-Analysis-Report-v07.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-v07.00.pdf
210: ORAN-WG2-R1GAP-v01.00.pdf; filename*=UTF-8''ORAN-WG2-R1GAP-v01.00.pdf
211: O-RAN.WG2.A1TS-v01.00.pdf; filename*=UTF-8''O-RAN.WG2.A1TS-v01.00.pdf
212: O-RAN.WG2.Use-Case-Requirements-v05.00.pdf; filename*=UTF-8''O-RAN.WG2.Use-Case-Requirements-v05.00.pdf
213: O-RAN.WG3.RICARCH-v02.01.pdf; filename*=UTF-8''O-RAN.WG3.RICARCH-v02.01.pdf
214: O-RAN.WG3.E2AP-v02.01.pdf; filename*=UTF-8''O-RAN.WG3.E2AP-v02.01.pdf
215: O-RAN.WG3.E2SM-v02.01.pdf; filename*=UTF-8''O-RAN.WG3.E2SM-v02.01.pdf
216: O-RAN.WG3.E2GAP-v02.01.pdf; filename*=UTF-8''O-RAN.WG3.E2GAP-v02.01.pdf
217: O-RAN.WG3.E2SM-KPM-v02.01.pdf; filename*=UTF-8''O-RAN.WG3.E2SM-KPM-v02.01.pdf
218: O-RAN.WG3.E2SM-RC-v01.01.pdf; filename*=UTF-8''O-RAN.WG3.E2SM-RC-v01.01.pdf
219: O-RAN-WG4.CUS.0-v08.00.pdf; filename*=UTF-8''O-RAN-WG4.CUS.0-v08.00.pdf
220: O-RAN.WG4.MP.0-v08.00.pdf; filename*=UTF-8''O-RAN.WG4.MP.0-v08.00.pdf
221: O-RAN.WG4.MP-YANGs-v08.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v08.00.zip
222: O-RAN.WG4.MP-YANGs-v07.01.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v07.01.zip
223: O-RAN.WG4.IOT.0-v06.01.pdf; filename*=UTF-8''O-RAN.WG4.IOT.0-v06.01.pdf
224: O-RAN.WG5.IOT.0-v03.00.docx; filename*=UTF-8''O-RAN.WG5.IOT.0-v03.00.docx
225: O-RAN.WG5.U.0-v05.00.docx; filename*=UTF-8''O-RAN.WG5.U.0-v05.00.docx
226: O-RAN.WG5.C.1-v06.00.docx; filename*=UTF-8''O-RAN.WG5.C.1-v06.00.docx
227: O-RAN.WG5.O-DU-O1.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v03.00.pdf
228: O-RAN.WG5.O-DU-O1.0-v03.00-AnnexD.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v03.00-AnnexD.xlsx
229: O-RAN.WG5.O-DU-O1.0-v03.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v03.00-YANGs.zip
230: O-RAN.WG5.O-CU-O1.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-v02.00.pdf
231: O-RAN.WG6.O2-GAnP-v01.02.pdf; filename*=UTF-8''O-RAN.WG6.O2-GAnP-v01.02.pdf
232: O-RAN.WG6.ORCH-USE-CASES-v03.00.pdf; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-v03.00.pdf
233: O-RAN.WG6.AAL-GAnP.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-GAnP.0-v02.00.pdf
234: O-RAN.WG6.O2IMS-INTERFACE-v01.01.pdf; filename*=UTF-8''O-RAN.WG6.O2IMS-INTERFACE-v01.01.pdf
235: O-RAN.WG8.AAD-v05.00.docx; filename*=UTF-8''O-RAN.WG8.AAD-v05.00.docx
236: O-RAN.WG8.IOT-v03.00.docx; filename*=UTF-8''O-RAN.WG8.IOT-v03.00.docx
237: O-RAN.WG9.WDM-v02.00.pdf; filename*=UTF-8''O-RAN.WG9.WDM-v02.00.pdf
238: O-RAN.WG9.XTRP-MGT.0-v03.0.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-MGT.0-v03.0.pdf
239: O-RAN.WG9.XTRP-SYN.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-SYN.0-v02.00.pdf
240: O-RAN.WG10.O1-Interface.0-v06.00.pdf; filename*=UTF-8''O-RAN.WG10.O1-Interface.0-v06.00.pdf
241: O-RAN.WG10.OAM-Architecture-v06.00.pdf; filename*=UTF-8''O-RAN.WG10.OAM-Architecture-v06.00.pdf
242: O-RAN.WG10.Information Model and Data Models.0-v02.00.pdf"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.0-v02.00.pdf
243: O-RAN.SFG.Security-Protocols-Specifications-v03.00.pdf; filename*=UTF-8''O-RAN.SFG.Security-Protocols-Specifications-v03.00.pdf
244: O-RAN.SFG.Security-Requirements-Specifications-v02.00.pdf; filename*=UTF-8''O-RAN.SFG.Security-Requirements-Specifications-v02.00.pdf
245: O-RAN.SFG.Threat-Model-v02.01.pdf; filename*=UTF-8''O-RAN.SFG.Threat-Model-v02.01.pdf
246: O-RAN.SFG.Security-Test-Specifications-v01.00.pdf; filename*=UTF-8''O-RAN.SFG.Security-Test-Specifications-v01.00.pdf
247: O-RAN.TIFG.Cert-Badge.0-v03.00.zip; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.0-v03.00.zip
248: O-RAN.WG6.AAL-HI_PHY.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-HI_PHY.0-v01.00.pdf
250: ORAN-WG4.CUS.0-v07.01.pdf; filename*=UTF-8''ORAN-WG4.CUS.0-v07.01.pdf
251: O-RAN.WG4.MP.0-v07.01.pdf; filename*=UTF-8''O-RAN.WG4.MP.0-v07.01.pdf
252: O-RAN.WG4.CUS.0-v07.02.pdf; filename*=UTF-8''O-RAN.WG4.CUS.0-v07.02.pdf
253: O-RAN.WG4.CUS.0-v08.01.pdf; filename*=UTF-8''O-RAN.WG4.CUS.0-v08.01.pdf
254: O-RAN.TIFG.Cert-Badge.0-v04.00.pdf; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.0-v04.00.pdf
255: O-RAN.TIFG.E2E-Test.0-v03.00.pdf; filename*=UTF-8''O-RAN.TIFG.E2E-Test.0-v03.00.pdf
256: O-RAN.SFG.Non-RT-RIC-Security-TR-v01.00.pdf; filename*=UTF-8''O-RAN.SFG.Non-RT-RIC-Security-TR-v01.00.pdf
257: O-RAN.SFG.O-CLOUD-Security-TR-v01.00.pdf; filename*=UTF-8''O-RAN.SFG.O-CLOUD-Security-TR-v01.00.pdf
258: O-RAN.SFG.Security-Near-RT-RIC-xApps-v01.00.pdf; filename*=UTF-8''O-RAN.SFG.Security-Near-RT-RIC-xApps-v01.00.pdf
259: O-RAN.SFG.O-RAN-Security-Requirements-Specifications-v03.00.pdf; filename*=UTF-8''O-RAN.SFG.O-RAN-Security-Requirements-Specifications-v03.00.pdf
260: O-RAN.SFG.O-RAN-Threat-Model-v03.00.pdf; filename*=UTF-8''O-RAN.SFG.O-RAN-Threat-Model-v03.00.pdf
261: O-RAN.SFG.Security-Test-Specifications-v02.00.pdf; filename*=UTF-8''O-RAN.SFG.Security-Test-Specifications-v02.00.pdf
262: O-RAN.WG3.E2GAP-v02.02.pdf; filename*=UTF-8''O-RAN.WG3.E2GAP-v02.02.pdf
263: O-RAN.WG3.E2AP-v02.02.pdf; filename*=UTF-8''O-RAN.WG3.E2AP-v02.02.pdf
264: O-RAN.WG3.E2SM-KPM-v02.02.pdf; filename*=UTF-8''O-RAN.WG3.E2SM-KPM-v02.02.pdf
265: O-RAN.WG3.E2SM-RC-v01.02.pdf; filename*=UTF-8''O-RAN.WG3.E2SM-RC-v01.02.pdf
266: O-RAN.WG3.E2TS-v01.00.pdf; filename*=UTF-8''O-RAN.WG3.E2TS-v01.00.pdf
267: O-RAN.WG1.mMIMO-Use-Cases-TR-v01.00.pdf; filename*=UTF-8''O-RAN.WG1.mMIMO-Use-Cases-TR-v01.00.pdf
268: O-RAN.WG1.Slicing-Architecture-v07.00.pdf; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-v07.00.pdf
269: O-RAN.WG1.Use-Cases-Analysis-Report-v08.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-v08.00.pdf
270: O-RAN.WG1.Use-Cases-Detailed-Specification-v08.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-v08.00.pdf
271: O-RAN.WG2.Use-Case-Requirements-v06.00.pdf; filename*=UTF-8''O-RAN.WG2.Use-Case-Requirements-v06.00.pdf
272: O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.00.pdf; filename*=UTF-8''O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.00.pdf
273: ORAN.WG2.R1GAP-v02.00.pdf; filename*=UTF-8''ORAN.WG2.R1GAP-v02.00.pdf
274: O-RAN.WG2.R1 Use Cases and Requirements.v01.00.pdf"; filename*=UTF-8''O-RAN.WG2.R1%20Use%20Cases%20and%20Requirements.v01.00.pdf
275: O-RAN.WG2.R1TP-v01.00.pdf; filename*=UTF-8''O-RAN.WG2.R1TP-v01.00.pdf
276: O-RAN.WG2.A1AP-v03.02.pdf; filename*=UTF-8''O-RAN.WG2.A1AP-v03.02.pdf
277: O-RAN.WG2.A1TD-v03.00.pdf; filename*=UTF-8''O-RAN.WG2.A1TD-v03.00.pdf
278: O-RAN.WG2.A1TS-v02.00.pdf; filename*=UTF-8''O-RAN.WG2.A1TS-v02.00.pdf
279: O-RAN-WG4.MP.0-v09.00.pdf; filename*=UTF-8''O-RAN-WG4.MP.0-v09.00.pdf
280: O-RAN.WG4.MP-YANGs-v09.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v09.00.zip
281: O-RAN.WG4.CUS.0-v09.00.pdf; filename*=UTF-8''O-RAN.WG4.CUS.0-v09.00.pdf
282: O-RAN.WG4.CONF.0-v05.00.pdf; filename*=UTF-8''O-RAN.WG4.CONF.0-v05.00.pdf
283: O-RAN.WG4.IOT.0-v07.00.pdf; filename*=UTF-8''O-RAN.WG4.IOT.0-v07.00.pdf
284: O-RAN.WG5.C.1-v07.00.docx; filename*=UTF-8''O-RAN.WG5.C.1-v07.00.docx
285: O-RAN.WG5.IOT.0-v04.00.docx; filename*=UTF-8''O-RAN.WG5.IOT.0-v04.00.docx
286: O-RAN.WG5.O-CU-O1.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-v03.00.pdf
287: O-RAN.WG5.O-CU-O1.0-v03.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-v03.00-YANGs.zip
288: O-RAN.WG5.O-DU-O1.0-v04.00.pdf; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v04.00.pdf
289: O-RAN.WG5.O-DU-O1.0-v04.00-AnnexD.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v04.00-AnnexD.xlsx
290: O-RAN.WG5.O-DU-O1.0-v04.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v04.00-YANGs.zip
291: O-RAN.WG6.AAL-Common-API-v01.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-Common-API-v01.00.pdf
292: O-RAN.WG6.AAL-FEC.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-FEC.0-v02.00.pdf
293: O-RAN.WG6.AAL-GAnP.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-GAnP.0-v03.00.pdf
294: O-RAN.WG6.AAL-HI_PHY.0-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-HI_PHY.0-v02.00.pdf
295: O-RAN.WG6.AAL-MUMIMO-BF-Calc-Profile-v01.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-MUMIMO-BF-Calc-Profile-v01.00.pdf
296: O-RAN.WG6.CADS-v03.00.pdf; filename*=UTF-8''O-RAN.WG6.CADS-v03.00.pdf
297: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-v01.00.pdf; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-v01.00.pdf
298: O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00.pdf; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00.pdf
299: O-RAN.WG6.O2IMS-INTERFACE-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.O2IMS-INTERFACE-v02.00.pdf
300: O-RAN.WG6.O-Cloud Notification API-v02.01.pdf"; filename*=UTF-8''O-RAN.WG6.O-Cloud%20Notification%20API-v02.01.pdf
301: O-RAN.WG6.ORCH-USE-CASES-v04.00.pdf; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-v04.00.pdf
302: O-RAN.WG7.OMAC-HRD-v01.00.pdf; filename*=UTF-8''O-RAN.WG7.OMAC-HRD-v01.00.pdf
303: O-RAN.WG8.AAD-v06.00.docx; filename*=UTF-8''O-RAN.WG8.AAD-v06.00.docx
304: O-RAN.WG9.XPSAAS-v03.00.pdf; filename*=UTF-8''O-RAN.WG9.XPSAAS-v03.00.pdf
305: O-RAN.WG9.XTRP-MGT.0-v04.0.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-MGT.0-v04.0.pdf
306: O-RAN.WG8-IOT-v04.00.docx; filename*=UTF-8''O-RAN.WG8-IOT-v04.00.docx
307: O-RAN.WG10.Information Model and Data Models.0-v03.00.docx"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.0-v03.00.docx
308: O-RAN.WG10.OAM-Architecture-v07.00.docx; filename*=UTF-8''O-RAN.WG10.OAM-Architecture-v07.00.docx
309: O-RAN.WG10.O1-Interface.0-v07.00.docx; filename*=UTF-8''O-RAN.WG10.O1-Interface.0-v07.00.docx
310: O-RAN.WG1.O-RAN-Architecture-Description-v07.00.docx; filename*=UTF-8''O-RAN.WG1.O-RAN-Architecture-Description-v07.00.docx
311: O-RAN.WG1.Use-Cases-Detailed-Specification-v09.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-v09.00.pdf
312: O-RAN.WG1.Use-Cases-Analysis-Report-v09.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-v09.00.pdf
313: O-RAN.WG1.Slicing-Architecture-v08.00.pdf; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-v08.00.pdf
314: O-RAN.WG2.A1GAP-v03.00.pdf; filename*=UTF-8''O-RAN.WG2.A1GAP-v03.00.pdf
315: O-RAN.WG2.A1TP_v02.00.pdf; filename*=UTF-8''O-RAN.WG2.A1TP_v02.00.pdf
316: O-RAN.WG2.A1TD-v04.00.docx; filename*=UTF-8''O-RAN.WG2.A1TD-v04.00.docx
317: O-RAN.WG2.A1UCR-v01.00.pdf; filename*=UTF-8''O-RAN.WG2.A1UCR-v01.00.pdf
318: O-RAN.WG2.R1 GAP-v03.00.pdf"; filename*=UTF-8''O-RAN.WG2.R1%20GAP-v03.00.pdf
319: O-RAN.WG2.R1TP-v02.00.pdf; filename*=UTF-8''O-RAN.WG2.R1TP-v02.00.pdf
320: O-RAN.WG2.R1 Use Cases and Requirements.v02.00.pdf"; filename*=UTF-8''O-RAN.WG2.R1%20Use%20Cases%20and%20Requirements.v02.00.pdf
321: O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01.pdf; filename*=UTF-8''O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01.pdf
322: O-RAN.WG3.UCR-v02.00.docx; filename*=UTF-8''O-RAN.WG3.UCR-v02.00.docx
323: O-RAN.WG3.E2SM-CCC-v01.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-CCC-v01.00.docx
324: O-RAN.WG3.E2SM-KPM-v02.03.docx; filename*=UTF-8''O-RAN.WG3.E2SM-KPM-v02.03.docx
325: O-RAN.WG3.E2SM-RC-v01.03.docx; filename*=UTF-8''O-RAN.WG3.E2SM-RC-v01.03.docx
326: O-RAN.WG3.E2AP-v02.03.docx; filename*=UTF-8''O-RAN.WG3.E2AP-v02.03.docx
327: O-RAN.WG3.RICARCH-v03.00.docx; filename*=UTF-8''O-RAN.WG3.RICARCH-v03.00.docx
329: O-RAN.WG5.O-DU-O1.0-v05.00.pdf; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v05.00.pdf
330: O-RAN.WG5.O-DU-O1.0-v05.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v05.00-YANGs.zip
331: O-RAN.WG5.O-DU-O1.0-v05.00-AnnexD.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-v05.00-AnnexD.xlsx
333: O-RAN.WG5.O-CU-O1.0-v04.00.pdf; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-v04.00.pdf
334: O-RAN.WG5.O-CU-O1.0-v04.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-v04.00-YANGs.zip
335: O-RAN.WG5.IOT.0-v05.00.docx; filename*=UTF-8''O-RAN.WG5.IOT.0-v05.00.docx
336: O-RAN.WG6.CADS-v04.00.pdf; filename*=UTF-8''O-RAN.WG6.CADS-v04.00.pdf
337: O-RAN.WG6.ORCH-USE-CASES-v05.00.pdf; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-v05.00.pdf
338: O-RAN.WG6.AAL-HI_PHY.0-v03.00.zip; filename*=UTF-8''O-RAN.WG6.AAL-HI_PHY.0-v03.00.zip
339: O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v02.00.pdf
340: O-RAN.WG6.O2IMS-INTERFACE-v03.00.pdf; filename*=UTF-8''O-RAN.WG6.O2IMS-INTERFACE-v03.00.pdf
341: O-RAN.WG6.AAL-Common-API-02.00.zip; filename*=UTF-8''O-RAN.WG6.AAL-Common-API-02.00.zip
342: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-v02.00.pdf
343: O-RAN.WG6.O2-GAnP-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.O2-GAnP-v02.00.pdf
344: O-RAN.WG6.O-Cloud Notification API-v03.00.pdf"; filename*=UTF-8''O-RAN.WG6.O-Cloud%20Notification%20API-v03.00.pdf
345: O-RAN.WG6.AAL-FEC.0-v03.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-FEC.0-v03.00.docx
346: O-RAN.WG6.AAL-GAnP.0-v04.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-GAnP.0-v04.00.docx
347: O-RAN.WG7.OMAC-HAR.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG7.OMAC-HAR.0-v03.00.pdf
348: O-RAN.WG7.DSC.0-v04.00.pdf; filename*=UTF-8''O-RAN.WG7.DSC.0-v04.00.pdf
349: O-RAN.WG7.OMC-HRD-Opt7-2-v03.00.pdf; filename*=UTF-8''O-RAN.WG7.OMC-HRD-Opt7-2-v03.00.pdf
350: O-RAN.WG8.AAD-v07.00.pdf; filename*=UTF-8''O-RAN.WG8.AAD-v07.00.pdf
351: O-RAN.WG8-IOT-v05.00.pdf; filename*=UTF-8''O-RAN.WG8-IOT-v05.00.pdf
352: O-RAN.WG9.XTRP-TST-v02.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-TST-v02.00.pdf
353: O-RAN.WG9.XTRP-SYN.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-SYN.0-v03.00.pdf
354: O-RAN.WG10.O1-Interface.0-v08.00.pdf; filename*=UTF-8''O-RAN.WG10.O1-Interface.0-v08.00.pdf
355: O-RAN.WG11.Security-Requirements-Specification-v04.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Requirements-Specification-v04.00.docx
356: O-RAN.WG11.Threat-Model-v04.00.docx; filename*=UTF-8''O-RAN.WG11.Threat-Model-v04.00.docx
357: O-RAN.WG11.Security-Test-Specifications-v03.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Test-Specifications-v03.00.docx
358: O-RAN.WG11.Security-Protocols-Specification-v04.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Protocols-Specification-v04.00.docx
359: O-RAN.TIFG.Cert-Badge.0-v05.00.pdf; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.0-v05.00.pdf
360: O-RAN.TIFG.Cert-Badge.1-v05.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-v05.00.xlsx
361: O-RAN.TIFG.E2E-Test.0-v04.00.pdf; filename*=UTF-8''O-RAN.TIFG.E2E-Test.0-v04.00.pdf
364: O-RAN.WG4.CUS.0-v10.00.pdf; filename*=UTF-8''O-RAN.WG4.CUS.0-v10.00.pdf
365: O-RAN.WG4.CTI-TCP.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG4.CTI-TCP.0-v03.00.pdf
366: O-RAN.WG4.CTI-TMP.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG4.CTI-TMP.0-v03.00.pdf
367: O-RAN.WG4.CTI-TMP-YANG-v03.00.zip; filename*=UTF-8''O-RAN.WG4.CTI-TMP-YANG-v03.00.zip
368: O-RAN.WG4.IOT.0-v08.00.pdf; filename*=UTF-8''O-RAN.WG4.IOT.0-v08.00.pdf
369: O-RAN.WG4.MP.0-v10.00.pdf; filename*=UTF-8''O-RAN.WG4.MP.0-v10.00.pdf
370: O-RAN.WG4.MP-YANGs-v10.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-v10.00.zip
371: O-RAN.WG4.CONF.0-v06.00.pdf; filename*=UTF-8''O-RAN.WG4.CONF.0-v06.00.pdf
373: O-RAN.WG5.C.1-v08.00.docx; filename*=UTF-8''O-RAN.WG5.C.1-v08.00.docx
374: O-RAN.WG1.Use-Cases-Analysis-Report-R003-v10.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-R003-v10.00.pdf
375: O-RAN.WG1.Slicing-Architecture-R003-v09.00.pdf; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-R003-v09.00.pdf
376: O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v10.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v10.00.pdf
377: O-RAN.WG1.Network-Energy-Savings-Technical-Report-R003-v01.00.pdf; filename*=UTF-8''O-RAN.WG1.Network-Energy-Savings-Technical-Report-R003-v01.00.pdf
378: O-RAN.WG1.OAD-R003-v08.00.docx; filename*=UTF-8''O-RAN.WG1.OAD-R003-v08.00.docx
380: O-RAN.WG2.A1GAP-R003-v03.01.pdf; filename*=UTF-8''O-RAN.WG2.A1GAP-R003-v03.01.pdf
381: O-RAN.WG2.A1UCR-R003-v01.01.pdf; filename*=UTF-8''O-RAN.WG2.A1UCR-R003-v01.01.pdf
382: O-RAN.WG2.A1TP-R003-v02.01.pdf; filename*=UTF-8''O-RAN.WG2.A1TP-R003-v02.01.pdf
383: O-RAN.WG2.A1AP-R003-v04.00.pdf; filename*=UTF-8''O-RAN.WG2.A1AP-R003-v04.00.pdf
384: O-RAN.WG2.A1TD-R003-v05.00.pdf; filename*=UTF-8''O-RAN.WG2.A1TD-R003-v05.00.pdf
385: O-RAN.WG2.A1TS-R003-v03.00.pdf; filename*=UTF-8''O-RAN.WG2.A1TS-R003-v03.00.pdf
386: O-RAN.WG2.R1GAP-R003-v04.00.pdf; filename*=UTF-8''O-RAN.WG2.R1GAP-R003-v04.00.pdf
387: O-RAN.WG2.R1UCR-R003-v03.00.pdf; filename*=UTF-8''O-RAN.WG2.R1UCR-R003-v03.00.pdf
388: O-RAN.WG2.R1AP-R003-v01.00.pdf; filename*=UTF-8''O-RAN.WG2.R1AP-R003-v01.00.pdf
389: O-RAN.WG3.UCR-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG3.UCR-R003-v03.00.docx
390: O-RAN.WG3.E2GAP-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG3.E2GAP-R003-v03.00.docx
391: O-RAN.WG3.E2AP-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG3.E2AP-R003-v03.00.docx
392: O-RAN.WG3.E2SM-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-R003-v03.00.docx
393: O-RAN.WG3.E2SM-KPM-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-KPM-R003-v03.00.docx
394: O-RAN.WG3.E2SM-CCC-R003-v01.01.docx; filename*=UTF-8''O-RAN.WG3.E2SM-CCC-R003-v01.01.docx
395: O-RAN.WG3.O1-Interface-for-Near-RT-RIC-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG3.O1-Interface-for-Near-RT-RIC-R003-v01.00.docx
396: O-RAN.WG3.E2TS-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG3.E2TS-R003-v02.00.docx
397: O-RAN.WG3.RICARCH-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG3.RICARCH-R003-v04.00.docx
398: O-RAN-WG3.RICAPI-R003-v01.00.docx; filename*=UTF-8''O-RAN-WG3.RICAPI-R003-v01.00.docx
399: O-RAN.WG4.CUS.0-R003-v11.00.pdf; filename*=UTF-8''O-RAN.WG4.CUS.0-R003-v11.00.pdf
400: O-RAN.WG4.MP.0-R003-v11.00.pdf; filename*=UTF-8''O-RAN.WG4.MP.0-R003-v11.00.pdf
401: O-RAN.WG4.MP-YANGs-R003-v11.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-R003-v11.00.zip
402: O-RAN.WG4.IOT.0-R003-v09.00.pdf; filename*=UTF-8''O-RAN.WG4.IOT.0-R003-v09.00.pdf
403: O-RAN.WG4.CONF.0-R003-v07.00.pdf; filename*=UTF-8''O-RAN.WG4.CONF.0-R003-v07.00.pdf
404: O-RAN.WG5.C.1-R003-v09.00.docx; filename*=UTF-8''O-RAN.WG5.C.1-R003-v09.00.docx
405: O-RAN.WG5.IOT.0-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG5.IOT.0-R003-v06.00.docx
406: O-RAN.WG5.O-DU-O1.0-R003-v06.00.pdf; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-R003-v06.00.pdf
407: O-RAN.WG5.O-DU-O1.0-R003-v06.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-R003-v06.00-YANGs.zip
408: O-RAN.WG5.O-DU-O1.0-R003-v06.00-AnnexD.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-R003-v06.00-AnnexD.xlsx
409: O-RAN.WG6.AAL-GAnP-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-GAnP-R003-v05.00.docx
410: O-RAN.WG6.AAL-Common-API-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-Common-API-R003-v03.00.docx
411: O-RAN.WG6.AAL-HI_PHY-R003-v04.00.zip; filename*=UTF-8''O-RAN.WG6.AAL-HI_PHY-R003-v04.00.zip
412: O-RAN.WG6.ORCH-USE-CASES-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-R003-v06.00.docx
413: O-RAN.WG6.O2-GA&P-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG6.O2-GA&P-R003-v03.00.docx
414: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v03.00.docx
415: O-RAN.WG7.EMC-HAR-HRD.0-R003-v01.00.pdf; filename*=UTF-8''O-RAN.WG7.EMC-HAR-HRD.0-R003-v01.00.pdf
416: O-RAN.WG7.OMAC-HRD.0-R003-v02.00.pdf; filename*=UTF-8''O-RAN.WG7.OMAC-HRD.0-R003-v02.00.pdf
417: O-RAN.WG8.AAD.0-R003-v08.00.docx; filename*=UTF-8''O-RAN.WG8.AAD.0-R003-v08.00.docx
418: O-RAN.WG8-IOT.0-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG8-IOT.0-R003-v06.00.docx
419: O-RAN.WG9.XTRP-MGT.0-R003-v05.0.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-MGT.0-R003-v05.0.pdf
420: O-RAN.WG9.XPSAAS.0-R003-v04.00.pdf; filename*=UTF-8''O-RAN.WG9.XPSAAS.0-R003-v04.00.pdf
421: ORAN-WG9.WDM.0-R003-v03.00.pdf; filename*=UTF-8''ORAN-WG9.WDM.0-R003-v03.00.pdf
422: O-RAN.WG10.OAM-Architecture-R003-v08.00.docx; filename*=UTF-8''O-RAN.WG10.OAM-Architecture-R003-v08.00.docx
423: O-RAN.WG10.Information Model and Data Models.0-R003-v04.00.pdf"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.0-R003-v04.00.pdf
424: O-RAN.WG10.O1-Interface.0-R003-v09.00.pdf; filename*=UTF-8''O-RAN.WG10.O1-Interface.0-R003-v09.00.pdf
425: O-RAN.WG11.Security-Requirements-Specification.O-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Requirements-Specification.O-R003-v05.00.docx
426: O-RAN.WG11.Security-Protocols-Specification.O-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Protocols-Specification.O-R003-v05.00.docx
427: O-RAN.WG11.Threat-Model.O-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG11.Threat-Model.O-R003-v05.00.docx
428: O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v02.00.docx
429: O-RAN.WG11.AppLCM-Security-TR.0-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG11.AppLCM-Security-TR.0-R003-v01.00.docx
430: O-RAN.WG11.Security-Log-Management-TR.0-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Log-Management-TR.0-R003-v01.00.docx
431: O-RAN.WG11.SMO-Security-Analysis-TR.0-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG11.SMO-Security-Analysis-TR.0-R003-v01.00.docx
432: O-RAN.WG11.SharedORU-Security-Analysis-TR.0-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG11.SharedORU-Security-Analysis-TR.0-R003-v01.00.docx
433: O-RAN.WG11.Security-Near-RT-RIC-xApps-TR.0-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Near-RT-RIC-xApps-TR.0-R003-v02.00.docx
434: O-RAN.TIFG.Cert-Badge.0-R003-v06.00.pdf; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.0-R003-v06.00.pdf
435: O-RAN.TIFG.Cert-Badge.1-R003-v06.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-R003-v06.00.xlsx
436: O-RAN.TIFG.Cert-Badge.2-R003-v06.00.docx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.2-R003-v06.00.docx
437: O-RAN.TIFG.CGofOTIC.0-v05.00.zip; filename*=UTF-8''O-RAN.TIFG.CGofOTIC.0-v05.00.zip
438: O-RAN.WG1.OAD-R003-v09.00.docx; filename*=UTF-8''O-RAN.WG1.OAD-R003-v09.00.docx
439: O-RAN.WG1.Slicing-Architecture-R003-v10.00.pdf; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-R003-v10.00.pdf
440: O-RAN.WG1.Use-Cases-Analysis-Report-R003-v11.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-R003-v11.00.pdf
441: O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v11.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v11.00.pdf
442: O-RAN.WG1.Network-Energy-Savings-Technical-Report-R003-v02.00.pdf; filename*=UTF-8''O-RAN.WG1.Network-Energy-Savings-Technical-Report-R003-v02.00.pdf
443: O-RAN.WG2.Use-Case-Requirements-v07.00.pdf; filename*=UTF-8''O-RAN.WG2.Use-Case-Requirements-v07.00.pdf
444: O-RAN.WG2.A1TD-v05.01.pdf; filename*=UTF-8''O-RAN.WG2.A1TD-v05.01.pdf
445: O-RAN.WG2.Non-RT-RIC-ARCH-R003-v03.00.pdf; filename*=UTF-8''O-RAN.WG2.Non-RT-RIC-ARCH-R003-v03.00.pdf
446: O-RAN.WG2.R1GAP-v05.00.pdf; filename*=UTF-8''O-RAN.WG2.R1GAP-v05.00.pdf
447: O-RAN.WG2.R1UCR.v04.00.pdf; filename*=UTF-8''O-RAN.WG2.R1UCR.v04.00.pdf
448: O-RAN.WG2.R1TP-v03.00.docx; filename*=UTF-8''O-RAN.WG2.R1TP-v03.00.docx
449: O-RAN.WG2.R1AP-v02.00.docx; filename*=UTF-8''O-RAN.WG2.R1AP-v02.00.docx
450: O-RAN.WG3.E2GAP-R003-v03.01.docx; filename*=UTF-8''O-RAN.WG3.E2GAP-R003-v03.01.docx
451: O-RAN.WG3.E2AP-R003-v03.01.docx; filename*=UTF-8''O-RAN.WG3.E2AP-R003-v03.01.docx
452: O-RAN.WG3.E2SM-R003-v03.01.docx; filename*=UTF-8''O-RAN.WG3.E2SM-R003-v03.01.docx
453: O-RAN.WG4.CUS.0-R003-v12.00.pdf; filename*=UTF-8''O-RAN.WG4.CUS.0-R003-v12.00.pdf
454: O-RAN.WG4.MP.0-R003-v12.00.pdf; filename*=UTF-8''O-RAN.WG4.MP.0-R003-v12.00.pdf
455: O-RAN.WG4.MP-YANGs-R003-v12.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-R003-v12.00.zip
456: O-RAN.WG4.IOT.0-R003-v10.00.pdf; filename*=UTF-8''O-RAN.WG4.IOT.0-R003-v10.00.pdf
457: O-RAN.WG4.CONF.0-R003-v08.00.pdf; filename*=UTF-8''O-RAN.WG4.CONF.0-R003-v08.00.pdf
458: O-RAN.WG4.CTI-TCP.0-R003-v04.00.pdf; filename*=UTF-8''O-RAN.WG4.CTI-TCP.0-R003-v04.00.pdf
459: O-RAN.WG4.CTI-TMP.0-R003-v04.00.pdf; filename*=UTF-8''O-RAN.WG4.CTI-TMP.0-R003-v04.00.pdf
460: O-RAN.WG5.O-DU-O1.0-R003-v07.00.pdf; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-R003-v07.00.pdf
461: O-RAN.WG5.O-CU-O1.0-R003-v05.00.pdf; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-R003-v05.00.pdf
462: O-RAN.WG5.IOT.0-R003-v07.00.pdf; filename*=UTF-8''O-RAN.WG5.IOT.0-R003-v07.00.pdf
463: O-RAN.WG5.C.1-R003-v10.00.pdf; filename*=UTF-8''O-RAN.WG5.C.1-R003-v10.00.pdf
464: O-RAN.WG6.O2-GA&P-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG6.O2-GA&P-R003-v04.00.docx
465: O-RAN.WG6.O2IMS-INTERFACE-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG6.O2IMS-INTERFACE-R003-v04.00.docx
466: O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-R003-v03.00.docx
467: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v04.00.docx
468: O-RAN.WG6.ORCH-USE-CASES-R003-v07.00.docx; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-R003-v07.00.docx
469: O-RAN.WG6.O-CLOUD_CONF_TEST-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG6.O-CLOUD_CONF_TEST-R003-v01.00.docx
470: O-RAN-WG6.AppLCM-Deployment-R003-v01.00.docx; filename*=UTF-8''O-RAN-WG6.AppLCM-Deployment-R003-v01.00.docx
471: O-RAN.WG6.AAL-GAnP-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-GAnP-R003-v06.00.docx
472: O-RAN.WG6.AAL-Common-API-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-Common-API-R003-v04.00.docx
473: O-RAN.WG6.AAL-HI_PHY-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-HI_PHY-R003-v05.00.docx
474: O-RAN.WG7.OMAC-HRD.0-R003-v03.00.pdf; filename*=UTF-8''O-RAN.WG7.OMAC-HRD.0-R003-v03.00.pdf
475: O-RAN.WG7.NES.0-v01.00.pdf; filename*=UTF-8''O-RAN.WG7.NES.0-v01.00.pdf
476: O-RAN.WG7.OMC-HRD-Opt7-2-R003-v04.00.pdf; filename*=UTF-8''O-RAN.WG7.OMC-HRD-Opt7-2-R003-v04.00.pdf
477: O-RAN.WG8.AAD.0-R003-v09.00.docx; filename*=UTF-8''O-RAN.WG8.AAD.0-R003-v09.00.docx
478: O-RAN.WG8-IOT.0-R003-v07.00.docx; filename*=UTF-8''O-RAN.WG8-IOT.0-R003-v07.00.docx
479: O-RAN.WG9.XPSAAS.0-R003-v05.00.pdf; filename*=UTF-8''O-RAN.WG9.XPSAAS.0-R003-v05.00.pdf
480: O-RAN.WG9.XTRP-MGT.0-R003-v06.0.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-MGT.0-R003-v06.0.pdf
481: O-RAN.WG10.OAM-Architecture-R003-v09.00.docx; filename*=UTF-8''O-RAN.WG10.OAM-Architecture-R003-v09.00.docx
482: O-RAN.WG10.O1-Interface.0-R003-v10.00.docx; filename*=UTF-8''O-RAN.WG10.O1-Interface.0-R003-v10.00.docx
483: O-RAN.WG10.Information Model and Data Models.0-R003-v05.00.docx"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.0-R003-v05.00.docx
484: O-RAN.WG10.TE&IV-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG10.TE&IV-R003-v01.00.docx
485: O-RAN.TIFG.Cert-Badge.0-R003-v07.00.pdf; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.0-R003-v07.00.pdf
486: O-RAN.TIFG.Cert-Badge.1-R003-v07.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-R003-v07.00.xlsx
487: O-RAN.TIFG.Cert-Badge.2-R003-v07.00.docx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.2-R003-v07.00.docx
488: O-RAN.WG11.Security-Requirements-Specification.O-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Requirements-Specification.O-R003-v06.00.docx
489: O-RAN.WG11.Security-Protocols-Specification.O-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Protocols-Specification.O-R003-v06.00.docx
490: O-RAN.WG11.Threat-Model.O-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG11.Threat-Model.O-R003-v06.00.docx
491: O-RAN.WG11.Security-Test-Specifications.O-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Test-Specifications.O-R003-v04.00.docx
492: O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v03.00.docx
493: O-RAN-WG11.AppLCM-Security-TR.0-R003-v02.00.docx; filename*=UTF-8''O-RAN-WG11.AppLCM-Security-TR.0-R003-v02.00.docx
494: O-RAN.WG11.Security-Log-Management-TR.0-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Log-Management-TR.0-R003-v02.00.docx
495: O-RAN.WG11.SMO-Security-Analysis-TR.0-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG11.SMO-Security-Analysis-TR.0-R003-v02.00.docx
496: ORAN-WG11-SharedORU-Security-Analysis-TR.0-R003-v02.00.docx; filename*=UTF-8''ORAN-WG11-SharedORU-Security-Analysis-TR.0-R003-v02.00.docx
497: O-RAN.WG11.Security-Near-RT-RIC-xApps-TR.0-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Near-RT-RIC-xApps-TR.0-R003-v03.00.docx
498: O-RAN.WG3.E2SM-RC-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-RC-R003-v03.00.docx
499: O-RAN.WG1.OAD-R003-v10.00.docx; filename*=UTF-8''O-RAN.WG1.OAD-R003-v10.00.docx
500: O-RAN.WG1.Slicing-Architecture-R003-v11.00.pdf; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-R003-v11.00.pdf
501: O-RAN.WG1.Use-Cases-Analysis-Report-R003-v12.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-R003-v12.00.pdf
502: O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v12.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v12.00.pdf
503: O-RAN.WG2.A1TP-v03.00.pdf; filename*=UTF-8''O-RAN.WG2.A1TP-v03.00.pdf
504: O-RAN.WG2.A1TD-v06.00.pdf; filename*=UTF-8''O-RAN.WG2.A1TD-v06.00.pdf
505: O-RAN.WG2.R1GAP-v06.00.pdf; filename*=UTF-8''O-RAN.WG2.R1GAP-v06.00.pdf
506: O-RAN.WG2.Non-RT-RIC-ARCH-R003-v04.00.pdf; filename*=UTF-8''O-RAN.WG2.Non-RT-RIC-ARCH-R003-v04.00.pdf
507: O-RAN.WG2.R1UCR.v05.00.pdf; filename*=UTF-8''O-RAN.WG2.R1UCR.v05.00.pdf
508: O-RAN.WG2.R1TP-v04.00.pdf; filename*=UTF-8''O-RAN.WG2.R1TP-v04.00.pdf
509: O-RAN.WG2.R1AP-v03.00.docx; filename*=UTF-8''O-RAN.WG2.R1AP-v03.00.docx
510: O-RAN.WG2.Use-Case-Requirements-R003-v08.00.pdf; filename*=UTF-8''O-RAN.WG2.Use-Case-Requirements-R003-v08.00.pdf
511: O-RAN.WG3.E2GAP-R003-v04.01.docx; filename*=UTF-8''O-RAN.WG3.E2GAP-R003-v04.01.docx
512: O-RAN.WG3.E2AP-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG3.E2AP-R003-v04.00.docx
513: O-RAN.WG3.E2SM-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-R003-v04.00.docx
514: O-RAN.WG3.E2SM-KPM-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-KPM-R003-v04.00.docx
515: O-RAN.WG3.E2SM-RC-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-RC-R003-v04.00.docx
516: O-RAN.WG3.E2SM-CCC-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-CCC-R003-v02.00.docx
517: O-RAN.WG3.UCR-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG3.UCR-R003-v04.00.docx
518: O-RAN.WG3.RICARCH-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG3.RICARCH-R003-v05.00.docx
519: O-RAN.WG4.CUS.0-R003-v13.00.docx; filename*=UTF-8''O-RAN.WG4.CUS.0-R003-v13.00.docx
520: O-RAN.WG4.MP.0-R003-v13.00.docx; filename*=UTF-8''O-RAN.WG4.MP.0-R003-v13.00.docx
521: O-RAN.WG4.MP-YANGs-R003-v13.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-R003-v13.00.zip
522: O-RAN.WG4.CONF.0-R003-v09.00.docx; filename*=UTF-8''O-RAN.WG4.CONF.0-R003-v09.00.docx
523: O-RAN.WG5.O-DU-O1.0-R003-v07.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-R003-v07.00-YANGs.zip
524: O-RAN.WG5.O-DU-O1.0-R003-v07.00-AnnexD.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-R003-v07.00-AnnexD.xlsx
525: O-RAN.WG5.O-CU-O1.0-R003-v05.00-YANGs.zip; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-R003-v05.00-YANGs.zip
526: O-RAN.WG5.O-DU-O1.0-R003-v08.00.pdf; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-R003-v08.00.pdf
527: O-RAN.WG5.O-DU-O1.1-R003-v08.00.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.1-R003-v08.00.zip
528: O-RAN.WG5.O-CU-O1.0-R003-v06.00.pdf; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-R003-v06.00.pdf
529: O-RAN.WG5.O-CU-O1.1-R003-v06.00.zip; filename*=UTF-8''O-RAN.WG5.O-CU-O1.1-R003-v06.00.zip
530: O-RAN.WG5.IOT.0-R003-v08.00.docx; filename*=UTF-8''O-RAN.WG5.IOT.0-R003-v08.00.docx
531: O-RAN.WG6.AAL-GAnP-R003-v07.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-GAnP-R003-v07.00.pdf
532: O-RAN.WG6.AAL-Common-API-R003-v05.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-Common-API-R003-v05.00.pdf
533: O-RAN.WG6.CADS-v05.00.pdf; filename*=UTF-8''O-RAN.WG6.CADS-v05.00.pdf
534: O-RAN.WG6.O-CLOUD-CONF-TEST-R003-v01.01.pdf; filename*=UTF-8''O-RAN.WG6.O-CLOUD-CONF-TEST-R003-v01.01.pdf
535: O-RAN.WG6.O2-GA&P-R003-v05.00.pdf; filename*=UTF-8''O-RAN.WG6.O2-GA&P-R003-v05.00.pdf
536: O-RAN.WG6.ORCH-USE-CASES-R003-v08.00.pdf; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-R003-v08.00.pdf
537: O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-R003-v04.00.pdf; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-R003-v04.00.pdf
538: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v05.00.pdf; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v05.00.pdf
539: O-RAN-WG6.AppLCM-Deployment-R003-v02.00.pdf; filename*=UTF-8''O-RAN-WG6.AppLCM-Deployment-R003-v02.00.pdf
540: O-RAN.WG7.OMAC-HAR.0-v04.00.pdf; filename*=UTF-8''O-RAN.WG7.OMAC-HAR.0-v04.00.pdf
541: O-RAN.WG8-IOT.0-R003-v08.00.docx; filename*=UTF-8''O-RAN.WG8-IOT.0-R003-v08.00.docx
542: O-RAN.WG8.AAD.0-R003-v10.00.docx; filename*=UTF-8''O-RAN.WG8.AAD.0-R003-v10.00.docx
543: O-RAN.WG9.XTRP-MGT.0-R003-v07.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-MGT.0-R003-v07.00.pdf
544: O-RAN.WG9.XPSAAS.0-R003-v06.00.pdf; filename*=UTF-8''O-RAN.WG9.XPSAAS.0-R003-v06.00.pdf
545: O-RAN.WG9.XTRP-TST.0-R003-v03.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-TST.0-R003-v03.00.pdf
546: O-RAN.WG9.XTRP-SYN.0-R003-v04.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-SYN.0-R003-v04.00.pdf
547: O-RAN.WG10.Information Model and Data Models.0-R003-v06.00.pdf"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.0-R003-v06.00.pdf
548: O-RAN.WG10.Information Model and Data Models.1-R003-v06.00.zip"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.1-R003-v06.00.zip
549: O-RAN.WG10.O1-Interface.0-R003-v11.00.pdf; filename*=UTF-8''O-RAN.WG10.O1-Interface.0-R003-v11.00.pdf
550: O-RAN.WG10.OAM-Architecture-R003-v10.00.pdf; filename*=UTF-8''O-RAN.WG10.OAM-Architecture-R003-v10.00.pdf
551: O-RAN.WG11.Security-Requirements-Specification.O-R003-v07.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Requirements-Specification.O-R003-v07.00.docx
552: O-RAN.WG11.Security-Protocols-Specification.O-R003-v07.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Protocols-Specification.O-R003-v07.00.docx
553: O-RAN.WG11.Security-Test-Specifications.O-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Test-Specifications.O-R003-v05.00.docx
554: O-RAN.WG11.Threat-Modeling.O-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG11.Threat-Modeling.O-R003-v01.00.docx
555: O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v04.00.docx
556: ORAN-WG11-SharedORU-Security-Analysis-TR.0-R003-v03.00.docx; filename*=UTF-8''ORAN-WG11-SharedORU-Security-Analysis-TR.0-R003-v03.00.docx
557: O-RAN.WG11.Security-Log-Management-TR.0-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Log-Management-TR.0-R003-v03.00.docx
558: O-RAN.WG11.Security-Near-RT-RIC-xApps-TR.0-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Near-RT-RIC-xApps-TR.0-R003-v04.00.docx
559: O-RAN.WG5.C.1-R003-v11.00.docx; filename*=UTF-8''O-RAN.WG5.C.1-R003-v11.00.docx
560: O-RAN.WG5.O-DU-O1.2-R003-v08.00.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.2-R003-v08.00.xlsx
561: O-RAN.WG1.Slicing-Architecture-R003-v12.00.pdf; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-R003-v12.00.pdf
562: O-RAN.WG1.Use-Cases-Analysis-Report-R003-v13.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-R003-v13.00.pdf
563: O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v13.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v13.00.pdf
564: O-RAN.WG1.OAD-R003-v11.00.docx; filename*=UTF-8''O-RAN.WG1.OAD-R003-v11.00.docx
565: O-RAN.WG1.Decoupled-SMO-Architecture-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG1.Decoupled-SMO-Architecture-R003-v02.00.docx
566: O-RAN.WG1.SMO-INT-TR-SMO-Intent-Management-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG1.SMO-INT-TR-SMO-Intent-Management-R003-v01.00.docx
567: O-RAN.WG2.A1GAP-v03.02.pdf; filename*=UTF-8''O-RAN.WG2.A1GAP-v03.02.pdf
568: O-RAN.WG2.A1UCR-v01.02.pdf; filename*=UTF-8''O-RAN.WG2.A1UCR-v01.02.pdf
569: O-RAN.WG2.A1TP-v03.01.pdf; filename*=UTF-8''O-RAN.WG2.A1TP-v03.01.pdf
570: O-RAN.WG2.A1AP-v04.01.pdf; filename*=UTF-8''O-RAN.WG2.A1AP-v04.01.pdf
571: O-RAN.WG2.A1TD-v07.00.pdf; filename*=UTF-8''O-RAN.WG2.A1TD-v07.00.pdf
572: O-RAN.WG2.A1TS-v04.00.pdf; filename*=UTF-8''O-RAN.WG2.A1TS-v04.00.pdf
573: O-RAN.WG2.Non-RT-RIC-ARCH-R003-v05.00.pdf; filename*=UTF-8''O-RAN.WG2.Non-RT-RIC-ARCH-R003-v05.00.pdf
574: O-RAN.WG2.Use-Case-Requirements-R003-v09.00.pdf; filename*=UTF-8''O-RAN.WG2.Use-Case-Requirements-R003-v09.00.pdf
575: O-RAN.WG2.R1UCR-R003-v06.00.pdf; filename*=UTF-8''O-RAN.WG2.R1UCR-R003-v06.00.pdf
576: O-RAN.WG2.R1GAP-v07.00.pdf; filename*=UTF-8''O-RAN.WG2.R1GAP-v07.00.pdf
577: O-RAN.WG2.R1TP-v04.01.pdf; filename*=UTF-8''O-RAN.WG2.R1TP-v04.01.pdf
578: O-RAN.WG2.R1AP-v04.00.pdf; filename*=UTF-8''O-RAN.WG2.R1AP-v04.00.pdf
579: O-RAN.WG2.R1TD-v01.00.pdf; filename*=UTF-8''O-RAN.WG2.R1TD-v01.00.pdf
580: O-RAN.WG3.UCR-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG3.UCR-R003-v05.00.docx
581: O-RAN.WG3.E2GAP-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG3.E2GAP-R003-v05.00.docx
582: O-RAN.WG3.E2AP-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG3.E2AP-R003-v05.00.docx
583: O-RAN.WG3.E2SM-RC-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-RC-R003-v05.00.docx
584: O-RAN.WG3.E2SM-CCC-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-CCC-R003-v03.00.docx
585: O-RAN.WG3.Y1GAP-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG3.Y1GAP-R003-v01.00.docx
586: O-RAN.WG3.E2SM-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-R003-v05.00.docx
587: O-RAN.WG3.Y1AP-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG3.Y1AP-R003-v01.00.docx
588: O-RAN.WG3.Y1TD-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG3.Y1TD-R003-v01.00.docx
589: O-RAN.WG4.MP.0-R003-v14.00.docx; filename*=UTF-8''O-RAN.WG4.MP.0-R003-v14.00.docx
590: O-RAN.WG4.MP-YANGs-R003-v14.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-R003-v14.00.zip
591: O-RAN.WG4.CUS.0-R003-v14.00.docx; filename*=UTF-8''O-RAN.WG4.CUS.0-R003-v14.00.docx
592: O-RAN.WG5.O-DU-O1.0-R003-v09.00.pdf; filename*=UTF-8''O-RAN.WG5.O-DU-O1.0-R003-v09.00.pdf
593: O-RAN.WG5.O-DU-O1.1-R003-v09.00.zip; filename*=UTF-8''O-RAN.WG5.O-DU-O1.1-R003-v09.00.zip
594: O-RAN.WG5.O-DU-O1.2-R003-v09.00.xlsx; filename*=UTF-8''O-RAN.WG5.O-DU-O1.2-R003-v09.00.xlsx
595: O-RAN.WG5.O-CU-O1.0-R003-v07.00.pdf; filename*=UTF-8''O-RAN.WG5.O-CU-O1.0-R003-v07.00.pdf
596: O-RAN.WG5.O-CU-O1.1-R003-v07.00.zip; filename*=UTF-8''O-RAN.WG5.O-CU-O1.1-R003-v07.00.zip
597: O-RAN.WG5.U.0-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG5.U.0-R003-v06.00.docx
598: O-RAN.WG5.IOT.0-R003-v09.00.docx; filename*=UTF-8''O-RAN.WG5.IOT.0-R003-v09.00.docx
599: O-RAN.WG6.CADS-v06.00.docx; filename*=UTF-8''O-RAN.WG6.CADS-v06.00.docx
600: O-RAN.WG6.ORCH-USE-CASES-R003-v09.00.docx; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-R003-v09.00.docx
601: O-RAN.WG6.O2-GA&P-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG6.O2-GA&P-R003-v06.00.docx
602: O-RAN.WG6.O2IMS-INTERFACE-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG6.O2IMS-INTERFACE-R003-v05.00.docx
603: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v06.00.docx
604: O-RAN.WG6.AAL-GAnP-R003-v08.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-GAnP-R003-v08.00.docx
605: O-RAN.WG6.AAL-Common-API-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-Common-API-R003-v06.00.docx
606: O-RAN.WG6.O-CLOUD-CONF-TEST-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG6.O-CLOUD-CONF-TEST-R003-v02.00.docx
607: O-RAN.WG6.O2-IMS-K8s-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG6.O2-IMS-K8s-R003-v01.00.docx
608: O-RAN.WG6.ASD-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG6.ASD-R003-v01.00.docx
609: O-RAN.WG6.O-CLOUD-IOT-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG6.O-CLOUD-IOT-R003-v01.00.docx
610: O-RAN.WG7.IPC-HAR.0-v02.00.docx; filename*=UTF-8''O-RAN.WG7.IPC-HAR.0-v02.00.docx
611: O-RAN.WG8.AAD.0-R003-v11.00.docx; filename*=UTF-8''O-RAN.WG8.AAD.0-R003-v11.00.docx
612: O-RAN.WG8-IOT.0-R003-v09.00.docx; filename*=UTF-8''O-RAN.WG8-IOT.0-R003-v09.00.docx
613: ORAN-WG9.WDM.0-R003-v04.00.pdf; filename*=UTF-8''ORAN-WG9.WDM.0-R003-v04.00.pdf
614: O-RAN.WG9.XPSAAS.0-R003-v07.00.pdf; filename*=UTF-8''O-RAN.WG9.XPSAAS.0-R003-v07.00.pdf
615: O-RAN.WG10.O1-Interface.0-R003-v12.00.docx; filename*=UTF-8''O-RAN.WG10.O1-Interface.0-R003-v12.00.docx
616: O-RAN.WG10.Information Model and Data Models.0-R003-v07.00.pdf"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.0-R003-v07.00.pdf
617: O-RAN.WG10.Information Model and Data Models.1-R003-v07.00.zip"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.1-R003-v07.00.zip
618: O-RAN.WG10.TE&IV-R003-v02.00.pdf; filename*=UTF-8''O-RAN.WG10.TE&IV-R003-v02.00.pdf
619: O-RAN.WG10.OAM-Architecture-R003-v11.00.pdf; filename*=UTF-8''O-RAN.WG10.OAM-Architecture-R003-v11.00.pdf
620: O-RAN.WG11.Security-Requirements-Specification.O-R003-v08.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Requirements-Specification.O-R003-v08.00.docx
621: O-RAN.WG11.Security-Protocols-Specification.O-R003-v08.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Protocols-Specification.O-R003-v08.00.docx
622: O-RAN.WG11.Security-Test-Specifications.0-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Test-Specifications.0-R003-v06.00.docx
623: O-RAN.WG11.Threat-Modeling.O-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG11.Threat-Modeling.O-R003-v02.00.docx
624: O-RAN.WG11.AppLCM-Security-TR.0-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG11.AppLCM-Security-TR.0-R003-v03.00.docx
625: O-RAN.WG11.Security-Log-Management-TR.0-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Log-Management-TR.0-R003-v04.00.docx
626: O-RAN.WG11.Security-Near-RT-RIC-xApps-TR.0-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Near-RT-RIC-xApps-TR.0-R003-v05.00.docx
627: O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v05.00.docx
628: O-RAN.WG11.SMO-Security-Analysis-TR.0-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG11.SMO-Security-Analysis-TR.0-R003-v03.00.docx
629: O-RAN.WG11.SharedORU-Security-Analysis-TR.0-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG11.SharedORU-Security-Analysis-TR.0-R003-v04.00.docx
630: O-RAN.WG11.Certficate-Management-Framework-TR.O-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG11.Certficate-Management-Framework-TR.O-R003-v01.00.docx
631: O-RAN.TIFG.E2E-Test.0-R003-v05.00.pdf; filename*=UTF-8''O-RAN.TIFG.E2E-Test.0-R003-v05.00.pdf
632: O-RAN.TIFG.Cert-Badge.0-R003-v08.00.docx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.0-R003-v08.00.docx
633: O-RAN.TIFG.Cert-Badge.1-R003-v08.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-R003-v08.00.xlsx
634: O-RAN.TIFG.Cert-Badge.2-R003-v08.00.docx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.2-R003-v08.00.docx
635: O-RAN.WG11.OAuth2.0-Security-TR.0-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG11.OAuth2.0-Security-TR.0-R003-v01.00.docx
636: O-RAN-WG11.O-RU_CentralizedUserManagement-TR.0-R003-v01.00.docx; filename*=UTF-8''O-RAN-WG11.O-RU_CentralizedUserManagement-TR.0-R003-v01.00.docx
637: O-RAN.WG1.Slicing-Architecture-R003-v13.00.pdf; filename*=UTF-8''O-RAN.WG1.Slicing-Architecture-R003-v13.00.pdf
638: O-RAN.WG1.Use-Cases-Analysis-Report-R003-v14.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Analysis-Report-R003-v14.00.pdf
639: O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v14.00.pdf; filename*=UTF-8''O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v14.00.pdf
640: O-RAN.WG1.SMO-INT-TR-SMO-Intent-Management-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG1.SMO-INT-TR-SMO-Intent-Management-R003-v02.00.docx
641: O-RAN.WG1.OAD-R003-v12.00.docx; filename*=UTF-8''O-RAN.WG1.OAD-R003-v12.00.docx
642: O-RAN.WG2.R1GAP-v08.00.docx; filename*=UTF-8''O-RAN.WG2.R1GAP-v08.00.docx
643: O-RAN.WG2.R1UCR-v07.00.docx; filename*=UTF-8''O-RAN.WG2.R1UCR-v07.00.docx
644: O-RAN.WG2.R1TP-v04.02.docx; filename*=UTF-8''O-RAN.WG2.R1TP-v04.02.docx
645: O-RAN.WG2.R1AP-v05.00.docx; filename*=UTF-8''O-RAN.WG2.R1AP-v05.00.docx
646: O-RAN.WG2.R1TD-v02.00.docx; filename*=UTF-8''O-RAN.WG2.R1TD-v02.00.docx
647: O-RAN.WG2.A1GAP-v03.03.docx; filename*=UTF-8''O-RAN.WG2.A1GAP-v03.03.docx
648: O-RAN.WG2.A1UCR-v01.03.docx; filename*=UTF-8''O-RAN.WG2.A1UCR-v01.03.docx
649: O-RAN.WG2.A1TP-v03.02.docx; filename*=UTF-8''O-RAN.WG2.A1TP-v03.02.docx
650: O-RAN.WG2.A1AP-v04.02.docx; filename*=UTF-8''O-RAN.WG2.A1AP-v04.02.docx
651: O-RAN.WG2.A1TD-v08.00.docx; filename*=UTF-8''O-RAN.WG2.A1TD-v08.00.docx
652: O-RAN.WG2.A1TS-v04.01.docx; filename*=UTF-8''O-RAN.WG2.A1TS-v04.01.docx
653: O-RAN.WG2.Use-Case-Requirements-R003-v10.00.pdf; filename*=UTF-8''O-RAN.WG2.Use-Case-Requirements-R003-v10.00.pdf
654: O-RAN.WG3.UCR-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG3.UCR-R003-v06.00.docx
655: O-RAN.WG3.E2SM-KPM-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-KPM-R003-v05.00.docx
656: O-RAN.WG3.E2SM-RC-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-RC-R003-v06.00.docx
657: O-RAN.WG3.E2SM-CCC-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-CCC-R003-v04.00.docx
658: O-RAN.WG3.RICARCH-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG3.RICARCH-R003-v06.00.docx
659: O-RAN.WG3.RICAPI-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG3.RICAPI-R003-v02.00.docx
660: O-RAN.WG4.CUS.0-R003-v15.00.docx; filename*=UTF-8''O-RAN.WG4.CUS.0-R003-v15.00.docx
661: O-RAN.WG4.MP.0-R003-v15.00.docx; filename*=UTF-8''O-RAN.WG4.MP.0-R003-v15.00.docx
662: O-RAN.WG4.MP-YANGs-R003-v15.00.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-R003-v15.00.zip
663: O-RAN.WG4.IOT.0-R003-v11.00.docx; filename*=UTF-8''O-RAN.WG4.IOT.0-R003-v11.00.docx
664: O-RAN.WG4.CONF.0-R003-v10.00.docx; filename*=UTF-8''O-RAN.WG4.CONF.0-R003-v10.00.docx
665: O-RAN.WG5.C.1-R003-v12.02.docx; filename*=UTF-8''O-RAN.WG5.C.1-R003-v12.02.docx
666: O-RAN.WG5.U.0-R003-v07.00.docx; filename*=UTF-8''O-RAN.WG5.U.0-R003-v07.00.docx
667: O-RAN.WG5.IOT.0-R003-v10.00.docx; filename*=UTF-8''O-RAN.WG5.IOT.0-R003-v10.00.docx
668: O-RAN.WG6.O-Cloud-ES-v01.00.docx; filename*=UTF-8''O-RAN.WG6.O-Cloud-ES-v01.00.docx
669: O-RAN.WG6.O-CLOUD-INTF-CONF-R003-v03.00.docx; filename*=UTF-8''O-RAN.WG6.O-CLOUD-INTF-CONF-R003-v03.00.docx
670: O-RAN.WG6.O-Cloud Notification API-v04.00.docx"; filename*=UTF-8''O-RAN.WG6.O-Cloud%20Notification%20API-v04.00.docx
671: O-RAN.WG6.CADS-v07.00.docx; filename*=UTF-8''O-RAN.WG6.CADS-v07.00.docx
672: O-RAN.WG6.ORCH-USE-CASES-R003-v10.00.docx; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-R003-v10.00.docx
673: O-RAN.WG6.O2-GA&P-R003-v07.00.docx; filename*=UTF-8''O-RAN.WG6.O2-GA&P-R003-v07.00.docx
674: O-RAN.WG6.O2IMS-INTERFACE-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG6.O2IMS-INTERFACE-R003-v06.00.docx
675: O-RAN.WG6.O-CLOUD-IM.0-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG6.O-CLOUD-IM.0-R003-v01.00.docx
676: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v07.00.docx; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R003-v07.00.docx
677: O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-R003-v05.00.docx
678: O-RAN.WG6.AAL-GAnP-R003-v09.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-GAnP-R003-v09.00.docx
679: O-RAN.WG6.AAL-Common-API-R003-v07.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-Common-API-R003-v07.00.docx
680: O-RAN.WG6.AAL-HI_PHY-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-HI_PHY-R003-v06.00.docx
681: O-RAN.WG8.AAD.0-R003-v12.00.docx; filename*=UTF-8''O-RAN.WG8.AAD.0-R003-v12.00.docx
682: O-RAN.WG8-IOT.0-R003-v10.00.docx; filename*=UTF-8''O-RAN.WG8-IOT.0-R003-v10.00.docx
683: O-RAN.WG9.XTRP-MGT.0-R003-v08.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-MGT.0-R003-v08.00.pdf
684: O-RAN.WG9.XPSAAS.0-R003-v08.00.pdf; filename*=UTF-8''O-RAN.WG9.XPSAAS.0-R003-v08.00.pdf
685: O-RAN.WG9.XTRP-SYN.0-R003-v05.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-SYN.0-R003-v05.00.pdf
686: O-RAN.WG9.XTRP-TST.0-R003-v04.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-TST.0-R003-v04.00.pdf
687: O-RAN.WG10.Information Model and Data Models.0-R003-v08.00.pdf"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.0-R003-v08.00.pdf
688: O-RAN.WG10.O1-Interface.0-R003-v13.00.pdf; filename*=UTF-8''O-RAN.WG10.O1-Interface.0-R003-v13.00.pdf
689: O-RAN.WG10.TE&IV-CIMI.0-R003-v01.00.pdf; filename*=UTF-8''O-RAN.WG10.TE&IV-CIMI.0-R003-v01.00.pdf
690: O-RAN.WG10.OAM-Architecture-R003-v12.00.pdf; filename*=UTF-8''O-RAN.WG10.OAM-Architecture-R003-v12.00.pdf
691: O-RAN.TIFG.Cert-Badge.0-R003-v09.00.docx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.0-R003-v09.00.docx
692: O-RAN.TIFG.Cert-Badge.1-R003-v09.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-R003-v09.00.xlsx
693: O-RAN.TIFG.Cert-Badge.2-R003-v09.00.docx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.2-R003-v09.00.docx
694: O-RAN.TIFG.E2E-Test.0-R003-v06.00.docx; filename*=UTF-8''O-RAN.TIFG.E2E-Test.0-R003-v06.00.docx
695: O-RAN.SuFG.CE-v01.00.pdf; filename*=UTF-8''O-RAN.SuFG.CE-v01.00.pdf
696: O-RAN.WG11.Security-Protocols-Specification.O-R003-v09.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Protocols-Specification.O-R003-v09.00.docx
697: O-RAN.WG11.Threat-Modeling.O-R003-v03.0.docx; filename*=UTF-8''O-RAN.WG11.Threat-Modeling.O-R003-v03.0.docx
698: O-RAN.WG11.SMO-Security-Analysis-TR.0-R003-v04.00.docx; filename*=UTF-8''O-RAN.WG11.SMO-Security-Analysis-TR.0-R003-v04.00.docx
699: O-RAN-WG11-TR-AIML-Security-Analysis.O-R003-v01.00.docx; filename*=UTF-8''O-RAN-WG11-TR-AIML-Security-Analysis.O-R003-v01.00.docx
700: O-RAN.WG11.Certficate-Management-Framework-TR.O-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG11.Certficate-Management-Framework-TR.O-R003-v02.00.docx
701: O-RAN.WG11.OAuth2.0-Security-TR.0-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG11.OAuth2.0-Security-TR.0-R003-v02.00.docx
702: O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v06.00.docx; filename*=UTF-8''O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R003-v06.00.docx
703: O-RAN.WG11.O-RU_CentralizedUserManagement-TR.0-R003-v02.00.docx; filename*=UTF-8''O-RAN.WG11.O-RU_CentralizedUserManagement-TR.0-R003-v02.00.docx
704: O-RAN.WG11.Security_Fronthaul_CUSPlane-TR.O-R003-v01.00.docx; filename*=UTF-8''O-RAN.WG11.Security_Fronthaul_CUSPlane-TR.O-R003-v01.00.docx
705: O-RAN.WG11.Security-Requirements-Specification.O-R003-v09.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Requirements-Specification.O-R003-v09.00.docx
706: O-RAN.WG11.Security-Test-Specifications.0-R003-v07.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Test-Specifications.0-R003-v07.00.docx
707: O-RAN.WG11.SharedORU-Security-Analysis-TR.0-R003-v05.00.docx; filename*=UTF-8''O-RAN.WG11.SharedORU-Security-Analysis-TR.0-R003-v05.00.docx
708: O-RAN.WG4.CUS.0-R003-v12.01.pdf; filename*=UTF-8''O-RAN.WG4.CUS.0-R003-v12.01.pdf
709: O-RAN.WG4.MP.0-R003-v12.01.pdf; filename*=UTF-8''O-RAN.WG4.MP.0-R003-v12.01.pdf
710: O-RAN.WG1.TS.Slicing-Architecture-R004-v13.01.pdf; filename*=UTF-8''O-RAN.WG1.TS.Slicing-Architecture-R004-v13.01.pdf
711: O-RAN.WG1.TR.Use-Cases-Analysis-Report-R004-v15.00.pdf; filename*=UTF-8''O-RAN.WG1.TR.Use-Cases-Analysis-Report-R004-v15.00.pdf
712: O-RAN.WG1.TS.Use-Cases-Detailed-Specification-R004-v15.00.pdf; filename*=UTF-8''O-RAN.WG1.TS.Use-Cases-Detailed-Specification-R004-v15.00.pdf
713: O-RAN-WG1-CCIN-TR-R004-v01.00.pdf; filename*=UTF-8''O-RAN-WG1-CCIN-TR-R004-v01.00.pdf
714: O-RAN.WG1.TR.SMO-INT-R004-v03.00.docx; filename*=UTF-8''O-RAN.WG1.TR.SMO-INT-R004-v03.00.docx
715: O-RAN.WG1.TR.SA-MVD-R004-v03.00.docx; filename*=UTF-8''O-RAN.WG1.TR.SA-MVD-R004-v03.00.docx
716: O-RAN.WG1.TR.Decoupled-SMO-Architecture-R004-v03.00.docx; filename*=UTF-8''O-RAN.WG1.TR.Decoupled-SMO-Architecture-R004-v03.00.docx
717: O-RAN.WG2.A1GAP-v04.00.docx; filename*=UTF-8''O-RAN.WG2.A1GAP-v04.00.docx
718: O-RAN.WG2.A1UCR-v01.04.docx; filename*=UTF-8''O-RAN.WG2.A1UCR-v01.04.docx
719: O-RAN.WG2.A1AP-v04.03.docx; filename*=UTF-8''O-RAN.WG2.A1AP-v04.03.docx
720: O-RAN.WG2.A1TD-v09.00.docx; filename*=UTF-8''O-RAN.WG2.A1TD-v09.00.docx
721: O-RAN.WG2.A1TS-v04.02.docx; filename*=UTF-8''O-RAN.WG2.A1TS-v04.02.docx
722: O-RAN.WG2.A1TP-v03.03.docx; filename*=UTF-8''O-RAN.WG2.A1TP-v03.03.docx
723: O-RAN.WG2.R1GAP-v09.00.docx; filename*=UTF-8''O-RAN.WG2.R1GAP-v09.00.docx
724: O-RAN.WG2.R1TD-v03.00.docx; filename*=UTF-8''O-RAN.WG2.R1TD-v03.00.docx
725: O-RAN.WG2.R1TS-v01.00.docx; filename*=UTF-8''O-RAN.WG2.R1TS-v01.00.docx
726: O-RAN.WG2.Non-RT-RIC-ARCH-R004-v06.00.docx; filename*=UTF-8''O-RAN.WG2.Non-RT-RIC-ARCH-R004-v06.00.docx
727: O-RAN.WG2.Use-Case-Requirements-R004-v10.01.docx; filename*=UTF-8''O-RAN.WG2.Use-Case-Requirements-R004-v10.01.docx
728: O-RAN.WG2.R1AP-v06.00.docx; filename*=UTF-8''O-RAN.WG2.R1AP-v06.00.docx
729: O-RAN.WG2.R1UCR-v08.00.docx; filename*=UTF-8''O-RAN.WG2.R1UCR-v08.00.docx
730: O-RAN.WG3.TS.UCR-R004-v07.00.docx; filename*=UTF-8''O-RAN.WG3.TS.UCR-R004-v07.00.docx
731: O-RAN.WG3.E2GAP-R004-v06.00.docx; filename*=UTF-8''O-RAN.WG3.E2GAP-R004-v06.00.docx
732: O-RAN.WG3.E2AP-R004-v06.00.docx; filename*=UTF-8''O-RAN.WG3.E2AP-R004-v06.00.docx
733: O-RAN.WG3.E2SM-R004-v06.00.docx; filename*=UTF-8''O-RAN.WG3.E2SM-R004-v06.00.docx
734: O-RAN.WG3.Y1GAP-R004-v01.01.docx; filename*=UTF-8''O-RAN.WG3.Y1GAP-R004-v01.01.docx
735: O-RAN.WG3.Y1AP-R004-v01.01.docx; filename*=UTF-8''O-RAN.WG3.Y1AP-R004-v01.01.docx
736: O-RAN.WG3.Y1TD-R004-v02.00.docx; filename*=UTF-8''O-RAN.WG3.Y1TD-R004-v02.00.docx
737: O-RAN.WG3.TR.ConMit-R004-v01.00 .docx"; filename*=UTF-8''O-RAN.WG3.TR.ConMit-R004-v01.00%20.docx
738: O-RAN.WG4.CUS.0-R004-v16.01.pdf; filename*=UTF-8''O-RAN.WG4.CUS.0-R004-v16.01.pdf
739: O-RAN.WG4.CONF.0-R004-v11.00.docx; filename*=UTF-8''O-RAN.WG4.CONF.0-R004-v11.00.docx
740: O-RAN.WG4.MP.0-R004-v16.01.pdf; filename*=UTF-8''O-RAN.WG4.MP.0-R004-v16.01.pdf
741: O-RAN.WG4.MP-YANGs-R004-v16.01.zip; filename*=UTF-8''O-RAN.WG4.MP-YANGs-R004-v16.01.zip
742: O-RAN.WG4.IOT.0-R004-v12.00.docx; filename*=UTF-8''O-RAN.WG4.IOT.0-R004-v12.00.docx
743: O-RAN.WG5.IOT.0-R004-v11.00.docx; filename*=UTF-8''O-RAN.WG5.IOT.0-R004-v11.00.docx
744: O-RAN.WG5.C.1-R004-v13.00.docx; filename*=UTF-8''O-RAN.WG5.C.1-R004-v13.00.docx
745: O-RAN.WG6.O-Cloud-ES-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.O-Cloud-ES-v02.00.pdf
746: O-RAN.WG6.O-CLOUD-INTF-CONF-R003-v04.00.pdf; filename*=UTF-8''O-RAN.WG6.O-CLOUD-INTF-CONF-R003-v04.00.pdf
747: O-RAN.WG6.CADS-v08.00.pdf; filename*=UTF-8''O-RAN.WG6.CADS-v08.00.pdf
748: O-RAN.WG6.O2-GA&P-R004-v08.00.pdf; filename*=UTF-8''O-RAN.WG6.O2-GA&P-R004-v08.00.pdf
749: O-RAN.WG6.O2IMS-INTERFACE-R004-v07.00.pdf; filename*=UTF-8''O-RAN.WG6.O2IMS-INTERFACE-R004-v07.00.pdf
750: O-RAN.WG6.O-CLOUD-IM.0-R004-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.O-CLOUD-IM.0-R004-v02.00.pdf
751: O-RAN.WG6.ORCH-USE-CASES-R003-v11.00.pdf; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-R003-v11.00.pdf
752: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R004-v08.00.pdf; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R004-v08.00.pdf
753: O-RAN.WG6.AAL-GAnP-R004-v10.00.docx; filename*=UTF-8''O-RAN.WG6.AAL-GAnP-R004-v10.00.docx
754: O-RAN.WG6.AAL-Common-API-R003-v08.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-Common-API-R003-v08.00.pdf
755: O-RAN.WG6.AAL-MUMIMO-BF-Calc-Profile-R004-v01.01.pdf; filename*=UTF-8''O-RAN.WG6.AAL-MUMIMO-BF-Calc-Profile-R004-v01.01.pdf
756: O-RAN.WG6.AAL FEC.R004-v04.00.docx"; filename*=UTF-8''O-RAN.WG6.AAL%20FEC.R004-v04.00.docx
757: O-RAN.WG7.IPC-HAR.0-v03.00.pdf; filename*=UTF-8''O-RAN.WG7.IPC-HAR.0-v03.00.pdf
758: O-RAN.WG7.NES.0-R003-v02.00.pdf; filename*=UTF-8''O-RAN.WG7.NES.0-R003-v02.00.pdf
759: O-RAN.WG7.OMAC-HAR.0-v05.00.pdf; filename*=UTF-8''O-RAN.WG7.OMAC-HAR.0-v05.00.pdf
760: O-RAN.WG8.AAD.0-R004-v13.00.docx; filename*=UTF-8''O-RAN.WG8.AAD.0-R004-v13.00.docx
761: O-RAN.WG8.IOT.0-R004-v11.00.docx; filename*=UTF-8''O-RAN.WG8.IOT.0-R004-v11.00.docx
762: O-RAN.WG9.XTRP-MGT.0-R004-v09.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-MGT.0-R004-v09.00.pdf
763: O-RAN.WG10.O1-Interface.0-R004-v14.00.pdf; filename*=UTF-8''O-RAN.WG10.O1-Interface.0-R004-v14.00.pdf
764: O-RAN.WG10.OAM-Architecture-R004-v13.00.pdf; filename*=UTF-8''O-RAN.WG10.OAM-Architecture-R004-v13.00.pdf
765: O-RAN.WG10.Information Model and Data Models.0-R004-v09.00.pdf"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.0-R004-v09.00.pdf
766: O-RAN.WG10.Information Model and Data Models.1-R004-v09.00.zip"; filename*=UTF-8''O-RAN.WG10.Information%20Model%20and%20Data%20Models.1-R004-v09.00.zip
767: O-RAN.WG10.TE&IV-CIMI.0-R004-v02.00.pdf; filename*=UTF-8''O-RAN.WG10.TE&IV-CIMI.0-R004-v02.00.pdf
768: O-RAN.WG10.TE&IV-UCR.0-R004-v03.00.pdf; filename*=UTF-8''O-RAN.WG10.TE&IV-UCR.0-R004-v03.00.pdf
769: O-RAN.WG10.O1PMeas-R004-v01.00.pdf; filename*=UTF-8''O-RAN.WG10.O1PMeas-R004-v01.00.pdf
770: O-RAN.WG10.O1NRM.0-R004-v01.00.pdf; filename*=UTF-8''O-RAN.WG10.O1NRM.0-R004-v01.00.pdf
771: O-RAN.WG10.O1NRM.1-R004-v01.00.zip; filename*=UTF-8''O-RAN.WG10.O1NRM.1-R004-v01.00.zip
772: O-RAN.WG11.Security-Requirements-Specification.O-R004-v10.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Requirements-Specification.O-R004-v10.00.docx
773: O-RAN.WG11.Security-Protocols-Specification.O-R004-v10.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Protocols-Specification.O-R004-v10.00.docx
774: O-RAN.WG11.Threat-Modeling.O-R004-v04.00.docx; filename*=UTF-8''O-RAN.WG11.Threat-Modeling.O-R004-v04.00.docx
775: O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R004-v07.00.docx; filename*=UTF-8''O-RAN.WG11.O-CLOUD-Security-Analysis-TR.O-R004-v07.00.docx
776: O-RAN.WG11.Security_Fronthaul_CUSPlane-TR.O-R004-v02.00.docx; filename*=UTF-8''O-RAN.WG11.Security_Fronthaul_CUSPlane-TR.O-R004-v02.00.docx
777: O-RAN.WG11.SMO-Security-Analysis-TR.0-R004-v05.00.docx; filename*=UTF-8''O-RAN.WG11.SMO-Security-Analysis-TR.0-R004-v05.00.docx
778: ORAN-WG11-SharedORU-Security-Analysis-TR.0-R004-v06.00.docx; filename*=UTF-8''ORAN-WG11-SharedORU-Security-Analysis-TR.0-R004-v06.00.docx
779: O-RAN-WG11-TR-AIML-Security-Analysis.O-R004-v02.00.docx; filename*=UTF-8''O-RAN-WG11-TR-AIML-Security-Analysis.O-R004-v02.00.docx
780: O-RAN.WG11.Security-Log-Management-TR.O-R004-v05.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Log-Management-TR.O-R004-v05.00.docx
781: O-RAN.WG11.O-RU_CentralizedUserManagement-TR.0-R004-v03.00.docx; filename*=UTF-8''O-RAN.WG11.O-RU_CentralizedUserManagement-TR.0-R004-v03.00.docx
782: O-RAN.WG11.TR.ZTA-R004-v01.00.docx; filename*=UTF-8''O-RAN.WG11.TR.ZTA-R004-v01.00.docx
783: O-RAN.WG11.Security-Test-Specifications.0-R004-v08.00.docx; filename*=UTF-8''O-RAN.WG11.Security-Test-Specifications.0-R004-v08.00.docx
784: O-RAN.WG11.Certficate-Management-Framework-TR.O-R004-v03.00.docx; filename*=UTF-8''O-RAN.WG11.Certficate-Management-Framework-TR.O-R004-v03.00.docx
785: O-RAN.WG11.OAuth2.0-Security-TR.0-R004-v03.00.docx; filename*=UTF-8''O-RAN.WG11.OAuth2.0-Security-TR.0-R004-v03.00.docx
786: O-RAN.TIFG.Cert-Badge.0-R004-v10.00.docx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.0-R004-v10.00.docx
787: O-RAN.TIFG.Cert-Badge.1-R004-v10.00.xlsx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.1-R004-v10.00.xlsx
788: O-RAN.TIFG.Cert-Badge.2-R004-v10.00.docx; filename*=UTF-8''O-RAN.TIFG.Cert-Badge.2-R004-v10.00.docx
789: O-RAN.WG1.TS.OAD-R004-v13.00.docx; filename*=UTF-8''O-RAN.WG1.TS.OAD-R004-v13.00.docx
790: O-RAN.WG1.TR.SMO-INT-R004-v04.00.docx; filename*=UTF-8''O-RAN.WG1.TR.SMO-INT-R004-v04.00.docx
791: O-RAN.WG1.TR.Use-Cases-Analysis-Report-R004-v16.00.pdf; filename*=UTF-8''O-RAN.WG1.TR.Use-Cases-Analysis-Report-R004-v16.00.pdf
792: O-RAN.WG1.TS.Use-Cases-Detailed-Specification-R004-v16.00.pdf; filename*=UTF-8''O-RAN.WG1.TS.Use-Cases-Detailed-Specification-R004-v16.00.pdf
793: O-RAN.WG1.TS.Slicing-Architecture-R004-v14.00.pdf; filename*=UTF-8''O-RAN.WG1.TS.Slicing-Architecture-R004-v14.00.pdf
794: O-RAN.WG2.TS.A1GAP-R004-v05.00.docx; filename*=UTF-8''O-RAN.WG2.TS.A1GAP-R004-v05.00.docx
795: O-RAN.WG2.TS.A1TP-R004-v03.04.docx; filename*=UTF-8''O-RAN.WG2.TS.A1TP-R004-v03.04.docx
796: O-RAN.WG2.TS.A1AP-R004-v04.04.docx; filename*=UTF-8''O-RAN.WG2.TS.A1AP-R004-v04.04.docx
797: O-RAN.WG2.TS.A1TS-R004-v04.03.docx; filename*=UTF-8''O-RAN.WG2.TS.A1TS-R004-v04.03.docx
798: O-RAN.WG2.TS.R1GAP-R004-v10.00.docx; filename*=UTF-8''O-RAN.WG2.TS.R1GAP-R004-v10.00.docx
799: O-RAN.WG2.TS.R1TD-R004-v04.00.docx; filename*=UTF-8''O-RAN.WG2.TS.R1TD-R004-v04.00.docx
800: O-RAN.WG2.TS.R1TS-R004-v02.00.docx; filename*=UTF-8''O-RAN.WG2.TS.R1TS-R004-v02.00.docx
801: O-RAN.WG2.TS.R1UCR-R004-v09.00.docx; filename*=UTF-8''O-RAN.WG2.TS.R1UCR-R004-v09.00.docx
802: O-RAN.WG2.TS.R1AP-R004-v07.00.docx; filename*=UTF-8''O-RAN.WG2.TS.R1AP-R004-v07.00.docx
803: O-RAN.WG2.TS.A1TD-R004-v10.00.docx; filename*=UTF-8''O-RAN.WG2.TS.A1TD-R004-v10.00.docx
804: O-RAN.WG2.TS.A1UCR-R004-v02.00.docx; filename*=UTF-8''O-RAN.WG2.TS.A1UCR-R004-v02.00.docx
805: O-RAN.WG2.TS.Use-Case-Requirements-R004-v10.02.docx; filename*=UTF-8''O-RAN.WG2.TS.Use-Case-Requirements-R004-v10.02.docx
806: O-RAN.WG3.TS.E2GAP-R004-v07.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.E2GAP-R004-v07.00.pdf
807: O-RAN.WG3.TS.E2AP-R004-v07.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.E2AP-R004-v07.00.pdf
808: O-RAN.WG3.TS.E2SM-R004-v07.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.E2SM-R004-v07.00.pdf
809: O-RAN.WG3.TS.E2SM-LLC-R004-v01.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.E2SM-LLC-R004-v01.00.pdf
810: O-RAN.WG3.TS.E2SM-KPM-R004-v06.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.E2SM-KPM-R004-v06.00.pdf
811: O-RAN.WG3.TS.E2SM-CCC-R004-v05.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.E2SM-CCC-R004-v05.00.pdf
812: O-RAN.WG3.TS.E2SM-RC-R004-v07.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.E2SM-RC-R004-v07.00.pdf
813: O-RAN.WG3.TS.RICARCH-R004-v07.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.RICARCH-R004-v07.00.pdf
814: O-RAN.WG3.TS.UCR-R004-v08.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.UCR-R004-v08.00.pdf
815: O-RAN.WG5.TS.C.1-R004-v14.00.docx; filename*=UTF-8''O-RAN.WG5.TS.C.1-R004-v14.00.docx
816: O-RAN.WG5.TS.IOT.0-R004-v12.00.docx; filename*=UTF-8''O-RAN.WG5.TS.IOT.0-R004-v12.00.docx
817: O-RAN.WG6.CADS-v08.01.pdf; filename*=UTF-8''O-RAN.WG6.CADS-v08.01.pdf
818: O-RAN.WG6.TS.O-CLOUD-INTF-CONF-R004-v04.01.pdf; filename*=UTF-8''O-RAN.WG6.TS.O-CLOUD-INTF-CONF-R004-v04.01.pdf
819: O-RAN.WG6.TS.O2-GA&P-R004-v08.01.pdf; filename*=UTF-8''O-RAN.WG6.TS.O2-GA&P-R004-v08.01.pdf
820: O-RAN.WG6.TS.O-CLOUD-IM.0-R004-v03.00.pdf; filename*=UTF-8''O-RAN.WG6.TS.O-CLOUD-IM.0-R004-v03.00.pdf
821: O-RAN.WG6.O-CLOUD-IOT-R004-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.O-CLOUD-IOT-R004-v02.00.pdf
822: O-RAN.WG6.TS.O2IMS-INTERFACE-R004-v08.00.pdf; filename*=UTF-8''O-RAN.WG6.TS.O2IMS-INTERFACE-R004-v08.00.pdf
823: O-RAN.WG6.AAL-GAnP-R004-v11.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-GAnP-R004-v11.00.pdf
824: O-RAN.WG6.AAL-HI_PHY-R004-v07.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-HI_PHY-R004-v07.00.pdf
825: O-RAN.WG6.ORCH-USE-CASES-R004-v12.00.pdf; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-R004-v12.00.pdf
826: O-RAN.WG7.IPC-TEST.0-v01.docx; filename*=UTF-8''O-RAN.WG7.IPC-TEST.0-v01.docx
827: O-RAN.WG8.AAD.0-R004-v14.00.docx; filename*=UTF-8''O-RAN.WG8.AAD.0-R004-v14.00.docx
828: O-RAN.WG8.IOT.0-R004-v12.00.docx; filename*=UTF-8''O-RAN.WG8.IOT.0-R004-v12.00.docx
829: ORAN-WG9.WDM.0-R004-v05.00.pdf; filename*=UTF-8''ORAN-WG9.WDM.0-R004-v05.00.pdf
830: O-RAN.WG9.XTRP-SYN.0-R004-v06.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-SYN.0-R004-v06.00.pdf
831: O-RAN.WG9.XTRP-SYN.1-R004-v06.00_YANG.zip; filename*=UTF-8''O-RAN.WG9.XTRP-SYN.1-R004-v06.00_YANG.zip
832: O-RAN.WG9.XTRP-TST.0-R004-v05.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-TST.0-R004-v05.00.pdf
833: O-RAN.WG10.TS.O1-Interface.0-R004-v15.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.O1-Interface.0-R004-v15.00.pdf
834: O-RAN.WG10.TS.OAM-Architecture-R004-v14.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.OAM-Architecture-R004-v14.00.pdf
835: O-RAN.WG10.TS.Information Model and Data Models.0-R004-v10.00.pdf"; filename*=UTF-8''O-RAN.WG10.TS.Information%20Model%20and%20Data%20Models.0-R004-v10.00.pdf
836: O-RAN.WG10.TS.Information Model and Data Models.1-R004-v10.00.zip"; filename*=UTF-8''O-RAN.WG10.TS.Information%20Model%20and%20Data%20Models.1-R004-v10.00.zip
837: O-RAN.WG10.TS.O1PMeas-R004-v02.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.O1PMeas-R004-v02.00.pdf
838: O-RAN.WG10.TS.TE&IV-CIMI.0-R004-v03.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.TE&IV-CIMI.0-R004-v03.00.pdf
839: O-RAN.WG10.TS.TE&IV-API.0-R004-v01.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.TE&IV-API.0-R004-v01.00.pdf
840: O-RAN.WG10.TS.OnboardingSMOSGAP.0-R004-v01.00.docx; filename*=UTF-8''O-RAN.WG10.TS.OnboardingSMOSGAP.0-R004-v01.00.docx
841: O-RAN.WG10.TS.TE&IV-DM.0-R004-v01.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.TE&IV-DM.0-R004-v01.00.pdf
842: O-RAN.WG10.TS.O1NRM.0-R004-v02.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.O1NRM.0-R004-v02.00.pdf
843: O-RAN.WG11.TS.Security-Requirements-Specification.0-R004-v11.00.docx; filename*=UTF-8''O-RAN.WG11.TS.Security-Requirements-Specification.0-R004-v11.00.docx
844: O-RAN.WG11.TS.Security-Protocols-Specification.0-R004-v11.00.docx; filename*=UTF-8''O-RAN.WG11.TS.Security-Protocols-Specification.0-R004-v11.00.docx
845: O-RAN.WG11.TS.Security-Test-Specifications-R004-v09.00.docx; filename*=UTF-8''O-RAN.WG11.TS.Security-Test-Specifications-R004-v09.00.docx
846: O-RAN.WG11.TR.Threat-Modeling.O-R004-v05.00.docx; filename*=UTF-8''O-RAN.WG11.TR.Threat-Modeling.O-R004-v05.00.docx
847: O-RAN.WG11.TR.ZTA-R004-v02.00.docx; filename*=UTF-8''O-RAN.WG11.TR.ZTA-R004-v02.00.docx
848: O-RAN.WG11.TR.O-RUCUM-R004-v04.00.docx; filename*=UTF-8''O-RAN.WG11.TR.O-RUCUM-R004-v04.00.docx
849: O-RAN.WG11.TR.Fronthaul-CUSPlane-Security.0-R004-v03.00.docx; filename*=UTF-8''O-RAN.WG11.TR.Fronthaul-CUSPlane-Security.0-R004-v03.00.docx
850: O-RAN.WG11.TR.OAuth2.0-Security.O-R004-v04.00.docx; filename*=UTF-8''O-RAN.WG11.TR.OAuth2.0-Security.O-R004-v04.00.docx
851: O-RAN.WG11.Certficate-Management-Framework-TR.0-R004-v04.00.docx; filename*=UTF-8''O-RAN.WG11.Certficate-Management-Framework-TR.0-R004-v04.00.docx
852: O-RAN.WG11.TR.SMO-Security-Analysis.0-R004-v06.00.docx; filename*=UTF-8''O-RAN.WG11.TR.SMO-Security-Analysis.0-R004-v06.00.docx
853: O-RAN.WG11.TR.AIML-Security-Analysis.0-R004-v03.00.docx; filename*=UTF-8''O-RAN.WG11.TR.AIML-Security-Analysis.0-R004-v03.00.docx
854: O-RAN.WG10.TS.O1NRM.1-R004-v02.00.zip; filename*=UTF-8''O-RAN.WG10.TS.O1NRM.1-R004-v02.00.zip
855: O-RAN.WG4.TS.CONF.0-R004-v12.00.pdf; filename*=UTF-8''O-RAN.WG4.TS.CONF.0-R004-v12.00.pdf
856: O-RAN.WG4.TS.CUS.0-R004-v17.01.pdf; filename*=UTF-8''O-RAN.WG4.TS.CUS.0-R004-v17.01.pdf
857: O-RAN.WG4.TS.MP.0-R004-v17.01.pdf; filename*=UTF-8''O-RAN.WG4.TS.MP.0-R004-v17.01.pdf
858: O-RAN.WG4.TS.MP-YANGs-R004-v17.01.zip; filename*=UTF-8''O-RAN.WG4.TS.MP-YANGs-R004-v17.01.zip
859: O-RAN.TIFG.CGofOTIC.0-v06.00.pdf; filename*=UTF-8''O-RAN.TIFG.CGofOTIC.0-v06.00.pdf
860: O-RAN.SuFG.TR.NES-Analysis-R004-v01.01.docx; filename*=UTF-8''O-RAN.SuFG.TR.NES-Analysis-R004-v01.01.docx
861: O-RAN.WG1.TR.SMO-INT-R004-v05.00.docx; filename*=UTF-8''O-RAN.WG1.TR.SMO-INT-R004-v05.00.docx
862: O-RAN.WG1.TS.OAD-R004-v14.00.docx; filename*=UTF-8''O-RAN.WG1.TS.OAD-R004-v14.00.docx
863: O-RAN.WG1.TS.Slicing-Architecture-R004-v14.01.pdf; filename*=UTF-8''O-RAN.WG1.TS.Slicing-Architecture-R004-v14.01.pdf
864: O-RAN.WG1.TR.Use-Cases-Analysis-Report-R004-v17.00.pdf; filename*=UTF-8''O-RAN.WG1.TR.Use-Cases-Analysis-Report-R004-v17.00.pdf
865: O-RAN.WG1.TS.Use-Cases-Detailed-Specification-R004-v17.00.pdf; filename*=UTF-8''O-RAN.WG1.TS.Use-Cases-Detailed-Specification-R004-v17.00.pdf
866: O-RAN.WG2.TS.A1GAP-R004-v05.01.docx; filename*=UTF-8''O-RAN.WG2.TS.A1GAP-R004-v05.01.docx
867: O-RAN.WG2.TS.A1UCR-R004-v03.00.docx; filename*=UTF-8''O-RAN.WG2.TS.A1UCR-R004-v03.00.docx
868: O-RAN.WG2.TS.A1TD-R004-v10.01.docx; filename*=UTF-8''O-RAN.WG2.TS.A1TD-R004-v10.01.docx
869: O-RAN.WG2.TS.R1GAP-R004-v11.00.docx; filename*=UTF-8''O-RAN.WG2.TS.R1GAP-R004-v11.00.docx
870: O-RAN.WG2.TS.R1UCR-R004-v010.00.docx; filename*=UTF-8''O-RAN.WG2.TS.R1UCR-R004-v010.00.docx
871: O-RAN.WG2.TS.R1TP-R004-v04.03.docx; filename*=UTF-8''O-RAN.WG2.TS.R1TP-R004-v04.03.docx
872: O-RAN.WG2.TS.R1AP-R004-v08.00.docx; filename*=UTF-8''O-RAN.WG2.TS.R1AP-R004-v08.00.docx
873: O-RAN.WG2.TS.R1TD-R004-v04.01.docx; filename*=UTF-8''O-RAN.WG2.TS.R1TD-R004-v04.01.docx
874: O-RAN.WG2.TS.R1TS-R004-v03.00.docx; filename*=UTF-8''O-RAN.WG2.TS.R1TS-R004-v03.00.docx
875: O-RAN.WG2.TR.PlcCnfMtgt-R004-v01.00.docx; filename*=UTF-8''O-RAN.WG2.TR.PlcCnfMtgt-R004-v01.00.docx
876: O-RAN.WG2.TS.Use-Case-Requirements-R004-v10.03.docx; filename*=UTF-8''O-RAN.WG2.TS.Use-Case-Requirements-R004-v10.03.docx
877: O-RAN.WG2.TR.A1PENF-R004-v01.00.docx; filename*=UTF-8''O-RAN.WG2.TR.A1PENF-R004-v01.00.docx
878: O-RAN.WG2.TS.Non-RT-RIC-ARCH-R004-v07.00.docx; filename*=UTF-8''O-RAN.WG2.TS.Non-RT-RIC-ARCH-R004-v07.00.docx
879: O-RAN.WG3.TS.E2SM-RC-R004-v08.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.E2SM-RC-R004-v08.00.pdf
880: O-RAN.WG3.TS.E2SM-CCC-R004-v06.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.E2SM-CCC-R004-v06.00.pdf
881: O-RAN.WG4.TS.CUS.0-R004-v18.00.docx; filename*=UTF-8''O-RAN.WG4.TS.CUS.0-R004-v18.00.docx
882: O-RAN.WG4.TS.MP.0-R004-v18.00.docx; filename*=UTF-8''O-RAN.WG4.TS.MP.0-R004-v18.00.docx
883: O-RAN.WG4.TS.MP-YANGs-R004-v18.00.zip; filename*=UTF-8''O-RAN.WG4.TS.MP-YANGs-R004-v18.00.zip
884: O-RAN.WG4.TS.CONF.0-R004-v13.00.docx; filename*=UTF-8''O-RAN.WG4.TS.CONF.0-R004-v13.00.docx
885: O-RAN.WG4.TS.IOT.0-R004-v13.00.docx; filename*=UTF-8''O-RAN.WG4.TS.IOT.0-R004-v13.00.docx
886: O-RAN.WG5.TS.C.1-R004-v15.00.docx; filename*=UTF-8''O-RAN.WG5.TS.C.1-R004-v15.00.docx
887: O-RAN.WG5.TS.IOT.0-R004-v13.00.docx; filename*=UTF-8''O-RAN.WG5.TS.IOT.0-R004-v13.00.docx
888: O-RAN.WG5.TS.D2GAP.0-R004-v01.00.docx; filename*=UTF-8''O-RAN.WG5.TS.D2GAP.0-R004-v01.00.docx
889: O-RAN.WG6.ASD-R004-v02.00.pdf; filename*=UTF-8''O-RAN.WG6.ASD-R004-v02.00.pdf
890: O-RAN.WG6.TS.O-CLOUD-INTF-CONF-R004-v04.02.pdf; filename*=UTF-8''O-RAN.WG6.TS.O-CLOUD-INTF-CONF-R004-v04.02.pdf
891: O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R004-v09.00.pdf; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE-R004-v09.00.pdf
892: O-RAN.WG6.O-CLOUD-IM.0-R004-v04.00.pdf; filename*=UTF-8''O-RAN.WG6.O-CLOUD-IM.0-R004-v04.00.pdf
893: O-RAN.WG6.O-CLOUD-IOT-R004-v02.01.pdf; filename*=UTF-8''O-RAN.WG6.O-CLOUD-IOT-R004-v02.01.pdf
894: O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-R004-v06.00.pdf; filename*=UTF-8''O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-R004-v06.00.pdf
895: O-RAN.WG6.TS.O2IMS-INTERFACE-R004-v09.00.pdf; filename*=UTF-8''O-RAN.WG6.TS.O2IMS-INTERFACE-R004-v09.00.pdf
896: O-RAN.WG6.ORCH-USE-CASES-R004-v13.00.pdf; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-R004-v13.00.pdf
897: O-RAN.WG6.AAL-GAnP-R004-v12.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-GAnP-R004-v12.00.pdf
898: O-RAN.WG6.TS.AAL-HI_PHY-R004-v08.00.pdf; filename*=UTF-8''O-RAN.WG6.TS.AAL-HI_PHY-R004-v08.00.pdf
899: O-RAN.WG6.AAL-Common-API-R003-v09.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-Common-API-R003-v09.00.pdf
900: O-RAN.WG7.TS.IPC-HRD-Opt7-2.0-R005-v04.00.pdf; filename*=UTF-8''O-RAN.WG7.TS.IPC-HRD-Opt7-2.0-R005-v04.00.pdf
901: O-RAN.WG8.AAD.0-R004-v15.00.docx; filename*=UTF-8''O-RAN.WG8.AAD.0-R004-v15.00.docx
902: O-RAN.WG8.IOT.0-R004-v13.00.docx; filename*=UTF-8''O-RAN.WG8.IOT.0-R004-v13.00.docx
903: O-RAN.WG10.TS.O1-Interface.0-R004-v16.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.O1-Interface.0-R004-v16.00.pdf
904: O-RAN.WG10.TS.OAM-Architecture-R004-v15.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.OAM-Architecture-R004-v15.00.pdf
905: O-RAN.WG10.TS.Information Model and Data Models.0-R004-v11.00.pdf"; filename*=UTF-8''O-RAN.WG10.TS.Information%20Model%20and%20Data%20Models.0-R004-v11.00.pdf
906: O-RAN.WG10.TS.Information Model and Data Models.1-R004-v11.00.zip"; filename*=UTF-8''O-RAN.WG10.TS.Information%20Model%20and%20Data%20Models.1-R004-v11.00.zip
907: O-RAN.WG10.TS.O1NRM.0-R004-v03.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.O1NRM.0-R004-v03.00.pdf
908: O-RAN.WG10.TS.O1NRM.1-R004-v03.00.zip; filename*=UTF-8''O-RAN.WG10.TS.O1NRM.1-R004-v03.00.zip
909: O-RAN.WG10.TS.O1PMeas-R004-v03.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.O1PMeas-R004-v03.00.pdf
910: O-RAN.WG10.TS.TE&IV-CIMI.0-R004-v04.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.TE&IV-CIMI.0-R004-v04.00.pdf
911: O-RAN.WG10.TS.TE&IV-DM.0-R004-v02.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.TE&IV-DM.0-R004-v02.00.pdf
912: O-RAN.WG10.TS.TE&IV-API.0-R004-v02.00.pdf; filename*=UTF-8''O-RAN.WG10.TS.TE&IV-API.0-R004-v02.00.pdf
913: O-RAN.WG11.TR.Fronthaul-CUSPlane-Security.0-R004-v04.00.docx; filename*=UTF-8''O-RAN.WG11.TR.Fronthaul-CUSPlane-Security.0-R004-v04.00.docx
914: O-RAN.WG11.TS.SRCS.0-R004-v12.00.docx; filename*=UTF-8''O-RAN.WG11.TS.SRCS.0-R004-v12.00.docx
915: O-RAN.WG11.TR.ZTA-R004-v03.00.docx; filename*=UTF-8''O-RAN.WG11.TR.ZTA-R004-v03.00.docx
916: O-RAN.WG11.TR.AppLCM-Security-R004-v04.00.docx; filename*=UTF-8''O-RAN.WG11.TR.AppLCM-Security-R004-v04.00.docx
917: O-RAN.WG11.TS.SecProtSpec.0-R004-v12.00.docx; filename*=UTF-8''O-RAN.WG11.TS.SecProtSpec.0-R004-v12.00.docx
918: O-RAN.WG11.TR.Threat-Modeling.0-R004-v06.00.docx; filename*=UTF-8''O-RAN.WG11.TR.Threat-Modeling.0-R004-v06.00.docx
919: O-RAN.WG11.TR.CSM-Security-R004-v01.00.docx; filename*=UTF-8''O-RAN.WG11.TR.CSM-Security-R004-v01.00.docx
920: O-RAN.WG11.TS.SecTestSpecs-R004-v10.00.docx; filename*=UTF-8''O-RAN.WG11.TS.SecTestSpecs-R004-v10.00.docx
921: O-RAN.WG11.TR.OAuth2.0-Security.O-R004-v05.00.docx; filename*=UTF-8''O-RAN.WG11.TR.OAuth2.0-Security.O-R004-v05.00.docx
922: O-RAN.TIFG.TS.E2E-Test.0-R004-v07.00.docx; filename*=UTF-8''O-RAN.TIFG.TS.E2E-Test.0-R004-v07.00.docx
923: O-RAN.TIFG.TS.Cert-Badge.0-R004-v11.00.docx; filename*=UTF-8''O-RAN.TIFG.TS.Cert-Badge.0-R004-v11.00.docx
924: O-RAN.TIFG.TS.Cert-Badge.1-R004-v11.00.xlsx; filename*=UTF-8''O-RAN.TIFG.TS.Cert-Badge.1-R004-v11.00.xlsx
925: O-RAN.TIFG.TS.Cert-Badge.2-R004-v11.00.docx; filename*=UTF-8''O-RAN.TIFG.TS.Cert-Badge.2-R004-v11.00.docx
926: O-RAN.TIFG.TS.Cert-Badge.3-R004-v11.00.zip; filename*=UTF-8''O-RAN.TIFG.TS.Cert-Badge.3-R004-v11.00.zip
927: O-RAN.WG1.TR.Use-Cases-Analysis-Report-R004-v18.00.pdf; filename*=UTF-8''O-RAN.WG1.TR.Use-Cases-Analysis-Report-R004-v18.00.pdf
928: O-RAN.WG1.TS.Use-Cases-Detailed-Specification-R004-v18.00.pdf; filename*=UTF-8''O-RAN.WG1.TS.Use-Cases-Detailed-Specification-R004-v18.00.pdf
929: O-RAN.WG1.TR.O-RES.0-R004-v01.00.pdf; filename*=UTF-8''O-RAN.WG1.TR.O-RES.0-R004-v01.00.pdf
930: O-RAN.WG1.TR.RIC4NTN-R004-v01.00.pdf; filename*=UTF-8''O-RAN.WG1.TR.RIC4NTN-R004-v01.00.pdf
931: O-RAN.WG1.TR.FILM.R004-v01.00.00.pdf; filename*=UTF-8''O-RAN.WG1.TR.FILM.R004-v01.00.00.pdf
932: O-RAN.WG1.TS.OAD-R004-v15.00.docx; filename*=UTF-8''O-RAN.WG1.TS.OAD-R004-v15.00.docx
933: O-RAN.WG1.TS.SMO-ARCH-R004-v01.00.docx; filename*=UTF-8''O-RAN.WG1.TS.SMO-ARCH-R004-v01.00.docx
934: O-RAN.WG1.TR.SMO-INT-R004-v06.00.docx; filename*=UTF-8''O-RAN.WG1.TR.SMO-INT-R004-v06.00.docx
935: O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00.pdf; filename*=UTF-8''O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00.pdf
936: O-RAN.WG2.TS.Use-Case-Requirements-R004-v10.04.docx; filename*=UTF-8''O-RAN.WG2.TS.Use-Case-Requirements-R004-v10.04.docx
937: O-RAN.WG2.TS.R1UCR-R004-v11.00.pdf; filename*=UTF-8''O-RAN.WG2.TS.R1UCR-R004-v11.00.pdf
938: O-RAN.WG2.TS.R1AP-R004-v9.00.pdf; filename*=UTF-8''O-RAN.WG2.TS.R1AP-R004-v9.00.pdf
939: O-RAN.WG2.TS.R1GAP-R004-v12.00.pdf; filename*=UTF-8''O-RAN.WG2.TS.R1GAP-R004-v12.00.pdf
940: O-RAN.WG2.TS.R1TS-R004-v4.00.pdf; filename*=UTF-8''O-RAN.WG2.TS.R1TS-R004-v4.00.pdf
941: O-RAN.WG2.TS.A1GAP-R004-v05.02.pdf; filename*=UTF-8''O-RAN.WG2.TS.A1GAP-R004-v05.02.pdf
942: O-RAN.WG2.TS.A1UCR-R004-v04.00.pdf; filename*=UTF-8''O-RAN.WG2.TS.A1UCR-R004-v04.00.pdf
943: O-RAN.WG2.TS.A1TP-R004-v03.05.pdf; filename*=UTF-8''O-RAN.WG2.TS.A1TP-R004-v03.05.pdf
944: O-RAN.WG2.TS.A1TS-R004-v04.04.pdf; filename*=UTF-8''O-RAN.WG2.TS.A1TS-R004-v04.04.pdf
945: O-RAN.WG2.TS.A1AP-R004-v05.00.pdf; filename*=UTF-8''O-RAN.WG2.TS.A1AP-R004-v05.00.pdf
946: O-RAN.WG2.TS.A1TD-R004-v11.00.pdf; filename*=UTF-8''O-RAN.WG2.TS.A1TD-R004-v11.00.pdf
947: O-RAN.WG3.TS.E2GAP-R004-v08.00.docx; filename*=UTF-8''O-RAN.WG3.TS.E2GAP-R004-v08.00.docx
948: O-RAN.WG3.TS.E2AP-R004-v08.00.docx; filename*=UTF-8''O-RAN.WG3.TS.E2AP-R004-v08.00.docx
949: O-RAN.WG3.TS.E2SM-KPM-R004-v07.00.docx; filename*=UTF-8''O-RAN.WG3.TS.E2SM-KPM-R004-v07.00.docx
950: O-RAN.WG3.TS.E2SM-RC-R004-v09.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.E2SM-RC-R004-v09.00.pdf
951: O-RAN.WG3.TS.UCR-R004-v09.00.pdf; filename*=UTF-8''O-RAN.WG3.TS.UCR-R004-v09.00.pdf
952: O-RAN.WG4.TS.CUS.0-R004-v19.00.pdf; filename*=UTF-8''O-RAN.WG4.TS.CUS.0-R004-v19.00.pdf
953: O-RAN.WG4.TS.MP.0-R004-v19.00.pdf; filename*=UTF-8''O-RAN.WG4.TS.MP.0-R004-v19.00.pdf
954: O-RAN.WG4.TS.MP-YANGs-R004-v19.00.zip; filename*=UTF-8''O-RAN.WG4.TS.MP-YANGs-R004-v19.00.zip
955: O-RAN.WG4.TS.CONF.0-R004-v14.02.pdf; filename*=UTF-8''O-RAN.WG4.TS.CONF.0-R004-v14.02.pdf
956: O-RAN.WG4.TS.IOT.0-R004-v14.01.pdf; filename*=UTF-8''O-RAN.WG4.TS.IOT.0-R004-v14.01.pdf
957: O-RAN.WG5.TS.C.1-R004-v16.01.docx; filename*=UTF-8''O-RAN.WG5.TS.C.1-R004-v16.01.docx
958: O-RAN.WG5.TS.IOT.0-R004-v14.00.docx; filename*=UTF-8''O-RAN.WG5.TS.IOT.0-R004-v14.00.docx
959: O-RAN.WG5.TS.D2GAP.0-R004-v02.00.docx; filename*=UTF-8''O-RAN.WG5.TS.D2GAP.0-R004-v02.00.docx
960: O-RAN.WG6.TS.O-CLOUD-INTF-CONF-R004-v04.03.pdf; filename*=UTF-8''O-RAN.WG6.TS.O-CLOUD-INTF-CONF-R004-v04.03.pdf
961: O-RAN.WG6.TR.O-CLOUD-ES-R004-v03.00.pdf; filename*=UTF-8''O-RAN.WG6.TR.O-CLOUD-ES-R004-v03.00.pdf
962: O-RAN.WG6.TS.O2-GA&P-R004-v09.00.pdf; filename*=UTF-8''O-RAN.WG6.TS.O2-GA&P-R004-v09.00.pdf
963: O-RAN.WG6.TS.O-Cloud-IM.0-R004-v05.00.pdf; filename*=UTF-8''O-RAN.WG6.TS.O-Cloud-IM.0-R004-v05.00.pdf
964: O-RAN.WG6.O-CLOUD-IOT-R004-v02.02.pdf; filename*=UTF-8''O-RAN.WG6.O-CLOUD-IOT-R004-v02.02.pdf
965: O-RAN.WG6.TR.FOCOM-NFO-SMOS-NBI-R004-v01.00.pdf; filename*=UTF-8''O-RAN.WG6.TR.FOCOM-NFO-SMOS-NBI-R004-v01.00.pdf
966: O-RAN.WG6.TS.O2IMS-INTERFACE-R004-v10.00.pdf; filename*=UTF-8''O-RAN.WG6.TS.O2IMS-INTERFACE-R004-v10.00.pdf
967: O-RAN.WG6.ORCH-USE-CASES-R004-v14.00.pdf; filename*=UTF-8''O-RAN.WG6.ORCH-USE-CASES-R004-v14.00.pdf
968: O-RAN.WG6.AAL-Common-API-R004-v10.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-Common-API-R004-v10.00.pdf
969: O-RAN.WG6.AAL-GAnP-R004-v13.00.pdf; filename*=UTF-8''O-RAN.WG6.AAL-GAnP-R004-v13.00.pdf
970: O-RAN.WG7.OMAC-HRD.0-R004-v04.00.pdf; filename*=UTF-8''O-RAN.WG7.OMAC-HRD.0-R004-v04.00.pdf
971: O-RAN.WG7.NES.0-R003-v03.0.pdf; filename*=UTF-8''O-RAN.WG7.NES.0-R003-v03.0.pdf
972: O-RAN.WG8.TS.AAD.0-R005-v16.00.docx; filename*=UTF-8''O-RAN.WG8.TS.AAD.0-R005-v16.00.docx
973: O-RAN.WG8.TS.IOT.0-R005-v14.00.docx; filename*=UTF-8''O-RAN.WG8.TS.IOT.0-R005-v14.00.docx
974: O-RAN.WG9.XTRP-MGT.0-R004-v10.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-MGT.0-R004-v10.00.pdf
975: O-RAN.WG9.XPSAAS.0-R004-v09.00.pdf; filename*=UTF-8''O-RAN.WG9.XPSAAS.0-R004-v09.00.pdf
976: O-RAN.WG9.XTRP-SYN.0-R004-v07.00.pdf; filename*=UTF-8''O-RAN.WG9.XTRP-SYN.0-R004-v07.00.pdf
