━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 3B快速验证实验 - 监控指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 开始时间: 2025-11-01 01:58
⏱️  预计完成: 2025-11-02 17:00 (约39小时)
📊 实验配置: 1000题 × 10个c_r × 4策略 = 40,000次评估

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 实验文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  脚本文件:
    • Exp_3B_quick_validation.py     - 实验主脚本
    • run_3B_quick_validation.sh     - 启动脚本
  
  日志文件:
    • exp1_3B_quick_validation_20251101_015834.log - 实验日志
  
  监控工具:
    • monitor_3B_experiment.sh       - 实时监控 (自动刷新)
    • check_3B_progress.sh           - 快速查看 (单次)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 查看进度的方式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式1: 实时监控 (推荐，每30秒自动更新)
────────────────────────────────────────────────────────────────
  ./monitor_3B_experiment.sh

  显示内容:
    ✓ GPU使用率和显存
    ✓ 进程状态和CPU占用
    ✓ 当前c_r值和题目进度
    ✓ 平均速度和预计完成时间
    ✓ 最新10行日志

  操作:
    • 按 Ctrl+C 停止监控 (不影响实验)
    • 可在新终端窗口运行，保持监控开启


方式2: 快速查看 (单次查看，适合偶尔检查)
────────────────────────────────────────────────────────────────
  ./check_3B_progress.sh

  显示内容:
    ✓ 简洁的进度摘要
    ✓ 当前状态和速度
    ✓ 预计完成时间


方式3: 查看完整日志
────────────────────────────────────────────────────────────────
  # 查看最后100行
  tail -100 exp1_3B_quick_validation_20251101_015834.log

  # 实时跟踪日志 (Ctrl+C停止)
  tail -f exp1_3B_quick_validation_20251101_015834.log

  # 查看进度行
  grep "进度:" exp1_3B_quick_validation_20251101_015834.log | tail -20


方式4: 检查进程
────────────────────────────────────────────────────────────────
  # 查看进程是否运行
  ps aux | grep "Exp_3B_quick_validation" | grep -v grep

  # 查看进程详细信息
  ps -p 2512580 -o pid,pcpu,pmem,etime,cmd

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ 性能数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  硬件配置:
    • GPU: NVIDIA RTX 3060 (单卡)
    • 显存: 12GB (使用约6.3GB)
    • GPU利用率: 60-70%

  速度统计:
    • 实测速度: 14.1秒/题 (实时更新中)
    • 初始预估: 6.8秒/题
    • 差异原因: 检索开销、嵌入计算、系统开销

  时间对比:
    ┌─────────────────────────────────────────────────────────┐
    │ 14B + 3243题:  21秒/题 → 189小时 (7.9天)               │
    │ 3B + 1000题:   14秒/题 → 39小时 (1.6天)   ✨          │
    │                                                         │
    │ 加速: 4.8倍  (从8天 → 1.6天)                           │
    └─────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 实验进度里程碑
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  阶段          c_r值     预计时间         说明
  ────────────────────────────────────────────────────────────
  ✓ 启动        -         01:58           模型加载完成
  🔄 第1轮      0.020     02:00-06:00     进行中...
  ⏳ 第2轮      0.040     06:00-10:00     
  ⏳ 第3轮      0.060     10:00-14:00     
  ⏳ 第4轮      0.080     14:00-18:00     
  ⏳ 第5轮      0.100     18:00-22:00     
  ⏳ 第6轮      0.120     22:00-02:00     
  ⏳ 第7轮      0.140     02:00-06:00     
  ⏳ 第8轮      0.160     06:00-10:00     
  ⏳ 第9轮      0.180     10:00-14:00     
  ⏳ 第10轮     0.200     14:00-17:00     
  ⏳ 完成        -         ~17:00          结果保存

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 实验自动运行，无需人工干预
  
  2. 进程管理:
     • PID: 2512580
     • 停止命令: kill -15 2512580 (优雅停止)
     • 强制停止: kill -9 2512580 (不推荐)
  
  3. GPU占用:
     • 实验占用GPU 0
     • GPU 1-7 仍可用于其他任务
  
  4. 日志文件:
     • 自动保存，实时更新
     • 包含完整的实验结果和中间状态
  
  5. 结果文件 (完成后生成):
     • exp1_results_3B_quick_*.json    - 详细结果
     • exp1_fig1_3B_quick_*.png        - 性能对比图
     • exp1_fig2_3B_quick_*.png        - 成本分析图
     • exp1_fig3_3B_quick_*.png        - 决策阈值图

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 下一步计划
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 等待3B实验完成 (~明天下午5点)
  
  2. 分析3B结果:
     • 检查实验设计是否合理
     • 验证ARGO策略性能
     • 确认成本影响趋势
  
  3. 决定后续方案:
     
     选项A: 如果3B结果良好
       → 运行14B + 3243题完整实验 (8天)
       → 获得最终论文数据
     
     选项B: 如果需要调整
       → 修改实验参数
       → 重新运行3B验证 (1.6天)
     
     选项C: 如果3B已足够
       → 直接使用3B结果
       → 或补充运行3B + 3243题 (5天)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 常用命令速查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # 快速查看进度
  ./check_3B_progress.sh
  
  # 启动实时监控
  ./monitor_3B_experiment.sh
  
  # 查看最新日志
  tail -50 exp1_3B_quick_validation_20251101_015834.log
  
  # 查看GPU状态
  nvidia-smi
  
  # 检查进程
  ps -p 2512580
  
  # 查看所有进度记录
  grep "进度:" exp1_3B_quick_validation_20251101_015834.log

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 实验状态: 运行中
📍 当前位置: /data/user/huangxiaolin/ARGO2/ARGO
🔗 进程PID: 2512580

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
