━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📐 质量函数 σ(x) 修改为凹函数 - 修改说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

修改日期: 2025-11-03
修改原因: 用户指出设计文档要求σ必须是凹函数 (concave)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 1️⃣ 设计文档要求

**Section 2.3: Terminal Reward**
```
Q(O) = σ(U_T / U_max)
```

**σ 必须满足:**
1. ✅ 严格递增 (strictly increasing): σ'(x) > 0
2. ✅ 有界 (bounded): σ: [0,1] → [0,1]
3. ✅ 凹函数 (concave): σ''(x) ≤ 0

**凹性的意义:**
- 边际收益递减 (diminishing marginal returns)
- U从0→0.5增长的质量提升 > U从0.5→1.0的提升
- 符合直觉：初期检索/推理收益大，后期收益递减

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 2️⃣ 之前的问题

**之前使用线性函数:**
```python
quality_theory = min(U / 1.0, 1.0)  # σ(x) = x
```

**数学验证:**
- σ'(x) = 1 > 0 ✓ 严格递增
- σ(0) = 0, σ(1) = 1 ✓ 有界
- σ''(x) = 0 ❌ **不是凹函数！**（既不凸也不凹，是线性的）

**结论:** 不满足设计文档的数学要求！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 3️⃣ 修改方案

**选择平方根函数:**
```python
quality_theory = math.sqrt(min(U / 1.0, 1.0))  # σ(x) = √x
```

**数学验证:**
```
σ(x) = √x

σ'(x) = 1/(2√x) > 0  ✓ 严格递增
σ''(x) = -1/(4x^(3/2)) < 0  ✓ 凹函数！
σ(0) = 0, σ(1) = 1  ✓ 有界
```

**为什么选择平方根？**
1. ✅ 满足所有数学要求
2. ✅ 理论研究中最常用的凹函数
3. ✅ 边际递减程度适中（不太强也不太弱）
4. ✅ 计算简单高效
5. ✅ 符合直觉：初期收益大，后期收益小

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 4️⃣ 修改详情

### 添加math导入

**文件:** Exp_3B_quick_validation.py, Line 28-35

**修改:**
```python
import random
import math  # ← 新增
import matplotlib.pyplot as plt
```

### 修改ARGO策略

**文件:** Exp_3B_quick_validation.py, Line ~584

**之前:**
```python
quality_theory = min(U / 1.0, 1.0)
```

**修改为:**
```python
# 理论质量 (凹函数 σ(x)=√x)
quality_theory = math.sqrt(min(U / 1.0, 1.0))
```

### 修改Always-Retrieve策略

**文件:** Exp_3B_quick_validation.py, Line ~632

**修改内容:** 同上

### 修改Always-Reason策略

**文件:** Exp_3B_quick_validation.py, Line ~673

**修改内容:** 同上

### 修改Random策略

**文件:** Exp_3B_quick_validation.py, Line ~728

**修改内容:** 同上

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 5️⃣ 数值对比

**假设 U_max = 1.0，不同U值下的quality_theory变化：**

┌──────┬────────────┬───────────────┬─────────┐
│  U   │ 之前 (x)   │ 现在 (√x)     │ 变化    │
├──────┼────────────┼───────────────┼─────────┤
│ 0.0  │ 0.000      │ 0.000         │  0.000  │
│ 0.1  │ 0.100      │ 0.316         │ +0.216  │
│ 0.2  │ 0.200      │ 0.447         │ +0.247  │
│ 0.3  │ 0.300      │ 0.548         │ +0.248  │
│ 0.4  │ 0.400      │ 0.632         │ +0.232  │
│ 0.5  │ 0.500      │ 0.707         │ +0.207  │
│ 0.6  │ 0.600      │ 0.775         │ +0.175  │
│ 0.7  │ 0.700      │ 0.837         │ +0.137  │
│ 0.8  │ 0.800      │ 0.894         │ +0.094  │
│ 0.9  │ 0.900      │ 0.949         │ +0.049  │
│ 1.0  │ 1.000      │ 1.000         │  0.000  │
└──────┴────────────┴───────────────┴─────────┘

**观察:**
- U < 0.5: √x显著大于x（前期收益大）
- U > 0.5: √x接近x（后期收益递减）
- U = 1.0: 两者相等

**边际收益递减体现:**
```
U: 0.0→0.1  质量提升: 0.316 (大)
U: 0.1→0.2  质量提升: 0.131
U: 0.2→0.3  质量提升: 0.101
U: 0.3→0.4  质量提升: 0.084
U: 0.4→0.5  质量提升: 0.075
U: 0.5→0.6  质量提升: 0.068
U: 0.6→0.7  质量提升: 0.062
U: 0.7→0.8  质量提升: 0.057
U: 0.8→0.9  质量提升: 0.055
U: 0.9→1.0  质量提升: 0.051 (小)
```

符合凹函数特性：边际收益递减！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 6️⃣ 对实验的影响

### 6.1 quality (真实质量) - 不受影响

```python
quality = 1.0 if correct else 0.0
```

- **保持不变**
- 仍然是真实准确率（0或1）
- 实验图表（Graph 1.A: Accuracy）**不受影响**

### 6.2 quality_theory (理论质量) - 数值变化

```python
quality_theory = math.sqrt(U)  # 之前是 U
```

- **数值会变大**（对于U<1）
- 例如：U=0.4 → 之前0.4，现在0.632
- 用于**MDP验证和调试**

### 6.3 MDP求解 - 需要重新求解

**理论上的影响:**
- 奖励函数改变: R_terminal = √(U/U_max) 而非 U/U_max
- 最优策略结构**不变**（仍是双阈值）
- 阈值Θ_cont, Θ*的**数值会改变**

**实际上:**
由于我们用真实准确率（quality）评估性能，MDP求解的变化主要影响理论分析，不影响实际实验结果。

### 6.4 对比 quality 和 quality_theory

**之前（线性）:**
```
假设10道题，平均U=0.5
quality_theory_avg = 0.5
quality_avg = 0.6 (60%准确率)
差距 = 0.1
```

**现在（平方根）:**
```
假设10道题，平均U=0.5
quality_theory_avg = 0.707
quality_avg = 0.6 (60%准确率)
差距 = -0.107
```

**质量差距的符号反转:**
- 之前: quality_theory < quality (理论低估)
- 现在: quality_theory > quality (理论高估)

这更符合直觉：MDP状态U_t往往**过于乐观**，√x部分校正了这个偏差。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 7️⃣ 其他可选凹函数

如果需要不同的边际递减程度，可以选择：

### 选项1: 幂函数 σ(x) = x^α (0 < α < 1)

```python
alpha = 0.5  # 平方根
# alpha = 0.7  # 较弱凹性
# alpha = 0.3  # 强凹性
quality_theory = (U / U_max) ** alpha
```

**优点:** 可调节凹性强度

### 选项2: 对数函数

```python
k = 9  # 控制参数
quality_theory = math.log(1 + k*(U/U_max)) / math.log(1 + k)
```

**优点:** 更强的边际递减
**缺点:** 计算稍复杂

### 选项3: 当前方案（推荐）

```python
quality_theory = math.sqrt(U / U_max)
```

**推荐理由:**
- 最常用的凹函数
- 中等边际递减
- 计算简单

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 8️⃣ 总结

### ✅ 修改完成

**所有4个策略的quality_theory计算已修改为:**
```python
quality_theory = math.sqrt(min(U / 1.0, 1.0))
```

### ✅ 满足设计文档要求

| 要求 | 之前 (x) | 现在 (√x) |
|------|---------|-----------|
| 严格递增 | ✅ | ✅ |
| 有界 | ✅ | ✅ |
| **凹函数** | ❌ | ✅ |

### ✅ 对实验的影响

- **quality (真实准确率)**: 不受影响
- **quality_theory (理论质量)**: 数值变大
- **实验图表**: 不受影响（因为用quality）
- **MDP求解**: 阈值会改变（但策略结构不变）

### 💡 下一步

质量函数已修正，可以继续进行实验。建议：
1. 先运行10题验证逻辑
2. 观察quality和quality_theory的关系
3. 决定是否全量运行

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
