# 实验3修复 - 视觉摘要

```
┌─────────────────────────────────────────────────────────────────┐
│                    实验3: Pareto边界实验                          │
│                      (修复后版本)                                 │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────┐
│   关键修复 (5个)     │
└─────────────────────┘

1. 🎲 随机检索成功
   ┌─────────────────────────────────────┐
   │ 修复前: 检索总是成功 (100%)          │
   │ 修复后: 检索以概率 p_s 成功 (80%)    │
   │                                      │
   │ if success:                          │
   │     U += δ_r  ✅                     │
   │ else:                                │
   │     U unchanged  ✅                  │
   │                                      │
   │ cost += c_r (无论成功与否) ✅         │
   └─────────────────────────────────────┘

2. 📊 分离质量度量
   ┌─────────────────────────────────────┐
   │ 修复前: quality = U if correct       │
   │         else U * 0.5                 │
   │                                      │
   │ 修复后: 分离两个维度:                │
   │   • information_completeness = U/Umax│
   │   • answer_correctness = correct     │
   │   • quality = 组合分数 ✅             │
   └─────────────────────────────────────┘

3. 📝 历史追踪
   ┌─────────────────────────────────────┐
   │ history = [                          │
   │   {step: 0, action: 'retrieve',      │
   │    success: True, U_after: 0.3},     │
   │   {step: 1, action: 'reason',        │
   │    U_after: 0.5},                    │
   │   ...                                │
   │ ] ✅                                 │
   └─────────────────────────────────────┘

4. 🎯 新增基线 (从2个到4个)
   ┌─────────────────────────────────────┐
   │ ✅ Always-Retrieve  (高成本, 高质量)  │
   │ ✅ Always-Reason    (低成本, 低质量)  │
   │ ✅ Fixed-Threshold  (固定θ, 次优)    │
   │ ✅ Random           (随机选择, 最差)  │
   └─────────────────────────────────────┘

5. 📈 增强可视化 (从1个到3个)
   ┌─────────────────────────────────────┐
   │ 1. Pareto边界图                      │
   │    • ARGO曲线 (蓝色线)               │
   │    • 4个基线点 (不同标记)            │
   │                                      │
   │ 2. 阈值演化图                        │
   │    • θ* vs μ (红色)                 │
   │    • θ_cont vs μ (蓝色)             │
   │    • 推理区域 (灰色阴影)             │
   │                                      │
   │ 3. 综合仪表板 (2x2)                  │
   │    ┌─────────┬─────────┐            │
   │    │ Pareto  │ 检索次数 │            │
   │    ├─────────┼─────────┤            │
   │    │ 准确率  │ 质量分解 │            │
   │    └─────────┴─────────┘            │
   └─────────────────────────────────────┘

┌─────────────────────┐
│   运行实验           │
└─────────────────────┘

$ cd /data/user/huangxiaolin/ARGO2/ARGO
$ python run_exp3_full.py

预计时间: ~50-60分钟 (30题 × 10个μ点 + 4个基线)

┌─────────────────────┐
│   期望输出           │
└─────────────────────┘

📁 draw_figs/data/
   └── exp3_real_pareto_frontier_<timestamp>.json

📁 figs/
   ├── exp3_real_pareto_frontier.png    ⭐ 主图
   ├── exp3_threshold_evolution.png
   └── exp3_dashboard.png

┌─────────────────────┐
│   验证结果           │
└─────────────────────┘

✅ 检索成功率 ≈ 80% (= p_s)
✅ 所有基线点在ARGO曲线下方
✅ θ* 和 θ_cont 随 μ 单调递减
✅ ARGO形成Pareto最优边界

┌─────────────────────┐
│   核心发现           │
└─────────────────────┘

📌 ARGO不是单一策略，而是整个最优策略族
📌 通过调节μ，可以在成本-质量之间任意权衡
📌 任何成本预算下，ARGO都优于固定策略
📌 双层阈值结构随μ平滑变化 (验证定理1)

┌─────────────────────────────────────────┐
│  这是论文中最重要的实验！                │
│  证明了ARGO的可调性和Pareto最优性        │
└─────────────────────────────────────────┘
```
