ORAN-WG2.A1.TP-v01.00 
Technical Specification 
O-RAN Working Group 2
A1 interface: Transport Protocol 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform 
the third party that these conditions apply to them and that they must comply with them.

                                  
ORAN-WG2.A1.TP-v01.00 
Technical Specification  
 
O-RAN Working Group 2  
A1 interface: Transport Protocol  
 
 
 
  
Prepared by the O-RAN Alliance e.V. Copyright © 2019 by the O-RAN Alliance e.V. By using, accessing or 
downloading any part of this O-RAN specification document, including by copying, saving, distributing, displaying 
or preparing derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License Agreement 
contained in the Annex of this specification. All other rights reserved.  
                 1 
 
 
 
 


 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                2 
Revision History  1 
Date Revision Author Description 
2019.09.23 00.01.01 Patric Lind 
(Ericsson) 
First version as approved by WG2 
2019.09.30 01.00 Patric Lind 
(Ericsson) 
Spec renamed to 01.00 for publication 
  2 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                3 
Contents  1 
Revision History ................................................................................................................................................. 2 2 
Chapter 1 Introduction ........................................................................................................................................ 4 3 
1.1 Scope 4 4 
1.2 References .................................................................................................................................................................... 4 5 
1.3 Definitions and Abbreviations ...................................................................................................................................... 5 6 
1.3.1 Definitions ................................................................................................................................................................. 5 7 
1.3.2 Abbreviations ............................................................................................................................................................. 5 8 
Chapter 2 A1 Interface protocol stack ................................................................................................................ 6 9 
2.1 General ............................................................................................................................................................... 6 10 
2.2 Reference model ................................................................................................................................................ 6 11 
2.3 Functions and protocol stack ............................................................................................................................. 6 12 
Chapter 3 Network layer .................................................................................................................................... 7 13 
Chapter 4 Transport layer ................................................................................................................................... 7 14 
Chapter 5 Security .............................................................................................................................................. 7 15 
Chapter 6 Application layer ................................................................................................................................ 7 16 
Chapter 7 Data interchange format ..................................................................................................................... 8 17 
Annex ................................................................................................................................................................. 9 18 
 19 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                4 
Chapter 1 Introduction 1 
1.1 Scope 2 
This Technical Specification has been produced by O-RAN Alliance. 3 
The contents of the present document are subject to continuing work within O-RAN WG2 and may change  following 4 
formal O-RAN approval. In the event that O -RAN Alliance decides to  modify the contents of the present document, it 5 
will be re-released by O-RAN Alliance with an identifying change of release date and an increase in version number as 6 
follows: 7 
Release x.y.z 8 
where: 9 
x the first digit  is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 10 
etc. (the initial approved document will have x=01). 11 
y the second digit is incremented when editorial only changes have been incorporated in the document. 12 
z the third digit included only in working versions of the document indicating incremental changes during the 13 
editing process. 14 
The present document is part of a TS-family covering the O-RAN WG2: A1 interface as identified below: “General 15 
Aspects and Principles”. “Transport Protocol”. “Application Protocol”. 16 
1.2 References 17 
The following documents contain provisions which, through reference in this text, constitute provisions of the present 18 
document. 19 
- References are either specific (identified by date of publication, edition number, version number, etc.) or 20 
non-specific. 21 
- For a specific reference, subsequent revisions do not apply. 22 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 23 
a GSM document), a non-specific reference implicitly refers to the latest version of that document in the same 24 
Release as the present document. 25 
[1]  O-RAN WG2: “A1 interface: General Aspects and Principles” 26 
[2]  O-RAN WG2: “A1 interface: Application Protocol” 27 
[3]  IETF RFC 793: "Transmission Control Protocol". 28 
[4]  IETF RFC 8446: " The Transport Layer Security (TLS) Protocol Version 1" 29 
[5]  IETF RFC 7230: "HTTP over TLS" 30 
[6] IETF RFC 7321: " Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content” (obsoletes IETF RFC 2616: 31 
"Hypertext Transfer Protocol – HTTP/1.1") 32 
[7]  IETF RFC 8259: "The JavaScript Object Notation (JSON) Data Interchange Format." 33 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                5 
[8]  IETF RFC 8200 (2017-07): "Internet Protocol, Version 6 (IPv6) Specification". 1 
[9]  IETF RFC 791 (1981-09): "Internet Protocol". 2 
[10] IETF RFC 7540: " Hypertext Transfer Protocol Version 2 (HTTP/2)" 3 
[11] IETF RFC6902: "JavaScript Object Notation (JSON) Patch." 4 
1.3 Definitions and Abbreviations 5 
1.3.1 Definitions 6 
A1:  Interface between non-RT RIC and near-RT RIC 7 
1.3.2 Abbreviations 8 
RT:  Real Time 9 
RIC:  RAN Intelligent Controller 10 
  11 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                6 
Chapter 2 A1 Interface protocol stack 1 
2.1 General 2 
This document is part of a document family that specifies the O-RAN A1 interface. The other documents are A1 3 
Generic Aspects and Principles [1] and A1 Application Protocol [2]. 4 
2.2 Reference model 5 
The A1 interface is defined between the non-RT RIC and the near-RT RIC functions. The A1 architecture and 6 
principles are described in A1 General Aspects and Principles [1]. 7 
non-RT RIC
near-RT RIC
A1 interface
 8 
Figure 2.2-1: A1 interface reference model 9 
2.3 Functions and protocol stack 10 
The following layers of the protocol stack for A1 interface are described in the following chapters: 11 
- TCP [3] provides the communication service at the transport layer; 12 
- TLS [4] is used to provide secure HTTP connections [5]; 13 
- HTTP/1.1 [6] is used as application level protocol; 14 
- The data interchange layer constitutes the transport of documents in the JSON format [7]. 15 
Figure 2.3-1 illustrates the protocol stack of the A1 interface. 16 
 17 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                7 
JSON
HTTP
TCP
IP
Data link layer
Physical layer
Data Interchange
Application
Transport
Network
Data link
Physical
TLSSecurity
 1 
Figure 2.3-1: A1 protocol stack 2 
Chapter 3 Network layer 3 
A1 may be transported over IPv6 (IETF RFC 8200 [8]) and/or IPv4 (IETF RFC 791 [9]). 4 
Chapter 4 Transport layer 5 
TCP v1.3 (IETF RFC 8446 [3]) or higher shall be used as transport protocol as required by HTTP (IETF RFC 7230 [5]). 6 
NOTE: When using TCP as the transport protocol, an HTTP connection is mapped to a TCP connection.  7 
Both non-RT RIC and near-RT RIC may act as HTTP client and HTTP server. As a result, non-RT RIC and near-RT 8 
RIC may establish a TCP connection for each direction. This permits bidirectional communication. 9 
Chapter 5 Security 10 
For the security protection at the transport layer, TLS (IETF RFC 2246 [4]) shall be supported, 11 
Chapter 6 Application layer 12 
As application delivery layer, HTTP/1.1 (IETF RFC 7231 [6]) or higher, with preference for HTTP/2 (IETF RFC 7540 13 
[10]), shall be supported. 14 
HTTP over TLS (IETF RFC 7230 [5]) shall be supported. 15 
HTTP details such as standard headers, custom headers, error codes, methods, URIs etc are spe cified in A1 Application 16 
Protocol [2]. 17 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                8 
Chapter 7 Data interchange format 1 
As a data interchange format, JSON (IETF RFC 8259 [7]) shall be supported. 2 
As a structure for expressing a sequence of operations to apply for JSON documents, JSON Patch (IETF RFC 6902 3 
[11]) shall be supported. 4 
  5 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                9 
Annex 1 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER AGREES TO 2 
THE TERMS OF THIS AGREEMENT.   3 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and 4 
the entity that downloads, uses or o therwise accesses any O -RAN Specification, including its Affiliates (the 5 
“Adopter”). 6 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 7 
 8 
SECTION 1:  DEFINITIONS 9 
 10 
1.1  “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common 11 
control with another entity, so long as such control exists.  For the purpose of this Section, “Control” means 12 
beneficial ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 13 
1.2  “Compliant Portion” means only those specific portions of products (hardware, software or 14 
combinations thereof) that implement any O-RAN Specification. 15 
1.3   “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, 16 
including their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 17 
1.4  “Minor Update” means an update or revision to an O -RAN Specification published by O-RAN Alliance 18 
that does not add any significant new features or functional ity and remains interoperable with the prior 19 
version of an O-RAN Specification.  The term “O-RAN Specifications” includes Minor Updates. 20 
1.5  “Necessary Claims” means those claims of all present and future patents and patent applications, other 21 
than design  patents and design registrations, throughout the world, which (i) are owned or otherwise 22 
licensable by a Member, Contributor or Academic Contributor during the term of its Member, Contributor or 23 
Academic Contributorship; (ii) such Member, Contributor or A cademic Contributor has the right to grant a 24 
license without the payment of consideration to a third party; and (iii) are necessarily infringed by 25 
implementation of a Final Specification (without considering any Contributions not included in the Final 26 
Specification). A claim is necessarily infringed only when it is not possible on technical (but not commercial) 27 
grounds, taking into account normal technical practice and the state of the art generally available at the date 28 
any Final Specification was publishe d by the O -RAN Alliance or the date the patent claim first came into 29 
existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate an 30 
implementation which complies with a Final Specification without infringing that claim. For the avoidance of 31 
doubt in exceptional cases where a Final Specification can only be implemented by technical solutions, all of 32 
which infringe patent claims, all such patent claims shall be considered Necessary Claims. 33 
1.6  “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, 34 
Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in 35 
their license a term allowing the licensor to suspend the license agai nst a licensee who brings a patent 36 
infringement suit against the licensing Member, Contributor, Academic Contributor, Adopter, or any of their 37 
Affiliates. 38 
 39 
SECTION 2: COPYRIGHT LICENSE 40 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                10 
 1 
2.1  Subject to the terms and conditions of this Agreement, O -RAN Alliance hereby grants to Adopter a 2 
nonexclusive, nontransferable, irrevocable, non -sublicensable, worldwide copyright license to obtain, use 3 
and modify O-RAN Specifications, but not to further distribute such O -RAN Specification in any modified or 4 
unmodified way, solely in furtherance of implementations of an O-RAN Specification. 5 
2.2  Adopter shall not use O -RAN Specifications except as expressly set forth in this Agreement or in a 6 
separate written agreement with O-RAN Alliance. 7 
 8 
SECTION 3: FRAND LICENSE 9 
 10 
3.1  Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on 11 
a separate Patent License Agreement to each Adopter under Fair, Reasonable And Non -Discriminatory 12 
(FRAND) terms and conditions with or without compensa tion (royalties) a nonexclusive, non -transferable, 13 
irrevocable (but subject to Defensive Suspension), non -sublicensable,  worldwide license under their 14 
Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 15 
Compliant Portions; provided, however, that such license shall not extend: (a) to any part or function of a 16 
product in which a Compliant Portion is incorporated that is not itself part of the Compliant Portion; or (b) to 17 
any Adopter if that Adopter is not ma king a reciprocal grant to Members, Contributors and Academic 18 
Contributors, as set forth in Section 3.3.  For the avoidance of doubt, the foregoing license includes the 19 
distribution by the Adopter’s distributors and the use by the Adopter’s customers of such licensed Compliant 20 
Portions. 21 
3.2  Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their 22 
Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to 23 
Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, Contributor or 24 
Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to its licensees. 25 
3.3  Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent 26 
License Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates 27 
under FRAND terms and conditions with or without compensation (royalties) a nonexclusive, non -28 
transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable,  worldwide license under 29 
their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 30 
Compliant Portions; provided, however, that such li cense will not extend: (a) to any part or function of a 31 
product in which a Compliant Portion is incorporated that is not itself part of the Compliant Portion; or (b) to 32 
any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is  not making a 33 
reciprocal grant to Adopter, as set forth in Section 3.1.  For the avoidance of doubt, the foregoing license 34 
includes the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their 35 
Affiliates’ distributors and th e use by the Members’, Contributors’, Academic Contributors’, Adopters’ and 36 
their Affiliates’ customers of such licensed Compliant Portions. 37 
 38 
SECTION 4:  TERM AND TERMINATION 39 
 40 
4.1  This Agreement shall remain in force, unless early terminated according to this Section 4. 41 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                11 
4.2  O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this 1 
Agreement if Adopter materially breaches this Agreement and does not cure or is not capable of curing such 2 
breach within thirty (30) days after being given notice specifying the breach. 3 
4.3  Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement.  Under surviving 4 
Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who 5 
become Adopters after the date of termination; and (b) for future versions of O-RAN Specifications that are 6 
backwards compatible with the version that was current as of the date of termination. 7 
 8 
SECTION 5: CONFIDENTIALITY 9 
 10 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 11 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than 12 
reasonable care.  Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to 13 
an obligation of confidentiality at least as restrictive as those contained in this Section.  The foregoing 14 
obligation shall not apply to any information which is: (1) rightfully known by Adopter without any limitation 15 
on use or disclosure prior to disclosure; (2) publicly available through no fault of Adopter; (3) rightfully 16 
received without a duty of confidentiality; (4) disclosed by O -RAN Alliance or a Member, Contributor or 17 
Academic Contributor to a third party without a duty of confidentiality on such third party; (5) independently 18 
developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized governmental body, 19 
or as required by law, provided that Adopter provides reasonable prior written notice to O-RAN Alliance, and 20 
cooperates with O-RAN Alliance and/or the applicable Member, Contributor or Academic Contributor to have 21 
the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN Alliance’s prior written 22 
approval.  23 
 24 
SECTION 6:  INDEMNIFICATION 25 
 26 
Adopter shall indemnify, defend, and hold harmless the O -RAN Alliance, its Members, Contributors or 27 
Academic Contributors, and their employees, and agents and their respective successors, heirs and assigns 28 
(the “Indemnitees”), against any liability, damage, loss, or expense (including reasonable attorneys’ fees and 29 
expenses) incurred by or imposed upon any of the Indemnitees in connection with any claims, suits, 30 
investigations, actions, demands or judgments arising out  of Adopter’s use of the licensed O -RAN 31 
Specifications or Adopter’s commercialization of products that comply with O-RAN Specifications. 32 
 33 
SECTION 7:  LIMITATIONS ON LIABILITY; NO WARRANTY 34 
 35 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3 , AND ADOPTER’S 36 
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER PARTY OR THIRD 37 
PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING 38 
FROM ITS PERFORMANCE OR NON -PERFORMANCE UNDER THIS AGREE MENT, IN EACH CASE WHETHER 39 
UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR NOT SUCH PARTY HAD ADVANCE 40 
NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. 41 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                12 
O-RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 1 
WHETHER EXP RESS, IMPLIED, STATUTORY, OR OTHERWISE.  THE O -RAN ALLIANCE AND THE MEMBERS, 2 
CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY OR CONDITION OF 3 
MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR 4 
PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR CONDITION FOR O-RAN SPECIFICATIONS. 5 
 6 
SECTION 8:  ASSIGNMENT 7 
 8 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any 9 
grants or other sublicenses to this Agreement, except as expressly authorized hereunder, without having first 10 
received the prior, written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s 11 
sole discretion.  O-RAN Alliance may freely assign this Agreement. 12 
 13 
SECTION 9:  THIRD-PARTY BENEFICIARY RIGHTS 14 
 15 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future 16 
Members, Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under 17 
this Agreement, including as licensees under Section 3. 18 
 19 
SECTION 10:  BINDING ON AFFILIATES 20 
 21 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal 22 
entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are applicable 23 
to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 24 
 25 
SECTION 11:  GENERAL 26 
 27 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.   28 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and 29 
expressly supersedes and replaces any prior or contemporaneous agreements between the parties, whether 30 
written or oral, relating to the subject matter of this Agreement. 31 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 32 
regulations with respect to its and its Affiliates’ performance under this Agreement, in cluding without 33 
limitation, export control and antitrust laws.  Without limiting the generality of the foregoing, Adopter 34 
acknowledges that this Agreement prohibits any communication that would violate the antitrust laws. 35 
By execution hereof, no form of an y partnership, joint venture or other special relationship is created 36 
between Adopter, or O -RAN Alliance or its Members, Contributors or Academic Contributors.  Except as 37 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                13 
expressly set forth in this Agreement, no party is authorized to make any commitment on behalf of Adopter, 1 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. 2 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to 3 
be null, void or otherwise ineffective or invalid b y a court of competent jurisdiction, (i) such provisions will 4 
be deemed stricken from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of 5 
this Agreement will remain in full force and effect. 6 
Any failure by a party or third  party beneficiary to insist upon or enforce performance by another party of 7 
any of the provisions of this Agreement or to exercise any rights or remedies under this Agreement or 8 
otherwise by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ or 9 
third party beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any other 10 
instance; rather the same shall be and remain in full force and effect. 11 