Technical Specification  
  
O-RAN Work Group 10 (OAM for O-RAN)  
  
Topology Exposure & Inventory Common Information Models 
and Interface Specification - Stage 2 
 
 
 
 
 
 
 
 
 
 
 
 
Copyright © 2024 by the O-RAN ALLIANCE e.V. 
The copying or incorporation into any other work of part or all of the material available in this specification in any form 
without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts 
of the material of this specification for your personal use, or copy the material of this specification for the purpose of sending 
to individual third parties for their information provided that you acknowledge O -RAN ALLIANCE as the source of the 
material and that you inform the third party that these conditions apply to them and that they must comply with them.  
O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany 
Register of Associations, Bonn VR 11238, VAT ID DE321720189 
 
 
                         O-RAN.WG10.TE&IV-CIMI.0-
R003.v01.00 


 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 2 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
Contents 
Foreword ............................................................................................................................................................. 3 
Modal verbs terminology .................................................................................................................................... 3 
Executive summary ............................................................................................................................................ 3 
Introduction ........................................................................................................................................................ 3 
1 Scope ........................................................................................................................................................ 4 
2 References ................................................................................................................................................ 4 
2.1 Normative references ......................................................................................................................................... 4 
2.2 Informative references ........................................................................................................................................ 5 
3 Definition of terms, symbols and abbreviations ....................................................................................... 5 
3.1 Terms .................................................................................................................................................................. 5 
3.2 Symbols .............................................................................................................................................................. 5 
3.3 Abbreviations ..................................................................................................................................................... 5 
4        TE&IV Information Models ..................................................................................................................... 6 
4.1      Introduction .............................................................................................................................................................. 6 
4.2      TE&IV Information Modeling Guidelines ............................................................................................................... 6 
4.2.1        Modeling approach, Unified Modeling Language (UML) .................................................................................. 6 
4.2.2     Modeling guidelines ............................................................................................................................................... 6 
4.3      TE&IV Information Model Definitions ................................................................................................................... 7 
4.3.1     Namespace  ORAN.SMO.TEIV.RAN ................................................................................................................... 7 
4.3.2     Namespace  ORAN.SMO.TEIV.Cloud ................................................................................................................ 10 
Annex A (informative): Model views............................................................................................................... 16 
Annex (informative): Change History .............................................................................................................. 18 
 
  

 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 3 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
Foreword 
This Technical Specification (TS) has been produced by WG10 of the O-RAN Alliance. 
The content of the present document is subject to continuing work within O-RAN and may change following formal O-RAN 
approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-RAN with an 
identifying change of version date and an increase in version number as follows: 
version xx.yy.zz 
where: 
xx: the first digit-group is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, etc. 
(the initial approved document will have xx=01).  Always 2 digits with leading zero if needed. 
yy: the second digit-group is incremented when editorial only changes have been incorporated in the document.  Always 2 
digits with leading zero if needed. 
zz: the third digit-group included only in working versions of the document indicating incremental changes during the 
editing process. External versions never include the third digit-group.  Always 2 digits with leading zero if needed. 
Modal verbs terminology 
In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", "can" and 
"cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules (Verbal forms for the expression of 
provisions). 
"must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation. 
Executive summary 
The present document specifies the TE&IV Information Models suited to realize the use cases of TE&IV Service Consumer as 
specified in [1]. 
Introduction 
The O-RAN TE&IV Information Models provide the logical representation of O-RAN specific TE&IV resources. This includes: 
• Topology Entities intended to convey classes that realizes TE&IV resources.  
• Topology Relationships intended to realize relationship between Topology Entities.  
• Enumerations which provide a predefined list of choices. 
• Data Types which provide structure to the elements of TE&IV resources.  
• Notifications which is the information conveyed in a message from TE&IV Service Producer to TE&IV Service 
Consumer.  

 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 4 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
1 Scope 
This document specifies the Information Model used to support TE&IV services within the SMO. The T E&IV Information 
Models described in this document are structured using the concept of Namespaces. In addition, relevant sections in this 
document include information imported from existing standards and industry work that serve as a basis for O -RAN TE&IV. 
The Annex section of this document describes multiple views of the TE&IV Information Models that supports TE&IV Service 
Consumer use cases [1] within the SMO. 
The TE&IV Information Models specified in this present document is part of a “modeling continuum” that aims to establish and 
evolve an O-RAN TE&IV Information Model from which O -RAN TE&IV Data Models may be generated manually or with a 
set of tools. However, the O -RAN TE&IV Data Models is out of scope of this present document and will be specified in  a 
different specification. 
2 References 
2.1 Normative references 
References are either specific (identified by date of publication and/or edition number or version number) or non -specific. For 
specific references, only the cited version applies. For non-specific references, the latest version of the referenced document 
(including any amendments) applies. 
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O -RAN cannot guarantee their 
long-term validity. 
The following referenced documents are necessary for the application of the present document. 
[1] O-RAN TS: " Topology Exposure and Inventory Management Services Use Cases and Requirement 
Specification" 
[2] 3GPP TS 32.156: Telecommunication management; Fixed Mobile Conve rgence (FMC) Model repertoire, 
version 17.5.0, December 2023 
[3] OMG formal/2017-12-05: OMG® Unified Modeling Language® (OMG UML®), version 2.5.1 
[4] 3GPP TS 32.160: Management and orchestration; Management service template, version 17.9.0, September 
2023 
[5] 3GPP TS 28.541: 3rd Generation Partnership Project; Technical Specification Group Services and System 
Aspects; Management and orchestration; 5G Network Resource Model (NRM), version 17.13.0, December 
2023 
[6] O-RAN TS: " O-RAN Architecture Description" ("OAD")  
[7]  O-RAN TS: "O2 Interface General Aspects and Principles"  
[8]  O-RAN TS: "O2dms Interface Specification: Profile based on ETSI NFV Protocol and Data Models " 
[9]  O-RAN TS: "O2dms Interface Specification: Kubernetes Native API Prof ile for Containerized NFs"  
[10] O-RAN TS: "Cloudification and Orchestration Use Cases and Requirements for O-RAN Virtualized 
RAN" 
[11] O-RAN TS: "O-RAN Operations and Maintenance Architecture" 
 
 

 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 5 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
2.2 Informative references 
References are either specific (identified by date of publication and/or edition number or version number) or non -specific. For 
specific references, only the cited version applies. For non-specific references, the latest version of the referenced document 
(including any amendments) applies. 
NOTE: While any hyperlinks included in this clause were valid at the time of publ ication, O-RAN cannot guarantee their 
long-term validity. 
The following referenced documents are not necessary for the application of the present document, but they assist the user with 
regard to a particular subject area. 
[i.1] 3GPP TR 21.905: "3rd Generation Partnership Project; Technical Specification Group Services and 
System Aspects; Vocabulary for 3GPP Specifications" 
3 Definition of terms, symbols and abbreviations 
3.1 Terms 
For the purposes of the present document, the terms given in [i.1] and the f ollowing apply: 
Information Model:  a representation of concepts and the relationships, constraints, rules, and operations to specify data 
semantics for a chosen domain of discourse, it specifies relations between objects, can provide sharable, stable, and  organized 
structure of information requirements or knowledge for the domain context. 
Namespace: a logical grouping of named elements specified, to prevent name collisions across named elements imported and 
associated from other specifications to support the independent lifecycle of its representation in the TE&IV Information 
Model. 
Topology Entity: is a modelling construct that represents TE&IV resources useful to a Topology and Inventory use case [1].  
Topology Relationship: is a modelling construct that represents the relationship between Topology Entities useful to a 
Topology and Inventory use case [1]. 
3.2 Symbols 
void 
3.3 Abbreviations 
void 
 
 
 
 

 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 6 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
4        TE&IV Information Models 
4.1      Introduction 
The TE&IV Information Models described in this specification exposes the Topology Entities and Topology Relationships of 
the TE&IV resources as defined in [1]. 
4.2      TE&IV Information Modeling Guidelines 
4.2.1        Modeling approach, Unified Modeling Language (UML) 
The TE&IV Information Models shall use the Unified Modeling Language™ (UML®) version 2.5.1 [3] from the Object 
Management Group (OMG). 
UML provides a rich set of concepts, notations, and model elements to model distributive systems. 3GPP TS 32.156 [2] provides 
the necessary and sufficient set of UML notations and model elements, including the ones built by the UML extension mechanism 
<<stereotype>> to model network management systems and their managed nodes. These conventions are applied to the TE&IV 
Information Model. 
The TE&IV Information Model uses embedded PlantUML for diagraming and the relationships are modeled using UML Class 
diagram conventions. 
O-RAN TE&IV Information Models shall also follow methodology documented in 3GPP  TS 32.160 [4] Clause 5.2. 
 
4.2.2     Modeling guidelines 
The TE&IV Information Models references concepts from each of the other O-RAN Information Model Namespaces by adding 
and removing attributes, entities, and relationships to serve the needs of the SMO use cases and services.  TE&IV Information 
Models use multiple separate Namespaces to support independent lifecycle of loosely coupled topology and inventory concepts. 
The definitions and mapping involved with the TE&IV resources created within O-RAN TE&IV shall follow the below 
mentioned guidelines: 
• shall be defined in a TE&IV namespace 
• shall follow the 3GPP style when defining its identity and attributes [5] 
• shall maintain a standard mapping to existing O-RAN definitions within O-RAN namespaces  
• if it is a 1:1 mapping with other namespace resource, not limited to O-RAN, 
o the resource name shall be reused exactly 
o the identities used in the TE&IV resources shall encapsulate the type of the instance identifier and the instance 
identifier of the resource defined in other source namespaces 
 
• if it is a 1:N mapping with other namespace resource, not limited to O -RAN, 
o the resource name shall begin with O-RAN prefix “ORT-” 
o the identities used in the TE&IV resources shall be generated within TE&IV and represented using a TE&IV 
specified type of the instance identifier and the generated instance identifier of the resource  
o the generated identities to map the TE&IV instance identifier to the source shall be preserved along with the 
identity of the source. 
 

 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 7 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
4.3      TE&IV Information Model Definitions 
4.3.1     Namespace  ORAN.SMO.TEIV.RAN 
4.3.1.1    Namespace overview 
This namespace contains the Topology Entities and Topology Relationship in the RAN Logical domain, which represents the 
functional capability of the deployed RAN that are relevant to realise use cases of TE&IV Service Consumer as specified in 
[1]. 
4.3.1.2    Imported associated information 
4.3.1.2.1  Imported information entities and local labels 
Imported information entities and local labels is not defined in the present v ersion of the document. 
4.3.1.2.2  Associated information entities and local labels 
Associated information entities and local labels is not defined in the present version of the document.  
4.3.1.3    Class diagram 
4.3.1.3.1  Relationships 
Relationships is not defined in the present version of the document. 
4.3.1.3.2  Inheritance 
@startuml 
skin rose 
skinparam ClassStereotypeFontStyle normal 
skinparam style strictuml 
hide empty members 
set namespaceSeparator none 
namespace ORAN.SMO.TEIV.RAN { 
 
class Resource  
class ORUFunction  
class ODUFunction  
class OCUCPFunction  
class OCUUPFunction  
class NearRTRICFunction 
 
Resource <|-- ORUFunction 
Resource <|-- ODUFunction 
Resource <|-- OCUCPFunction 
Resource <|-- OCUUPFunction 
Resource <|-- NearRTRICFunction 
} 
@enduml 

 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 8 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
 
Figure 4.3.1.3.2-1: ORAN SMO TE&IV RAN inheritance view 
4.3.1.4    Class definitions 
4.3.1.4.1  ORUFunction 
4.3.1.4.1.1 Definitions 
This class provides the TE&IV resource representation of O-RU O-RAN Network Function using the equivalent concept as 
defined in clause 5 of O-RAN.WG1.OAD [6]. 
4.3.1.4.1.2 Attributes 
Not specified in the present version of the document. 
4.3.1.4.1.3 Attribute constraints 
Not specified in the present version of the document. 
4.3.1.4.1.4 Notifications 
Not specified in the present version of the document. 
4.3.1.4.1.5 State diagram 
Not specified in the present version of the document. 
4.3.1.4.2   NearRTRICFunction 
4.3.1.4.2.1 Definitions 
This class provides the TE&IV resource representation of Near-RT RIC O-RAN Network Function using the equivalent 
concept as defined in clause 5 of O-RAN.WG1.OAD [6].  
4.3.1.4.2.2  Attributes 
Not specified in the present version of the document. 
4.3.1.4.2.3  Attribute constraints  
Not specified in the present version of the document. 
4.3.1.4.2.4  Notifications 
Not specified in the present version of the document. 


 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 9 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
4.3.1.4.2.5  State diagram 
Not specified in the present version of the document. 
4.3.1.4.3   OCUCPPFunction 
4.3.1.4.3.1 Definitions 
This class provides the TE&IV resource representation of O-CU-CP Network Function using the equivalent concept as defined 
in clause 5 of O-RAN TS OAD [6].  
NOTE: The management characteristics of the O-CU-CP O-RAN NF is represented by the IOC GNBCUCPFunction as 
specified in 3GPP NR NRM model, as per 3GPP TS 28.541 [5].  
4.3.1.4.3.2  Attributes 
Not specified in the present version of the document. 
4.3.1.4.3.3  Attribute constraints  
Not specified in the present version of the document. 
4.3.1.4.3.4  Notifications 
Not specified in the present version of the document. 
4.3.1.4.3.5  State diagram 
Not specified in the present version of the document. 
4.3.1.4.4  OCUUPFunction 
4.3.1.4.4.1 Definitions 
This class provides the TE&IV resource representation of O-CU-UP Network Function using the equivalent concept as defined 
in clause 5 of O-RAN.WG1.OAD [6].  
NOTE: The management characteristics of the O-CU-UP O-RAN NF is represented by the IOC GNBCUUPFunction as 
specified in 3GPP NR NRM model, as per 3GPP TS 28.541 [5].  
4.3.1.4.4.2  Attributes 
Not specified in the present version of the document. 
4.3.1.4.4.3  Attribute constraints  
Not specified in the present version of the document. 
4.3.1.4.4.4  Notifications 
Not specified in the present version of the document. 
4.3.1.4.4.5  State diagram 
Not specified in the present version of the document. 

 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 10 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
4.3.1.4.5  ODUFunction 
4.3.1.4.5.1 Definitions 
This class provides the TE&IV resource representation of O-DU Network Function using the equivalent concept as defined in 
clause 5 of O-RAN.WG1.OAD [6].  
NOTE: The management characteristics of the O-DU O-RAN NF is represented by the IOC GNBDUFunction as specified in 
3GPP NR NRM model, as per 3GPP TS 28.541 [5]. 
4.3.1.4.5.2  Attributes 
Not specified in the present version of the document. 
4.3.1.4.5.3  Attribute constraints  
Not specified in the present version of the document. 
4.3.1.4.5.4  Notifications 
Not specified in the present version of the document. 
4.3.1.4.5.5  State diagram 
Not specified in the present version of the document. 
4.3.1.4.6  PhysicalNF 
4.3.1.4.6.1 Definitions 
This class provides the TE&IV resource representation of PNF referencing to use cases as specified in clause 3 of O-RAN-
WG6.ORCH-USE-CASES [10] and clause 4 of O-RAN.WG10.OAM-Architecture [11].  
4.3.1.4.6.2  Attributes 
Not specified in the present version of the document. 
4.3.1.4.6.3  Attribute constraints  
Not specified in the present version of the document. 
4.3.1.4.6.4  Notifications 
Not specified in the present version of the document. 
4.3.1.4.6.5  State diagram 
Not specified in the present version of the document. 
4.3.1.5    Attribute definitions 
4.3.2     Namespace  ORAN.SMO.TEIV.Cloud 
4.3.2.1     Namespace overview 
This namespace contains the Topology Entities and Topology Relationship in the O-CLOUD domain, which comprises cloud 
infrastructure and cloud deployment aspects. 

 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 11 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
4.3.2.2     Imported associated information 
4.3.2.2.1   Imported information entities and local labels 
Imported information entities and local labels is not defined in the pre sent version of the document. 
4.3.2.2.2   Associated information entities and local labels 
Associated information entities and local labels is not defined in the present version of the document.  
4.3.2.3     Class diagram 
4.3.2.3.1   Relationships 
@startuml 
skin rose 
skinparam ClassStereotypeFontStyle normal 
skinparam style strictuml 
hide empty members 
set namespaceSeparator none 
namespace ORAN.SMO.TEIV.Cloud { 
 
class CloudifiedNF  
class NFDeployment  
class OCloudNamespace  
class NodeCluster 
class OCloudSite 
 
note as locationnote 
  Has location info. 
end note 
 
locationnote .. OCloudSite 
 
 
CloudifiedNF "1" --> "1..*" NFDeployment: comprizes 
NFDeployment " 1..* "--> "1..*" OCloudNamespace : deployedOn 
OCloudNamespace " 1..* "--> "1" NodeCluster : deployedOn 
NodeCluster "1..*" --> "1..*" OCloudSite : locatedAt 
} 
@enduml 

 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 12 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
 
Figure 4.3.2.3.1-1: ORAN SMO TE&IV O-Cloud relationship view 
4.3.2.3.2   Inheritance 
@startuml 
skin rose 
skinparam ClassStereotypeFontStyle normal 
skinparam style strictuml 
hide empty members 
set namespaceSeparator none 
namespace ORAN.SMO.TEIV.Cloud { 
 
class Resource  


 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 13 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
class CloudifiedNF  
class NFDeployment  
class OCloudNamespace  
class NodeCluster  
class OCloudSite  
 
Resource <|-- CloudifiedNF 
Resource <|-- NFDeployment 
Resource <|-- OCloudNamespace 
Resource <|-- NodeCluster 
Resource <|-- OCloudSite 
} 
@enduml 
 
Figure 4.3.2.3.2-1: ORAN SMO TE&IV O-Cloud inheritance view 
4.3.2.4     Class definitions 
4.3.2.4.1  CloudifiedNF 
4.3.2.4.1.1 Definitions 
This class provides the TE&IV resource representation of Cloudified NF using the equivalent concept as defined in O-
RAN.WG6.O2-GA&P [7].  
4.3.2.4.1.2  Attributes 
Not specified in the present version of the document. 
4.3.2.4.1.3  Attribute constraints  
Not specified in the present version of the document. 
4.3.2.4.1.4  Notifications 
Not specified in the present version of the document. 


 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 14 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
4.3.2.4.1.5  State diagram 
Not specified in the present version of the document. 
4.3.2.4.2  NFDeployment 
4.3.2.4.2.1 Definitions 
This class provides the TE&IV resource representation of NF Deployment using the equivalent concept as defined in O-
RAN.WG6.O2-GA&P [7].  
4.3.2.4.2.2  Attributes 
Not specified in the present version of the document. 
4.3.2.4.2.3  Attribute constraints  
Not specified in the present version of the document. 
4.3.2.4.2.4  Notifications 
Not specified in the present version of the document. 
4.3.2.4.2.5  State diagram 
Not specified in the present version of the document. 
4.3.2.4.3  OCloudNamespace 
4.3.2.4.3.1 Definitions 
This class provides the TE&IV resource representation of OCloud Namespace using the equivalent concept as 
“containerNamespace” defined in O-RAN.WG6.O2DMS-INTERFACE-ETSI-NFV-PROFILE [8] and as “namespace” in O-
RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE [9]. 
4.3.2.4.3.2  Attributes 
Not specified in the present version of the document. 
4.3.2.4.3.3  Attribute constraints  
Not specified in the present version of the document. 
4.3.2.4.3.4  Notifications 
Not specified in the present version of the document. 

 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 15 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
4.3.2.4.3.5  State diagram 
Not specified in the present version of the document. 
 4.3.2.4.4  NodeCluster 
4.3.2.4.4.1 Definitions 
This class provides the TE&IV resource representation of O-Cloud Node Cluster using the equivalent concept as defined in O-
RAN.WG6.O2-GA&P [7].  
4.3.2.4.4.2  Attributes 
Not specified in the present version of the document. 
4.3.2.4.4.3  Attribute constraints  
Not specified in the present version of the document. 
4.3.2.4.4.4  Notifications 
Not specified in the present version of the document. 
4.3.2.4.4.5  State diagram 
Not specified in the present version of the document. 
4.3.2.4.5  OCloudSite 
4.3.2.4.5.1 Definitions 
This class provides the TE&IV resource representation of O-Cloud Site using the equivalent concept as defined in O-
RAN.WG6.O2-GA&P [7].  
4.3.2.4.5.2  Attributes 
Not specified in the present version of the document. 
4.3.2.4.5.3  Attribute constraints  
Not specified in the present version of the document. 
4.3.2.4.5.4  Notifications 
Not specified in the present version of the document. 
4.3.2.4.5.5  State diagram 
Not specified in the present version of the document. 
 
 
 

 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 16 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
Annex A (informative): Model views 
A.1 Model View: O-RAN TE&IV Network Function Deployment  
(informative) 
The TE&IV Network Function Deployment model view provides the basic constructs of the Topology Entities and Topology 
Relationship to represent the topology information related to the deployment aspects of the O -RAN Network Functions. 
@startuml 
skin rose 
skinparam ClassStereotypeFontStyle normal 
skinparam style strictuml 
hide empty members 
set namespaceSeparator none 
package "TE&IV Network Function Deployment Model" { 
 
class PhysicalNF  
class CloudifiedNF 
class NFDeployment 
 
class ODUFunction 
class OCUCPFunction 
class OCUUPFunction 
class NearRTRICFunction 
 
class OCloudNamespace 
class NodeCluster 
class OCloudSite 
class Site 
class ORUFunction  
 
note "has location info." as N1 
} 
 
ODUFunction "0..1" --> "0..1" CloudifiedNF : realizedBy 
OCUCPFunction "0..1" --> "0..1" CloudifiedNF : realizedBy 
OCUUPFunction "0..1" --> "0..1" CloudifiedNF : realizedBy 
NearRTRICFunction "0..1" --> "0..1" CloudifiedNF : realizedBy 
 
ODUFunction "*" --> "0..1" PhysicalNF : realizedBy 
OCUCPFunction "*" --> "0..1" PhysicalNF : realizedBy 
OCUUPFunction "*" --> "0..1" PhysicalNF : realizedBy 
NearRTRICFunction "*" --> "0..1" PhysicalNF : realizedBy 
 
ORUFunction "1" --> "1" PhysicalNF : realizedBy 
 
CloudifiedNF"1" --> "1..*" NFDeployment: comprizes 
 
NFDeployment "1..* " --> "1..*" OCloudNamespace : deployedOn 
OCloudNamespace "1..* " --> "1" NodeCluster : deployedOn 
NodeCluster "1..* " --> "1..*" OCloudSite : locatedAt 
 
PhysicalNF "1..* " --> "0..1" Site : installedAt 
 
OCloudSite ..N1 
Site .. N1 
@enduml 

 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 17 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
 
Figure A.1-1: ORAN TE&IV NF Deployment Model 
 


 
 
 
© 2024 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 18 
 
O-RAN.WG10.TE&IV-CIMI.0-R003.v01.00 
Annex (informative): Change History 
Date Revision Description 
08/06/2023 00.00.01 Initial proposed skeleton for the TE&IV Common Topology Information Models and 
Interface Specification 
14/06/2023 00.00.02 Updated skeleton for the TE&IV Common Information Models and Interface 
Specification as per comments 
09/11/2023 00.00.03 Updated title for this specification and removed Stage-2 wording 
11/01/2024 00.00.04 Updated the title, numbering, introduced structure for namespaces 
06/03/2024 00.00.05
  
Merged the TE&IV Stage-2 IM CRs for March'24 train 
SYM.AO-2023.10.05-WG10-CR-001-TEIV NF deployment model-v07, ERI-
2024.02.08-WG10-CR-0064-Adding introduction scope in TEIV IM specification-v04, 
ERI-2023.12.21-WG10-CR-0056-Update to TE&IV-IM specification-v01 
13/03/2024 00.00.06 Editorial changes to update reference names, version as per O-RAN guidelines. 
Removed redundant versioning text in foreward and updated the O-RAN release 
versioning format in scope 
13/03/2024 01.00.00 Editorial Comments, First Publication for the March 2024 Train 
 
 
 
 