O-RAN.WG1.Slicing-Architecture-v01.00 
Technical Specification 
O-RAN Working Group 1
Slicing Architecture 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the 
third party that these conditions apply to them and that they must comply with them.

                                  
O-RAN.WG1.Slicing-Architecture-v01.00  
Technical Specification  
 
O-RAN Working Group 1  
Slicing Architecture  
 
 
 
  
 
Prepared by the O-RAN Alliance e.V. Copyright © 2020 by the O-RAN Alliance e.V. By using, accessing or downloading any part of this 
O-RAN specification document, including by copying, saving, distributing, displaying or preparing derivatives of, you agree to be and are 
bound to the terms of the O-RAN Adopter License Agreement contained in the Annex ZZZ of this specification. All other rights reserved. 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ          1 
 
 
 
 


 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        2 
O-RAN.WG1.Slicing-Architecture-v01.00 
Revision History  1 
Date Revision Author Description 
2019.11.13 01.00.00 Arda Akman (Netsia), 
Burcu Yargicoglu 
Sahin (Netsia) 
Draft for template 
2020.01.02 01.00.01 Arda Akman (Netsia), 
Burcu Yargicoglu 
Sahin (Netsia) 
Addition of slicing overview, RAN slice SLA assurance use 
case, general principles 
2020.01.08 01.00.02 Arda Akman (Netsia), 
Burcu Yargicoglu 
Sahin (Netsia) 
Addition of initial requirements and architecture overview 
2020.01.13 01.00.03 Arda Akman (Netsia), 
Burcu Yargicoglu 
Sahin (Netsia) 
Addition of reference slicing architecture section 
2020.01.21 01.00.04 Arda Akman (Netsia), 
Burcu Yargicoglu 
Sahin (Netsia) 
Addition of A1/E2/O1/O2 sections and updates to reference 
slicing architecture section, updates to references, abbreviations 
2020.02.04 01.00.05 Arda Akman (Netsia), 
Burcu Yargicoglu 
Sahin (Netsia) 
Addition of generic slice deployment option diagram/section, 
3GPP-ETSI implementation, updated reference slicing 
architecture,  
2020.02.10 01.00.06 Arda Akman (Netsia), 
Burcu Yargicoglu 
Sahin (Netsia) 
Updated reference slicing architecture based on feedback, 
added notes on 3GPP 28.526 VNF/PNF handling 
2020.03.01 01.00.07 Arda Akman (Netsia), 
Burcu Yargicoglu 
Sahin (Netsia) 
Updated architecture with SMO alignment discussion, ordered 
references, fixed table of contents issues, editorial updates 
2020.03.11 01.00.08 Arda Akman (Netsia), 
Burcu Yargicoglu 
Sahin (Netsia) 
Updates to various sections based on review feedback during 
WG1 approval process 
 2 
  3 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        3 
O-RAN.WG1.Slicing-Architecture-v01.00 
Contents  1 
Revision History ................................................................................................................................................. 2 2 
Chapter 1. Introduction ................................................................................................................................... 4 3 
1.1 Scope ................................................................................................................................................................. 4 4 
1.2 References.......................................................................................................................................................... 4 5 
1.3 Definitions and Abbreviations ........................................................................................................................... 5 6 
1.3.1 Definitions ................................................................................................................................................... 5 7 
1.3.2 Abbreviations ............................................................................................................................................... 6 8 
Chapter 2. Slicing Overview ........................................................................................................................... 8 9 
Chapter 3. High-Level O-RAN Slicing Use Cases ......................................................................................... 9 10 
3.1 Use Case 1: RAN Slice SLA Assurance ............................................................................................................ 9 11 
Chapter 4. O-RAN Slicing Principles and Requirements ............................................................................. 11 12 
4.1 General Principles ............................................................................................................................................ 11 13 
4.2 Slicing Requirements ....................................................................................................................................... 11 14 
4.2.1 Functional Requirements ........................................................................................................................... 11 15 
4.2.2 Non-Functional Requirements ................................................................................................................... 12 16 
Chapter 5. O-RAN Reference Slicing Architecture ...................................................................................... 13 17 
5.1 Non-RT RIC .................................................................................................................................................... 13 18 
5.2 Near-RT RIC ................................................................................................................................................... 14 19 
5.3 O-RAN Central Unit (O-CU)........................................................................................................................... 14 20 
5.4 O-RAN Distributed Unit (O-DU) .................................................................................................................... 14 21 
5.5 A1 Interface ..................................................................................................................................................... 15 22 
5.6 E2 Interface ...................................................................................................................................................... 15 23 
5.7 O1 Interface ..................................................................................................................................................... 15 24 
5.8 O2 Interface ..................................................................................................................................................... 16 25 
Annex A (informative): Additional Information .............................................................................................. 17 26 
A.1 Implemtation Options ...................................................................................................................................... 17 27 
A.1.1 3GPP and ETSI NFV-MANO based O-RAN Slicing Architecture Implementation Option ..................... 17 28 
A.2.1 ONAP based O-RAN Slicing Architecture Implementation Option .......................................................... 18 29 
Annex ZZZ O-RAN Adopter License Agreement ........................................................................................... 19 30 
 31 
  32 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        4 
O-RAN.WG1.Slicing-Architecture-v01.00 
Chapter 1.  Introduction 1 
1.1 Scope 2 
This Technical Specification has been produced by O-RAN Alliance. 3 
The contents of the present document are subject to continuing work within O-RAN WG1 Slicing Task Group  and may 4 
change following formal O-RAN approval. In the event that O-RAN Alliance decides to modify the contents of the present 5 
document, it will be re-released by O-RAN Alliance with an identifying change of release date and an increase in version 6 
number as follows: 7 
Release x.y.z 8 
where: 9 
x the first digit  is incremented for all changes of substance, i.e. technical enhancements, corrections, updat es, 10 
etc. (the initial approved document will have x=01). 11 
y the second digit is incremented when editorial only changes have been incorporated in the document . 12 
z the third digit included only in working versions of the document indicating incremental change s during the 13 
editing process. 14 
The current document describes the high level O -RAN slicing related use cases, requirements and architecture. While 15 
some of the requirements are derived from use cases, some of the relevant SDO requirements are captured as they have 16 
impact on O -RAN functions. Along with requirements and reference slicing architecture, slicing related impact to O -17 
RAN functions and interfaces are captured as well. 18 
1.2 References 19 
The following documents contain provisions which, through reference i n this text, constitute provisions of the present 20 
document. 21 
- References are either specific (identified by date of publication, edition number, version number, etc.) or 22 
non-specific. 23 
- For a specific reference, subsequent revisions do not apply. 24 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 25 
a GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 16. 26 
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications” 27 
[2] 3GPP TS 22.261: “Technical Specification Group Services and System Aspects; Service requirements for the 5G 28 
system; Stage 1”, Release 16, December 2019. 29 
[3] 3GPP TS 23.501: “Technical Specification Group Services and System Aspects; System Architecture for the 5G 30 
System; Stage 2”, Release 16, December 2019. 31 
[4] 3GPP TS 28.526: “Technical Specification Group Services and System Aspects; Telecommunication management; 32 
Life Cycle Management (LCM) for mobile networks that include virtualized network functions; Procedures”, 33 
Release 15, December 2018. 34 
[5] 3GPP TS 28.533: “Technical Specification Group Services and System Aspects; Management and orchestration; 35 
Architecture framework”, Release 16, January 2020. 36 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        5 
O-RAN.WG1.Slicing-Architecture-v01.00 
[6] 3GPP TS 28.541: “ Management and orchestration; 5G Network Resource Model (NRM); Stage 2 and stage 3 ”, 1 
Release 16, January 2020. 2 
[7] 3GPP TS 28.552: “Technical Specification Group Services and System Aspects; Management and orchestration; 3 
5G performance measurements”, Release 16, January 2020. 4 
[8] 3GPP TS 38.300: “NR and NG-RAN Overall Description”, Release 16, January 2020 5 
[9] O-RAN-WG1.OAM-Architecture-v02.00: “O-RAN WG1 Operations and Maintenance Architecture v02.00”. 6 
[10] ORAN-WG2.A1.GA&P-v01.00: “O-RAN Working Group 2; (A1 interface: General Aspects and Principles)”. 7 
[11] ORAN-WG3.E2GAP.0-v0.1: “O -RAN Working Group 3; Near -Real-time RAN Intelligent Controller 8 
Architecture & E2 General Aspects and Principles” 9 
[12] O-RAN-WG6.CAD-V01.00.00: “Cloud Architecture and Deployment Scenarios for O-RAN Virtualized RAN”. 10 
[13] O-RAN_Study_ORAN_Slicing_Technical_Report.v01.00: “Study on O-RAN Slicing”, Technical Report. 11 
 12 
1.3 Definitions and Abbreviations 13 
1.3.1 Definitions 14 
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following apply. 15 
A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 16 
TR 21.905 [1]. 17 
 18 
A1: Interface between non -RT RIC and Near -RT RIC to enable policy -driven guidance of Near -RT RIC 19 
applications/functions, and support AI/ML workflow. 20 
A1 policy: Type of declarative policies expressed using formal statements that enable the non -RT RIC function in the 21 
SMO to guide the near-RT RIC function, and hence the RAN, towards better fulfilment of the RAN intent. 22 
A1 Enrichment information: Information utilized by near-RT RIC that is collected or derived at SMO/non-RT RIC 23 
either from non-network data sources or from network functions themselves. 24 
E2:  Interface connecting the Near -RT RIC and one  or more O -CU-CPs, one or more O -CU-UPs, and one or more O -25 
DUs. 26 
E2 Node: a logical node terminating E2 interface. In this version of the specification, O-RAN nodes terminating E2 27 
interface are: 28 
- for NR access: O-CU-CP, O-CU-UP, O-DU or any combination;  29 
- for E-UTRA access: O-eNB. 30 
FCAPS: Fault, Configuration, Accounting, Performance, Security. 31 
near-RT RIC: O-RAN near-real-time RAN Intelligent Controller: a logical function that enables near -real-time control 32 
and optimization of RAN elements and resources via fine-grained data collection and actions over E2 interface. 33 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        6 
O-RAN.WG1.Slicing-Architecture-v01.00 
non-RT RIC: O-RAN non-real-time RAN Intelligent Controller : a logical function that enables non -real-time control 1 
and optimization of RAN elements and resources, AI/ML workflow including model  training and updates, and policy -2 
based guidance of applications/features in near-RT RIC. 3 
NMS: A Network Management System. 4 
O-CU: O-RAN Central Unit 5 
O-CU-CP: O-RAN Central Unit – Control Plane: a logical node hosting the RRC and the control plane part of the PDCP 6 
protocol. 7 
O-CU-UP: O-RAN Central Unit – User Plane: a logical node hosting the user plane part of the PDCP protocol and the 8 
SDAP protocol. 9 
O-DU: O-RAN Distributed Unit: a logical node hosting RLC/MAC/High-PHY layers based on a lower layer functiona l 10 
split. 11 
O-RU: O-RAN Radio Unit: a logical node hosting Low-PHY layer and RF processing based on a lower layer functional 12 
split.  This is similar to 3GPP’s “TRP” or “RRH” but more specific in including the Low-PHY layer (FFT/iFFT, PRACH 13 
extraction).   14 
O1: Interface between management entities (NMS/EMS/MANO) and O -RAN managed elements, for operation and 15 
management, by which FCAPS management, Software management, File management shall be achieved.  16 
RAN: Generally referred as Radio Access Network. In terms of this document, any component below near-RT RIC per 17 
O-RAN architecture, including O-CU/O-DU/O-RU. 18 
 19 
1.3.2 Abbreviations 20 
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply. An 21 
abbreviation defined in the present document takes precedence over the definition of the same abbre viation, if any, in 22 
3GPP TR 21.905 [1].  23 
 24 
eNB eNodeB (applies to LTE)  25 
gNB gNodeB (applies to NR) 26 
KPI Key Performance Indicator  27 
KQI Key Quality Indicator 28 
Near-RT RIC O-RAN Near-Real-Time RIC 29 
NFMF Network Function Management Function 30 
Non-RT RIC O-RAN Non-Real-Time RIC 31 
NSMF Network Slice Management Function 32 
NSSMF Network Slice Subnet Management Function 33 
O-CU O-RAN Central Unit 34 
O-DU O-RAN Distributed Unit 35 
O-RU O-RAN Radio Unit  36 
PNF Physical Network Function 37 
PRB Physical Resource Block 38 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        7 
O-RAN.WG1.Slicing-Architecture-v01.00 
RIC O-RAN RAN Intelligent Controller 1 
RRM Radio Resource Management 2 
SDO Standards Developing Organizations (For ex: 3GPP, ETSI, ONAP, O-RAN) 3 
SMO Service and Management Orchestration 4 
VNF Virtual Network Function 5 
  6 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        8 
O-RAN.WG1.Slicing-Architecture-v01.00 
Chapter 2.  Slicing Overview 1 
Network Slicing is expected to play a critical role in 5G networks because of various use cases and services 5G will 2 
support. It allows a network operator to provide services tailored to customers’ requirements. Network slice is defined as 3 
a logical network with a bundle of specified network services over a common network infrastructure.  A single physical 4 
network is sliced into multiple virtual networks that can support different service types over a single RAN. 3GPP has 5 
standardized 4 different service types: eMBB, URLLC, MIoT and V2X [3].  6 
3GPP defined 5G architecture and procedures containing network slicing and related concepts in Release 15. Furthermore, 7 
management and orchestration of 5G networks featuring slicing was defined in the 3GPP specifications. Other standard 8 
groups e.g. GSMA, ETSI NFV-MANO, ETSI ZSM and ONAP focus on the different aspects of network slicing. Further 9 
information regarding network slicing  and other SDO’s contributions was discussed in the Study on O-RAN Slicing 10 
Technical Report [13]. 11 
A sample RAN slicing deployment of O-RAN network functions based on the select initial deployment option, option B 12 
as described in [12], is shown in  Figure 1, with some of the network functions shared between RAN slices (such as O -13 
CU-CP, O-DU, O-RU) and some network functions dedicated to a particular RAN slice (such as O -CU-UP). 14 
 15 
Figure 1: Example O-RAN Slicing Deployment  16 
 17 
 18 
  19 


 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        9 
O-RAN.WG1.Slicing-Architecture-v01.00 
Chapter 3.  High-Level O-RAN Slicing Use Cases 1 
This section contains high-level O-RAN slicing use cases that O -RAN is expected to support. Slicing requirements will 2 
include the requirements derived from the specified use cases. The initial use case defined is RAN Slice SLA Assurance.  3 
Additional use cases will be added as prioritized by the O-RAN community in future versions of this document.  4 
3.1 Use Case 1: RAN Slice SLA Assurance 5 
In the 5G era, network slicing is a prominent feature which provides end-to-end connectivity and data processing tailored 6 
to specific business requirements. These requirements include customizable network capabilities such as the support of 7 
very high data rates, traffic densities, service availability and very low latency. Acco rding to 5G standardization efforts, 8 
the 5G system should support the needs of the business through the specification of several service needs such as data 9 
rate, traffic capacity, user density, latency, reliability, and availability. These capabilities are always provided based on a 10 
Service Level Agreement (SLA) between the mobile operator and the business customer, which brought up interest for 11 
mechanisms to ensure slice SLAs and prevent its possible violations. O -RAN’s open interfaces and AI/ML based 12 
architecture will enable such challenging mechanisms to be implemented and help pave the way for operators to realize 13 
the opportunities of network slicing in an efficient manner.   14 
RAN slice SLA assurance scenario involves Non-RT RIC, Near-RT RIC, E2 Nodes and SMO interaction.  The scenario 15 
starts with the retrieval of RAN specific slice SLA/requirements (possibly within SMO or from NSSMF depending on 16 
Operator deployment options). Based on slice specific performance measurements from E2 Nodes, Non -RT RIC and 17 
Near-RT RIC can fine-tune RAN behavior aligned with O -RAN architectural roles to assure RAN slice SLAs. Non -RT 18 
RIC monitors long-term trends and patterns for RAN slice subnets’ performance, and employs AI/ML methods to perform 19 
corrective actions through SMO (e.g. reconfiguration via O1) or via creation of A1 policies. Non -RT RIC can also 20 
construct/train relevant AI/ML models that will be deployed at Near -RT RIC. A1 policies possibly include scope 21 
identifiers (e.g. S-NSSAI) and statements such as KPI targets. On the other hand, Near-RT RIC enables optimized RAN 22 
actions through execution of deployed AI/ML models in near-real-time by considering both O1 configuration (e.g. static 23 
RRM policies) and received A1 policies, as well as received slice specific E2 measur ements. 24 
 25 
 26 
Figure 2: RAN Slice SLA Assurance use case overview 27 
 28 
The more detailed functions provided by the entities for RAN slice SLA assurance are listed as below:  29 
1) Non-RT RIC:  30 
a) Retrieve RAN slice SLA target from respective entities such as SMO, NSSMF   31 
b) Long term monitoring of RAN slice performance measurements 32 


 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        10 
O-RAN.WG1.Slicing-Architecture-v01.00 
c) Training of potential ML models that will be deployed in Near-RT RIC for optimized slice assurance 1 
d) Support deployment and update of AI/ML models into Near-RT RIC 2 
e) Send A1 policies and enrichment information to Near-RT RIC to drive slice assurance 3 
f) Send O1 reconfiguration requests to SMO for slow-loop slice assurance 4 
2) Near-RT RIC: 5 
a) Near real-time monitoring of slice specific RAN performance measurements 6 
b) Support deployment and execution of the AI/ML models from Non-RT RIC 7 
c) Support interpretation and execution of policies from Non-RT RIC 8 
d) Perform optimized RAN (E2) actions to achieve RAN slice requirements based on O1 configuration, A1 policy, 9 
and E2 reports 10 
3) RAN: 11 
a) Support slice assurance actions such as slice-aware resource allocation, prioritization, etc. 12 
b) Support slice specific performance measurements through O1 13 
c) Support slice specific performance reports through E2 14 
 15 
  16 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        11 
O-RAN.WG1.Slicing-Architecture-v01.00 
Chapter 4.  O-RAN Slicing Principles and Requirements 1 
4.1 General Principles 2 
This section contains the general O-RAN slicing architecture principles as described below:  3 
 O-RAN slicing architecture and interface specifications shall be consistent with 3GPP architecture and interface 4 
specifications to the extent possible 5 
 O-RAN slicing architecture shall provide standardized management service interfaces for RAN slicing 6 
management services 7 
 O-RAN slicing architecture shall enable multi-vendor interoperability 8 
 O-RAN slicing architecture shall support various Network Operator deployment options  9 
 O-RAN slicing architecture shall support management of RAN slices in multi-operator scenarios 10 
 11 
4.2 Slicing Requirements 12 
4.2.1 Functional Requirements 13 
Initial set of O-RAN slicing functional requirements based on the use cases defined in this version of the specification 14 
are captured in Table 4.2.1-1 15 
Table 4.2.1-1: O-RAN Slicing Functional Requirements 16 
REQ Description Note 
[REQ-SL-FUN1] 
O-RAN slicing architecture and interfaces must support network 
slicing, where an instance of O -RAN network function may be 
associated with one or more slices. 
ORAN OAM Specification 
v02.00 
[REQ-SL-FUN2] O-RAN slicing architecture shall support differentiated handling of 
traffic for different RAN slices  3GPP TS 38.300 
[REQ-SL-FUN3] O-RAN slicing architecture shall support resource isolation 
between slices  3GPP TS 38.300 
[REQ-SL-FUN4] 
O-RAN slicing architecture shall enable traffic and services in one 
RAN slice having no impact on traffic and services in other RAN 
slices in the same network  
3GPP TS 22.261 
[REQ-SL-FUN5] 
O-RAN slicing architecture shall enable mechanisms to avoid 
shortage of shared resources in one slice breaking the service level 
agreement for another slice  
3GPP TS 38.300 
[REQ-SL-FUN6] 
O-RAN slicing architecture shall enable defining a priority order 
between different RAN slices in case multiple slices compete for 
resources on the same RAN 
3GPP TS 22.261 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        12 
O-RAN.WG1.Slicing-Architecture-v01.00 
[REQ-SL-FUN7] O-RAN slicing architecture shall apply policies at S -NSSAI level 
according to the SLA required by the network slice  - 
[REQ-SL-FUN8] 
O-RAN slicing architecture shall support means by which the 
operator can differentiate  policy control,  functionality and 
performance provided in different RAN slices 
3GPP TS 22.261 
[REQ-SL-FUN9] O-RAN slicing architecture shall support QoS differentiation 
within a slice 3GPP TS 38.300 
[REQ-SL-FUN10] 
O-RAN slicing architecture shall enable slice aware radio resource 
management strategies (such as admission control, congestion 
control, handover preparation) 
3GPP TS 38.300 
[REQ-SL-FUN11] O-RAN slicing architecture shall allow creation, modification, and 
deletion of a RAN slice subnet 3GPP TS 22.261 
[REQ-SL-FUN12] 
O-RAN slicing architecture shall support interaction with the SMO 
Framework to consume provisioning management services 
exposed by each O-RAN managed element to configure RAN slices 
through the O1 interface 
RAN Slice SLA Assurance  
use case 
[REQ-SL-FUN13] 
O-RAN slicing architecture shall support the interaction with the 
SMO Framework to consume management of slice specific PM 
jobs, PM data collection/storage/query/statistical reports from O-
RAN network functions through the O1 interface 
RAN Slice SLA Assurance 
use case 
[REQ-SL-FUN14] 
O-RAN slicing architecture shall support interaction with the SMO 
Framework to retrieve RAN slice SLA target from respective 
entities such as NSSMF 
RAN Slice SLA Assurance 
use case 
[REQ-SL-FUN15] 
O-RAN slicing architecture shall support long term  provisioning, 
generation and  monitoring of slice specific RAN performance 
metrics 
RAN Slice SLA Assurance 
use case 
[REQ-SL-FUN16] O-RAN slicing architecture shall support training, deployment and 
execution of AI/ML models for slice SLA assurance  
RAN Slice SLA Assurance 
use case 
[REQ-SL-FUN17] O-RAN slicing architecture shall support slice specific policy 
guidance, enrichment information and policy feedback  
RAN Slice SLA Assurance 
use case 
[REQ-SL-FUN18] 
O-RAN slicing architecture shall support near real -time 
provisioning, generation and monitoring of slice specific RAN 
performance data 
RAN Slice SLA Assurance 
use case 
[REQ-SL-FUN19] O-RAN slicing architecture  shall support reconfiguration of slice 
specific RAN parameters and resources for slice SLA assurance 
RAN Slice SLA Assurance 
use case 
 1 
4.2.2 Non-Functional Requirements 2 
Initial set of O-RAN slicing non-functional requirements based on the use cases defined in this version of the specification 3 
are captured in Table 4.2.2-1 4 
Table 4.2.2-1: O-RAN Slicing Non-Functional Requirements 5 
REQ Description Note 
[REQ-SL-NFUN1] O-RAN slicing architecture shall support use of AI/ML to support RAN 
slicing use cases  

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        13 
O-RAN.WG1.Slicing-Architecture-v01.00 
 1 
Chapter 5.  O-RAN Reference Slicing Architecture 2 
This section provides O-RAN reference slicing architecture along with the high level roles and responsibilities of O-RAN 3 
network functions.  4 
 5 
 6 
Figure 3: O-RAN Reference Slicing Architecture 7 
 8 
O-RAN reference slicing architecture includes slice management functions along with O-RAN architectural components. 9 
As O-RAN’s general principle is to be as compliant as possible with 3GPP architecture, these slice management functions 10 
are 3GPP defined NSMF and NSSMF with extensions for O-RAN network functions. Various deployment options of the 11 
location of NSMF and NSSMF have been presented in [13] and more detailed arch itectural implementation options for 12 
SMOs including NFV-MANO and ONAP are being presented in Appendix A. 13 
 14 
5.1 Non-RT RIC  15 
The fundamental role of the Non-RT RIC in O-RAN slicing architecture is to gather long term slice related data through 16 
interaction with the SMO framework and apply AI/ML based approaches interworking with the Near-RT RIC to provide 17 
innovative RAN slicing use cases. For this purpose, Non -RT RIC should be aware of RAN slices and their respective 18 
SLAs through SMO. In addition, Non-RT RIC may retrieve enrichment information from 3rd party applications enabling 19 
advanced RAN slicing technology to be applied in O-RAN framework.  20 


 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        14 
O-RAN.WG1.Slicing-Architecture-v01.00 
In order to construct AI/ML models to be deployed in the Near-RT RIC, Non-RT RIC retrieves slice specific performance 1 
metrics, configuration parameters and required attributes of the RAN slices from the SMO framework. Complex problems 2 
for Near -RT RIC e.g. applying RRM policies can be tackled by learning capabilities of AI/ML. The output of these 3 
algorithms can lead non-real-time optimization of the slice specific parameters of Near-RT RIC, O-CU and O-DU over 4 
O1 interface through SMO interaction. Moreover, these performance, configuration and other slice related data are used 5 
to generate policy guidance and assist Near-RT RIC over A1 to provide closed loop slice optimization. Appl ying such 6 
slice optimizations in the Near-RT RIC can be used for SLA assurance and prevent SLA violations between the slices as 7 
well. 8 
5.2 Near-RT RIC 9 
Near-RT RIC is the component which enables near-real-time RAN slice optimization through execution of slicing related 10 
xApps and communicating necessary parameters to O-CU and O-DU through E2 interface. Deployed xApps may utilize 11 
either AI/ML based models o r other control schemes which can further be guided by A1 policies that are generated by 12 
Non-RT RIC.  13 
In order to drive sliced RAN resources properly, Near-RT RIC should have the knowledge of existing RAN slices as well 14 
as their requirements. This informat ion will be received through O1 interface during provisioning of RAN slices.  15 
Therefore similar to Non-RT RIC, Near-RT RIC will be aware of RAN slices through O-RAN specific information models 16 
and provisioning procedures.    17 
In O-RAN slicing architecture, configuration of slice resources on E2 nodes can be achieved through slow loop with O1 18 
configuration and through fast loop with E2 configuration. This architecture enables advanced slicing use cases such as 19 
RAN slice SLA assurance  and further enhances 3GPP slicing capability without mis -alignment. While Near-RT RIC is 20 
capable for fast -loop configuration, slicing related O1 configuration , such as RRM policy information  sent to O -CU, 21 
configured by the SMO framework will be taken into account. Moreover, slice specific near-RT performance data will 22 
be monitored through E2 interface which needs proper PM mechanisms between E2 nodes and Near-RT RIC as well. 23 
5.3 O-RAN Central Unit (O-CU) 24 
O-CU, which includes a single O -CU-CP and possibly multiple O -CU-UP(s), which are communicating through E1 25 
interface, needs to support slicing features as defined by 3GPP. Depending on slice requirements, O-CU-UP can be shared 26 
across slices or a specific instance of O -CU-UP can be instantiated  per slice. On top of 3GPP slicing features,  O-RAN 27 
further enhances slicing through the utilization of E2 interface and the assistance of Near-RT RIC dynamic slice 28 
optimizations along with the enhanced O1 interface to support additional slice configuration parameters.  29 
O-CU stacks, which are the upper layer protocols of the RAN stack, should be slice aware and execute slice specific 30 
resource allocation and isolation strategies. These stacks are initially configured through O1 interface based on the slice 31 
specific requirements and then dynamically updated through E2 interface via Near-RT RIC for various slicing use cases.  32 
Based on the PM requests from SMO and Near-RT RIC, O-CU may need to generate and send specific PMs through O1 33 
and E2 interfaces respectively, where the PMs can be used for slice perfo rmance monitoring and slice SLA assurance 34 
purposes. 35 
5.4 O-RAN Distributed Unit (O-DU) 36 
O-DU, which runs the lower layer protocols of RAN stack, should support slice specific resource allocation strategies as 37 
well. Based on the initial O1 configuration of PRB allocation levels along with O-CU directives over F1 interface and the 38 
dynamic guidance received from Near-RT RIC over E2 interface, MAC layer needs to allocate and isolate relevant PRBs 39 
to specific slices.  40 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        15 
O-RAN.WG1.Slicing-Architecture-v01.00 
Based on the PM requests from SMO and Near-RT RIC, O-DU may need to generate and send specific PMs through O1 1 
and E2 interfaces respectively, where the PMs can be used for slice performance monitoring and slice SLA assurance 2 
purposes. 3 
5.5 A1 Interface 4 
A1, which is the interface between the Non -RT RIC and the Near -RT RIC, supports policy management, ML model 5 
management and enrichment information services [10]. These three services will be utilized for various slicing use cases, 6 
such as slice SLA assurance. Policy management will be used by Non-RT RIC to send slice specific (e.g. S-NSSAI based) 7 
policies to guide Near -RT RIC with slice resource allocations and slice specific c ontrol activities, as well as to receive 8 
slice specific policy feedback for the policies deployed on the Near-RT RIC. 9 
For the use cases that make use of external enrichment data or where Non-RT RIC produces enrichment information, A1 10 
enrichment interface will be used to send slice specific enrichment data to Near-RT RIC. 11 
It should be noted that slice specific A1 policies are not persistent (do not survi ve the restart of Near-RT RIC) and while 12 
they may take precedence over O1 slice specific configurations, they should be aligned and not deviate significantly from 13 
O1 configurations.  14 
Note: It is intended to add examples for the usage of A1 services for slicing use cases in the next version of this document. 15 
5.6 E2 Interface 16 
E2, which is the interface between the Near -RT RIC and the E2 nodes, supports E2 primitives (Report, Insert, Control 17 
and Policy) to control the services exposed by E2 nodes [11]. These primitives will be used by slice specific applications 18 
(xApps) to drive E2 nodes’ slice configurations and slice specific behaviour, such as slice based radio resource 19 
management, radio resource allocations, MAC scheduling policies and oth er configuration parameters used by various 20 
RAN protocol stacks.  21 
E2 will be used to configure and receive slice specific reports and performance data from E2 nodes. These reports may 22 
include 3GPP defined slice specific PMs (such as PRB utilization, averag e delay, etc.  [4]) and new PMs that can be 23 
defined by O-RAN to support various slicing use cases. 24 
Note: It is intended to add examples for the usage of E2 primitives for slicing use cases in the next version of this document. 25 
5.7 O1 Interface 26 
O1, which is the interface between O-RAN managed elements and the management entity as defined in [9], will be used 27 
to configure slice specific parameters of O-RAN nodes based on the service requirements of the slice. 3GPP have defined 28 
some of the slice specific information models in TS 28.541 [6], including the RRM policy attributes to provide the ratio 29 
of PRBs and the split of these PRBs among slices. To support O-RAN slicing use cases and their require ments, 3GPP 30 
information models may be extended and additional information models may be defined to capture slice profiles and slice 31 
specific configuration parameters, which will be carried over O1 interface as well. 32 
O1 will also be used to configure and gather slice specific performance metrics and slice specific faults from O -RAN 33 
nodes. 34 
Note: It is intended to add examples for the usage of O1 for the configuration, performance and fault management of 35 
slicing use cases in the next version of this document. 36 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        16 
O-RAN.WG1.Slicing-Architecture-v01.00 
5.8 O2 Interface 1 
O2, which is the interface between the SMO and O -Cloud as introduced in [12], will be used for life cycle managem ent 2 
of virtual O-RAN network functions. As part of RAN NSSI creation and provisioning, RAN NSSMF, in interaction with 3 
SMO, triggers the instantiation of necessary O-RAN functions (such as Near-RT RIC, O-CU-CP, O-CU-UP and O-DU) 4 
based on slice requirements.  After the creation of RAN NSSI, NSSMF in interaction with SMO can execute NSSI 5 
modification and NSSI deletion procedures. 6 
Since Non-RT is part of SMO and would be instantiated along with other SMO functions, O2 is not expected to be used 7 
for lifecycle management of Non-RT RIC. 8 
Note: It is intended to add examples for the usage of O2 for slice lifecycle management of O -RAN network functions in 9 
the next version of this document.  10 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        17 
O-RAN.WG1.Slicing-Architecture-v01.00 
Annex A (informative): Additional Information 1 
A.1 Implemtation Options 2 
This section presents example deployment options for various SMO options. 3 
A.1.1 3GPP and ETSI NFV-MANO based O-RAN Slicing Architecture 4 
Implementation Option 5 
 6 
 7 
Figure 4: O-RAN Slicing Reference Architecture (ETSI NFV-MANO based example) 8 
 9 
In Figure 4, a 3GPP - ETSI NFV-MANO based example of O-RAN slicing reference architecture and interfaces is shown 10 
to describe the relationship between 3 GPP defined slice management functions (NSMF, NSSMF), 3GPP defined 11 
management functions (Network Function Management Function, NFMF [5]) and O-RAN network functions in terms of 12 
slice lifecycle management and slice configuration procedures.  Life Cycle Management (LCM) procedures for mobile 13 
networks that include virtualized network functions (VNFs) as well as addition of physical network functions (PNFs) to 14 
network service (NS) instances are described in 3GPP TS28.526 [4].  15 
 16 


 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        18 
O-RAN.WG1.Slicing-Architecture-v01.00 
A.2.1 ONAP based O-RAN Slicing Architecture Implementation Option 1 
Note: It is intended to add ONAP based reference architecture as ONAP makes progress with RAN slicing. 2 
 3 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        19 
O-RAN.WG1.Slicing-Architecture-v01.00 
Annex ZZZ O-RAN Adopter License Agreement 1 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER 2 
AGREES TO THE TERMS OF THIS AGREEMENT.   3 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the entity 4 
that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6 
 7 
SECTION 1:  DEFINITIONS 8 
 9 
1.1  “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common 10 
control with another entity, so long as such control exists.  For the purpose of this Section, “Control” means 11 
beneficial ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 12 
 13 
1.2  “Compliant Portion” means only those specific portions of products (hardware, software or 14 
combinations thereof) that implement any O-RAN Specification. 15 
 16 
1.3  “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, 17 
including their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 18 
 19 
1.4  “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance 20 
that does not add any significant new features or functionality and remains interoperable with the prior 21 
version of an O-RAN Specification.  The term “O-RAN Specifications” includes Minor Updates. 22 
 23 
1.5  “Necessary Claims” means those claims of all present and future patents and patent applications, other 24 
than design patents and design registrations, throughout the world, which (i) are owned or otherwise 25 
licensable by a Member, Contributor or Academic Contributor during the term of its Member, Contributor 26 
or Academic Contributorship; (ii) such Member, Contributor or Academic Contributor has the right to grant 27 
a license without the payment of consideration to a third party; and (iii) are necessarily infringed by 28 
implementation of a Final Specification (without considering any Contributions not included in the Final 29 
Specification). A claim is necessarily infringed only when it is not possible on technical (but not 30 
commercial) grounds, taking into account normal technical practice and the state of the art generally 31 
available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 32 
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, 33 
use or operate an implementation which complies with a Final Specification without infringing that claim. 34 
For the avoidance of doubt in exceptional cases where a Final Specification can only be implemented by 35 
technical solutions, all of which infringe patent claims, all such patent claims shall be considered Necessary 36 
Claims. 37 
 38 
1.6  “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, 39 
Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include 40 
in their license a term allowing the licensor to suspend the license against a licensee who brings a patent 41 
infringement suit against the licensing Member, Contributor, Academic Contributor, Adopter, or any of 42 
their Affiliates. 43 
 44 
SECTION 2: COPYRIGHT LICENSE 45 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        20 
O-RAN.WG1.Slicing-Architecture-v01.00 
 1 
2.1  Subject to the terms and conditions of this Agreement, O -RAN Alliance hereby grants to Adopter a 2 
nonexclusive, nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use 3 
and modify O-RAN Specifications, but not to further distribute such O-RAN Specification in any modified 4 
or unmodified way, solely in furtherance of implementations of an O-RAN Specification. 5 
 6 
2.2  Adopter shall not use O -RAN Specifications except as expressly set forth in this Agreement or in a 7 
separate written agreement with O-RAN Alliance. 8 
 9 
SECTION 3: FRAND LICENSE 10 
 11 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on 12 
a separate Patent License Agreement to each Adopter under Fair, Reasonable And Non -Discriminatory 13 
(FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non-transferable, 14 
irrevocable (but subject to Defensive Suspension), non -sublicensable,  worldwide license under their 15 
Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 16 
Compliant Portions; provided, however, that such license shall not extend: (a) to any part or function of a 17 
product in which a Compliant Portion is incorporated that is not itself part of the Compliant Portion; or (b) 18 
to any Adopter if that Adopter is not making a reciprocal grant to Members, Contributors and Academic 19 
Contributors, as set forth in Section 3.3.  For the avoidance of doubt, the foregoing license includes the 20 
distribution by the Adopter’s distributors and the use by the Adopter’s customers of such licensed 21 
Compliant Portions. 22 
 23 
3.2  Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their 24 
Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims 25 
to Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, Contributor 26 
or Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to its licensees. 27 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separa te Patent 28 
License Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates 29 
under FRAND terms and conditions with or without compensation (royalties) a nonexclusive, non -30 
transferable, irrevocable (but subject to Defensiv e Suspension), non -sublicensable,  worldwide license 31 
under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise 32 
distribute Compliant Portions; provided, however, that such license will not extend: (a) to any part  or 33 
function of a product in which a Compliant Portion is incorporated that is not itself part of the Compliant 34 
Portion; or (b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is 35 
not making a reciprocal grant to Adopter, as set forth in Section 3.1.  For the avoidance of doubt, the 36 
foregoing license includes the distribution by the Members’, Contributors’, Academic Contributors’, 37 
Adopters’ and their Affiliates’ distributors and the use by the Members’, Contributors’, Academic 38 
Contributors’, Adopters’ and their Affiliates’ customers of such licensed Compliant Portions. 39 
 40 
SECTION 4:  TERM AND TERMINATION 41 
 42 
4.1  This Agreement shall remain in force, unless early terminated according to this Section 4. 43 
 44 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        21 
O-RAN.WG1.Slicing-Architecture-v01.00 
4.2  O-RAN Alliance on behalf of its M embers, Contributors and Academic Contributors may terminate 1 
this Agreement if Adopter materially breaches this Agreement and does not cure or is not capable of curing 2 
such breach within thirty (30) days after being given notice specifying the breach. 3 
 4 
4.3  Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement.  Under surviving 5 
Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who 6 
become Adopters after the date of terminat ion; and (b) for future versions of O -RAN Specifications that 7 
are backwards compatible with the version that was current as of the date of termination. 8 
 9 
SECTION 5: CONFIDENTIALITY 10 
 11 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -12 
RAN Specifications to third parties, as Adopter employs with its own confidential information, but no less 13 
than reasonable care.  Any disclosure by Adopter to its Affiliates, contractors and consultants should be 14 
subject to an obligation  of confidentiality at least as restrictive as those contained in this Section.  The 15 
foregoing obligation shall not apply to any information which is: (1) rightfully known by Adopter without 16 
any limitation on use or disclosure prior to disclosure; (2) publ icly available through no fault of Adopter; 17 
(3) rightfully received without a duty of confidentiality; (4) disclosed by O -RAN Alliance or a Member, 18 
Contributor or Academic Contributor to a third party without a duty of confidentiality on such third party; 19 
(5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 20 
governmental body, or as required by law, provided that Adopter provides reasonable prior written notice 21 
to O-RAN Alliance, and cooperates with O -RAN Alliance and/or the applicable Member, Contributor or 22 
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with 23 
O-RAN Alliance’s prior written approval.  24 
 25 
SECTION 6:  INDEMNIFICATION 26 
 27 
Adopter shall indemnify, defend, a nd hold harmless the O -RAN Alliance, its Members, Contributors or 28 
Academic Contributors, and their employees, and agents and their respective successors, heirs and assigns 29 
(the “Indemnitees”), against any liability, damage, loss, or expense (including reasonable attorneys’ fees 30 
and expenses) incurred by or imposed upon any of the Indemnitees in connection with any claims, suits, 31 
investigations, actions, demands or judgments arising out of Adopter’s use of the licensed O -RAN 32 
Specifications or Adopter’s commercialization of products that comply with O-RAN Specifications. 33 
 34 
SECTION 7:  LIMITATIONS ON LIABILITY; NO WARRANTY 35 
 36 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND 37 
ADOPTER’S INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE 38 
LIABLE TO ANY OTHER PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, 39 
INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING FROM ITS 40 
PERFORMANCE OR NON -PERFORMANCE UNDER THIS AGREEMENT, IN EACH CASE 41 
WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND W HETHER OR 42 
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. 43 
 44 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        22 
O-RAN.WG1.Slicing-Architecture-v01.00 
O-RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS 1 
WHATSOEVER, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE.  THE O -RAN 2 
ALLIANCE AND THE MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS 3 
EXPRESSLY DISCLAIM ANY WARRANTY OR CONDITION OF MERCHANTABILITY, 4 
SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, FITNESS FOR ANY 5 
PARTICULAR PURPOSE, ERROR -FREE OPERATION, OR ANY WARRANTY OR CONDITION 6 
FOR O-RAN SPECIFICATIONS. 7 
 8 
SECTION 8:  ASSIGNMENT 9 
 10 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make 11 
any grants or other sublicenses to this Agreement, except as expressly authorized hereunder, without having 12 
first received the prior, written consent of the O-RAN Alliance, which consent may be withheld in O-RAN 13 
Alliance’s sole discretion.  O-RAN Alliance may freely assign this Agreement. 14 
 15 
SECTION 9:  THIRD-PARTY BENEFICIARY RIGHTS 16 
 17 
Adopter acknowledges and agrees that Members, Contributor s and Academic Contributors  (including 18 
future Members, Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary 19 
under this Agreement, including as licensees under Section 3. 20 
 21 
SECTION 10:  BINDING ON AFFILIATES 22 
 23 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal 24 
entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are applicable 25 
to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 26 
 27 
SECTION 11:  GENERAL 28 
 29 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law 30 
provisions.   31 
This Agreement constitutes the entire agreement between the parties as to its express s ubject matter and 32 
expressly supersedes and replaces any prior or contemporaneous agreements between the parties, whether 33 
written or oral, relating to the subject matter of this Agreement. 34 
Adopter, on behalf of itself and its Affiliates, agrees to comply at  all times with all applicable laws, rules 35 
and regulations with respect to its and its Affiliates’ performance under this Agreement, including without 36 
limitation, export control and antitrust laws.  Without limiting the generality of the foregoing, Adopter  37 
acknowledges that this Agreement prohibits any communication that would violate the antitrust laws. 38 
By execution hereof, no form of any partnership, joint venture or other special relationship is created 39 
between Adopter, or O-RAN Alliance or its Members, Contributors or Academic Contributors.  Except as 40 
expressly set forth in this Agreement, no party is authorized to make any commitment on behalf of Adopter, 41 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. 42 

 
_______________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        23 
O-RAN.WG1.Slicing-Architecture-v01.00 
 1 
In the event that any pro vision of this Agreement conflicts with governing law or if any provision is held 2 
to be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions 3 
will be deemed stricken from the contract, and (ii) the remaini ng terms, provisions, covenants and 4 
restrictions of this Agreement will remain in full force and effect. 5 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of 6 
any of the provisions of this Agreement or to exercise any rights or remedies under this Agreement or 7 
otherwise by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ or 8 
third party beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any other 9 
instance; rather the same shall be and remain in full force and effect. 10 
 11 
…. 12 
 13 
 14 
 15 