O-RAN.WG7.FHGW-HRD.0-v01.00 
Technical Specification  
O-RAN White Box Hardware Working Group 
Hardware Reference Design Specification for Fronthaul Gateway 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous requirement 
for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License Agreement to access 
and use Final Specifications shall no longer apply or be required for these Final Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this specification in any 
form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or 
download extracts of the material on this site for your personal use, or copy the material on this site for the 
purpose of sending to individual third parties for their information provided that you acknowledge O-RAN 
ALLIANCE as the source of the material and that you inform the third party that these conditions apply to them 
and that they must comply with them.

 
 
 
 
   
 
 
 
 
 
 
  
 
            O-RAN.WG7.FHGW-HRD.0-v01.00 
 Technical Specification  
O-RAN White Box Hardware Working Group 
Hardware Reference Design Specification for Fronthaul Gateway  
 
 
 
  
Copyright © 2021 O-RAN ALLIANCE e.V. All Rights Reserved 1 
Copyright © 2021 by O-RAN ALLIANCE e.V. 
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, 
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License 
Agreement contained in the Annex ZZZ of this specification. All other rights reserved. 
  
O-RAN ALLIANCE e.V. 
Buschkauler Weg 27, 53347 Alfter, Germany 
Register of Associations, Bonn VR 11238 
VAT ID DE321720189 


                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  2 
   
 
 
Revision History   1 
Date Revision Author Description 
2021.02.16 01.00 WG7 Final version for publication 
  2 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 3 
   
 
 
Contents   1 
Revision History ......................................................................................................................................... 2 2 
Chapter 1 Introductory Material ............................................................................................................. 6 3 
1.1 Scope ......................................................................................................................................................... 6 4 
1.2 References ................................................................................................................................................. 6 5 
1.3 Definitions and Abbreviations ................................................................................................................... 7 6 
1.3.1 Definitions ............................................................................................................................................ 7 7 
1.3.2 Abbreviations ....................................................................................................................................... 7 8 
Chapter 2 Deployment Scenarios ........................................................................................................... 9 9 
2.1.1 Deployment Scenario -1 ....................................................................................................................... 9 10 
2.1.2 Low PHY ........................................................................................................................................... 11 11 
2.1.3 Timing ................................................................................................................................................ 11 12 
2.1.4 Attributes of FHGW7-2→8 ................................................................................................................... 12 13 
Chapter 3 Hardware Architecture and Requirements ........................................................................... 13 14 
3.1 FHGW7-2→8 Hardware Architecture ......................................................................................................... 13 15 
3.1.1 FHGW7-2→8 Hardware Architecture Diagram .................................................................................... 13 16 
3.1.2 FHGW7-2→8 Functional Module Description ...................................................................................... 14 17 
3.1.3 FHGW7-2→8 Interfaces ........................................................................................................................ 15 18 
3.2 Disaggregation and Modularity Requirements ........................................................................................ 15 19 
3.2.1 Internal Interfaces............................................................................................................................... 16 20 
3.3 FHGW7-2→8 Hardware/Performance Requirements ................................................................................. 17 21 
3.3.1 FHGW7-2→8 Interface Requirements ................................................................................................... 17 22 
3.3.2 FHGW7-2→8 : Mechanical, Thermal and Power Requirements ............................................................ 18 23 
3.4 Timing Requirements .............................................................................................................................. 18 24 
3.5 Security Requirements ............................................................................................................................. 18 25 
Chapter 4 Hardware Reference Design ................................................................................................ 20 26 
4.1 FHGW7-2→8 Hardware Reference Design ................................................................................................ 20 27 
4.2 FHGW7-2→8 High Level Functional Block Diagram ................................................................................ 20 28 
4.3 FHGW7-2→8 Hardware Components ......................................................................................................... 21 29 
4.3.1 CPU .................................................................................................................................................... 21 30 
4.3.2 Memory and Storage for CPU ............................................................................................................ 21 31 
4.3.3 Network Processing Unit (NPU) ........................................................................................................ 21 32 
4.3.4 Radio Signal Processor - FPGA ......................................................................................................... 22 33 
4.4 Interfaces on Radio Signal Processor ...................................................................................................... 26 34 
4.4.1 Interface towards the NPU ................................................................................................................. 26 35 
4.4.2 Timing and Synchronization .............................................................................................................. 27 36 
4.4.3 Security .............................................................................................................................................. 27 37 
4.4.4 PCIe Interface .................................................................................................................................... 28 38 
4.4.5 Example Pinout of a Radio Signal Processor FPGA .......................................................................... 28 39 
4.5 Scalability and flexibility of Radio Signal Processor .............................................................................. 29 40 
4.6 External Interface Ports on the FHGW7-2→8 ............................................................................................. 29 41 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 4 
   
 
 
Annex 1: Reference to Open CPRI specification ..................................................................................... 31 1 
Annex ZZZ : O-RAN Adopter License Agreement ................................................................................. 31 2 
Section 1: DEFINITIONS ........................................................................................................................................ 31 3 
Section 2: COPYRIGHT LICENSE ......................................................................................................................... 32 4 
Section 3: FRAND LICENSE .................................................................................................................................. 32 5 
Section 4: TERM AND TERMINATION ................................................................................................................ 33 6 
Section 5: CONFIDENTIALITY ............................................................................................................................. 33 7 
Section 6: INDEMNIFICATION ............................................................................................................................. 33 8 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY ............................................................................ 33 9 
Section 8: ASSIGNMENT ....................................................................................................................................... 34 10 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS ............................................................................................ 34 11 
Section 10: BINDING ON AFFILIATES ................................................................................................................ 34 12 
Section 11: GENERAL ............................................................................................................................................ 34 13 
 14 
Tables 15 
Table 1: Attributes of FHGW7-2→8 ..................................................................................................... 12 16 
Table 2: FHGW7-2→8 Performance Requirements .............................................................................. 17 17 
Table 3: FHGW7-2→8 Interface Requirements .................................................................................... 17 18 
Table 4: FHGW7-2→8: Mechanical, Thermal and Power Requirements............................................. 18 19 
Table 5: CPU Features ....................................................................................................................... 21 20 
Table 6: Memory and Storage Requirements .................................................................................... 21 21 
Table 7: NPU Features ....................................................................................................................... 22 22 
Table 8: Estimated FPGA Resource Allocation for the Designated Functions - 1 ............................ 23 23 
Table 9: CPRI Rate Options and the Number of Supported LTE 20MHz Carriers (AxC) ............... 24 24 
Table 10: Estimated FPGA Resource Allocation for the Designated Functions - 2 .......................... 25 25 
Table 11: Example Pinout of the FPGA ............................................................................................ 28 26 
Table 12: External Legacy Port List .................................................................................................. 30 27 
Table 13: External Ethernet Port List ................................................................................................ 30 28 
 29 
Figures 30 
Figure 1: Base Station with Split Architecture .................................................................................... 9 31 
Figure 2: Deployment of O-DU and RU using FHGW ..................................................................... 10 32 
Figure 3: Point to point topology for Fronthaul Gateway .................................................................. 10 33 
Figure 4: Ring topology for Fronthaul Gateway ................................................................................ 11 34 
Figure 5: Fronthaul Gateway Hardware Architecture Diagram ........................................................ 13 35 
Figure 6: Fronthaul Gateway Architecture with Internal Open interfaces ........................................ 16 36 
Figure 7: FHGW7-2→8 Interface requirements .................................................................................... 18 37 
Figure 8: High-level Functional Block Diagram of the FHGW ........................................................ 20 38 
Figure 9: Radio Signal Processing Block Diagram – FPGA Model-1 .............................................. 22 39 
Figure 10: Radio Signal Processing Block Diagram – FPGA Model-2 ............................................ 25 40 
Figure 11: Internal Ethernet Links between NPU and FPGA ............................................................ 27 41 
Figure 12: Timing Circuitry ............................................................................................................... 27 42 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 5 
   
 
 
Figure 13: PCIe Interface to FPGA ................................................................................................... 28 1 
Figure 14: Multi-FPGA Architecture ................................................................................................. 29 2 
  3 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 6 
   
 
 
Chapter 1  Introductory Material 1 
1.1 Scope 2 
This Technical Specification has been produced by the O-RAN.org. 3 
The contents of the present document are subject to continuing work within O -RAN WG7 and may 4 
change following formal O-RAN approval. Should the O-RAN.org modify the contents of the present 5 
document, it will be re -released by O-RAN Alliance with an identifying change of release date and 6 
an increase in version number as follows: 7 
Release x.y.z 8 
where: 9 
x the first digit is incremented for all changes of substance, i.e.,  technical enhancements, corrections, updates, 10 
etc. (the initial approved document will have x=01). 11 
y the second digit is incremented when editorial only changes have been incorporate d in the document. 12 
z the third digit included only in working versions of the document indicating incremental changes during the 13 
editing process. This variable is for internal WG7 use only. 14 
 15 
The present document specifies a hardware reference design for the fronthaul gateway. The fronthaul 16 
gateway can be used to terminate O-RAN fronthaul user, control, synchronization, and management planes 17 
for option 7-2x and to translate the signals to and from a number of CPRI interfaces (option 8). It can further 18 
multiplex or demultiplex option 7-2x fronthaul signals to or from a number of O-RUs. This version of the 19 
specification only supports option 7-2x to option 8 conversion and vice versa in addition to the transport of 20 
other traffic streams. 21 
1.2 References 22 
[1] ORAN-WG7.DSC.0-V02.00 Technical Specification, ‘Deployment Scenarios and Base Station 23 
Classes for White Box Hardware’. 24 
[2] ORAN-WG4.CUS.0-v04.00 Technical Specification, ‘O-RAN Fronthaul Working Group Control, 25 
User and Synchronization Plane Specification’. 26 
[3] O-RAN Architecture Description, O-RAN-WG1-O-RAN Architecture Description - v01.00.00 27 
[4] CPRI interface specification V 7.0. http://cpri.info/spec.html 28 
[5] O-RAN Hardware Reference Design Specification for Indoor Picocell FR1 with Split Architecture 29 
Option 8 v1.0 30 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 7 
   
 
 
1.3 Definitions and Abbreviations 1 
1.3.1 Definitions 2 
1.3.2 Abbreviations 3 
For the purposes of the present document, the abbreviations given in [2] and the following apply.  4 
An abbreviation defined in the present document takes precedence over the definition of the same 5 
abbreviation, if any, as in [2]. 6 
7-2 Fronthaul interface split option as defined by O-RAN WG4, also referred to as 7-2x 7 
5G Fifth-Generation Mobile Communications 8 
ASIC Application Specific Integrated Circuit 9 
BS Base Station 10 
CU Centralized Unit as defined by 3GPP 11 
DL Downlink 12 
DPLL Digital Phase Lock Loop 13 
DSP Digital Signal Processor 14 
DU Distributed Unit as defined by 3GPP 15 
FFT Fast Fourier Transform 16 
FH Fronthaul 17 
FHGW Fronthaul Gateway 18 
FHGWx Fronthaul gateway with no FH protocol translation, supporting an O-DU with split option 19 
x and an O-RU with split option x, with currently available options 66, 7-27-2 and 20 
88 21 
FHGWx→y Fronthaul Gateway that can translate FH protocol from an O-DU with split option x to an 22 
O-RU with split option y, with currently available option 7-28. 23 
FPGA Field Programmable Gate Array 24 
GbE Gigabit Ethernet 25 
GNSS Global Navigation Satellite System 26 
IEEE Institute of Electrical and Electronics Engineers 27 
I/O Input/Output 28 
LTE Long Term Evolution 29 
MAC Media Access Control 30 
O-CU O-RAN Centralized Unit as defined by O-RAN 31 
OCXO Oven Controlled Crystal Oscillator 32 
O-DUx A specific O-RAN Distributed Unit having fronthaul split option x where x may be 6, 7-2 33 
(as defined by WG4) or 8 34 
O-RUx A specific O-RAN Radio Unit having fronthaul split option x, where x is 6, 7-2 (as 35 
defined by WG4) or 8, and which is used in a configuration where the fronthaul interface 36 
is the same at the O-DUx    37 
PCIe Peripheral Component Interface Express 38 
POE Power over Ethernet 39 
RAN Radio Access Network 40 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 8 
   
 
 
RF Radio Frequency 1 
RU Radio Unit as defined by 3GPP 2 
RX Receiver 3 
SFP Small Form-factor Pluggable 4 
SFP+ Small Form-factor Pluggable Transceiver 5 
SoC System On Chip 6 
TX Transmitter 7 
UL Uplink 8 
USB Universal Serial Bus 9 
WG Working Group 10 
  11 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 9 
   
 
 
Chapter 2 Deployment Scenarios 1 
O-RAN Working Group 7’s deployment scenario specification [1] shows the split architecture as below. The 2 
Fronthaul Gateway (FHGW) in this case aggregates multiple O-RUs to a single location consisting of O-3 
DUs. The fronthaul gateway may or may not do protocol translation as per the specification. If the FHGW 4 
does not do protocol translation it provides the packet switching and aggregation capabilities.  5 
 6 
 7 
 8 
Figure 1: Base Station with Split Architecture 9 
This document describes scenarios where the FHGW provides protocol translation in addition to the 10 
switching and aggregation capabilities.  11 
2.1.1 Deployment Scenario -1 12 
The FHGW (Fronthaul Gateway) may be placed between the O-DU and RU (Radio Unit) with the following 13 
O-RAN specified interfaces: 14 
• The interface between O-DU and FHGW is Open Fronthaul (Option 7-2x). 15 
• The interface between FHGW and RU is an LLS option specified by O-RAN.  16 
• The interface between FHGW and RU may not support Open Fronthaul (Option 7- 2x). 17 
 18 
Figure 2 below depicts the deployment of the FHGW using O-RAN specified interfaces.  19 


                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 10 
   
 
 
 1 
Figure 2: Deployment of O-DU and RU using FHGW 2 
The Low PHY function in the fronthaul gateway converts the CPRI/low level split interface between the RU 3 
and Open Fronthaul (Option 7-2x). The fronthaul gateway is deployed near the RU physically and gets 4 
connected to the DU using a packet-based network.   5 
 6 
The FHGW gateway has radio processing capabilities to do the protocol translation between CPRI/low level 7 
split interface and Open Fronthaul (Option 7-2x) and does the translation for the management plane also.  8 
The non-O-RAN-RU along with FHGW appears as a single/multiple O-RU(s) to the O-DU.  9 
 10 
The RUs and O-RUs are directly connected to the FHGW. The O-DUs are connected to FHGW over a 11 
network. The network between FHGW and O-DU could be a point-to-point, mesh or a ring topology.  In 12 
some cases, the FHGWs provide transport to non-fronthaul traffic also, namely, midhaul, backhaul or other 13 
traffic. So FHGW may have non-fronthaul ethernet interfaces also. 14 
 15 
2.1.1.1 Point to point network 16 
 17 
Figure 3: Point to point topology for Fronthaul Gateway 18 


                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 11 
   
 
 
Each fronthaul gateway gets connected to the O-DUs directly. These connections might be direct physical 1 
connections or through a packet network.  When FHGWs connect through other network elements to the O-2 
DUs, they form a mesh network.  3 
2.1.1.2 Ring network 4 
 5 
Figure 4: Ring topology for Fronthaul Gateway 6 
FHGWs form a ring topology and get connected to the O-DUs. In this case, the Fronthaul Gateways need 7 
two interfaces for connectivity towards the O-DUs 8 
2.1.2 Low PHY 9 
The Low PHY module in fronthaul gateway implements the below functionalities.  10 
1) FFT/IFFT (Lower-PHY DL/UL) 11 
2) PRACH detection (Lower-PHY UL) 12 
3) Handling of C-Plane/M-plane messages  13 
4) Timing and synchronization of RU 14 
5) eCPRI framing/de-framing and switching 15 
6) CPRI framing/de-framing and switching 16 
7) CPRI to eCPRI conversion 17 
8) I/Q compression on eCPRI and CPRI links 18 
 19 
Doing LowPHY functionality on the FHGWs and converting the low-level split interface to O-RAN 20 
fronthaul interface enables connecting legacy RUs to O-DUs. This enables brownfield deployments to 21 
leverage the benefits of O-RAN based disaggregated and open networks.  22 
2.1.3  Timing  23 
The packet based fronthaul network is compliant with the timing requirements described by WG4 CUS 24 
specification [2]. The packet-based network uses SyncE and PTP to provide frequency, phase and Time-of-25 
Day to necessary endpoints. It can derive these parameters from satellite-based sources also. The legacy RUs 26 
derive frequency and phase through the CPRI/low level split interface connected to the fronthaul gateway. 27 
CPRI/low level split interface transports frequency and phase through mechanisms difference from SyncE 28 
and PTP. The scheme is specified in the CPRI v7.0 [4] specification and is not vendor specific.  29 


                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 12 
   
 
 
2.1.4 Attributes of FHGW7-2→8 1 
Table 1: Attributes of FHGW7-2→8 2 
Attributes Values or Assumptions 
Functionalities Packet switching, Radio interface translation 
Timing Capabilities Compliant to S-Plane protocol specification in O-
RAN-WG4-CUS.0-v04.00 specification 
Deployment Outdoor, near Outdoor Macrocell   
Interfaces Low level split Interfaces to connect to legacy RU 
Ethernet interfaces to connect to O-DU 
Ethernet interfaces to connect to O-RU 
Timing interfaces  
  3 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 13 
   
 
 
Chapter 3 Hardware Architecture and Requirements 1 
Fronthaul gateways are deployed near the Radio units where it aggregates multiple Radio Units. In case of 2 
brownfield RUs, fronthaul gateway converts the split 8 signals to split-7-2x specified by O-RAN. In 3 
macrocell deployment scenarios, the FHGW will cater to xHaul needs as well. So, it will handle diverse 4 
traffic streams.  5 
 6 
In this case the fronthaul gateway has digital signal processing capabilities as well as packet switching 7 
capabilities. In case of a FHGW, the combination of RU and FHGW acts as an O-RU.   8 
3.1 FHGW7-2→8 Hardware Architecture 9 
This section describes the hardware architecture of a fronthaul gateway which supports legacy interfaces 10 
towards RUs and provides protocol translation to enable them to connect to O-DUs. In addition to that 11 
Fronthaul Gateway provides transportation capabilities for O-RAN fronthaul traffic as well as other types of 12 
traffic.  13 
3.1.1 FHGW7-2→8 Hardware Architecture Diagram 14 
 15 
Figure 5: Fronthaul Gateway Hardware Architecture Diagram 16 


                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 14 
   
 
 
3.1.2 FHGW7-2→8 Functional Module Description 1 
This section describes the functional components of a fronthaul gateway which does protocol translation 2 
from non-O-RAN fronthaul interface towards RUs to O-RAN fronthaul interface (split 7-2) towards O-DUs. 3 
This fronthaul gateway supports O-RAN fronthaul interface (split 7-2) towards O-RUs and provides 4 
transportation for that traffic towards O-DUs. Fronthaul gateway can handle non-Fronthaul traffic also.  5 
The selection of specific hardware components for these modules is a product design task. The descriptions 6 
and requirements are given below.  7 
Network Processing Unit 8 
The network processing unit provides the packet transport functions of the FHGW.   9 
Radio Signal Processor/Accelerator 10 
Radio Signal processor/Accelerator does the protocol translation capabilities required to translate from the 11 
low-level split-8 to O-RAN fronthaul interface (Split 7-2).  The low-level split interfaces to connect to 12 
legacy RUs are connected to Radio Signal Processer/Accelerator. This module implements the Low PHY 13 
capabilities mentioned in section 2.1.2. 14 
 15 
The Radio signal processor can be implemented using a FPGA, DSP engine or ASICs. 16 
CPU 17 
CPU hosts the network operating system (NOS) which controls the transport capabilities and the Radio 18 
software which controls the radio signal processor.   19 
Memory 20 
DDR4 Memory is used to store the runtime data and software for the NOS and Radio software.  21 
Storage 22 
Non-volatile storage to store operating system, application software, firmware, operational status of 23 
Fronthaul Gateway.  This could be implemented using Flash or SSD.  24 
Timing Components 25 
The timing module in the FHGW board is used to implement IEEE 1588 PTP and Synchronous Ethernet 26 
functionalities. This module recovers timing and provides synchronization to other modules. The module 27 
consists of below key components 28 
1. GNSS  29 
2. OCXO 30 
3. DPLL 31 
4. Servo 32 
 33 
GNSS - Global Navigation Satellite System provides Time of the Day and Synchronization pulse (PPS) to 34 
the timing module to recover the clock and phase. This will be the primary reference clock (PRC) when 35 
selected as source of timing to the timing module 36 
 37 
OCXO - Oven controlled crystal oscillator provides the stable reference clock to the timing module with 38 
reference to which the PTP clock is generated. This clock also is used to validate the other recovered clocks 39 
are within the required PPM offset or not 40 
 41 
DPLL - Digital Phase lock loop circuit is used to generate the PTP clock steered by the servo algorithm. This 42 
ensures that the generated clock meets the required specifications in terms of Jitter, Phase alignment and 43 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 15 
   
 
 
meet the necessary masks of the ITU-T specs. This component also regenerates the required local clocks 1 
from the SyncE recovered clocks from the Phys or from the generated PTP clock or GNSS clock 2 
 3 
Servo - This is a SW component running in the CPU or any programmable engine which analyses the 4 
timestamps from the ethernet packets, performs appropriate filtering and steers the DPLL to generate the 5 
PTP clock and Phase alignment of the clock to the primary clock source. 6 
 7 
Ethernet PHY 8 
This is an optional component to provide physical level ethernet connectivity. In some cases, the Network 9 
processing unit itself provides this capability and discrete ethernet PHYs are not required.  10 
3.1.3 FHGW7-2→8 Interfaces 11 
Legacy Low-Level Split Interfaces 12 
These interfaces are used to connect to legacy/brownfield RUs. They use protocols other than O-RAN 13 
fronthaul (Split 7-2) interface. They carry time domain Radio signals. CPRI is a typical split-8 protocol used 14 
by legacy RUs. 15 
PCIe Interface 16 
Support for PCIe v3 and later interface. The bandwidth depends on the use cases. It is as the control plane 17 
interface for NPUs and Radio signal processors through which the CPU controls and maintains them.  18 
Timing Interfaces 19 
As mentioned earlier, the timing modules provide reference timing signals to various components of the 20 
Fronthaul Gateway system. The interfaces used to provide the signals to NPU, and Radio signal processor 21 
should be specified  22 
Ethernet Interfaces 23 
Ethernet interfaces are used to connect to O-RUs, O-DUs and other elements in the transport network. Apart 24 
from the external interfaces, ethernet is used between the NPU and Radio signal processing unit. The 25 
bandwidth of these interfaces depends on specific use cases.  26 
3.2 Disaggregation and Modularity Requirements 27 
The Fronthaul gateway is implemented by combining transport and radio functions to provide both 28 
capabilities. The FHGW shall be modular enough for these two functions to be implemented separately – 29 
potentially by different vendors. This enables experts in transport and radio areas to come together and create 30 
FHGWs with flexible and programmable radio plane. In order to enable that the interfaces between transport 31 
and radio functions should be clearly defined. Below is the list of such internal interfaces.  32 
 33 
This modularity enables multiple instances of those radio functions to be present in the FHGW. This enables 34 
increasing the scale of radio processing in the FHGW as well as integrating different Radio processing 35 
capabilities from the same different implementors.  36 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 16 
   
 
 
3.2.1 Internal Interfaces 1 
 2 
Figure 6: Fronthaul Gateway Architecture with Internal Open interfaces 3 
Open hardware interfaces to enable a modular fronthaul gateway are given below.  They are marked with 4 
dotted oval in Figure 6.  5 
1. Datapath interface between the Radio signal processor and Network processing unit  6 
2. Timing interface for Radio signal processor 7 
3. Interrupt interfaces of the radio signal processor 8 
4. Control plane access to the radio signal processor for control, maintenance and firmware management   9 


                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 17 
   
 
 
3.3 FHGW7-2→8 Hardware/Performance Requirements 1 
Table 2: FHGW7-2→8 Performance Requirements 2 
3.3.1 FHGW7-2→8 Interface Requirements 3 
Table 3: FHGW7-2→8 Interface Requirements 4 
Parameter Requirement Description Priority 
Transport 
capacity FHGW shall support 300Gbps of switching Transport capacity High 
Timing 
requirements Class C compliance Timing Requirements High 
Radio protocol 
translation 
capabilities 
The FHGW shall support 240MHz of translation 
between O-RAN 7-2x and Split 8.  
Radio BW capacity 
High 
Antenna 
Carriers 
The FHGW shall support translation of 12 
Antenna carriers (AxCs) 
Radio Antenna capacity High 
Parameter Requirement Description Priority 
O-RAN 
Fronthaul 
interfaces  
FHGW shall support Ethernet interfaces with speeds 
from 10G to 25G. These interfaces will support 
transport of Fronthaul haul traffic compliant to O-
RAN 7-2x spec: Control, User, and Synchronization 
Plane Technical Specification of O-RAN: O-RAN-
WG4.CUS.0 [2] 
Below are the requirements: 
6x 10G eCPRI interfaces (each port shall support 2 
carriers of 20MHz i.e. total of 40MHz) 
3x 25/10G eCPRI interfaces (each port shall support 1 
carrier of 100MHz) 
O-RAN FH 
Interfaces 
High 
Transport 
interfaces 
FHGW shall support ethernet interfaces with speeds 
from 10G to 100G. These could act as O-RAN 
fronthaul interfaces as well. 
Below are the requirements:  
4x25G/10G interfaces 
2x10G interfaces 
2x1G interfaces 
Transport 
interfaces 
High 
Timing 
Interfaces 
IEEE 1588v2 and SyncE on all ethernet interfaces. In 
addition, it shall/may support GNSS connectivity. 
Timing Interfaces High 
Low Level Split 
interfaces 
FHGW shall support interfaces to connect to 
legacy/brownfield RUs.  
6x 10G legacy and non-legacy CPRI interfaces to 
support 1 carrier of 20MHz (capability to re-configure 
legacy and non-legacy CPRI interfaces to eCPRI 
interfaces) 
3x 10G legacy and non-legacy CPRI interfaces to 
support 2 carriers of 20MHz i.e. total 40MHz 
(capability to re-configure legacy and non-legacy 
CPRI interfaces to eCPRI interfaces) 
CPRI interfaces 
with rates from 2 to 
8 
High 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 18 
   
 
 
 1 
 2 
Below diagram summarises the requirement given above 3 
 4 
Figure 7: FHGW7-2→8 Interface requirements  5 
3.3.2 FHGW7-2→8 : Mechanical, Thermal and Power Requirements 6 
Table 4: FHGW7-2→8: Mechanical, Thermal and Power Requirements 7 
Parameter Requirement Description Priority 
Power Supply -48V DC  High 
Temperature -20°C to +55°C  High 
3.4 Timing Requirements 8 
CPRI/Low Level Interface carries Radio data using a constant stream of data. Frequency and Phase are 9 
carried from the Fronthaul Gateway to the RUs using the delimiters/control characters on this bit stream. The 10 
interval of these control characters depicts the frequency, and the exact positioning of these characters carry 11 
phase information.  Please refer to the CPRI specification [4] for more details.  12 
 13 
The Fronthaul Gateway should derive these parameters from the O-DUs using IEEE 1588 PTP and SyncE or 14 
should be in sync with the O-DUs using IEEE 1588 PTP and SyncE. Then, Fronthaul Gateway should 15 
translate the above to the frequency and placement of control characters on the CPRI/Low level split 16 
interface. This way, RUs can be synchronised to the rest of the network.  17 
 18 
3.5 Security Requirements 19 
Fronthaul gateway merges the transport and radio functions to provide protocol translation 20 
capabilities and network capabilities. The software and firmware for transport and radio capabilities 21 
may be implemented by different vendors. So, it is important to the verify authenticity of the 22 
software and firmware used in this fronthaul gateway.  23 
 24 
Programmable 
Radio processor 
Radio processor’s parameters shall be able to be 
changed. FHGW shall be able to re-program radio 
processing function logic. 
Programmability 
High 
Adaptability of 
Radio processor 
The Radio processor’s firmware shall be 
reprogrammable in the field.  
Adaptability High 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 19 
   
 
 
The Fronthaul gateway shall support secure storage of keys and certificates in a hardware chip and 1 
will create a secure boot and operating environment where the software and firmware loaded in it 2 
are securely signed. 3 
  4 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 20 
   
 
 
Chapter 4 Hardware Reference Design 1 
This chapter describes one example of white box hardware reference design for the fronthaul gateway when 2 
translating split option 7-2x→8 and vice versa.  3 
4.1 FHGW7-2→8 Hardware Reference Design 4 
This section describes the design of a fronthaul gateway which supports both legacy interfaces (i.e., CPRI) 5 
towards RUs and NR eCPRI interfaces toward O-RUs. When connecting to legacy RUs, it provides protocol 6 
translation to enable them to be operating with O-DUs. In addition, the FHGW provides transport 7 
capabilities for O-RAN fronthaul traffic as well as other types of traffic.  8 
4.2 FHGW7-2→8 High Level Functional Block Diagram 9 
The high-level architecture of a generic FHGW with L× Ethernet/eCPRI connections toward the O-DU, N× 10 
CPRI links toward legacy RU/RRHs, M× Ethernet/eCPRI connections toward O-RUs is shown in Figure 8. 11 
It’s worth mentioning that some or all of the NxCPRI interfaces are capable of supporting O-12 
RAN/eCPRI fronthaul interfaces through dynamic reconfiguration. Note that depending on the number 13 
of the links, the specs and number of the CPU, NPU and FPGAs used in this hardware reference design may 14 
change. 15 
 16 
 17 
Figure 8: High-level Functional Block Diagram of the FHGW 18 


                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 21 
   
 
 
4.3 FHGW7-2→8 Hardware Components 1 
4.3.1 CPU 2 
The CPU runs the network operating system (NOS) for the transport functions of the FHGW and handles the 3 
control and management functions of the radio signal processor which in this example is an FPGA (including 4 
the FPGA driver). A general-purpose CPU (x86 or ARM based) with at least 8 cores can handle these 5 
functions. The requirements for the CPU are listed in the following table.  6 
Table 5: CPU Features 7 
 8 
4.3.2 Memory and Storage for CPU 9 
Table 6: Memory and Storage Requirements 10 
Item Name Description 
Memory 8 GB DDR4 memory 
Storage 32 GB eMMC/SSD storage 
4.3.3 Network Processing Unit (NPU) 11 
The network processing unit in the FHGW handles different types of traffic, terminates Ethernet 12 
connections, and interfaces with the radio signal processing unit in order to transport data between the O-DU 13 
and legacy RUs following protocol translation in radio signal processor.  The example reference design uses 14 
an NPU with the following capabilities. 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
Item Name Description 
Minimum number of Cores 4-8 
Minimum number of Threads 8 
Base Clock Frequency 1.60-1.70 GHZ 
Max Turbo Frequency 1.70-2.20 GHz 
Minimum L2 Cache 6-16 MB 
Total Power Dissipation 17 – 25 W 
Memory Types DDR4-2666 (PC4-21300) 
Maximum number of Memory Channels 2 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 22 
   
 
 
Table 7: NPU Features 1 
Item Name Description 
Switching capacity 300-410 Gbps 
Network interfaces 1G, 10G, 25G, 40G, 100G  
48x10G/16x40G/4x100G 
External Packet buffer (Optional) Deep buffering, DDR4, GDDR5 
OAM Hardware based OAM 
Other Features Layer2 through Layer4 processing with integrated 
deep-buffer traffic management, Large on-chip 
forwarding tables 
4.3.4 Radio Signal Processor - FPGA 2 
Radio signal processor implements the protocol conversion between the split option 8 (CPRI) protocols used 3 
by legacy RUs and Open Fronthaul O-RAN7-2x interface (eCPRI). The functions are hosted and processed 4 
in the radio signal processor, which in this example design is an FPGA:  5 
1) FFT/IFFT (Lower-PHY DL/UL) 6 
2) PRACH detection (Lower-PHY UL) 7 
3) Handling of C-Plane/M-plane messages  8 
4) Timing and synchronization of RU 9 
5) eCPRI framing/de-framing and switching 10 
6) CPRI framing/de-framing and switching 11 
7) CPRI to eCPRI conversion 12 
8) I/Q compression on eCPRI and CPRI links 13 
 14 
4.3.4.1 Radio signal processor – FPGA reference model 1 15 
The physical resources (LUT, BRAM, URAM, DSP48, etc.) required on the FPGA depends on the number, 16 
speed and type of the legacy interfaces for which protocol conversion are performed. Figure 8 shows the 17 
functional block diagram of the FHGW reference design.  18 
 19 
eCPRI De-
Framer/
Interface
eCPRI 
Framer/
Interface
AXI Stream 
FIFOs
AXI Stream 
FIFOs
Delay with 
AxC 
Mapping
Delay with 
AxC 
Mapping
Downlink 
Buffer (1)
Uplink 
Buffer (1)
I/Q De-
Compression
I/Q 
Compression
IFFT
CP Insertion
FFT
CP Removal
PRACH 
Filtering
AxC 
Distribution
AxC 
Aggregation
I/Q 
Compression
I/Q De-
Compression
Uplink 
Buffer (2)
Downlink 
Buffer (2)
CPRI 
Framer/
Interface
CPRI De-
Framer/
Interface 
Nx CPRI Output
Nx CPRI Input
eCPRI Input/
Output
FPGA (Radio Signal Processor)  20 
Figure 9: Radio Signal Processing Block Diagram – FPGA Model-1 21 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 23 
   
 
 
4.3.4.1.1 FPGA Resource Estimation  1 
Based on the operator requirements, we define the external connections/ports and interfaces to FHGW as 2 
shown in Figure 7. 3 
 4 
The required number of CPRI or eCPRI [mutually exclusive] connections between the FHGW and RUs or 5 
O-RUs, respectively, would be fulfilled with 12AxC each carrier with 20MHz bandwidth for the legacy RU 6 
operation and 2x20MHz or 100MHz for the O-RU operation, which will be used in the following to calculate 7 
the FPGA resources. In this specification, we focus only on legacy RU support, thus only taking into 8 
consideration the gateway functionality of the FHGW and not the multiplexing functionality. Considering 9 
the functions that are shown in Figure 9 and the external interfaces shown in Figure 7, the reference 10 
implementation on FPGA would require hardware resources (SERDES, Flip Flops, Lookup Tables, DSPs, 11 
Block RAM, etc.) as shown in Table 8. As an example, we are assuming one LTE carrier with 20MHz of 12 
bandwidth and 1TRX antenna configuration is processed in FPGA. In time-domain, the fronthaul bandwidth 13 
of each LTE 20MHz carrier is 30.72Msps x 1 Antennas x 32bits/sample x 66/64 coding = 1.014Gbps, thus 14 
without I/Q compression, one 25Gbps fronthaul link can accommodate 24AxC. If a 2:1 ratio time-domain 15 
I/Q compression is used, 48AxC can be accommodated. Note that increasing the number of transceivers 16 
and/or the number of 20MHz LTE carriers would scale the number of required AxC. 17 
The buffering requirements in block diagram of Figure 9 for 12AxC is 4.54Mbit and will be scaled with the 18 
number of AxC.  19 
 20 
Table 8: Estimated FPGA Resource Allocation for the Designated Functions - 1 21 
 
Number 
of   
Instances 
FF LUT DSP48 BRAM 
18kb 
URAM 
288kb 
Total 
FF 
Total 
LUT 
Total 
DSP48 
Total 
BRAM 
18kb 
Total 
URAM 
288kb 
Notes 
Sample-Rate 
Conversion 
(SRC) Filter 
4 5000 3000 24 0 0 20000 12000 96 0 0 Each instance 
supports 3 
carriers of 2T2R 
20MHz at 
368.72MHz 
clock (6 AxC); 
thus we need 2 
instances for 
downlink and 
uplink, 
respectively 
Block-wise 
Quant 
2 4000 3000 12 16 0 8000 6000 24 32 0 Running at 
368MHz. One 
instance for 6 
I/Q streams (6 
AxC) 
Block-wise 
deQuant 
2 3000 2000 8 10 0 6000 4000 16 20 0 Running at 
368MHz. One 
instance for 6 
I/Q streams (6 
AxC) 
CPRI 
Framing/De-
framing 
12 8000 3000 0 12 0 96000 36000 0 144 0 
Each instance 
supports one 
10G CPRI  
Time-domain Compression/Decompression Sub-total 130000 58000 136 196 0 
 
IFFT 1 5763 3723 15 11 0 5763 3723 15 11 0 Each instance 
supports 6 
carriers of 2T2R 
20MHz at 
368.72MHz 
clock 
Add CP 1 2000 1000 0 2 6 2000 1000 0 2 6 12 OFDM 
symbols x 2048 
samples x 32 
bits x 2 dual-
port memory 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 24 
   
 
 
read/write = 
1.536Mb 
FFT 1 5763 3723 15 11 0 5763 3723 15 11 0 Each instance 
supports 6 
carriers of 2T2R 
20MHz at 
368.72MHz 
clock 
CP Removal 1 2000 1000 0 2 6 2000 1000 0 2 6 12 OFDM 
symbols x 2048 
samples x 32 
bits x 2 dual-
port memory 
read/write = 
1.536Mb 
Mu-law 
Compression 
2 3000 2000 4 4 0 6000 4000 8 8 0 Mu-law 
compression is 
mainly based on 
look-up tables 
Mu-law 
Decompression 
2 2000 1500 4 4 0 4000 3000 8 8 0 Mu-law 
decompression 
is mainly based 
on look-up 
tables 
PRACH 
Filtering 
2 5000 4000 50 12 0 10000 8000 100 24 0 Decimate Rx 
signal by 16 and 
send to O-DU 
for further 
processing 
Low-PHY Sub-total 35526 24446 146 66 12 
 
Depending on the selected CPRI line rate, the number of LTE 20MHz carriers that can be supported may 1 
vary. Table 9 shows the correspondence between the number of LTE  20MHz carriers and the CPRI line rate.  2 
Table 9: CPRI Rate Options and the Number of Supported LTE 20MHz Carriers (AxC) 3 
CPRI Line Rate Line Bit Rate Line Coding Bits per Word Transport Capacity 
(Number of 20 MHz LTE AxC Streams) 
Rate-1 0.6144 Gbps 8B/10B 8 - 
Rate-2 1.2288 Gbps 8B/10B 16 1 
Rate-3 2.4576 Gbps 8B/10B 32 2 
Rate-4 3.0720 Gbps 8B/10B 40 2 
Rate-5 4.9152 Gbps 8B/10B 64 4 
Rate-6 6.1440 Gbps 8B/10B 80 5 
Rate-7 9.8304 Gbps 8B/10B 128 8 
Rate-8 10.1376 Gbps 64B/66B 160 10 
Rate-9 12.1651 Gbps 64B/66B 192 12 
Rate-10 24.3302 Gbps 64B/66B 384 24 
 4 
4.3.4.2 Radio signal processor – FPGA reference model 2 5 
Figure 10 shows the top-level architecture for a reference radio signal processor. A brief description of each 6 
block is also included below.  7 
 8 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 25 
   
 
 
 1 
Figure 10: Radio Signal Processing Block Diagram – FPGA Model-2 2 
4.3.4.2.1 FPGA Resource Estimation  3 
Based on the operator requirements, we define the external connections/ports and interfaces to FHGW as 4 
shown in Figure 10. It is based on a reference implementation of a radio signal processor using different 5 
number of AxC processing capability. 6 
 7 
The resource estimation below only considers the functionality required to provide legacy RU, or CPRI radio 8 
support. The implementation is based on the architecture depicted in Figure 10. 9 
Considering the requirements summarized in Table 2, the number of AxCs is 12 of 20MHz LTE signals. 10 
Therefore, the O-RAN fronthaul traffic by assuming split 7.2, can be calculated as follows  11 
 12 
ORAN traffic = [12 (AxCs) x 14 (symbols) x 1200 (REs) x 32 (bisIQ) ] / 1 ms + C/S/M-plane + Pkt_header 13 
overhead ~ 6.5 Gbps  14 
 15 
On the Ethernet link connecting to NPU or O-DU direction, one 10GE link is sufficient to accommodate the 16 
traffic. However, in our example implementation, one 25GE link is still used for scalability when more AxCs 17 
are required. Using the same calculation, one 25G link can accommodate 36 AxCs or 20MHz LTE signal 18 
using split 7.2. 19 
Table 10 shows the estimated resource utilization (logic ALMs, DSP blocks, RAM blocks, ALUTs) for the 20 
implementation architecture from Figure 3 with respect to 12 AxCs of 20MHz signal. 21 
Table 10: Estimated FPGA Resource Allocation for the Designated Functions - 2 22 
 
Logic 
(ALMs) 
DSP 
Blocks 
Registers RAM 
Blocks 
(M20 K) 
ALUTs comments 
25GE (soft 
MAC) 
7,306 1 17,021 24 9,732 some FPGA devices implement the 
MAC in hard logic, therefore 
eliminating the usage for soft MAC 
eCPRI IP 4,511 0 10,184 25 5,918 The eCPRI and O-RAN IP 
implement the eCPRI (de)framer and 
O-RAN (de)mapper separately. 
The eCPRI and O-RAN IP are 
dimensioned for 25GE link. More 
instances are needed only if more 
25GE links are required. Please refer 
to the throughput calculation above 
in this subsection 
O-RAN IP with 
(De)compression 
35,352 0 78,411 15 36,527 
Ethernet (MAC+PHY
eCPRI IP
O-RAN IP
FDV buffer iFFT 
scheduler
iFFT + CP 
insertion
Basic 
Frame 
MUX
CPRI IQ 
Mapper
CPRI 
interface 
IP
UL buffer 
HSC shift* + 
CP removal 
+FFT
FFT 
scheduler
Basic Frame 
de-MUX
CPRI IQ 
deMapper
PRACH 
buffer PRACH AxC 
Channelizer
Uplink Arbiter
Radio frame sync
CPRI IQ 
deMapper
CPRI IQ 
Mapper
CPRI 
interface 
IP
*HSC shift: half sub-carrier shift, 
only used for LTE system
Nx
Nx
Nx CPRI to 
RU
Ethernet link 
to NPU
Radio signal processing datapath
PRACH IP Wrapper

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 26 
   
 
 
DL iFFT/CP 3,287 21 9,540 24 3,625 This group of blocks implement 
the Low PHY signal processing in 
DL direction. An FDV buffer is 
included to compensate the delay 
variations between FHGW and O-
DU. 
Scale in general by the number of 
AxCs. The reference 
implementation consists of 
processing engines where each 
engine can process multiple AxCs 
DL FDV 
buffering 
6,518 0 23,550 144 2,616 
iFFT scheduler 68 0 237 0 32 
Basic Frame 
Mux 
1,338 0 4,358 90 2,118 
CPRI IP 
wrapper (9 
instances) 
21,631 0 46,717 108 26,991 Scale by the number of CPRI 
interfaces 
Basic frame de-
mux 
2,025 0 6,177 90 2,160 This group of blocks implement the 
low PHY signal processing in uplink 
including PRACH. 
Scale in general by the number of 
AxCs. The reference implementation 
consists of processing engines where 
each engine can process multiple 
AxCs 
UL FFT/CP 3,910 27 10,723 11 4,507 
Uplink arbiter 649 0 2,102 40 452 
FFT scheduler 87 0 251 0 219 
PRACH IP 
wrapper  
11,667 53 25,000 208 16,667 
Total 98,347 102 234,271 779 111,563 1x 25GE link, 9x CPRI links, 12 
AxCs of 20MHz 
4.4 Interfaces on Radio Signal Processor 1 
4.4.1 Interface towards the NPU 2 
The radio signal processing FPGA and the network processing unit are connected via Ethernet interfaces. 3 
The FPGA sends O-RAN 7-2x fronthaul packets to the NPU so that they can be transported to the O-DU7-2 4 
and the NPU sends O-RAN 7-2x fronthaul packets coming from O-DU7-2 to the FPGA via Ethernet 5 
connection. The number and the bandwidth of these Ethernet links depends on the following conditions: 6 
1. The number and speed (rate) of legacy CPRI interfaces toward RUs 7 
2. The number of antenna carriers (AxC) and their respective bandwidth 8 
3. Compression parameters on the FPGA’s protocol conversion logic 9 
4. The stream identification scheme used between FPGA and NPU 10 
a. All converted streams from an RU/RRH can be sent on a separate ethernet link. Simple, but uses 11 
more resources than needed.  12 
b. Each converted stream can be sent on a soft channel (VLAN based) on any of the Ethernet links. This 13 
requires some multiplexing and load balancing logic in both FPGA and NPU.  14 
5. If the front panel interfaces on the FPGA needs to act as Ethernet interfaces, they need to  have one to one 15 
internal interface toward the NPU.  The internal interface should match the speed of front panel interface.  16 
 17 
Depending on the above factors, there could be nx10/25G Ethernet links between the NPU and 18 
FPGA.  19 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 27 
   
 
 
 1 
Figure 11: Internal Ethernet Links between NPU and FPGA 2 
The management-plane traffic from the FPGA towards the radio control and management software running 3 
on the CPU also traverses through these Ethernet interfaces. The NPU will switch/route these packets 4 
towards the radio control and management software.  5 
4.4.2 Timing and Synchronization 6 
The timing and synchronization architecture of FHGW7-2→8 looks like below.  7 
 8 
Figure 12: Timing Circuitry 9 
The timing bus provides the following signals to the NPU and the FPGA 10 
1. A reference clock signal to the NPU and FPGA at predetermined frequency from PTP domain.  11 
2. A One-Pulse per Second (PPS) reference signal where the transition from low to high as sampled by the clock 12 
is the second’s marker 13 
3. A lower speed bus carrying the seconds value of Time of Day.  The 48 bits of seconds value is provided 14 
serially on this signal.  15 
 16 
4.4.3 Security 17 
Fronthaul gateway shall include latest Trusted Platform Module (TPM) – 2.0 or greater – to store keys and 18 
certificates and to authenticate digitally signed software and firmware modules. This enables creating a 19 
secure environment where non-secure software or firmware cannot be loaded on the fronthaul gateway. 20 


                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 28 
   
 
 
4.4.4 PCIe Interface 1 
The FPGA is connected to the CPU via a PCIe interface for control and configuration access. During the 2 
initialization stage, the CPU detects and enumerates the FPGA as a PCIe device and sets up the access for 3 
software drivers and applications to configure, control and manage the device.  4 
 5 
 6 
Figure 13: PCIe Interface to FPGA 7 
4.4.5 Example Pinout of a Radio Signal Processor FPGA 8 
Table 11: Example Pinout of the FPGA 9 
Port Direction Description 
DEV_TYP[1:0] input Device type 
DEV_INST[1:0] input Device instance 
CLK_100M_FPGA_P 
CLK_100M_FPGA_N 
input Free running 100MHz FPGA clock  
FPGA_RST_L input Main Hard Reset (active low) 
INTERRUPT_L input Main Interrupt (active low) 
ETH_NPU_TX[11:0]_P 
ETH_NPU_TX[11:0]_N 
output Ethernet Transmit towards the NPU 
ETH_NPU_RX[11:0]_P 
ETH_NPU_RX[11:0]_N 
input Ethernet Receive from the NPU 
SFP_TX[11:0]_P 
SFP_TX[11:0]_N 
output CPRI 3-8 Transmit 
SFP_RX[11:0]_P 
SFP_RX[11:0]_N 
input  CPRI 3-8 Receive 
ETH_REF_[3:1]_156P25M_CLK_P 
ETH_REF_[3:1]_156P25M_CLK_N 
input Ethernet reference clocks (156.25MHz) 
CPRI_REF[4:1]_245P76M_CLK_P 
CPRI_REF[4:1]_245P76M_CLK_N 
CPRI_REF4_DUP_245P76M_CLK_P 
CPRI_REF4_DUP_245P76M_CLK_N 
input CPRI reference clocks (245.76MHz) 
SFP[13:0]_LOS input SFP Loss of signal indication 
PCIE_TX0_P 
PCIE_TX0_N 
output PCIe x1 Gen 2.0 Transmit  
PCIE_RX0_P 
PCIE_RX0_N 
input PCIe x1 Gen 2.0 Receive 


                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 29 
   
 
 
PCIE_REF_100M_CLK_P 
PCIE_REF_100M_CLK_N 
input PCIe FT Reference clock (100MHz) 
DFPGA_PCIE_RST_L input  PCIe reset (active high) 
TOD_DFPGA_1PPS input One pulse per second signal 
TOD_250M_CLK_P 
TOD_250M_CLK_N 
input 1588 clock (250MHz) 
TOD_IN input  Time Of Day (seconds) value  
TOD_CLKI input  100Hz clock input used to qualify the Time-of-Day 
value (TOD_IN) 
4.5 Scalability and flexibility of Radio Signal Processor 1 
If multiple instances of FPGA radio signal processing functions are required to meet the requirements of a 2 
certain deployment scenario for which a single FPGA would not suffice, the modified hardware architecture 3 
shown in Figure 12 can be used.  This enables scaling of radio signal processing in the FHGW as well as 4 
integrating different radio processing capabilities from the same or different implementors.  5 
Figure 14 shows how the model can be replicated to instantiate multiple FPGAs in a fronthaul gateway to 6 
achieve higher processing capability or diverse type of processing. The FPGA instances have the same type 7 
of interfaces toward the NPU, CPU and the timing modules.  8 
 9 
 10 
Figure 14: Multi-FPGA Architecture 11 
4.6 External Interface Ports on the FHGW7-2→8 12 
This section describes the external interface ports that are used for the operation of the FHGW7-2→8. 13 
a. Hardware Requirements 14 


                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 30 
   
 
 
The following table shows the external ports towards the RU/RRHs provided by FHGW7-2→8 from the 1 
radio signal processor 2 
 3 
Table 12: External Legacy Port List 4 
Port Name Feature Description 
CPRI Fronthaul 
interface 
m x 10 Gbps SFP+ transceiver interfaces 
The ports on connected to NPU directly or through Ethernet PHY device(s)  5 
Table 13: External Ethernet Port List 6 
Port Name Feature Description 
Ethernet interfaces n x 1 Gbps SFP+ transceiver interfaces 
p x 10 Gbps SFP+ transceiver interfaces 
q x 25 Gbps SFP+ transceiver interfaces 
r x 100 Gbps QSP28 transceiver interfaces 
b. Hardware Design 7 
 8 
• QSFP28 case and connector : The QSFP28 case and connector are standard and off -the-shelf 9 
components 10 
• SFP+ case and connector: The SFP+ case and connector are standard and off-the-shelf components 11 
  12 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 31 
   
 
 
 1 
Annex 1: Reference to Open CPRI specification 2 
1. A reference is made to Annex 2 to Annex 7 of ORAN.WG7.IPC -HRD-Opt8.0-v02.00 [3]or succeeding 3 
revisions thereof for the example CPRI reference design in this document. 4 
2. Note: This reference design and example implementation is solely provided as an example configuration 5 
and has no implication or bearing on the FHGW implementations and products from other vendors. 6 
Annex ZZZ : O-RAN Adopter License Agreement 7 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, 8 
ADOPTER AGREES TO THE TERMS OF THIS AGREEMENT. 9 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN 10 
ALLIANCE and the entity that downloads, uses or otherwise accesses any O-RAN Specification, including 11 
its Affiliates (the “Adopter”). 12 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 13 
Section 1: DEFINITIONS 14 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common 15 
control with another entity, so long as such control exists. For the purpose of this Section, “Control” means 16 
beneficial ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 17 
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in 18 
hardware, software or combinations thereof) that fully conforms to a Final Specification. 19 
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including 20 
their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 21 
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN 22 
ALLIANCE that does not add any significant new features or functionality and remains interoperable with 23 
the prior version of an O-RAN Specification. The term “O-RAN Specifications” includes Minor Updates. 24 
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other 25 
than design patents and design registrations, throughout the world, which (i) are owned or otherwise 26 
licensable by a Member, Contributor or Academic Contributor during the term of its Member, Contributor or 27 
Academic Contributorship; (ii) such Member, Contributor or Academic Contributor has the right to grant a 28 
license without the payment of consideration to a third party; and (iii) are necessarily infringed by a 29 
Compliant Implementation (without considering any Contributions not included in the Final Specification). 30 
A claim is necessarily infringed only when it is not possible on technical (but not commercial) grounds, 31 
taking into account normal technical practice and the state of the art generally available at the date any Final 32 
Specification was published by the O-RAN ALLIANCE or the date the patent claim first came into 33 
existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate a 34 
Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases 35 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 32 
   
 
 
where a Final Specification can only be implemented by technical solutions, all of which infringe patent 1 
claims, all such patent claims shall be considered Necessary Claims. 2 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, 3 
Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in 4 
their license a term allowing the licensor to suspend the license against a licensee who brings a patent 5 
infringement suit against the licensing Member, Contributor, Academic Contributor, Adopter, or any of their 6 
Affiliates. 7 
Section 2: COPYRIGHT LICENSE 8 
2.1 Subject to the terms and conditions of this Agreement, O-RAN ALLIANCE hereby grants to Adopter a 9 
nonexclusive, nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use 10 
and modify O-RAN Specifications, but not to further distribute such O-RAN Specification in any modified 11 
or unmodified way, solely in furtherance of implementations of an O-RAN Specification. 12 
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a 13 
separate written agreement with O-RAN ALLIANCE. 14 
Section 3: FRAND LICENSE 15 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a 16 
separate Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory 17 
(FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non-transferable, 18 
irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent license under their 19 
Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 20 
Compliant Implementations; provided, however, that such license shall not extend: (a) to any part or function 21 
of a product in which a Compliant Implementation is incorporated that is not itself part of the Compliant 22 
Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal grant to Members, 23 
Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 24 
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the 25 
Adopter’s customers of such licensed Compliant Implementations. 26 
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their 27 
Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims 28 
to Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, Contributor or 29 
Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to its licensees. 30 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent 31 
License Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates 32 
under Fair Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without 33 
compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to Defensive 34 
Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 35 
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, 36 
that such license will not extend: (a) to any part or function of a product in which a Compliant 37 
Implementation is incorporated that is not itself part of the Compliant Implementation; or (b) to any 38 
Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 39 
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment 40 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 33 
   
 
 
includes the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their 1 
Affiliates’ distributors and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and 2 
their Affiliates’ customers of such licensed Compliant Implementations. 3 
Section 4: TERM AND TERMINATION 4 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 5 
4.2 O-RAN ALLIANCE on behalf of its Members, Contributors and Academic Contributors may terminate 6 
this Agreement if Adopter materially breaches this Agreement and does not cure or is not capable of curing 7 
such breach within thirty (30) days after being given notice specifying the breach. 8 
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving 9 
Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who 10 
become Adopters after the date of termination; and (b) for future versions of O-RAN Specifications that are 11 
backwards compatible with the version that was current as of the date of termination. 12 
Section 5: CONFIDENTIALITY 13 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 14 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than 15 
reasonable care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to 16 
an obligation of confidentiality at least as restrictive as those contained in this Section. The foregoing 17 
obligation shall not apply to any information which is: (1) rightfully known by Adopter without any 18 
limitation on use or disclosure prior to disclosure; (2) publicly available through no fault of Adopter; (3) 19 
rightfully received without a duty of confidentiality; (4) disclosed by O-RAN ALLIANCE or a Member, 20 
Contributor or Academic Contributor to a third party without a duty of confidentiality on such third party; 21 
(5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 22 
governmental body, or as required by law, provided that Adopter provides reasonable prior written notice to 23 
O-RAN ALLIANCE, and cooperates with O-RAN ALLIANCE and/or the applicable Member, Contributor 24 
or Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with 25 
O-RAN ALLIANCE’s prior written approval. 26 
Section 6: INDEMNIFICATION 27 
Adopter shall indemnify, defend, and hold harmless the O-RAN ALLIANCE, its Members, Contributors or 28 
Academic Contributors, and their employees, and agents and their respective successors, heirs and assigns 29 
(the “Indemnitees”), against any liability, damage, loss, or expense (including reasonable attorneys’ fees and 30 
expenses) incurred by or imposed upon any of the Indemnitees in connection with any claims, suits, 31 
investigations, actions, demands or judgments arising out of Adopter’s use of the licensed O-RAN 32 
Specifications or Adopter’s commercialization of products that comply with O-RAN Specifications. 33 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 34 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND 35 
ADOPTER’S INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE 36 
TO ANY OTHER PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, 37 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 34 
   
 
 
PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-1 
PERFORMANCE UNDER THIS AGREEMENT, IN EACH CASE WHETHER UNDER CONTRACT, 2 
TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR NOT SUCH PARTY HAD ADVANCE 3 
NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O-RAN SPECIFICATIONS ARE PROVIDED 4 
“AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, WHETHER EXPRESS, 5 
IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE MEMBERS, 6 
CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 7 
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, 8 
NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, 9 
OR ANY WARRANTY OR CONDITION FOR O-RAN SPECIFICATIONS. 10 
Section 8: ASSIGNMENT 11 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any 12 
grants or other sublicenses to this Agreement, except as expressly authorized hereunder, without having first 13 
received the prior, written consent of the O-RAN ALLIANCE, which consent may be withheld in O-RAN 14 
ALLIANCE’s sole discretion. O-RAN ALLIANCE may freely assign this Agreement. 15 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 16 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future 17 
Members, Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under 18 
this Agreement, including as licensees under Section 3. 19 
Section 10: BINDING ON AFFILIATES 20 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal 21 
entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are applicable 22 
to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 23 
Section 11: GENERAL 24 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law 25 
provisions.  26 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and 27 
expressly supersedes and replaces any prior or contemporaneous agreements between the parties, whether 28 
written or oral, relating to the subject matter of this Agreement.  29 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 30 
regulations with respect to its and its Affiliates’ performance under this Agreement, including without 31 
limitation, export control and antitrust laws. Without limiting the generality of the foregoing, Adopter 32 
acknowledges that this Agreement prohibits any communication that would violate the antitrust laws. 33 
By execution hereof, no form of any partnership, joint venture or other special relationship is created 34 
between Adopter, or O-RAN ALLIANCE or its Members, Contributors or Academic Contributors. Except as 35 
expressly set forth in this Agreement, no party is authorized to make any commitment on behalf of Adopter, 36 
or O-RAN ALLIANCE or its Members, Contributors or Academic Contributors. 37 

                                                                                                       O-RAN.WG7.FHGW-HRD.0-v01.00 
________________________________________________________________________________________________ 
Copyright © 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 35 
   
 
 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to 1 
be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will 2 
be deemed stricken from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of 3 
this Agreement will remain in full force and effect. 4 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of 5 
any of the provisions of this Agreement or to exercise any rights or remedies under this Agreement or 6 
otherwise by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ or 7 
third party beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any other 8 
instance; rather the same shall be and remain in full force and effect. 9 
 10 