O-RAN.WG3.E2SM-v02.00
Technical Specification
O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller
E2 Service Model (E2SM)
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the
third party that these conditions apply to them and that they must comply with them.
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
1
 O-RAN.WG3.E2SM-v02.00

Technical Specification

O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller
E2 Service Model (E2SM)

Prepared by the O-RAN ALLIANCE e.V. Copyright © 2021 by the O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, distributing, displaying or preparing
derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License Agreement contained in the Annex ZZZ of this specification. All
other rights reserved.
O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189

O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
2
Revision History 1
Date Revision Description
2020.01.22 01.00.00 Specification renamed v.01.00.00 for approval
2020.07.09 01.00.01 Inclusion of agreed CR “E2SM Change to Annex A layout”
2020.07.10 01.00.02 Clarification in table 7.8-2 within the embedded example document
Reference corrected in table in 8.2.2.1
2020.07.15 v01.01 Incremented version for Publication
2021.05.28 v02.00.01 Inclusion of CR agreed at WG3#99 < NOK.AO-2021.05.05-WG3-CR-0001-
E2SM+common+IEs-v01 >.  Endorsed as WG3#100
2021.07.07 v02.00.02 Adopted INT.AO-CR-0010.
2021.08.10 v02.00 TSC approved
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
"© 2019. 3GPP™ TSs and TRs are the property of ARIB, ATIS, CCSA, ETSI, TSDSI, TTA and TTC who jointly own 24
the copyright in them. They are subject to further modifications and are therefore provided to you "as is" for 25
information purposes only. Further use is strictly prohibited." 26
 27
"© 2020. 3GPP™ TSs and TRs are the property of ARIB, ATIS, CCSA, ETSI, TSDSI, TTA and TTC who jointly own 28
the copyright in them. They are subject to further modifications and are therefore provided to you "as is" for 29
information purposes only. Further use is strictly prohibited." 30
 31
"© 2021. 3GPP™ TSs and TRs are the property of ARIB, ATIS, CCSA, ETSI, TSDSI, TTA and TTC who jointly own 32
the copyright in them. They are subject to further modifications and are therefore provided to you "as is" for 33
information purposes only. Further use is strictly prohibited."  34
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
3
Contents   1
Revision History ................................................................................................................................................. 2 2
1 Scope ........................................................................................................................................................ 4 3
2 References ................................................................................................................................................ 4 4
3 Definitions and Abbreviations ................................................................................................................. 5 5
3.1 Definitions ......................................................................................................................................................... 5 6
3.2 Abbreviations ..................................................................................................................................................... 5 7
4 General ..................................................................................................................................................... 6 8
4.1 Procedure Specification Principles .................................................................................................................... 6 9
4.2 Forwards and Backwards Compatibility ............................................................................................................ 6 10
4.3 Specification Notations ...................................................................................................................................... 6 11
4.3 Identifiers ........................................................................................................................................................... 7 12
5 E2SM services .......................................................................................................................................... 8 13
6 Common Elements for E2SM Service Models ...................................................................................... 10 14
6.1 General ............................................................................................................................................................. 10 15
6.2 Information Element definitions ...................................................................................................................... 10 16
6.2.1 General ....................................................................................................................................................... 10 17
6.2.2 E2SM common IEs .................................................................................................................................... 10 18
6.2.3 3GPP derived IEs ....................................................................................................................................... 16 19
6.3 Information Element Abstract Syntax (with ASN.1) ....................................................................................... 24 20
6.3.1 General ....................................................................................................................................................... 24 21
6.3.2 Information Element definitions ................................................................................................................ 24 22
6.3.3 Message transfer syntax ............................................................................................................................. 31 23
Annex A (informative): Recommended E2SM specification content .............................................................. 32 24
Annex ZZZ : O-RAN Adopter License Agreement ......................................................................................... 34 25
Section 1: DEFINITIONS ................................................................................................................................................ 34 26
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 34 27
Section 3: FRAND LICENSE .......................................................................................................................................... 34 28
Section 4: TERM AND TERMINATION ........................................................................................................................ 35 29
Section 5: CONFIDENTIALITY ..................................................................................................................................... 35 30
Section 6: INDEMNIFICATION ..................................................................................................................................... 35 31
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 35 32
Section 8: ASSIGNMENT ............................................................................................................................................... 36 33
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 36 34
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 36 35
Section 11: GENERAL ..................................................................................................................................................... 36 36
 37
 38
  39
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
4
 1
1 Scope 2
This Technical Specification has been produced by the O-RAN Alliance. 3
The contents of the present document are subject to continuing work within O- RAN and may change following formal 4
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5
RAN with an identifying change of release date and an increase in version number as follows:  6
Release x.y.z 7
where: 8
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9
etc. (the initial approved document will have x=01). 10
y the second digit is incremented when editorial only changes have been incorporated in the document.  11
z the third digit included only in working versions of the document indicating incremental changes during the 12
editing process. 13
The present document describes the O-RAN specified RAN Function-specific Service Models supported over E2 14
(E2SM) and presents a recommended layout for additional E2SM specifications in Annex A 15
2 References 16
The following documents contain provisions which, through reference in this text, constitute provisions of the present 17
document. 18
- References are either specific (identified by date of publication, edition number, version number, etc. ) or 19
non-specific. 20
- For a specific reference, subsequent revisions do not apply. 21
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 22
a GSM document), a non-specific reference implicitly refers to the latest version of that document. 23
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications”. 24
[2] O- RAN.WG3.E2GAP,  “O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, Architecture & 25
E2 General Aspects and Principles (E2GAP)” 26
[3] O- RAN.WG3.E2AP, “O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 Application 27
Protocol (E2AP)”. 28
[4] ORAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 Service Model, Network Interface 29
(E2SM-NI). 30
[5] ORAN WG3, O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 Service Model, KPI 31
Monitor (E2SM-KPM). 32
[6] 3GPP TS 38.413: “NG-RAN; NG Application Protocol (NGAP)”. 33
[7] 3GPP TS 38.423: “NG-RAN; Xn Application Protocol (XnAP)”. 34
[8] 3GPP TS 38.473: “NG-RAN; F1 Application Protocol (F1AP)”. 35
[9] 3GPP TS 38.463: “NG-RAN; E1 Application Protocol (E1AP)”. 36
[10] 3GPP TS 36.413: “E-UTRAN; S1 Application Protocol (S1AP)” 37
[11] 3GPP TS 36.423: “E-UTRAN; X2 Application Protocol (X2AP)”. 38
[12] 3GPP TS 37.473: “W1 interface; Application Protocol (W1AP)”. 39
[13] 3GPP TR 25.921: “Guidelines and principles for protocol description and error handling”.  40
[14]  3GPP TS 36.331: “E-UTRA; Radio Resource Control (RRC) Protocol Specification”. 41
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
5
[15] 3GPP TS 38.331: “NR; Radio Resource Control (RRC) Protocol Specification”. 1
[16] ITU-T Recommendation X.680 (07/2002): "Information technology – Abstract Syntax Notation One (ASN.1): 2
Specification of basic notation". 3
[17] ITU-T Recommendation X.681 (07/2002): "Information technology – Abstract Syntax Notation One (ASN.1): 4
Information object specification". 5
 6
 7
3 Definitions and Abbreviations 8
3.1 Definitions 9
For the purposes of the present document, the following terms and definitions apply.  10
E2 Node: as defined in E2GAP [2].  11
RAN Function: as defined in E2GAP [2] 12
E2 Service Model: as defined in E2GAP [2] 13
3.2 Abbreviations 14
For the purposes of the present document, the following abbreviations apply. See E2GAP [2] for additional E2 related 15
abbreviations. 16
     17
(void)  18
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
6
4 General  1
4.1 Procedure Specification Principles 2
The principle for specifying the procedure logic is to specify the functional behaviour  of the terminating node exactly 3
and completely. Any rule that specifies the behaviour of the originating node shall be possible to be verified with 4
information that is visible within the system. 5
The following specification principles have been applied for the procedure text in clause 8: 6
- The procedure text discriminates between: 7
1) Functionality which "shall" be executed. 8
 The procedure text indicates that the receiving node "shall" perform a certain function Y under a certain 9
condition. If the receiving node supports procedure X but cannot perform functionality Y requested in the 10
REQUEST message of a Class 1 EP, the receiving node shall respond with the message used to report 11
unsuccessful outcome for this procedure, containing an appropriate cause value.  12
2) Functionality which "shall, if supported" be executed. 13
 The procedure text indicates that the receiving node "shall, if supported," perform a certain function Y under 14
a certain condition. If the receiving node supports procedure X, but does not support functionality Y, the 15
receiving node shall proceed with the execution of the EP, possibly informing the requesting node about the 16
not supported functionality. 17
- Any required inclusion of an optional IE in a response message is explicitly indicated in the pr ocedure text. If the 18
procedure text does not explicitly indicate that an optional IE shall be included in a response message, the 19
optional IE shall not be included. For requirements on including Criticality Diagnostics IE, see clause 10. 20
4.2 Forwards and Backwards Compatibility 21
The forwards and backwards compatibility of the protocol is assured by a mechanism where all current and future 22
messages, and IEs or groups of related IEs, include ID and criticality fields that are coded in a standard format that will 23
not be changed in the future. These parts can always be decoded regardless of the standard version.  24
4.3 Specification Notations 25
For the purposes of the present document, the following notations apply: 26
Service when referring to a Service in the specification the SERVICE NAME is written with upper case 27
characters and in bold followed by the word "service", e.g. REPORT service. 28
Procedure When referring to an elementary procedure in the specification the Procedure Name is written with 29
the first letters in each word in upper case characters followed by the word "procedure", e.g. 30
Handover Preparation procedure. 31
Message When referring to a message in the specification the MESSAGE NAME is written with all letters 32
in upper case characters followed by the word "message", e.g. HANDOVER REQUEST message. 33
IE When referring to an information element (IE) in the specification the Information Element Name  34
is written with the first letters in each word in upper case characters and all letters in Italic font 35
followed by the abbreviation "IE", e.g. E-RAB ID IE. 36
Value of an IE When referring to the value of an information element (IE) in the specification the "Value" is 37
written as it is specified in the specification enclosed by quotation marks, e.g. "Value".  38
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
7
4.3 Identifiers 1
For the purposes of the present document, the following identifiers are defined: 2
Style Type The identifier used to nominate a specific approach or Style used to exposing a given RIC Service 3
(REPORT, INSERT, CONTROL and POLICY).  The same E2SM may support more than one 4
Style for each RIC Service. 5
Format Type The identifier used to nominate a specific formatting approach used to encode one of the E2AP IEs 6
defined in this E2SM.  The same E2SM may support more than one encoding Formats  for each 7
E2AP IE and each E2AP IE message encoding Format may be used by one or more RIC Service 8
Styles. 9
  10
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
8
5 E2SM services 1
As defined in E2 General Aspects and Principles [2], a given RAN Function offers a set of services to be exposed over 2
the E2 (REPORT, INSERT, CONTROL and/or POLICY) using E2AP [3] defined procedures.  Each of the E2AP 3
Procedures listed in table 5-1 contains specific E2 Node RAN Function dependent Information Elements (IEs).  4
Table 5-1: Relationship RAN Function specific E2AP Information elements and E2AP Procedures 5
RAN Function specific E2AP
Information Elements
E2AP Information Element
reference
Related E2AP Procedures
RIC Event Trigger Definition IE E2AP [3] section 9.2.9 RIC Subscription
RIC Action Definition IE E2AP [3] section 9.2.12 RIC Subscription
RIC Indication Header IE E2AP [3] section 9.2.17 RIC Indication
RIC Indication Message IE E2AP [3] section 9.2.16 RIC Indication
RIC Call Process ID IE E2AP [3] section 9.2.18 RIC Indication
RIC Control
RIC Control Header IE E2AP [3] section 9.2.20 RIC Control
RIC Control Message IE E2AP [3] section 9.2.19 RIC Control
RIC Control Outcome IE E2AP [3] section 9.2.25 RIC Control
RAN Function Definition IE E2AP [3] section 9.2.23 E2 Setup
RIC Service Update
 6
All of these RAN Function specific E2AP IEs are defined in E2AP [3] as “OCTET STRING”. 7
The purpose of the E2SM series of specifications is to define the recommended approach that a given RAN Function 8
specific E2 Service Model would use to define the contents of these fields. 9
In the current version of the specifications, the following O-RAN specified E2 Service Models are supported: 10
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
9
Table 5-1: O-RAN specified E2 Service Models and related OIDs 1
E2SM
short
name
OID Scope
E2SM-NI iso(1) identified-organization(3)
dod(6) internet(1) private(4)
enterprise(1) 53148 e2(1)
version1 (1) e2sm(2) e2sm-NI-
IEs (1)
RAN Function NI “Network Interface” performs the
following functionalities:
- Exposure of Network Interfaces
- Modification of both incoming and outgoing network
interface message contents
- Execution of policies that may result in change of
network behavior
E2SM-KPM
version1
iso(1) identified-organization(3)
dod(6) internet(1) private(4)
enterprise(1) 53148 e2(1)
version1 (1) e2sm(2) e2sm-
KPM-IEs (2)
RAN function KPM “KPM Monitor” performs the
following functionalities:
- Exposure of O-DU’s cell related performance IEs
through periodic KPM Report.
- Exposure of O-CU-CP’s cell/UE related
performance IEs through periodic KPM Report.
- Exposure of O-CU-UP’s bearer related performance
IEs through periodic KPM Report
E2SM-KPM
version2
iso(1) identified-organization(3)
dod(6) internet(1) private(4)
enterprise(1) 53148 e2(1)
version2 (2) e2sm(2) e2sm-
KPM-IEs (2)
RAN function KPM “KPM Monitor” performs the
following functionalities:
- Exposure of available measurements from O-DU,
O-CU-CP, and/or O-CU-UP via the RAN Function
Definition IE.
- Periodic reporting of measurements subscribed
from Near-RT RIC.
E2SM-RC iso(1) identified-organization(3)
dod(6) internet(1) private(4)
enterprise(1) 53148 e2(1)
version1 (1) e2sm(2) e2sm-RC-
IEs (3)
RAN function RC “RAN Control” performs the following
functionalities:
- Exposure of RAN control and UE context related
information.
- Modification and initiation of RAN control related call
processes and messages
- Execution of policies that may result in change of
RAN control behavior
 2
  3
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
10
 1
6 Common Elements for E2SM Service Models 2
6.1 General 3
Sub clause 6.2 presents the individual information elements that may be adopted by any specific E2SM including the 4
specifications listed in table 5-1. Sub clause 6.3 provides the corresponding ASN.1 definition of each information 5
element, this module may be associated with the ASN.1 definitions in a specific E2SM specification using the ASN.1 6
"Import" instruction. 7
The following attributes are used for the tabular description of the messages and information elements:  8
NOTE: The messages have been defined in accordance to the guidelines specified in 3GPP TR 25.921 [13].  9
6.2 Information Element definitions 10
6.2.1 General 11
When specifying information elements which are to be represented by bit strings, if not otherwise specifically stated in 12
the semantics description of the concerned IE or elsewhere, the following principle applies with regards to the ordering 13
of bits: 14
- The first bit (leftmost bit) contains the most significant bit (MSB); 15
- The last bit (rightmost bit) contains the least significant bit (LSB); 16
- W hen importing bit strings from other specifications, the first bit of the bit string contains the first bit of the 17
concerned information. 18
6.2.2 E2SM common IEs 19
6.2.2.1 RAN Function Name 20
This IE defines the name of a given RAN Function Name IE as a structured data. 21
IE/Group Name Presence Range IE type and reference Semantics
description
RAN Function Short Name M  PrintableString(SIZE(1..150,...)) Suitable unique
short name
RAN Function Service Model
OID
M  PrintableString(SIZE(1..1000,...)
)
Object Identifier of
this specific E2SM.
Formatted as per
OID
RAN Function Description M  PrintableString(SIZE(1..150,...)) Suitable text
describing scope of
E2SM
RAN Function Instance O  INTEGER Suggested when E2
Node declares
multiple RAN
Function ID
supporting the same
E2SM specification
 22
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
11
6.2.2.2 RIC Style Type 1
This IE defines the identifier of a given RIC Style. 2
IE/Group Name Presence Range IE type and reference Semantics
description
RIC Style Type M  INTEGER
 3
6.2.2.3 RIC Style Name 4
This IE defines the name of a given RIC Style. 5
IE/Group Name Presence Range IE type and reference Semantics
description
RIC Style Name M  PrintableString(SIZE(1..150,...))
 6
6.2.2.4 RIC Format Type 7
This IE defines the identifier of a given RIC Format. 8
IE/Group Name Presence Range IE type and reference Semantics
description
RIC Format Type M  INTEGER
 9
6.2.2.5 Cell Global ID 10
This IE is used to globally identify a cell in an E2 Node. The IE is derived from TS 38.423 [7] clause 9.2.3.25 "Target 11
Cell Global ID". 12
IE/Group Name Presence Range IE type and reference Semantics description
CHOICE RAT type M
>NR
>>NR CGI M  6.2.3.7
>E-UTRA
>>E-UTRA CGI M  6.2.3.11
 13
6.2.2.6 UE ID 14
This IE contains the O-RAN agreed UE ID data structure to be used on E2 interface.   15
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
12
IE/Group Name Presence Range IE type and
reference
Semantics description
CHOICE UEID case M
>gNB    To be used by E2 Node of type
gNB when connected to 5GC
>>AMF UE NGAP ID M  6.2.3.16
>>GUAMI M  6.2.3.17
>>gNB-CU UE F1AP ID
List
C-
ifCUDUsep
arated
  Conditionally present for a CU-
DU separated gNB.
More than 1 F1AP ID shall be
reported only when NR-DC is
established.
>>>gNB-CU UE F1AP
ID Item
 1 ..
<maxF1APId
>

>>>>gNB-CU UE
F1AP ID
M  6.2.3.21
>>gNB-CU-CP UE E1AP
ID List
C-
ifCPUPsep
arated
  Conditionally present for a CP-
UP separated gNB.
>>>gNB-CU-CP UE
E1AP ID Item
 1 ..
<maxE1APId
>

>>>>gNB-CU-CP
UE E1AP ID
M  6.2.3.20
>>RAN UE ID O  6.2.3.25
>>M-NG-RAN node UE
XnAP ID
C-
ifDCSetup
 6.2.3.19 Conditionally present when DC
is established. To be reported by
both MN and SN
>>Global gNB ID C-
ifDCSetup
 6.2.3.3 Conditionally present when DC
is established. To be reported
only by SN
>gNB-DU / en-gNB-DU    To be used by E2 node of type
gNB-DU. Associated Global
gNB ID implied by E2 node ID.
>>gNB-CU UE F1AP ID M  6.2.3.21
>>RAN UE ID O  6.2.3.25
>gNB-CU-UP / en-gNB-CU-
UP
   To be used by E2 node of type
gNB-CU-UP. Associated Global
gNB ID implied by E2 node ID.
>>gNB-CU-CP UE E1AP
ID
M  6.2.3.20
>>RAN UE ID O  6.2.3.25
>ng-eNB    To be used by E2 Node of type
ng-eNB when connected to 5GC
>>AMF UE NGAP ID M  6.2.3.16
>>GUAMI M  6.2.3.17
>>ng-eNB-CU UE W1AP
ID
C-
ifCUDUsep
arated
 6.2.3.22 Conditionally present for a CU-
DU separated ng-eNB.
>>M-NG-RAN node UE
XnAP ID
C-
ifDCSetup
 6.2.3.19 Conditionally present when DC
is established. To be reported by
both MN and SN.
>>Global ng-eNB ID C-
ifDCSetup
 6.2.3.8 Conditionally present when DC
is established. To be reported
only by SN.
>ng-eNB-DU    To be used by E2 node of type
ng-eNB-DU. Associated Global
ng-eNB ID implied by E2 node
ID.
>> ng-eNB-CU UE W1AP
ID
M  6.2.3.22
>en-gNB    To be used by E2 Node of type
en-gNB when connected to EPC
and EN-DC is established
>>MeNB UE X2AP ID M   6.2.3.23
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
13
>>MeNB UE X2AP ID
Extension
O  6.2.3.24
>>Global eNB ID M  6.2.3.9
>>gNB-CU UE F1AP ID C-
ifCUDUsep
erated
 6.2.3.21 Conditionally present for a CU-
DU separated en-gNB.
>>gNB-CU-CP UE E1AP
ID List
C-
ifCPUPsep
arated
  Conditionally present for a CP-
UP separated en-gNB.
>>>gNB-CU UE E1AP
ID Item
 1 ..
<maxE1APId
>

>>>>gNB-CU-CP
UE E1AP ID
M  6.2.3.20
>> RAN UE ID O  6.2.3.25
>eNB    To be used by E2 Node of type
eNB when connected to EPC.
>>MME UE S1AP ID M  6.2.3.26
>>GUMMEI M  6.2.3.18
>>MeNB UE X2AP ID C-
ifDCSetup
 6.2.3.23 Conditionally present when DC
is established. To be reported by
MeNB and SeNB.
>>MeNB UE X2AP ID
Extension
C-
ifDCSetup
 6.2.3.24 Conditionally present when DC
is established. To be reported by
MeNB and SeNB.
>>Global eNB ID C-
ifDCSetup
 6.2.3.9 Conditionally present when DC
is established. To be reported
only by SeNB.
 1
Range bound Explanation
maxF1APId Maximum number of F1AP UEID for a NR-NR DC is 4
maxE1APId Maximum number of E1AP UEID for UE connected with different CU-
UP is 65535
 2
Condition Explanation
ifDCSetup This IE shall be present only if DC is established
ifCUDUseparated This IE shall be present only for a CU-DU separated ng-eNB or
(en-)gNB
ifCPUPseparated This IE shall be present only for a CP-UP separated (en-)gNB
 3
6.2.2.7 Group ID 4
This IE defines a generic "Group ID" suitable for both EPC and 5GC networks .  5
IE/Group Name Presence Range IE type and reference Semantics description
CHOICE Core type M
>5GC
>>IRFSP M  6.2.3.27
>EPC
>>SPID M  6.2.3.28
 6
6.2.2.8 Core CP ID 7
This IE defines a generic "Core CP ID" suitable for both EPC and 5GC networks .  8
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
14
IE/Group Name Presence Range IE type and reference Semantics description
CHOICE Core type M
>5GC
>>GUAMI M  6.2.3.17
>EPC
>>GUMMEI M  6.2.3.18
 1
6.2.2.9 QoS ID 2
This IE defines a generic "QoS ID" suitable for both EPC and 5GC networks .  3
IE/Group Name Presence Range IE type and reference Semantics description
CHOICE Core type M
>5GC
>>5QI M  6.2.3.13
>EPC
>>QCI M  6.2.3.14
 4
6.2.2.10 Network Interface Type 5
This IE defines the type of a standardized Network Interface. 6
IE/Group Name Presence Range IE type and reference Semantics description
Interface Type M  ENUMERATED (NG, Xn, F1,
E1, S1, X2, W1, …)
NG refers to NG interface [6]
Xn refers to Xn interface [7]
F1 refers to F1 interface [8]
E1 refers to E1 interface [9]
S1 refers to S1 interface [10]
X2 refers to X2 interface [11]
W1 refers to W1 interface [12]
 7
6.2.2.11 Network Interface Identifier 8
This IE defines the identifier of the network node terminating a specific network interface. 9
IE/Group Name Presence Range IE type and
reference
Semantics description
CHOICE Interface Identifier M
>NG    For interface type NG [6]
>>GUAMI M  6.2.3.17
>Xn    For interface type Xn [7]
>>Global NG-RAN ID M  6.2.3.2
>F1    For interface type F1 [8]
>>Global NG-RAN ID M  6.2.3.2 Used as prefix to gNB-DU ID
>>gNB-DU ID M  6.2.3.6
>E1    For interface type E1 [9]
>>Global NG-RAN ID M  6.2.3.2 Used as prefix to gNB-CU-UP
ID
>>gNB-CU-UP ID M  6.2.3.5
>S1    For interface type S1 [10]
>>GUMMEI M  6.2.3.18
>X2    For interface type X2 [11]
>>CHOICE Node Type M
>>>Global eNB ID   6.2.3.9 For eNB
>>>Global en-gNB ID   6.2.3.4 For en-gNB
>W1    For interface type W1 [12]
>>Global ng-eNB ID M  6.2.3.8 Used as prefix to ng-eNB-DU
ID
>>ng-eNB-DU ID M  6.2.3.10
 10
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
15
6.2.2.12 Network Interface Message ID 1
This IE defines the identifier for a specific message of a given Network Interface. 2
IE/Group Name Presence Range IE type and reference Semantics description
Interface Procedure ID M  INTEGER Elementary Procedure Code
Message Type M  ENUMERATED
(InitiatingMessage,
SuccessfulOutcome,
UnsuccessfulOutcome,
…)

 3
6.2.2.13 RRC Message ID 4
This IE defines the identifier for a specific RRC message defined in either TS 36.331 [14] or TS 38.331 [15]. 5
 6
IE/Group Name Presence Range IE type and reference Semantics description
CHOICE RRC Type M
>LTE
>>LTE RRC Class M  ENUMERATED (BCCH-
BCH, BCCH-BCH-MBMS,
BCCH-DL-SCH, BCCH-
DL-SCH-BR, BCCH-DL-
SCH-MBMS, MCCH,
PCCH, DL-CCCH, DL-
DCCH, UL-CCCH, UL-
DCCH, SC-MCCH, …)
Refers to RRC message class
defined in TS 36.331 [14] clause
6.2.1.
>NR
>>NR RRC Class M  ENUMERATED (BCCH-
BCH, BCCH-DL-SCH, DL-
CCCH, DL-DCCH, PCCH,
UL-CCCH, UL-CCCH1,
UL-DCCH, …)
Refers to RRC message class
defined in TS 38.331 [15] clause
6.2.1.

RRC Message ID M  INTEGER Number starts from 0 from the first
entry of a given RRC message class
defined in TS 36.331 [14] or TS
38.331 [15].
 7
 8
6.2.2.14 Serving Cell PCI 9
This IE is used to identify the serving cell PCI in an E2 Node. The IE is d erived from TS 38.473 [8] clause 9.3.1.10 and 10
TS 36.423 [11] clause 9.2.8. 11
IE/Group Name Presence Range IE type and
reference
Semantics description
CHOICE RAT type M
>NR
>>NR PCI M  6.2.3.29
>E-UTRA
>>E-UTRA PCI M  6.2.3.32
 12
6.2.2.15 Serving Cell ARFCN 13
This IE is used to identify the serving cell ARFCN in an E2 Node. The IE is d erived from TS 38.473 [8] clause 9.3.1.17 14
and TS 36.423 [11] clause 9.2.26. 15
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
16
IE/Group Name Presence Range IE type and reference Semantics description
CHOICE RAT type M
>NR
>>NR ARFCN M  6.2.3.30
>E-UTRA
>>EARFCN M  6.2.3.33
 1
 2
6.2.3 3GPP derived IEs 3
6.2.3.1 PLMN Identity 4
This IE indicates the PLMN Identity. 5
Derived from 3GPP TS 38.413 [6] clause 9.3.3.5. 6
IE/Group Name Presence Range IE type and
reference
Semantics description
PLMN Identity M  OCTET STRING
(SIZE(3))
Defined in TS 38.413 [6] clause
9.3.3.5.
 7
6.2.3.2 Global RAN Node ID 8
This IE is used to globally identify an NG-RAN node of gNB and ng-eNB cases only. 9
Derived from 3GPP TS 38.413 [6] clause 9.3.1.5. 10
IE/Group Name Presence Range IE type and
reference
Semantics description
CHOICE NG-RAN node M
>gNB
>>Global gNB ID M  6.2.3.3
>ng-eNB
>>Global ng-eNB ID M  6.2.3.8
 11
6.2.3.3 Global gNB ID 12
This IE is used to globally identify a gNB.   13
Derived from TS 38.413 [6] clause 9.3.1.6. 14
IE/Group Name Presence Range IE type and
reference
Semantics description
PLMN Identity M  6.2.3.1
CHOICE gNB ID M
>gNB ID
>>gNB ID M  BIT STRING
(SIZE(22..32))
Defined in TS 38.413 [6] clause
9.3.1.6.
 15
6.2.3.4 Global en-gNB ID 16
This IE is used to globally identify an en-gNB.   17
Derived from TS 36.423 [11] clause 9.2.112. 18
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
17
IE/Group Name Presence Range IE type and reference Semantics description
PLMN Identity M  6.2.3.1
CHOICE en-gNB ID M
>en-gNB ID
>>en-gNB ID M  BIT STRING (SIZE(22..32)) Defined in TS 36.423 [11]
clause 9.2.112.
 1
6.2.3.5 gNB-CU-UP ID  2
This IE uniquely identifies the gNB-CU-UP at least within a gNB-CU-CP.   3
Derived from TS 38.463 [9] clause 9.3.1.15. 4
IE/Group Name Presence Range IE type and
reference
Semantics description
gNB-CU-UP ID M  INTEGER
(0 .. 236-1)
Defined in TS 38.463 [9]
clause 9.3.1.15.
 5
6.2.3.6 gNB-DU ID 6
This IE uniquely identifies the gNB-DU at least within a gNB-CU.   7
Derived from TS 38.473 [8] clause 9.3.1.9. 8
IE/Group Name Presence Range IE type and
reference
Semantics description
gNB-DU ID M  INTEGER
(0 .. 236-1)
Defined in TS 38.473 [8]
clause 9.3.1.9.
 9
6.2.3.7 NR CGI 10
This IE is used to globally identify an NR cell.   11
Derived from TS 38.413 [6] clause 9.3.1.7. 12
IE/Group Name Presence Range IE type and
reference
Semantics description
PLMN Identity M  6.2.3.1
NR Cell Identity M  BIT STRING
(SIZE(36))
Defined in TS 38.413 [6]
clause 9.3.1.7.
 13
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
18
6.2.3.8 Global ng-eNB ID 1
This IE is used to globally identify an ng-eNB.  2
Derived from TS 38.413 [6] clause 9.3.1.8. 3
IE/Group Name Presence Range IE type and
reference
Semantics description
PLMN Identity M  6.2.3.1
CHOICE ng-eNB ID M
>Macro ng-eNB ID
>>Macro ng-eNB ID M  BIT STRING
(SIZE(20))
Defined in TS 38.413 [6] clause
9.3.1.8.
>Short Macro ng-eNB ID
>>Short Macro ng-eNB
ID
M  BIT STRING
(SIZE(18))
Defined in TS 38.413 [6] clause
9.3.1.8.
>Long Macro ng-eNB ID
>>Long Macro ng-eNB ID M  BIT STRING
(SIZE(21))
Defined in TS 38.413 [6] clause
9.3.1.8.
 4
6.2.3.9 Global eNB ID 5
This IE is used to globally identify an eNB.  6
Derived from TS 36.413 [10] clause 9.2.1.37. 7
IE/Group Name Presence Range IE type and
reference
Semantics description
PLMN Identity M  6.2.3.1
CHOICE eNB ID M
>Macro eNB ID
>>Macro eNB ID M  BIT STRING
(SIZE(20))
Defined in TS 36.413 [10] clause 9.2.1.37
>Home eNB ID
>>Home eNB ID M  BIT STRING
(SIZE(28))
Defined in TS 36.413 [10] clause 9.2.1.37.
>Short Macro eNB ID
>> Short Macro
eNB ID
M  BIT STRING
(SIZE(18))
Defined in TS 36.413 [10] clause 9.2.1.37.
>Long Macro eNB ID
>> Long Macro
eNB ID
M  BIT STRING
(SIZE(21))
Defined in TS 36.413 [10] clause 9.2.1.37.
 8
6.2.3.10 ng-eNB-DU ID 9
This IE uniquely identifies the ng-eNB-DU at least within an ng-eNB-CU.   10
Derived from TS 37.473 [12] clause 9.3.1.9. 11
IE/Group Name Presence Range IE type and
reference
Semantics description
ng-eNB-DU ID M  INTEGER
(0 .. 236-1)
Defined in TS 37.473 [12]
clause 9.3.1.9.
 12
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
19
6.2.3.11 E-UTRA CGI 1
This IE is used to globally identify an E-UTRA cell.  2
Derived from TS 38.413 [6] clause 9.3.1.9. 3
IE/Group Name Presence Range IE type and
reference
Semantics description
PLMN Identity M  6.2.3.1
E-UTRA Cell Identity M  BIT STRING
(SIZE(28))
Defined in TS 38.413 [6]
clause 9.3.1.9.
 4
6.2.3.12 S-NSSAI 5
This IE is used to indicate the S-NSSAI.   6
Derived from TS 38.413 [6] clause 9.3.1.24. 7
IE/Group Name Presence Range IE type and reference Semantics description
SST M  OCTET STRING
(SIZE(1))
Defined in TS 38.413 [6] clause
9.3.1.24.
SD O  OCTET STRING
(SIZE(3))
Defined in TS 38.413 [6] clause
9.3.1.24.
 8
6.2.3.13 5QI 9
This IE is used to indicate 5QI value. 10
Derived from TS 38.413 [6] clause 9.3.1.28. 11
IE/Group Name Presence Range IE type and reference Semantics description
5QI M

INTEGER (0..255, ...) Defined in TS 38.413 [6] clause
9.3.1.28.
 12
6.2.3.14 QCI 13
This IE is used to indicate QCI value. 14
Derived from TS 36.413 [10] clause 9.2.1.15. 15
IE/Group Name Presence Range IE type and reference Semantics description
QCI M

INTEGER (0..255) Defined in TS 36.413 [10] clause
9.2.1.15.
 16
6.2.3.15 QoS Flow Identifier (QFI) 17
This IE identifies a QoS flow within a PDU Session.  18
Derived from TS 38.413 [6] clause 9.3.1.51. 19
IE/Group Name Presence Range IE type and
reference
Semantics description
QoS Flow Identifier M  INTEGER (0..63, …) Defined in TS 38.413 [6] clause
9.3.1.51.
 20
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
20
6.2.3.16 AMF UE NGAP ID 1
This IE uniquely identifies a UE over the NG interface within a NG-RAN node. 2
Derived from 3GPP TS 38.413 [6] clause 9.3.3.1. 3
IE/Group Name Presence Range IE type and
reference
Semantics description
AMF UE NGAP ID M  INTEGER (0..240 -1) Defined in TS 38.413 [6] clause
9.3.3.1.
 4
6.2.3.17 GUAMI 5
This IE indicates the AMF identity. 6
Derived from 38.413 [6] clause 9.3.3.3. 7
IE/Group Name Presence Range IE type and
reference
Semantics description
PLMN Identity M  6.2.3.1
AMF Region ID M  BIT STRING
(SIZE(8))

AMF Set ID M  BIT STRING
(SIZE(10))
Defined in TS 38.413 [6] clause
9.3.3.12.
AMF Pointer M  BIT STRING
(SIZE(6))
Defined in TS 38.413 [6] clause
9.3.3.19.
 8
6.2.3.18 GUMMEI 9
This IE indicates the globally unique MME identity. 10
Derived from TS 36.413 [10] clause 9.2.3.9. 11
IE/Group Name Presence Range IE type and
reference
Semantics description
PLMN Identity M  6.2.3.1
MME Group ID M  OCTET STRING
(SIZE(2))

MME code M  OCTET STRING
(SIZE (1))
Defined in TS 36.413 [10]
clause 9.2.3.12.
 12
6.2.3.19 NG-RAN Node UE XnAP ID 13
This IE uniquely identifies a UE over the Xn interface within a NG-RAN node. 14
Derived from TS 38.423 [7] clause 9.2.3.16. 15
IE/Group Name Presence Range IE type and reference Semantics description
NG-RAN node UE XnAP
ID
M  INTEGER (0 .. 232 -1) Defined in TS 38.423 [7]
clause 9.2.3.16.
 16
6.2.3.20 gNB-CU-CP UE E1AP ID 17
This IE uniquely identifies a UE over the E1 interface within a gNB-CU-CP. 18
Derived from TS 38.463 [9] clause 9.3.1.4. 19
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
21
IE/Group Name Presence Range IE type and
reference
Semantics description
gNB-CU-CP UE E1AP ID M  INTEGER
(0 .. 232 -1)
Defined in TS 38.463 [9]
clause 9.3.1.4.
 1
6.2.3.21 gNB-CU UE F1AP ID 2
This IE uniquely identifies a UE over the F1 interface within a gNB-CU. 3
Derived from TS 38.473 [8] clause 9.3.1.4. 4
IE/Group Name Presence Range IE type and
reference
Semantics description
gNB-CU UE F1AP ID M  INTEGER
(0 .. 232 -1)
Defined in TS 38.473 [8]
clause 9.3.1.4.
 5
6.2.3.22 ng-eNB-CU UE W1AP ID 6
This IE uniquely identifies a UE over the W1 interface within an ng-eNB-CU. 7
Derived from TS 37.473 [12] clause 9.3.1.4. 8
IE/Group Name Presence Range IE type and
reference
Semantics description
ng-eNB-CU UE W1AP ID M  INTEGER
(0 .. 232 -1)
Defined in TS 37.473 [12]
clause 9.3.1.4.
 9
6.2.3.23 eNB UE X2AP ID 10
This IE, combined with the eNB UE X2AP ID Extension when present regardless its value, uniquely identifies a UE 11
over the X2 interface within an eNB. 12
Derived from TS 36.423 [11] clause 9.2.24. 13
IE/Group Name Presence Range IE type and
reference
Semantics description
eNB UE X2AP ID M  INTEGER
(0..4095)
Defined in TS 36.423 [11]
clause 9.2.24.
 14
6.2.3.24 eNB UE X2AP ID Extension 15
This IE, combined with the eNB UE X2AP ID uniquely identifies a UE over the X2 interface within an eNB. If the setup 16
of an UE associated signalling connection was initiated including the eNB UE X2AP ID Extension, the eNB UE X2AP 17
ID Extension shall be used by both peers for the life-time of the respective UE-associated signalling connection. 18
Derived from TS 36.423 [11] clause 9.2.86. 19
IE/Group Name Presence Range IE type and
reference
Semantics description
eNB UE X2AP ID Extension M  INTEGER
(0..4095, …)
Defined in TS 36.423 [11]
clause 9.2.86.
 20
6.2.3.25 RAN UE ID 21
This UE Identifier identifies an UE over E1 and F1 interface within a gNB.  22
Derived from TS 38.473 [8] clause 9.2.2.1. 23
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
22
IE/Group Name Presence Range IE type and
reference
Semantics description
RAN UE ID O  OCTET
STRING
(SIZE (8))
Defined in TS 38.473 [8]
clause 9.2.2.1
 1
6.2.3.26 MME UE S1AP ID 2
This IE uniquely identifies a UE over the S1 interface within a MME. 3
Derived from TS 36.413 [10] clause 9.2.3.3. 4
IE/Group Name Presence Range IE type and
reference
Semantics description
MME UE S1AP ID M  INTEGER
(0 .. 232 -1)
Defined in TS 36.413 [10]
clause 9.2.3.3.
 5
6.2.3.27 Index to RAT/Frequency Selection Priority (IRFSP) 6
This IE is used to define local configuration for RRM strategies such as camp priorities in Idle mode and control of 7
inter-RAT/inter-frequency handover in Active mode. 8
Derived from TS 38.413 [6] clause 9.3.1.61. 9
IE/Group Name Presence Range IE type and
reference
Semantics description
Index to RAT/Frequency
Selection Priority
M  INTEGER (1..256,
…)
Defined in TS 38.413 [6] clause
9.3.1.61.
 10
6.2.3.28 Subscriber Profile ID for RAT/Frequency priority (SPID) 11
This IE is used to define camp priorities in Idle mode and to control inter-RAT/inter-frequency handover in Active 12
mode. 13
Derived from TS 36.413 [10] clause 9.2.1.39. 14
IE/Group Name Presence Range IE type and
reference
Semantics description
Subscriber Profile ID for
RAT/Frequency Priority
M  INTEGER (1..256) Defined in TS 36.413 [10]
clause 9.2.1.39.
 15
6.2.3.29 NR PCI 16
This IE is used to identify an NR cell PCI.   17
Derived from TS 38.473 [8] clause 9.3.1.10. 18
IE/Group Name Presence Range IE type and
reference
Semantics description
NR PCI M  INTEGER
(0.. 1007)
Derived from TS 38.473 [8]
clause 9.3.1.10.
 19
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
23
6.2.3.30 NR ARFCN 1
This IE is used to identify an NR Frequency Info.   2
Defined in TS 38.473 [8] clause 9.3.1.17. 3
IE/Group Name Presence Range IE Type and
Reference
Semantics
Description
NR ARFCN M  INTEGER
(0..maxNRARFCN)
Defined in TS 38.473
[8] clause 9.3.1.17.
Frequency Band List  1..<maxnoofNrCellB
ands>

>NR Frequency Band M  INTEGER (1..1024, ...) Defined in TS 38.473
[8] clause 9.3.1.17.
 4
Range bound Explanation
maxNRARFCN Maximum value of NR ARFCNs. Value is 3279165.
maxnoofNrCellBands Maximum no. of frequency bands supported for a NR cell. Value is
32.
 5
6.2.3.31 5GS TAC 6
This IE is used to identify 5GS Tracking Area Code. 7
Defined in TS 38.473 [8] clause 9.3.1.29. 8
IE/Group Name Presence Range IE type and
reference
Semantics description
5GS TAC M  OCTET STRING
(SIZE (3))
Defined in TS 38.473 [8]
clause 9.3.1.29.
 9
6.2.3.32 E-UTRA PCI 10
This IE is used to identify an E-UTRA cell PCI.   11
Derived from TS 36.423 [11] clause 9.2.8. 12
IE/Group Name Presence Range IE type and
reference
Semantics description
E-UTRA PCI M  INTEGER
(0.. 503, …)
Derived from TS 36.423
[11] clause 9.2.8.
 13
6.2.3.33 E-UTRA ARFCN 14
This IE is used to identify an E-UTRA Frequency Info.   15
Defined in TS 36.423 [11] clause 9.2.26. 16
IE/Group Name Presence Range IE Type and
Reference
Semantics Description
EARFCN M  INTEGER (0..
maxEARFCN)
Defined in TS 36.423 [11] clause
9.2.26.
 17
 18
Range bound Explanation
maxEARFCN Maximum value of EARFCNs. Value is 65535.
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
24
6.2.3.34 E-UTRA TAC 1
This IE is used to identify an E-UTRA Tracking Area Code.   2
Derived from TS 36.423 [11] clause 9.2.8. 3
IE/Group Name Presence Range IE type and reference Semantics description
E-UTRA TAC M  OCTET STRING
(SIZE(2))
Derived from TS 36.423
[11] clause 9.2.8.
 4
 5
6.3 Information Element Abstract Syntax (with ASN.1) 6
6.3.1 General 7
E2SM ASN.1 definition conforms to ITU-T Rec. X.680 [16] and ITU-T Rec. X.681 [17]. 8
Sub clause 8.4.2 presents the Abstract Syntax of the E2SM information elements to be carried within the E2AP [3] 9
protocol messages with ASN.1. In case there is contradiction between the ASN.1 definition in this sub clause and the 10
tabular format in sub clause 8.2 and 8.3, the ASN.1 shall take precedence, except for the definition of conditions for the 11
presence of conditional elements, in which the tabular format shall take precedence. 12
If an E2SM information element carried as an OCTET STRING in an E2AP [3] message that is not constructed as 13
defined above is received, this shall be considered as Abstract Syntax Error, and the message shall be handled as 14
defined for Abstract Syntax Error in clause 9. 15
6.3.2 Information Element definitions 16
-- ASN1START 17
-- ************************************************************** 18
-- E2SM 19
-- Information Element Definitions 20
--  21
-- ************************************************************** 22
 23
E2SM-COMMON-IEs { 24
iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 53148 e2(1) version1 25
(1) e2sm(2) e2sm-COMMON-IEs (0)} 26
 27
DEFINITIONS AUTOMATIC TAGS ::=  28
 29
BEGIN 30
 31
-- -------------------------------------------------- 32
-- Constants 33
-- -------------------------------------------------- 34
 35
maxE1APid    INTEGER ::= 65535 36
maxF1APid    INTEGER ::= 4 37
 38
-- IEs derived from 3GPP 36.423 (X2AP) 39
maxEARFCN    INTEGER ::= 65535 40
 41
-- IEs derived from 3GPP 38.473 (F1AP) 42
maxNRARFCN    INTEGER ::= 3279165 43
maxnoofNrCellBands  INTEGER ::= 32 44
 45
 46
-- -------------------------------------------------- 47
-- E2SM Commmon IEs 48
-- -------------------------------------------------- 49
 50
CGI ::= CHOICE { 51
 nR-CGI     NR-CGI, 52
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
25
 eUTRA-CGI    EUTRA-CGI, 1
 ... 2
} 3
 4
CoreCPID ::= CHOICE { 5
 fiveGC     GUAMI, 6
 ePC      GUMMEI, 7
 ... 8
} 9
 10
InterfaceIdentifier ::= CHOICE { 11
 nG     InterfaceID-NG, 12
 xN     InterfaceID-Xn, 13
 f1     InterfaceID-F1, 14
 e1     InterfaceID-E1, 15
 s1     InterfaceID-S1, 16
 x2     InterfaceID-X2, 17
 w1     InterfaceID-W1, 18
 ... 19
} 20
 21
InterfaceID-NG ::= SEQUENCE { 22
 guami     GUAMI, 23
 ... 24
} 25
 26
InterfaceID-Xn ::= SEQUENCE { 27
 global-NG-RAN-ID  GlobalRANNodeID, 28
 ... 29
} 30
 31
InterfaceID-F1 ::= SEQUENCE { 32
 global-NG-RAN-ID  GlobalRANNodeID, 33
 gNB-DU-ID    GNB-DU-ID, 34
 ... 35
} 36
 37
InterfaceID-E1 ::= SEQUENCE { 38
 global-NG-RAN-ID  GlobalRANNodeID, 39
 gNB-CU-UP-ID   GNB-CU-UP-ID, 40
 ... 41
} 42
 43
InterfaceID-S1 ::= SEQUENCE { 44
 gUMMEI     GUMMEI, 45
 ... 46
} 47
 48
InterfaceID-X2 ::= SEQUENCE { 49
 nodeType     CHOICE { 50
  global-eNB-ID   GlobalENB-ID, 51
  global-en-gNB-ID  GlobalenGNB-ID, 52
  ... 53
 }, 54
 ... 55
} 56
 57
InterfaceID-W1 ::= SEQUENCE { 58
 global-ng-eNB-ID   GlobalNgENB-ID, 59
 ng-eNB-DU-ID    NGENB-DU-ID, 60
 ... 61
} 62
 63
Interface-MessageID ::= SEQUENCE { 64
 interfaceProcedureID  INTEGER, 65
 messageType     ENUMERATED {initiatingMessage, successfulOutcome, 66
unsuccessfulOutcome, ...}, 67
 ... 68
} 69
 70
InterfaceType ::= ENUMERATED {nG, xn, f1, e1, s1, x2, w1, ...} 71
 72
GroupID ::= CHOICE { 73
 fiveGC      FiveQI, 74
 ePC       QCI, 75
 ... 76
} 77
 78
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
26
QoSID ::= CHOICE { 1
 fiveGC      FiveQI, 2
 ePC       QCI, 3
 ... 4
} 5
 6
RANfunction-Name ::= SEQUENCE{ 7
 ranFunction-ShortName  PrintableString(SIZE(1..150,...)), 8
 ranFunction-E2SM-OID  PrintableString(SIZE(1..1000,...)), 9
 ranFunction-Description  PrintableString(SIZE(1..150,...)), 10
 ranFunction-Instance  INTEGER         OPTIONAL, 11
 ... 12
} 13
 14
RIC-Format-Type ::= INTEGER 15
 16
RIC-Style-Type ::= INTEGER 17
 18
RIC-Style-Name ::= PrintableString(SIZE(1..150,...)) 19
 20
 21
RRC-MessageID ::= SEQUENCE { 22
 rrcType   CHOICE { 23
  lTE    RRCclass-LTE, 24
  nR    RRCclass-NR, 25
  ... 26
 }, 27
 messageID  INTEGER, 28
 ... 29
} 30
 31
RRCclass-LTE ::= ENUMERATED {bCCH-BCH, bCCH-BCH-MBMS, bCCH-DL-SCH, bCCH-DL-SCH-BR, bCCH-DL-SCH-MBMS, 32
mCCH, pCCH, dL-CCCH, dL-DCCH, uL-CCCH, uL-DCCH, sC-MCCH, ...} 33
 34
RRCclass-NR ::= ENUMERATED {bCCH-BCH, bCCH-DL-SCH, dL-CCCH, dL-DCCH, pCCH, uL-CCCH, uL-CCCH1, uL-35
DCCH, ...} 36
 37
ServingCell-ARFCN ::= CHOICE { 38
 nR     NR-ARFCN, 39
 eUTRA    E-UTRA-ARFCN, 40
 ... 41
} 42
 43
ServingCell-PCI ::= CHOICE { 44
 nR     NR-PCI, 45
 eUTRA    E-UTRA-PCI, 46
 ... 47
} 48
 49
 50
UEID ::= CHOICE{ 51
 gNB-UEID   UEID-GNB, 52
 gNB-DU-UEID   UEID-GNB-DU, 53
 gNB-CU-UP-UEID  UEID-GNB-CU-UP, 54
 ng-eNB-UEID   UEID-NG-ENB, 55
 ng-eNB-DU-UEID  UEID-NG-ENB-DU, 56
 en-gNB-UEID   UEID-EN-GNB, 57
 eNB-UEID   UEID-ENB, 58
 ... 59
} 60
 61
UEID-GNB ::= SEQUENCE{ 62
 amf-UE-NGAP-ID    AMF-UE-NGAP-ID, 63
 guami      GUAMI, 64
 gNB-CU-UE-F1AP-ID-List  UEID-GNB-CU-F1AP-ID-List  OPTIONAL, 65
-- C-ifCUDUseparated: This IE shall be present only for a CU-DU separated gNB. More than 1 F1AP ID 66
shall be reported only when NR-DC is established. 67
 gNB-CU-CP-UE-E1AP-ID-List UEID-GNB-CU-CP-E1AP-ID-List  OPTIONAL, 68
-- C-ifCPUPseparated: This IE shall be present only for a CP-UP separated gNB. 69
 ran-UEID     RANUEID       OPTIONAL, 70
 m-NG-RAN-UE-XnAP-ID   NG-RANnodeUEXnAPID    OPTIONAL, 71
-- C-ifDCSetup: This IE shall be present only if DC is established. To be reported by both MN and 72
SN. 73
 globalGNB-ID    GlobalGNB-ID     OPTIONAL, 74
-- C-ifDCSetup: This IE shall be present only if DC is established. To be reported only by SN. 75
 ... 76
} 77
 78
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
27
UEID-GNB-CU-CP-E1AP-ID-List ::= SEQUENCE (SIZE(1..maxE1APid)) OF UEID-GNB-CU-CP-E1AP-ID-Item 1
 2
UEID-GNB-CU-CP-E1AP-ID-Item ::= SEQUENCE{ 3
 gNB-CU-CP-UE-E1AP-ID GNB-CU-CP-UE-E1AP-ID, 4
 ... 5
} 6
 7
UEID-GNB-CU-F1AP-ID-List ::= SEQUENCE (SIZE(1..maxF1APid)) OF UEID-GNB-CU-CP-F1AP-ID-Item 8
 9
UEID-GNB-CU-CP-F1AP-ID-Item ::= SEQUENCE{ 10
 gNB-CU-UE-F1AP-ID  GNB-CU-UE-F1AP-ID, 11
 ... 12
} 13
 14
UEID-GNB-DU ::= SEQUENCE{ 15
 gNB-CU-UE-F1AP-ID  GNB-CU-UE-F1AP-ID, 16
 ran-UEID    RANUEID       OPTIONAL, 17
 ... 18
} 19
 20
UEID-GNB-CU-UP ::= SEQUENCE{ 21
 gNB-CU-CP-UE-E1AP-ID GNB-CU-CP-UE-E1AP-ID, 22
 ran-UEID    RANUEID       OPTIONAL, 23
 ... 24
} 25
 26
UEID-NG-ENB ::= SEQUENCE{ 27
 amf-UE-NGAP-ID   AMF-UE-NGAP-ID, 28
 guami     GUAMI, 29
 ng-eNB-CU-UE-W1AP-ID NGENB-CU-UE-W1AP-ID    OPTIONAL, 30
-- C-ifCUDUseperated: This IE shall be present only for a CU-DU seperated ng-eNB. 31
 m-NG-RAN-UE-XnAP-ID  NG-RANnodeUEXnAPID    OPTIONAL, 32
-- C-ifDCSetup: This IE shall be present only if DC is established. To be reported by both MN and 33
SN. 34
 globalNgENB-ID   GlobalNgENB-ID     OPTIONAL, 35
-- C-ifDCSetup: This IE shall be present only if DC is established. To be reported only by SN. 36
 ... 37
} 38
 39
 40
UEID-NG-ENB-DU ::= SEQUENCE{ 41
 ng-eNB-CU-UE-W1AP-ID NGENB-CU-UE-W1AP-ID, 42
 ... 43
} 44
 45
UEID-EN-GNB ::= SEQUENCE{ 46
 m-eNB-UE-X2AP-ID   ENB-UE-X2AP-ID, 47
 m-eNB-UE-X2AP-ID-Extension ENB-UE-X2AP-ID-Extension OPTIONAL, 48
 globalENB-ID    GlobalENB-ID, 49
 gNB-CU-UE-F1AP-ID   GNB-CU-UE-F1AP-ID   OPTIONAL, 50
-- C-ifCUDUseperated: This IE shall be present only for a CU-DU seperated en-gNB. 51
 gNB-CU-CP-UE-E1AP-ID-List UEID-GNB-CU-CP-E1AP-ID-List OPTIONAL, 52
-- C-ifCPUPseparated: This IE shall be present only for a CP-UP separated en-gNB. 53
 ran-UEID     RANUEID      OPTIONAL, 54
 ... 55
} 56
 57
UEID-ENB ::= SEQUENCE{ 58
 mME-UE-S1AP-ID    MME-UE-S1AP-ID, 59
 gUMMEI      GUMMEI, 60
 m-eNB-UE-X2AP-ID   ENB-UE-X2AP-ID    OPTIONAL, 61
-- This IE shall be present only if DC is established. To be reported by MeNB and SeNB. 62
 m-eNB-UE-X2AP-ID-Extension ENB-UE-X2AP-ID-Extension OPTIONAL, 63
 globalENB-ID    GlobalENB-ID    OPTIONAL, 64
-- This IE shall be present only if DC is established. To be reported only by SeNB. 65
 ... 66
} 67
 68
-- ************************************************************** 69
-- 3GPP derived IEs 70
-- ************************************************************** 71
-- NOTE: 72
-- - Extension fields removed and replaced with "..." 73
-- - IE names modified across all extracts to use "PLMNIdentity" 74
 75
-- ************************************************************** 76
-- IEs derived from 3GPP 36.413 (S1AP) 77
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
28
-- ************************************************************** 1
-- ************************************************************** 2
 3
-- copied from v16.5.0 4
ENB-ID ::= CHOICE { 5
 macro-eNB-ID BIT STRING (SIZE (20)), 6
 home-eNB-ID  BIT STRING (SIZE (28)), 7
 ... , 8
 short-Macro-eNB-ID  BIT STRING (SIZE(18)), 9
 long-Macro-eNB-ID  BIT STRING (SIZE(21)) 10
} 11
 12
-- copied from v16.5.0 13
GlobalENB-ID ::= SEQUENCE { 14
 pLMNIdentity   PLMNIdentity, 15
 eNB-ID     ENB-ID, 16
 ... 17
} 18
 19
 20
-- copied from v16.5.0 21
GUMMEI   ::= SEQUENCE { 22
 pLMN-Identity  PLMNIdentity, 23
 mME-Group-ID  MME-Group-ID, 24
 mME-Code   MME-Code, 25
 ... 26
} 27
 28
-- copied from v16.5.0 29
MME-Group-ID ::= OCTET STRING (SIZE (2)) 30
 31
-- copied from v16.5.0 32
MME-Code  ::= OCTET STRING (SIZE (1)) 33
 34
-- copied from v16.5.0 35
MME-UE-S1AP-ID ::= INTEGER (0..4294967295) 36
 37
-- copied from v16.5.0 38
QCI    ::= INTEGER (0..255) 39
 40
-- copied from v16.5.0 41
SubscriberProfileIDforRFP ::= INTEGER (1..256)  42
 43
 44
 45
 46
-- ************************************************************** 47
-- IEs derived from 3GPP 36.423 (X2AP) 48
-- ************************************************************** 49
-- Extension fields removed. 50
-- Note: to avoid duplicate names with NGAP, XnAP, etc.: 51
-- GNB-ID renamed ENGNB-ID,  52
-- GlobalGNB-ID renamed GlobalenGNB-ID,  53
-- UE-X2AP-ID renamed ENB-UE-X2AP-ID 54
-- UE-X2AP-ID-Extension renamed ENB-UE-X2AP-ID-Extension 55
-- ************************************************************** 56
 57
-- copied from v16.5.0 58
EN-GNB-ID ::= CHOICE { 59
 en-gNB-ID BIT STRING (SIZE (22..32)), 60
 ... 61
} 62
 63
-- copied from v16.5.0 64
ENB-UE-X2AP-ID ::= INTEGER (0..4095) 65
 66
-- copied from v16.5.0 67
ENB-UE-X2AP-ID-Extension ::= INTEGER (0..4095, ...) 68
 69
-- copied from v16.5.0 70
E-UTRA-ARFCN ::= INTEGER (0..maxEARFCN) 71
 72
-- copied from v16.5.0 73
E-UTRA-PCI ::= INTEGER (0..503, ...) 74
 75
-- copied from v16.5.0 76
E-UTRA-TAC ::= OCTET STRING (SIZE(2))  77
 78
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
29
-- copied from v16.5.0 1
GlobalenGNB-ID ::= SEQUENCE { 2
 pLMN-Identity   PLMNIdentity, 3
 en-gNB-ID    EN-GNB-ID, 4
 ... 5
} 6
 7
 8
 9
 10
 11
-- ************************************************************** 12
-- IEs derived from 3GPP 37.473 (W1AP) 13
-- ************************************************************** 14
 15
-- copied from v16.3.0 16
NGENB-CU-UE-W1AP-ID ::= INTEGER (0..4294967295) 17
 18
-- copied from v16.3.0 19
NGENB-DU-ID ::= INTEGER (0..68719476735) 20
 21
 22
 23
 24
 25
-- ************************************************************** 26
-- IEs derived from 3GPP 38.413 (NGAP) 27
-- Extension fields removed and replaced with ... 28
-- ************************************************************** 29
 30
-- copied from v16.2.0 31
AMFPointer ::= BIT STRING (SIZE(6)) 32
 33
-- copied from v16.2.0 34
AMFRegionID ::= BIT STRING (SIZE(8)) 35
 36
-- copied from v16.2.0 37
AMFSetID ::= BIT STRING (SIZE(10)) 38
 39
-- copied from v16.2.0 40
AMF-UE-NGAP-ID ::= INTEGER (0..1099511627775) 41
 42
-- copied from v16.2.0 43
EUTRACellIdentity ::= BIT STRING (SIZE(28)) 44
 45
-- copied from v16.2.0 46
EUTRA-CGI ::= SEQUENCE { 47
 pLMNIdentity   PLMNIdentity, 48
 eUTRACellIdentity  EUTRACellIdentity, 49
 ... 50
} 51
 52
-- copied from v16.2.0 53
FiveQI ::= INTEGER (0..255, ...) 54
 55
-- copied from v16.2.0 56
GlobalGNB-ID ::= SEQUENCE { 57
 pLMNIdentity  PLMNIdentity, 58
 gNB-ID    GNB-ID, 59
 ... 60
} 61
 62
-- copied from v16.2.0 63
GlobalNgENB-ID ::= SEQUENCE { 64
 pLMNIdentity  PLMNIdentity, 65
 ngENB-ID   NgENB-ID, 66
 ... 67
} 68
 69
-- copied from v16.2.0 70
GlobalRANNodeID ::= CHOICE { 71
 globalGNB-ID   GlobalGNB-ID, 72
 globalNgENB-ID   GlobalNgENB-ID, 73
 ... 74
} 75
 76
-- copied from v16.2.0 77
GNB-ID ::= CHOICE { 78
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
30
 gNB-ID  BIT STRING (SIZE(22..32)), 1
 ... 2
} 3
 4
-- copied from v16.2.0 5
GUAMI ::= SEQUENCE { 6
 pLMNIdentity  PLMNIdentity, 7
 aMFRegionID   AMFRegionID, 8
 aMFSetID   AMFSetID, 9
 aMFPointer   AMFPointer, 10
 ... 11
} 12
 13
-- copied from v16.2.0 14
IndexToRFSP ::= INTEGER (1..256, ...) 15
 16
-- copied from v16.2.0 17
NgENB-ID ::= CHOICE { 18
 macroNgENB-ID   BIT STRING (SIZE(20)), 19
 shortMacroNgENB-ID  BIT STRING (SIZE(18)), 20
 longMacroNgENB-ID  BIT STRING (SIZE(21)), 21
 ... 22
} 23
 24
-- copied from v16.2.0 25
NRCellIdentity ::= BIT STRING (SIZE(36)) 26
 27
-- copied from v16.2.0 28
NR-CGI ::= SEQUENCE { 29
 pLMNIdentity  PLMNIdentity, 30
 nRCellIdentity  NRCellIdentity, 31
 ... 32
} 33
 34
-- copied from v16.2.0 35
PLMNIdentity ::= OCTET STRING (SIZE(3))  36
 37
-- copied from v16.2.0 38
QosFlowIdentifier ::= INTEGER (0..63, ...) 39
 40
-- copied from v16.2.0 41
SD ::= OCTET STRING (SIZE(3)) 42
 43
-- copied from v16.2.0 44
S-NSSAI ::= SEQUENCE { 45
 sST     SST, 46
 sD     SD             OPTIONAL, 47
 ... 48
} 49
 50
-- copied from v16.2.0 51
SST ::= OCTET STRING (SIZE(1)) 52
 53
 54
 55
 56
 57
-- ************************************************************** 58
-- IEs derived from 3GPP 38.423 (XnAP) 59
-- ************************************************************** 60
 61
-- copied from v16.2.0 62
NG-RANnodeUEXnAPID ::= INTEGER (0.. 4294967295) 63
 64
 65
 66
 67
 68
-- ************************************************************** 69
-- IEs derived from 3GPP 38.463 (E1AP) 70
-- ************************************************************** 71
 72
-- copied from v16.5.0 73
GNB-CU-CP-UE-E1AP-ID  ::= INTEGER (0..4294967295) 74
 75
-- copied from v16.5.0 76
GNB-CU-UP-ID    ::= INTEGER (0..68719476735) 77
 78
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
31
 1
 2
 3
 4
 5
-- ************************************************************** 6
-- IEs derived from 3GPP 38.473 (F1AP) 7
-- ************************************************************** 8
 9
-- copied from v16.5.0 10
FiveGS-TAC    ::= OCTET STRING (SIZE(3)) 11
 12
-- copied from v16.5.0 13
GNB-CU-UE-F1AP-ID ::= INTEGER (0..4294967295) 14
 15
-- copied from v16.5.0 16
GNB-DU-ID   ::= INTEGER (0..68719476735) 17
 18
-- copied from v16.5.0 19
NR-PCI    ::= INTEGER (0..1007) 20
 21
-- copied from v16.5.0 22
NR-ARFCN   ::= SEQUENCE { 23
 nRARFCN    INTEGER (0..maxNRARFCN), 24
 freqBandListNr  SEQUENCE (SIZE(1..maxnoofNrCellBands)) OF FreqBandNrItem, 25
 ... 26
} 27
 28
-- copied from v16.5.0 29
FreqBandNrItem   ::= SEQUENCE { 30
 freqBandIndicatorNr   INTEGER (1..1024, ...), 31
 ... 32
} 33
 34
-- copied from v16.5.0 35
RANUEID    ::= OCTET STRING (SIZE (8)) 36
 37
 38
 39
 40
 41
 42
END 43
-- ASN1STOP 44
6.3.3 Message transfer syntax 45
E2SM shall use the ASN.1 Basic Packed Encoding Rules (BASIC-PER) Aligned Variant as transfer syntax, as specified 46
in ITU-T Rec. X.691 [7]. 47
 48
  49
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
32
Annex A (informative): Recommended E2SM specification 1
content 2
Recommended table of contents for an E2SM specification is provided below.  3
Revision History 4
1 Scope 5
2 References 6
3 Definitions and Abbreviations 7
4 General 8
5 E2SM Services 9
6 RAN Function Service Model Description 10
6.1 RAN Function Overview 11
6.2 RAN Function exposure services 12
7 RAN Function Description 13
7.1 Description 14
7.2 RAN Function name 15
7.3 Event trigger definition styles 16
7.4 Supported RIC REPORT Services 17
7.5 Supported RIC INSERT Services 18
7.6 Supported RIC CONTROL Services 19
7.7 Supported RIC POLICY Services 20
7.8 Supported RIC Service Styles and E2SM IE Formats 21
8 Elements for E2SM Service Model 22
8.1 General 23
8.2 Message Functional Definition and Content 24
8.3 Information Element definitions 25
8.4 Information Element Abstract Syntax (with ASN.1) 26
8.5 Message transfer syntax 27
9 Handling of Unknown, Unforeseen and Erroneous Protocol Data 28
Annex A: Further information on RAN Function 29
Annex ZZZ : O-RAN Adopter License Agreement 30
An example specification is provided below as an attached object. 31
ORAN-WG3.E2SM-ex
ample-v01.00.docx  32
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
33
  1
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
34
Annex ZZZ : O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O- RAN SPECIFICATION, ADOPTER 2
AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 4
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6
Section 1: DEFINITIONS 7
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9
fifty (50%) percent or more of the voting stock or equity in an entity. 10
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11
software or combinations thereof) that fully conforms to a Final Specification. 12
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 16
Specification. The term “O-RAN Specifications” includes Minor Updates. 17
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 25
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28
claims shall be considered Necessary Claims. 29
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  33
Section 2: COPYRIGHT LICENSE 34
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37
furtherance of implementations of an O-RAN 38
Specification. 39
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40
agreement with O-RAN Alliance. 41
Section 3: FRAND LICENSE 42
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43
Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory (FRAND) terms and 44
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 48
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 49
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
35
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 1
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 2
customers of such licensed Compliant Implementations. 3
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 4
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 5
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 6
its Affiliates for its license of Necessary Claims to its licensees. 7
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to gr ant based on a separate Patent License 8
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 9
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 10
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 11
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 12
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 13
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 14
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 15
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 16
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 17
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 18
licensed Compliant Implementations. 19
Section 4: TERM AND TERMINATION 20
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 21
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 22
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 23
(30) days after being given notice specifying the breach. 24
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 25
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 26
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 27
version that was current as of the date of termination. 28
Section 5: CONFIDENTIALITY 29
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 30
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 31
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 32
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 33
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 34
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 35
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 36
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 37
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 38
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 39
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O-RAN 40
Alliance’s prior written approval. 41
Section 6: INDEMNIFICATION 42
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 43
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 44
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 45
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 46
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 47
products that comply with O-RAN Specifications. 48
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 49
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 50
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 51
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 52
O-RAN.WG3.E2SM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
36
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 1
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 2
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O- RAN 3
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 4
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 5
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 6
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 7
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 8
CONDITION FOR O-RAN SPECIFICATIONS. 9
Section 8: ASSIGNMENT 10
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 11
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 12
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 13
Alliance may freely assign this Agreement. 14
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 15
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 16
Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 17
including as licensees under Section 3. 18
Section 10: BINDING ON AFFILIATES 19
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 20
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 21
and are also entitled to the benefits of the rights of Adopter hereunder. 22
Section 11: GENERAL 23
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  24
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 25
supersedes and replaces any prior or contemporaneous agreements between the  parties, whether written or oral, relating 26
to the subject matter of this Agreement.  27
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 28
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 29
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 30
prohibits any communication that would violate the antitrust laws. 31
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 32
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 33
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O-RAN Alliance or its Members, 34
Contributors or Academic Contributors. 35
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 36
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 37
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 38
full force and effect. 39
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 40
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 41
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 42
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 43
force and effect.  44
 45