< >
                                 O-RAN.WG7.NES.0-v1.00
Technical Specification

O-RAN Work Group 7 (White-box Hardware Workgroup)

Network Energy Savings Procedures and Performance
Metrics

Copyright © 2023 by the O-RAN ALLIANCE e.V.
The copying or incorporation into any other work of part or all of the material available in this specification in any form without the prior
written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this specification
for your personal use, or copy the material of this specification for t he purpose of sending to individual third parties for their information
provided that you acknowledge O -RAN ALLIANCE as the source of the material and that you inform the third party that these conditions
apply to them and that they must comply with them.

O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238, VAT ID DE321720189

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 2
O-RAN.WG7.NES.0-v1.00
Contents
List of figures ..................................................................................................................................................... 3
List of tables ....................................................................................................................................................... 3
Foreword............................................................................................................................................................. 4
Modal verbs terminology ................................................................................................................................... 4
Executive summary ............................................................................................................................................ 4
1 Scope ........................................................................................................................................................ 5
2 References ................................................................................................................................................ 5
2.1 Normative references ......................................................................................................................................... 5
2.2 Informative references ....................................................................................................................................... 6
3 Definition of terms, symbols and abbreviations ....................................................................................... 6
3.1 Terms ................................................................................................................................................................. 6
3.2 Symbols ............................................................................................................................................................. 7
3.3 Abbreviations ..................................................................................................................................................... 8
4 Overview of Network Energy Savings Scenarios .................................................................................. 10
4.1 Deployment Scenarios ..................................................................................................................................... 10
4.2 Carrier On/Off Network Energy Savings ......................................................................................................... 12
4.2.1 Disabling all the component carriers (CCs) and RF bands used at the O-RU site. .................................... 12
4.2.2 Disabling at least one of the multiple RF bands used at the O-RU site ...................................................... 14
4.2.3 Disabling usage of one or more CCs within a band at the O-RU site. ....................................................... 15
4.3 RF Channel Reconfiguration Network Energy Savings .................................................................................. 16
4.4 Active Low Power Mode ................................................................................................................................. 17
4.4.1 Benefit and trade-offs: ................................................................................................................................ 19
4.5 Advanced Sleep modes (ASM) ........................................................................................................................ 20
5 Network Energy Savings KPIs and Figures of Merit ............................................................................. 20
5.1 Discussion of Energy Efficiency KPIs relevant to this NES specification. ..................................................... 20
5.2 Discussion of O-RU-specific KPIs relevant to Network energy Savings ........................................................ 22
5.2.1 Expected O-RU or O-RU/DU Network energy Savings Percentage .......................................................... 22
6 Mapping of low power modes to M-Plane or C-Plane commands ........................................................ 23
6.1 Feature to Command mapping table ................................................................................................................ 23
6.2 Detailed discussion of command mapping ...................................................................................................... 24
6.2.1 Disabling all RF bands ............................................................................................................................... 24
6.2.2 Disabling one or more bands within an O-RU ........................................................................................... 25
6.2.3 Disabling one or more CCs in a band within an O-RU .............................................................................. 25
6.2.4 RF Channel Reconfiguration ...................................................................................................................... 25
6.2.5 Active Low Power mode ............................................................................................................................ 25
6.2.6 Advanced Sleep mode ................................................................................................................................ 25
7 O-RU Hardware changes required for NES support .............................................................................. 26
7.1 RF Processing Unit changes ............................................................................................................................ 26
7.2 Digital Processing Unit and Timing Unit changes ........................................................................................... 26
8 Revision history ..................................................................................................................................... 29

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 3
O-RAN.WG7.NES.0-v1.00
List of figures

Figure 4.1 O-DU and O-RU architecture with interfaces ........................................................................ 10
Figure 4.2:  O-RU architecture .................................................................................................................... 11
Figure 4.3:  Energy Savings for O-RU Fully Disabled ............................................................................. 13
Figure 4.4:  Energy Savings for O-RU Band Disable .............................................................................. 14
Figure 4.5:  Energy Savings for O-RU CC Disable: two CCs active (top figure), and one CC active
(bottom) .......................................................................................................................................................... 15
Figure 4.6 Active Low Power mode  high level functional block diagram ............................................ 19
Figure 5.1:  O-RU diagram showing metrics for E2E latency, PRB count, and power consumption21

List of tables
Table 4.1 O-RU Deployment options to which NES applies .................................................................. 11
Table 4.2: Some of the actions of RF Channel Reconfiguration [11] ................................................... 17
Table 5.1 O-RU NES Mechanisms and their impact ............................................................................... 23
Table 6.1 NES features and mapping to M-Plane or C-Plane commands .......................................... 24

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 4
O-RAN.WG7.NES.0-v1.00
Foreword
This Technical Specification (TS) has been produced by O-RAN Alliance.
Modal verbs terminology
In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not",
"can" and "cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules [14] (Verbal
forms for the expression of provisions).
"must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation.
Executive summary
This technical specification describes functional procedures for Network Energy Savings, with focus on the
O-RU.  Energy savings KPIs and estimated power reductions are also presented.  The mapping of energy
savings to existing M-Plane and C-Plane commands is discussed, with gaps noted (i.e., new command
capabilities requiring development in O-RAN WG4.)  In follow-on versions, there will be elaboration on
Advanced Sleep modes, and details on O-RU hardware and firmware impact will also be covered.

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 5
O-RAN.WG7.NES.0-v1.00
1 Scope
The contents of the present document are subject to continuing work within O-RAN and may change
following formal O-RAN approval. Should the O-RAN Alliance modify the contents of the present document,
it will be re-released by O-RAN with an identifying change of version date and an increase in version
number as follows:
version xx.yy.zz
where:
xx: the first digit-group is incremented for all changes of substance, i.e. technical enhancements,
corrections, updates, etc. (the initial approved document will have xx=01).  Always 2 digits with
leading zero if needed.
yy: the second digit-group is incremented when editorial only changes have been incorporated in the
document. Always 2 digits with leading zero if needed.
zz: the third digit-group included only in working versions of the document indicating incremental
changes during the editing process. External versions never include the third digit-group.  Always
2 digits with leading zero if needed.
The present document describes Network Energy Savings methods and requirements associated mainly
with the O-RU.  The O-DU or CU are referenced with respect to commands from these entities, or data
exchanged between O-RU and O-DU pertaining to NES.  Both TDD and FDD deployments are covered as
well as FR1 and FR2.
The NES mechanisms described herein do not assume a shared O-RU architecture.  Such an arrangement
adds complexity to the low power control, as multiple O-DUs or O-CUs would be sharing a single O-RU.  NES
requirements and functionality in a shared O-RU scenario is a topic for future study.

2 References
2.1 Normative references
References are either specific (identified by date of publication and/or edition number or version number)
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest
version of the referenced document (including any amendments) applies.
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN
cannot guarantee their long-term validity.
The following referenced documents are necessary for the application of the present document.
[1] ORAN-WG7.DSC.0-V02.00 Technical Specification, ‘Deployment Scenarios and Base Station
Classes for White Box Hardware’.
[2] 3GPP TR 21.905: "Vocabulary for 3GPP Specifications".
[3] 3GPP TS 38.104: "NR; Base Station (BS) radio transmission and reception". (Rel-16.3.0)
[4] ORAN-WG4.CUS.0-v04.00 Technical Specification, ‘O-RAN Fronthaul Working Group Control,
User and Synchronization Plane Specification’.

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 6
O-RAN.WG7.NES.0-v1.00
[5] ETSI ES 202 706 -1 V1.7.0 (2022 -06), “Metri cs and measurement method for energy efficiency of
wireless access network equipment; Part 1: Power consumption - static measurement method”
[6] O-RAN Architecture Description, O-RAN-WG1-O-RAN Architecture Description - v01.00.00
[7] O-RAN WG6, Cloud Architecture and Deployment Scenarios for O-RAN Virtualized RAN.
[8] ORAN-WG4.MP.0-v04.00 Technical Specification, WG4 O-RAN Management Plane Specification’.
[9] O-RAN TIFG O-RAN End-to-End System Testing Framework v1.0.
[10] O-RAN White Box Hardware Working Group Outdoor Macrocell Hardware Reference Design
Specification
[11] O-RAN.WG1.Network-Energy-Savings-Technical-Report-R003-v01.00
[12] 3GPP TS 28.310 Technical Specification “Group Services and System Aspects; Management and
orchestration; Energy efficiency of 5G”, V17.4.0
[13] ETSI ES 203 228, “Environmental Engineering (EE); Assessment of mobile network energy
efficiency”, V1.3.1
[14] O-RAN Drafting rules:  https://oranalliance.atlassian.net/wiki/download/attachments/2203189326/O-
RAN.TSC.Drafting-Rules.0-v01.00.docx?api=v2

2.2 Informative references
References are either specific (identified by date of publication and/or edition number or version number)
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest
version of the referenced document (including any amendments) applies.
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN
cannot guarantee their long-term validity.
The following referenced documents are not necessary for the application of the present document but
they assist the user with regard to a particular subject area.
[i.1]

3 Definition of terms, symbols and abbreviations
3.1 Terms
For the purposes of the present document, the following terms apply:
Active mode reference power consumption:  this refers to the O-RU or O-RU/DU power consumption
while user PRBs are being transmitted or received.  Unless otherwise noted, for a TDD configuration we will
define this to be the average O-RU power consumption for a continuous 75/25 DL/UL duty cycle, with
allowance for PDCCH and PUCCH traffic as well as required symbol gaps.
Beam: main lobe of a radiation pattern from an AAS BS
NOTE: For certain AAS BS antenna array, there may be more than one beam.
Beamwidth:  In a radiation-pattern cut containing the direction of the maximum of a lobe, the angle
between the two directions in which the radiation intensity is one-half the maximum value, also called as
half power beamwidth.

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 7
O-RAN.WG7.NES.0-v1.00
Carrier aggregation: aggregation of two or more NR or E-UTRA component carriers in order to support
wider transmission bandwidths.  Within a band, component carriers can be adjacent (contiguous) or non-
contiguous.  If multiple component carriers are sent in different bands, this corresponds to inter-band
carrier aggregation.
Carrier Frequency:  Center frequency of the cell.
F1 interface:  The standard interface between an O-CU and an O-DUx specified in [8].
Integrated architecture:  An architecture wherein the O-RUx and O-DUx are implemented on one platform.
Each O-RUx and RF frontend are associated with one O-DUx and are connected to O-CU via F1 interface
Split architecture:  An architecture wherein the O-RUx and O-DUx are physically separated from one another.
A switch may aggregate multiple O-RUx (s) to one O-DUx.  The O-DUx, switch and O-RUx (s) are connected by
the fronthaul interface as defined in [4].
Transmission Reception Point (TRxP):  Antenna array with one or more antenna elements available to the
network located at a specific geographical location for a specific area.
Occupied Bandwidth (OBW): It refers to the bandwidth occupied by the base station when operated, defined
by the sum of the active bandwidths of the band allocation(s) operated. As defined by 3GPP TS 34.121 section
5.8, occupied bandwidth is the bandwidth containing 99% of the total integrated p ower of the transmitted
spectrum, centered on the assigned channel frequency. The bandwidth between the 0.5% power frequency
points is the occupied bandwidth.
Instantaneous Bandwidth ( IBW): I t refers to the bandwidth in which all frequency components can b e
simultaneously analyzed. It is defined by the frequency boundaries of the operating band(s).
Frequency Range: It refers to bandwidth defined by the frequency range within which the Base Station can
be operated, defined by the band-pass filter of the BS, e.g., 3.4 – 3.8 GHz (400 MHz)
gNB: A RAN node providing NR user plane and control plane protocol terminations towards the UE, and
connected via the NG interface to the 5GC
Frequency Band: A designated frequency range for the operation of the base station and the UE radios. 5G
NR frequency bands are divided into two different frequency ranges: Frequency Range 1 (FR1) that mainly
includes sub-6GHz frequency bands, some of which are bands traditionally used by previous standards but
has been extended to cover potential new spectrum offerings from 410MHz to 7125MHz; Frequency Range
2 (FR2) that includes the FR2-1 frequency bands from 24.25 GHz to 52.6 GHz, as well as the FR2-2 bands
covering 52.6 to 71 GHz. Bands in this millimeter wave range have shorter range but higher available
bandwidth than bands in the FR1.
Fronthaul Gateway (FHGW): A fronthaul gateway is a physical entity that is located between a distributed
unit and one or more radio units where it distributes, aggregates, and/or converts fronthaul protocols
between the distributed unit and multiple radio units.

3.2 Symbols
For the purposes of the present document, the following symbols apply:
NRB Transmission bandwidth configuration, expressed in units of resource blocks (for E-UTRA
and NR)

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 8
O-RAN.WG7.NES.0-v1.00
3.3 Abbreviations
For the purposes of the present document, the [following] abbreviations [given in ... and the following]
apply:
Fronthaul interface split option as defined by O-RAN WG4, also referred to as 7-2x
3GPP Third Generation Partnership Project
5G Fifth Generation [Mobile Communications]
5GC 5G Core
AAS Active Antenna System
ACS Adjacent Channel Selectivity
ADC Analog to Digital Converter
AFE Analog Front End
AFU Antenna Filter Unit
BF Beamforming
BMCA Best Master Clock Algorithm
BPSK Binary Phase Shift Keying
BS Base Station
C2C Chip to Chip Interface
CA Carrier Aggregation
CAL Calibration
CC Component Carrier
CFR Crest Factor Reduction
CLK Clock
CPRI Common Public Radio Interface
CU Central Unit
DAC Digital to Analog Converter
DDC Digital Down Conversion
DDR Double Data Rate
DFE Digital Front End
DL Downlink
DPD Digital Pre-Distortion
DSP Digital Signal Processor
DU Distributed Unit
DUC Digital Up Conversion
eCPRI Enhanced Common Public Radio Interface
eNB e-NodeB=LTE Base Station
gNB g-NodeB=NR Base Station
EMC ElectroMagnetic Compatibility
ES Energy Savings
EVM Error Vector Magnitude
FAPI Functional Application Platform Interface
FEC Forward Error Correction
FFT Fast Fourier Transform
FH Fronthaul
FHGW Fronthaul Gateway
FHGWx→y Fronthaul Gateway that can translate FH protocol from an O-DUx with split option x to
an O-RUy with split option y, with currently available option 7-2→8.
FHM Fronthaul gateway with no FH protocol translation, supporting an O-DU with split option
x and an O-RU with split option x, with currently available options 6→6, 7-2→7.2, 8→8
FPGA Field Programmable Gate Array
GbE Gigabit Ethernet

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 9
O-RAN.WG7.NES.0-v1.00
GPP General Purpose Processor
IEEE Institute of Electrical and Electronics Engineers
IMD InterModulation Distortion
IP Internet Protocol
I/O Input/Output
JTAG Joint Test Action Group
L1 Layer 1, also referred to as PHY or Physical Layer
L2 Layer 2, also referred to as Data Link layer in OSI model
L3 Layer 3, also referred to as Network layer in OSI model
LLS Lower Layer Split
LNA Low Noise Amplifier
LTE Long Term Evolution
MAC Media Access Control
MIMO Multiple Input Multiple Output
mMIMO Massive Multiple Input Multiple Output
MCP Multi-Chip Package
nFAPI Network Functional Application Platform Interface
NES Network Energy Savings
NC-CA Non-contiguous Carrier Aggregation
NG Next Generation
NR New Radio
OAM Operations, Administrations and Maintenance
O-CU O-RAN Centralized Unit as defined by O-RAN
O-DU O-RAN Distributed Unit as defined by O-RAN
O-DUx A specific O-RAN Distributed Unit having fronthaul split option x where x may be 6, 7-2
(as defined by WG4) or 8
O-RU O-RAN Radio Unit as defined by O-RAN
O-RUx A specific O-RAN Radio Unit having fronthaul split option x, where x is 6, 7-2 (as
defined by WG4) or 8, and which is used in a configuration where the fronthaul interface
is the same at the O-DUx
PA Power Amplifier
PCIe Peripheral Component Interface Express
PDCP Packet Data Convergence Protocol
PHY Physical Layer, also referred as L1
PLL Phase Locked Loop
POE Power over Ethernet
QAM Quadrature Amplitude Modulation
QPSK Quadrature Phase Shift Keying
RAN Radio Access Network
RF Radio Frequency
RFIC Radio Frequency Integrated Circuit
RFSoC Radio Frequency System on Chip
RLC Radio Link Controller
RRC Radio Resource Controller
RU Radio Unit as defined by 3GPP
RX Receiver
SDU Service Data Unit
SFP Small Form-factor Pluggable
SFP+ Small Form-factor Pluggable Transceiver
SoC System on Chip
SPI Serial Peripheral Interface

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 10
O-RAN.WG7.NES.0-v1.00
SSB Synchronization Signal Block
TR Technical Report
TS Technical Specification
TX Transmitter
UL Uplink
USB Universal Serial Bus
WG Working Group

4 Overview of Network Energy Savings Scenarios
The NES methods and requirements documented here can, in general, apply to all forms of O-RU
deployment.  Some specific Network Energy savings mechanisms may, however, not be relevant to certain
O-RU architecture deployments.
4.1 Deployment Scenarios
An O-DU can interface to multiple O-RUs, as shown in the figure below.  When Network Energy Savings modes
are applied based on traffic reduction, as is often the case, both the O -DU and O -RU can be expected to
decrease, but this document will focus on O-RU Network Energy Savings.

O-DU
LLS-C
O-RU O-RU
LLS-U
LLS-C LLS-U
eNB/gNB
...

Figure 4.1 O-DU and O-RU architecture with interfaces
The document ORAN-WG7.OMAC.HRD-v01.00, which provides the Hardware Reference Design spec for a
Split 7-2 Outdoor Macro Cell, gives the figure below in section 2.3.1.  Generally speaking, all of the sub-blocks
below are subject to Network Energy Savings as a function of traffic or operational scenarios.

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 11
O-RAN.WG7.NES.0-v1.00

Figure 4.2:  O-RU architecture
The NES techniques described herein can apply to FR1 and FR2 deployments .  In general, the methods for
energy savings can apply to both TDD and FDD.  The FDD forms will be inherently different, however, and will
be described in a separate section.

Cell type OMAC, OMC, and EMC
Frequency Band Any valid FR1 or FR2 band
Instantaneous Bandwidth As documented in OMC, OMAC, and EMC
HRDs
Occupied Bandwidth As documented in OMC, OMAC, and EMC
HRDs
Inter site distance As documented in OMC, OMAC, and EMC
HRDs
Antenna Configuration 4T4R ~ 64T64R
Fronthaul Type O-RAN FH, Split Option 7.2x
CAT-A and CAT-B Radio Units
Midhaul Split Option 2

Table 4.1 O-RU Deployment options to which NES applies

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 12
O-RAN.WG7.NES.0-v1.00
4.2 Carrier On/Off Network Energy Savings
From WG7 point of view its tx/rx Array carrier Off/On. The feature aims at reducing O-RU power
consumption by switching off/on one or more carriers of a technology.
Carrier switch off/on has two modes of operation: (i) Energy savings mode in which the radio’s power
amplifiers remain with minimum current draw, and (ii) complete switch off (M-Plane enabled).
In the frequency domain, there are at least three forms of carrier switch-off:
(a) Disabling all the component carriers (CCs) and RF bands used at the O-RU site.
(b) Disabling at least one of the multiple RF bands used at the O-RU site
(c) Disabling usage of one or more CCs within a band at the O-RU site.

All of the above actions shall allow for power reductions in the O-RU, with item (a) realizing the greatest
reduction.

4.2.1 Disabling all the component carriers (CCs) and RF bands used at the
O-RU site.
In this scenario, the cell or cell sector is disabled for some duration, e.g., several hours,  and does not
transmit or receive an RF signal for any of its supported Radio Access Technologies (RATs).  It is still
necessary for the O-RU to keep at least some of the fiber or wired links to the O-DU active, in order to
receive M-Plane messages to resume operation, or report other management parameters.
During this O-RU_Full_Disable state, the actual power savings will be vendor-dependent.  The figure below
provides an exemplary depiction of which O-RU sub-blocks would be in the lowest power states.

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 13
O-RAN.WG7.NES.0-v1.00

Figure 4.3:  Energy Savings for O-RU Fully Disabled
The descriptors “Lowest Power State” and “Lower Power state” relate to the degree of functionality of each
sub-block, which corresponds to the level of energy savings possible.  Each sub-block will now be discussed:
(a) RF Processing Unit.  Since the O-RU is in a state where all carriers for all RATs are disabled, no RF
functionality is needed.  Thus all RF blocks can be in the lowest power state.  Specific supply rails
from the Power Unit may potentially be disabled.
(b) Digital Processing Unit.  In this context, the Digital Processing Unit relates to functionality directly
associated with the RF signals, such as DFE, DPD, DDC/DUC, etc.  Therefore, it can also be put into a
very low power state.  Some supply rails may be disabled, or lowered in voltage to support
retention of digital content.
(c) Power Unit.  As mentioned above, some supply rails can be disabled, or reconfigured to a more
efficient mode associated with lower load currents.
(d) Timing Unit.  Power consumption may be lowered by disabling buffers or PLLs used to generate
clocks for the RF Processing and Digital Processing Units.  O-RU timing and frequency
synchronization, as per IEEE 1588, should still be preserved.
(e) eCPRI Unit.  C-Plane and U-Plane message handling functionality can be disabled, but M-Plane
message processing support will still be needed.
(f) O-RAN FH.  Some of the fiber link optical modules (e.g., QSFP) can be disabled since user plane data
capacity is reduced to zero.  The corresponding PHY transceivers that connect to the QSFPs can also
be disabled.  If instead wired Ethernet links are used instead of fiber, these unneeded Ethernet links
can be put into one of the pre-defined Ethernet PHY low power modes.

The wake-up time for this O-RU_Full_Disable state would be the longest of any of the Carrier Disable
modes, since all RF-related functionality is disabled; C-Plane message processing may also be disabled.  The

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 14
O-RAN.WG7.NES.0-v1.00
wake-up time needed to get at least some of the carriers back on the air is expected to take 10s or 100s of
msec.

4.2.2  Disabling at least one of the multiple RF bands used at the O-RU site
In this O-RU_Band_Disable scenario, the RF functionality for at least one of the operational bands is
disabled.  RF traffic on the other operational bands would continue, but it is anticipated that overall user
traffic would be less, as this would be the normal pre-condition for disabling one of the RF bands.

Figure 4.4:  Energy Savings for O-RU Band Disable
The diagram above shows one example scenario where, for an O-RU supporting NR TDD bands n78 and
n41, one of the bands (n78 in the diagram) is disabled during lower traffic scenario.  The architecture
shown has dedicated XCVRs for n78 and n41, but it could be one transceiver with only the n78 RF paths
disabled.
In the figure, the n41 XCVR and associated RF front-end is shaded red to indicate full power operation.  The
n78 RF portion is shaded green to indicate it’s in its lowest power state.  The Digital Baseband Unit is
assumed to be one SOC or board that services both RF bands, and is shaded yellow to indicate it’s
processing less digital traffic.  In another form, there could be separate Digital Baseband Units for each RF
band, in which case the n41 Baseband would be shaded red, and the n78 one shaded green.
The recovery time to bring the disabled RF band back on the air is expected to be 10s of msec, but details
depend on what sub-blocks were disabled in the RF XCVR.  Data traffic can continue on the operational
band, while the other band is being re-activated.

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 15
O-RAN.WG7.NES.0-v1.00
4.2.3 Disabling usage of one or more CCs within a band at the O-RU site.
 In this O-RU_CC_disable scenario, the number of active component carriers (CCs) in a band are reduced,
but the band still stays in operation.  For example, as overall user traffic abates in the evening, the O-RU
configuration could be modified to use two 50 MHz CCs instead of four.

Figure 4.5:  Energy Savings for O-RU CC Disable: two CCs active (top figure), and one CC
active (bottom)
The two figures above show a case where two CCs are used initially, then the O-RU reconfigures to use only
one CC when user traffic diminishes.  In the top figure, all sub-blocks are operating at the nominal power
level required for two CC operation.  In the lower figure, the digital baseband and XCVR are in a lower
power state, as fewer CCs are being processed.  The actual power savings for the digital baseband and
XCVR block depend on implementation details such as which sub-component performs CC combining and
splitting, whether contiguous or non-contiguous CA is used, etc.
Note that, in the RF front end diagram in the lower portion, all sub-components are shown as red except
for the PA.  The other components will draw nearly the same power regardless of how many CCs are being
sent.  The RF PA, however, would be operating at approximately 3 dB lower output power (in the example
above, and assuming full RB allocation for the two CC and one CC cases), so some reduction in energy
consumption is expected.

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 16
O-RAN.WG7.NES.0-v1.00
The recovery time to re-activate the disabled CCs requires further study.  A closely related aspect is
whether data traffic can continue on the already active CCs while the other CCs are being re-enabled.  If so,
then more time can be allowed to re-activate the dormant CCs.  The details will be implementation
dependent.
4.3  RF Channel Reconfiguration Network Energy Savings
The scope of RF Channel reconfiguration includes following actions
(a) O-RU Array Rx/Tx ON/OFF e.g., 64Tx/Rx to 32Tx/Rx
(b) Modify SU/MU MIMO spatial streams or data layers.
(c) Modify number of SSB beams.
(d) Modify O-RU Antenna Transmit power

In mobile networks mMIMO radio unit has integrated antenna system that offers Single/Multiuser MIMO
and beamforming capabilities to enhance cell capacity & throughput. The beamforming is achieved by
exciting the array elements with an appropriate weight. With this technique multiple uncorrelated beams
can be generated and through which multiple data streams can be transmitted/received to/from UE during
high-capacity requirements. In low-capacity scenario, i.e., when the expected traffic volume or number of
connected users are lower than the configured threshold, energy savings can be achieved by reducing the
power consumption of O-RUs by switching off certain Tx/Rx RF channels that are connected to the
respective mMIMO array antenna elements/sub array. For example, 32 out of 64 RF channels connected
Tx/Rx Arrays of an O-RU can be switched off in a digital m-MIMO architecture and correspondingly the
number of spatial layers and SSBs can be reduced. The procedure (involvement of respective O-RAN
interfaces) of the RF Channel Reconfiguration depends on the management architecture model (hybrid or
hierarchical) and the deployment option. The switch off/on decision can be made by an AI/ML model within
the inference host deployed at the non-RT RIC (denoted as deployment Option 1), or at the Near-RT RIC
(denoted as deployment option 2) [11]. Among others the AI/ML models may include prediction of future
traffic, user mobility, and resource usage and may also predict expected energy efficiency enhancements,
resource usage, and network performance for different ES optimization states.
The main aim of RF Channel Reconfiguration is to perform O-RU Tx/Rx Array selection. However, Tx/Rx
Array reselection may require modifying the maximum number of spatial streams, the number of SSB
Beams or the O-RU Antenna transmit power. Hence the overall scope of RF Channel Reconfiguration
includes the actions listed in Table 4.3-1.

Action Name Explanation Possible Implementation Method
O-RU Tx/Rx Array selection
O-RU Tx/Rx Array selection means
switching off certain Tx/Rx Arrays or
Array elements to reduce power
consumption of O-RU.
Reselecting Rx/Tx Arrays may impact
cell coverage.
- O-RU reports all supported Tx/Rx
Array selections to O-DU or to
SMO via Open FH M-Plane.
- Based on traffic load and user
distribution the Non-RT/Near RT
RIC will optimize Tx/Rx Array
selection.

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 17
O-RAN.WG7.NES.0-v1.00
Modification of number of
SU/MU MIMO spatial
streams or data layers

The maximum number of spatial
streams may depend on the O-RU Tx/Rx
Array selection, and it may be necessary
to be modified along with a new Tx/Rx
Array selection.
A reduction of the number of spatial
streams without Tx/Rx Array selection is
not excluded as in certain scenarios the
energy consumption of O-RU and/or O-
DU may be reduced by turning off
certain processing units of FPGA/GPUs,
by running at a lower clock speed or
turning off CPU/GPU cores along with
reduced processing requirements.
- O-RU may report the maximum
number of supported spatial
streams for each Tx/Rx Array
selection. For example, 16 spatial
streams for 64 Tx/Rx and 8 spatial
Layers for 32 Tx/Rx.
- Based on the traffic load and the
user distribution the O-RU will be
instructed about the maximum
number of spatial streams to be
used. Hence, the O-RU and/or O-
DU may be able turn off certain
processing units that would be
required to processing a higher
number of spatial streams.
Modification of the number
of SSB beams

The number of SSB beams may depend
on the O-RU Tx/Rx Array selection and
the number of spatial streams. Hence it
may be necessary to adapt the number
of SSB beams.

- The number of SSB beams is
controlled by the O-DU. Hence the
O-DU can be instructed via Non-
RT/Near-RT RIC to set the number
of SSB beams based on Tx/Rx
Array selection.

Modify the O-RU Antenna
Transmit power

The maximum O-RU total transmit
power may depend upon the O-RU
Tx/Rx Array selection; hence it may
need to be modified along with Tx/Rx
Array selection to compensate for
reduced coverage in the downlink.
- The O-RU power is configured per
Tx Array. Hence, the modification
may not be required when
changing the O-RU Antenna
selection from 64 Tx/Rx to 32
Tx/Rx. However, if possible, O-RU
Tx power can be increased to
compensate for reduced
coverage.

Table 4.2: Some of the actions of RF Channel Reconfiguration [11]

4.4 Active Low Power Mode
Most of the Network Energy Savings mechanisms described so far lead to an explicit or implicit decrease in
peak capacity due to the disablement of component carriers, MIMO data layers, number of antenna beams,
and RF channel reconfiguration.  These mechanisms are assumed justified due to a decrease in network
traffic or a change in the network operating environment. Another energy saving method i.e., “Active Low
Power mode” can be employed by considering the reduction of the active mode power of the O-RU
components, based on determining from network conditions and performance KPIs that such a change will

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 18
O-RAN.WG7.NES.0-v1.00
not be deleterious to overall network performance.  The rated O-RU traffic capacity would not change as all
current active RF chains remain fully functional. Some examples of Active Low Power mode reductions are:
(e) Reduce RF transmitter chain power consumption at least in multiple Watts, at the expense of
decreased ACLR, based on determining that nearby channels’ performance would not be impacted
by such a parametric change in the transmit chain.
(f) Reduce RF receiver front-end power consumption at least in hundreds of milli Watts, at the
expense of decreased front-end linearity (IP3), based on determining that average RX input levels
have decreased.  The average RX input levels can decrease due to reduced uplink traffic and/or
decreased presence of “rogue” interfering signals.
(g) Reduce RF receiver power consumption, at the expense of decreased adjacent channel selectivity
(ACS), based on determining that RF blockers are not present in sufficient magnitude to warrant full
ACS performance.

To determine if the RF chain power reductions have network performance impact, data exchange with the
upper O-DU and CU layers may be needed.  For example, the network would assess whether the O-RU
power consumption reduction caused any degradation to the following KPIs, for both DL and UL traffic
directions:
(a) HARQ retry rates
(b) Average MCS used
(c) Average throughput per RB sent
(d) Average energy per bit,

If it is determined that these metrics were not impacted in a statistically significant way, then the lower
power O-RU mode could be considered safe for continued operation.  If, however, a degradation in these
metrics was observed, then the RF chain configuration would revert to the full performance/default mode,
or an intermediate mode.  The KPIs would be assessed independently for UL and DL directions, as the low
power modes may be applied separately to the RX and TX signal flows.  For an O-RU supporting multiple
bands, these Active Low Power mode power reductions can be applied independently to each band.
The figure below shows the high-level functional block diagram of Active Low Power (ALP) mode
implementation.  Based on sensing RF and traffic metrics, the O-DU or CU would command the O-RU to
enter a lower power mode for the RX or TX paths, or both.  Performance data is periodically exchanged
between O-RU and CU/DU to assess whether the power reductions negatively impact performance data.
Some of the initial measurements to determine if the low power modes could be performed within the O-
RU itself, e.g., average RX input power, incidence rate of signal overload events, etc.  While normally the O-
DU would command the O-RU to enter the Active Low Power mode, the O-RU could potentially engage this
mode autonomously.  This is certainly true in the case of an integrated O-RU/DU where the combined
function box could autonomously determine network impact.

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 19
O-RAN.WG7.NES.0-v1.00

Figure 4.6 Active Low Power mode  high level functional block diagram
4.4.1 Benefit and trade-offs:

(a) A significant benefit of Active Low Power mode is that, as the name implies, power is reduced while
DL or UL traffic is active.  Thus, the power reduction is not directly dependent on decreased user
traffic.
(b) Another benefit is that the network conditions supporting the use of Active Low Power (ALP) mode
would be expected to persist for several hours or even days.   For example, late at night, the average
user traffic would decrease, leading to statistically lower DL and UL RF levels being sent or received.
On weekends, smaller “booster cells” associated with downtown business districts would be shut

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 20
O-RAN.WG7.NES.0-v1.00
down or process much less traffic, potentially allowing ALP mode to be applied during the whole
weekend.
(c) The decisions process and feedback mechanisms to support ALP mode are very amenable to AI and
Machine Learning algorithms, as well as statistical hypothesis testing methods.

One drawback is that the procedure is somewhat empirical in that any network performance
degradation cannot necessarily be predicted in advance.  Thus, some short-term network impact could
be seen when Active LP mode is first engaged, but the AI/ML “tuning” procedures could prevent this
from happening in the long run.  Additionally, network simulation models can also be used to predict the
likelihood that any O-RU mode change would cause performance degradation.
4.5 Advanced Sleep modes (ASM)
In initial MVP-C proposals, Advanced Sleep modes were suggested as real-time messages to activate low
power modes for durations on the order of multiple frames or slots.  The requirements for ASM will be
further developed in the Phase 2 timeframe for this document.

5 Network Energy Savings KPIs and Figures of Merit
In section 2.1, the listed references [5], [12], and [13] all describe KPIs relating to Network Energy
Efficiency, and associated measurement methods.  Generally speaking, the Energy Efficiency equation has
the following general form:
Equation 5-1:  Network_efficiency_KPI = (Network_parameter/Energy_Consumption)
where both Network_parameter and Energy_Consumption are measured over a prescribed time interval.
The convention is that “larger is better”, i.e., the Network_parameter should be as high as possible with
Energy Consumption as low as possible.
Also, the scope of these energy metrics is typically the entire network, e.g., the gNB, backhaul, core
network, and the link from the core network to the Internet or Cloud network.  In this specification,
however, we will focus on KPIs pertaining to the O-RU, whenever possible.  (Some KPIs may not be easy to
measure at an O-RU level.)
5.1 Discussion of Energy Efficiency KPIs relevant to this NES
specification.
In section 5.3 of [13], three mobile network KPIs are discussed, relating to total user data volume, coverage
area, and latency.  The most direct measure is the KPI relating to data volume:
Equation 5-2:  Data_energy_efficiency (DEE) =
(Total_user_data_volume/Total_energy_Consumption)=(DVMN/ECMN) where
DV=User Data Volume (both UL and DL), EC=Energy Consumption, and MN= Mobile Network.
An O-RU-oriented version of this metric would measure only the O-RU energy consumption as well as the
user data passing through the O-RU.  While the O-RU energy consumption can easily be measured, it is not

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 21
O-RAN.WG7.NES.0-v1.00
as straightforward to measure the O-RU data volume.  This would require counting the PDSCH and PUSCH
RBs sent, while also knowing the MCS used for each.  HARQ retry RBs would also have to be accounted for.
It is possible to make some reasonable assumptions regarding the HARQ_retry RBs, as the MCS adjustment
procedure in LTE and NR is designed to achieve a certain retry%, e.g., 10%.  Regarding the MCS, with an
integrated O-DU/O-RU deployment, the user downlink data volume is known since the O-DU function
receives the actual user data units (PDUs).  Based on these observations, we propose the following O-RU-
centric Data Energy Efficiency metric:
Equation 5-3:  Data_energy_efficiency_RU (DEERU) =
(Total_num_PRBs/Total_energy_ConsumptionRU)=(PRBVRU/ECRU) where PRBVRU is the volume of PRBs sent
or received by the O-RU in a certain observation interval, and ECRU is the energy consumption of the O-RU
in that interval.  The correspondence between the PRB volume (PRBVRU) and the actual user data will be the
subject of further study.
Another KPI given in [13] is the Latency energy efficiency:
Equation 5-4:  Latency_energy_efficiency (LEE) =
1/(Avg_end_to_end_latency*Total_energy_Consumption)=1/( Te2e *ECMN) where Te2e is the average latency
for user data packets traversing the network from the radio to the Internet.  Note that  both terms are in
the denominator, since these KPIs follow the rule “larger is better”.
An O-RU-specific version of this metric is proposed:
Equation 5-5:  Latency_energy_efficiency_RU (LEERU) =
1/(Avg_end_to_end_latencyRU*Total_energy_Consumption_RU)=1/(Te2e_RU * ECRU) where Te2e_RU is the
average latency for user data packets flowing through the O-RU in a reference observation interval,  and
ECRU is the energy consumption of the O-RU in that interval.  The O-RU latency in the DL direction would be
measured as the latency between when a user PRB arrives over the fiber link, in the form of an O-RAN User
Plane data message, to the time that the corresponding RF I/Q data is sent out the TX antenna.  Similarly,
O-RU latency in the UL direction would be measured as the time between received RF I/Q samples at the
antenna to corresponding PRB sent via User Plane message to the fiber.

Figure 5.1:  O-RU diagram showing metrics for E2E latency, PRB count, and power
consumption
In Figure 5.1 above, the relevant O-RU metrics associated with the latency, PRB traffic count, and O-RU
power consumption are shown.  The O-RU power consumption can be measured at the AC or 48V input in a

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 22
O-RAN.WG7.NES.0-v1.00
straightforward manner.  The DL and UL PRBs could also be monitored via PRB counters in the digital
processing unit.  With an integrated O-DU, user data packets could be monitored, which will be a more
direct measurement than PRBs.
While the end-to-end latency (shown above for DL traffic case) is easy to visualize, it may not be easy to
measure in practice.  More likely it would be characterized by design.

5.2 Discussion of O-RU-specific KPIs relevant to Network energy
Savings
Here we provide a general discussion of the attributes or parameters associated with a given Network
Energy saving mechanism.  These may or may not impact the energy efficiency metrics discussed in the
previous section.

5.2.1 Expected O-RU or O-RU/DU Network energy Savings Percentage
The basic expectation is that the Network Energy Savings methods described in section 4 all will reduce O-
RU power consumption.  The amount of savings will be implementation dependent, and O-RU or O-RU/DU
vendors can differentiate their offerings by the degree of savings offered.
Even so, it is useful to state the amount of energy savings or power reduction expected by each method, as
a percentage of some reference value of energy or power consumption.
The Carrier On/Off methods of Section 4.2 and the RF Channel Reconfiguration procedures of Section 4.3
will all reduce the Active mode reference power consumption of the O-RU, which is defined in section 3.1
for TDD mode as the average O-RU or O-RU+DU power for a 75/25 DL/UL symbol ratio, with no symbol
gaps other than those needed for UE timing advance.
The following table summarizes the various Phase 1 Energy Savings mechanisms, and their impact on the O-
RU sub-blocks.  In the last column, a rough estimate of total O-RU % power savings is offered.
NES
Mechanism
Traffic
Capacity
Impact
Wake-
up
Latency
Traffic
Disruption
during re-
activation of
disabled
resources
% Energy
Savings
range vs.
Active Mode
Ref. Power
Consumption
Comment
All RF
carriers
shutoff
No user
Data
traffic
100s of
msec
or
several
secs
N/A (already no
traffic)
80-99%
RF Band
shutoff
Yes1  No 40-50% Entire front end for disabled RF
band can be put in very low
power state

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 23
O-RAN.WG7.NES.0-v1.00
CC shutoff
within a
band
Yes1  FFS Few % Limited reduction in RF Front-end
power; main power reduction
will be via reducing JESD
bandwidth and DUC/DDC filtering
RX/TX
Array order
reduction
Some
impact2
msecs
or 10s
of msec
Likely 10s of % Reducing number of RF front-end
chains will directly reduce front-
end power, which is dominant
power consumer for medium and
wide-area base stations
Reduced #
of MIMO
spatial
layers
Likely   Unclear Any change in # of antennas
required could be offset by need
for additional data symbols in
time domain

Table 5.1 O-RU NES Mechanisms and their impact
Note 1:  Traffic capacity impact should be directly related to the amount of RF spectrum removed from
service.
Note 2:  Traffic capacity impact depends on specifics of RF array re-configuration, e.g., reduction in # of
beams could lead to reduced antenna gain, coverage range and DL/UL MCS utilized.

6 Mapping of low power modes to M-Plane or C-Plane
commands

The Network Energy Savings features described in Section 4 will ultimately be mapped to M-Plane or C-
Plane commands in actual implementation.  If the commands already exist, then this section will describe a
general procedure for using the commands to realize the specific NES low power feature from Section 4.  If
the commands do not exist, then we discuss the basic requirements of the new command needed for
effective NES feature implementation.

6.1 Feature to Command mapping table
The following table provides a high-level summary of the commands needed for each NES feature.
NES Feature Document section M-Plane or C-
Plane control
Commands exist? Comment/Follow-
up
Disabling all RF
bands
4.2.1 M-Plane Yes As per M-Plane
section 15.3.2

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 24
O-RAN.WG7.NES.0-v1.00
Disabling one or
more bands in an
O-RU
4.2.2 M-Plane Yes As per M-Plane
section 15.3.2
Disabling one or
more CCs in an O-
RU band
4.2.3 M-Plane Yes As per M-Plane
section 15.3.2
RF Channel
Reconfiguration
4.3 M-Plane, possibly
C-Plane
No WG4 discussion
topic1
Active Low Power
Mode
4.4 M-Plane No M-Plane command
proposal pending1
Advanced Sleep
Mode
4.5 C-Plane, M-Plane No Command formats
now in WG4
discussion1

Table 6.1 NES features and mapping to M-Plane or C-Plane commands

Note 1:  Specifically, as of this version 1.00 publication date, command formats for RF Channel
Reconfiguration and Advanced Sleep Modes were being discussed in O-RAN WG4.  The M-Plane command
CR for Active Low Power mode is also pending as of this 1.00 publication date.
6.2 Detailed discussion of command mapping
Here we discuss the NES features listed above, and the M-Plane or C-Plane commands required to activate
each NES mechanism.  The discussion will be limited to providing general references to the M-Plane or C-
command types involved, rather than outlining a very specific procedure.  If in fact there are gaps, i.e., the
necessary M-Plane or C-Plane commands do not exist, that is also noted.
Some of the capabilities referenced below may be optional O-RU features, e.g., the hardware-state feature.
The required features will not be referenced explicitly in the NES capability discussion below, but the
associated M-Plane or C-Plane sections should be consulted to identify any optional features or capabilities
required to realize the NES functionality.

6.2.1 Disabling all RF bands
The first step is de-activating all the antenna carriers in the O-RU.  This is already supported in the M-Plane
and Yang model when all carriers, in all bands, have been placed in the inactive state.  Section 15.3.2 of the
latest M-Plane spec discusses carrier de-activation procedures. Then, via the NETCONF procedures
described in M-Plane spec section 9.1.3, the O-RU Controller can place the O-RU into the global SLEEPING
power state1, where all O-RU functionality not needed for M-Plane support can be disabled.  In this state,

1 See Yang module o-ran-hardware.yang

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 25
O-RAN.WG7.NES.0-v1.00
C-Plane commands to the O-RU cannot be guaranteed to produce a response, as the C-Plane command
processor may itself be disabled.
To bring the O-RU out of the SLEEPING power state, the O-RU Controller can execute the NETCONF
procedure to transition the O-RU into the AWAKE power state.
6.2.2 Disabling one or more bands within an O-RU
This amounts to de-activating all the antenna carriers for a specific RF band, while leaving other bands
active.  The O-RU is thus still capable of processing user data traffic.  The NETCONF client can place all tx-
array-carrier and rx-array-carrier elements in the band into either the INACTIVE or SLEEP state, as discussed
in M-Plane spec 15.3.2.
6.2.3 Disabling one or more CCs in a band within an O-RU
This means de-activating one or more antenna carriers within an active RF band, while leaving other
carriers within that band active.  The O-RU is still capable of processing user data traffic within that band,
using the remaining CCs.  The NETCONF client can place the unneeded tx-array-carrier and rx-array-carrier
elements in the band into either the INACTIVE or SLEEP state, as discussed in M-Plane spec 15.3.2.
6.2.4 RF Channel Reconfiguration
RF Channel Reconfiguration amounts to de-activating groups of antenna carriers within an array, e.g.,
reconfiguring an rx or tx array from 64 elements to 32 elements.  The purpose of such a reconfiguration
may be to reduce the number of spatial streams/data layers, or reduce the number of antenna beams, or
reduce the directivity of the existing beams.
The capabilities described in M-Plane spec 15.4.2 and 15.4.3 may be used here, but it is unclear if these are
sufficient.  O-RAN Work Group 4 is evaluating additional CRs that will facilitate RF Channel reconfiguration.
6.2.5 Active Low Power mode
Active Low Power mode is intended as a persistent low power mode that can be applied to the RX and/or
TX sub-components within an active RF band, while RF receive or transmit is occurring.  An M-Plane
command will be used to enable it, but this command is still to be defined2.  The scope of the command is
expected to be all RX or TX chains within an array, but finer granularity may be possible.
6.2.6 Advanced Sleep mode
Advanced Sleep mode is intended to put RF and baseband processing chains within the O-RU into a low
power state, for durations spanning one or more slots, sub-frames, or frames.  The exact format of the
Advanced Sleep mode commands is, as of this writing, now being developed in WG4.
Note that PRB and TX symbol blanking is already described in the C-Plane specification, sections 8.4.2.2 and
8.4.2.3.  Additionally, section 7.7.7 SE7 describes how to aggregate multiple endpoints together for
transmission blanking for Section type 0.  Thus, multiple symbols for multiple endpoints (carriers) can be
blanked using existing commands, but only within a slot.

2 (As of the publication date of this 1.00 NES specification release

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 26
O-RAN.WG7.NES.0-v1.00

7 O-RU Hardware changes required for NES support
The Network Energy Savings features described in this document may imply changes to the O-RU hardware
architecture, and associated firmware, in order to provide an effective low power solution.  In this Phase 1
TR, these are discussed at a high level.
7.1 RF Processing Unit changes
Referencing Figure 4.2, the RF Processing Unit may require the following changes to support significant
power reductions:
(a) Ability to quickly disable and enable the front-end RF PA, PA driver, and LNA blocks.  Typical
control interfaces could be GPIO, SPI, I2C or MIPI RFFE.
(b) Ability to quickly disable and enable the RF transceiver chains that interface to the front end.
The transceiver sub-components involved may include the ADCs and DACs, PLLs, mixers, channel
filters, DFEs, JESD I/Q interfaces, CPUs, etc.

7.2 Digital Processing Unit and Timing Unit changes
Referencing Figure 4.2, the Digital Processing Unit and the Timing Unit may require the following changes
to support effective power reductions:
(a) Ability to quickly disable and enable the Digital Processing Unit sub-components.  This may
include JESD I/Q interfaces, Beam Forming HW or SW functions, FFT/iFFT HW or SW functions,
PRACH processing functions, O-RAN CU-plane processing functions, fiber interfaces, etc.
(b) Ability to quickly disable and enable the Timing Unit sub-components.  This may include PLLs,
clock distribution buffers, etc.

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 27
O-RAN.WG7.NES.0-v1.00

Annex A:

This section intentionally left blank.

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 28
O-RAN.WG7.NES.0-v1.00

________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 29
O-RAN.WG7.NES.0-v1.00
8 Revision history
Date Revision Description
2023.03.01 01.00 Initial release