O-RAN.WG2.A1UCR-v01.00
Technical Specification

O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)

A1 interface: Use Cases and Requirements

Copyright © 2022 by the O-RAN ALLIANCE e.V.
The copying or incorporation into any other work of part or all of the material available in this specification in any form without the prior
written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this specification
for your personal use, or copy the material of this specification for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third party that these conditions
apply to them and that they must comply with them.

O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    2
O-RAN.WG2.A1UCR-v01.00
Contents 1
Foreword............................................................................................................................................................. 3 2
Modal verbs terminology ................................................................................................................................... 3 3
1 Scope ........................................................................................................................................................ 4 4
2 References ................................................................................................................................................ 4 5
2.1 Normative references ......................................................................................................................................... 4 6
2.2 Informative references ....................................................................................................................................... 5 7
3 Definition of terms, symbols and abbreviations ....................................................................................... 5 8
3.1 Terms ................................................................................................................................................................. 5 9
3.2 Symbols ............................................................................................................................................................. 5 10
3.3 Abbreviations ..................................................................................................................................................... 5 11
4 General ..................................................................................................................................................... 5 12
5 Requirements ............................................................................................................................................ 5 13
5.1 Functional requirements .................................................................................................................................... 5 14
6 Use cases for A1 Policy management ...................................................................................................... 6 15
6.1 Policy type discovery use cases ......................................................................................................................... 6 16
6.2 Policy type status use cases ............................................................................................................................. 10 17
6.3 Create policy use cases .................................................................................................................................... 13 18
6.4 Query policy use cases ..................................................................................................................................... 14 19
6.5 Update policy use cases ................................................................................................................................... 16 20
6.6 Delete policy use cases .................................................................................................................................... 17 21
6.7 Status of policy use cases ................................................................................................................................. 18 22
7 Use cases for A1 Enrichment Information ............................................................................................. 20 23
7.1 EI discovery use cases ..................................................................................................................................... 20 24
7.2 EI type status use cases .................................................................................................................................... 22 25
7.3 Create EI job use cases .................................................................................................................................... 26 26
7.4 Query EI jobs use cases ................................................................................................................................... 27 27
7.5 Update EI job use cases ................................................................................................................................... 29 28
7.6 Delete EI job use cases .................................................................................................................................... 30 29
7.7 EI job status use cases ...................................................................................................................................... 31 30
7.8 EI delivery use cases ........................................................................................................................................ 33 31
History .............................................................................................................................................................. 36 32
 33
  34

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    3
O-RAN.WG2.A1UCR-v01.00
Foreword 1
This Technical Specification (TS) has been produced by O-RAN Alliance. 2
Modal verbs terminology 3
In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", 4
"can" and "cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules (Verbal 5
forms for the expression of provisions). 6
"must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation. 7
 8
  9

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    4
O-RAN.WG2.A1UCR-v01.00
1 Scope 1
The contents of the present document are subject to continuing work within O-RAN and may change 2
following formal O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, 3
it will be re-released by O-RAN with an identifying change of version date and an increase in version 4
number as follows: 5
version xx.yy.zz 6
where: 7
xx: the first digit-group is incremented for all changes of substance, i.e. technical enhancements, 8
corrections, updates, etc. (the initial approved document will have xx=01).  Always 2 digits with 9
leading zero if needed. 10
yy: the second digit-group is incremented when editorial only changes have been incorporated in the 11
document. Always 2 digits with leading zero if needed. 12
zz: the third digit-group is included only in working versions of the document indicating incremental 13
changes during the editing process. External versions never include the third digit-group.  Always 14
2 digits with leading zero if needed. 15
The present document specifies the use case and requirements for the A1 interface. It is part of a TS-family 16
covering the O-RAN WG2: A1 interface as identified below: “General Aspects and Principles”; “Use Cases 17
and Requirements”; “Transport Protocol”; “Application Protocol”; “Type Definitions”; “Test 18
Specification”. 19
2 References 20
2.1 Normative references 21
References are either specific (identified by date of publication and/or edition number or version number) 22
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest 23
version of the referenced document (including any amendments) applies. 24
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN 25
cannot guarantee their long-term validity. 26
The following referenced documents are necessary for the application of the present document. 27
[1] O-RAN WG2: “A1 interface: General Aspects and Principles” 28
[2] O-RAN WG2: “A1 interface: Transport Protocol” 29
[3] O-RAN WG2: “A1 interface: Application Protocol” 30
[4] O-RAN WG2: “A1 interface: Type Definitions” 31
[5] O-RAN WG2: “Non-RT RIC Architecture” 32
[6] O-RAN WG3: “Near-RT RIC Architecture” 33
 34
   35

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    5
O-RAN.WG2.A1UCR-v01.00
2.2 Informative references 1
References are either specific (identified by date of publication and/or edition number or version number) 2
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest 3
version of the referenced document (including any amendments) applies. 4
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN 5
cannot guarantee their long-term validity. 6
The following referenced documents are not necessary for the application of the present document, but 7
they assist the user with regard to a particular subject area. 8
3 Definition of terms, symbols and abbreviations 9
3.1 Terms 10
For the purposes of the present document, the following terms apply: 11
  12
3.2 Symbols 13
For the purposes of the present document, the following symbols apply: 14
  15
3.3 Abbreviations 16
For the purposes of the present document, the abbreviations given in A1GAP [1] and the following apply: 17
4 General 18
Non-RT RIC with A1 termination function and A1 related functions in the SMO / Non-RT RIC framework is 19
defined in WG2: Non-RT RIC Architecture [5]. 20
Near-RT RIC with A1 Termination and internal functions is defined in WG3: Near-RT RIC Architecture [6].  21
The A1 Policy Management service (A1-P) and the A1-P procedures are defined in A1GAP [1], the service 22
operations and the API are defined in A1AP [3] and policy types are defined in A1TD [4]. 23
The A1 Enrichment information service (A1-EI) and the A1-EI procedures are defined in A1GAP [1], the 24
service operations and the API are defined in A1AP [3] and EI types are defined in A1TD [4]. 25
5 Requirements 26
5.1 Functional requirements 27
Table 5.1-1 A1 Policy management functional requirements 28

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    6
O-RAN.WG2.A1UCR-v01.00
REQ Description Note
REQ-A1-P-FUN1 It shall be possible to discover policy type identifiers
REQ-A1-P-FUN2 An A1 policy type shall be identified by a policy type identifier
REQ-A1-P-FUN3 It shall be possible to retrieve information about A1 policy types
REQ-A1-P-FUN4 It shall be possible to retrieve status information related to an A1 policy
type

REQ-A1-P-FUN5 It shall be possible to subscribe to, and be notified about, changes in
status information related to an A1 policy type

REQ-A1-P-FUN6 It shall be possible to request policy enforcement related to an A1 policy
type by managing an A1 policy

REQ-A1-P-FUN7 It shall be possible to discover policy identifiers
REQ-A1-P-FUN8 It shall be possible to retrieve information about an A1 policy
REQ-A1-P-FUN9 It shall be possible to retrieve status information related to an A1 policy
REQ-A1-P-FUN10 It shall be possible to subscribe to, and be notified about, changes in
status information related to an A1 policy

 1
Table 5.1-2 A1 Enrichment information functional requirements 2
REQ Description Note
REQ-A1-EI-FUN1 It shall be possible to discover EI type identifiers
REQ-A1-EI-FUN2 An EI type shall be identified by an EI type identifier
REQ-A1-EI-FUN3 It shall be possible to retrieve information about EI types
REQ-A1-EI-FUN4 It shall be possible to retrieve status information related to an EI type
REQ-A1-EI-FUN5 It shall be possible to subscribe to, and be notified about, changes in
status information related to an EI type

REQ-A1-EI-FUN6 It shall be possible to request enrichment information related to an EI
type by managing an EI job

REQ-A1-EI-FUN7 It shall be possible to discover EI job identifiers
REQ-A1-EI-FUN8 It shall be possible to retrieve information about an EI job
REQ-A1-EI-FUN9 It shall be possible to retrieve status information related to an EI job
REQ-A1-EI-FUN10 It shall be possible to subscribe to, and be notified about, changes in
status information related to an EI job.

REQ-A1-EI-FUN11 It shall be possible to deliver enrichment information over the A1
interface

 3
6 Use cases for A1 Policy management 4
6.1 Policy type discovery use cases 5
6.1.1 Background and goal of the use cases 6
The policy type discovery use cases define how Non-RT RIC can detect which A1 policy types are available in 7
a Near-RT RIC and how Non-RT RIC can retrieve information about one or more A1 policy types. 8
Policy type information is provided by the Near-RT RIC and is used by Non-RT RIC for creating and by Near-9
RT RIC for validating A1 policies. When policy type identifier and policy type information are known, the 10
Non-RT RIC can create A1 policies in a Near-RT RIC as described by policy creation use cases. 11
6.1.2 Entities/resources involved in the use cases 12
1) Non-RT RIC: 13
 a) Discovers A1 policy types available in Near-RT RIC. 14

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    7
O-RAN.WG2.A1UCR-v01.00
2) Near-RT RIC: 1
a) Makes A1 policy types available to Non-RT RIC for which it can support A1 policies. 2
6.1.3 Solutions 3
6.1.3.1 Query all policy type identifiers 4
Table 6.1.3.1-1 Query all policy type identifiers use case. 5
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to discover policy type identifiers for A1 policy types that are
available in Near-RT RIC

Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions A1 policy types are available in Near-RT RIC
Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service

Begins when  Non-RT RIC initiates A1 policy type identifiers query
Step 1 (M) Non-RT RIC sends Query policy type identifiers request
Step 2 (M) Near-RT RIC sends Query policy type identifiers response containing
policy type identifiers

Ends when Non-RT RIC has received policy type identifiers for all available A1 policy
types

Exceptions
Post-conditions Policy type identifiers are known to Non-RT RIC
Traceability REQ-A1-P-FUN1
 6
 7
Figure 6.1.3.1-1  Query all policy type identifiers. 8
6.1.3.2 Query single policy type 9
Table 6.1.3.2-1 Query single policy type use case. 10

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    8
O-RAN.WG2.A1UCR-v01.00
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to retrieve policy type information about an A1 policy type
Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions The policy type identifier known to the Non-RT RIC corresponds to an
available A1 policy type

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
The policy type identifier is known to the Non-RT RIC.

Begins when  Non-RT RIC initiates A1 policy type query
Step 1 (M) Non-RT RIC sends Query single policy type request containing the policy
type identifier of the policy type being queried

Step 2 (M) Near-RT RIC sends Query single policy type response containing policy
type information

Ends when Non-RT RIC has received the A1 policy type information
Exceptions
Post-conditions A1 policy type information is known to Non-RT RIC
Traceability REQ-A1-P-FUN2, REQ-A1-P-FUN3
 1
 2
Figure 6.1.3.2-1  Query single policy type. 3
6.1.3.3 Query multiple policy types 4
Table 6.1.3.3-1 Query multiple policy types use case. 5
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to retrieve policy type information for a selection of A1 policy
types it is interested in

Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions The policy type identifiers known to the Non-RT RIC correspond to
available A1 policy types

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
The policy type identifiers are known to the Non-RT RIC.

Begins when  Non-RT RIC initiates A1 policy types query
Step 1 – ref (M) Non-RT RIC queries for information about a single policy type 6.1.3.2
Step 2 – loop (M) Non-RT RIC repeats Step 1 for the policy type identifiers it is interested in
Ends when Non-RT RIC has received information about multiple available A1 policy
types

Exceptions
Post-conditions Information about multiple A1 policy types is known to Non-RT RIC
Traceability REQ-A1-P-FUN2, REQ-A1-P-FUN3
 6

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    9
O-RAN.WG2.A1UCR-v01.00
 1
Figure 6.1.3.3-1 Query multiple policy types. 2
6.1.3.4 Query all policy type information 3
Table 6.1.3.4-1 Query all policy type information use case. 4
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to retrieve policy type information for all A1 policy types that
are available in Near-RT RIC

Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions The policy type identifiers known to the Non-RT RIC correspond to all
available A1 policy types.

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
All policy type identifiers are known to the Non-RT RIC.

Begins when  Non-RT RIC initiates A1 policy types query
Step 1 – ref (M) Non-RT RIC queries for information about a single policy type 6.1.3.2
Step 2 – loop (M) Non-RT RIC repeats Step 1 for all policy type identifiers
Ends when Non-RT RIC has received information about all available A1 policy types
Exceptions
Post-conditions Information about all available A1 policy types is known to Non-RT RIC
Traceability REQ-A1-P-FUN2, REQ-A1-P-FUN3
 5
 6
Figure 6.1.3.4-1  Query all policy types. 7
6.1.4 Required data 8
An A1 policy type is identified by a policy type identifier. A list of policy type identifiers is provided by Near-9
RT RIC corresponding to available A1 policy types. The Non-RT RIC provides a policy type identifier when 10
querying for information about a single A1 policy type. The Near-RT RIC includes policy type information in 11
response to a query for information about an A1 policy type. 12

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    10
O-RAN.WG2.A1UCR-v01.00
6.2 Policy type status use cases 1
6.2.1 Background and goal of the use cases 2
The policy type status use cases define how Non-RT RIC can detect status of an A1 policy type and subscribe 3
to notifications for changes in availability and state of policy types.  4
Policy type status information is provided by the Near-RT RIC and is used by Non-RT RIC when managing A1 5
policies. 6
6.2.2 Entities/resources involved in the use cases 7
1) Non-RT RIC: 8
a) Requests policy type status. 9
a) Subscribes to notifications for changes in policy type status. 10
2) Near-RT RIC: 11
a) Responds to queries for policy type status. 12
 b) Handles subscriptions and notifies Non-RT RIC about changes in availability and state of policy types. 13
6.2.3 Solutions 14
6.2.3.1 Query policy type status 15
Table 6.2.3.1-1 Query policy type status use case. 16
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to retrieve policy type status information for an A1 policy
type

Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions The policy type identifier known to the Non-RT RIC corresponds to an
available policy type

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
The policy type identifier is known to the Non-RT RIC.

Begins when  Non-RT RIC initiates A1 policy type status query
Step 1 (M) Non-RT RIC sends Query policy type status request containing the policy
type identifier of the policy type being queried for status

Step 2 (M) Near-RT RIC sends Query policy type status response containing policy
type status information

Ends when Non-RT RIC has received the A1 policy type status information
Exceptions
Post-conditions Policy type status information is known to Non-RT RIC
Traceability REQ-A1-P-FUN4
 17

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    11
O-RAN.WG2.A1UCR-v01.00
 1
Figure 6.2.3.3-1  Query policy type status. 2
6.2.3.2 Subscription for policy type status notification 3
Table 6.2.3.2-1 Subscribe policy type status use case. 4
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to subscribe to notifications for policy type status information
for A1 policy types

Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions Non-RT RIC is interested in notifications of policy types that are made
available or unavailable, and/or notifications of state changes of a policy
type

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
Policy type identifiers are known to the Non-RT RIC when subscribing for
notifications on type state changes.

Begins when  Non-RT RIC initiates A1 Policy type status subscribe
Step 1 (M) Non-RT RIC sends Subscribe policy type status request containing the
policy type status subscription information including policy type
identifier(s) if type state changes are requested.

Step 2 (M) Near-RT RIC sends Subscribe policy type status response
Ends when Policy type status subscription has been created
Exceptions
Post-conditions Non-RT RIC is subscribed to policy type status notifications
Traceability REQ-A1-P-FUN5
 5
Table 6.2.3.2-2 Update policy type status subscription use case. 6

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    12
O-RAN.WG2.A1UCR-v01.00
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to update its subscription to notifications for policy type
status information for A1 policy types

Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions Non-RT RIC is interested in notifications of policy types that are made
available or unavailable, and/or notifications of state changes of a policy
type

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
Policy type status notifications has been been subscribed to.

Begins when  Non-RT RIC initiates A1 Policy type status subscribe
Step 1 (M) Non-RT RIC sends Subscribe policy type status request containing the
updated policy type status subscription information

Step 2 (M) Near-RT RIC sends Subscribe policy type status response
Ends when Policy type status subscription has been updated
Exceptions
Post-conditions Non-RT RIC is subscribed to policy type status notifications
Traceability REQ-A1-P-FUN5
 1
Table 6.2.3.2-3 Unsubscribe policy type status use case. 2
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to unsubscribe from notifications for policy type status
information for A1 policy types

Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions Non-RT RIC is no longer interested in notifications of policy types status
Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
Policy type status notifications has been been subscribed to.

Begins when  Non-RT RIC initiates A1 Policy type status unsubscribe
Step 1 (M) Non-RT RIC sends Subscribe policy type status request containing policy
type status subscription information with no content

Step 2 (M) Near-RT RIC sends Subscribe policy type status response
Ends when Policy type status subscription has been deleted
Exceptions
Post-conditions Non-RT RIC is not subscribed to policy type status notifications
Traceability REQ-A1-P-FUN5
 3
 4
Figure 6.2.3.2-1  Subscription for policy type status notifications. 5
6.2.3.3 Notify policy type status 6
Table 6.2.3.3-1 Notify policy type status use case. 7

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    13
O-RAN.WG2.A1UCR-v01.00
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to receive policy type status information for an A1 Policy
type

Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions
Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
Non-RT RIC has subscribed to policy type status notifications and
provided a callback URI.

Begins when  Event occurs in Near-RT RIC related to the status of an A1 Policy type,
either a change in availability or of the type state

Step 1 (M) Near-RT RIC sends Notify policy type status message containing the
policy type status information

Ends when Non-RT RIC has received the policy type status information
Exceptions
Post-conditions Policy type status information is known to Non-RT RIC
Traceability REQ-A1-P-FUN5
 1
 2
Figure 6.2.3.3-1  Notify policy type status. 3
6.2.4 Required data 4
The policy type status information includes policy type availability change information (i.e., if A1 policy type 5
has been made available or unavailable) and/or state change information related to an A1 policy type. 6
The state of the A1 policy type indicates if A1 policies can be created for the policy type or not, and if A1 7
policies for the policy type would be enforced or not enforced. 8
The policy type status subscription information includes details on whether notifications are requested for 9
changes in A1 policy type availability and/or changes in state of the A1 policy type for which policy type 10
identifiers were provided.  11
6.3 Create policy use cases 12
6.3.1 Background and goal of the use cases 13
The create policy use cases define how Non-RT RIC can create an A1 policy for an A1 policy type and 14
subscribe to notifications for changes in policy status. 15
6.3.2 Entities/resources involved in the use cases 16
1) Non-RT RIC: 17
 a) Creates A1 policy in Near-RT RIC. 18
2) Near-RT RIC: 19

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    14
O-RAN.WG2.A1UCR-v01.00
a) Enforces A1 policies for available A1 policy types. 1
6.3.3 Solutions 2
6.3.3.1 Create single policy 3
Table 6.3.3.1-1 Create single policy use case. 4
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to create A1 policy for an A1 policy type
Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions The policy type information known to the Non-RT RIC corresponds to an
available A1 policy type.
Non-RT RIC has the schema for formulating A1 policy information.

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
The policy type information is known to the Non-RT RIC.

Begins when  Non-RT RIC initiates A1 policy creation
Step 1 (M) Non-RT RIC sends Create policy request containing the policy identifier
and the policy information

Step 2 (M) Near-RT RIC sends Create policy response
Ends when A1 policy has been created
Exceptions
Post-conditions The A1 policy exists
Traceability REQ-A1-P-FUN6
 5
 6
Figure 6.3.3.4-1 Create single policy. 7
6.3.4 Required data 8
For creating an A1 policy of a certain policy type, the Non-RT RIC provides the policy identifier and the 9
policy information, the callback URI for policy result delivery, and optionally the callback URI for policy 10
status notifications. 11
6.4 Query policy use cases 12
6.4.1 Background and goal of the use cases 13
The query policies use cases define how Non-RT RIC can query for information on existing A1 policies. 14
6.4.2 Entities/resources involved in the use cases 15
1) Non-RT RIC: 16

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    15
O-RAN.WG2.A1UCR-v01.00
 a) Discovers A1 policies that exist in the Near-RT RIC. 1
b) Retrives policy information. 2
2) Near-RT RIC: 3
a) Handles A1 policies. 4
b) Responds to queries for policy identifiers and policy information. 5
6.4.3 Solutions 6
6.4.3.1 Query policy identifiers 7
Table 6.4.3.1-1 Query policy identifiers use case. 8
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to discover policy identifiers for A1 policies that exist in
Near-RT RIC

Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions A1 policies exist in Near-RT RIC
Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service

Begins when  Non-RT RIC initiates A1 policy identifiers query
Step 1 (M) Non-RT RIC sends Query policy identifiers request
Step 2 (M) Near-RT RIC sends Query policy identifiers response containing policy
identifiers

Ends when Non-RT RIC has received policy identifiers for existing A1 policies
Exceptions
Post-conditions Policy identifiers are known to Non-RT RIC
Traceability REQ-A1-P-FUN7
 9
 10
Figure 6.4.3.1-1  Query policy identifiers. 11
6.4.3.2 Query single policy 12
Table 6.4.3.2-1 Query single policy use case. 13

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    16
O-RAN.WG2.A1UCR-v01.00
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to retrieve information about an A1 policy
Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions The A1 policy identifier known to the Non-RT RIC corresponds to an
existing A1 policy.
Non-RT RIC has the schema for interpreting policy information.

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
The policy identifier is known to the Non-RT RIC.

Begins when  Non-RT RIC initiates A1 policy query
Step 1 (M) Non-RT RIC sends Query policy request containing the policy identifier
Step 2 (M) Near-RT RIC sends Query policy response containing policy information
Ends when Non-RT RIC has received the policy information about the A1 policy
Exceptions
Post-conditions Policy information is known to Near-RT RIC
Traceability REQ-A1-P-FUN8
 1
 2
Figure 6.4.3.2-1  Query single policy. 3
6.4.4 Required data 4
For querying policy identifiers, the Non-RT RIC optionally provides a policy type identifier as filter 5
parameter. 6
For querying an A1 policy, the Non-RT RIC provides a policy identifier. 7
The policy information includes the A1 policy definition. 8
6.5 Update policy use cases 9
6.5.1 Background and goal of the use cases 10
The update policy use cases define how Non-RT RIC can update an existing A1 policy. 11
Non-RT RIC provides updated policy information. The reason for the update can be related to state of the 12
A1 policy type and received policy status information. 13
6.5.2 Entities/resources involved in the use cases 14
1) Non-RT RIC: 15
a) Updates A1 policy in Near-RT RIC that it has created. 16
2) Near-RT RIC: 17

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    17
O-RAN.WG2.A1UCR-v01.00
a) Handles A1 policies for available policy types. 1
6.5.3 Solutions 2
6.5.3.1 Update single policy 3
Table 6.5.3.1-1 Update single policy use case. 4
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to update an existing A1 policy
Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions The policy identifier known to the Non-RT RIC corresponds to an existing
A1 policy that was created by the Non-RT RIC

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
The A1 policy exists.

Begins when  Non-RT RIC initiates A1 policy update
Step 1 (M) Non-RT RIC sends Update policy request containing the updated policy
information

Step 2 (M) Near-RT RIC sends Update policy response
Ends when A1 policy has been updated
Exceptions
Post-conditions The A1 policy exists
Traceability REQ-A1-P-FUN6
 5
 6
Figure 6.5.3.4-1  Update single policy. 7
6.5.4 Required data 8
For updating an A1 policy, the Non-RT RIC provides the policy identifier and updated policy information 9
and/or callback URI for policy status notifications. 10
6.6 Delete policy use cases 11
6.6.1 Background and goal of the use cases 12
The delete policy use cases define how Non-RT RIC can delete an A1 policy. 13
The reason for the deletion can be related to the state of the A1 policy type and received policy status 14
information. 15

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    18
O-RAN.WG2.A1UCR-v01.00
6.6.2 Entities/resources involved in the use cases 1
1) Non-RT RIC: 2
 a) Deletes A1 policy in Near-RT RIC that it has created. 3
2) Near-RT RIC: 4
a) Handles A1 policies for available policy types. 5
6.6.3 Solutions 6
6.6.3.1 Delete single policy 7
Table 6.6.3.1-1 Delete single policy use case. 8
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to delete an existing A1 policy
Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions The policy identifier known to the Non-RT RIC corresponds to an existing
A1 policy that was created by the Non-RT RIC

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
The A1 policy exists.

Begins when  Non-RT RIC initiates A1 policy deletion
Step 1 (M) Non-RT RIC sends Delete policy request containing the policy identifier
Step 2 (M) Near-RT RIC sends Delete policy response
Ends when A1 policy has been deleted
Exceptions
Post-conditions The A1 policy does not exist
Traceability REQ-A1-P-FUN6
 9
 10
Figure 6.6.3.1-1  Delete single policy. 11
6.6.4 Required data 12
For deleting an A1 policy, the Non-RT RIC provides the policy identifier. 13
6.7 Status of policy use cases 14
6.7.1 Background and goal of the use cases 15
The policy status use cases define how Non-RT RIC can detect status, and changes in status, of an A1 policy. 16

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    19
O-RAN.WG2.A1UCR-v01.00
Policy status information is provided by the Near-RT RIC and is used by Non-RT RIC when managing A1 1
policies. 2
6.7.2 Entities/resources involved in the use cases 3
1) Non-RT RIC: 4
a) Requests A1 policy status. 5
a) Receives notifications about changes in policy status. 6
2) Near-RT RIC: 7
a) Handles A1 policy and responds to queries for policy status. 8
 b) Notifies Non-RT RIC about changes in policy status. 9
6.7.3 Solutions 10
6.7.3.1 Query policy status 11
Table 6.7.3.1-1 Query policy status use case. 12
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to retrieve policy status information for an existing A1 policy
Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions The policy identifier known to the Non-RT RIC corresponds to an existing
A1 policy that was created by the Non-RT RIC.
Non-RT RIC has the schema for interpreting policy status information.

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
The policy identifier is known to the Non-RT RIC.

Begins when  Non-RT RIC initiates A1 policy status query
Step 1 (M) Non-RT RIC sends Query policy status request containing the policy
identifier of the A1 policy being queried for status

Step 2 (M) Near-RT RIC sends Query policy status response containing policy status
information

Ends when Non-RT RIC has received the A1 policy status information
Exceptions
Post-conditions Policy status information is known to Non-RT RIC
Traceability REQ-A1-P-FUN9
 13
 14
Figure 6.7.3.1-1  Query policy status policy. 15

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    20
O-RAN.WG2.A1UCR-v01.00
6.7.3.2 Notify policy status 1
Table 6.7.3.2-1 Notify policy status use case. 2
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to receive policy status information for an existing A1 policy
Actors and Roles Non-RT RIC as A1-P Consumer
Near-RT RIC as A1-P Producer

Assumptions Non-RT RIC has the schema for interpretating policy status information.
Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-P service.
A callback URI for policy status notifications has been provided when
creating and/or updating the A1 policy.

Begins when  Event occurs in Near-RT RIC related to the status of the A1 policy
Step 1 (M) Near-RT RIC sends Notify policy status request containing the policy
status information

Ends when Non-RT RIC has received the A1 policy status information
Exceptions
Post-conditions Policy status information is known to Non-RT RIC
Traceability REQ-A1-P-FUN10
 3
 4
Figure 6.7.3.2-1  Notify policy status policy. 5
6.7.4 Required data 6
The policy status information includes the A1 policy status that is formulated based on, and validated 7
against, the policy status schema. 8
The policy status information includes indication if A1 policy is enforced or not enforced. 9
7 Use cases for A1 Enrichment Information  10
7.1 EI discovery use cases 11
7.1.1 Background and goal of the use cases 12
The EI discovery use cases define how Near-RT RIC can detect which EI types are available in Non-RT RIC 13
and how Near-RT RIC can retrieve information about EI types. 14
EI type information is provided by Non-RT RIC and is used by Near-RT RIC for creating, and by Non-RT RIC 15
for validating, EI jobs.  EI type information is also used by Non-RT RIC for creating, and by Near-RT RIC for 16
validating, EI job results.  17

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    21
O-RAN.WG2.A1UCR-v01.00
When EI type identifier and EI type information are known, the Near-RT RIC can create EI jobs in a Non-RT 1
RIC as described by EI job creation use cases, and the Non-RT RIC can deliver EI results to Near-RT RIC as 2
described by EI delivery use cases. 3
EI job constraints information is provided by Non-RT RIC and used by Near-RT RIC when formulating EI job 4
defintions based on the EI type information. 5
7.1.2 Entities/resources involved in the use cases 6
1) Non-RT RIC: 7
 a) Makes EI types available to Near-RT RIC for which it can support EI jobs and deliver EI job results. 8
 b) Provides information on EI types and constraints for EI jobs. 9
2) Near-RT RIC: 10
a) Discovers EI types available in Non-RT RIC. 11
 b) Retrieves EI type information. 12
7.1.3 Solutions 13
7.1.3.1 Query EI type identifiers 14
Table 7.1.3.1-1 Query EI type identifiers use case. 15
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to discover EI type identifiers for EI types that are available
in Non-RT RIC

Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions EI types are available in Non-RT RIC
Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service

Begins when  Near-RT RIC initiates EI type identifiers query
Step 1 (M) Near-RT RIC sends Query EI type identifiers request
Step 2 (M) Non-RT RIC sends Query EI type identifiers response containing EI type
identifiers

Ends when Near-RT RIC has received EI type identifiers for available EI types
Exceptions
Post-conditions EI type identifiers are known to Non-RT RIC
Traceability REQ-A1-EI-FUN1
 16
 17
Figure 7.1.3.1-1 Query EI type identifiers. 18

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    22
O-RAN.WG2.A1UCR-v01.00
7.1.3.2 Query EI type 1
Table 7.1.3.2-1 Query EI type use case. 2
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to retrieve EI type information about an EI type
Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions The EI type identifier known to the Near-RT RIC corresponds to an
available EI type

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
The EI type identifier is known to the Near-RT RIC.

Begins when  Near-RT RIC initiates EI type query
Step 1 (M) Near-RT RIC sends Query EI type request containing the EI type
identifier of the EI type being queried

Step 2 (M) Non-RT RIC sends Query EI type response containing EI type
information and EI job constraints information

Ends when Near-RT RIC has received the EI type information
Exceptions
Post-conditions EI type information is known to Near-RT RIC
Traceability REQ-A1-EI-FUN2, REQ-A1-EI-FUN3
 3
 4
Figure 7.1.3.2-1 Query EI type. 5
7.1.4 Required data 6
An EI type is identified by an EI type identifier. A list of EI type identifiers is provided by Non-RT RIC 7
corresponding to available EI types. The Near-RT RIC provides an EI type identifier when querying for 8
information about an EI type. In response to a query for information about an EI type, the Non-RT RIC 9
includes EI type information and optionally also EI job constraints information. 10
The EI type information includes the schemas for EI job definition, EI job status, EI job result and EI job 11
constraints. The EI job constraints information includes information on how EI job can be created and how 12
EI job results can be produced and delivered. 13
7.2 EI type status use cases 14
7.2.1 Background and goal of the use cases 15
The EI type status use cases define how Near-RT RIC can detect status of an EI type and subscribe to 16
notifications for changes in availability and status of EI types.  17
EI type status information is provided by the Non-RT RIC and is used by Near-RT RIC when managing EI jobs. 18

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    23
O-RAN.WG2.A1UCR-v01.00
7.2.2 Entities/resources involved in the use cases 1
1) Non-RT RIC: 2
a) Responds to queries for EI type status. 3
 b) Handles subscriptions and notifies Near-RT RIC about changes in availability and state of EI types. 4
2) Near-RT RIC: 5
a) Requests EI type status. 6
a) Subscribes to notifications for changes in EI type status. 7
7.2.3 Solutions 8
7.2.3.1 Query EI type status 9
Table 7.2.3.1-1 Query EI type status use case. 10
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to retrieve EI type status information for an EI type
Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions The EI type identifier known to the Near-RT RIC corresponds to an
available EI type

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
The EI type identifier is known to the Near-RT RIC.

Begins when  Near-RT RIC initiates EI type status query
Step 1 (M) Near-RT RIC sends Query EI type status request containing the EI type
identifier of the EI type being queried for status

Step 2 (M) Non-RT RIC sends Query EI type status response containing EI type
status information

Ends when Near-RT RIC has received the EI type status information
Exceptions
Post-conditions EI type status information is known to Near-RT RIC
Traceability REQ-A1-EI-FUN4
 11
 12
7.2.3.2 Subscription for EI type status notification 13
Table 7.2.3.2-1 Subscribe EI type status use case. 14

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    24
O-RAN.WG2.A1UCR-v01.00
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to subscribe to notifications for EI type status information
Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions Near-RT RIC is interested in notifications of EI types that are made
available or unavailable, and/or notifications of state changes of a policy
type

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
EI type identifiers are known to the Near-RT RIC when subscribing for
notifications on type state changes.

Begins when  Near-RT RIC initiates EI type status subscribe
Step 1 (M) Near-RT RIC sends Subscribe EI type status request containing the EI
type status subscription information including EI type identifier(s) if type
state changes are requested.

Step 2 (M) Non-RT RIC sends Subscribe EI type status response
Ends when EI type status subscription has been created
Exceptions
Post-conditions Near-RT RIC is subscribed to EI type status notifications
Traceability REQ-A1-EI-FUN5
 1
Table 7.2.3.2-2 Update type status subscription use case. 2
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to update its subscription to notifications for EI type status
information

Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions Near-RT RIC is interested in notifications of EI types that are made
available or unavailable, and/or notifications of state changes of a policy
type

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
EI type status notifications has been been subscribed to.

Begins when  Near-RT RIC initiates EI type status subscribe
Step 1 (M) Near-RT RIC sends Subscribe EI type status request containing the
updated EI type status subscription information

Step 2 (M) Non-RT RIC sends Subscribe EI type status response
Ends when EI type status subscription has been updated
Exceptions
Post-conditions Near-RT RIC is subscribed to EI type status notifications
Traceability REQ-A1-EI-FUN5
 3
Table 7.2.3.2-3 Unsubscribe EI type status use case. 4

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    25
O-RAN.WG2.A1UCR-v01.00
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to unsubscribe from notifications for EI type status
information

Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions Near-RT RIC is no longer interested in notifications of EI types status
Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
EI type status notifications have been been subscribed to.

Begins when  Near-RT RIC initiates EI type status unsubscribe
Step 1 (M) Near-RT RIC sends Subscribe EI type status request containing the EI
type status subscription information with no content

Step 2 (M) Non-RT RIC sends Subscribe EI type status response
Ends when EI type status subscription has been deleted
Exceptions
Post-conditions Near-RT RIC is not subscribed to EI type status notifications
Traceability REQ-A1-EI-FUN5
 1
 2
Figure 7.2.3.2-1  Subscribe EI type status. 3
7.2.3.3 Notify EI type status 4
Table 7.2.3.3-1 Notify EI type status use case. 5
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to receive EI type status information for an EI type
Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions
Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
Near-RT RIC has subscribed to EI type status notifications and provided
a callback URI.

Begins when  Event occurs in Non-RT RIC related to the status of an EI type, either a
change in availability or of the type state

Step 1 (M) Non-RT RIC sends Notify EI type status request containing the EI type
status information

Ends when Near-RT RIC has received the EI type status information
Exceptions
Post-conditions EI type status information is known to Near-RT RIC
Traceability REQ-A1-EI-FUN5
 6

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    26
O-RAN.WG2.A1UCR-v01.00
 1
Figure 7.2.3.3-1  Notify EI type status. 2
7.2.4 Required data 3
The EI type status information includes EI type availability change information (i.e., if EI type has been made 4
available or unavailable) and/or state change information related to an EI type. 5
The state of the EI type state indicates if EI jobs can be created for the EI type or not, and if EI jobs for the EI 6
type would be enabled or disabled.  7
The EI type status subscription information includes details on if notifications are requested for changes in 8
EI type availability and/or changes in state of the EI type for which EI type identifiers were provided.  9
7.3 Create EI job use cases 10
7.3.1 Background and goal of the use cases 11
The create EI job use cases define how Near-RT RIC can create an EI job for an EI type and subscribe to 12
notifications for changes in EI job status. 13
Near-RT RIC provides EI job definition information based on EI type information and considering the EI job 14
constraints. 15
7.3.2 Entities/resources involved in the use cases 16
1) Non-RT RIC: 17
a) Handles EI jobs for available EI types. 18
2) Near-RT RIC: 19
a) Creates EI job in Non-RT RIC. 20
7.3.3 Solutions 21
7.3.3.1 Create EI job 22
Table 7.3.3.1-1 Create EI job use case. 23

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    27
O-RAN.WG2.A1UCR-v01.00
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to create EI job for an EI type
Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions The EI type information known to the Near-RT RIC corresponds to an
available EI type.
Near-RT RIC has the schema for formulating EI job defintion.

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
The EI type information is known to the Near-RT RIC.

Begins when  Near-RT RIC initiates EI job creation
Step 1 (M) Near-RT RIC sends Create EI job request containing the EI job identifier
and the EI job defintion

Step 2 (M) Non-RT RIC sends Create EI job response
Ends when EI job has been created
Exceptions
Post-conditions EI job exists
Traceability REQ-A1-EI-FUN6
 1
 2
Figure 7.3.3.3-1 Create EI job. 3
7.3.4 Required data 4
For creating an EI job of a certain EI type, the Near-RT RIC provides the EI job identifier and the EI job 5
information, the callback URI for EI job result delivery, and optionally the callback URI for EI job status 6
notifications. 7
EI job information includes the EI job definition that is formulated based on, and validated against, the EI 8
job definition schema. The EI job definition can be formulated considering the EI job constraints 9
information if provided. 10
7.4 Query EI jobs use cases 11
7.4.1 Background and goal of the use cases 12
The query EI jobs use cases define how Near-RT RIC can query for information on existing EI jobs. 13
7.4.2 Entities/resources involved in the use cases 14
1) Non-RT RIC: 15
a) Handles EI job. 16
b) Responds to queries for EI job identifiers and EI job information. 17

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    28
O-RAN.WG2.A1UCR-v01.00
2) Near-RT RIC: 1
a) Discovers EI jobs available in Non-RT RIC. 2
 b) Retrieves EI job information. 3
7.4.3 Solutions 4
7.4.3.1 Query EI job identifiers 5
Table 7.4.3.1-1 Query EI job identifiers use case. 6
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to discover job identifiers for EI jobs that exist in Non-RT
RIC

Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions EI jobs exist in Non-RT RIC
Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service

Begins when  Near-RT RIC initiates EI job identifiers query
Step 1 (M) Near-RT RIC sends Query EI job identifiers request
Step 2 (M) Non-RT RIC sends Query EI job identifiers response containing EI job
identifiers

Ends when Near-RT RIC has received EI job identifiers
Exceptions
Post-conditions EI job identifiers are known to Non-RT RIC
Traceability REQ-A1-EI-FUN7
 7
 8
Figure 7.4.3.1-1  Query EI job identifiers. 9
7.4.3.2 Query EI job 10
Table 7.4.3.2-1 Query EI job use case. 11

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    29
O-RAN.WG2.A1UCR-v01.00
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to retrieve information about an EI job
Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions The EI job identifier known to the Near-RT RIC corresponds to an existing
EI job.
Near-RT RIC has the schema for interpreting EI job information.

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
The EI job identifier is known to the Near-RT RIC.

Begins when  Near-RT RIC initiates EI job query
Step 1 (M) Near-RT RIC sends Query EI job request containing the EI job identifier
Step 2 (M) Non-RT RIC sends Query EI job response containing EI job information
Ends when Near-RT RIC has received the EI job information
Exceptions
Post-conditions EI job information is known to Near-RT RIC
Traceability REQ-A1-EI-FUN8
 1
 2
Figure 7.4.3.3-1  Query EI job. 3
7.4.4 Required data 4
For querying EI job identifiers the Near-RT RIC provides optionally an EI type identifier as filter parameter. 5
For querying EI job the Near-RT RIC provides an EI job identifier. 6
EI job information includes the EI job definition. 7
7.5 Update EI job use cases 8
7.5.1 Background and goal of the use cases 9
The update EI job use cases define how Near-RT RIC can update an existing EI job. 10
Near-RT RIC provides updated EI job definition information. The reason for the update can be related to 11
state of the EI type, EI job status and previously received EI results. 12
7.5.2 Entities/resources involved in the use cases 13
1) Non-RT RIC: 14
a) Handles EI jobs for available EI types. 15
2) Near-RT RIC: 16
a) Updates EI job in Non-RT RIC that it has created. 17

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    30
O-RAN.WG2.A1UCR-v01.00
7.5.3 Solutions 1
7.5.3.1 Update EI job 2
Table 7.5.3.1-1 Update EI job use case. 3
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to update an existing EI job
Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions The EI job identifier known to the Near-RT RIC corresponds to an existing
EI job that was created by the Near-RT RIC

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
The EI job exists.

Begins when  Near-RT RIC initiates EI job update
Step 1 (M) Near-RT RIC sends Update EI job request containing the updated EI job
information

Step 2 (M) Non-RT RIC sends Update EI job response
Ends when EI job has been updated
Exceptions
Post-conditions EI job exists
Traceability REQ-A1-EI-FUN6
 4
 5
Figure 7.5.3.3-1  Update EI job. 6
 7
7.5.4 Required data 8
For updating an EI job, the Near-RT RIC provides the EI job identifier and updated EI job information and/or 9
callback URI for EI job status notifications. 10
7.6 Delete EI job use cases 11
7.6.1 Background and goal of the use cases 12
The delete EI job use cases define how Near-RT RIC can delete an EI job. 13
The reason for the deletion can be related to the state of the EI type, EI job status and previously received 14
EI results. 15
7.6.2 Entities/resources involved in the use cases 16
1) Non-RT RIC: 17

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    31
O-RAN.WG2.A1UCR-v01.00
a) Handles EI jobs for available EI types. 1
2) Near-RT RIC: 2
a) Deletes EI job in Non-RT RIC that it has created. 3
7.6.3 Solutions 4
7.6.3.1 Delete EI job 5
Table 7.6.3.1-1 Delete EI job use case. 6
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to delete an existing EI job
Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions The EI job identifier known to the Near-RT RIC corresponds to an existing
EI job that was created by the Near-RT RIC

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
The EI job exists.

Begins when  Near-RT RIC initiates EI job deletion
Step 1 (M) Near-RT RIC sends Delete EI job request containing the EI job identifier
Step 2 (M) Non-RT RIC sends Delete EI job response
Ends when EI job has been deleted
Exceptions
Post-conditions EI job does not exists
Traceability REQ-A1-EI-FUN6
 7
 8
Figure 7.6.3.3-1  Delete EI job. 9
7.6.4 Required data 10
For deleting an EI job, the Near-RT RIC provides the EI job identifier. 11
7.7 EI job status use cases 12
7.7.1 Background and goal of the use cases 13
The EI job status use cases define how Near-RT RIC can detect status, and changes in status, of an EI job. 14
EI job status information is provided by the Non-RT RIC and is used by Near-RT RIC when managing EI jobs. 15

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    32
O-RAN.WG2.A1UCR-v01.00
7.7.2 Entities/resources involved in the use cases 1
1) Non-RT RIC: 2
a) Handles EI job and responds to queries for EI job status. 3
 b) Notifies Near-RT RIC about changes in EI job status. 4
2) Near-RT RIC: 5
a) Requests EI job status. 6
a) Receives notifications about changes in EI job status. 7
7.7.3 Solutions 8
7.7.3.1 Query EI job status 9
Table 7.7.3.1-1 Query EI job status use case. 10
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to retrieve EI job status information for an existing EI job
Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions The EI job identifier known to the Near-RT RIC corresponds to an existing
EI job that was created by the Near-RT RIC.
Near-RT RIC has the schema for interpreting EI job status information.

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
The EI job identifier is known to the Near-RT RIC.

Begins when  Near-RT RIC initiates EI job status query
Step 1 (M) Near-RT RIC sends Query EI job status request containing the EI job
identifier of the EI job being queried for status

Step 2 (M) Non-RT RIC sends Query EI job status response containing EI job status
information

Ends when Near-RT RIC has received the EI job status information
Exceptions
Post-conditions EI job status information is known to Near-RT RIC
Traceability REQ-A1-EI-FUN9
 11
 12
Figure 7.7.3.1-1  Query EI job status. 13
 14
7.7.3.2 Notify EI job status 15
Table 7.7.3.2-1 Notify EI job status use case. 16

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    33
O-RAN.WG2.A1UCR-v01.00
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Near-RT RIC to receive EI job status information for an existing EI job
Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-EI Consumer

Assumptions Near-RT RIC has the schema for interpretating EI job status information.
Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
A callback URI for EI job status notifications has been provided when
creating and/or updating the EI job.

Begins when  Event occurs in Non-RT RIC related to the status of the EI job
Step 1 (M) Non-RT RIC sends Notify EI job status request containing the EI job
status information

Ends when Near-RT RIC has received the EI job status information
Exceptions
Post-conditions EI job status information is known to Near-RT RIC
Traceability REQ-A1-EI-FUN10
 1
 2
Figure 7.7.3.2-1  Notify EI job status. 3
7.7.4 Required data 4
EI job status information includes the EI job status that is formulated based on, and validated against, the EI 5
job status schema. 6
The EI job status information includes indication if EI job is enabled or disabled. 7
7.8 EI delivery use cases 8
7.8.1 Background and goal of the use cases 9
The EI delivery use cases define how Non-RT RIC delivers EI job results to Near-RT RIC based on an EI job. 10
Depending on the EI job definition, the EI job result can be delivered in one delivery message or in repeated 11
delivery messages. 12
7.8.2 Entities/resources involved in the use cases 13
1) Non-RT RIC: 14
a) Handles EI job and delivers EI job results. 15
2) Near-RT RIC: 16
a) Receives EI job result related to an EI job it has created, 17

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    34
O-RAN.WG2.A1UCR-v01.00
7.8.3 Solutions 1
7.8.3.1 Deliver EI job result 2
Table 7.8.3.1-1 Deliver EI job result use case. 3
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to deliver EI job result based on an EI job
Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-P Consumer

Assumptions There is enrichment information based on the EI job definition that is to
be delivered

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
EI job exists and is enabled.

Begins when  Non-RT RIC initiates EI job result delivery
Step 1 (M) Non-RT RIC sends push request with EI job result to be delivered
Step 2 (M) Near-RT RIC validates the received information and sends push
response

Ends when Near-RT RIC has received enrichment information
Exceptions
Post-conditions EI job result for the EI job has been delivered
Traceability REQ-A1-EI-FUN11
 4
 5
Figure 7.8.3.1-1  Deliver EI job result. 6
7.8.3.2 Deliver EI job results 7
Table 7.8.3.2-1 Deliver EI job results use case. 8
Use case stage Evolution / specifiction <<Uses>>
Related use
Goal  Non-RT RIC to deliver EI job results based on an EI job
Actors and Roles Non-RT RIC as A1-EI Producer
Near-RT RIC as A1-P Consumer

Assumptions There is enrichment information based on the EI job definition that is to
be delivered in more than one delivery message

Pre-conditions A1 interface is established, and the actors are authorized for using the
A1-EI service.
EI job exists and is enabled.

Begins when  Non-RT RIC initiates EI job result delivery
Step 1 – ref (M) Non-RT RIC delivers EI job result
Step 2 – loop (M) Non-RT RIC repeats Step 1 as per the EI job definition
Ends when The EI job is completed or deleted.
Exceptions
Post-conditions EI job result for the EI job has been delivered
Traceability REQ-A1-EI-FUN11
 9

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    35
O-RAN.WG2.A1UCR-v01.00
 1
Figure 7.8.3.2-1 Deliver EI job results. 2
7.8.4 Required data 3
EI job result information contains the enrichment information requested in the EI job defintition. It is 4
formulated based on, and validated against, the EI job result schema. 5
  6

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    36
O-RAN.WG2.A1UCR-v01.00
History 1
Date Revision Description
2022.07.30 00.00.05 Published as Final version 01.00
 2
 3