   
   
  O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)   R1 interface: General Aspects and Principles     
        O-RAN.WG2.R1GAP-v03.00   Technical Specification 
  
Copyright © 2022 by the O-RAN ALLIANCE e.V. The copying or incorporation into any other work of part or all of the material available in this specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this specification for your personal use, or copy the material of this specification for the purpose of sending to individual third parties for their information provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third party that these conditions apply to them and that they must comply with them.  O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany Register of Associations, Bonn VR 11238, VAT ID DE321720189 . 


 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            2 
O-RAN.WG2.R1GAP-v03.00 
Revision History 1 Date Revision Author Description 2021-11-23 01.00.05 N. Vidyadhar (Ericsson) First version as approved by WG2: introduing the Service management and exposure services and Data management and exposure services  2021-11-24 01.00 N. Vidyadhar (Ericsson) Spec renamed to 01.00 for publication after addressing the editorial comments from Ericsson, Nokia, Intel, AT&T, Rakuten and Reliance Jio  2021-12-09 01.00.08 N. Vidyadhar (Ericsson) Implemented CR: NOK-2021-12-07-WG2-CR-0029-R1GAP-DME leftover comment #42 from review_v02 2022-02-10 01.00.09 N. Vidyadhar (Ericsson) Implemented CR: NOK.AO-2021-12-07-WG2-CR-0028-R1GAP-DME refactoring to make data delivery service-based_v04 2022-02-17 01.00.10 N. Vidyadhar (Ericsson) Implemented CR: RMI-2022.01.26-WG2-CR-0002.R1GAP.O2 Related services-v04 on O2 Related Services  2022-02-24 01.00.11 N. Vidyadhar (Ericsson) Implemnted CR: ERI-2021.12.01.WG2-CR-0051.R1GAP. A1 Related Services -v06.docx 2022-03-24 01.00.12 N. Vidyadhar (Ericsson) Editorial updates to 01.00.11. 
2022-03-31 02.00 N. Vidyadhar (Ericsson) Spec renamed to 02.00 for publication after addressing the editorial comments from Ericsson, Jio and Nokia. 2022-05-02 02.00.01 N. Vidyadhar (Ericsson) Implemented CR NOK-CR-0031-R1GAP-Document structure review comment NOK05_v03, NOK -CR-0033-R1GAP-Missing general clauses_v01, NOK-CR-0034-R1GAP-Review leftovers policy identifier_v01, ERI-CR-0074-R1GAP Updates to A1 Policy management service-v02, NOK-2022-04-12-WG2-CR-0032-R1GAP-Review leftovers small issues_v02. 2022-05-12 02.00.02 N. Vidyadhar (Ericsson) Implemented INT -CR-00034-authorization in SME services-v01 and  NOK.AO-CR-0040-R1GAP-DME Data Offer_v03. 2022-06-28 02.00.03 N. Vidyadhar (Ericsson) Implemented ERI-CR-0075-R1GAP Updates to Service management and Exposure service-v04 and NEC-CR-0015-R1GAP change of the status of the A1 policy-v02, NOK-2022-06-21-WG2-CR-0042-R1GAP-Alarm Ack_v02. 2022-07-08 02.00.04 N. Vidyadhar (Ericsson) Implemented NOK-2022-06-21-WG2-CR-0044-R1UCR-Alarm Ack-v02. 
2022-07-14 02.00.05 N. Vidyadhar (Ericsson) Implemented CMCC-2022.06.24-WG2-CR-0010-Add A1 EI related services in R1GAP-v02 and CMCC-2022.06.16-WG2-CR-0009-R1GAP updates on service management and exposure service-v01. 2022-07-20 02.00.06 N. Vidyadhar (Ericsson) Implemented NOK.AO-2022-06-28-WG2-CR-0047-R1GAP-Fixing_data_type_discovery_v02,MAV.AO-2022-06-22-WG2-CR-0003, CR004,CR006, and CR007-R1GAP Configuration management service Overview R1draftFinal-v08. 2022-07-27 03.00 N. Vidyadhar (Ericsson) Editorial updates to 02.00.07 based on comments from Ericsson, Nokia, RelianceJio,VMware AT&T,and Mavenir. 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            3 
O-RAN.WG2.R1GAP-v03.00 
 1 
Contents 2 Revision History ................................................................................................................................................. 2 3 Chapter 1 Introductory Material ......................................................................................................................... 4 4 1.1 Scope ................................................................................................................................................................... 4 5 1.2 References ........................................................................................................................................................... 4 6 1.3 Definitions and Abbreviations ............................................................................................................................ 4 7 1.3.1 Definitions ..................................................................................................................................................... 4 8 1.3.2 Abbreviations ................................................................................................................................................ 5 9 Chapter 2 General Aspects of R1 Interface and R1 Services ............................................................................. 5 10 2.1 Introduction ......................................................................................................................................................... 5 11 2.2 General principles ............................................................................................................................................... 5 12 2.3 Specification objectives ...................................................................................................................................... 6 13 2.4 Capabilities .......................................................................................................................................................... 6 14 Chapter 3 R1 Services ........................................................................................................................................ 6 15 3.1 Service management and exposure services ....................................................................................................... 6 16 3.1.1 General .......................................................................................................................................................... 6 17 3.1.2  Bootstrap service ........................................................................................................................................... 7 18 3.1.3  Void ............................................................................................................................................................... 7 19 3.1.4  Void ............................................................................................................................................................... 7 20 3.1.4a Service registration and discovery services ........................................................................................................ 7 21 3.1.5  Heartbeat service ........................................................................................................................................... 8 22 3.1.6  Void ............................................................................................................................................................... 9 23 3.1.7  Void ............................................................................................................................................................... 9 24 3.1.7a Authentication and authorization ........................................................................................................................ 9 25 3.1.8 rApp registration service ................................................................................................................................... 10 26 3.2 Data management and exposure services .......................................................................................................... 10 27 3.2.1 General ........................................................................................................................................................ 10 28 3.2.2 Data registration and discovery service ....................................................................................................... 11 29 3.2.3 Data request and subscription service ......................................................................................................... 12 30 3.2.4 Void ............................................................................................................................................................. 13 31 3.2.5 Data delivery services ................................................................................................................................. 13 32 3.2.6 Data offer service ........................................................................................................................................ 14 33 3.3 A1-related Services ........................................................................................................................................... 14 34 3.3.1 General ........................................................................................................................................................ 14 35 3.3.2 A1 policy management service ................................................................................................................... 15 36 3.3.3 A1 enrichment information related services ............................................................................................... 16 37 3.4 O1-related Services ........................................................................................................................................... 16 38 3.4.0 General ........................................................................................................................................................ 16 39 3.4.1 Network Information service ....................................................................................................................... 17 40 3.4.2 Fault management (FM) service .................................................................................................................. 17 41 3.4.3 Performance management (PM) service ..................................................................................................... 18 42 3.4.4 Configuration management (CM) service ................................................................................................... 18 43 3.5 O2-related Services ........................................................................................................................................... 19 44 3.5.0 General ........................................................................................................................................................ 19 45 3.5.1 O2 Infrastructure management service ........................................................................................................ 20 46 3.5 AI/ML Workflow Services ............................................................................................................................... 20 47 Chapter 4 R1 Interface Protocol Structure ........................................................................................................ 20 48  49 50 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            4 
O-RAN.WG2.R1GAP-v03.00 
Chapter 1 Introductory Material 1 
1.1 Scope 2 This Technical Specification has been produced by the O-RAN Alliance. 3 The contents of the present document are subject to continuing work within O-RAN and may change following formal 4 O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5 RAN with an identifying change of release date and an increase in version number as follows: 6 Release xx.yy. zz 7 where: 8 xx the first two-digit value is incremented for all changes of substance, i.e., technical enhancements, corrections, 9 updates, etc. (the initial approved document shall have xx=01). 10 yy the second two-digit value is incremented when editorial only changes have been incorporated in the 11 document. 12 zz the third two-digit value is included only in working versions of the document indicating incremental 13 changes during the editing process; externally published documents never have this third two-digit value 14 included. 15 The present document specifies the general aspects and principles of the R1 interface. It is part of a planned TS-family 16 covering the R1 interface specifications.   17 
1.2 References 18 The following documents contain provisions which, through reference in this text, constitute provisions of the present 19 document. 20 - References are either specific (identified by date of publication, edition number, version number, etc.) or 21 non-specific. 22 - For a specific reference, subsequent revisions do not apply. 23 - For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 24 a GSM document), a non-specific reference implicitly refers to the latest version of that document. 25 [1] 3GPP TR 21.905: "3rd Generation Partnership Project; Technical Specification Group Services and System 26 Aspects; Vocabulary for 3GPP Specifications"  27 [2]        ORAN WG2: "A1 Interface: Application Protocol" 28 [3] O-RAN WG2: "Non-RT RIC & A1 Interface: Use Cases and Requirements" 29 [4]        O-RAN WG2: "Non-RT RIC Functional Architecture Specification" 30 [5]        O-RAN SFG: "Security Protocols Specifications" 31 [6]       O-RAN WG2: "Transport protocols for R1 Services" 32  33 
1.3 Definitions and Abbreviations 34 1.3.1 Definitions 35 For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following apply. 36 A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 37 TR 21.905 [1]. 38 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            5 
O-RAN.WG2.R1GAP-v03.00 
Non-RT RIC: O-RAN non-real-time RAN Intelligent Controller: a logical function in the SMO framework that enables 1 non-real-time control and optimization of RAN elements and resources, AI/ML workflow including model training and 2 updates, and policy-based guidance of applications/features in Near-RT RIC. The Non-RT RIC is comprised of the Non-3 RT RIC framework and Non-RT RIC applications (rApps). 4 Non-RT RIC framework: Functionality internal to the SMO framework that logically terminates the A1 interface and 5 provides the R1services to rApps through the R1 interface. 6 rApp: Non-RT RIC application: an application designed to consume and/or produce R1 Services. 7  NOTE: rApps can leverage the functionality provided by the SMO and Non-RT RIC framework to deliver value 8 added services related to intelligent RAN optimization and operation. 9 R1 Interface: Interface between rApps and Non-RT RIC framework via which R1 Services can be produced and 10 consumed. 11 R1 Services: A collection of services including, but not limited to, service registration and discovery services, 12 authentication and authorization services, AI/ML workflow services, and A1, O1 and O2 related services.  13 1.3.2 Abbreviations 14 For the purposes of the present document, the following abbreviations apply. 15 AI     Artificial Intelligence 16 EI     Enrichment Information 17 FQDN    Fully Qualified Domain Name 18 FM    Fault Management  19 ML    Machine Learning 20 PM    Performance Management   21 RAN    Radio Access Network 22 RBAC                  Role Based Access Control 23 RIC    RAN Intelligent Controller   24 RT     Real-time 25 SMO    Service Management and Orchestration 26 TBAC                  Target Based Access Control 27 
Chapter 2 General Aspects of R1 Interface and R1 Services 28 
2.1 Introduction 29 This chapter covers the general aspects for R1 interface. 30 
2.2 General principles 31 The general principles for the specification of the R1 interface are as follows: 32 - The R1 interface is an open logical interface within the O-RAN architecture between the rApps and the Non-33 RT RIC framework. 34 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            6 
O-RAN.WG2.R1GAP-v03.00 
- The R1 interface supports the exchange of control signalling information and the collection and delivery of 1 data between endpoints.  2 - The R1 interface enables multi-vendor rApps to consume or produce the R1 services and is independent of 3 specific implementations of the SMO and Non-RT RIC framework. 4 - The R1 interface is defined in an extensible way that enables new services and data types to be added without 5 needing to change the protocols or the procedures. 6 
2.3 Specification objectives 7 The R1 interface specifications shall: 8 - facilitate inter-connection between rApps and Non-RT RIC framework supplied by different vendors, 9 - provide a level of abstraction between rApps and Non-RT RIC Framework / SMO Framework that can be the 10 consumers and or producers of R1 services. 11 2.4 Capabilities 12 As described in Use Cases and Requirements [3], the R1 interface shall support: 13 - Registration and Deregistration of R1 services, 14 - Authentication of rApps, 15 - Authorization of requests to access R1 services, 16 - Facilitation of service discovery and service notifications for the registered R1 Services, 17 - Registration and Deregistration of data types, 18 - Subscription and Unsubscription for registered data types and collection and delivery of data for subscribed 19 data types,  20 - Functionalities related to A1, O1 and O2 interfaces, and AI/ML workflow services. 21 
Chapter 3 R1 Services  22 
3.1 Service management and exposure services 23 3.1.1 General  24 As described in the Non-RT RIC Architecture specification [4], the Service management and exposure services 25 provided by the Non-RT RIC Framework / SMO Framework enable: 26 • rApp registration, 27 • Registration and discovery of services, 28 • Authentication and authorization, 29 • Communication support 30 • Bootstrap (optional), 31 • Heartbeat service (optional). 32 Additionally, if the Bootstrap service is provided by the Non-RT RIC Framework / SMO Framework, an rApp can use 33 it to discover the endpoints of the Service management and exposure services. 34 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            7 
O-RAN.WG2.R1GAP-v03.00 
If the Heartbeat services is provided by the Non-RT RIC Framework / SMO Framework, an rApp can use it to maintain 1 its R1 service registration status with the Service management and exposure services Producer. 2 The Service management and exposure services handle R1 services that are produced and/or consumed by rApps, as 3 well as R1 services that are produced by functions in the Non-RT RIC Framework / SMO Framework and consumed by 4 rApps. Additionally, the information related to the registered services is stored and the status of the service registrations 5 is kept updated. 6 The Service management and exposure services also handle the authorization of Service Consumers. When an R1 7 service is registered, it is available for discovery and invocation, by authorized Service Consumers. 8 In the following, the term "Service Producer" refers to the role of an rApp to register and produce a service, and the 9 term "Service Consumer" refers to the role of an rApp to discover and consume a service, using the Service 10 management and exposure service. The term "Service management and exposure services Producer" refers to the logical 11 R1 Service management and exposure functions in the Non-RT RIC Framework / SMO Framework acting as Service 12 Producers of one or more of the Service management and exposure services.  13 NOTE:     An rApp can discover services produced by other functions than rApps via the R1 interface, while 14 services registered by rApps cannot be discovered by other functions than rApps via the R1 interface. The 15 R1 interface only specifies how rApp interacts using the Service management and exposure services in 16 the roles of Service Producer and Service Consumer. 17 3.1.2  Bootstrap service  18 3.1.2.1 Overview 19 If the Bootstrap service is provided by the Non-RT RIC Framework / SMO Framework, an rApp can use it to discover 20 the endpoints of the Service management and exposure services.  21 3.1.2.2 Bootstrap 22 The endpoint on which the Bootstrap service can be reached shall be version independent. It can be provisioned to the 23 rApp or can be obtained e.g. from a fixed well-known address or FQDN. 24 The following procedure is defined:   25 Discover bootstrap: This procedure enables determination of the endpoints of the other Service management 26 and exposure services. 27 3.1.3  Void  28 3.1.4  Void  29 
3.1.4a Service registration and discovery services 30 3.1.4a.1 Overview 31 This service allows Service Producers to register information about the R1 services they produce and Service 32 Consumers to discover R1 services they intend to consume. 33 3.1.4a.2   Registration of services  34 Register service is a procedure where a Service Producer declares its produced services to the Service management and 35 exposure services Producer. Upon successful registration of a service, the information about the services is stored. 36 Deregister service is a procedure where a Service Producer declares which services are no longer provided. The Service 37 Producer can also update the registered information related to a service. 38 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            8 
O-RAN.WG2.R1GAP-v03.00 
When registering a service, the Service Producer provides the information about the service, and may provide 1 information on, but not limited to, the following: 2 • profile of the service,  3 • information on how to access the service, 4 • information on the API, 5 • limitations/capabilities of the Service Producer. 6 The following procedures are defined:  7 Register service: A Service Producer uses this procedure to register an R1 service that it produces with the 8 capabilities that are being exposed. On receiving the request, the Service management and exposure services 9 Producer determines whether the Service Producer is authorized to produce the service, and whether there 10 are any conflicts. In the response, the Service management and exposure services Producer informs the 11 Service Producer on the capabilities that they are allowed to expose. 12 Deregister service: A Service Producer can use this procedure to deregister an R1 service that it is 13 registered to provide. 14 Update service registration: A Service Producer can use this procedure to update the registration of an R1 15 service that it provides. 16 3.1.4a.3  Discovery of services  17 For service discovery, a set of procedures enables a Service Consumer to retrieve information on available services 18 based on selection criteria.  19 Upon receiving the request to discover services, the Service management and exposure services Producer verifies the 20 identity of the Service Consumer (see clause 3.1.7a). The Service management and exposure services Producer retrieves 21 the stored service information, applies the authorization policy, and performs filtering of service information based on 22 the selection criteria provided in the request. 23 The following procedures are defined:  24 Discover services: A Service Consumer uses this procedure to discover registered services. The Service 25 Consumer can provide selection criteria to inquire about the registered services. The response contains a 26 filtered list of available services based on which services the consumer is authorized to access.  27 Subscribe service availability: A Service Consumer can subscribe to notifications regarding changes in 28 service(s) that are available and thereby receive a notification when a service has been registered, updated, or 29 deregistered by a Service Producer. The subscription is created for the Service Consumer based on the 30 services and capabilities that it is authorized to access, i.e., the Service Consumer only gets notified about 31 changes in registration status of services that it is authorized to access. Upon subscription, the Service 32 Consumer can pass selection criteria in order to control the set of services about which it wishes to be 33 notified.  34 Unsubscribe service availability: A Service Consumer can unsubscribe from notifications regarding 35 changes in the available services. 36 Notify service availability changes: The Service management and exposure services Producer can use this 37 procedure to notify a subscribed Service Consumer about changes in the set of registered services that the 38 Service Consumer is authorized to access. 39 3.1.5  Heartbeat service 40 3.1.5.1 Overview 41 A Service Producer can use the Heartbeat service to maintain its R1 service registration status with the Service 42 management and exposure services Producer if this service is provided.  43 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            9 
O-RAN.WG2.R1GAP-v03.00 
3.1.5.2 Heartbeat 1 The Service Producer sends a heartbeat message periodically, where the period may be specified in the response of the 2 Register service procedure. On receiving the heartbeat message, the Service management and exposure services 3 Producer validates it and sends a response to the Service Producer which may include information modifying the 4 heartbeat message period. If a valid request is not received for a specified duration from a particular Service Producer, 5 the Service management and exposure services Producer marks the Service Producer as no longer active, which may 6 impact the state or discoverability of the produced services. The Service management and exposure services Producer 7 will notify the Service Consumers subscribed to receive notifications of status changes via Notify service availability 8 changes procedure. 9 The following procedure is defined:  10 Heartbeart: A Service Producer can use this procedure to maintain it R1 service registrations. 11 3.1.6  Void  12 3.1.7  Void  13 
3.1.7a Authentication and authorization 14 3.1.7a.1 Overview 15 Authentication and authorization are realized as a combination of procedures and services that allow asserting the 16 identity of Service Producers and Service Consumers and ensure that only authorized consumers can access the R1 17 services. 18 3.1.7a.2 Authentication    19 Authentication will be performed to authenticate the Service Consumers and/or Service Producers to allow them to 20 provide and/or access R1 Services. Service Consumers and/or Service Producers can initiate secure communication for 21 R1 services that they are authorized to use, after the authentication information is validated. 22 Authentication procedures shall comply to all the requirements specified in the O-RAN-Security-Protocols-23 Specifications [5]. 24 3.1.7a.3  Authorization  25 Authorization procedures are used to grant Service Consumers access to registered R1 services and to allow Service 26 Producers to produce R1 services.  27 Authorization may be based on a mechanism to enforce authorization by policies, where exposed R1 services are 28 further subject to authorization policies before granting access to registered services. Authorization policies refer to the 29 attributes that are associated to the Service Consumer. For example, authorization policy can be RBAC or TBAC and 30 the additional details are supplied in the policy attributes.  31 The following procedures are defined:  32 Request access: A Service Consumer can use the Request access procedure to request access to the 33 exposed services that it can discover. A token may be granted for subsequent use of any R1 services that 34 require authorization. 35 Revoke access: A Service Consumer with appropriate privileges (administrator) can use the Revoke 36 access procedure to revoke the access to exposed R1 services. 37 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            10 
O-RAN.WG2.R1GAP-v03.00 
3.1.8 rApp registration service 1 3.1.8.1 Overview 2 The rApp consumes this service to register with the Service management and exposure services Producer.   3 3.1.8.2 rApp registration management  4 The rApp consumes this service to register with the Service management and exposure services Producer and may 5 provide the following information such as rApp name, vendor, software version, certificates, role of the rApp (Service 6 Producer and / or Service Consumer), and security credentials. On successful registration, the Service management and 7 exposure services Producer responds with an rApp identifier (rAppID).  8 NOTE:  The procedure for provisioning the security credentials by an rApp with the Service management and 9 exposure services Producer is FFS. 10 The following procedure is defined:   11 Registration: An rApp can use this procedure to register with Service management and exposure services 12 Producer. 13 
3.2 Data management and exposure services  14 3.2.1 General 15 As described in the Non-RT RIC Architecture specification [4], the Data management and exposure services enable: 16 • Registration and discovery of data types, 17 • Request and subscription for data, 18 • Collection of data from Data Producers and consumption of data by Data Consumers, 19 • Access to optional data processing in the Non-RT RIC Framework / SMO Framework. 20 The Data management and exposure services use data types as descriptions of certain types of data that are available.  A 21 data type is defined by a data type identifier and the syntax of the data type is given by an associated schema. A data 22 type is defined by one schema while a schema may be associated with one or multiple data types. 23 When a data type has been registered, it is available for discovery, and request for / subscription to data, by authorized 24 Data Consumers. The data instances for a data type may be stored or the actual data production may be triggered by the 25 Non-RT RIC Framework / SMO Framework based on a request for data by a Data Consumer. 26 Data Consumer refers to an rApp that can consume data for a data type and Data Producer refers to an rApp that can 27 produce data for a data type. 28 The collection of data from the Data Producers can for instance be started based on a trigger from a Data Consumer that 29 requests/subscribes to specified data that needs to be generated and collected, or at the discretion of functions in the 30 Non-RT RIC Framework / SMO Framework. If an additional Data Consumer request for / subscribes to a data instance 31 of a certain data type and scope that is already being collected by the Data Management and Exposure functions, no 32 additional data collection will be started with the Data Producer if the collected data meets the criteria of additional 33 request.  34 Data management and exposure services include services that are produced by the Data management and exposure 35 functions, as well as services to be produced by the Data Producers or Data Consumers and consumed by the Data 36 management and exposure functions.  37 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            11 
O-RAN.WG2.R1GAP-v03.00 
NOTE: In the Non-RT RIC Architecture specification [4], it is described that the Data management and exposure 1 services can enable an rApp to discover and consume data types produced by functions other than rApps, 2 and that data types produced by rApps can be consumed by functions other than rApps. The R1 interface 3 only specifies how rApps interact with the Data management and exposure service in the roles of Data 4 Producer and Data Consumer. 5 3.2.2 Data registration and discovery service  6 3.2.2.1 Overview  7 Data Producers consume this service to register data types. Data Consumers consume this service to discover available 8 data types. The Data management and exposure functions in the Non-RT RIC Framework / SMO Framework produce 9 this service. 10 3.2.2.2 Registration of data types  11 Register data type is a procedure where a Data Producer declares a data type it can provide to the Data registration and 12 discovery service Producer. Deregister data type is a procedure where a Data Producer declares a data type to be no 13 longer available.  14 As part of the Register data type procedure, the Data Producer provides the data type identifier and further information 15 about the data type, such as if it is stored e.g., in an object store or can be continuously produced and delivered and may 16 provide information on, including but not limited to, the following: 17 • information on how to collect the data, e.g., a reference to a message bus or a location in an object 18 store, 19 • periodicity of the data, in case it is generated periodically, 20 • information on the data syntax (schema), 21 • limitations/capabilities of the Data Producer to filter the data (e.g., to provide only certain types of 22 events if requested so by the Data Consumers). 23 The following procedures are defined:  24 Register data type: A Data Producer uses this procedure to register a data type for which it can produce data 25 instances. On receiving the request, the Data registration and discovery service Producer determines whether 26 the Data Producer is authorized to produce the data type, and whether there are any conflicts, e.g., if the data 27 type is already registered. In the response, the Data registration and discovery service Producer informs the 28 Data Producer if it is allowed to produce the data type. 29 Deregister data type: A Data Producer can use this procedure to deregister a data type that it has previously 30 registered for which it is no longer able to produce data instances. 31 3.2.2.3 Discovery of data types  32 This set of procedures enables a Data Consumer to retrieve information on the registered data types. 33 Discovery of a data type does not imply availability of data instances of that data type. It is just an indication that Data 34 Consumers can request or subscribe to data for that data type. It can happen that the actual data production is only 35 triggered by the request or subscription actions of the Data Consumers. 36 The following procedures are defined:  37 Discover data types: A Data Consumer can discover the data types that are available. For each data type, a 38 data type identifier and additional metadata are provided. 39 Query data type information: A Data Consumer can retrieve information on a specific data type identified 40 by a data type identifier. Such information enables the Data Consumer to formulate a request or subscription 41 for data instances of that data type. 42 Subscribe data types changes: A Data Consumer can subscribe to notifications regarding changes in the set 43 of available data types and thereby receive notifications when data types have been registered or deregistered. 44 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            12 
O-RAN.WG2.R1GAP-v03.00 
The subscription is created for the Data Consumer based on the data types that it is authorized to access, i.e., 1 the Data Consumer can only subscribe to get notified about changes in availability status of data types that it 2 is authorized to access. 3 Unsubscribe data types changes: A Data Consumer can unsubscribe from notifications regarding changes 4 in the set of available data types. 5 Notify data types changes: The Data registration and discovery service Producer uses this procedure to 6 notify a subscribed Data Consumer about changes in the set of available data types. 7 3.2.3 Data request and subscription service   8 3.2.3.1 Overview  9 For data consumption, Data Consumers consume this service to request data instances or subscribe to them, and the 10 Data management and exposure functions in the Non-RT RIC Framework / SMO Framework produce this service. 11 For data collection, the Data management and exposure functions in the Non-RT RIC Framework / SMO Framework 12 consume this service to request data instances or subscribe to them, and Data Producers produce this service. 13 3.2.3.2 Requesting of data   14 This set of procedures allows a Service Consumer to specify a data instance (for a registered data type) to be delivered 15 to it, and to choose the delivery service to use. They also allow the Service Producer to notify the Service Consumer 16 about the availability of data, if such information is applicable for the used delivery service. 17 The data instances delivered as a result for a data type are either already available and stored (e.g.in an object store) or 18 need to be collected after having been produced.  19 The Service Consumer provides information on the data that it intends to consume based on the data type information 20 and specifies additional characteristics of the data instance to obtain. 21 NOTE:  Data type information can be made available to Data Consumers using the Discover data types procedure 22 (see clause 3.2.2.3 ) or from configuration. Data type information can be made available by Data 23 Producers to the Data management and exposure functions using the the Register data procedure (see 24 clause 3.2.2.2 ).  25 This information may contain, but is not limited to, the following parameters: 26 • data type identifier, 27 • start time and stop time for the collection of data instances, 28 • time interval (for the data instance), 29 • periodicity of collection and delivery (how often data instances are to be collected and delivered) 30 • scope (i.e., filter on the data), 31 • target (i.e., filter on the managed objects that the data is associated with). 32 A data request can be stopped using the Cancel data request procedure.  33 Data request is a one-time request and is performed via Request data procedure instead of Subscribe data procedure. 34 Data subscription is performed by Subscribe data procedure. 35 The following procedures are defined:  36 Request data: The Service Consumer provides, to the Data request and subscription service Producer, 37 information on the data it requests based on the data type information. 38 Cancel data request: The Service Consumer cancels a data request. 39 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            13 
O-RAN.WG2.R1GAP-v03.00 
Subscribe data: The Service Consumer provides, to the Data request and subscription service Producer, 1 information on the data it wants to subscribe to based on the data type information retrieved using the Discover 2 data types procedure. 3 Notify data availability: The Service Consumer is provided information on the availability and retrieval 4 scheme of the subscribed data instance. As a precondition, the Service Consumer must have used the Subscribe 5 data procedure to create a subscription. 6 Unsubscribe data: The Service Consumer cancels a data subscription. 7 The procedures for delivery of data instances are described in clause (3.2.5).  8 3.2.4 Void   9 3.2.5 Data delivery services   10 3.2.5.1 Overview  11 Data delivery is handled through a set of services as defined below which deliver data as requested using the Request 12 data or the Subscribe data procedure (see clause 3.2.3) or indicated using the Create data offer procedure (see clause 13 3.2.6). 14 Data delivery messages relate to a particular data request, data subscription or data offer. The data can be delivered in 15 different ways, e.g.: 16 • as part of the payload of a data delivery message, 17 • as a data stream, 18 • a REST endpoint, a message bus or object store location. 19 The means where and how the data can be retrieved can be made known to the recipient of the data by different means 20 as part of the Request data, Subscribe data, Notify data availability or Create data offer procedure. 21 NOTE: Additional procedures for data delivery can be added in later releases. 22 3.2.5.2 Pull data service  23 The pull data service allows the Service Consumer to obtain data via a pull mechanism from the Service Producer. 24 Retrieval of data can occur once or multiple times (polling). 25 For data consumption, Data Consumers consume this service and the Data management and exposure functions in the 26 Non-RT RIC Framework / SMO Framework produce this service. 27 For data collection, the Data management and exposure functions in the Non-RT RIC Framework / SMO Framework 28 consume this service and Data Producers produce this service. 29 The following procedure is defined:  30 Retrieve data: The Service Consumer retrieves, from the Service Producer, data instances about whose 31 existence the Service Consumer has been informed as part of the Request data, Notify data availability or 32 Create data offer procedure, using a pull communication mechanism. 33 3.2.5.3  Push data service 34 The push data service allows the Service Consumer to push data to the Service Producer,  35 For data consumption, the Data management and exposure functions in the Non-RT RIC Framework / SMO Framework 36 consume this service and Data Consumers produce this service. 37 For data collection, Data Producers consume this service and the Data management and exposure functions in the Non-38 RT RIC Framework / SMO Framework produces this service. 39 The following procedure is defined:  40 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            14 
O-RAN.WG2.R1GAP-v03.00 
Push data: The Service Consumer provides, to the Service Producer a data instance using a push 1 communication mechanism as arranged as part of the Request data, Subscribe data or Create data offer 2 procedure.  3 3.2.6 Data offer service   4 3.2.6.1 Overview  5 Data Producers consume this service to request producing data to the Data offer service Producer for immediate 6 collection and storage. The Data management and exposure functions in the Non-RT RIC Framework / SMO 7 Framework produce this service.  8 3.2.6.2 Managing a data offer 9 This service allows a Data Producer to declare to the Data offer service Producer that it intends to produce data 10 instances for immediate collection and storage by the latter. Prior to creating a data offer, the Data Producer has 11 registered the related data type. 12 The Data Producer provides information on the data that it intends to provide based on the data type information it has 13 provided during data registration (see clause 3.2.2.2) and specifies additional characteristics of the data instance it 14 intends to provide, similar to the information passed in the data request or data subscription (see clause 3.2.3). 15 The Data Producer can further indicate that it no longer intends to produce data for a data offer by deleting the offer.  16 The Data offer service Producer can indicate to the Data Producer that it does no longer wishes to receive data related to 17 the offer by sending a data offer termination notification to the Data Producer, subsequently stopping collecting data 18 related to the offer and terminating the offer.  19 The following procedures are defined:  20 Create data offer: A Data Producer provides, to the Data offer service Producer, information on the data it 21 intends to deliver based on the data type information passed during the Register data type procedure. In case 22 the push data service is intended to be used for data delivery, the Data offer service Producer provides to the 23 Service Consumer information regarding the endpoint on which to receive the pushed data. In case the pull 24 data service is intended to be used for data delivery, the Data offer service Producer provides to the Service 25 Consumer information regarding the endpoint on which to receive the data availability notifications. 26 Terminate data offer: A Data Producer terminates a data offer it has created. 27 Notify data offer termination: The Data offer service Producer provides, to the Data Producer, a notification 28 that it intends to stop collecting data from the data offer and terminating the offer. Following the reception of 29 such notification, the Data Producer shall not deliver further data related to the data offer.The procedures for 30 the delivery of data instances are described in clause (3.2.5) 31  32 
3.3 A1-related Services  33 3.3.1 General    34 As described in the Non-RT RIC Architecture specification [4], the A1-related services produced by the Non-RT RIC 35 Framework / SMO Framework enable the following functionalities related to the management of A1 policies and A1 36 enrichment information: 37 • Creation, modification, deletion, and query of A1 policies. 38 • Discovery of supported A1 policy types.  39 • Querying the status of A1 policies.  40 • Subscribe to event notifications related to A1 policies.  41 • Registration and deregistration of EI types.  42 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            15 
O-RAN.WG2.R1GAP-v03.00 
3.3.2 A1 policy management service 1 3.3.2.1 Overview  2 The A1 Policy management service is an R1 service that enables an rApp (the consumer of that service) to  3 • discover available A1 policy types and subscribe to notifications on added or removed A1 policy types,  4 • query for details of A1 policy types and details of A1 policy and status,  5 • create, update, and delete an A1 policy.  6  7 The term "A1 policy management service Producer" refers to the A1-related functions in the Non-RT RIC Framework / 8 SMO Framework acting as Service Producer of the A1 policy management service. The term "A1 policy management 9 service Consumer" refers to an rApp acting as Service Consumer of the A1 policy management service. 10 NOTE 1: Another name for this service that does not depend on southbound interface naming is FFS. 11 NOTE 2: The terms A1 policy type, A1 policy type identifier, A1 policy and A1 policy identifier refer to definitions 12 made for the A1-P service over the A1 interface, see A1 Application Protocol [2], and are used 13 unchanged in the procedures of the A1 policy management service over the R1 interface. 14 3.3.2.2 A1 Policy management 15 The following procedures are defined: 16 Query Near-RT RIC identifiers: An A1 policy management service Consumer can use this procedure to query 17 the Near-RT RIC identifiers. The A1 policy management service Producer will respond with a list of Near-RT 18 RIC identifiers.  19 Query A1 policy type identifiers: An A1 policy management service Consumer can use this procedure to query 20 for the available A1 policy types. The A1 policy management service Producer will respond with the list of 21 identifiers for all the available A1 policy types.  22 Subscribe to policy type availability changes: An A1 policy management service Consumer can use this 23 procedure to subscribe to notifications on policy type availability changes, i.e.  when an A1 policy type becomes 24 available or when an A1 policy type becomes unavailable.  25 Query A1 policy type:  An A1 policy management service Consumer can use this procedure to query the details 26 of an A1 policy type by providing the A1 policy type identifier. The A1 policy management service Producer 27 will respond with information about the A1 policy type.  28 Query A1 policy identifiers: An A1 policy management service Consumer can use this procedure to query for 29 the A1 policies, or a subset of the A1 policies by providing query parameters such as A1 policy type identifier or 30 Near-RT RIC identifier. The A1 policy management service Producer will return the list of A1 policy identifiers 31 that matches with the query criteria. 32 Query A1 policy: An A1 policy management service Consumer can use this procedure to query for the details 33 of an A1 policy by providing the A1 policy identifier. The A1 policy management service Producer will respond 34 with information about the A1 policy. 35 Create A1 policy: An A1 policy management service Consumer can use this procedure to create an A1 policy 36 by providing the below parameters:  37 • Information about the A1 policy,  38 • A1 policy type identifier, 39 • Near-RT RIC identifier. 40 On receiving the request, the A1 policy management service Producer determines whether the A1 policy type is 41 supported by the Near-RT RIC, assigns an A1 policy identifier for the new A1 policy, and informs the A1 policy 42 management service Consumer on the outcome of the A1 policy creation.  43 Update A1 Policy: An A1 policy management service Consumer can use this procedure to update an A1 policy 44 by providing the below parameters:  45 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            16 
O-RAN.WG2.R1GAP-v03.00 
• information about the A1 policy,  1 • A1 policy identifier.   2 On receiving the request, the A1 policy management service Producer determines whether the A1 policy is 3 available in the Near-RT RIC and informs the A1 policy management service Consumer on the outcome of the 4 A1 policy update.  5 Query A1 policy status: An A1 policy management service Consumer can use this procedure to query the status 6 of a single A1 policy by providing the A1 policy identifier.  The A1 policy management service Producer will 7 respond with the status of the A1 policy.  8 Subscribe to A1 policy status changes: An A1 policy management service Consumer can use this procedure to 9 subscribe to notifications on status changes of A1 policy. i.e., when an A1 policy status becomes enforced or not 10 enforced. 11 Delete A1 policy: An A1 policy management service Consumer can use this procedure to delete an existing A1 12 policy. The A1 policy management service Producer will respond with the outcome of the A1 policy deletion.  13 NOTE:     In the responses of the above procedures, the A1 policy management service Producer can either use 14 stored information that has already been received via the A1 interface (e.g., information on available A1 15 policy types), or information directly resulting from an A1 procedure performed due to the R1 procedure 16 (e.g., creation of an A1 policy). 17 3.3.3 A1 enrichment information related services 18 
3.3.3.1 Overview  19 A1 enrichment information related services enable rApp to register and deregister of EI types of which data it can 20 produce as the source for the EI job results delivered over the A1 interface. 21 3.3.3.2 A1 enrichment information  22 The following procedures are defined: 23 Register EI type: An rApp uses this procedure to register an EI type that it can produce as the source for the EI 24 job results delivered over the A1 interface to the A1 enrichment information functions. In the registration 25 request, the rApp includes the EI source data type registered in the DME functions. On receiving the request, the 26 A1 enrichment information functions can subscribe EI source data from DME functions using the EI source data 27 type. In the response, the A1 enrichment information functions inform the rApp on the EI type capabilities that it 28 is registered to provide.  29 Deregister EI type: An rApp can use this procedure to deregister EI types that it has previously registered ,but 30 that it is no longer able to produce. 31 
3.4 O1-related Services   32 3.4.0 General  33 As described in the Non-RT RIC Architecture specification [4], the O1-related services produced by the Non-RT RIC 34 Framework / SMO Framework provide access to OAM functionality that enables the Service Consumer: 35 • To obtain information about alarms. 36 • To change their acknowledgment status. 37 • To obtain performance information related to the network. 38 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            17 
O-RAN.WG2.R1GAP-v03.00 
• To obtain the current configuration of the network. 1 • To provision changes of the configuration of the network. 2 • To obtain additional information related to the network. 3 3.4.1 Network Information service    4 3.4.1.1 Overview  5 The Network Information service provides to the Service Consumer information related to the network, in particular the 6 RAN, that has been aggregated from multiple information sources that the SMO has access to, e.g., configuration, 7 topology, network element state, geolocation, inventory, etc.  8 3.4.1.2   Queries related to information about cells   9 The Network Information service supports various information queries that give the rApps access to information 10 aggregated from multiple sources.  11 The following procedure is defined:  12 Query cells-related information: This service operation allows to query aggregated information related to 13 RAN cells. 14 NOTE:  How to query the information, and how this relates to the Data management and exposure services, is 15 FFS. 16 3.4.2 Fault management (FM) service  17 3.4.2.1 Overview  18 The Fault management service allows the Service Consumer to obtain information about alarms.    19 The O1-related functions in the Non-RT RIC Framework / SMO Framework produce this service.  20 3.4.2.2   Querying alarm information 21 The FM service shall allow the Service Consumer to query alarm information.  22 The following procedure is defined:  23 Query alarms: This procedure allows the Service Consumer to query the alarm list to obtain the whole list, 24 a subset of the alarms in the list, or an individual alarm. The Service Consumer may specify a set of 25 filtering criteria to control what is returned as result. 26 3.4.2.3   Changing the alarm acknowledgement state 27 The FM service shall allow the Service Consumer to change the acknowledgement state of individual alarms (i.e., to 28 acknowledge or unacknowledge them).  29 The following procedure is defined:  30 Change alarm acknowledgement state: This procedure allows the Service Consumer to change the 31 acknowledgement state of an alarm (i.e., to acknowledge or unacknowledge it). 32 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            18 
O-RAN.WG2.R1GAP-v03.00 
3.4.3 Performance management (PM) service  1 3.4.3.1 Overview  2 The performance management service allows the Service Consumer to access performance information that was 3 collected from the network elements by the Service Producer.   4 The O1-related functions in the Non-RT RIC Framework / SMO Framework produce this service.   5 3.4.3.2   Querying performance information 6 The PM service shall allow to query performance information using a set of filtering criteria.  7 The following procedure is defined:  8 Query performance information: This procedure allows to query performance information that has been 9 collected from the network elements. The Service Consumer specifies a set of filtering criteria to determine 10 the set of information returned. 11 NOTE:  How to query the information, and how this relates to the Data management and exposure services, is 12 FFS. 13 3.4.4 Configuration management (CM) service  14 3.4.4.1 Overview  15 In the following, the term "Service Consumer" refers to the role of an rApp that consumes the Configuration management 16 (CM) service. The term "Configuration management service Producer" refers to the role of the logical O1-related 17 functions in the Non-RT RIC Framework / SMO Framework producing the CM service. 18 The CM service allows the Service Consumer to access configuration information pertaining to the managed entities, as 19 obtained by the CM service Producer. The CM service further allows the Service Consumer to request configuration 20 changes related to the managed entities.  21 NOTE:     As a preliminary definition in the context of R1, the term "managed entities" represents (i) the RAN nodes 22 and RAN functions managed by the SMO via O1 or M-plane interfaces, and (ii) the group of these known 23 as RAN-specific network slice subnets. The exact definition of the term "managed entity" is FFS. 24 The following capabilities are provided by the CM service Producer over the R1 interface: 25 • Retrieving configuration schemas 26 • Reading configuration data 27 • Writing configuration changes 28  29 3.4.4.2 Retrieving configuration schemas 30 The CM service allows the Service Consumer to retrieve information pertaining to the configuration schemas of one or 31 more managed entities.  32 The following procedure is defined: 33 Get schemas: A Service Consumer can use this procedure to retrieve configuration schemas for the 34 managed entities. The CM service Producer will respond with the requested schemas. The schemas provide 35 information about which configuration attributes are supported by the managed entities. 36 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            19 
O-RAN.WG2.R1GAP-v03.00 
3.4.4.3 Reading configuration data 1 The CM service allows the Service Consumer to read the configuration data, related to one or more managed entities. 2 The following procedure is defined: 3 Read Configuration: This procedure enables the Service Consumer to obtain configuration data (including 4 the configuration attributes) related to one or more managed entities from the CM service Producer, subject 5 to optional filtering criteria. The CM service Producer responds to the Service Consumer by providing the 6 requested configuration data or indicates a failure with an appropriate cause.  7 3.4.4.4 Writing configuration changes 8 The CM service allows the Service Consumer to write configuration changes, related to one or more managed entities. 9 The following procedure is defined: 10  11 Write Configuration: This procedure enables the Service Consumer to request the CM service Producer 12 for writing configuration changes related to one or more managed entities. The CM service Producer 13 responds to the Service Consumer with the status of the write operation for the configuration changes 14 requested by the Service Consumer or indicates a failure with an appropriate cause.     15 
3.5 O2-related Services  16 3.5.0 General  17 As described in the Non-RT RIC Architecture specification [4], the O2-related services produced by the Non-RT RIC 18 Framework / SMO Framework provide access to O-Cloud management functionality that enables the Service 19 Consumer: 20 • To obtain information related to O-Cloud infrastructure management such as, 21 • Infrastructure Inventory. 22 • Infrastructure Monitoring. 23 • Infrastructure Provisioning. 24 • Infrastructure Lifecycle Management. 25 • Infrastructure Software Management. 26 • To obtain information related to O-Cloud deployment management such as, 27 • Deployment Inventory. 28 • Deployment Monitoring. 29 • Deployment Lifecycle Management. 30 • To provision changes of the configuration of the O-Cloud. 31 • To obtain additional information related to the O-Cloud. 32 NOTE: Details about O-Cloud deployment management services, provision of configuration changes, additional 33 information related to the O-Cloud are FFS. 34 

 
________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.            20 
O-RAN.WG2.R1GAP-v03.00 
3.5.1 O2 Infrastructure management service   1 3.5.1.1 Overview  2 O2 Infrastructure management service allows the Service Consumer to obtain information related to O-Cloud 3 infrastructure management services. 4 O2 related functions in the Non-RT RIC Framework / SMO Framework produce this service as specified in O-5 RAN.WG6.O2IMS-Interface. 6  3.5.1.3 Query O2-IMS Information  7 O2 Infrastructure management service shall support various information queries that give the rApps access to 8 information related O-Cloud infrastructure management services. 9 The following procedures are defined: 10  11 Query O2ims_Infrastructure Inventory related information: This service procedure allows to query 12 information related to infrastructure resource inventory and event notification service of O-Cloud.  13 Query O2ims_InfrastructureMonitoring related information: This service procedure allows to query 14 information related to telemetry reporting. 15 Query O2ims_InfrastructureProvisioning information: This service procedure allows to query 16 information related to O-Cloud provisioning services. 17 Query O2ims_InfrastructureLifecycleManagement information: This service procedure allows to query 18 information related to support of procedures for the automation of O-Clouds lifecycle events. 19 
3.5 AI/ML Workflow Services   20 NOTE: AI/ML Workflow services are FFS. 21 
Chapter 4 R1 Interface Protocol Structure  22 The “Transport Protocols for R1 services" specification [6] defines the R1 transport protocol stack. 23 