O-RAN.WG2.A1GAP-v03.00
Technical Specification

O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)

A1 interface: General Aspects and Principles

Copyright © 2022 by the O-RAN ALLIANCE e.V.
The copying or incorporation into any other work of part or all of the material available in this specification in any form without the prior
written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this specification
for your personal use, or copy the material of this specification for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third party that these conditions
apply to them and that they must comply with them.

O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 2

O-RAN.WG2.A1GAP-v03.00
Contents 1
Foreword............................................................................................................................................................. 3 2
Modal verbs terminology ................................................................................................................................... 3 3
1 Scope ........................................................................................................................................................ 4 4
2 References ................................................................................................................................................ 4 5
2.1 Normative references ......................................................................................................................................... 4 6
2.2 Informative references ....................................................................................................................................... 5 7
3 Definition of terms, symbols and abbreviations ....................................................................................... 5 8
3.1 Terms ................................................................................................................................................................. 5 9
3.2 Symbols ............................................................................................................................................................. 6 10
3.3 Abbreviations ..................................................................................................................................................... 6 11
4 General Aspects........................................................................................................................................ 7 12
4.1 A1 Architecture ................................................................................................................................................. 7 13
4.1.1 General ......................................................................................................................................................... 7 14
4.1.2 Role of A1 in the O-RAN Architecture ........................................................................................................ 7 15
4.1.3 A1 service architecture ................................................................................................................................. 8 16
4.2 A1 interface general principles .......................................................................................................................... 9 17
4.3 A1 interface specification objectives ............................................................................................................... 10 18
4.4 A1 interface capabilities .................................................................................................................................. 10 19
5 Functions of the A1 interface ................................................................................................................. 11 20
5.1 Policy management .......................................................................................................................................... 11 21
5.1.1 Introduction ................................................................................................................................................ 11 22
5.1.2 The policy management function ............................................................................................................... 11 23
5.1.3 Lifecycle aspects of A1 policies ................................................................................................................. 12 24
5.1.4 Identification and scope of A1 policies ...................................................................................................... 13 25
5.1.5 A1 policy content ....................................................................................................................................... 14 26
5.2 A1 Enrichment Information ............................................................................................................................. 15 27
5.2.1 Introduction ................................................................................................................................................ 15 28
5.2.2 The enrichment information function ......................................................................................................... 15 29
5.2.3 Lifecycle aspects of A1 Enrichment Information ....................................................................................... 15 30
5.2.4 Identification of A1 Enrichment Information ............................................................................................. 17 31
5.2.5 A1 Enrichment Information format and delivery ....................................................................................... 17 32
6 Signalling procedures of the A1 interface .............................................................................................. 17 33
6.1 General ............................................................................................................................................................. 17 34
6.2 Policy related procedures ................................................................................................................................. 17 35
6.2 Enrichment information transfer procedures ................................................................................................... 18 36
6.3 ML Model related procedures .......................................................................................................................... 18 37
7 A1 interface protocol structure ............................................................................................................... 18 38
8 Other A1 interface specifications ........................................................................................................... 19 39
8.1 A1 TS-family overview ................................................................................................................................... 19 40
8.2 A1 interface: Use Cases and Requirements ..................................................................................................... 19 41
8.3 A1 interface: Transport Protocol ..................................................................................................................... 20 42
8.4 A1 interface: Application Protocol .................................................................................................................. 20 43
8.5 A1 interface: Type Definitions ........................................................................................................................ 20 44
8.6 A1 interface: Test Specification ....................................................................................................................... 20 45
History .............................................................................................................................................................. 21 46
 47
  48

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 3

O-RAN.WG2.A1GAP-v03.00
Foreword 1
This Technical Specification (TS) has been produced by O-RAN Alliance. 2
Modal verbs terminology 3
In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", 4
"can" and "cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules (Verbal 5
forms for the expression of provisions). 6
"must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation. 7
 8
  9

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 4

O-RAN.WG2.A1GAP-v03.00
1 Scope 1
The contents of the present document are subject to continuing work within O-RAN and may change 2
following formal O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, 3
it will be re-released by O-RAN with an identifying change of version date and an increase in version 4
number as follows: 5
version xx.yy.zz 6
where: 7
xx: the first digit-group is incremented for all changes of substance, i.e. technical enhancements, 8
corrections, updates, etc. (the initial approved document will have xx=01).  Always 2 digits with 9
leading zero if needed. 10
yy: the second digit-group is incremented when editorial only changes have been incorporated in the 11
document. Always 2 digits with leading zero if needed. 12
zz: the third digit-group included only in working versions of the document indicating incremental 13
changes during the editing process. External versions never include the third digit-group.  Always 14
2 digits with leading zero if needed. 15
The present document specifies the general aspects and principles of the A1 interface. It is part of a TS-16
family covering the O-RAN WG2: A1 interface as identified below: “General Aspects and Principles”; “Use 17
Cases and Requirements”; “Transport Protocol”; “Application Protocol”; “Type Definitions”; “Test 18
Specification”. 19
2 References 20
2.1 Normative references 21
References are either specific (identified by date of publication and/or edition number or version number) 22
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest 23
version of the referenced document (including any amendments) applies. 24
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN 25
cannot guarantee their long-term validity. 26
The following referenced documents are necessary for the application of the present document. 27
[1] 3GPP TR 21.905: “3rd Generation Partnership Project; Technical Specification Group 28
Services and System Aspects; Vocabulary for 3GPP Specifications”  29
[2] O-RAN WG2: “Non-RT RIC & A1 Interface: Use Cases and Requirements” 30
[3] O-RAN WG2: “Non-RT RIC Architecture” 31
[4] O-RAN WG1: “O-RAN Architecture Description” 32
[5]  O-RAN: WG1: “O-RAN Operations and Maintenance Architecture”  33
[6] O-RAN WG2: “A1 interface: Type Definitions” 34
[7] O-RAN WG2: “A1 interface: Use Cases and Requirements” 35

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 5

O-RAN.WG2.A1GAP-v03.00
[8] O-RAN WG2: “A1 interface: Application Protocol” 1
[9] O-RAN WG2: “A1 interface: Transport Protocol” 2
[10] O-RAN WG2: “A1 interface: Test Specifiction” 3
2.2 Informative references 4
References are either specific (identified by date of publication and/or edition number or version number) 5
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest 6
version of the referenced document (including any amendments) applies. 7
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN 8
cannot guarantee their long-term validity. 9
The following referenced documents are not necessary for the application of the present document, but 10
they assist the user with regard to a particular subject area. 11
[i1] O-RAN WG2: “AI/ML workflow description and requirements” 12
3 Definition of terms, symbols and abbreviations 13
3.1 Terms 14
For the purposes of the present document, the terms given in 3GPP TR 21.905 [1], O-RAN specifications 15
[2,3,4], and the following apply: 16
A1 Enrichment Information: enrichment information that is collected or derived at SMO/Non-RT RIC either 17
from non-network data sources or from network functions themselves and provided over the A1 interface 18
to be utilized by Near-RT RIC. 19
NOTE 1: A1 Enrichment Information is either not directly available to Near-RT RIC from O-RAN network 20
functions via standardized interfaces or cannot be derived in Near-RT RIC from network function data 21
due to processing or storage constraints. 22
NOTE 2: Inferred/modelled information elements that can be provided over O1-CM is not considered as 23
A1 Enrichment Information. 24
A1 policy: declarative policy expressed using formal statements that enable the Non-RT RIC function in the 25
SMO to guide the Near-RT RIC function, and hence the RAN, towards better fulfilment of the RAN intent. 26
A1 policy type: formal schema-based definition of how an A1 policy, and its status, is expressed and 27
validated. 28
available A1 policy type: an A1 policy type for which the policy type identifier can be discovered, and policy 29
type information and policy type status can be queried, over the A1 interface 30
available EI type: an EI type for which the EI type identifier can be discovered, and EI type information and 31
EI type status can be queried, over the A1 interface 32
declarative policy: type of policy that uses statements to express the goals of the policy, but not how to 33
accomplish those goals  34
EI job: request for delivery of A1 Enrichment Information expressed using formal statements. 35

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 6

O-RAN.WG2.A1GAP-v03.00
EI type: formal schema-based definition of how request and result deliveries for A1 Enrichment 1
Information, and the status and constraints related to an EI job, is expressed and validated. 2
enrichment information: information provided to an entity, in addition to the information that is generally 3
available to it, in order to enhance the performance of its tasks. 4
NOTE:  The availability or usage of enrichment information is not critical for the entity to be able to 5
perform its tasks. 6
External Enrichment Information: information provided by an O-RAN external information source through a 7
direct and secure connection with Near-RT RIC.  8
NOTE:  Detailed specification of a direct interface for External Enrichment Information is out of scope 9
of this specification. 10
policy: set of rules that are used to manage and control the changing and/or maintaining of the state of one 11
or more managed objects  12
policy objectives: statements with the objective to reach the goal of the policy 13
policy resources: statements expressing the use of resources 14
RAN intent: expression of high-level operational or business goals to be achieved by the radio access 15
network, allowing an operator to specify the desired SLAs that RAN needs to fulfill for all or a class of users 16
in a given area over a period of time. 17
NOTE: RAN intent is not in A1 scope 18
3.2 Symbols 19
For the purposes of the present document, the following symbols apply: 20
 Void. 21
3.3 Abbreviations 22
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1], O-RAN 23
specifications [2,3,4], and the following apply: 24
A1-EI   A1 Enrichment Information service 25
A1-ML  A1 ML Model Management service 26
A1-P   A1 Policy Management service 27
BSS   Business Support System 28
JSON   JavaScript Object Notation 29
KPI    Key Performance Indicator 30
KQI   Key Quality Indicator 31
OAM   Operation and Maintenance 32
QoS   Quality of Service 33
QoE   Quality of Experience 34
RIC   RAN Intelligent Controller 35
SLA   Service Level Agreement 36
SMO   Service Management and Orchestration 37
UE    User Equipment 38
 39

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 7

O-RAN.WG2.A1GAP-v03.00
4 General Aspects 1
4.1 A1 Architecture 2
4.1.1 General 3
The O-RAN architecture includes a Non-Real Time (RT) RAN Intelligent Controller (RIC) and a Near-RT RIC 4
which are connected through the A1 interface as shown in figure 4.1.1-1. 5
Near-RT RICNon-RT RICA1
 6
Figure 4.1.1-1: A1 is the interface between the Non-RT RIC and the Near-RT RIC. 7
4.1.2 Role of A1 in the O-RAN Architecture 8
The Non-RT RIC function resides in the Service Management and Orchestration (SMO) layer of the O-RAN 9
OAM logical architecture as described in O-RAN WG1: “Operations and Maintenance Architecture” [5] that 10
also handles deployment and configuration as well as data collection of e.g. RAN observables. 11
In the SMO layer there also resides functions that handle AI/ML workflow, e.g. training and update of ML 12
Models, as well as functions for deployment of ML models and other applications as described in O-RAN 13
WG2: AI/ML workflow description and requirements [i1]. 14
The SMO Layer may also have access to data other than that available in the RAN network functions and 15
this enrichment information can be used to enhance the RAN guidance and optimization functions. 16
One purpose of the SMO layer is to optimize the RAN performance towards fulfilment of the SLAs in the 17
RAN intent. The purpose of the A1 interface is to enable the Non-RT RIC function to provide policy-based 18
guidance, ML model management and enrichment information to the Near-RT RIC function so that the RAN 19
can optimize e.g. RRM under certain conditions. 20

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 8

O-RAN.WG2.A1GAP-v03.00
Near-RT RICNon-RT RICA1SMOO1E2 nodesE2RAN intentO-RAN external information sourcesInformationO-RAN internal information sourcesDelivery of External Enrichment Information
 1
Figure 4.1.2-1: Illustration of A1 and related interfaces in the O-RAN architecture.  2
The E2 nodes in Figure 4.1.2-1 refers to RAN nodes such as an O-CU-CP, an O-CU-UP, an O-DU or an O-eNB. 3
A1 policies and A1 Enrichment Information, derived from various (O-RAN internal and O-RAN external) 4
sources, are provided by the Non-RT RIC to the Near-RT RIC via the A1 interface. 5
4.1.3 A1 service architecture 6
4.1.3.1 A1 Policy Management Service 7
Based on high level goals for the system expressed in RAN Intent, and on observables (events and counters) 8
provided over O1, the Non-RT RIC defines policies that are provided to the Near-RT RIC over the A1 9
interface. The purpose of the A1 policies is to guide the RAN performance towards the overall goal 10
expressed in RAN Intent. The A1 policies are declarative policies that contain statements on policy 11
objectives and policy resources applicable to UEs and cells. 12
The Non-RT RIC manages the A1 policies based on A1 policy feedback, and on the network status provided 13
over O1. The Non-RT RIC uses the O1 observables to continuously evaluate the impact of the A1 policies 14
towards fulfillment of the RAN Intent and will based on internal conditions decide to issue/update the goals 15
expressed in the A1 policies. 16
The Near-RT RIC functions based on its internal functions or applications, the configuration received over 17
O1 and the temporary policies received over A1. The A1 policies do not survive a re-start of the Near-RT 18
RIC.  19
To support the policy enforcement in the Near-RT RIC, the Non-RT RIC can provide enrichment information 20
over the A1 interface. 21
4.1.3.2 A1 Enrichment Information Service 22
Enrichment information is generically defined as information provided to an entity, in addition to the 23
information that is generally available to it, in order to enhance the performance of its tasks. It can be 24

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 9

O-RAN.WG2.A1GAP-v03.00
produced based on information from one or more sources, e.g. by relaying, combining, refining or analyzing 1
information from the input source(s). 2
In the O-RAN architecture there are ‘O-RAN internal information sources’ and ‘O-RAN external information 3
sources’. The network functions in the RAN are examples of O-RAN internal information sources. 4
SMO collects information from O-RAN internal and O-RAN external information sources. Based on this 5
information, Non-RT RIC can derive information that could be beneficial for both Non-RT RIC and Near-RT 6
RIC internal functions or applications, e.g. an ML model, to improve its performance. 7
In relation to the A1 interface, two types of enrichment information are distinguished: 8
• A1 Enrichment Information that is provided by the Non-RT RIC to the Near-RT RIC through an A1 9
interface connection; 10
• External Enrichment Information that is provided by an O-RAN external information source through 11
a direct and secure connection with Near-RT RIC. 12
The A1 interface is used for discovery, request and delivery of A1 Enrichment Information. 13
The A1 interface is also used for the discovery of External Enrichment Information and the Non-RT RIC is 14
responsible for the authentication of the source and the security of the direct connection. 15
NOTE: The handling of direct connections is FFS. Discovery or delivery of External Enrichment 16
Information involving the A1 interface is not yet defined. 17
4.1.3.3 A1 ML Model Management Service 18
ML models can be trained and executed in different places in the O-RAN architecture. Two scenarios 19
described in O-RAN WG2: “AI/ML workflow description and requirements” [i1] that involves the Non-RT RIC 20
are: 21
Scenario 1.1: ML model is trained in the SMO layer and then used by the Non-RT RIC to improve the 22
monitoring and guidance of the RAN based on the O1 observability. The training and the deployment of 23
the ML Model is handled by SMO internal functions. The training data is the same as the data the Non-24
RT RIC will use for inference, i.e. the O1 observability. 25
Scenario 1.2: ML model is trained in the SMO layer and then used by the Near-RT RIC to improve the 26
optimization of the RAN. The training of the ML Model is handled by SMO internal functions. The input 27
data for training is the same as the input data the Near-RT RIC will use for inference. The trained ML 28
Model is deployed by the SMO layer via the O1 interface. The performance evaluation resulting from the 29
execution of the ML model, and the handling of explicit feedback from the ML model itself, is based on 30
O1 observability. 31
To support the ML model inference in the Near-RT RIC, the Non-RT RIC can provide enrichment information 32
over the A1 interface.  33
4.2 A1 interface general principles 34
The general principles for the specification of the A1 interface are as follows: 35
- the A1 interface is an open logical interface within O-RAN architecture between the Non-RT RIC 36
functionality in the SMO and the Near-RT RIC functionality in the RAN; 37
- the A1 interface enables a multi-vendor environment and is independent of specific 38
implementations of the SMO, Non-RT RIC, and Near-RT RIC; 39

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 10

O-RAN.WG2.A1GAP-v03.00
- the A1 interface is defined in an extensible way that enables new services and data types to be 1
added without needing to change the protocol or the procedures; 2
- the A1 interface enables policy-based guidance (objective, resource) of radio resource management 3
internal functions or applications that are part of Near-RT RIC; 4
- the A1 interface can provide basic feedback mechanism from Near-RT RIC that enables Non-RT RIC 5
to monitor the use of policies; 6
- the policy enforcement service in Near-RT RIC requires that the policies transferred over A1 7
interface are expressed using a standardized mechanism (language, syntax, …); 8
- the A1 interface enables transmission of A1 enrichment information from Non-RT RIC to Near-RT RIC 9
as needed by Near-RT RIC; 10
- the A1 interface enables Near-RT to discover available enrichment information for which secure 11
delivery can be provided, and to request delivery of enrichment information; 12
- A1 policies are created, modified and deleted by the Non-RT RIC; 13
- the A1 policies are enforced until deleted. It is the responsibility of Non-RT RIC to create and delete 14
policies based on context information e.g., observability from RAN indicating RAN intent fulfillment 15
received over O1. It is the responsibility of Near-RT RIC to provide feedback to the Non-RT RIC 16
regarding enforcement status of A1 policies;  17
- EI jobs are created, modified and deleted by the Near-RT RIC based on the needs of its internal 18
functions; 19
- the Non-RT RIC delivers A1 enrichment information to the Near-RT RIC according to an EI job until it 20
is deleted. 21
4.3 A1 interface specification objectives 22
The A1 interface specification facilitates the following: 23
- inter-connection of Non-RT RIC functionality in the SMO with Near-RT RIC functionality in the Radio 24
Access Network supplied by different manufacturers; 25
- provide policies for individual UEs or groups of UEs; 26
- provide basic feedback on policy state from Near-RT RIC that enables Non-RT RIC to monitor the use 27
of policies; 28
- provide enrichment information as required by Near-RT RIC. 29
4.4 A1 interface capabilities 30
As described in O-RAN WG2: “Non-RT RIC & A1 Interface: Use Cases and Requirements” [2], the A1 31
interface supports: 32
- Transfer of policy management information from Non-RT RIC to Near-RT RIC; 33
- Policy feedback from Near-RT RIC to Non-RT RIC; 34
- Discovery and request of A1 Enrichment Information from Near-RT RIC to Non-RT RIC and delivery of 35
A1 Enrichment Information from Non-RT RIC to Near-RT RIC. 36

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 11

O-RAN.WG2.A1GAP-v03.00
5 Functions of the A1 interface 1
5.1 Policy management 2
5.1.1 Introduction 3
The purpose of A1 policies is to enable the Non-RT RIC function in the SMO to guide the Near-RT RIC 4
function, and hence the RAN, towards a better fulfilment of the RAN intent. 5
NOTE: RAN Intent represents e.g. the SLA from the BSS (Business Support System) that the RAN is to fulfil 6
for all users or for a subset of users (e.g. QCI or slice). Based on the permanent configuration and the 7
available resources, the RAN strives to deliver the expected QoS for the users. 8
By utilizing the observability over O1, and the A1 policy feedback, the Non-RT RIC can conclude that the 9
RAN Intent is not achieved. The Non-RT RIC can then decide to use A1 policies that enable the Near-RT RIC 10
to e.g. optimize RRM for a single UEs or for group of UEs. 11
E.g.: When the Non-RT RIC understands that the available resources in a certain area are not enough 12
to fulfil the SLA for all users in a slice, it can then decide to temporarily change the QoS targets for some 13
users (dynamic group of users) belonging to the same slice (pre-defined group of users). 14
There are different types of A1 policies referred to as policy types. A Non-RT RIC need not use all policy 15
types, and a specific function in the Near-RT RIC may only support one specific policy type. Non-RT RIC can 16
discover available policy types over A1. 17
Note: as policy types represent capabilities of the Near-RT RIC they may also be indicated to the Non-RT 18
RIC in other ways. 19
5.1.2 The policy management function 20
The policy management function is used by the Non-RT RIC to provision and manage A1 policies that are 21
enforced by the Near-RT RIC. The Non-RT RIC is responsible for definition and administration of A1 policies. 22
The function is used to create, update and delete A1 policies in the Near-RT RIC. 23
The function is used to query the presence, content and run-time status of an A1 policy in the Near-RT RIC.  24
The function is supported by A1 policy feedback from the Near-RT RIC to the Non-RT RIC.  25
NOTE 1: As the Near-RT RIC cannot change the content of a policy, only a change in enforcement status 26
can be notified. If context is changed in such a way that the enforcement status of a policy is changed, 27
the Non-RT RIC is notified and may decide to delete the policy. 28
NOTE 2: Feedback on the fulfilment of A1 policies in the Near-RT RIC is not transferred over the A1 29
interface. The Non-RT RIC can estimate the fulfilment of A1 policies based on O1 observables. 30
NOTE 3: Before and after the creation of an A1 policy, the Non-RT RIC will monitor the network to 31
understand the effect of the A1 policy on performance. Performance monitoring or tracing is not 32
handled over the A1 interface. 33

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 12

O-RAN.WG2.A1GAP-v03.00
5.1.3 Lifecycle aspects of A1 policies 1
Per default, the Near-RT RIC controls the RAN based on the persistent configuration. The RAN operation 2
can be optimized using A1 policies that, compared to the persistent configuration,  3
- are not critical to traffic; 4
- have temporary validity; 5
- handle individual UE or dynamically defined groups of UEs; 6
- act within and takes precedence over the configuration; 7
- are non-persistent, i.e., do not survive a restart of the Near-RT RIC. 8
An A1 policy exists in the Near-RT RIC after it has been created by the Non-RT RIC using the Create policy 9
procedure and accepted by the Near-RT RIC.  10
For an A1 policy, the Near-RT RIC can provide basic policy feedback to the Non-RT RIC using notifications 11
containing information on changes in enforcement status and causes. 12
The Near-RT RIC continuously evaluates the policy conditions versus the environment and notifies the Non-13
RT RIC in case the enforcement status of the policy changes due to e.g. environment changes. 14
NOTE: When a created A1 policy is accepted, it is assumed to be enforced until Near-RT RIC notifies about 15
changes in the enforcement status. 16
An A1 policy can be updated by the Non-RT RIC using the Update policy procedure. After the update, the 17
policy is evaluated and enforced by the Near-RT RIC based on the updated policy statements. 18
An A1 policy exists in the Near-RT RIC until it is deleted by the Non-RT RIC using the Delete policy 19
procedure.  20
The states related to policy lifecycle and policy enforcement are illustrated in Figure 5.1.3-1. 21
ENFORCEDCreate policyDelete policyNOT_ENFORCEDDelete policyQuery policyQuery policy statusFeedback policyUpdate policyQuery policy statusFeedback policy(1) (3)(5)(6)(2)Update policyQuery policy status(2)(5) (6)(4)(4)Query policyQuery policy status(4)(4)(3)
 22
Figure 5.1.3-1: State transition diagram for policy in the Non-RT RIC. 23
The state transition diagram in figure 5.1.3-1 illustrates the Non-RT RIC view of the states of a policy 24
instance during the policy lifecycle. All state transitions are related to A1 policy related procedures as listed 25
in clause 6.1 with the following notes: 26

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 13

O-RAN.WG2.A1GAP-v03.00
(1)  A Create policy request is accepted after the policy has been validated and considered as being 1
possible to enforce. 2
(2)  An Update policy request is accepted after the policy has been validated and considered as being 3
possible to enforce, it does not cause a state transition unless it makes a policy possible to enforce. 4
(3)  A Delete policy request, whether accepted or not, always leads to that the Non-RT RIC considers 5
the policy as deleted.  6
(4)  A Query policy request does not cause a state transition, and a Query policy status request does 7
not cause a state transition in case the enforcement status has not changed. 8
(5)  A Query policy request or a Feedback policy cause a state transition in case the enforcement 9
status has changed from ENFORCED to NOT_ENFORCED 10
(6)  A Query policy request or a Feedback policy cause a state transition in case the enforcement 11
status has changed from NOT_ENFORCED to ENFORCED 12
5.1.4 Identification and scope of A1 policies 13
An A1 policy type is identified by the policy type identifier (PolicyTypeId). Different policy types have 14
different PolicyTypeIds. Based on the PolicyTypeId, schemas are identified and used for creation, validation, 15
and formulation, and for query of the status, of A1 policies of that type.  16
An A1 policy is identified by a policy identifier (PolicyId) that is assigned by Non-RT RIC. The PolicyId is 17
locally unique within Non-RT RIC and sent in the policy request operations that carry representations of A1 18
policies. 19
A1 policies consist of a scope identifier and one or more policy statements. The scope identifier represents 20
what the policy statements are to be applied on (e.g. UEs, QoS flows, or cells). The policy statements 21
represent the goals to the Near-RT RIC and covers policy objectives and policy resources. 22
Scope identifierPolicy statement(s)A1 policy
 23
Figure 5.1.4-1: Illustration of the structure of an A1 policy 24
By including policy statements with policy objectives, the quality of experience can be optimized for UEs or 25
QoS flows that are identified either explicitly by e.g. a UE identifier or a QoS identifier, or implicitly by e.g. a 26
group identifier from which the Near-RT RIC can deduce a set of UEs. 27
By including policy statements with policy resources, UEs can e.g. be made to avoid certain cells or the 28
radio network can be optimized in specific areas. 29
The identifiers that can be used as scope identifier in A1 policies are defined as data types in the A1 Type 30
Definitions specification [6]. The scope identifier can be composed by a single or a by a combination of 31
these as is further detailed in the policy type definitions in the A1 Type Definitions specification [6]. 32
5.1.4.1 Identification of UEs 33
In the scope of A1 policies, a UE is identified by a UE identifier. The UE identifier identifies a logical UE 34
entity that is known to the RAN and measurements related to it. It does not identify any hardware 35
equipment or user subscription. 36

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 14

O-RAN.WG2.A1GAP-v03.00
The UE identifier is used for correlating O1-PM data with service targets and enables evaluation of the 1
fulfillment of policies. In order to be able to utilize non-RAN data for the usage of A1 policies, non-RAN data 2
need to include identifiers that can be correlated with the UE identifier by the Non-RT RIC. 3
If the Non-RT RIC needs to express policies for multiple individual UEs, it can be done through a set of 4
policies, one for each individual UE.  5
5.1.4.2 Identification of groups of UEs 6
In the scope of A1 policies, a group of UEs can be identified based on a group identifier. 7
When the Near-RT RIC receives a group identifier in an A1 policy, it may resolve it into a set of UEs that are 8
present in the nodes controlled by the Near-RT RIC and applies the policy statements to each one of the 9
UEs.  10
5.1.4.3 Identification of slices 11
When the Near-RT RIC receives a slice identifier in an A1 policy, it may resolve it into a set of UEs and a set 12
of QoS flows that are present in the nodes controlled by the Near-RT RIC and applies the policy statements 13
to each one of the UEs or the QoS flows. 14
5.1.4.4 Identification of QoS flows 15
When the Near-RT RIC receives a QoS identifier in an A1 policy, it may resolve it into a set of QoS flows 16
(that are related to the applications that the Non-RT RIC is intending to optimize) and the set of UEs (that 17
are present in the nodes controlled by the Near-RT RIC) for which they apply. Then it applies the policy 18
statements to each one of the UEs and QoS flows. 19
5.1.4.5 Identification of cells 20
In the scope of A1 policies, a part of the radio network can be identified based on a cell identifier. 21
A policy is applied to a specific cell when a cell identifier is included in the scope. When no cell identifier is 22
included in the scope, a policy may apply to multiple cells. 23
When the scope identifier in an A1 policy is a cell identifier, the policy statement may contain policy 24
resources and the policy may implicitly impact on multiple UEs handled by the specified cell. 25
If the Non-RT RIC needs to express policies for a group of cells (i.e., a set of cells), it is done through a set of 26
policies for individual cells.  27
5.1.5 A1 policy content 28
In addition to a scope identifier, an A1 policy contains policy statements. There are several kinds of policy 29
statements that cover policy objectives and policy resources. 30
NOTE: The detailed rules for how to formulate policy statements, and which combinations of identifiers 31
and statements that are allowed, are specified in the A1 Type Definitions specification [6]. 32
5.1.5.1 Policy objectives 33
A statement for policy objectives expresses the goal for the policy. It can be related to e.g. QoS or QoE 34
targets, or KPI or KQI targets. For detailed definitions of statements for policy objectives, see clause 4.3.3 of 35
the A1 Type Definitions specification [6]. 36

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 15

O-RAN.WG2.A1GAP-v03.00
There is normally only one statement for policy objectives in an A1 policy.  1
5.1.5.2 Policy resources 2
A statement for policy resources expresses the conditions for resource usage for the policy. It can be 3
related to e.g. cell preferences. For detailed definitions of statements for policy resources, see clause 4.3.4 4
of the A1 Type Definitions specification [6]. 5
Statements for policy resources can be combined with a statement for policy objectives in an A1 policy.  6
5.2 A1 Enrichment Information 7
5.2.1 Introduction 8
The purpose of A1 Enrichment Information is to enable the Near-RT RIC to improve its RAN optimization 9
performance by utilizing information that is not available within the RAN. The information sources can be 10
O-RAN internal and O-RAN external, and the derived A1 Enrichment Information is provided by the Non-RT 11
RIC over the A1 interface. 12
There are different types of A1 Enrichment Information referred to as EI types. A Near-RT RIC may not need 13
to use all EI types, and a specific function in the Near-RT RIC may only need one specific type of A1 14
Enrichment Information. 15
An EI type is identified by the EI Type Identifier (EiTypeId). Based on the EiTypeId, information is provided 16
about the A1 Enrichment Information properties and how to request delivery of the A1 Enrichment 17
Information. 18
The Near-RT RIC can discover available EiTypeIds over A1 and request delivery of A1 Enrichment 19
Information related to an available EiTypeId. The Non-RT RIC controls the access to A1 Enrichment 20
Information and how the connection for delivery of the enrichment information is made. 21
NOTE: There may be functions in the SMO or the Non-RT RIC that also utilize enrichment information for 22
their tasks, it may be the same or different enrichment information as exposed over the A1 interface. 23
This is outside the scope of this specification to describe. 24
5.2.2 The enrichment information function 25
The enrichment information function is used by the Non-RT RIC to produce and make A1 Enrichment 26
Information available to the Near-RT RIC. The Non-RT RIC is responsible for exposure and secure delivery of 27
A1 Enrichment Information. 28
The function is used to publish available EiTypeIds over A1. 29
The function is used to deliver A1 Enrichment Information for an EiTypeId based on an EI job. 30
5.2.3 Lifecycle aspects of A1 Enrichment Information 31
5.2.3.1 Registration of enrichment information source 32
Before the Non-RT RIC can provide a certain EiTypeId over A1, the SMO needs to set-up the collection of 33
input information from O-RAN internal and/or external sources and the Non-RT RIC needs to set-up the 34
functions that will produce the enrichment information based on the input information and deliver it. 35
When onboarding and set-up is complete, the new EiTypeId can be discovered over A1. 36

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 16

O-RAN.WG2.A1GAP-v03.00
5.2.3.2 Discovery of enrichment information 1
Before a Near-RT RIC can use A1 Enrichment Information it needs to identify that the needed EiTypeId is 2
available and how to access it. 3
The Near-RT RIC can discover available EiTypeIds using A1-EI. The Non-RT RIC controls which EiTypeIds are 4
discoverable and accessible by a specific Near-RT RIC. 5
For a specific EiTypeId, the Near-RT RIC can request a detailed description of the enrichment information 6
provided and how to formulate a request for delivery of it. 7
5.2.3.2.1 Lifecycle aspects of EI Types 8
The Non-RT RIC is responsible for ensuring that the EI Types that are discoverable over A1 can be used for 9
EI Jobs and deliver EI results. An EiTypeId is not made available until EI Jobs can be created and EI Results 10
delivered for that EI Type. 11
In case Non-RT RIC detects that it is no longer able to deliver EI results for an EI Type, the EiTypeId can no 12
longer be discovered over A1. 13
5.2.3.3 Request and Delivery of enrichment information 14
A1 Enrichment Information can be delivered to the Near-RT RIC in different ways depending on the type of 15
the A1 Enrichment Information or on the needs from the using internal function or application. 16
A1 Enrichment Information can be delivered on an as per needed basis, due to an event or continuously. 17
For continuous delivery, different mechanisms can be used depending on the volume of enrichment 18
information to be delivered.  19
Following the discovery that an EiTypeId is available, the request and delivery of A1 Enrichment 20
Information is done in two steps: 21
First the Near-RT RIC requests over A1 to get A1 Enrichment Information for the EiTypeId by creating an 22
EI Job that contains a description of the information that is requested and which delivery mechanism to 23
use. 24
Then the Non-RT RIC sets up the appropriate connection and delivers A1 Enrichment Information 25
according to the agreed details for the EI Job. 26
5.2.3.3.1 Lifecycle aspects of EI Jobs 27
The Near-RT RIC is responsible for the creation, update and deletion of EI Jobs. The EI Job is created when 28
the Near-RT RIC needs A1 Enrichment Information of a specific EI Type and the EI Job is deleted when the 29
Near-RT RIC no longer needs the information. 30
In case the Near-RT RIC temporarily cannot use delivered EI, it can discard or buffer the received EI or stop 31
the EI delivery by deleting the EI Job and re-create it when it is ready to receive delivered EI. 32
The Near-RT RIC is responsible for querying existing EI Jobs after its re-start, and either delete, update or 33
keep the EI Jobs if still relevant. 34

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 17

O-RAN.WG2.A1GAP-v03.00
5.2.3.3.2 Lifecycle aspects of EI Results 1
The Non-RT RIC is responsible for the set-up of connections to the Near-RT RIC for the delivery of EI Results 2
according to the agreed EI Job. The delivery of the EI Results is started when the EI Job is created and 3
stopped when the EI Job is deleted. 4
In case delivery connections cannot be set-up to the Near-RT RIC, the Non-RT RIC need not buffer any 5
information produced while the delivery connections are not successful. In case the EI cannot be 6
successfully produced or delivered according to an agreed EI Job, the Near-RT RIC will detect this through 7
the delivered EI results, or through lack of delivered EI results. 8
The Near-RT RIC would be responsible for evaluating the received EI results. If the received EI Results are 9
not according to expectations, the Near-RT RIC will need to update the EI Job or delete it.  10
5.2.4 Identification of A1 Enrichment Information 11
A1 Enrichment Information is identified by the A1 Enrichment Information ID (EiTypeId). Different types of 12
A1 Enrichment Information have different EiTypeIds.  13
The Near-RT RIC can request delivery of A1 Enrichment Information from the Non-RT RIC by creating an EI 14
Job for an EiTypeId. The EI Job is identified by an EI Job identifier (EiJobId) assigned by the Near-RT RIC. 15
5.2.5 A1 Enrichment Information format and delivery 16
3.2.5.1 Push based delivery 17
When A1 Enrichment Information has been produced during an EI Job, it is pushed from the Non-RT RIC to 18
the Near-RT RIC. This can be done once, regularly or event based depending on the conditions set for the EI 19
Job. 20
6 Signalling procedures of the A1 interface 21
6.1 General 22
The usage of the procedures listed in this clause are described in the A1 Use Cases and Requirements 23
specification [7] and defined in detail in the A1 Application Protocol specification [8]. 24
6.2 Policy related procedures 25
Policy related procedures include: 26
- Query policy type identifiers procedure; 27
- Query policy type procedure; 28
- Query policy type status procedure; 29
- Notify policy type status procedure; 30
- Create policy procedure; 31
- Query policy identifiers procedure; 32
- Query policy procedure; 33
- Update policy procedure; 34
- Delete policy procedure; 35

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 18

O-RAN.WG2.A1GAP-v03.00
- Query policy status procedure; 1
- Feedback policy procedure; 2
6.2 Enrichment information transfer procedures 3
A1 Enrichment Information related procedures include: 4
For EI Discovery: 5
- Query EI type identifiers; 6
- Query EI type; 7
- Query EI type status. 8
- Notify EI type status. 9
For EI Job Control: 10
- Query EI job identifiers; 11
- Create EI job; 12
- Query EI job; 13
- Update EI job; 14
- Delete EI job; 15
- Query EI job status; 16
- Notify EI job status. 17
For EI Delivery: 18
- Deliver EI result. 19
6.3 ML Model related procedures 20
No ML Model related procedures are listed in this release of the specification.   21
7 A1 interface protocol structure 22
The protocol stack of the A1 interface is shown on Figure 7-1. The transport network layer is built on IP 23
transport. For the reliable transport of messages, HTTS is added on top of IP. The application layer protocol 24
is based on a RESTful approach with transfer of JSON formatted policy statements. 25
The detailed description is provided in the A1 Transport Protocol specification [9]. 26

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 19

O-RAN.WG2.A1GAP-v03.00
L1L2Physical layerTCPHTTPSJSONnon-RTL1L2IPTCPHTTPSJSONnear-RTIPData link layerNetwork layerTransport layerApplication deliveryData InterchangeA1
 1
Figure 7-1: Illustration of the A1 protocol stack 2
8 Other A1 interface specifications 3
8.1 A1 TS-family overview 4
The present document is part of a TS-family covering the O-RAN WG2: A1 interface. The other 5
specifications cover Use Cases and Requirements, Transport Protocol, Application Protocol, Type 6
Definitions, and Test cases. 7
The relations between the A1 specifications and their relations to other O-RAN and WG2 specifications for 8
architecture and for use cases and requirements are illustrated in Figure 8.1-1. 9
10 Figure 8.1-1: Overview of relations between A1 specifications 11
8.2 A1 interface: Use Cases and Requirements 12
The A1 Use Cases and Requirements specification [7] describes the use cases for the A1 procedures and the 13
related requirements. 14

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 20

O-RAN.WG2.A1GAP-v03.00
8.3 A1 interface: Transport Protocol 1
The A1 Transport Protocol specification [9] defines how the A1 protocol stack is based on TCP/IP, HTTP/1.1 2
over TLS and JSON as data interchange format. 3
8.4 A1 interface: Application Protocol 4
The A1 Application Protocol specification [8] defines the service framework, the service operations and the 5
service APIs for the A1 services including the URIs for HTTP based procedures. 6
8.5 A1 interface: Type Definitions 7
The A1 Type Definitions specification [6] defines attributes, data types and objects for HTTP based 8
procedures and JSON examples of objects are provided. 9
8.6 A1 interface: Test Specification 10
The A1 Test Specification [10] defines test cases for  11
- A1 conformance testing of Non-RT RIC,  12
- A1 conformance testing of Near-RT RIC, and 13
- A1 interoperability testing between Non-RT RIC and Near-RT RIC 14
based on the procedures defined in the A1 Application Protocol specification [9]. 15
  16

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 21

O-RAN.WG2.A1GAP-v03.00
History 1
Date Revision Description
2022.07.30 02.03.06 Published as Final version 03.00
2021.07.16 02.03.01 Published as Final version 02.03
2021.03.13 02.02.02 Published as Final version 02.02
2020.11.09 02.01.02 Published as Final version 02.01
2020.07.30 02.00 Published Final version
2019.09.30 01.00 Published Final version
 2
 3
 4