O-RAN-WG3.UCR-v01.00 
Technical Specification 
O-RAN Working Group 3
Use Cases and Requirements 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the 
third party that these conditions apply to them and that they must comply with them.

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
1 
 O-RAN-WG3.UCR-v01.00 
 
 
Technical Specification  
 
O-RAN Working Group 3  
Use Cases and Requirements  
 
 
  
Prepared by the O-RAN ALLIANCE e.V. Copyright © 2021 by the O-RAN ALLIANCE e.V. 
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, distributing, displaying or preparing 
derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License Agreement contained in the Annex ZZZ of this specification. All 
other rights reserved. 
O-RAN ALLIANCE e.V. 
Buschkauler Weg 27, 53347 Alfter, Germany 
Register of Associations, Bonn VR 11238 
VAT ID DE321720189 


O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
2 
Revision History  1 
Date Revision Description 
2020.03.11 01.00.00 Initial template 
2020.11.27 01.00.01 First version of WG3 UCR spec, editorial updates for v01.00.01 
2020.11.28 01.00.02 Addition of CR: 
- TIM.AO-2020.10.21-WG3-CR-TS-Use-Case-CR-0001-v05-rm (ATT, TIM, 
INTEL, CMCC, Radisys, CICT, Deutsche Telekom, Nokia), including: 
 
- WG3#53: Agreement of “TIM.AO-2020.05.06-WG3-D-
TS_UCR-TextProposal-sect_up_to_3.5.3.2_ATT.docx” 
- WG3#55: Agreement of “TIM.AO-2020.05.20-WG3-D-
TS_UCR-TextProposal-
sect_3.5.3.3_OuterLoop_rev_after_email_disc_(ATT).doc” 
- WG3#61: Agreement of “TIM.AO-2020.07.15-WG3-D-TS-
Descr+UpdatedRequirements_text-
proposal_ATT_CMCC_RSY.docx”; Inclusion of P1 and P3 
of INT-2020.07.07-WG3-D-TextProposal-TS-UCR.doc 
- WG3#68: Agreement of “TIM.AO-2020.09.23-WG3-D-
TS_UCR_text_proposal_CRupdate_CICT+Nokia+DT+ATT
+Radysis+Intel.docx”; editorial cleanup 
- WG3#vF2F_2020-10: agreement of NOK.AO-2020.10.14-
WG3-CR-TS-Use-Case-CR-0002-v02 
 
Editorial updates (sections related to Traffic Steering use case) 
Addition of references and definitions 
2020.12.07 01.00.03 Addition of CR: 
- CICT.AO-2020.10.21-WG3-CR-QoS&QoE-Use-Case-CR-0003-v09 (CICT, 
CMCC, INTEL) 
Editorial updates (sections related to QoS use case) 
Additional references 
2021.07.01 01.00.04 Final Edits 
2021.08.10 01.00 TSC approved 
 2 
  3 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
3 
Contents  1 
Revision History ................................................................................................................................................. 2 2 
Chapter 1 Introduction ........................................................................................................................................ 4 3 
1.1 Scope .................................................................................................................................................................  4 4 
1.2 References.......................................................................................................................................................... 4 5 
1.3 Definitions and Abbreviations ........................................................................................................................... 5 6 
1.3.1 Definitions .................................................................................................................................................... 5 7 
1.3.2 Abbreviations ............................................................................................................................................... 7 8 
Chapter 2 Objective ............................................................................................................................................ 8 9 
Chapter 3 Use cases ............................................................................................................................................ 9 10 
3.1 Use case 1: Traffic Steering ............................................................................................................................... 9 11 
3.1.1 Background and goal of the use case ........................................................................................................... 9 12 
3.1.2 Entities/resources involved in the use case .................................................................................................. 9 13 
3.1.3 Solutions ..................................................................................................................................................... 10 14 
3.1.4 Required data ............................................................................................................................................. 15 15 
3.2 Use case 2: QoS Based Resource Optimization ............................................................................................... 17 16 
3.2.1 Background and goal of the use case ......................................................................................................... 17 17 
3.2.2 Entities/resources involved in the use case ................................................................................................ 17 18 
3.2.3 Solutions ..................................................................................................................................................... 18 19 
3.2.4 Required data ............................................................................................................................................. 21 20 
Chapter 4 Requirements ................................................................................................................................... 25 21 
4.1 Functional requirements .................................................................................................................................. 25 22 
4.1.1 Near-RT RIC generic functional requirements .......................................................................................... 25 23 
4.1.2 E2 Interface functional requirements ......................................................................................................... 25 24 
4.2 Non-functional requirements ........................................................................................................................... 28 25 
4.2.1 Near-RT RIC non-functional requirements ................................................................................................ 28 26 
4.2.2 E2 Interface non-functional requirements .................................................................................................. 28 27 
Annex ZZZ O-RAN Adopter License Agreement ........................................................................................... 29 28 
 29 
 30 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
4 
Chapter 1 Introduction 1 
1.1 Scope 2 
This Technical Specification has been produced by O-RAN Alliance. 3 
The contents of the present document are subject to continuing work within O -RAN WG3 and may change following 4 
formal O-RAN approval. In the event that O -RAN Alliance decides to modify the contents of the present document, it 5 
will be re-released by O-RAN Alliance with an identifying change of release date and an increase in version number as 6 
follows: 7 
Release x.y.z 8 
where: 9 
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 10 
etc. (the initial approved document will have x=01). 11 
y the second digit is incremented when editorial only changes have been incorporated in the document.  12 
z the third digit included only in working versions of the document indicating incremental changes during the 13 
editing process. 14 
The current document describes the initial use cases that have been approved within O -RAN WG3. The purpose of the 15 
use cases is to help identify requirements for O-RAN defined interfaces and functions, specifically Near-RT RIC functions 16 
and E2 interface, eventually leading to formal drafting of interface specifications. For each use  case, the document 17 
describes the motivation, resources, steps involved, and data requirements. Finally, the requirements section details the 18 
functional and non-functional requirements derived from these use cases. 19 
 20 
1.2 References 21 
The following documents co ntain provisions which, through reference in this text, constitute provisions of the present 22 
document. 23 
- References are either specific (identified by date of publication, edition number, version number, etc.) or 24 
non-specific. 25 
- For a specific reference, subsequent revisions do not apply. 26 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 27 
a GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 1 6. 28 
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications” 29 
[2] 3GPP TS 22.261: “Service Requirements for the 5G System”, Release 16, October 2020  30 
[3] 3GPP TS 23.203: “Policy and Control Control Architecture”, Release 16, December 2019  31 
[4] 3GPP TS 23.501: “System Architecture for the 5G System (5GS)”, Release 16, September 2020 32 
[5] 3GPP TS 28.541: “ Management and orchestration; 5G Network Resource Model (NRM); Stage 2 and stage 33 
3”, Release 16, November 2020 34 
[6] 3GPP TS 28.552: “Technical Specification Group Services and System Aspects; Management and 35 
orchestration; 5G performance measurements”, Release 16, September 2020 36 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
5 
[7] 3GPP TS 32.425: “Telecommunication management; Performance Management (PM); Performance 1 
measurements Evolved Universal Terrestrial Radio Access Network ( E-UTRAN), Release 16, January 2020 2 
[8] 3GPP TS 36.300: “Evolved Universal Terrestrial Radio Access (E-UTRA) and Evolved Universal Terrestrial 3 
Radio Access Network (E-UTRAN); Overall description; Stage 2”, Release 16, October 2020 4 
[9] 3GPP TS 36.314: “Evolved Unive rsal Terrestrial Radio Access (E -UTRA); Layer 2 –  Measurements”, 5 
Release 16, July 2020 6 
[10] 3GPP TS 36.321: “Evolved Universal Terrestrial Radio Access (E -UTRA); Medium Access Control (MAC) 7 
protocol specification”, Release 16, October 2020 8 
[11] 3GPP TS 36.331: “Evolved Universal Terrestrial Radio Access (E -UTRA); Radio Resource Control (RRC); 9 
Protocol specification”, Release 16, October 2020 10 
[12] 3GPP TS 36.423: “Evolved Universal Terrestrial Radio Access Network (E -UTRAN); X2 Application 11 
Protocol (X2AP)”, Release 16, October 2020 12 
[13] 3GPP TS 37.340: “NR; Multi-connectivity; Overall description; Stage-2”, Release 16, October 2020 13 
[14] 3GPP TS 38.300: “NR and NG-RAN Overall Description”, Release 16, October 2020 14 
[15] 3GPP TS 38.214: “NR; Physical Layer Procedures for Data”, Release 16, October 2020  15 
[16] 3GPP TS 38.314: “NR; Layer 2 measurements”, Release 16, October 2020  16 
[17] 3GPP TS 38.321: “NR; Medium Access Control (MAC) protocol specification”, Release 16, October 2020  17 
[18] 3GPP TS 38.331: “NR; Radio Resource Control (RRC); Protocol specification”, Release 16, October 2020 18 
[19] 3GPP TS 38.423: “NG-RAN; Xn Application Protocol (XnAP)”, Release 16, October 2020 19 
[20] 3GPP TS 38.463: “NG-RAN; E1 Application Protocol (E1AP)”, Release 16, October 2020 20 
[21] 3GPP TS 38.473: “NG-RAN; F1 Application Protocol (F1AP)”, Release 16, October 2020 21 
[22] O-RAN.WG1.Use-Cases-Detailed-Specification-v05.00, “O -RAN Working Group 1, Use Cases Detailed 22 
Specification v5.0” 23 
[23] O-RAN.WG2.A1AP, “O-RAN Working Group 2, O-RAN A1 interface: Application Protocol” 24 
[24] O-RAN.WG3.E2SM-v02.00; “O -RAN Working Group 3, Near -Real-time RAN Intelligent Controller, E2 25 
Service Model (E2SM)”. 26 
 27 
1.3 Definitions and Abbreviations 28 
1.3.1 Definitions 29 
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following apply. 30 
A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 31 
TR 21.905 [1]. 32 
 33 
A1 policy: Type of declarative policies expressed using formal statements that enable the non -RT RIC function in the 34 
SMO to guide the near-RT RIC function, and hence the RAN, towards better fulfilment of the RAN intent.  35 
A1 Enrichment information: Informa tion utilized by near -RT RIC that is collected or derived at SMO/non -RT RIC 36 
either from non-network data sources or from network functions themselves. 37 
A1-Policy Based Traffic Steering Process Mode: An operational mode in which the Near-RT RIC is configured through 38 
A1 Policy to use Traffic Steering Actions to ensure a more specific notion of network performance (for example, applying 39 
to smaller groups of E2 Nodes and UEs in the RAN) than that which it ensures in the Background Traffic Steering.  40 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
6 
Background Traffic Steering Processing Mode: An operational mode in which the Near-RT RIC is configured through 1 
O1 to use Traffic Steering Actions to ensure a general background network performance which applies broadly across E2 2 
Nodes and UEs in the RAN. 3 
Baseline RAN Behavior: The default RAN behavior as configured at the E2 Nodes by SMO 4 
E2:  Interface connecting the Near -RT RIC and one or more O -CU-CPs, one or more O -CU-UPs, one or more O -DUs, 5 
and one or more O-eNBs. 6 
E2 Node: a logical node terminating E2 interface. In this version of the specification, O-RAN nodes terminating E2 7 
interface are: 8 
- for NR access: O-CU-CP, O-CU-UP, O-DU or any combination;  9 
- for E-UTRA access: O-eNB. 10 
FCAPS: Fault, Configuration, Accounting, Performance, Security. 11 
Intents: A declarative policy to steer or guide the behavior of RAN functions, allowing the RAN function to calculate 12 
the optimal result to achieve stated objective. 13 
Non-RT RIC (O-RAN non-real-time RAN Intelligent Controller): a logical function that enables non- real-time control 14 
and optimization of RAN elements and resources, AI/ML workflow including model training and updates, and policy -15 
based guidance of applications/features in Near-RT RIC. 16 
Near-RT RIC (O-RAN near-real-time RAN Intelligent Controller): a logical function that enables near-real-time control 17 
and optimization of RAN elements and resources via fine- grained (e.g. UE basis, Cell basis) data collection and actions 18 
over E2 interface. 19 
O-CU (O-RAN Central Unit): a logical node hosting RRC, SDAP and PDCP protocols 20 
O-CU-CP (O-RAN Central Unit – Control Plane): a logical node hosting the RRC and the control plane part of the 21 
PDCP protocol 22 
O-CU-UP (O-RAN Central Unit – User Plane): a logical node hosting the user plane part of the PDCP protocol and the 23 
SDAP protocol 24 
O-DU (O-RAN Distributed Unit): a logical node hosting RLC/MAC/High-PHY layers based on a lower layer functional 25 
split. 26 
O-eNB (O-RAN eNB): an eNB or ng-eNB that supports E2 interface. 27 
O-RU (O-RAN Radio Unit): a logical node hosting Low-PHY layer and RF processing based on a lower layer functional 28 
split.  This is similar to 3GPP’s “TRP” or “RRH” but more specific in including the Low-PHY layer (FFT/iFFT, PRACH 29 
extraction).   30 
O1: Interface between orchestration & management entities (Orchestration/NMS) and O -RAN managed elements, for 31 
operation and management, by which FCAPS management, Software management, File management and other similar 32 
functions shall be achieved.  33 
RAN UE Group: Aggregations of UEs whose grouping is set in the E2 nodes through E2 procedures also based on the 34 
scope of A1 policies.  These groups can then be the target of E2 CONTROL or POLICY messages.  35 
Traffic Steering Action: The use of a mechanism to alter RAN behavior. Such actions include E2 procedures such as 36 
CONTROL and POLICY. 37 
Traffic Steering Inner Loop: The part of the Traffic Steering processing, triggered by the arrival of periodic TS related 38 
KPM (Key Performance Measurement) from E2 Node, which includes UE grouping, setting additional data collection 39 
from the RAN, as well as selection and execution of one or more optimization actions to enforce Traffic Steering policies. 40 
Traffic Steering Outer Loop:  The part of the Traffic Steering processing, triggered by the N ear-RT RIC setting up or 41 
updating Traffic Steering aware resource optimization procedure based on information from A1 Policy setup or update, 42 
A1 Enrichment Information (EI) and/or outcome of Nea r-RT RIC evaluation, which includes the initial configuration 43 
(preconditions) and injection of related A1 policies, Triggering conditions for TS changes.  44 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
7 
Traffic Steering Processing Mode: An operational mode in which either the RAN or the Near-RT RIC is configured to 1 
ensure a particular network performance.  This performance includes such aspects as cell load and throughput, and it can 2 
apply differently to different E2 nodes and UEs.  Throughout this process, Traffic Steering Actions are used to fulfill the  3 
requirements of this configuration. 4 
Traffic Steering Target: The intended performance result that is desired from the network, which is configured to Near-5 
RT RIC over O1.  6 
1.3.2 Abbreviations 7 
For the purposes of the present document, the abbreviations given in 3GPP TR  21.905 [1] and the following apply. An 8 
abbreviation defined in the present document takes precedence over the definition of the same abbreviation, if any, in 9 
3GPP TR 21.905 [1].  10 
 11 
KPI Key Performance Indicator  12 
KQI Key Quality Indicator 13 
MBB Mobile BroadBand 14 
SMO Service Management and Orchestration 15 
  16 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
8 
Chapter 2 Objective 1 
This document provides O-RAN WG3 Near-RT RIC Use Cases and Requirements, including E2 interface. 2 
  3 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
9 
Chapter 3 Use cases 1 
3.1 Use case 1: Traffic Steering 2 
This use case provides the motivation, description, and requirements for near RT RIC and E2 interface to support Traffic 3 
Steering, whose end-to-end requirements are defined in [22]. 4 
3.1.1 Background and goal of the use case 5 
The rapid traffic growth and multiple frequency bands utilized in a commercia l network make it challenging to steer the 6 
traffic in a balanced distribution. Typical controls are limited to adjusting the cell reselection and handover parameters; 7 
and modifying load calculations and cell priorities.  8 
The goal of Near -RT RIC Traffic Ste ering is to interpret the Policies received over A1 and to determine the optimum 9 
changes it can make towards achieving those goals. It may also leverage the A1 enrichment information.  Traffic Steering 10 
may reuse mechanisms provided by other use cases to effect the changes necessary to achieve its goals.  11 
More specifically, Near-RT RIC triggers E2 procedure and related control/policies so as to obtain network performance 12 
that would fulfill the criteria identified in the A1 policies. 13 
3.1.2 Entities/resources involved in the use case 14 
 15 
1) OAM Functions in SMO domain: 16 
- Collect necessary measurement metrics from network level measurement report and enrichment data (may 17 
acquire data from application) for constructing/training relevant AI/ML models  18 
- Deploy or update, configure the relevant TS optimization AI/ML models to Near-RT RIC via O1. 19 
 20 
2) Non-RT RIC in SMO domain: 21 
- Send A1 policies and receive policy feedback to/from Near-RT RIC to drive resource optimization at RAN 22 
level.  23 
- E.g. TS targets as defined in [23] 24 
 25 
3) Near-RT RIC: 26 
- Supports update of AI/ML models from SMO. 27 
- Supports inference, such as traffic prediction, using AI/ML models from N on-RT RIC based on network 28 
data, e.g. measurement reports from E2 Node. 29 
- Supports interpretation and execution of A1 policies from Non-RT RIC. 30 
- Sends TS resource optimization related policies and commands to E2 Node to influence RRM behavior. 31 
- Sends the relevant A1 policy feedback to Non-RT RIC for potential policy update. 32 
- Sends the relevant O1 performance data to OAM Functions; these may be used by Non-RT RIC for potential 33 
policy update 34 
 35 
  36 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
10 
 1 
4) E2 Node: 2 
- Supports reporting of UE context, network measurements, and UE measurements to Near -RT RIC over E2 3 
interface. 4 
- Executes policies and commands received from Near-RT RIC over E2 interface 5 
- Supports network and UE performance report to OAM Functions in SMO domain over O1 interface. 6 
 7 
3.1.3 Solutions 8 
In this section the possible processing modes of Traffic Steering are described. Figure 3.1.3-1 shows three general Traffic 9 
Steering processing modes and the transitions between them. 10 
 11 
These modes represent the way the Near -RT RIC (or RAN) operates on a given group of UEs, and not the operation of 12 
any component as a whole.  As such, the Near-RT RIC, could be operating in both modes 1 and 2 concurrently for different 13 
sets of UEs.  For example, the tr ansition from Mode 0 or 1 to 2 occurs only for a group of UE defined by the A1 policy 14 
Scope. At the same time, other UE groups may still be handled in Mode 0 and/or 1.  15 
 16 
 17 
Figure 3.1.3-1: Traffic Steering Processing Modes 18 
 19 
The three processing modes are described in more detail below: 20 
 21 
0. “Baseline” Traffic Steering Behavior: OAM Functions in SMO domain uses O1 configuration on one or more 22 
E2 node to set up a desired baseline behavior.   This also sets up baseline Performance Monitoring of E2 Node 23 
by the SMO. In this mode, Near-RT RIC is not involved. 24 
 25 
1. “Background” Near-RT RIC Processing: OAM Functions in SMO domain uses O1 configuration of near -RT 26 
RIC to set up a desired “background near-RT RIC behavior”.   In this mode the near -RT RIC sets up E2 27 
mechanisms to monitor E2 Node and uses Traffic Steering related E2 mechanisms to achieve the desired 28 
background behavior of the set of E2 Nodes connected to the near-RT RIC. 29 
 30 
2. “A1-Policy based” Near-RT RIC Processing: This mode may be entered from either Mode 0 or Mode 1.  Non-31 
RT RIC in SMO domain uses A1-P to specify an A1 guided behavior for a targeted subset of E2 Nodes or UEs. 32 
If entering this from Mode 1, this will have the effect of modifying the existing near -RT RIC “background” 33 
A1-P Delete Policy  
A1-P Delete Policy  
 TS Mode 2: 
A1 Policy based Near-
RT RIC Processing 
 
TS Mode 0: 
Baseline 
TS Mode 1: 
Background Near-RT 
RIC Processing 
O1 configuration 
removal 
O1 configuration 
from SMO 
A1-P Create Policy  
from Non-RT RIC 
A1-P Create Policy  
from Non-RT RIC 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
11 
behavior to include a more specific A1 guided behavior.   In this mode, the near -RT RIC may either set up or 1 
modify E2 mechanisms used to monitor E2 Nodes and will use Traffic Steering related E2 mechanisms to obtain 2 
the desired behavior of some targeted sub- set of E2 Nodes or UEs.   This mode terminates when the 3 
corresponding A1-P Policy Delete message is received from Non-RT RIC in SMO domain and the system returns 4 
to either Mode 0 or Mode 1, depending on whether or  not OAM Functions in SMO domain had previously 5 
configured the optional Near-RT RIC “background” role (Mode 1). 6 
 7 
Note 1: Processing Mode 0 is strictly not in scope for WG3.  It is described here for completeness and to clearly state 8 
what is the starting point prior to the WG2 and WG3 defined mechanisms. 9 
 10 
Processing Mode 2 contain an ‘outer loop’ and an ‘inner loop’.  In the inner loop, a number of different “E2 mechanism” 11 
may be used (Policy, Report/Control or Insert/Control) towards a number of different t arget RAN functions in order to 12 
either exercise existing RAN mechanisms or modifying their ongoing behavior.   The appropriate mechanism and target 13 
RAN Function would depend upon the RAN Function capabilities to support a given E2 mechanism, the A1-P scope and 14 
policy, the O1 configuration of the RIC and the performance observed through E2 monitoring.  15 
  16 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
12 
 1 
3.1.3.1 Near-RT RIC A1-Policy Based Traffic Steering 2 
Table 3.1.3.1-1: Near RT RIC A1-Policy Based Traffic Steering 3 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Drive traffic management in RAN in accordance with defined intents, policies, 
and enrichment information from the Non-RT RIC using A1 interface  
Actors and Roles 
- OAM Functions in SMO domain: Performance data and training data 
collection, AI Model management  
- Non-RT RIC in SMO domain: Creates and updates A1 policies, AI model 
training targeting to TS optimization 
- Near-RT RIC: Enforces A1 policies and generates RIC C ONTROL and/or 
POLICY 
- E2 Node: RIC CONTROL and POLICY execution and RIC REPORT 
creation 
 
Refer to 3.1.2 for more details. 
 
 
Assumptions 
- All relevant functions and components are instantiated. 
- A1, O1 and E2 interface connectivity is established. 
- A1 Policy scope defined  
 
Pre conditions 
- Network is operational with default configuration. 
- OAM Functions have configured a baseline measurement configuration 
and the Non-RT RIC has access to this data 
- (optional) OAM Functions have configured Traffic Steering targets in near-
RT RIC through O1 interface 
- OAM Functions have configured baseline traffic steering parameters in E2 
Node(s) through O1 interface 
- (optional) Near-RT RIC has access to the necessary data related to traffic 
steering from the E2 node by means of a RIC Report procedure 
- Non-RT RIC analyzes the historical data from RAN for training the relevant 
AI/ML models to be deployed or updated in the near -RT RIC, as well as 
AI/ML models required for non-real -time optimization of configuration and 
policies. 
 
 Begins when 
Non-RT RIC and/or Near-RT RIC perform data evaluation, determine that TS -
aware optimization is required to be initiated or updated and establishes 
target(s). 
 
Step 1 (O) 
(Start of Outer loop control)  
Non-RT RIC evaluates the collected data and A1 policy feedback, if required, 
and generates or updates the appropriate TS -aware resource optimization 
policy, such as TS targets, and sends it to Near-RT RIC via A1 interface. 
 
Step 2 (O) Non-RT RIC sends optional traffic steering related A1 Enrichment Information  
Step 3 (M) 
Based on received A1 policy and/or A1 -EI from Non-RT RIC or internal trigger 
and/or internal evaluation and trigger, Near-RT RIC sets up or updates the TS-
aware resource optimization procedure. 
 
Step 4 (M) Near-RT RIC subscribes to a UE context information and measurement metrics 
via E2 interface.  
Step 5 (M) 
(Start of Inner loop control) 
E2 Nodes report the UE context information and E2 measurements via RIC 
REPORT periodically or event-triggered. 
 
Step 6 (M) 
Near-RT RIC evaluates the performance data from E2 Nodes (including 
performance data from different E2 Nodes for the same UE) and finds the 
performance is out of TS targets which are indicated in the A1 policy and/or 
internal near-RT RIC TS targets.  
 
Step 7 (M) 
Based on the UE context information, E2 measurement metrics (RIC REPORT), 
and A1 policy, Near -RT RIC may generate new or modify the existing E2 
policies and sends them to E2 Nodes. Near-RT RIC may also generate control 
command(s) and send them to E2 Node(s) to trigger re -allocation of radio 
resources so that TS indicators can move back to the limits outlined in the A1 
policies.  
 
E2 node functions target of E2 policy and control commands may be: 
- E-UTRAN-NR Dual Connectivity 
 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
13 
- Carrier Aggregation 
- Connected mode mobility 
- Idle Mode Mobility 
 
Step 4 to Step 7 may repeat. (End of Inner loop control) 
Step 8 (O) 
If required, Near-RT RIC sends information to the SMO domain using A1 policy 
feedback and/or O1-P M.  The Non-RT RIC may use this information and 
information collected from E2 Nodes using O1-PM as policy feedback to assess 
the performance of TS optimization function in Near -RT RIC, or to assess the 
outcome of the applied A1 policies. Subsequently, an A1 policy can be updated. 
 
In parallel, the Near -RT RIC may use available information to assess the 
performance of TS optimization function in Near -RT RIC, and/or to assess the 
outcome of the applied A1 policies. Subsequently, Near-RT RIC TS optimization 
targets can be updated 
 
Step 1 to Step 8 may repeat (End of Outer loop control) 
 
Ends when 
Non-RT RIC decides to delete TS-aware resource optimization policy and sends 
the related message or following internal trigger, the Near -RT RIC terminates 
the TS-aware resource optimization procedure. 
 
Exceptions None  
Post Conditions 
Non-RT RIC continues to collect and monitor TS related measurement data 
from E2 Node. 
Near-RT RIC continues to collect and monitor TS related measurement data 
from E2 Node. 
 
Traceability 
REQ-Near-RT-RIC-TS-FUN1, REQ -Near-RT-RIC-TS-FUN2, REQ -E2-TS-
FUN1, REQ -E2-TS-FUN2, REQ -E2-TS-FUN3, REQ -E2-TS-FUN4, REQ -E2-
TS-FUN5, REQ -E2-TS-FUN6, REQ -E2-TS-FUN7, REQ -E2-TS-FUN8, REQ -
E2-TS-FUN9, REQ-E2-TS-FUN10 
 
 1 
  2 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
14 
 1 
 2 
@startuml 3 
skinparam ParticipantPadding 4 4 
skinparam BoxPadding 8 5 
skinparam defaultFontSize 12 6 
 7 
Box “Service Management and Orchestration” #gold 8 
    Participant OAM as “OAM Functions” 9 
    Participant non as “Non-RT RIC”       10 
End box 11 
 12 
Box “O-RAN” #lightpink 13 
   Participant near as “Near-RT RIC”   14 
   Participant ran as “E2 Node”  15 
End box 16 
 17 
OAM <-> ran : <<O1>> RAN Data & Configuration collection 18 
near <-> ran : <<E2>> RAN Data & Configuration collection 19 
OAM -> non: TS Performance information 20 
non-->non: (Mode 2) Collected Data Evaluation TS target generation 21 
near-->near: (Mode 1) Collected Data Evaluation TS target generation 22 
 23 
group OUTER LOOP CONTROL 24 
   non --> near : 1:(opt.) <<A1>> A1 policy setup or update 25 
   non --> near: 2: (opt.) <<A1-EI>> Traffic steering related A1 Enrichment Information 26 
   near -> near : 3: TS optimization set-up or update 27 
   near -> ran : 4: <<E2>> RIC SUBSCRIPTION REQUEST(UE context & Measurement Metrics) 28 
 29 
   group INNER LOOP CONTROL 30 
      ran -> near: 5: <<E2>> RIC INDICATION (UE context & E2 measurement metrics) 31 
      near -> near: 6: TS performance does not fulfill A1 policy requirements       32 
      near --> ran : 7: (opt.) <<E2>> RIC SUBSCRIPTION REQUEST(REPORT or INSERT [UE 33 
measurements & E2-node state]) 34 
      near <-- ran : (opt.) <<E2>> RIC INDICATION 35 
      near --> ran : (opt.) <<E2>> RIC CONTROL REQUEST(TS optimization control 36 
parameters) 37 
      near --> ran : (opt.) <<E2>> (opt.) RIC SUBSCRIPTION REQUEST(TS optimization 38 
POLICY)     39 
   end 40 
   OAM <-- near: (opt.) <<O1>> TS Performance information  41 
   OAM -> non: TS Performance information 42 
   non <-- near: (opt.) <<A1>> TS Performance information  43 
   non -> non: TS Optimization Performance Evaluation 44 
   near -> near: TS Optimization Performance Evaluation 45 
end 46 
non --> near: (opt.) <<A1>> A1 policy delete 47 
near -> near: TS optimization stopped 48 
near-> ran: <<E2>> RIC SUBSCRIPTION DELETE 49 
@enduml  50 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
15 
 1 
Figure 3.1.3.1-1: The overall procedure for Near RT RIC A1-Policy based Traffic Steering Use Case 2 
 3 
3.1.4 Required data 4 
This section elaborates the Near -RT RIC and the E2 Node capabilities necessary for implementation of the Traffic 5 
Steering use case. The requirements are specified in Section 4. 6 
3.1.4.1 Control over E2 7 
Mobility Control: serving cell can be chosen based on the resource status and QoS of the UE(s) targeted by an A1 Traffic 8 
steering policy. Moreover, load balancing can be achieved to improve the overall network performance. The following 9 
procedures can be used for Traffic Steering: 10 
- Handover from the source cell to the target cell 11 
- Configuration/reconfiguration of handover restriction list 12 
- Configuration of idle mode mobility parameters 13 
- Enable, disable, or modify CA ( 3GPP TS 38.300[14] , 3GPP TS 36.300 [8], 3GPP TS 38.473[21] , 3GPP TS 14 
38.331[18], 3GPP TS 36.331[11] ) 15 
- Enable, disable, or modify Dual Connectivity (3GPP TS 38.300[14], 3GPP TS 36.300[8], 3GPP TS 37.340[13], 16 
3GPP TS 38.473[21], 3GPP TS 38.331[18], 3GPP TS 36.331[11] ) 17 
Both RIC POLICY and RIC CONTROL can be used.  18 


O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
16 
3.1.4.2 UE Context Information from E2 Nodes 1 
The followings are examples of UE context information identified as required: 2 
- UE ID (as defined in [24])  3 
- Slice level: S-NSSAI 4 
- DRB level: e.g., established DRB ID, mapping with QoS flows, etc. 5 
- QoS related: e.g., E-RAB Level QoS Parameters (4G, NSA) or QoS Flow Level QoS Parameters (NG -RAN). 6 
- UE capabilities: CA and DC capabilities 7 
For example, UE ID, S -NSSAI, DRB ID, or QCI/5QI can be used to derive the QoS requirement s and the resource 8 
occupation; the UE capabilities may be required to select the appropriate RRM action (e.g. CA/DC configuration).  9 
3.1.4.3 Measurements from E2 Nodes 10 
The E2 measurements are necessary for inference and prediction in the Near-RT RIC as the driver for decisions in addition 11 
to KPMs. For the Traffic Steering use case, the Near -RT RIC can translate an A1 policy (relatively static targets) into a 12 
flexible selection of controls over E2 (e.g. handover control, DC, CA, idle mode mobility) by taking into account the 13 
RAN resource utilization, cell level and the UE level performance, the radio conditions, etc.  14 
The following lists the examples of measurement information identified as required:  15 
 16 
Table 3.1.4.3-1: Measurements from E2 Nodes 17 
Cell/SSB area related 
measurements 
- DL/UL Total PRB Usage, Distribution of DL/UL Total PRB Usage, DL/UL GBR PRB 
Usage, DL/UL non- GBR PRB Usage, RRC Connection Number, Available RRC 
Connection Capacity Value, Mean and Maximum Number of Active UEs per DRB in the 
DL/UL, DL/UL Scheduling PDCCH CCE Usage, DL/UL Composite Available Capacity, 
DL/UL Cell PDCP SDU Data Volume (including secondary RAT usage for EN -DC/MR-
DC), Handover success ratio 
- DL/UL SSB Area Total PRB Usage, DL/UL SSB Area GBR PRB Usage, DL/UL SSB Area 
non-GBR PRB Usage, SSB Area Capacity Value 
- DL/UL PRB usage per QCI, DL/UL PRB usage per 5QI, DL/UL PRB usage per slice, 
Slice Available Capacity Value 
 
Ref. 3GPP 32.425[7], 3GPP 28.552[6], 3GPP 36.314[9], 3GPP 38.314[16], 3GPP 38.423[19], 
3GPP 38.463[20] and 3GPP 38.473[21] 
E2-node user plane 
measurements per-
UE / UE group 
- Average DL/UL throughput 
- DL/UL PRB usage 
- DL/UL Scheduled IP throughput 
- Buffer Status Information (e.g. UL BSR) 
 
Ref. 3GPP 32.425[7], 3GPP 28.552[6], 3GPP 36.314[9], 3GPP 38.314[16], 3GPP 38.423[19], 
3GPP 38.473[21], 3GPP 38.463[20], 3GPP 36.321[10], 3GPP 38.321[17]  
UE L1/L2/L3 
measurements 
- RSRP and RSRQ measurements  
- SINR measurements 
- CQI/MCS measurements 
- Location and Velocity measurements 
 
Ref. 3GPP TS 36.331[11], 3GPP TS 38.331[18] 
 18 
3.1.4.4 E2 node Configuration 19 
Cell level configuration parameters, such as PCI, neighbor relations and related offsets etc. are needed at Near -RT RIC 20 
in order to e.g. configure UE measurements monitor cell level performance and manage mobility control (handover and 21 
cell reselection) according to the network topology and the related E2 parameters.  22 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
17 
 1 
3.2 Use case 2: QoS Based Resource Optimization 2 
This use case provides the background and motivation for the O -RAN architecture to support near real-time QoS aware 3 
resource optimization.  4 
Based on the end-to-end requirements for the QoS based resource optimization use case defined in [22] section 3.8, some 5 
high-level functional descriptions and requirements over Near-RT RIC and E2 interface are introduced. 6 
3.2.1 Background and goal of the use case 7 
The network must offer means to prioritize resources while preserving the required QoS properties, e.g. reliability, latency, 8 
bandwidth requirements, as specified in 3GPP TS 23.203 [3]. Current RAN network coverage and capacity depends on  9 
rigorous planning and configuration. However, due to varying nature of traffic demands and radio channels as well as 10 
multiple services to co-exist, it is hard to satisfy all QoS requirements simultaneously.    11 
In summary, it is important for an E2 Node  to achieve QoS targets as smoothly as possible. The QoS aware resource 12 
optimization should provide a refined granularity  of radio resource allocation based on varying radio conditions and 13 
traffics in order to meet the diverse requirements of reliability, latency, and bandwidth simultaneously. In addition,  it 14 
should coordinate allocation of radio resources for co -existing multiple services, which may have different priorities , to 15 
achieve the optimal utilization of radio resources. 16 
In case when the network performance data is observed outside the boundary of  the defined QoS targets, the Near -RT 17 
RIC should be able to trigger re -allocation of r adio resources so that the QoS indicators can move back within  limits 18 
outlined in the A1 policies. 19 
3.2.2 Entities/resources involved in the use case 20 
1) OAM Functions in SMO domain: 21 
- Collect necessary measurement metrics from network level measurement report an d enrichment data  (may 22 
acquire data from application) for constructing/training relevant AI/ML model s 23 
- Deploy or update, configure the relevant QoS optimization AI/ML models to Near-RT RIC via O1. 24 
2) Non-RT RIC in SMO domain: 25 
- Send A1 policies to and receive policy feedback from Near-RT RIC to drive resource optimization at RAN level.  26 
- E.g. QoS targets defined in TS 23.203 [3], such as GFBR, MFBR, Priority Level, PDB. 27 
- See WG2 A1AP specification [23] for more information. 28 
3) Near-RT RIC: 29 
- Support update of AI/ML models from SMO. 30 
- Support inference, such as QoS prediction, using AI/ML models from Non-RT RIC based on network data, e.g. 31 
measurement reports from E2 Node. 32 
- Support interpretation and execution of A1 policies from Non-RT RIC. 33 
- Sending QoS resource optimization related policies and commands to E2 Node to influence RRM behavior. 34 
- Sending the relevant A1 policy feedback to Non-RT RIC for potential policy update. 35 
- Sending the relevant O1 performance data to OAM Functions, may be used by Non-RT RIC for potential policy 36 
update 37 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
18 
4) E2 Node: 1 
- Support reporting of UE context, network measurements, and UE measurements to Near-RT RIC over E2 2 
interface. 3 
- Executes policies and commands received from Near-RT RIC over E2 interface 4 
- Support network and UE performance report to OAM Functions in SMO domain over O1 interface. 5 
 6 
3.2.3 Solutions 7 
Table 3.2.3-1: QoS Based Resource Optimization use case 8 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal QoS-aware resource optimization in E2 Nodes in accordance with A1 policies and 
O1 configuration.  
Actors and Roles 
- OAM Functions in SMO domain: Performance data and training data collection, 
AI Model training targeting to QoS optimization 
- Non-RT RIC in SMO domain: Creates and updates A1 policies 
- Near-RT RIC: Enforces A1 policie s and generates RIC CONTROL and/or 
POLICY 
- E2 Node: RIC CONTROL and POLICY execution and RIC REPORT creation 
 
Refer to 3.2.2 for more details. 
 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
19 
Assumptions - All relevant functions and components are instantiated and configured. 
- A1, O1, E2 interface connectivity is established.  
Pre conditions 
Network is operational with default configuration. 
OAM Functions have established RAN data collection, and Non-RT RIC has access 
to this data. 
Non-RT RIC analyzes the history data from RAN  and triggers SMO  to train the 
relevant AI/ML models which are deployed or update d in Near -RT RIC via O1 
interface. 
Non-RT RIC and Near-RT RIC have exchanged capabilities for the support of QoS-
aware resource optimization. 
 
Begins when  QoS-aware optimization policy is required to be initiated or updated.  
Step 1 (O) 
(Start of Outer loop control)  
Non-RT RIC evaluates the collected data and A1 policy feedback, if required, and 
generates or updates the appropriate QoS-aware resource optimization policy , 
such as QoS targets, and sends it to Near-RT RIC via A1 interface. 
 
Step 2 (M) When Near-RT RIC receives an A1 policy from Non-RT RIC, Near-RT RIC initiates 
the corresponding optimization procedure.  
Step 3 (M) 
(Start of Inner loop control) 
Near-RT RIC subscribes to an UE context information and measurement metrics 
via E2 interface.  
 
Step 4 (M) E2 Nodes report the UE context information and E2 measurements via RIC 
REPORT periodically or event-triggered.  
Step 5 (M) 
Near-RT RIC evaluates the performance data from E2 Nodes (including 
performance data from different E2 Nodes for the same UE) and finds the 
performance is out of QoS targets which are indicated in the A1 policy. If 
performance is within the targets, Near-RT RIC keeps monitoring. 
 
Step 6 (M) 
Based on the UE context information, E2 measurement metrics (RIC REPORT), 
and A1 policy, Near-RT RIC may generate new or modify the existing E2 polic ies 
and sends them to E2 Nodes. Near-RT RIC may also generate control command(s) 
and send them to E2 Node(s) to trigger re-allocation of radio resources so that QoS 
indicators can move back to the limits outlined in the A1 policies.  
 
Step 3 to Step 6 may repeat. (End of Inner loop control) 
 
Step 7 (O) 
If required, N ear-RT RIC sends a policy feedback to Non- RT RIC to assess the 
performance of QoS optimization function in Near -RT RIC, or to assess the 
outcome of the applied A1 policies. Subsequently, an A1 policy can be updated. 
 
Step 1 to Step 7 may repeat (End of Outer loop control) 
 
Ends when Non-RT RIC decides to delete QoS-aware resource optimization policy and sends 
the related message to Near-RT RIC.  
Exceptions -   
Post Conditions Non-RT RIC continues to collect and evaluate RAN data related to the QoS-aware 
optimization use case.  
Traceability REQ-E2-QoS-FUN1, REQ -E2-QoS-FUN2, REQ-E2-QoS-FUN3, REQ -E2-QoS-
FUN4, REQ-E2-QoS-FUN5, REQ-E2-QoS-FUN6  
 1 
  2 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
20 
 1 
@startuml 2 
skinparam ParticipantPadding 4 3 
skinparam BoxPadding 8 4 
skinparam defaultFontSize 12 5 
 6 
Box “Service Management and Orchestration” #gold 7 
    Participant OF  as “OAM Functions” 8 
    Participant non as “Non-RT RIC” 9 
End box 10 
 11 
Box “O-RAN” #lightpink 12 
   Participant near as “Near-RT RIC”   13 
   Participant ran  as “E2 Node”  14 
End box 15 
 16 
group OUTER LOOP CONTROL 17 
 18 
ran <-> OF   : <<O1>> RAN data collection 19 
OF   -> non  : Collected data 20 
non  -> non  : Collected data evaluation & QoS target generation 21 
non  -> near : <<A1-P>> A1 policy setup or update 22 
near -> near : QoS optimization initiated 23 
 24 
group INNER LOOP CONTROL 25 
      near -> ran  : <<E2>> RIC SUBSCRIPTION REQUEST (UE context and/or Measurement 26 
metrics) 27 
      ran  -> near : <<E2>> RIC INDICATION (UE context and/or Measurement metrics) 28 
  non  -> near : (opt.) <<A1-EI>> QoS related A1 Enrichment Information 29 
      near -> near : QoS performance monitoring 30 
      near -> ran : (opt.) <<E2>> RIC SUBSCRIPTION REQUEST (QoS optimization RIC POLICY) 31 
      near -> ran : (opt.) <<E2>> RIC CONTROL REQUEST (QoS optimization RIC CONTROL) 32 
end 33 
 34 
OF <- near : (opt.) <<O1>> QoS optimization related performance information 35 
OF ->  non : (opt.) Performance information 36 
non -> non : QoS optimization performance evaluation 37 
end 38 
 39 
non  -> near : <<A1-P>> A1 policy delete 40 
near -> ran  : <<E2>> RIC SUBSCRIPTION DELETE 41 
 42 
@enduml 43 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
21 
 1 
Figure 3.2.3.1-1: The overall procedure for Qos Based Resource Optimization use case 2 
 3 
3.2.4 Required data 4 
This section elaborates the Near -RT RIC and the E2 Node capabilities necessary for implementation of the QoS based 5 
resource optimization use case. The requirements are specified in Section 4. 6 
3.2.4.1 Control over E2 7 
1) DRB Control: RB control can be applied for modification of the following QoS properties:  8 
- DRB QoS modification (TS 38.473 [21], TS 23.501 [4]): The DRB level QoS may be tuned to accommodate A1 9 
policy requirement. 10 
- QoS flow remapping (TS 38.473 [21]): The mapping relationship between QoS flows and DRBs may be adjusted. 11 
- Logical channel reconfiguration (TS 38.331 [18], TS 36.331 [11]): The relevant parameters can be considered, 12 
e.g., priority, prioritized bit rate, bucket size duration, etc. 13 
- Radio Admission Control (TS 38.331 [18], TS 36.331 [11]): DRB admission control such as reject or release 14 
may be applied. 15 
- Modification of dual-connectivity DRB (TS 37.340 [13]): change of bearer termination point (MN or SN) and/or 16 
bearer types (MCG/SCG/split), and control of split ratio for a split bearer. 17 
- Activation and deactivation of packet duplication and configuration of the number of legs in DC, CA, or DC+CA 18 
scenarios (TS 36.300 [8], TS 38.300 [14]). 19 
RIC CONTROL (e.g. request for QoS flow remapping) or RIC POLICY (e.g. DRB admission policy) can be applicable. 20 


O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
22 
2) Radio Resource Allocation , such as configuration of DRX, semi -persistent scheduling (SPS), or guidance for the 1 
scheduling and rate selection in MAC. For example, based on prediction, an E2 policy or control to reconfigure SPS 2 
configuration or ConfiguredGrantConfig for UL may be generated. 3 
- DRX reconfiguration (TS 38.473 [21] , TS 38.331 [18], TS 36.331 [11]): Long DRX cycle length, Short DRX 4 
cycle length as well as short DRX cycle timer can be considered. 5 
- SR periodicity reconfiguration (TS 38.331 [18], TS 36.331 [11]): Both sr-ProhibitTimer and sr-TransMax can 6 
be treated. 7 
- SPS configuration (TS 38.331 [18] , TS 36.331 [11]): Both SPS-Config (DL) and ConfiguredGrantConfig (UL) 8 
can be treated. 9 
- Reconfiguration of slice level PRB quota (TS 28.541 [5]) 10 
- Configuration of CQI table with certain target block error rate (TS 38.214 [15]) 11 
Both RIC POLICY and RIC CONTROL can be used . For example, SPS can be configured  via RIC CONTROL; RIC 12 
POLICY can be used, e.g. to set the guidance for the scheduler. 13 
3) Radio Access Control: Depending on operator's policies, deployment scenarios, subscriber profiles, and available 14 
services, different criterion will be used in determining which access attempt should be allowed or blocked when 15 
congestion occurs in the system, as specified in 3GPP TS 22.261 [2]. For example, access control may be applied to 16 
restrict access of other UEs for a specific cell in order to achieve better QoS for some UEs. A cell-level, UE-level, or 17 
slice-level access control can be applied. Four categories of radio access control are indicated as below:  18 
- RACH Backoff 19 
- RRC Connection Reject 20 
- RRC Connection Release 21 
- Access Barring 22 
Both RIC POLICY and RIC CONTROL can be used. 23 
4) Connection Mobility Control: For example, a neighbouring cell may be selected for the optimization of QoS of a 24 
specific UE. A neighbour blacklist (e.g. handover restriction list) may be configured to prevent the UEs from HO to 25 
some neighbouring cells in order to guarantee QoS of the UEs s erved by those neighbo uring cells. Or, a capacity 26 
boosting mechanism may be used to achieve better QoS, e.g. enable CA/DC.  27 
- Handover from the source cell to the target cell 28 
- Configuration/reconfiguration of handover restriction list 29 
- Enable, disable, or modify CA (TS 38.473 [21], TS 38.331 [18], TS 36.331 [11]) 30 
- Enable, disable, or modify dual connectivity (TS 38.473 [21], TS 38.331 [18], TS 36.331 [11]) 31 
Both RIC POLICY and RIC CONTROL can be used . For the specific requirements and related stage- 3 E2SM works, 32 
please refer to the Traffic Steering use case defined in Section 3.1. 33 
3.2.4.2 UE Context Information from E2 Nodes 34 
The followings are examples of UE context information identified as required: 35 
- UE ID (as defined in [24])  36 
- Slice level: S-NSSAI 37 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
23 
- DRB level: e.g., established DRB ID, mapping with QoS flows, etc. 1 
- QoS related: e.g., E-RAB Level QoS Parameters (4G, NSA) or QoS Flow Level QoS Parameters (NG-RAN). 2 
- UE capabilities: CA and DC capabilities 3 
- RLC/MAC/PHY level: e.g., logical channel, DRX, scheduling request, SPS configurations.  4 
For example , UE ID, S -NSSAI, DRB ID, or QCI/5QI can be used  for different granularity of controls  over E2; an 5 
established DRB level information may be needed to change the mapping of QoS flows to a specific DRB or modify DRB 6 
attributes; the UE capabilities may be required to make sure if CA/DC can be enabled .  7 
3.2.4.3 Measurements from E2 Nodes 8 
The E2 measurements are necessary for inference and prediction in the Near-RT RIC as the driver for decisions in addition 9 
to KPMs. For the QoS based resource optimization use case, the Near-RT RIC can translate an A1 policy (relatively static 10 
targets) into a flexible selection of controls over E2 (e.g. RB control, handover, access control) by taking into account the 11 
runtime status in the Near-RT RIC. Therefore, it is required  to specify those  measurement parameters as possible as 12 
needed over E2 interface.   13 
The following lists the examples of UE-level, cell-level, and slice-level measurement information identified as required: 14 
 15 
UE-level 
Radio channel 
info available at 
DU 
1. CQI (*) 
 
Radio channel 
info available at 
CU-CP for 
serving cell 
1. RSRP (TS 38.331 [18], TS 36.331 [11]) 
2. RSRQ (TS 38.331 [18], TS 36.331 [11]) 
3. SINR (TS 38.331 [18], TS 36.331 [11]) 
Note: include periodical measurement report and/or RRC event trigger 
measurement report (A1-A6, B1-B2) (TS 38.331 [18], TS 36.331 [13]). 
Radio channel 
info available at 
CU-CP for 
neighboring cells 
1. RSRP (TS 38.331 [18], TS 36.331 [11]) 
2. RSRQ (TS 38.331 [18], TS 36.331 [11]) 
3. SINR (TS 38.331 [18], TS 36.331 [11]) 
Note: include periodical measurement report and/or RRC event trigger 
measurement report (A1-A6, B1-B2) (TS 38.331 [18], TS 36.331 [11]). 
L2 
1. DL/UL UE PRB usage for data traffic (*) 
2. Average DL UE throughput in gNB (*)  
3. Distribution of DL UE throughput in gNB (*)  
4. Percentage of unrestricted DL UE data volume in gNB  (*)  
5. Packet Delay and RAN part packet delay components (*)  
6. Packet Delay (*)  
7. Data volume (per QCI, TS 36.314 [9] 4.1.8) 
8. DL PDCP occupied buffer size (*)  
9. DL unused PDCP buffer size (*)  
10. Packet Loss Rate per DRB (TS 38.314 [16] 4.2.1.5) and per logical 
channel (*)  
 
Cell-level L2 
1. CQI (available at DU; TS 28.552 [6] 5.1.1.11.1) 
2. MCS Distribution in PDSCH (available at DU; TS 28.552 [6] 5.1.1.12.1) 
3. DL/UL Total PRB usage (available at DU; TS 28.552 [6] 5.1.1.2.1-2; TS 
32.425 [7] 4.5.3-4) 
4. Distribution of DL/UL Total PRB usage (available at DU; TS 28.552 [6] 
5.1.1.2.3-4; TS 32.425 [7] 4.5.10-11) 
5. DL/UL PRB used for data traffic (available at DU; optionally split into 
subcounters per QoS level (mapped 5QI or QCI in NR option 3) and 
subcounters per supported S-NSSAI, TS 28.552 [6] 5.1.1.2.5 and 5.1.1.2.7) 
6. DL/UL PRB usage for traffic (per QCI, TS 32.425 [7] 4.5.1-2) 
7. DL/UL Total available PRB (available at DU; TS 28.552 [6] 5.1.1.2.6 and 
5.1.1.2.8) 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
24 
8. DL/UL PRB full utilization (TS 32.425 [7]; 4.5.9.1-2) 
9. Total number of DL/UL TBs (available at DU; split into subcounters per 
layer at MU-MIMO case, TS 28.552 [6] 5.1.1.7.3 and 5.1.1.7.8; TS 32.425 [7] 
4.5.7.1 and 4.5.7.3) 
10. Total error number of DL/UL TBs (available at DU; split into 
subcounters per layer at MU-MIMO case, TS 28.552 [6] 5.1.1.7.4 and 
5.1.1.7.9, TS 32.425 [7] 4.5.7.2 and 4.5.7.4) 
11. Average DL UE throughput in gNB (available at DU; optionally split 
into subcounters per QoS level (mapped 5QI or QCI in NR option 3) and 
subcounters per supported S-NSSAI, TS 28.552 [6] 5.1.1.3.1) 
12. Distribution of DL UE throughput in gNB (available at DU; optionally 
split into subcounters per QoS level (mapped 5QI or QCI in NR option 3) and 
subcounters per supported S-NSSAI, TS 28.552 [6] 5.1.1.3.2) 
13. Percentage of unrestricted DL UE data volume in gNB (available at 
DU; optionally split into subcounters per QoS level (mapped 5QI or QCI in 
NR option 3) and subcounters per supported S-NSSAI, TS 28.552 [6]  
5.1.1.3.5) 
14. Packet Delay (available at DU and CU-UP; optionally split into 
subcounters per QoS level (mapped 5QI or QCI in NR option 3) and 
subcounters per supported S-NSSAI, TS 28.552 [6] 5.1.3.3) 
15. RAN part packet delay components (TS 38.314 [16] 4.2.1.2) 
16. Packet Delay (per QCI, TS 36.314 [9] 4.1.4) 
17. DL/UL Cell PDCP SDU Data Volume (available at CU-UP; per PLMN 
ID and per QoS level (mapped 5QI) and per S-NSSAI, TS 28.552 [6] 5.1.2.1 
for non-split gNB, 5.1.3.6.2 for split gNB; per PLMN ID and per E-RAB QoS 
profile (QCI, ARP and GBR), TS 32.425 [7] 4.4.7) 
18. Mean number of Active UEs in the DL/UL per cell (available at DU; 
optionally split into subcounters per QoS level (mapped 5QI or QCI in NR 
option 3) and subcounters per supported S-NSSAI, TS 28.552 [6] 5.1.1.23.1 
and 5.1.1.23.3) 
19. Max number of Active UEs in the DL/UL per cell (available at DU; 
optionally split into subcounters per QoS level (mapped 5QI or QCI in NR 
option 3) and subcounters per supported S-NSSAI, TS 28.552 [6] 5.1.1.23.2 
and 5.1.1.23.4) 
20. Average number of Active UEs (per QCI, TS 32.425 [7] 4.4.2) 
21. Packet Loss Rate (available at CU-UP or DU; optionally split into 
subcounters per QoS level (mapped 5QI or QCI in NR option 3) and 
subcounters per supported S-NSSAI, TS 28.552 [6] 5.1.3.1) 
22. Packet Loss Rate (per QCI, TS 32.425 [7] 4.4.4) 
23. DL Packet Drop Rate (available at CU-UP or DU; optionally split into 
subcounters per QoS level (mapped 5QI or QCI in NR option 3) and 
subcounters per supported S-NSSAI, TS 28.552 [6] 5.1.3.2) 
24. DL Packet Drop Rate (per QCI, TS 32.425 [7] 4.4.3.2) 
 
 1 
(*) Detailed measurement definition will be provided in E2SM specifications. 2 
  3 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
25 
Chapter 4 Requirements 1 
4.1 Functional requirements 2 
4.1.1 Near-RT RIC generic functional requirements 3 
 4 
Table 4.1.1-1 Near-RT RIC Functional Requirements 5 
REQ Description Note 
REQ-Near-RT-RIC-TS-FUN1 Near-RT RIC shall be able to use Traffic Steering -related A1 
policies to determine and execute appropriate E2 actions  
REQ-Near-RT-RIC-TS-FUN2 
Near-RT RIC shall be able to use Traffic Steering -related A1 
enrichment information, e.g.  the radio finger print information,  to 
determine and execute appropriate E2 actions 
 
 6 
4.1.2 E2 Interface functional requirements 7 
 8 
Table 4.1.2-1 E2 Interface Functional Requirements 9 
REQ Description Note 
REQ-E2-TS-FUN1 
E2 shall support retrieval over E2 (read or receive via REPORT) of 
the following: 
- Cell level configuration parameters, such as PCI, neighbor 
relations and related offsets for measurement, cell reselection 
and handover, etc. 
Supported REPORT triggers shall include: 
- Modification of the configuration parameters 
 
REQ-E2-TS-FUN2 
E2 shall support the configuration (including range and granularity) 
and retrieval of cell/SSB area or slice related measurements in the 
nomenclature specified in 3GPP 28.552
[6], 3GPP 32.425[7], 3GPP 
36.314[9], 3GPP 36.423[12], 3GPP 38.314[16], 3GPP 38.423[19], 
3GPP 38.463[20] and 3GPP 38.473[21]. These include: 
- DL/UL Total PRB Usage, Distribution of DL/UL Total PRB Usage, 
DL/UL GBR PRB Usage, DL/UL total available PRB, DL/UL non-
GBR PRB Usage, RRC Connection Number, Available RRC 
Connection Capacity Value, Mean and Maximum Number of 
Active UEs in the DL/UL per DRB, DL/UL Scheduling PDCCH 
CCE Usage, DL/UL Composite Avail able Capacity, DL/UL Cell 
PDCP SDU Data Volume (including secondary RAT usage for 
EN-DC/MR-DC), Handover success ratio 
- DL/UL SSB Area Total PRB Usage, DL/UL SSB Area GBR PRB 
Usage, DL/UL SSB Area non- GBR PRB Usage, SSB Area 
Capacity Value 
- DL/UL PRB usage per QCI, DL/UL PRB usage per 5QI, DL/UL 
PRB usage per slice, Slice Available Capacity Value 
 
Note: Time granularity of the measurements is FFS 
 
Supported REPORT triggers shall include: 
- Availability of new information e.g. new load measurement 
generated 
- Threshold crossing 
 
REQ-E2-TS-FUN3 
E2 shall support the configuration and retrieval of E2-node user plane 
measurements per-UE / UE group, in the nomenclature specified in  
3GPP 28.552 [6], 3GPP 32.425 [7], 3GPP 36.314 [9], 3GPP 
 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
26 
36.321[10], 3GPP 38.314 [16], 3GPP 38.321 [17], 3GPP 38.423 [19], 
3GPP 38.463[20] and 3GPP 38.473[21], e.g.: 
- Average DL/UL throughput 
- DL/UL PRB usage 
- Buffer Status Information (e.g. UL BSR) 
 
Supported REPORT triggers shall include: 
- Availability of new information e.g. new load measurement 
generated 
- Threshold crossing 
REQ-E2-TS-FUN4 
E2 shall support the configuration and retrieval of UE L1/L2/L3 
measurements reported by individual UE, e.g.: 
- RSRP and RSRQ measurements  
- SINR measurements 
- CQI/MCS measurements 
 
Supported REPORT triggers shall include: 
- Availability of new information e.g. reception of RRC 
measurement reports. 
 
REQ-E2-TS-FUN5 
E2 shall support the control of EN -DC/MR-DC function in E2 nodes, 
including the configuration of the relevant parameters for EN-DC/MR-
DC procedures, e.g. 
- X2 SgNB Addition 
- X2 SgNB Modification 
- X2 SgNB Release 
- X2 SgNB Change 
- PSCell change 
- Inter-Master Node Handover 
 
and UE level cell preference guidance for EN-DC/MR-DC, e.g.: 
- Ordered list of target cells for sgNB addition and change. 
 
INSERT/CONTROL and POLICY shall be supported in order to 
trigger the operation by a RAN event, as well as REPORT/CONTROL 
for Near -RT RIC to trigger the operation asynchronously where 
appropriate 
 
REQ-E2-TS-FUN6 
E2 shall support the control of Handover fun ction in E2 nodes, 
including the configuration of the relevant parameters for Handover 
procedures, e.g.: 
- Intra-frequency/inter-frequency/inter-RAT handover 
- Intra/inter-eNB/gNB handover 
 
and UE level cell preference guidance for handover, e.g.: 
- Ordered list of target cells for handover 
 
INSERT/CONTROL and POLICY shall be supported in order to 
trigger the operation by a RAN event, as well as REPORT/CONTROL 
for Near -RT RIC to trigger the operation asynchronously where 
appropriate  
 
REQ-E2-TS-FUN7 
E2 shall support the control of Carrier Aggregation function in E2 
nodes, including the configuration of the relevant parameters for CA 
procedures (e.g.: addition, modification and release of a component 
carrier) and UE level cell preference guidance for CA (e.g. ordered list 
of target cells for Scell addition/modification) 
 
INSERT/CONTROL and POLICY shall be supported in order to 
trigger the operation by a RAN event, as well as REPORT/ CONTROL 
for Near-RT RIC to trigger the operation asynchronously 
 
REQ-E2-TS-FUN8 
E2 shall support the control of Idle mode mobility function in E2 nodes, 
including the configuration of the relevant parameters for idle mode 
procedures (e.g. Intra-frequency/inter -frequency/inter-
RAT cell 
reselection priority) 
 
INSERT/CONTROL and POLICY shall be supported in order to 
trigger the operation by a RAN event, as well as REPORT/CONTROL 
for RIC to trigger the operation asynchronously 
 
REQ-E2-TS-FUN9 E2 shall support the fetching of UE information including e.g.: 
- UE ID [24]  

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
27 
- S-NSSAI 
- QCI/5QI,  
- UE capabilities (DC/CA) 
- Active DRBs/QoS Flows 
REQ-E2-TS-FUN10 
E2 shall support the configuration and retrieval of measurements 
related to UE location and velocity that are reported by an individual 
UE, e.g.: 
- LocationInfo, CommonLocationInfo 
 
Supported REPORT triggers shall include: 
- Availability of new information e.g. reception of RRC 
measurement reports. 
 
REQ-E2-QoS-FUN1 
E2 interface shall support retrieval of the UE context related 
information from E2 Nodes: 
• UE ID [24] 
• Slicing info, such as S-NSSAI 
• QoS info, such as E-RAB Level QoS Parameters (4G, NSA) or 
QoS Flow Level QoS Parameters (NG-RAN)  
• Radio bearers related info, such as established DRB ID, flow-to-
DRB mapping 
• RLC/MAC/PHY related info, such as LCID, scheduling related 
parameters 
• UE capability info, such as CA (carrier aggregation) and DC 
(dual connectivity) capabilities 
 
Applicable 
RIC services: 
 
REPORT 
REQ-E2-QoS-FUN2 
E2 interface shall support retrieval of the following measurements info 
from E2 Nodes: 
• UE-level 
- Radio channel info available at DU: CQI (TS 28.552 [6]) 
- Radio channel info available at CU -CP for serving cell:  
RSRP, RSRQ, SINR (TS 36.331  [11], TS 38.331  [18]), 
including from periodical and/or event triggered 
measurement report (A1-A6, B1-B2). 
- Radio channel info available at CU -CP for neighboring 
cells: RSRP, RSRQ, SINR (TS 36.331 [11], TS 38.331 [18]), 
including from periodical and/or event triggered 
measurement report (A1-A6, B1-B2). 
- Layer-2: DL/UL UE PRB used for data traffic, Average DL 
UE throughput in gNB, Distribution of DL UE throughput in 
gNB, Percentage of unrestricted DL UE data volume in gNB, 
Packet Delay and RAN part packet delay components, 
Packet Delay, Data Volume (TS 36.314 [9]), DL PDCP 
occupied buffer size, DL unused PDCP buffer size, Packet 
Loss Rate per DRB (TS 38.314 
[16]) and per logical channel  
• Cell-level 
- Layer-2: CQI, MCS Distribution in PDSCH, DL/UL Total 
PRB usage, Distribution of DL/UL Total PRB usage, DL/UL 
PRB used for data traffic, DL/UL Total available PRB, Total 
number of DL/UL TBs, Total error number of DL/UL TBs, 
Average DL UE throughput in gNB, Distribution of DL UE 
throughput in gNB, Percentage of unrestricted DL UE data 
volume in gNB, Packet Delay, Mean number of Active UEs 
in the DL/UL per cell, Max number of Active UEs in the DL/UL 
per cell (so far TS 28.552  
[6]), DL/UL PRB usage for traffic, 
DL/UL Total PRB usage, Distribution of DL/UL Total PRB 
usage, DL/UL PRB full utilization,  Total number of DL/UL 
TBs, Total error number of DL/UL TBs, Average number of 
Active UEs (so far TS 32.425  [7]), RAN part packet delay 
components (TS 38.314 [16]), Packet Delay (TS 36.314 [9]), 
DL/UL Cell PDCP SDU Data Volume, Packet Loss Rate, DL 
Packet Drop Rate (TS 28.552 [6], TS 32.425 [7]) 
  
Applicable 
RIC services: 
 
REPORT 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
28 
REQ-E2-QoS-FUN3 
E2 interface shall support the control of Radio Bear er related 
functions in E2 nodes, including configuration/modification of the 
following: 
• DRB QoS (TS 38.473 [21], TS 23.501 [4]) 
• QoS flow mapping (TS 38.473 [21]) 
• Logical channel configuration (TS 38.331 [18], TS 36.331 [11]) 
• Radio admission control (TS 38.331 [18], TS 36.331 [11]) 
• Change of bearer termination point (MN or SN) and/or bearer 
types (MCG/SCG/split) (TS 37.340 [13]); Control of split ratio for 
a split bearer; Control of packet duplication and number of legs 
(TS 36.300 [8], TS 38.300 [14]) 
 
Applicable 
RIC services: 
 
CONTROL 
POLICY 
REQ-E2-QoS-FUN4 
E2 interface shall support the control of Resource Allocation function 
in E2 nodes, including configuration/modification of the following: 
• DRX parameters (TS 38.473 [21], TS 38.331 [18], TS 36.331 
[11]) such as long DRX cycle, short DRX cycle, short DRX timer. 
• SR (scheduling request) periodicity (TS 38.331 [18], TS 36.331 
[11]) such as sr-ProhibitTimer, sr-TransMax. 
• SPS (semi-persistent scheduling) parameters (TS 38.331 [18], 
TS 36.331  [11]), such as SPS-Config  (DL) and 
ConfiguredGrantConfig (UL) 
• Slice level PRB quota (TS 28.541 [5]) 
• CQI table (TS 38.214 [15]) with target block error rate 
 
Applicable 
RIC services: 
 
CONTROL 
POLICY 
REQ-E2-QoS-FUN5 
E2 interface shall support the control of Radio Access related 
functions in E2 nodes, including configuration/modification of the 
following: 
• Access control (cell-level, UE-level, slice-level), such as RACH 
Backoff, RRC Connection Reject, RRC Connection Release, 
Access Barring, etc. 
 
Applicable 
RIC services: 
 
CONTROL 
POLICY REQ-E2-QoS-FUN6 
E2 interface shall support the control of Mobility management function 
in E2 nodes, including configuration/modification of the following: 
• Handover 
• Handover Restriction List 
• Carrier Aggregation (TS 38.473 [21], TS 38.331 [18], TS 36.331 
[11]) 
• MR-DC, including (NG)EN-DC, NE-DC, NR-DC (TS 38.473 [21], 
TS 38.331 [18], TS 36.331 [11]) 
 
 
 
Applicable 
RIC services: 
 
CONTROL 
POLICY 
 1 
4.2 Non-functional requirements 2 
4.2.1 Near-RT RIC non-functional requirements 3 
Void 4 
 5 
 6 
4.2.2 E2 Interface non-functional requirements 7 
Void 8 
 9 
  10 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
29 
Annex ZZZ O-RAN Adopter License Agreement 1 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O- RAN SPECIFICATION, ADOPTER 2 
AGREES TO THE TERMS OF THIS AGREEMENT.   3 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the entity 4 
that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6 
 7 
SECTION 1:  DEFINITIONS 8 
 9 
1.1  “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common 10 
control with another entity, so long as such control exists.  For the purpose of this Section, “Control” means 11 
beneficial ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 12 
 13 
1.2  “Compliant Portion” means only those specific portions of products (hardware, software or 14 
combinations thereof) that implement any O-RAN Specification. 15 
 16 
1.3  “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, 17 
including their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 18 
 19 
1.4  “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance 20 
that does not  add any significant new features or functionality and remains interoperable with the prior 21 
version of an O-RAN Specification.  The term “O-RAN Specifications” includes Minor Updates. 22 
 23 
1.5  “Necessary Claims” means those claims of all present and future patents and patent applications, other 24 
than design patents and design registrations, throughout the world, which (i) are owned or otherwise 25 
licensable by a Member, Contributor or Academic Contributor during the term of its Member, Contributor 26 
or Academic Contributorship; (ii) such Member, Contributor or Academic Contributor has the right to grant 27 
a license without the payment of consideration to a third party; and (iii) are necessarily infringed by 28 
implementation of a Final Specification (without considering any Contributions not included in the Final 29 
Specification). A claim is necessarily infringed only when it is not possible on technical (but not 30 
commercial) grounds, taking into account normal technical practice and the state of the art generally 31 
available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 32 
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, 33 
use or operate an implementation which complies with a Final Specification without infringing that claim. 34 
For the avoidance of doubt in exceptional cases where a Final Specification can only be implemented by 35 
technical solutions, all of which infringe patent claims, all such patent claims shall be considered Necessary 36 
Claims. 37 
 38 
1.6  “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, 39 
Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include 40 
in their license a term allowing  the licensor to suspend the license against a licensee who brings a patent 41 
infringement suit against the licensing Member, Contributor, Academic Contributor, Adopter, or any of 42 
their Affiliates. 43 
 44 
SECTION 2: COPYRIGHT LICENSE 45 
 46 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
30 
2.1  Subject to the terms and conditions of this Agreement, O -RAN Alliance hereby grants to Adopter a 1 
nonexclusive, nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use 2 
and modify O-RAN Specifications, but not to further distribute such O-RAN Specification in any modified 3 
or unmodified way, solely in furtherance of implementations of an O-RAN Specification. 4 
 5 
2.2  Adopter shall not use O -RAN Specifications except as expressly set forth in this Agreement or in a 6 
separate written agreement with O-RAN Alliance. 7 
 8 
SECTION 3: FRAND LICENSE 9 
 10 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on 11 
a separate Patent License Agreement to each Adopter under Fair, Reasonable And Non -Discriminatory 12 
(FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non-transferable, 13 
irrevocable (but subject to Defensive Suspension), non- sublicensable,  worldwide license under their 14 
Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 15 
Compliant Portions; provided, however, that such license shall not extend: (a) to any part or function of a 16 
product in which a Compliant Portion is incorporated that is not itself part of the Compliant Portion; or (b) 17 
to any Adopter if that Adopter is not making a reciprocal grant to Members, Contributors and Academic 18 
Contributors, as set forth in Section 3.3.  For the avoidance of doubt, the foregoing license includes the 19 
distribution by the Adopter’s distributors  and the use by the Adopter’s customers of such licensed 20 
Compliant Portions. 21 
 22 
3.2  Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their 23 
Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims 24 
to Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, Contributor 25 
or Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to its licensees. 26 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent 27 
License Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates 28 
under FRAND terms and conditions with or without compensa tion (royalties) a nonexclusive, non-29 
transferable, irrevocable (but subject to Defensive Suspension), non- sublicensable,  worldwide license 30 
under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise 31 
distribute Compliant Portions; provided, however, that such license will not extend: (a) to any part or 32 
function of a product in which a Compliant Portion is incorporated that is not itself part of the Compliant 33 
Portion; or (b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is 34 
not making a reciprocal grant to Adopter, as set forth in Section 3.1.  For the avoidance of doubt, the 35 
foregoing license includes the distribution by the Members’, Contributors’, Academic Contributors’, 36 
Adopters’ and their Affiliates’ distributors and the use by the Members’, Contributors’, Aca demic 37 
Contributors’, Adopters’ and their Affiliates’ customers of such licensed Compliant Portions. 38 
 39 
SECTION 4:  TERM AND TERMINATION 40 
 41 
4.1  This Agreement shall remain in force, unless early terminated according to this Section 4. 42 
 43 
4.2  O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate 44 
this Agreement if Adopter materially breaches this Agreement and does not cure or is not capable of curing 45 
such breach within thirty (30) days after being given notice specifying the breach. 46 
 47 
4.3  Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement.  Under surviving 48 
Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who 49 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
31 
become Adopters after the date of termination; and (b) for future versions of O -RAN Specifications that 1 
are backwards compatible with the version that was current as of the date of termination. 2 
 3 
SECTION 5: CONFIDENTIALITY 4 
 5 
Adopter will use the same care and discretion to avoid disclosure, publication, and disse mination of O -6 
RAN Specifications to third parties, as Adopter employs with its own confidential information, but no less 7 
than reasonable care.  Any disclosure by Adopter to its Affiliates, contractors and consultants should be 8 
subject to an obligation of c onfidentiality at least as restrictive as those contained in this Section.  The 9 
foregoing obligation shall not apply to any information which is: (1) rightfully known by Adopter without 10 
any limitation on use or disclosure prior to disclosure; (2) publicly available through no fault of Adopter; 11 
(3) rightfully received without a duty of confidentiality; (4) disclosed by O -RAN Alliance or a Member, 12 
Contributor or Academic Contributor to a third party without a duty of confidentiality on such third party; 13 
(5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 14 
governmental body, or as required by law, provided that Adopter provides reasonable prior written notice 15 
to O-RAN Alliance, and cooperates with O -RAN Alliance and/or the applicable Member, Contributor or 16 
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with 17 
O-RAN Alliance’s prior written approval.  18 
 19 
SECTION 6:  INDEMNIFICATION 20 
 21 
Adopter shall indemnify, defend, and hold harmless the O -RAN Alliance, its Members, Contributors or 22 
Academic Contributors, and their employees, and agents and their respective successors, heirs and assigns 23 
(the “Indemnitees”), against any liability, damage, loss, or expense (including reasona ble attorneys’ fees 24 
and expenses) incurred by or imposed upon any of the Indemnitees in connection with any claims, suits, 25 
investigations, actions, demands or judgments arising out of Adopter’s use of the licensed O -RAN 26 
Specifications or Adopter’s commercialization of products that comply with O-RAN Specifications. 27 
 28 
SECTION 7:  LIMITATIONS ON LIABILITY; NO WARRANTY 29 
 30 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND 31 
ADOPTER’S INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE 32 
LIABLE TO  ANY OTHER PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, 33 
INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING FROM ITS 34 
PERFORMANCE OR NON- PERFORMANCE UNDER THIS AGREEMENT, IN EACH CASE 35 
WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 36 
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. 37 
 38 
O-RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS 39 
WHATSOEVER, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE.  THE O -RAN 40 
ALLIANCE AND THE MEMBERS, CONTRIB UTORS OR ACADEMIC CONTRIBUTORS 41 
EXPRESSLY DISCLAIM ANY WARRANTY OR CONDITION OF MERCHANTABILITY, 42 
SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, FITNESS FOR ANY 43 
PARTICULAR PURPOSE, ERROR -FREE OPERATION, OR ANY WARRANTY OR CONDITION 44 
FOR O-RAN SPECIFICATIONS. 45 
 46 
SECTION 8:  ASSIGNMENT 47 
 48 

O-RAN-WG3.UCR-v01.00 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 
32 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make 1 
any grants or other sublicenses to this Agreement, except as expressly authorized hereunder, without having 2 
first received the prior, written consent of the O-RAN Alliance, which consent may be withheld in O-RAN 3 
Alliance’s sole discretion.  O-RAN Alliance may freely assign this Agreement. 4 
 5 
SECTION 9:  THIRD-PARTY BENEFICIARY RIGHTS 6 
 7 
Adopter acknowledges and agrees that Members, Contributors and Aca demic Contributors  (including 8 
future Members, Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary 9 
under this Agreement, including as licensees under Section 3. 10 
 11 
SECTION 10:  BINDING ON AFFILIATES 12 
 13 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal 14 
entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are applicable 15 
to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 16 
 17 
SECTION 11:  GENERAL 18 
 19 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law 20 
provisions.   21 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and 22 
expressly supersedes and replaces any prior or contemporaneous agreements between the parties, whether 23 
written or oral, relating to the subject matter of this Agreement. 24 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules 25 
and regulations with respect to its and its Affiliates’ performance under this Agreement, including without 26 
limitation, export control and antitrust laws.  Without limiting the generality of the foregoing, Adopter 27 
acknowledges that this Agreement prohibits any communication that would violate the antitrust laws. 28 
By execution hereof, no form of any partnership, joint venture or other special relationship is created 29 
between Adopter, or O-RAN Alliance or its Members, Contributors or Academic Contributors.  Except as 30 
expressly set forth in this Agreement, no party is authorized to make any commitment on behalf of Adopter, 31 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. 32 
 33 
In the event that any provision of this Agreement conflicts with governi ng law or if any provision is held 34 
to be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions 35 
will be deemed stricken from the contract, and (ii) the remaining terms, provisions, covenants and 36 
restrictions of this Agreement will remain in full force and effect. 37 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of 38 
any of the provisions of this Agreement or to exercise any rights or remedies under this A greement or 39 
otherwise by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ or 40 
third party beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any other 41 
instance; rather the same shall be and remain in full force and effect. 42 
 43 
…. 44 
 45 