O-RAN.TIFG.CGofOTIC.0-v01.00
Technical Specification 
O-RAN ALLIANCE Test and Integration Focus Group
Criteria and Guidelines of Open Testing and Integration 
Centre 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform 
the third party that these conditions apply to them and that they must comply with them.

Page 1 
 
1 
  O-RAN.TIFG.CGofOTIC.0-v01.00 
Technical Specification 
 
 
 
O-RAN ALLIANCE Test and Integration Focus Group  
 
Criteria and Guidelines of Open Testing and Integration  
Centre  
 
 
  
 
Prepared by the O-RAN ALLIANCE. Copyright © 2020 by the O-RAN ALLIANCE. 
 
Copyright© 2020 O-RAN.org  All Rights Reserved 
                      


  
Page 2 
 
O-RAN.TIFG.CGofOTIC.0-v01.00 
Revision History 1 
Date Revision Description 
2020.07.02 01.00 First published version 
  2 

  
Page 3 
 
O-RAN.TIFG.CGofOTIC.0-v01.00 
Contents 1 
Revision History ................................ ................................ ................................ ................................ ........... 2 2 
Chapter 1. Introductory Material ................................ ................................ ................................ ........... 4 3 
1.1 Scope of the document ................................ ................................ ................................ ................................ . 4 4 
1.2 References ................................ ................................ ................................ ................................ ...................  4 5 
1.3 Definitions and Abbreviations ................................ ................................ ................................ ......................  4 6 
1.3.1 Definitions ................................ ................................ ................................ ................................ ..............  4 7 
1.3.2 Abbreviations ................................ ................................ ................................ ................................ ......... 5 8 
Chapter 2. Overview of OTIC ................................ ................................ ................................ ...............  7 9 
Chapter 3. General Requirements of OTIC ................................ ................................ ............................  8 10 
3.1 Participants and roles in OTIC ................................ ................................ ................................ ......................  8 11 
3.1.1 Host ................................ ................................ ................................ ................................ .......................  8 12 
3.1.2 Partner ................................ ................................ ................................ ................................ ....................  9 13 
3.1.3 Client ................................ ................................ ................................ ................................ .....................  9 14 
3.1.4 Observer ................................ ................................ ................................ ................................ .................  9 15 
3.2 OTIC Physical Lab Architecture and Layout................................ ................................ ...............................  10 16 
3.3 Basic Guidelines for OTIC Agreements ................................ ................................ ................................ ...... 10 17 
Chapter 4. Application and Qualification Processes ................................ ................................ .............  12 18 
4.1 Application for OTIC Qualification ................................ ................................ ................................ ............  12 19 
4.2 Complaints and Disqualification ................................ ................................ ................................ .................  12 20 
 21 

  
Page 4 
 
O-RAN.TIFG.CGofOTIC.0-v01.00 
Chapter 1. Introductory Material 1 
1.1 Scope of the document 2 
The present document has been produced by the O-RAN ALLIANCE (O-RAN). 3 
The contents of the present document are subject to continuing work within O-RAN and may change following formal 4 
O-RAN approval. Should the O-RAN modify the contents of the present document, it will be re-released by O-RAN with 5 
an identifying change of release date and an increase in version number as follows: 6 
Release x.y.z 7 
Where: 8 
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9 
etc. (the initial approved document will have x=01). 10 
y the second digit is incremented when editorial only changes have been incorporated in the document. 11 
z the third digit included only in working versions of the document indicating incremental changes during the 12 
editing process. 13 
The present document describes the essential criteria and guidelines (guiding principles) from process, organization, space 14 
and technical perspective on the qualified Open Testing and Integration Centre (OTIC). The environment meeting all of 15 
these criteria and guidelines may be qualified as OTIC and may be named as “Open Testing and Integration Centre 16 
(OTIC)”. 17 
The conformance and interoperability certification/validation/badging processes will be described in a separate set of 18 
documents. The definition on who can and how to issue O-RAN certificate or badge will be under further discussion. 19 
1.2 References 20 
The following documents contain provisions which, through reference in this text, constitute provi sions of the present 21 
document. 22 
- References are either specific (identified by date of publication, edition numbe r, version number, etc.) or 23 
non-specific. 24 
- For a specific reference, subsequent revisions do not apply. 25 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 26 
a GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 15. 27 
[1] ISO/IEC 17065: 2012, Conformity Assessment-Requirements for bodies certifying products, processes and 28 
services. 29 
[2] O-RAN Architecture Description v1.0, February 2020 30 
1.3 Definitions and Abbreviations 31 
1.3.1 Definitions 32 
For the purposes of the present document, the terms and definitions given in the following apply 33 
Affiliate: means an entity that directly or indirectly controls, is controlled by, or is under common control with another 34 
entity, so long as such control exists. 35 

  
Page 5 
 
O-RAN.TIFG.CGofOTIC.0-v01.00 
Blueprint: is the set of inputs which is used to describe a specific O-RAN deployment from several aspects. These aspects 1 
include the specification of the O -RAN deployment at the system level (e.g. architecture, performance metrics) as well 2 
as subsystem level and the interfaces between the specified subsystems. This would then al low definition and 3 
documentation of the testing methodology and the test cases using the blueprint specification. 4 
Client: is a participant in OTIC who provides its O-RAN equipment, components and/or services for the testing in OTIC.  5 
Host: is a founder and main sponsor of Open Testing and Integration Centre (OTIC). Only O-RAN member (including 6 
the affiliates) or non-vendor O-RAN contributor may become a host. Host is mandatory entity in OTIC. 7 
IOT profile: specifies a specific selection of parameters, optional features, default values  and ranges of configurable 8 
attributes and mechanisms from O-RAN subsystem interface specification(s) that must be supported and used in order to 9 
guarantee interoperability between implementations from different vendors. 10 
Observer: is a participant in OTIC who is allowed to observe the testing activities in OTIC for a limited period and/or a 11 
limited purpose.  12 
OTIC: is a qualified Open Testing and Integration Centre meeting the relevant subset of criteria and guidelines mentioned 13 
in the present document.  14 
O-RAN Adopter: is an entity, who is not O-RAN ALLIANCE member or contributor (including their affiliates), who 15 
wishes to download, use or otherwise access O-RAN specifications. To download a copy of the O-RAN Specification, an 16 
entity must agree to the O-RAN Adopter License Agreement and become O-RAN adopter. The adopter may not join any 17 
working group or meeting, may not access shared developers’ spaces (e.g. wiki), and may not participate in the definition 18 
of interface requirements and specifications. 19 
O-RAN Contributor: is an entity invited to join the O-RAN ALLIANCE to develop reference platforms and products 20 
to be tested and deployed by O-RAN members. O-RAN contributor is typically a commercial vendor with expertise and 21 
development resources, or a research and academic institut ion (academic contributor) that brings new ideas and add s 22 
value to the O-RAN ALLIANCE and its community. All members and contributors have the same unrestricted rights to 23 
use published O-RAN ALLIANCE interfaces and APIs, to use reference implementations developed by other members 24 
and contributors for testing and lab deployments.  All members and contributors may also join any working group and 25 
meeting, and participate in the definition of interface requirements and specifications. 26 
O-RAN Member: is a mobile operator and strong advocate of the O-RAN ALLIANCE goals and objectives. All members 27 
and contributors have the same unrestricted rights to use published O -RAN ALLIANCE interfaces and APIs , to use 28 
reference implementations developed by other members and contributors for testing and lab deployments. All members 29 
and contributors may also join any working group meeting and participate in the definition of interface requirements and 30 
specifications. 31 
Partner: is a participant in OTIC who can provide, maintain and/or operate test and measurement equipment and tools, 32 
can provide space and services, can design, set-up, conduct and evaluate the testing activities on behalf of host. 33 
Testing: any activity involving testing of O-RAN equipment, e.g. plugfest, demo, lab trial, field trial. 34 
1.3.2 Abbreviations 35 
For the purposes of the present document, the abbreviations given in the following apply 36 
IOT Interoperability Testing 37 
IUT Interface under Test 38 
O-CU O-RAN Central Unit 39 
O-DU O-RAN Distributed Unit 40 
O-RU O-RAN Radio Unit 41 

  
Page 6 
 
O-RAN.TIFG.CGofOTIC.0-v01.00 
OTIC Open Testing and Integration Centre 1 
PoC Proof of Concept 2 
RIC RAN Intelligent Controller  3 
TIFG O-RAN Test and Integration Focus Group 4 
TSC O-RAN Technical Steering Committee 5 
 6 

  
Page 7 
 
O-RAN.TIFG.CGofOTIC.0-v01.00 
Chapter 2.  Overview of OTIC 1 
The Open Testing and Integration Centre (OTIC) provides  a collaborative, open, and impartial working environment; 2 
however, the intellectual property of participants in OTIC must be protected in this environment as well 3 
Multiple OTICs may exist in different regions around the world. Each OTIC may focus on different O-RAN functions 4 
[2] (such as Near-RT RIC, O-CU, O-DU, O-RU), interfaces [2] (such as Open Fronthaul, E2, O1, O2, A1), blue prints, 5 
IOT profiles, etc. The testing results, experiences, best practices, knowledge, lesson-learned, adopted processes, etc. are 6 
assumed to be shared among the OTICs in order to reduce the overall costs and resources and coordinate the efforts. The 7 
learning and experiences may also be published and shared outside the O -RAN community with specified level of 8 
confidentiality. The Open Testing and Integration Centre is proposed as vendor-independent, open and qualified physical 9 
space in order to, among others (not everything must be included in the scope of work of a particular OTIC): 10 
a) Support of wide adoption of O-RAN specifications and promote the openness of O-RAN ecosystem via demos, 11 
community events (e.g. speaker sessions, workshops, tutorials), lab and field trials, etc. 12 
b) Demonstrate implementations and solutions based on O-RAN specifications via plugfests and proofs of concept 13 
“PoCs”. 14 
c) Test and verify the conformity of RAN equipment with O -RAN interface specifications, based on O -RAN 15 
conformance test specifications.  16 
d) Test and verify the interoperability of RAN equipment from different vendors (or the same vendor) using O-RAN 17 
interface specifications, based on O-RAN interoperability test specifications.  18 
e) Foster and develop the integrator’s technical capabilities via workshops, tutorials, etc. 19 
f) Conduct functional as well as per formance (load, capacity) tests  of both end -to-end systems as well as sub -20 
systems. 21 
g) Give O-RAN (in particular O-RAN workgroups, O-RAN contributors) feedback a bout the experiences made 22 
with O-RAN specifications during the testing activities (i.e. implementation driven specification). 23 
   24 
The common mandatory O-RAN specified conformance and interoperability tests (common scope) to be conducted only 25 
once. In principle the tests may be repeated within other OTICs.  The passing results may be shared and may be reused 26 
with other O -RAN members (i.e. mobile operators), if requested; otherwise, other O-RAN contributors or adopters as 27 
well as non-O-RAN entities have no access to the detailed results. 28 
In addition to these common mandatory tests, each OTIC may also define and conduct their own additional optional tests 29 
relating to O-RAN member and regional specific requirements (custom scope). The custom scope may include additional 30 
performance and function tests. The O-RAN member specific or performance test results may be shared/restricted at the 31 
discretion of the vendor.  32 
The coordination (in terms of considered focus areas, test scenarios, operators’ specific requirements, plugfests) among 33 
worldwide OTICs is required to avoid fragmentation and repeating the same functional as well as performance tests (with 34 
the same vendors) multiple times. The services offered by OTICs should be rather complementary than competitive. 35 
The O-RAN TIFG is the governing body to resolve any un-clarity, inconsistency and ambiguity in the present document, 36 
as well as any conflict and complaint which cannot be resolved internally inside OTIC. 37 

  
Page 8 
 
O-RAN.TIFG.CGofOTIC.0-v01.00 
Chapter 3. General Requirements of OTIC 1 
3.1 Participants and roles in OTIC 2 
The following roles with relations and responsibilities are defined in Open Testing and Integration Centre (OTIC): 3 
a) Host 4 
b) Partner 5 
c) Client 6 
d) Observer 7 
3.1.1 Host 8 
a) Host is a founder, main contact  (designated multi-host representative in case of co -hosted OTIC) and main 9 
sponsor of OTIC. The financial flows inside the OTIC are controlled and managed by the host itself. Host is also 10 
an entity which coordinates and is fully responsible for all the activities in OTIC. 11 
b) Host should be an O-RAN Member (i.e. mobile operator, including the affiliates, as defined by O -RAN) or an 12 
O-RAN Contributor; in order  to ensure a high level of credibility, confidentiality , the Contributor m ust 13 
demonstrate vendor-independence. For example, a third-party authorized test laboratory (an open lab) may also 14 
host OTIC, but it must become O -RAN Contributor first. Note that only O -RAN Member or Contributor may 15 
present the results, proposals, etc. at O-RAN meetings, and upload the results and reports to O-RAN wiki and 16 
other shared folders.  17 
c) OTIC may be hosted by one or more hosts (co-hosted OTIC). In this case a designated multi-host representative 18 
will be designated as main OTIC contact among the involved hosts. 19 
d) Host provides the space (test rooms, server rooms) for conducting of the tests and hosting the events (incl. IOT 20 
and conformance testing, plugfest, PoC, demo), network  connectivity, and test/measurement equipm ent, tools 21 
and services. These can be fully or partially provided by the host itself or by the contracted partner(s), but the 22 
host assumes responsibility for meeting the required criteria, conditions, and guidelines.  23 
e) Host guarantees the openness and fairness to any client who has interest in testing its equipment in OTIC. 24 
f) Host guarantees the credibility, confidentiality , openness  and vendor-independence of OTIC. Host also 25 
guarantees that the agreed test procedures are properly followed, and the results are produced in agreed format 26 
and with certain level of quality and confidentiality.  27 
g) Host enters into agreements (e.g. participant agreement, testing agreement) with all other participants in OTIC. 28 
The agreement should be in compliance with the criteria and requirements stated in the present document.  29 
h) Host should take all necessary steps (e.g. participant’s agreement, testing agreement, isolated space) to work 30 
towards protecting the intellectual property each participant in OTIC in a mutually collaborative environment; 31 
however, OTIC participants must recognize that it may not be possible to safeguard intellectual property in all 32 
situations, e.g., outdoor equipment. 33 
i) Host should take necessary steps to ensure that the used test and measurement equipment and tools are properly 34 
calibrated and ready to use. 35 

  
Page 9 
 
O-RAN.TIFG.CGofOTIC.0-v01.00 
j) Host allows t he detailed results, blueprints, interface profiles, experiences, best practices, knowledges, 1 
lesson-learned, adopted processes, etc.  to be shared with other O -RAN Members (i.e. mobil e operators) and 2 
O-RAN Contributors following the confidentiality levels from the agreements.   3 
k) Host regularly presents the summary of testing results, experiences, best practices, knowledges, lesson -learned 4 
and adopted processes at O-RAN TIFG meetings (and optionally on request to any other O-RAN meeting).   5 
l) Host or multi-host designated representative responds to the request for information or  testing results from 6 
O-RAN TIFG in a timely manner. 7 
m) Host acts as a mediator trying to resolve any complaint inside OTIC. The complaint resolution processes (incl. 8 
documentation of resolution of complaint) should be set up in each OTIC. O -RAN TIFG acts as the governing 9 
body in case the complaint might not be resolved by the host(s) inside OTIC.  10 
n) In the multi -host scenario, O -RAN TIFG will only communicate officially with the multi-host designated 11 
representative. 12 
3.1.2 Partner 13 
a) Partner is an O-RAN Contributor, an O-RAN Adopter, or any non-O-RAN entity.    14 
b) Partner can provide maintain, and/or operate test and measurement equipment and tools (e.g. emulators, log tools, 15 
analysers, generators) on behalf of the host on permanent basis or temporary basis per test.  16 
c) Partner can provide, maintain space (rooms, servers) and services in OTIC on behalf of the host. 17 
d) Partner can design, set-up, conduct and evaluate the testing activities on behalf of the host, but the host always 18 
guarantees that the test procedures are properly followe d with certain level of quality  and confidentiality (e.g. 19 
using a confidentiality agreement signed between host and partner). 20 
e) All the aforementioned items can be also provided by the host itself, i.e. OTIC can have no contracted partner. 21 
3.1.3 Client 22 
a) Client (or customer) is an O-RAN Contributor or Adopter producing O-RAN equipment and components which 23 
are subsequently provided for the testing in OTIC. 24 
b) Client can choose any OTIC for the testing of its RAN equipment and components.  25 
c) The host or delegated partner should sign a testing agreement with the client. 26 
d) Client is encouraged to leave at least one representative product in the OTIC for a reasonable time period. Leaving 27 
more than one product is encouraged, as is replacing outdated products with newer models 28 
3.1.4 Observer 29 
a) Observer is any external non-O-RAN entity allowed to observe the testing activities in OTIC for a limited period 30 
and/or a limited purpose. The period and purpose should be clearly specified and known in advance to all 31 
participants in OTIC involved in testing activity. The role is expected to be more related to the plugfest. 32 
b) The host guarantees that the confidentiality in OTIC is not violated by the observer (e.g. using a confidentiality 33 
agreement signed between host/delegated partner and observer). 34 

  
Page 10 
 
O-RAN.TIFG.CGofOTIC.0-v01.00 
3.2 OTIC Physical Lab Architecture and Layout  1 
The OTIC physical lab is designed to create an open and collaborative environment, but at the same time satisfy IPR 2 
protection concerns of all OTIC participants. OTIC is a place where different participating companies are onsite 3 
collaborating, and where multiple different testing activities can be hosted at the same time. Therefore, the space layout, 4 
architecture and network setups shall be flexible and ensure restricted access to specific compon ents only to specific 5 
participants engaged in specific testing activity. 6 
A logical and physical separation between OTIC and the rest of facilities (e.g. host’s own internal lab(s)) must be provided 7 
and ensured in order to minimize any security risk. The OTIC environment should be presented as an OTIC resource.  8 
Every testing activity shall be assigned a separated work area with restricted access (e.g. a badging access) only to 9 
participants engaged in that testing activity. The work area shall be equipped with working desks and secure connections 10 
to the server room(s) with server racks. The size of specified work area is related to the number of engaged participants 11 
and complexity of the testing activity.  12 
The server room(s) shall be separated from the work a rea. The restricted access to server room is granted only to 13 
participants engaged in the testing activity(ies). The server room might be shared for multiple testing activities but the 14 
physical and/or logical separation between servers must be ensured (e.g. physical servers separated in locked racks, virtual 15 
servers logically separated).  16 
The access to the network and sharing of the resources and equipment should be secured (e.g. using subnets, access lists).  17 
The host of OTIC is responsible (also, where app ropriate, by engaging into specific agreements with any contracted 18 
partners) for the security, configuration and maintenance of network (e.g. assignment of subnets, VPNs to each testing 19 
activity and participants) as well as for identification and provision  of the proper test and measurement equipment and 20 
tools within hosted testing activities and supported services and focus areas. The additional equipment and tools, which 21 
are not available in OTIC, might be needed for the period of the testing activity. 22 
Each OTIC is encouraged to have the capability to easily and securely connect to the other OTICs in case different HW 23 
or SW components from each individual OTIC need to communicate with each other. 24 
The vendors may remotely connect their O-RAN functions to the OTIC and run the specified remote testing (e.g. remote 25 
testing of A1 interface between Non -RT RIC and Near -RT RIC, or O1 interface between Service Management and 26 
Orchestration system and O-RAN functions). This will allow vendors to scale logistic issues. 27 
The OTIC support of remote connectivity is optional. 28 
3.3 Basic Guidelines for OTIC Agreements 29 
O-RAN TIFG foresees the following two types of agreements that OTIC will adopt 30 
• Legal agreement between host and its potential partners, clients or observers 31 
• Legal agreement between the underlying OTIC and O-RAN ALLIANCE 32 
In general, the host or hosts have the full flexibility and authorization to negotiate and sign legal agreements with its 33 
partners, clients and observers. O-RAN TIFG will not interfere in such processes. However, O-RAN TIFG recommends 34 
the following main common items to be included in the agreement: 35 
• Confidentiality 36 
• Openness and fairness 37 
• Rights to share the testing/validation results  38 

  
Page 11 
 
O-RAN.TIFG.CGofOTIC.0-v01.00 
It is required for the underlying OTIC and its host(s) to sign a legal binding agreement with O-RAN ALLIANCE to be 1 
qualified as Open Testing and Integration Centre (OTIC), which may cover the following processes and main 2 
considerations: 3 
• Qualification and disqualification process 4 
• Reporting and results sharing process 5 
• Complaint resolution process 6 
 7 
 8 

  
Page 12 
 
O-RAN.TIFG.CGofOTIC.0-v01.00 
Chapter 4. Application and Qualification Processes 1 
4.1 Application for OTIC Qualification 2 
The host (or designated multi-host representative in case of co-hosted OTIC) of potential OTIC needs to apply with the 3 
following materials: 4 
• General information incl. name, location (address) and main contacts 5 
• Information about the host(s) and potential partners if any  6 
• Information about the space layout and architecture 7 
• Information about the supported focus area and work scope (common and custom scopes) – supported services 8 
and test cases, incl. available test and measurement equipment and tools  9 
O-RAN TIFG will review and assess the application and may request further information for any missing or unclear 10 
information. 11 
Once O-RAN TIFG reaches the preliminary approval decision, O-RAN TIFG will present the formal request to O-RAN 12 
TSC, the Executive Committee (EC) and justifies the decision-making process for the final approval  by the O -RAN 13 
Board. 14 
There may be a future requirement to make a modest contribution or to pay a modest license fee to the O -RAN 15 
ALLIANCE for the use of their logo or fees for O-RAN qualification services in the event that an OTIC collects a fee. 16 
The OTIC host (s) needs to work with O -RAN legal team for the final legal binding agreement to complete the 17 
qualification process. 18 
4.2 Complaints and Disqualification 19 
O-RAN TIFG enc ourages each underlying OTIC to resolve internally the complain ts and disagreements raised by its 20 
partners, clients or observers. O-RAN TIFG has no intent and will not involve in the daily operations of OTIC and 21 
resulting normal business operation issues, which could be arbitrated or resolved by legal challenges among the involved 22 
parties. 23 
However, when O-RAN TIFG receives the official request with convincing evidence that this guideline has been violated 24 
or the following situations have happened, O-RAN TIFG will launch the formal investigation and may request the further 25 
information from all underlying parties 26 
• The behaviour of OTIC has seriously undermined the healthy operation of global OTICs.  27 
• The OTIC is not following the testing process. For example, OTIC releases detailed test results without the 28 
written consent of participant (vendor).  29 
• OTIC unable to fulfil its obligations and responsibilities with O-RAN ALLIANCE. 30 
The O-RAN members and contributors can submit the complaint directly to O-RAN TIFG, while the others can use the 31 
contact form at www.o-ran.org for this purpose (as they have no access to O-RAN internal documents and procedures).   32 
The OTIC host(s) has/have the obligation to provide the information requested, as well as full rights to appeal and defend 33 
its/their position by providing evidences and supporting materials. 34 

  
Page 13 
 
O-RAN.TIFG.CGofOTIC.0-v01.00 
O-RAN TIFG will review the materials submitted by all parties, collect and verify all necessary information, and present 1 
the findings and preliminary recommendation to O-RAN TSC/EC/Board, and follow the legal process defined in the legal 2 
agreement between the OTIC host and O-RAN for the disqualification process. 3 
All participants in OTIC should be acquainted with the complaint rights and procedures (e.g. via OTIC charter, testing 4 
agreements). 5 