O-RAN.WG6.O-Cloud Notification API-v03.00 Technical Specification
O-RAN Working Group 6   O-Cloud Notification API Specification for Event Consumers

 Copyright © 2022 by the O-RAN ALLIANCE e.V. The copying or incorporation into any other work of part or all of the material available in this specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this specification for your personal use, or copy the material of this specification for the purpose of sending to individual third parties for their information provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third party that these conditions apply to them and that they must comply with them.  O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany Register of Associations, Bonn VR 11238, VAT ID DE321720189

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           2
O-RAN.WG6.O-Cloud Notification API-v03.00  TS  1
Table of Contents 2 Chapter 1 Introductory Material ......................................................................................................................... 3 3
  Scope 3 4
  References ...................................................................................................................................................................... 3 5
  Definitions and Abbreviations ........................................................................................................................................ 4 6
  Definitions ................................................................................................................................................................... 4 7
  Abbreviations .............................................................................................................................................................. 4 8 Chapter 2 Introduction ........................................................................................................................................ 5 9 Chapter 3 Usage of HTTP .................................................................................................................................. 6 10
  General ........................................................................................................................................................................... 6 11
  HTTP/2 shall be transported over Transmission Control Protocol (TCP), as required by HTTP/2 (see 12 IETF RFC 7540 [8]) HTTP standard headers ................................................................................................ 6 13
  Content type ................................................................................................................................................................ 7 14
  Void 7 15
  Resource addressing .................................................................................................................................................... 8 16 Chapter 4 Subscription API Definition ............................................................................................................. 10 17
  Resource Structure ....................................................................................................................................................... 10 18
  Resources and HTTP Methods .................................................................................................................................. 11 19
  Subscription resource definition ................................................................................................................................ 12 20
  Individual subscription resource definition ............................................................................................................... 14 21 Chapter 5 Status Notifications API Definition ................................................................................................. 17 22
  Description ................................................................................................................................................................... 17 23
  Event Consumer Notification Resource Definition ................................................................................................... 18 24 Chapter 6 Event Pull Status Notifications API Definition ............................................................................... 22 25
  Description ................................................................................................................................................................... 22 26
  Resources Pull Status Notification Definition ........................................................................................................... 23 27 Chapter 7 Event Data Model ............................................................................................................................ 25 28
  Subscription Data Model .............................................................................................................................................. 25 29
  Structured data types ................................................................................................................................................. 25 30
  Status Notifications Data Model .................................................................................................................................. 25 31
  Structured data types ................................................................................................................................................. 25 32
  Event Data Model ...................................................................................................................................................... 26 33
  Synchronization Event Specifications ....................................................................................................................... 28 34
  Appendix A .................................................................................................................................................................. 33 35
  Helper/Sidecar containers .......................................................................................................................................... 33 36  37 38

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           3
O-RAN.WG6.O-Cloud Notification API-v03.00  TS Chapter 1 Introductory Material 39
 Scope 40 This Technical Specification has been produced by the O-RAN Alliance. 41 The contents of the present document are subject to continuing work within O-RAN and may change following formal 42 O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-43 RAN with an identifying change of release date and an increase in version number as follows: 44 Release x.y.z 45 where: 46 x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 47 etc. (the initial approved document will have x=01). 48 y the second digit is incremented when editorial only changes have been incorporated in the document. 49 z the third digit included only in working versions of the document indicating incremental changes during the 50 editing process. 51 The present document describes a REST API that allows Event Consumers (EC) such as a vDU or CNF to subscribe to 52 events/status from the O-Cloud.  The cloud infrastructure shall provide Event Producers (EP) to enable cloud workloads 53 to receive events/status that might be known only to the O-Cloud infrastructure. 54
 References 55 The following documents contain provisions which, through reference in this text, constitute provisions of this 56 specification (see also https://www.o-ran.org/specifications). 57 [1] 3GPP TR 21.905, Vocabulary for 3GPP Specifications. 58 [2] 3GPP TS 28.622, Telecommunication management; Generic Network Resource Model (NRM) Integration 59 Reference Point (IRP); Information Service (IS). 60 [3] O-RAN WG1, O-RAN Architecture Description – v02.00, Technical Specification. 61 [4] O-RAN WG1, Operations and Maintenance Architecture – v03.00, Technical Specification. 62 [5] O-RAN WG4, Control, User and Synchronization Plane Specification – v06.00, Technical Specification.  63 [6] O-RAN WG6, Cloud Architecture and Deployment Scenarios for O-RAN Virtualized RAN – v02.01, Technical 64 Report. 65 [7] O-RAN Infrastructure Project, https://wiki.o-ran-sc.org/display/IN/Infrastructure+Home 66 [8] IETF RFC 7540: "Hypertext Transfer Protocol Version 2 (HTTP/2)". 67 [9] IETF RFC 8259: "The JavaScript Object Notation (JSON) Data Interchange Format".  68 [10]  IETF RFC 7231: "Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content". 69 [11]  IETF RFC 7230: "Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing". 70 [12]  IETF RFC 7807: "Problem Details for HTTP APIs". 71 [13] IETF RFC 7235 for authentication mechanisms over HTTP/1.1, 72 [14] 3GPP TS 29.501, 5G System; Principles and Guidelines for Services Definition 73 [15] CloudEvents.io specification, https://github.com/cloudevents/ 74

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           4
O-RAN.WG6.O-Cloud Notification API-v03.00  TS
 Definitions and Abbreviations 75
  Definitions 76 For the purposes of the present document, the terms given in 3GPP TR 21.905 [1] and the following apply. A term defined 77 in the present document takes precedence over the definition of the same term, if any, in 3GPP TR 21.905 [1]. 78 Managed Element  The definition of a Managed Element (ME) is given in 3GPP TS 28.622 [2] section 4.3.3.  The 79 ME supports communication over management interface(s) to the manager for purposes of 80 control and monitoring.  81 Managed Function  The definition of a Managed Function (MF) is given in 3GPP TS 28.622 [2] section 4.3.4.  An 82 MF instance is managed using the management interface(s) exposed by its containing ME 83 instance. 84 Network Function The near-RT RIC, O-CU-CP, O-CU-UP, O-DU, and O-RU logical functions that can be 85 provided either by virtualized or non-virtualized methods.  86 O-Cloud This refers to a collection of O-Cloud Resource Pools at one or more location and the software 87 to manage Nodes and Deployments hosted on them.  An O-Cloud will include functionality to 88 support both Deployment-plane and Management services. The O-Cloud provides a single 89 logical reference point for all O-Cloud Resource Pools within the O-Cloud boundary. 90 O-RAN Physical NF  A RAN NF software deployed on tightly integrated hardware sharing a single Managed 91 Element identity. 92 O-RAN Cloudified NF  A RAN NF software deployed on an O-Cloud with its own Managed Element identity, i.e., 93 separate from the identity of the O-Cloud. 94
  Abbreviations 95 For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply. An 96 abbreviation defined in the present document takes precedence over the definition of the same abbreviation, if any, in 97 3GPP TR 21.905 [1]. 98 AAL Acceleration Abstraction Layer 99 API Application Programming Interface 100 BBU Base Band Unit 101 CNF Cloud-Native Network Function 102 FFS For Further Study 103 O-CU O-RAN Centralized Unit 104 O-DU O-RAN Distributed Unit 105 O-RU O-RAN Radio Unit 106 RIC RAN Intelligent Controller 107 SMO Service Management and Orchestration 108 VNF Virtualized Network Function 109   110

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           5
O-RAN.WG6.O-Cloud Notification API-v03.00  TS Chapter 2 Introduction  111 This document describes a REST API that allows Event Consumers (EC) such as a vO-DU or CNF to subscribe to 112 events/status from the O-Cloud.  The cloud infrastructure will provide Event Producers (EP) to enable cloud workloads 113 to receive events/status that might be known only to the infrastructure.   114 An EC will use the REST API to subscribe to specific event types or categories of events by specifying the event / 115 status producer address.   The addressing scheme is covered in Resource Addressing.  An EC will be able to 116 unsubscribe from receiving events and status by deleting the subscription through the REST API.  The REST API is an 117 integration point to an event and status framework that is running in the underlying O-Cloud (IMS and/or DMS).   118 The REST API and associated event framework implementation is intended to be used in situations where the path from 119 event detection to event consumption must have the lowest possible latency.  Intra-node delivery of events is a primary 120 focus with inter-node delivery also supported.  121 The event framework described here is not intended to be an island of communication and should interact with north-122 bound interfaces such as O2 through the IMS. Hence, this Event Consumers API is not intended to replace O2ims 123 notifications (including PTP loss of sync), but rather to complement it. Please see the CAD [6] for more information. 124 Interfacing with external entities is necessary for communication with orchestrating entities and for permanent storage 125 of event information for root-cause analysis.  Communication with external entities is intended to be in one direction 126 with events flowing from this framework outward.  The flow of events from this framework to external entities must not 127 affect the latency performance of the framework for intra-node or inter-node delivery. 128 Please note that while this API document describes an interface to general events and status provided by the cloud 129 infrastructure, the discussions and examples in this document will focus on events and status related to PTP / 130 Synchronization as it this is the first defined use case that affects the vO-DU per the CUSP [5] requirements. 131 “If an O-DU transits to the FREERUN state, the O-DU shall disable RF transmission on all connected O-RUs, and 132 keep it turned off until synchronization is reacquired.” 133 “Whether in ‘synchronized’ or ‘Holdover’ state, it is expected that O-DU monitors the ‘SYNCED/HOLDOVER’ status 134 of the O-RUs under its management.” 135 Please note that the timing requirements for notification regarding FREERUN should follow WG4 guidelines when 136 available in the CUSP document. These guidelines may influence the future evolution and design of this API. Please see 137 the CUSP [5] for more information. 138  139 Subscription/Publication use case:  140 - Subscription by the Event Consumer (e.g. vO-DU or other CNF) triggers the readiness of the Event Consumer 141 to receive the notifications.   142 - The REST API handler implementation, provided by the Cloud infrastructure, resides in the application 143 (workload) and is an application appropriate implementation of a REST API handler. 144 - Upon subscription, the EC will receive an initial notification of the EP resource status. For example, the 145 current synchronization status of the PTP system will be sent to the EC when subscribing to the sync-status 146 address. Or as another example, the current interface carrier status will be sent to the EC when subscribing to 147 the interface-status address.  This initial notification allows the joining application to synchronize to the current 148 status of the system being observed. 149 - Event Consumers will be able to subscribe to resource status notifications offered by the cloud. 150 - Multiple Event Consumers in the same container, Pod, or VM can subscribe to events and status as the REST 151 API allows multiple receive endpoint URI. 152 - If the eventing framework cannot provide the requested subscription the eventing framework will deny the 153 subscription request and Event Consumer (vO-DU, vO-CU etc) will be able to make a decision if to proceed 154 with its operation     155

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           6
O-RAN.WG6.O-Cloud Notification API-v03.00  TS  156
Chapter 3 Usage of HTTP  157
 General  158 HTTP/2, IETF RFC 7540, shall be used. 159
  HTTP/2 shall be transported over Transmission Control Protocol (TCP), 160 as required by HTTP/2 (see IETF RFC 7540 [8]) HTTP standard headers 161  162
  Request header fields 163 This clause describes the usage of selected HTTP header fields of the request messages in the O-Cloud APIs.  164  165 Table 3.1.3.2-1: Header fields supported in the request message 166  167 Header field name Reference Descriptions Accept IETF RFC 7231 [10][10] This field is used to specify response media types that are acceptable by the client sending the request. Content-Types that are acceptable for the response. This header field shall be present in the HTTP request message sent by the client if the response is expected to have a non-empty message body. Content-Type IETF RFC 7231 [10] This field is used to indicate the media type of the associated representation. This header field shall be present if the request has a non-empty message body. Authorization IETF RFC 7235 [13] The authorization token for the request and is optional. In a local scenario (i.e. within the POD/VM) this is not mandated. If the consumer is external to the POD/VM then Authorization is mandated. Accept-Encoding IETF RFC 7231 [10] This field may be used to indicate what response content-encodings (e.g gzip) are acceptable in the response. Content-Length IETF RFC 7230 [11] This field is used to provide the anticipated size, as a decimal number of octets, for a potential payload body. Content-Encoding IETF RFC 7231[10] This field may be used in some requests to indicate the content encodings (e.g gzip) applied to the resource representation beyond those inherent in the media type.  168
  Response header fields 169 This clause describes the usage of selected HTTP header fields of the response messages in the O-Cloud APIs.  170

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           7
O-RAN.WG6.O-Cloud Notification API-v03.00  TS  171 Table 3.1.3.3-1: Header fields supported in the response message 172  173 Header field name Reference Descriptions Content-Type  IETF RFC 7231 [10] This header field shall be used to indicate the media type of the associated representation. Content-Length IETF RFC 7231 [10] This header field may be used to provide the anticipated size, as a decimal number of octets, for a potential payload body. This header field shall be present if the response has a non-empty message body. Location IETF RFC 7231 [10] This field may be used in some responses to refer to a specific resource in relation to the response. Used in redirection, or when a new resource has been created. This header field shall be present if the response status code is 201 or 3xx.  Content-Encoding IETF RFC 7231 [10] This header may be used in some responses to indicate to the HTTP/2 client the content encodings (e.g gzip) applied to the resource representation beyond those inherent in the media type. WWW-Authenticate IETF RFC 7235 [13] Challenge if the corresponding HTTP request has not provided authorization, or error details if the corresponding HTTP request has provided an invalid authorization token. This is optional. When the notification producer and consumer are locally present in the same compute, API authorization is not mandatory. Retry-After IETF RFC 7231 [10] Used to indicate how long the user agent ought to wait before making a follow-up request. It can be used with 503 responses. The value of this field can be an HTTP-date or a number of seconds to delay after the response is received.  174
  Content type 175 JSON, IETF RFC 8259 shall be used as content type of the HTTP bodies specified in the present specification.The use 176 of the JSON format shall be signaled by the content type "application/json". 177 "Problem Details" JSON object shall be used to indicate additional details of the error in a HTTP response body and 178 shall be signalled by the content type "application/problem+json", as defined in IETF RFC 7807. 179
  Void 180 . 181

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           8
O-RAN.WG6.O-Cloud Notification API-v03.00  TS
 Resource addressing 182 The format of the resource address is shown in Table 1.  The resource address specifies the Event Producer with a 183 hierarchical path.  The path format provides the ability for management and monitoring to extend beyond a single 184 cluster and node.   185 Table 1: Resource address format 186 /{clusterName}/{siteName}(/optional/hierarchy/..)/{nodeName}/{(/optional/hierarchy)/resource}  An example hierarchy could include an IMS and DMS designator i.e., /ims-1/dms-2/node1/sync/sync-status/sync-state.  187 The event framework is minimally required to support nodeName addressing.  The event framework addressing 188 nomenclature for nodeName shall match the O-Cloud technology naming scheme.   189 This hierarchy path is part of the environment variables provided to the CNF by the Downward API (see 190 https://kubernetes.io/docs/tasks/inject-data-application/environment-variable-expose-pod-information/#the-downward-191 api) 192  193 Field definitions are shown in Table 2. 194 Table 2: Resource address fields 195 Address Component Description Example /optional/hierarchy/nodeName/... or /./nodeName/... The hierarchical name that uniquely specifies the DMS where the nodeName node resides. name of the cloud where the producer exists.  A ‘.’ is used to indicate the current DMS where the Event Consumer nodeName node is located.  The additional hierarchy is optional.  If addressing begins with /./ a nodeName or nodeName wildcard is required.
/dms1/nodeName1/... to specify a specif DMS and node, or /./nodeName/...1 to specify the current DMS and specific node /././…... to specify the current DMS and current node.
nodeName Name of the Worker node or Compute node where the producer exists.  The name must map to the nomenclature in use for the underlying cloud infrastructure.  A regular expression with * or . may be specified to subscribe to multiple nodes.
node27 node* -> all nodes . -> current node
resource The hierarchical path for the subsystem that will produce the notifications. This path may also include an optional hierarchy to describe different Event Producers in the same Node.  The hierarchical path is inclusive such that all notifications for subsystems below the specified path will be delivered
A subscription to /sync would deliver notifications for all types of synchronization events implemented by the synchronization subsystem. Since this cover all notification, individual subscriptions (as described below) will be ignored.

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           9
O-RAN.WG6.O-Cloud Notification API-v03.00  TS as part of the subscription.  The full path can be used to explicitly specify a single type of notification.  Multiple subscriptions can be used to select a subset of notification types for event delivery specified level.
 A subscription to /sync/sync-status/sync-state would deliver notifications for the event.sync.sync-status.synchronization-state-change event only.  Individual subscriptions to /sync/sync-status/sync-state and /sync/gnss-status/gnss-sync-status would deliver notifications for both the overall synchronization health (event.sync.sync-status.synchronization-state-change) and GNSS specific status (event.sync.gnss-status.gnss-state-change). Examples for a ‘resource’ with an optional hierarchy: ../Node1/NIC1/sync ../Node1/NIC2/sync/sync-status/sync-state/  Note: In the future, Resource can be expanded to other infrastructure subsystems such as thermal notifications and network interface link status.  196  197  198  199  200  201  202  203  204  205  206  207  208  209

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           10
O-RAN.WG6.O-Cloud Notification API-v03.00  TS  210
Chapter 4 Subscription API Definition  211
 Resource Structure  212 Figure 1 shows the overall resource URI structure defined for the subscription’s API. Table 3 lists the individual 213 resources defined, and the applicable HTTP methods with the message flow diagram, Figure 2. 214  215  216  217  218  219  220 Figure 1: Resource URI structure of the subscription’s API 221  222
 223  224                Figure 2: Message flow diagram 225

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           11
O-RAN.WG6.O-Cloud Notification API-v03.00  TS
  *Helper provided by cloud vendors  Table 3: Resources and methods overview
Resource name Resource URI HTTP method or custom operation Description
Subscriptions {apiRoot}/ocloudNotifications/{apiMajorVersion}/subscriptions POST To create a new individual subscription resource. GET Get a list of subscription resources.
Individual subscription {apiRoot}/ocloudNotifications/{apiMajorVersion} /subscriptions/{subscriptionId} GET Get Detail of individual subscription resources. DELETE Delete individual subscription resources.    226
  Resources and HTTP Methods 227 An Event Consumer (e.g. vDU or other CNF) will use a POST request to subscribe to receive notifications per its 228 desirable resource.  This resource is mapped to a data type/payload (see data model).  229
Workload Helper*

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           12
O-RAN.WG6.O-Cloud Notification API-v03.00  TS The POST’s payload will also include the notification endpoint (callback URI) for the API Producer to send the 230 notifications back to the EC. 231 The API Producer, in this case the Helper (see appendix A), will validate that the resource requested is offered by the 232 cluster and available at the particular address.  If the resource does not exist an error code will be sent to the client’s 233 EndpointURI. This will be followed by a sanity check of the requested notification endpoint and creating the resource if 234 communication to the notification endpoint is successful. To reduce security concerns and lifecycle management burden 235 the notification endpoint URI must be part of the same localhost, this is the localhost shared by the Event Consumer and 236 Helper, with the assumption that they are located in the same POD or VM. 237
   Subscription resource definition 238 The resource URI is: 239 {apiRoot}/ocloudNotifications/{apiMajorVersion}/subscriptions 240 The resource URI variables supported by the resource shall be defined as Table 4 illustrates. 241    Table 4: Resource URI variables for this resource 242 Name Definition apiRoot described in clause 4.4.1 of 3GPP TS 29.501  apiMajorVersion v2  243
  Subscription POST Method 244 The POST method creates a subscription resource for the Event Consumer.  As the result of successfully executing this 245 method, a new subscription resource shall exist as defined in clause 1.2, and a variable value (subscriptionId) will be 246 used in the representation of that resource. An initial status notification for the type of event  (for example, PTP 247 synchronization status) shall be triggered.  The status describes the initial status of the producer resource when 248 successfully executing this method as defined in clause 1.1.4, followed by any PTP status notifications (triggered if 249 there is a change in PTP status). 250  251 URI query parameters supported by the method shall be defined as Table 5 illustrates. 252 Table 5: URI query parameters supported by a method on the resource 253 Name Data type P Cardinality Description Applicability n/a       254 Data structures supported by the request body of the POST method shall be specified as Table 6 illustrates. 255 Table 6: Data structures supported by the request body on the resource 256 Data type P Cardinality Description Subscriptioninfo M 1 The payload will include an event notification request, endpointUri and ResourceAddress. See note below.  257 Note: The Subscriptioninfo is defined in the subscription data model section 258  259

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           13
O-RAN.WG6.O-Cloud Notification API-v03.00  TS Data structures supported by the response body of the method shall be specified as Table 7 illustrates. 260 Table 7: Data structures supported by the response body on the resource 261        Response body
Data type P Cardinality Response codes Description
SubscriptionInfo M 1 201 Shall be returned when the subscription resource is created successfully. See note below. n/a   400 Bad request by the EC. For example, the endpoint URI does not include ‘localhost’. n/a   404 Subscription resource is not available. For example, PTP is not supported by the node. n/a   409 The subscription resource already exists.  262 Note: The SubscriptionInfo is defined in the subscription data model section, see Table 30 263 The following example shows a subscription request/response for /sync-state which would deliver notifications for the 264 event.sync.sync-status.synchronization-state-change event only. 265  266 Example Create Subscription Resource: JSON request 267  268 { { "ResourceAddress": "/east-edge-10/Node3/sync/sync-status/sync-state/", "EndpointUri "http://localhost:{port}/{path}  } }   269 Example Create Subscription Resource: JSON response 270 { “SubscriptionId”: “789be75d-7ac3-472e-bbbc-6d62878aad4a”,    "ResourceAddress": "/east-edge-10/Node3/sync/sync-status/sync-state/", “UriLocation”: “http://localhost:8080/ocloudNotifications/v2/subsciptions/789be75d-7ac3-472e-bbbc-6d62878aad4a”

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           14
O-RAN.WG6.O-Cloud Notification API-v03.00  TS "EndpointUri ": "http://localhost:9090/publishers/{publisherid}" }  271
  Subscription GET Method 272 The GET method queries the subscription object and its associated properties.  As a result of a successful execution of 273 this method a list of subscription object(s) and their associated properties will return by the API Producer. 274  275 URI query parameters supported by the method shall be defined as Table 8 illustrates. 276  277     Table 8: URI query parameters supported by a method on the resource 278 Name Data type P Cardinality Description Applicability n/a       279  280 Data structures supported by the response body of the method shall be specified as Table 9 illustrates. 281  282  283 Table 9: Data structures supported by the response body on the resource 284     Response body
Data type P Cardinality Response codes Description
SubscriptionInfo M 0..N 200 Returns the subscription resources and their associated properties that already exist.  See note below. n/a O 0..1 400 Bad request by the EC. For example, the endpoint URI does not include ‘localhost’.  285 Note: The SubscriptionInfo is defined in the subscription data model section, see Table 30 286
  Individual subscription resource definition 287 The resource URI is: 288 {apiRoot}/ocloudNotifications/{apiMajorVersion}/subscriptions/{subscriptionId} 289  290 The resource URI variables supported by the resource shall be defined as Table 10 illustrates. 291

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           15
O-RAN.WG6.O-Cloud Notification API-v03.00  TS  292 Table 10: Resource URI variables for this resource 293 Name Definition apiRoot described in clause 4.4.1 of 3GPP TS 29.501  apiMajorVersion v2 subscriptionId Identifier for subscription resource, created after a successful subscription. See table Data Model’s table 30   294
  Individual Subscription DELTE Method 295 The DELETE method deletes an individual subscription resource object and its associated properties. As the result of a 296 successful execution of this method a subscription resource object (the one associated with the subscriptionId) and its 297 associated properties will be deleted by the API Producer. 298  299 URI query parameters supported by the method shall be defined as Table 11 illustrates. 300     Table 11: URI query parameters supported by a method on the resource 301 Name Data type P Cardinality Description Applicability n/a       302 Data structures supported by the request body of the DELETE method shall be specified as Table 12 illustrates. 303 Table 12: Data structures supported by the request body on the resource 304 Data type P Cardinality Description n/a     305  306 Data structures supported by the response body of the method shall be specified as Table 13 illustrates. 307  308 Table 13: Data structures supported by the response body on the resource 309   Response body
Data type P Cardinality Response codes Description
n/a   204 DELETE ../subscriptions/{subscriptionId} deletes an individual subscription resource.  310

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           16
O-RAN.WG6.O-Cloud Notification API-v03.00  TS
 Individual Subscription GET Method 311 The GET method combined with the subscriptionId variable queries an individual subscription object and its associated 312 properties. As a result of successful execution of this method an individual subscription resource object (the one 313 associated with the subscriptionId) and its associated properties will return by the API Producer. 314  315 URI query parameters supported by the method shall be defined as Table 14 illustrates. 316  317  Table 14: URI query parameters supported by a method on the resource 318 Name Data type P Cardinality Description Applicability n/a       319 Data structures supported by the request body of the GET method shall be specified as Table 15 illustrates. 320  321 Table 15: Data structures supported by the request body on the resource 322 Data type P Cardinality Description n/a     323 Data structures supported by the response body of the method shall be specified as Table 16 illustrates. 324  325  326  327 Table 16: Data structures supported by the response body on the resource 328     Response body
Data type P Cardinality Response codes Description
SubscriptionInfo  M 1 200 Returns the subscription resource object and its associated properties. See note below. n/a   404 Subscription resources are not available (not created).     329 Note: The SubscriptionInfo is defined in the subscription Data Model section 330  331

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           17
O-RAN.WG6.O-Cloud Notification API-v03.00  TS Chapter 5 Status Notifications API Definition  332
 Description  333 After a successful subscription (a subscription resource was created) the Event Consumer (e.g. vO-DU or other CNF) 334 shall be able to receive event notifications from the subscribed resource.   335 Events are sent by the Event Framework when a change of resource state occurs.  The significance of the change of 336 state is dependent upon the Event Producer service.  An example for the PTP use case might be that a synchronization-337 state-change has occurred, i.e. FREERUN->LOCKED or LOCKED->HOLDOVER.   338 The HTTP method for delivering the notification (push) to the EC shall be POST and the notification shall be sent to the 339 endpoint reference provided by the EC client during the creation of the subscription resource (see Table 17  The 340 payload body of the POST request shall contain the event payload (see event data model). 341 Figure 3 illustrates an intra-node (local notification) event delivery.  In this example, the following occurs: 342 1. The Event Framework determines that an event condition has occurred 343 2. The Event Consumer (vO-DU etc) has previously subscribed to the event type and the API Producer performs 344 a POST to the EV (vO-DU etc) with the complete JSON event payload 345  346 Figure 3: Local Notification 347  348
 349  350  351

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           18
O-RAN.WG6.O-Cloud Notification API-v03.00  TS  352  353 Table 17: API Producer Notification methods overview 354 Resource URI HTTP method or custom operation Description
http://localhost:{port}/{path}   POST Deliver notification to subscriber. Sanity check of the endpoint URI.
  Event Consumer Notification Resource Definition 355 The EC’s endpoint URI is used by the API Producer (Helper) to deliver events to the Event Consumer (e.g. vO-DU or 356 CNF). 357 The EC’s Endpoint URI2 is:  358 http://localhost:{port}/{path} 359 The resource URI variables supported by the resource shall be defined as Table 18 illustrates. 360  361 Table 18 Resource URI variables for this resource 362 Name Definition Port The port of the endpoint URI provided by the subscriber  Path The path of the endpoint URI provided by the subscriber  363
  Consumer Notification Delivery Method 364 The HTTP method for the notification that corresponds to an explicit subscription shall be POST and the notification 365 shall be sent to the endpoint reference provided during the creation of the subscription resource. The payload body of 366 the POST request shall contain the event notification payload (see event data model). 367 URI query parameters supported by the method shall be defined as Table 19 illustrates. 368  369 __________________________________________________________ 370 2Note: To reduce security concerns and lifecycle management burden the endpoint URI must be part of the same 371 localhost, this is the localhost shared by the EC and API Producer in a POD or VM.   372  373 Table 19: URI query parameters supported by a method on the resource 374 Name Data Type P Cardinality Description Applicability n/a

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           19
O-RAN.WG6.O-Cloud Notification API-v03.00  TS  375 Data structures supported by the request body of the POST method shall be specified as Table 20 illustrates. 376 Table 20: Data structures supported by the request body on the resource     377 Data type P Cardinality Description Event M 1 The payload will include event notification3.  Data structures supported by the response body of the method shall be specified as Table 21 illustrates. 378 Table 21: Data structures supported by the response body on the resource 379           Response body
Data type P Cardinality Response codes Description
n/a M 1 204 Success (notification was received).  n/a   400 Bad request by the API Producer. n/a   404 Not found.  n/a   408 Request timeout.
     380  381  382  383  384  385  386  387  388  389 __________________________________________ 390 3Note: The Notification is defined in the notification Data Model section 391  392  393 Figure 4 shows an example event notification payload received by an Event Consumer. 394   Figure 4: Example Push Event Notification: request body in JSON 395

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           20
O-RAN.WG6.O-Cloud Notification API-v03.00  TS {   "specversion": "1.0",    "type": ”event.synchronization-state-change",   "source": “/sync/sync-status/sync-state",   "id": "831e1650-001e-001b-66ab-eeb76e069631",    "time": "2021-03-05T20:59:59.998888999Z",   “data”: {       "version": “1.0”,       “values”: [           {                “type”: “notification”               “ResourceAddress”: “/east-edge-10/Node3/sync/sync-status/sync-state”,                                           “value_type”: “enumeration”,                "value": ”HOLDOVER"           }     ]   } }   396
  Notification Sanity Check Method 397 The Event Consumer POST request to create a subscription resource will trigger the initial delivery of producer status 398 of the resource that will be sent to the endpoint URI provided by Event Consumer. The purpose is to confirm that the 399 endpoint URI is valid and to send the initial status for the resource. If the validation fails, the subscription for the 400 resource will not be created.     401  402 URI query parameters supported by the method shall be defined as Table 22 illustrates. 403    Table 22: URI query parameters supported by a method on the resource 404 Name Data type P Cardinality Description Applicability n/a       405 Data structures supported by the request body of the POST method shall be specified as Table 23 illustrates. 406  407

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           21
O-RAN.WG6.O-Cloud Notification API-v03.00  TS  Table 23: Data structures supported by the request body on the resource 408 Data type P Cardinality Description Event M 1 The payload will include event notification. See note below.  409 Note: The Notification is defined in the notification Data Model section 410  411 Data structures supported by the response body of the method shall be specified as Table 24 illustrates. 412 Table 24: Data structures supported by the response body on the resource 413     Response body
Data type P Cardinality Response codes Description
n/a M 1 204 The API Producer tests the endpoint URI before creating a subscription resource.  n/a O 0..1 404 URI not found.  414  415  416  417  418  419  420  421  422  423  424  425  426  427  428  429  430  431  432  433  434  435  436  437   438

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           22
O-RAN.WG6.O-Cloud Notification API-v03.00  TS Chapter 6 Event Pull Status Notifications API Definition  439
 Description 440 In addition to receiving event status notifications the Event Consumer (e.g. vO-DU or CNF) shall be able to pull event 441 status notifications. This status notifications will be limited only to the node that the vO-DU resides on. 442 Figure 5 illustrates event pull status notifications and Table 25 describes resources and methods.  443  444 Figure 5: Pull Notifications 445
 *Helper is provided by cloud vendors    446
Event Consumer / API Consumer
 API Producer
1. GET PTP Status
Helper
vDU
2. 200 OK with event status content
Event Consumer / API Consumer c
 API Producer
Workload

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           23
O-RAN.WG6.O-Cloud Notification API-v03.00  TS Table 25: Pull Events Notifications methods overview 447 Resource name Resource URI HTTP method or custom operation
Description
Pull Status Notifications {apiRoot}/ocloudNotifications/{apiMajorVersion}/{ResourceAddress}/CurrentState
GET Event Consumer pulls status notifications

 Resources Pull Status Notification Definition 448 The resource URI is: 449 {apiRoot}/ocloudNotifications/{apiMajorVersion}/{ResourceAddress}/CurrentState 450 The resource URI variables supported by the resource shall be defined as Table 26 illustrates. 451  452 Table 26: Resource URI variables for this resource 453 Name Definition apiRoot described in clause 4.4.1 of 3GPP TS 29.501  apiMajorVersion v2 ResourceAddress see Table 1
 Event Pull Status Notification GET Method 454 The GET method combined with the ResourceAddress variable pulls the event status notifications. As a result of 455 successful execution of this method the Event Consumer will receive the current event status notifications of the node 456 that the Event Consumer resides on. 457 URI query parameters supported by the method shall be defined as Table 27 illustrates. 458 Table 27: URI query parameters supported by a method on the resource 459 Name Data type P Cardinality Description Applicability n/a       460 Data structures supported by the request body of the GET method shall be specified as Table 28 illustrates. 461  462

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           24
O-RAN.WG6.O-Cloud Notification API-v03.00  TS Table 28: Data structures supported by the request body on the resource 463 Data type P Cardinality Description n/a     464 Data structures supported by the response body of the method shall be specified as Table 29 illustrates. 465  466 Table 29: Data structures supported by the response body on the resource 467     Response body
Data type P Cardinality Response codes Description
Event M 1 200 The payload includes event notification as defined in the Data Model. n/a O 0..1 404 Event notification resource is not available on this node.  468 Editor’s note: Currently the pull status operator returns the PTP Sync State event as defined in PTP Sync-State.  In 469 future versions of this specification, status information can be expanded to other metrics / information pertinent to the 470 operation of the system.   471   472

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           25
O-RAN.WG6.O-Cloud Notification API-v03.00  TS Chapter 7 Event Data Model  473
 Subscription Data Model 474 This clause specifies the subscription data model supported by the API. 475
  Structured data types 476 This clause defines the structures to be used in resource representations. 477
  Type: SubscriptionInfo 478 Table 30 shows the data types used for subscription. 479 Table 30: Definition of type <SubscriptionInfo> 480 Attribute name Data type P Cardinality Description Applicability SubscriptionId string M 1 Identifier for the created subscription resource. The EC can ignore it in the POST body when creating a subscription resource (this will be sent to the client after the resource is created). See note 1 below.

UriLocation string M 1 ../subscriptions/{subscriptionId} The EC can ignore it in the POST body when creating a subscription resource (this will be sent to the client after the resource is created). See note 1 below.

ResourceAddress string M 1 see Resource Addressing  EndpointUri string M 1 Endpoint URI (a.k.a callback URI), e.g. http://localhost:8080/resourcestatus/ptp Please note that ‘localhost’ is mandatory and cannot be replaced by an IP or FQDN.

 481 Note 1: The API Producer (Helper) shall ignore SubscriptionId and UriLocation if sent by the EC for creating 482 subscription. 483
 Status Notifications Data Model 484 This clause specifies the event Status Notification data model supported by the API.  The current model supports JSON 485 encoding of the CloudEvents.io specification [15]  for the event payload.  486
  Structured data types 487 This clause defines the structures to be used in notification representations.  488

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           26
O-RAN.WG6.O-Cloud Notification API-v03.00  TS Table 31 shows the data types used in the event data model JSON. 489  490  491  492  493  494  495 Table 31: Data Model Types 496 CloudEvents JSON Boolean boolean Integer number, only the integer component optionally prefixed with a minus sign is permitted String string Binary string, Base64-encoded binary URI string following RFC 3986 URI-reference string following RFC 3986 Timestamp string following RFC 3339 (ISO 8601)
 Event Data Model 497   498  499  500 Table 32: Top-Level JSON Schema 501 Property Type Constraint Description id String rcv-only Identifies the event.  The Event Producer SHALL ensure that source + id is unique for each distinct event.
type String req This attribute contains a value describing the type of event

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           27
O-RAN.WG6.O-Cloud Notification API-v03.00  TS related to the originating occurrence. source URI-reference rcv-only Identifies the context in which an event happened.
specversion String rcv-only The version of the CloudEvents specification which the event uses. This enables the interpretation of the context.
time Timestamp req Time at which the event occurred. data String  (JSON array) req Array of JSON objects defining the information for the event
version String req Version of the Notification API Schema generating the event. ‘1.0’ until a future revision. values String (JSON array) req A json array of values defining the event.
   502 Table 35: Data Array Object Schema 503 Property Type Description data_type String Type of value object. ( notification | metric)
ResourceAddress String (path) See Table 2
value_type Enumeration The type format of the value property () value String String representation of value in value_type format
Table 34 shows an example event that contains Sync-State information. Table 34: Example Event -- Sync-State {     "id": "A234-1234-1234",     "specversion": "1.0",     "source": "/sync/sync-status/sync-state",     "type": "event.sync.sync-status.synchronization-state-change",     "time": "2021-03-05T20:59:00.999999999Z",     "data": {

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           28
O-RAN.WG6.O-Cloud Notification API-v03.00  TS         "version": "1.0",         "values": [             {                 "data_type": "notification",                 "ResourceAddress": "/east-edge-10/Node3/sync/sync-status/sync-state",                 "value_type": "enumeration",                 "value": "HOLDOVER"             }         ]     } }
 Synchronization Event Specifications 504 The following sections define the events related to synchronization events. 505 Editor's Note: synchronization state change events are addressed first due to priority of the RAN use cases, the event 506 distribution infrastructure and associated interfaces are not limited to one specific event category, and events from other 507 subsystems will be added in the future versions of this document. 508 Editor's Note: the present event set is aligned with / based on the WG4/WG5 YANG models; however, use of some 509 other definitions such as composite clock modes in G.8275 (10/2020), Appendix VIII (or composite of the two 510 approaches) *may* be more useful to convey the information in detail required to adequately specify the states in the 511 cloud nodes context.  512  513
  Synchronization State 514 This notification abstracts the underlying technology that the node is using to synchronize itself. It provides the overall 515 synchronization health of the node. This notification includes the health of the OS System Clock which is consumable 516 by application(s). 517  518 Table 36: Synchronization State Notification 519  520 Property Value Description type event.sync.sync-status.synchronization-state-change  Notification used to inform about the overall synchronization state change
source /sync/sync-status/sync-state Overall synchronization health of the node, including the OS System Clock
value_type enumeration

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           29
O-RAN.WG6.O-Cloud Notification API-v03.00  TS   value
LOCKED Equipment is in the locked mode, as defined in ITU-T G.810 HOLDOVER Equipment clock is in holdover mode, as defined in ITU-T G.810
FREERUN Equipment clock isn't locked to an input reference, and is not in the holdover mode, as defined in ITU-T G.810
  521
  PTP Synchronization State 522 Table 37: Synchronization State Notification 523 Property Value Description type event.sync.ptp-status.ptp-state-change  Notification used to inform about ptp synchronization state change
source /sync/ptp-status/lock-state ptp-state-change notification is signalled from equipment at state change value_type enumeration
  value
LOCKED Equipment is in the locked mode, as defined in ITU-T G.810
HOLDOVER Equipment clock is in holdover mode, as defined in ITU-T G.810 FREERUN Equipment clock isn't locked to an input reference, and is not in the holdover mode, as defined in ITU-T G.810
 524
  Void 525
  Void 526
  GNSS-Sync-State 527 Table 40: GNSS-Sync-State Notification 528 Property Value Description
type event.sync.gnss-status.gnss-state-change Notification used to inform about gnss synchronization state change source /sync/gnss-status/gnss-sync- gnss-state-change notification is signalled from equipment

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           30
O-RAN.WG6.O-Cloud Notification API-v03.00  TS status at state change value_type enumeration         value
SYNCHRONIZED GNSS functionality is synchronized
ACQUIRING-SYNC GNSS functionality is acquiring sync
ANTENNA-DISCONNECTED GNSS functionality has its antenna disconnected
BOOTING GNSS functionality is booting
ANTENNA-SHORT-CIRCUIT GNSS functionality has an antenna short circuit
FAILURE-MULTIPATH GNSS Sync Failure -  Multipath condition detected
FAILURE-NOFIX GNSS Sync Failure - Unknown
FAILURE-LOW-SNR GNSS Sync Failure - Low SNR condition detected
FAILURE-PLL GNSS Sync Failure - PLL is not functioning
 Void 529
  OS Clock Sync-State 530 Table 37: OS clock Sync-State Notification 531 Property Value Description type event.sync.sync-status.os-clock-sync-state-change The object contains information related to a notification
source /sync/sync-status/os-clock-sync-state State of node OS clock synchronization is notified at state change value_type enumeration
  value
LOCKED Operating System real-time clock is in the locked mode, node operating system clock is synchronized to traceable & valid time/phase source HOLDOVER Operating System real-time clock is in holdover mode
FREERUN Operating System real-time clock isn't locked to an input reference, and is not in the holdover mode  532

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           31
O-RAN.WG6.O-Cloud Notification API-v03.00  TS   533
  SyncE Lock-Status-Extended 534 This notification is a SyncE Lock-state notification that provides detail about the synce PLL states. 535 Table 39: SyncE-Extended Lock-State Notification 536 Property Value Description type event.sync.synce-status.synce-state-change Notification used to inform about synce synchronization state change, enhanced state information source /sync/synce-status/lock-state synce-state change notification is signalled from equipment at state change, enhanced information value_type enumeration    value
LOCKED The integrated ordinary clock is synchronizing to the reference, recovered from SyncE signal HOLDOVER The integrated ordinary clock is not synchronizing to the reference recovered from the SyncE signal, and is in holdover mode FREERUN The integrated ordinary clock is not synchronizing to the reference, recovered from SyncE signal

 PTP Clock Class Change 537 A PTP Clock Class change notification is generated when the PTP clock change attribute in the Announce message 538 changes.   539 Table 36: PTP Clock class change Notification 540 Property Value Description
type event.sync.ptp-status.ptp-clock-class-change  Notification used to inform about ptp clock class changes.
source /sync/ptp-status/clock-class ptp-clock-class-change notification is generated when the clock-class changes.
value_type metric  value Uint8 New clock class attribute

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           32
O-RAN.WG6.O-Cloud Notification API-v03.00  TS  541
  SyncE Clock Quality Change 542 A SyncE Clock Quality change notification is generated when the SyncE clock quality attribute in the ESMC message 543 changes.   544 Table 43: SyncE Clock class change Notification 545 Property Value Description
type event.sync.synce-status.synce-clock-quality-change  Notification used to inform about changes in the clock quality of the primary SyncE signal advertised in ESMC packets source /sync/synce-status/clock-quality synce-clock-quality-change notification is generated when the clock-quality changes.   value_type metric  value Uint8 New clock quality attribute
 546   547

________________________________________________________________________________________________  © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.           33
O-RAN.WG6.O-Cloud Notification API-v03.00  TS  548
 Appendix A 549
  Helper/Sidecar containers 550 Reference: https://kubernetes.io/blog/2015/06/the-distributed-system-toolkit-patterns/ 551 Helper/Sidecar containers extend and enhance the "main" container, they take existing containers and make them 552 better.   553 As an example, consider a container that runs the Nginx web server.  Add a different container that syncs the file system 554 with a git repository, share the file system between the containers and one has built built Git push-to-deploy. And it has 555 been done in a modular manner where the git synchronizer can be built by a different team, and can be reused across 556 many different web servers (Apache, Python, Tomcat, etc).  Because of this modularity, the git synchronizer may be 557 written and tested only once and reused across numerous apps.  558
 559 Helper/Sidecar value: 560 • Interacts with the notification framework on behalf of the vO-DU 561 • Decouples the app logic from the notification framework, hence removes the burden of implementing a lot of code 562 on the vO-DU and maintaining this code 563 • Single secure and reliable API endpoint since it is exposed over the localhost 564 • Eliminating the discovery of an external pod implementation 565  566