O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
Technical Specification 
O-RAN Working Group 2
Non-RT RIC Architecture
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the 
previous requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN 
Adopter License Agreement to access and use Final Specifications shall no longer apply or be 
required for these Final Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is 
prohibited, save that you may print or download extracts of the material on this site for your 
personal use, or copy the material on this site for the purpose of sending to individual third parties 
for their information provided that you acknowledge O-RAN ALLIANCE as the source of the 
material and that you inform the third party that these conditions apply to them and that they must 
comply with them.

 O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
Technical Specification 
O-RAN Working Group 2
Non-RT RIC Architecture
 
Copyright © 2021 by O-RAN ALLIANCE e.V.  
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, distributing, 
displaying or preparing derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License Agreement 
contained in the Annex ZZZ of this specification. All other rights reserved.  
 
O-RAN ALLIANCE e.V.  
Buschkauler Weg 27, 53347 Alfter, Germany  
Register of Associations, Bonn VR 11238  
VAT ID DE321720189 
© 2021 O-RAN ALLIANCE e.V. All Rights Reserved 
1 


 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
2 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
Revision History 1 
Date Revision Author Description 
2021.04.15 01.00.00 Intel, CMCC, 
NEC, Nokia, 
NTT DOCOMO, 
DT 
Blank skeleton 
2021.06.10 01.00.01 Intel, CMCC, 
NEC 
The following three CRs are endorsed: 
INT.AO-2021.04.15-WG2-CR-00012-Non-RT RIC TS 
introduction-v02.docx 
INT.AO-2021.04.29-WG2-CR-00013-Non-RT RIC Framework 
Requirements-v07.docx 
INT.AO-2021.05.27-WG2-CR-00015-Non-RT RIC Overview-
v04.docx 
2021.07.08 01.00.02 Intel, CMCC, 
NEC, Nokia, 
NTT DOCOMO, 
TIM, DT, 
Ericsson, Mavenir 
The following five CRs are endorsed: 
NEC.AO-2021.06.09-WG2-CR-0006- Non-RT RIC Logical 
functions -v08.docx 
NOK.AO-2021.07.08-WG2-CR-0019-R1 Services-v3.docx 
INT-2021.06.24-WG2-CR-00016-Data services-v05.docx 
NEC.AO-2021.06.28-WG2-CR-0008- Non-RT RIC Architecture -
v07.docx 
CMCC.AO-2021.07.04-WG2-CR-0003-R1 Requirements and 
reference for A1 interface-v02.docx 
2021.07.16 01.00 Intel, CMCC Addressed editorial comments in the following document: 
WG2-Non-RT-RIC-ARCH-TS-v01.00.02-review comments-RMI-
JIO-INT-NOK.xlsx 
  2 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
3 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
Contents   1 
Revision History ................................................................................................................................................. 2 2 
1 Introduction .............................................................................................................................................. 5 3 
 Scope ................................................................................................................................................................. 5 4 
 References.......................................................................................................................................................... 5 5 
 Definitions and Abbreviations ........................................................................................................................... 6 6 
1.3.1 Definitions .................................................................................................................................................... 6 7 
1.3.2 Abbreviations ............................................................................................................................................... 6 8 
2 Overview .................................................................................................................................................. 7 9 
 Non-RT RIC in O-RAN Overall Architecture ................................................................................................... 7 10 
 Non-RT RIC Composition ................................................................................................................................. 7 11 
3 Requirements ............................................................................................................................................ 7 12 
 Requirements for the Non-RT RIC Framework................................................................................................. 7 13 
 Requirements for rApps ..................................................................................................................................... 9 14 
 Requirements for R1 .......................................................................................................................................... 9 15 
4 Non-RT RIC Architecture ........................................................................................................................ 9 16 
5 R1 Service Definitions ........................................................................................................................... 10 17 
 General Description ......................................................................................................................................... 10 18 
 General Principles ............................................................................................................................................ 11 19 
 Data management and exposure services ......................................................................................................... 11 20 
6 Non-RT RIC Function Definitions ......................................................................................................... 11 21 
 General Descriptions........................................................................................................................................ 11 22 
7 External Interfaces.................................................................................................................................. 13 23 
 A1 Interface ..................................................................................................................................................... 13 24 
 Other Interfaces ............................................................................................................................................... 13 25 
8 Procedures .............................................................................................................................................. 13 26 
Annex ZZZ: O-RAN Adopter License Agreement .......................................................................................... 14 27 
Section 1: DEFINITIONS ................................................................................................................................................ 14 28 
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 14 29 
Section 3: FRAND LICENSE .......................................................................................................................................... 15 30 
Section 4: TERM AND TERMINATION ........................................................................................................................ 15 31 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
4 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
Section 5: CONFIDENTIALITY ..................................................................................................................................... 16 1 
Section 6: INDEMNIFICATION ..................................................................................................................................... 16 2 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 16 3 
Section 8: ASSIGNMENT ............................................................................................................................................... 16 4 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 17 5 
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 17 6 
Section 11: GENERAL ..................................................................................................................................................... 17 7 
 8 
  9 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
5 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
1 Introduction 1 
 Scope 2 
This Technical Specification has been produced by the O-RAN Alliance. 3 
The contents of the present document are subject to continuing work within O-RAN and may change following formal 4 
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5 
RAN with an identifying change of release date and an increase in version number as follows: 6 
Release xx.yy.zz 7 
where: 8 
xx the first two-digit value is incremented for all changes of substance, i.e. technical enhancements, corrections, 9 
updates, etc. (the initial approved document shall have xx=01). 10 
yy the second two-digit value is incremented when editorial only changes have been incorporated in the 11 
document. 12 
zz the third two-digit value is included only in working versions of the document indicating incremental 13 
changes during the editing process; externally published documents never have this third two-digit value 14 
included. 15 
The present document provides the technical specification for the Non-RT RIC (RAN Intelligent Controller) 16 
architecture. This document collects requirements on the Non-RT RIC framework, hosted applications, and services of 17 
the R1 interface. This document specifies Non-RT RIC framework functionalities and services exposed to the 18 
applications. 19 
 References 20 
The following documents contain provisions which, through reference in this text, constitute provisions of the present 21 
document. 22 
- References are either specific (identified by date of publication, edition number, version number, etc.) or 23 
non-specific. 24 
- For a specific reference, subsequent revisions do not apply. 25 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 26 
a GSM document), a non-specific reference implicitly refers to the latest version of that document in the same 27 
Release as the present document. 28 
[1] 3GPP TR 21.905: "Vocabulary for 3GPP Specifications". 29 
[2] O-RAN.WG1.O-RAN-Architecture-Description, “O-RAN Working Group 1, O-RAN 30 
Architecture Description”. 31 
[3] O-RAN.WG2.UCR, “O-RAN Working Group 2; Use Case and Requirements”. 32 
[4] O-RAN.WG2.AIML, “O-RAN Working Group 2; AI/ML workflow and requirements”. 33 
[5] O-RAN.WG2.A1GAP, “O-RAN Working Group 2; A1 interface: General Aspects and 34 
Principles”. 35 
[6] O-RAN.WG2.Non-RT-RIC-ARCH-TR, “O-RAN Working Group 2; Non-RT RIC: Functional 36 
Architecture”. 37 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
6 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
[7] O-RAN.WG2.A1AP, “O-RAN Working Group 2; A1 interface: Application Protocol”. 1 
[8] O-RAN.WG2.A1TP, “O-RAN Working Group 2; A1 interface: Transport Protocol”. 2 
[9] O-RAN.WG2.A1TD, “O-RAN Working Group 2; A1 interface: Type Definition”. 3 
 Definitions and Abbreviations 4 
1.3.1 Definitions 5 
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following apply.   6 
A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP TR 21.905 7 
[1].  8 
Non-RT RIC (O-RAN Non-Real-Time RAN Intelligent Controller): a logical function within SMO that enables non-9 
real-time control and optimization of RAN elements and resources, AI/ML workflow including model training and 10 
updates, and policy-based guidance of applications/features in Near-RT RIC. 11 
Near-RT RIC (O-RAN Near-Real-Time RAN Intelligent Controller): a logical function that enables near-real-time 12 
control and optimization of RAN elements and resources via fine-grained (e.g. UE basis, Cell basis) data collection and 13 
actions over E2 interface. 14 
Functions anchored inside the Non-RT RIC framework: Logical functions in the SMO framework that are part of 15 
the Non-RT RIC framework. 16 
NOTE: The definition makes no assumption on the mandatory or optional qualifier of the function being anchored.  17 
Functions anchored outside the Non-RT RIC framework: Logical functions in the SMO framework that are not part 18 
of the Non-RT RIC framework. 19 
NOTE: The definition makes no assumption on the mandatory or optional qualifier of the function being anchored.  20 
Non-anchored functions: Logical functions in the SMO framework that may or may not be part of the Non-RT RIC 21 
framework.  22 
NOTE: The definition makes no assumption on the mandatory or optional qualifier of the function being non-23 
anchored. 24 
 25 
1.3.2 Abbreviations 26 
For the purposes of the present document, the following abbreviations apply. 27 
AI Artificial Intelligence 28 
EI Enrichment Information 29 
ML Machine Learning 30 
Near-RT RIC Near-real-time RAN Intelligent Controller 31 
Non-RT RIC Non-real-time RAN Intelligent Controller 32 
RAN Radio Access Network 33 
SMO Service Management and Orchestration 34 
 35 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
7 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
2 Overview 1 
 Non-RT RIC in O-RAN Overall Architecture 2 
Non-Real Time RAN Intelligent Controller (Non-RT RIC) is the functionality internal to the Service Management and 3 
Orchestration (SMO) framework in O-RAN overall architecture, as shown in Figure 4.1-2 of [2].  4 
 Non-RT RIC represents a subset of functionality of the SMO framework. 5 
 Non-RT RIC supports intelligent RAN operation and optimization.  6 
 Non-RT RIC logically terminates the A1 interface, and it provides policy-based guidance, enrichment 7 
information, and AI/ML model management [FFS] to the Near-RT RICs.  8 
 Non-RT RIC can access other SMO framework functionalities, for example influencing what is carried across 9 
the O1 and O2 interface. 10 
 Non-RT RIC Composition 11 
Non-RT RIC is comprised of: 12 
 Non-RT RIC Framework – Functionality internal to the SMO Framework that: 13 
o Logically terminates the A1 interface to the Near-RT RIC. 14 
o Exposes set of R1 services to Non-RT RIC Applications (rApps). 15 
 Non-RT RIC Applications (rApps) – Applications that leverage the functionalities available in the Non-RT 16 
RIC Framework / SMO Framework to provide value added services related to RAN operation and 17 
optimization. The scope of rApps includes, but is not limited to, radio resource management, data analytics, 18 
and providing enrichment information. 19 
3 Requirements 20 
 Requirements for the Non-RT RIC Framework 21 
[REQ-NRTFWK-FUN1] The Non-RT RIC framework shall support functionality to register services along with 
their service producers in the Non-RT RIC and SMO. 
 22 
[REQ-NRTFWK-FUN2] The Non-RT RIC framework shall support functionality to allow service consumers to 
discover services. 
 23 
[REQ-NRTFWK-FUN3] The Non-RT RIC framework shall support functionality to allow service consumers to 
subscribe/unsubscribe notifications about newly registered/updated/deregistered 
services. 
 24 
[REQ-NRTFWK-FUN4] The Non-RT RIC framework shall support functionality to notify subscribed service 
consumers about newly registered/updated/deregistered services. 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
8 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
 1 
[REQ-NRTFWK-FUN5] The Non-RT RIC framework shall support functionality to authenticate service 
consumers. 
 2 
[REQ-NRTFWK-FUN6] The Non-RT RIC framework shall support functionality to authorize service 
consumers to access services. 
 3 
[REQ-NRTFWK-FUN7] The Non-RT RIC framework shall support functionality to send messages to and 
receive messages from the Near-RT RIC via the A1 interface. 
 4 
[REQ-NRTFWK-FUN8] The Non-RT RIC framework shall support functionality to allow data consumers 
(including rApps) to register data types they consume, if such functionality is not 
supported in the SMO framework. 
 5 
[REQ-NRTFWK-FUN9] The Non-RT RIC framework shall support functionality to allow data producers 
(including rApps) to register data types they produce, if such functionality is not 
supported in the SMO framework. 
 6 
[REQ-NRTFWK-FUN10] The Non-RT RIC framework shall support functionality to allow data consumers 
(including rApps) to subscribe/request registered data types, if such functionality is not 
supported in the SMO framework. 
 7 
[REQ-NRTFWK-FUN11] The Non-RT RIC framework shall support functionality to train AI/ML models, if 
such functionality is not supported in the SMO framework. 
 8 
[REQ-NRTFWK-FUN12] The Non-RT RIC framework shall support functionality to allow service consumers to 
store and retrieve trained AI/ML models, if such functionality is not supported in the 
SMO framework 
 9 
[REQ-NRTFWK-FUN13] The Non-RT RIC framework shall support functionality to monitor the performance 
for deployed AI/ML models in runtime, if such functionality is not supported in the 
SMO framework 
 10 
[REQ-NRTFWK-FUN14] The Non-RT RIC framework may support functionality to collect external enrichment 
information from external enrichment information sources. 
 11 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
9 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
[REQ-NRTFWK-FUN15] The Non-RT RIC framework may support functionality to retrieve trained ML models 
(and metadata) from external AI/ML service providers. 
 1 
[REQ-NRTFWK-FUN16] The Non-RT RIC framework may support functionality to allow external sources to 
inject RAN intents, suspend/resume/check rApps, and 
configure/check/initiate/suspend/resume/terminate AI/ML training processes. 
 2 
 Requirements for rApps 3 
Void 4 
 Requirements for R1 5 
O-RAN.WG2.UCR [3] specifies R1 interface functional requirements. 6 
4 Non-RT RIC Architecture 7 
The following figure depicts the reference architecture of the Non-RT RIC as part of the SMO framework. 8 
 9 
Figure 4-1: Non-RT RIC Reference Architecture 10 
There are three categories of logical functions in Non-RT RIC framework and SMO framework:  11 
 Functions anchored inside the Non-RT RIC framework, which are indicated in solid blue box in Figure 4-1. 12 
 Functions anchored outside the Non-RT RIC framework, which are indicated in solid orange box in Figure 4-1. 13 
 Non-anchored functions, which are indicated in dashed line box in Figure 4-1. 14 
The categories are defined in Clause 1.3.1. 15 


 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
10 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
The decomposition of logical functions is not mandatory, and it is up to vendor’s implementation.  1 
NOTE: There might be other SMO framework functions or other Non-RT RIC framework functions which may 2 
provide additional services over the R1 interface or provide EI for A1 enrichment information services. It 3 
is FFS. 4 
NOTE: Other SMO framework functions may be defined by other O-RAN WGs and the potential impacts on Non-5 
RT RIC architecture is FFS. 6 
NOTE: Whether the A1-related functions are anchored functions or not is FFS. 7 
The R1 services are a collection of services produced by logical functions in the Non-RT RIC framework / SMO 8 
framework or by rApps. 9 
R1 Service exposure functions include (not limited to): Authorization, Authentication, Registration, Discovery, and 10 
Communication support. 11 
The R1 termination enables the Non-RT RIC framework and rApps to exchange messages to access the R1 services via 12 
the R1 interface. 13 
The implementation-specific interfaces, which are indicated by the dashed line in Figure 4-1, allow the logical functions 14 
in Non-RT RIC framework/SMO framework to communicate with each other by means outside the scope of the present 15 
document. 16 
5 R1 Service Definitions 17 
 General Description 18 
A service is a set of capabilities related to each other, offered by a service producer to service consumer(s) for 19 
consumption. The capabilities within a service typically have a common purpose and can be inter-dependent. In order to 20 
improve re-usability, the mutual coupling across any two services is usually avoided or minimized. Services are produced 21 
by service producers and consumed by service consumers through service endpoints (typically APIs). The interoperability 22 
of service producers and service consumers is ensured by support of the related service endpoints, but it does not depend 23 
on the decomposition of logical functions. Being a service producer and/or a service consumer is a role of an rApp or of 24 
a logical function in the SMO or the Non-RT RIC framework (see Clause 0). 25 
The set of R1 services which can be accessed via the R1 interface includes (but is not limited to): 26 
 Exposure services, which include service registration and service discovery services, authentication services, 27 
authorization services and communication support services. The exposure services support extensibility of the 28 
set of R1 services. 29 
 Data management and exposure services, which deliver data created or collected by data producers to data 30 
consumers according to their needs. 31 
 A1-related services, which provide access to functionality related to A1. 32 
 AI/ML workflow services, which provide access to AI and ML workflow. 33 
 O1-related services, which provide access to functionality related to O1. 34 
 O2-related services, which provide access to functionality related to O2. 35 
NOTE: A part of the services listed above may be used on other O-RAN-defined interfaces as well. 36 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
11 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
 General Principles 1 
Void 2 
 Data management and exposure services 3 
Data management and exposure services provided by the SMO/Non-RT RIC framework enable  4 
 Data registration 5 
 Data discovery  6 
 Data subscription  7 
 Data request 8 
 Data collection from data producers to the SMO/Non-RT RIC framework 9 
 Data delivery from SMO/Non-RT RIC framework to data consumers 10 
 Access to optional data processing in the SMO/Non-RT RIC framework. 11 
Data producers (e.g., rApps) communicate information about the data types that they produce in data registration. Data 12 
producers can communicate constraints related to the authorization of the data consumers to discover registered data types 13 
and access produced data. Data producers communicate information about how the data is collected by the SMO/Non-14 
RT RIC framework (e.g., collection periodicity, event-trigger conditions, push or pull, etc.) 15 
Data consumers (e.g., rApps) communicate information about the data types that they want to discover. Data consumers 16 
subscribe/request data from the SMO/Non-RT RIC framework for consumption with specific data type, periodicity, and 17 
delivery (or reporting) method, scope, etc. The delivery (or reporting) method contains information about how the 18 
subscribed/requested data is delivered from the SMO/Non-RT RIC framework (e.g., delivery periodicity, event-trigger 19 
conditions, push or pull, etc.) 20 
SMO/Non-RT RIC framework collects data produced by data producers. SMO/Non-RT RIC framework delivers data to 21 
data consumers for consumption. SMO/Non-RT RIC framework can optionally store collected data. SMO/Non-RT RIC 22 
framework can optionally process collected and/or stored data (e.g., quantization, normalization, labelling, correlation, 23 
etc.)  24 
6 Non-RT RIC Function Definitions 25 
 General Descriptions 26 
In the Non-RT RIC architecture in Clause 0, R1 services are provided by a collection of logical functions in Non-RT RIC 27 
framework/SMO framework or rApps. These logical functions, as defined in Clause 0, include (but are not limited to): 28 
 R1 service exposure functions include (not limited to): Authorization, Authentication, Registration, Discovery, 29 
and Communication support. 30 
o The service registration and discovery functions produce the following services: 31 
 Services registration: It allows to register services. It also stores and maintains data about the 32 
service.  33 
 Services deregistration: It allows deregister services and delete the related data. 34 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
12 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
 Service discovery: It supports service discovery for a service consumer to find a required 1 
service based on its selection criteria. 2 
 Service notification: Based on the subscription, it notifies its service consumers about the 3 
newly registered/updated/deregistered services. 4 
 Communication support: It enables service consumers and producers to interact with each 5 
other 6 
More detailed description of related R1 services are in Clause 5.  7 
The R1 service exposure functions can also allow to register and discover SMO services via service 8 
registration and discovery services that are produced by the service registration and discovery functions. 9 
Examples of service producers include: AI/ML workflow service producer, A1-related service 10 
producer, etc. Examples of service consumers are rApps. It is noted that rApps can also be service 11 
producers and logical functions can also be service consumers. 12 
A service producer or an entity acting on its behalf can send a service registration request to the service 13 
registration and discovery function to register services. A service consumer can either send a service 14 
discovery request to the service registration and discovery function to discover the required services 15 
and the endpoints on which they can consume, or send a service request directly if it receives a service 16 
notification with the related information on the service and on the endpoints on which it can consumed. 17 
o The authentication and authorisation functions produce the following services and support the following 18 
functionalities: 19 
 Authentication: It allows the authentication of a service producer and/or a service consumer. 20 
 Authorisation: includes services to provide authorisation to service consumer that allow it to 21 
access particular services, and mechanisms to enforce authorization.  22 
More detailed description of the related R1 services are in Clause 5. 23 
 R1 termination: It enables the Non-RT RIC framework and rApps to exchange messages to access the R1 24 
services via the R1 interface. 25 
 Data management and exposure functions 26 
NOTE: Data management and exposure functions will be defined in further releases of the present document. 27 
 A1 related functions 28 
NOTE: A1 related functions will be defined in further releases of the present document. 29 
 A1 termination 30 
NOTE: A1 termination will be defined in further releases of the present document. 31 
 AI/ML workflow functions 32 
NOTE: AI/ML workflow functions will be defined in further releases of the present document. 33 
 O1 termination 34 
NOTE: O1 termination will be defined in further releases of the present document. 35 
 O1-related functions 36 
NOTE: O1-related functions will be defined in further releases of the present document. 37 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
13 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
 O2 termination 1 
NOTE: O2 termination will be defined in further releases of the present document. 2 
 O2-related functions 3 
NOTE: O2-related functions will be defined in further releases of the present document. 4 
 External terminations 5 
NOTE: O2 termination will be defined in further releases of the present document. 6 
7 External Interfaces 7 
 A1 Interface 8 
O-RAN.WG2.A1GAP [5] specifies A1 interface general aspects and principles. 9 
O-RAN.WG2.A1AP [7] specifies A1 interface application protocols. 10 
O-RAN.WG2.A1TP [8] specifies A1 interface transport protocols. 11 
O-RAN.WG2.A1TD [9] specifies data model and data types used in the A1 interface. 12 
 Other Interfaces 13 
NOTE: Other external interfaces include external EI interface, external AI/ML interface, interface for external 14 
oversight, which are out of scope of the present specification.  15 
8 Procedures 16 
Void 17 
 18 
 19 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
14 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
Annex ZZZ: O-RAN Adopter License Agreement 1 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, ADOPTER 2 
AGREES TO THE TERMS OF THIS AGREEMENT. 3 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the 4 
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6 
Section 1: DEFINITIONS 7 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8 
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9 
fifty (50%) percent or more of the voting stock or equity in an entity. 10 
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11 
software or combinations thereof) that fully conforms to a Final Specification. 12 
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13 
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14 
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15 
not add any significant new features or functionality and remains interoperable with the prior version of an O-RAN 16 
Specification. The term “O-RAN Specifications” includes Minor Updates. 17 
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18 
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19 
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20 
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21 
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22 
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23 
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24 
generally available at the date any Final Specification was published by the O-RAN Alliance or the date the patent 25 
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26 
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27 
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28 
claims shall be considered Necessary Claims. 29 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30 
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31 
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32 
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates. 33 
Section 2: COPYRIGHT LICENSE 34 
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35 
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36 
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37 
furtherance of implementations of an O-RAN 38 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
15 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
Specification. 1 
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 2 
agreement with O-RAN Alliance. 3 
Section 3: FRAND LICENSE 4 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 5 
Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory (FRAND) terms and 6 
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 7 
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 8 
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 9 
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 10 
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 11 
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 12 
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 13 
customers of such licensed Compliant Implementations. 14 
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 15 
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 16 
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 17 
its Affiliates for its license of Necessary Claims to its licensees. 18 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 19 
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 20 
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 21 
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 22 
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 23 
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 24 
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 25 
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 26 
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 27 
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 28 
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 29 
licensed Compliant Implementations. 30 
Section 4: TERM AND TERMINATION 31 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 32 
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 33 
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 34 
(30) days after being given notice specifying the breach. 35 
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 36 
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 37 
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 38 
version that was current as of the date of termination. 39 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
16 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
Section 5: CONFIDENTIALITY 1 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 2 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 3 
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 4 
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 5 
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 6 
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 7 
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 8 
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 9 
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 10 
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 11 
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O-RAN 12 
Alliance’s prior written approval. 13 
Section 6: INDEMNIFICATION 14 
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 15 
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 16 
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 17 
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 18 
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 19 
products that comply with O-RAN Specifications. 20 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 21 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 22 
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 23 
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 24 
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 25 
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 26 
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O-RAN 27 
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 28 
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 29 
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 30 
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 31 
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 32 
CONDITION FOR O-RAN SPECIFICATIONS. 33 
Section 8: ASSIGNMENT 34 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 35 
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 36 
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 37 
Alliance may freely assign this Agreement. 38 

 
 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ.  
17 
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v01.00
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 1 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 2 
Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 3 
including as licensees under Section 3. 4 
Section 10: BINDING ON AFFILIATES 5 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 6 
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 7 
and are also entitled to the benefits of the rights of Adopter hereunder. 8 
Section 11: GENERAL 9 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  10 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 11 
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 12 
to the subject matter of this Agreement.  13 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 14 
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 15 
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 16 
prohibits any communication that would violate the antitrust laws. 17 
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 18 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 19 
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O-RAN Alliance or its Members, 20 
Contributors or Academic Contributors. 21 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 22 
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 23 
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 24 
full force and effect. 25 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 26 
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 27 
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 28 
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 29 
force and effect.  30 