O-RAN.SuFG.CE-v01.00
Technical Report
O-RAN Focus Group (Sustainability Focus Group)
Circular economy guidelines on network equipment
Copyright © 2022 by the O-RAN ALLIANCE e.V.
The copying or incorporation into any other work of part or all of the material available in this document in any form without the prior written
permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this document for your
personal use, or copy the material of this document for the purpose of sending to individual third parties for their information provided that
you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third party that these conditions apply to them and
that they must comply with them.
O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238, VAT ID DE321720189

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 2
O-RAN.SuFG.CE-v01.00
Contents
List of figures ..................................................................................................................................................... 3
List of tables ....................................................................................................................................................... 3
Foreword............................................................................................................................................................. 4
Modal verbs terminology ................................................................................................................................... 4
Executive summary ............................................................................................................................................ 4
Introduction ........................................................................................................................................................ 4
1 Scope ........................................................................................................................................................ 5
2 References ................................................................................................................................................ 5
2.1 Informative references ....................................................................................................................................... 5
3 Definition of terms, symbols and abbreviations ....................................................................................... 6
3.1 Terms ................................................................................................................................................................. 6
3.2 Symbols ............................................................................................................................................................. 6
3.3 Abbreviations ..................................................................................................................................................... 6
4 Circular economy on network equipment ................................................................................................ 7
4.1 O-CU/O-DU .................................................................................................................................................... 13
4.2 O-RU ............................................................................................................................................................... 14
A.1 Equipment lifecycle aspects to consider .......................................................................................................... 16
Revision history ................................................................................................................................................ 17
History .............................................................................................................................................................. 17

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 3
O-RAN.SuFG.CE-v01.00
List of figures
Figure A.1-1: Reduction of environmental impact through circular economy ............................................... 16

List of tables
Table 4-1 Circularity aspects and indicators applicable on network equipment ...............................................8
Table 4-2 Priority level definition based on contribution effect to circular economy .................................... 13
Table 4.1-1 O-CU/O-DU priority definition based on circularity economy effect ........................................... 13
Table 4.2-1 O-RU priority definition based on circularity economy effect ..................................................... 14

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 4
O-RAN.SuFG.CE-v01.00
Foreword
This Technical Report (TR) has been produced by O-RAN Alliance.
Modal verbs terminology
In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not",
"can" and "cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules (Verbal
forms for the expression of provisions).
"must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation.
Executive summary
The implementation of circular economy transformative model on the telecommunications industry and its
network equipment promotes the move to more sustainable business models. It favours both the
manufacture of products with eco -design criteria, and the reuse and recycling of these at the end of their
useful life. It also contributes to reducing the risk of resource depletion, provides continuity to the supply
chain (components, critical raw materials, etc.) and helps reduce GHG emissions.
This document defines circular economy criteria aspects and indicators applicable on network equipment
based on the recommendation ITU -T L.1023 (08/2023) “Assessment method for circularity performance
scoring”, with the intention to reduce environmental impact through the homogenization and prioritization
of said criteria based on the network equipment and its impact on the contribution to the circular economy
model.
Introduction
Circular economy model reduces environmental impact supporting the reduction of material use, recycling,
and recovering of product, product parts, components, and materials to circulate them in the value chain for
as long as possible.
The present document identifies circular economy aspects and indicators applicable on network equipment
such as: O -CU, O -DU and O -RU including their respective description, contribution and non -contribution
cases to circular economy and priority level according to the effect  (for customer, environment etc.) of the
indicator at hand.
The objective of this information is to homogenize circularity criteria applicable to network equipment with
the aim of reducing its environmental impact during the different phases involved in it s life cycle, through
improvements that allow achieving the greatest positive effect that contributes to the circular economy in
aspects such as: product durability, ability to recycle, repair, reuse, upgrade at equipment level, and finally
ability to recy cle, repair, reuse, upgrade at manufacturer level. This goal will involve cooperation with
stakeholders along the whole of the value chain.
These guidelines are based on the latest recommendation ITU -T L.1023 (08/2023) “Assessment method for
circularity performance scoring”. Scoring methodology is out of scope on this document.

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 5
O-RAN.SuFG.CE-v01.00
1 Scope
The contents of the present document are subject to continuing work within O -RAN and may change
following formal O-RAN approval. Should the O-RAN Alliance modify the contents of the present document,
it will be re-released by O-RAN with an identifying change of version date and an increase in version number
as follows:
version xx.yy.zz
where:
xx: the first digit-group is incremented for all changes of substance, i.e., technical enhancements,
corrections, updates, etc. (the initial approved document will have xx=01). Always 2 digits with
leading zero if needed.
yy: the second digit-group is incremented when editorial only changes have been incorporated in the
document. Always 2 digits with leading zero if needed.
zz: the third digit-group included only in working versions of the document indicating incremental
changes during the editing process. External versions never include the third digit-group. Always 2
digits with leading zero if needed.
The present document specifies  circular economy criterias guidelines involved from the design &
manufacturing to end of the equipment lifecycle applicable in OPEN RAN network equipment, such as: O-CU,
O-DU and O-RU, with the intention of creating common aspects and indicators that are necessary to analyze
the degree of maturity of the circular economy by network equipment.
2 References
2.1 Informative references
References are either specific (identified by date of publication and/or edition number or version number)
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest
version of the referenced document (including any amendments) applies.
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN
cannot guarantee their long-term validity.
The following referenced documents are not necessary for the application of the present document but
they assist the user with regard to a particular subject area.
[i.1]ITU-T L.1023 2.0/August 2023: "Assessment method for circularity performance scoring".
[i.2]GSMA /March 2022: "Strategy Paper for Circular Economy: Network equipment".
[i.3]NGMN 1.0/July 2021: " Green Future Networks. Network Equipment Eco-Design and End to End
Service Footprint".

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 6
O-RAN.SuFG.CE-v01.00
3 Definition of terms, symbols and abbreviations
3.1 Terms
For the purposes of the present document, the following terms apply:
Circular economy [ITU-T L.1020]: A circular economy is restorative and regenerative by design, and aims to
keep products, components, and materials at their highest utility and value at all times while reducing waste
streams. A concept that distinguishes between technical and biological cycles, the circular economy is a
continuous, positive development cycle. It preserves and enhances natural capital, optimises resource yields,
and minimises system risks by managing finite stocks and renewable flows, while reducing waste streams.
ICT goods  [b-ITU-T L.1410]: Tangible goods deriving from or making use of technologies devoted to or
concerned with:
– the acquisition, storage, manipulation (including transformation), management, movement, control,
display, switching, interchange, transmission or reception of a diversity of data;
– the development and use of the hardware, software, and procedures associated with this delivery; and
– the representation, transfer, interpretation, and processing of data among persons, places, and machine
O-CU: O-RAN Central Unit [O -RAN.WG1.Use-Cases-Detailed-Specification-R003-v11.00]: a logical node
hosting O -CU-CP and O -CU-UPO-DU: O -RAN Distributed Unit: a logical node hosting RLC/MAC/High -PHY
layers based on a lower layer functional split.
O-DU: O-RAN Distributed Unit [O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v11.00]: a Logical node
hosting RLC/MAC/High-PHY layers based on a lower layer functional split.
O-RU: O-RAN Radio Unit [O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v11.00]: a logical node hosting
Low-PHY layer and RF processing based on a lower layer functional split. This is similar to 3GPP´s “TRP” or
“RRH” but more specific in includign the Low-PHY layr (FFT/iFFT, PRACH extraction)
RAN [O-RAN.WG1.Use-Cases-Detailed-Specification-R003-v11.00]: Generally referred as Radio Access
Network. In terms of this document, any component below near-RT RIC per O-RAN architecture, including O-
CU/O-DU/O-RU

3.2 Symbols
Void

3.3 Abbreviations
For the purposes of the present document, the [following] abbreviations [given in i.1 and the following]
apply:
CE Circular Economy
ICT Information and communication technology
NE Network equipment
O-CU O-RAN Central Unit

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 7
O-RAN.SuFG.CE-v01.00
O-DU O-RAN Distributed Unit
O-RU O-RAN Radio Unit
PD Product durability
RAN Radio Access Network
3Rue Ability to Recycle, Repair, Reuse, and Upgrade, Equipment level
3Rum Ability to Recycle, Repair, Reuse, and Upgrade, Manufacturer level

4 Circular economy on network equipment
Based on ITU-T L.1023 recommendation, there is a three -step methodology to identify an information and
communication technology (ICT) good´s circularity in three dimensions via three circularity aspects: first, the
ICT good durability, second, the ICT good ability to be recycled, repaired, reused and upgraded; and third,
the manufacturers ability to recycle, repair, reuse and upgrade the ICT good put into the market. The three
asppects are then divided into indicators for circular product design.
In this document the circularity indicators are then assessed at three levels, applicability identification on
network equipment (O -CU, O -DU and O -RU), how well circularity has been achieved and priority level
according to the effect (for customer, environment etc) of the indicator at hand.
Table 1 – Circularity Aspects – contains a list of circular principles that put all the indicators into different
aspects. The description of each aspect is as follows:
1. Product durability (PD):  It included i ndicators related to promoting the life span and durability of
products by adapting their design and upgrading software to a new version and service support by
ensuring the product can be used for as long as possible by the first user or subsequent users.
2. Ability to recycle, repair, reuse, upgrade (3Rue) – equipment level: It includes indicators related to
the product´s structure and access to its priority parts for repair, connecting, systems to facilitate
disassembly and reassembly, spare parts, diagnostic and information availability. It relates to:
a. Possibilities to refurbish the ICT good;
b. Possibilities to reuse product parts and components within the ICT good (after first use) in
refurbishment of similar or other ICT goods;
c. Facilite the identification, separation and recycling of materials. Addresses separate
collection of products for bett er recycling and development of designated recycling
technologies.
3. Ability to recycle, repair, reuse, upgrade (3Rum) – manufacturer level: It includes indicators related
to the manufacturer ability (on company level) to facilitate recycling, repair, reuse,  and upgrade.
These requirements are not directly con nected to the equipment, but to the infrastructure and
support to be developed or supported by the manufacturer. It relates to:
a. Availability of service support in terms of information, infrastructure, and spare parts.

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 8
O-RAN.SuFG.CE-v01.00
Table 4-1 Circularity aspects and indicators applicable on network equipment

In terms of network equipment circularity aspects and indicators and based on the latest publication of ITU-
T L.1023 recommendation, two indicators such as: Battery for portable ICT goods and Data security have
been excluded on the table above as they are not applicable on network equipment.
In summary, each group contains a set of indicators that directly address the group's topic. The proposed
table is in principle unlimited regarding the number of groups and indicators. For example, new indicators
for scratch resistance for example for metals, glass, etc. can be added with their respective circularity
contribution scenarios. Also new groups can be added accordingly.
Following the second level of assessment of this document, below is described definition and contribution
cases to circular economy of each indicator per aspect:
1. Product durability

1.1. Software and data support:  Availability of software and firmw are updates & upgrades (according
to EN 45554).
• The most contributing variable to the circularity of the equipment: Software and firmware
updates & upgrades availability can be categorized as long-term (class A, i.e., for a duration
of time that reflects the expected maximum useful life of the product, cf. EN 45554).
• Does not contribute to the circular economy of the equipment: No information on duration
of availability (class D, cf. EN 45554) is provided on software and firmware updates &
upgrades availability.

1.2. Scratch resistance: Resistance of housing parts subject to be scratched (resistance regarding ASTM
D3363 – 05 (2011) e2 standard.)
• The most contributing variable to the circularity of the equipment: Plastic scratch resistance
equal or greater than 2H.
• Does not contribute to the circular economy of the equipment: Plastic scratch resistance
lower or equal to B.

Product Durability
• Software and data support
• Scratch resistance
• Maintenance support
• Robustness
Recycle, repair, reuse, upgrade
(Equipment level)
• Fasteners and connectors
• Diagnostic support
• Material recycling
compatibility - Plastic parts
• Material recycling
compatibility - Metal parts
• Recycled/renewable plastics
• Recycled metals
• Material identification
• Hazardous substances
(Bromine and Chlorine)
• Critical raw materials
• Packaging recycling
• Technical performance
product mass-based material
efficiency
Recycle, repair, reuse, upgrade
(Manufacturer level)
• Service offered by
manufacturer
• Spare parts distribution
• Spare parts availability
• Disassembly information
• Collection and recycling
programmes
• Environmental footprint
assessment knwoledge
publically available

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 9
O-RAN.SuFG.CE-v01.00
1.3. Maintenance support:  Availability of consumables, wear -out parts expected to be replaced
periodically and availability of maintenance infrastructure (according to EN 45554).
• The most contributing variable to the circularity of the equipment: Consumables and wear-
out parts expected to be replaced periodically can be categorized as publicly available (class
A in EN 45554) or as available to independent maintenance service providers (class B in EN
45554).
• Does not contribute to the circular economy of the equipment: Consumables and wear-out
parts expected to be replaced periodically can be categorized as not available (class E in EN
45554). No maintenance infrastructure are offered by manufacturer.

1.4. Robustness: Refers to the ability of the equipment to tolerate or resist perturbations that may affect
its functional body. If the equipment is robust, it has greater durability and is therefore better from
a circular economy point of view.
• The most contributing variable to the circularity of the equipment: The product's design
features have better characteristics than the minimum requirements for the environmental
class in which the product is intended to be used and comply to the enhanced requirements
(Example: a product intended to be used in non -weather protected location and satisfies
the requirements of class 4.1E (extended severity level) of [b -EN 300 019 -1-4] instead of
class 4.1 (minimum seve rity level) and complies to the enhanced requirements of ITU -T
K.20/21/45).
• Does not contribute to the circular economy of the equipment: The product's design
features characteristics do not comply to several of the minimum requirements for the
environmental class in which the product is intended to be used.

2. Recycle, repair, reuse, upgrade – Equipment level

2.1. Fasteners and connectors: Fasteners, connectors and tools used to disassemble parts that are likely
to need replacement during the expected lifetime o f the product are reusable/removable per EN
45554.
• The most contributing variable to the circularity of the equipment:  Fasteners and
connectors can be categorized as reusable (class A) and using no tools, basic tools or product
specific tools (classes A-C as defined in EN 45554).
• Does not contribute to the circular economy of the equipment: Fasteners and connectors
can be categorized as neither removable nor reusable (class C).

2.2. Diagnostic support:  Facilitate the identification of problems or defects. Rela tes to the type of
interface available and how intuitive it is for fault detection, parameter reset or default upgrade. An
accessible diagnostic and reset interface facilitate further repair, reuse and upgrade. Diagnostic
support classification by necessary interface.
• The most contributing variable to the circularity of the equipment: Interface can be
categorized as an intuitive interface (Class A) - cf. EN 45554.
• Does not contribute to the circular economy of the equipment: Diagnostic is not possible
with any type of interface (Class E) - cf. EN 45554.

2.3. Material recycling compatibility - Plastic parts: Materials compatibility for joint recycling.
• The most contributing variable to the circularity of the equipment: All of the following
requirements shall be fulfilled;

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 10
O-RAN.SuFG.CE-v01.00
a) Plastic parts >25g do not contain metal inlets or fasteners that are molded, heat or
ultrasonically inserted or glued -in and cannot be  separated by breaking off from the
plastic part or with commonly available tools.
b) Plastic parts >100g do not have an adhesive, coating, paint or finish that is not compatible
with recycled. NOTE: Plastic parts with >25% post -consumer recycled content and
printed-circuit boards are exempt. Requirement does not apply to parts where such
measures are required for safety, legal or technical requirements.
c) Plastic parts >25g are comprised of a single resin or combination of resins compatible for
recycling and are separable by hand or with commonly available tools from other plastic
parts >25g and not compatible for joint recycling. NOTE: Printed circuit boards, wires and
cables, connectors, electronic, optical, acoustic, ESD and EMI components are excluded.
• Does not contribute to the circular economy of the equipment: None of the requirements
specified is fulfilled.

2.4. Material recycling compatibility - Metal parts: Materials compatibility for joint recycling.
• The most contributing variable to the circularity of the  equipment: All of the following
requirements shall be fulfilled.
a) In metal parts with weight > 25 g, metals are kept separable for easy recycling,
particularly the materials intended for different end-of-life treatment.
b) Data on used alloys is available.
c) Metal parts with weight > 25 g do not have such adhesive, coating, paint, or finish that is
not compatible with recycling.
• Does not contribute to the circular economy of the equipment: None of the requirements
specified is fulfilled.

2.5. Recycled/renewable p lastics: Use of pre - or post -consumer recycled plastics. NOTE: Refers to
plastics used in the ICT good itself.
• The most contributing variable to the circularity of the equipment: Total content of recycled
and biobased plastics 75-100%.
• The less contributing variable to the circularity of the equipment: Total content of recycled
and biobased plastics 0-25%.

2.6. Recycled metals: Use of recycled metals.
• The most contributing variable to the circularity of the equipment: Combined total recycled
metals content in at least two predominant metals by mass is 75-100%.
• Does not contribute to the circular economy of the equipment: Combined total recycled
metals content in at least two predominant metals by mass is 0-25%.

2.7. Material identification: Identification and marking of the materials contained in the equipment. The
identification and marking of materials facilitate the subsequent recycling of the equipment.
Materials identification according to ISO 11469.
• The most contributing variable to the circularity of the equipment: Markings to identify base
materials as per ISO 11469, ISO 1043 -1 (plastics), ISO 1629 (rubbers) ISO 18064
(thermoplastic elastomers), as well as fillers and reinforcing materials (ISO 1043 -2),
plasticizers (ISO 1043-3) and flame retardants (ISO 1043-4)
• Does not contribute to the circular economy of the equipment: No markings to identify
materials on any part.

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 11
O-RAN.SuFG.CE-v01.00
2.8. Hazardous substances (Bromine and Chlorine): Reduction of bromine and chlorine in plastic parts
(The flame retardant used in plastic parts may contain these hazardous substances).
• The most contributing variable to the circularity of the equipment: Each plastic part in the
product exceeding 0.5 g shall not contain greater than 1000 ppm chlorine or greater than
1000 ppm br omine at the homogeneous level [b -IEEE1680]. Test methods such as IEC
62321-3-1 and 62321-3-2 are recommended. [b-IEEE1680]. NOTE: Parts which exceed 25%
post-consumer recycled content may contain a maximum of 5000 ppm chlorine and a
maximum of 5000 ppm br omine [b-IEEE1680].  Power cords - in jurisdictions where PVC -
free power cords have not been approved by safety agencies for use in the product - are
exempted. [b-IEEE1680].
• Does not contribute to the circular economy of the equipment: The bromine and chlo rine
based substances content is unknown.

2.9. Critical Raw Materials: Declaration of Critical Raw Materials Content. NOTE: CRMs are different for
each region. Examples of defined CRM include L.1100 and the list of CRM for the EU [b -EU-CRM].
Each product has to choose the appropriate CRM list.
• The most contributing variable to the circularity of the equipment: Based on the CRM
content assessment, the location of the CRM in the ICT good is available to improve
recyclability.
• Does not contribute to the circular e conomy of the equipment: The CRM content is
unknown.

2.10. Packaging recycling: Material recycling aspects included in the primary packaging.
• The most contributing variable to the circularity of the equipment: All the aspects of
material efficiency are consider ed for the packaging, by fulfilling all of the following five
requirements:
a) Elimination of elemental chlorine as a bleaching agent used to bleach virgin or recovered
fibers subsequently used in product packaging.
b) Elimination of the use of expanded polystyrene in product packaging.
c) Packaging is designed in a way that it allows reuse, recycling or recovery.
d) Sum of the concentrations of intentionally added lead, cadmium, mercury and hexavalent
chromium present in primary packaging shall not exceed 100 ppm by weight.
e) Minimum used 30% recycled content by mass of plastic and fibre-based materials.
• Does not contribute to the circular economy of the equipment: None of the requirements
for packaging material recycling are fulfilled.

2.11. Technical performance product mass -based material s efficiency: Technical performance per
product mass.
• The most contributing variable to the circularity of the equipment: Technical performance
per product mass used improved > 15% in between product at hand and previ ous
corresponding product model.
• Does not contribute to the circular economy of the equipment: Technical performance per
product mass not improved in between product at hand and previous corresponding
product model.

3. Ability to Recycle, Repair, Reuse, upgrade - Manufacturer level

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 12
O-RAN.SuFG.CE-v01.00
3.1. Service offered by manufacturer: Duration of Repair, Reuse, upgrade services (according to EN
45554).
• The most contributing variable to the circularity of the equipment: Repair, Reuse and
upgrade service availability can be catego rized as long -term (class A). NOTE: Expected
durability is the time a customer (the user of the ICT good) can expect the product to last.
• Does not contribute to the circular economy of the equipment: No Repair, Reuse and
upgrade service availability is offered.

3.2. Spare parts distribution: Availability of spare parts to different categories of persons/ organisations
to facilitate equipment repairability (according to EN 45554).
• The most contributing variable to the circularity of the equipment: Spare parts are publicly
available or available to independent repair service providers (Class A and Class B, as defined
in EN 45554).
• Does not contribute to the circular economy of the equipment: Spare parts are not available
(Class E, as defined in EN 45554).

3.3. Spare parts availability: Duration of spare parts availability (according to EN 45554). The longer the
availability of spare parts, the greater the circularity.
• The most contributing variable to the circularity of the equipment: Spare parts availability
can be categorized as long-term (class A, i.e., a repair, re-use or upgrade process, for which
the required spare part(s) is/are available for a duration of time that reflects the expected
durability of the product category, cf. EN 45554)
• Does not contribute to the circular economy of the equipment: No information on duration
of availability is provided for spare parts (class D, i.e., repair, re-use or upgrade process, for
which the required spare part(s) is/are available at the time of sale, but for which the
duration of availability cannot be determined, cf. EN 45554).

3.4. Disassembly information:  Classification of information availability by comprehensiveness
(according to EN 45554).
• The most contributing variable to the circularity of the equipment: Information is p ublicly
available (class A, i.e., repair, re-use or upgrade process, for which the relevant information
is available to all interested parties, cf. EN 45554).
• Does not contribute to the circular economy of the equipment: Information is available to
the manufacturer only (class D, i.e., repair, re-use or upgrade process, for which the relevant
information is available to the product manufacturer, cf. EN 45554).

3.5. Collection and recycling programmes: Designated collection and recycling programs.
• The most contributing variable to the circularity of the equipment: A designated collection
program for refurbish, remanufacturing, repair and a designated selective, recycling
program for specific parts of ICT goods (e.g., specific recycling process able to recover
Germanium from optical fiber, Tantalum from Tantalum capacitors or Indium from
LCD/OLED displays, etc.) is available.
• Does not contribute to the circular economy of the equipment: Neither designated
collection nor designated recycling program is available.

3.6. Environmental footprint assessment knowledge publically available: Knowledge on the equipment
environmental footprint.

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 13
O-RAN.SuFG.CE-v01.00
• The most contributing variable to the circularity of the equipment: An [b -ISO 14040] / [b -
ISO 14044] or [b -ITU-T L.1410] compliant life cycle assessment (LCA) has been carried out
on the ICT good and the results are made available on demand.
• Does not contribute to the circular economy of the equipment: Neither an environmental
footprint assessment have been done on the ICT good , nor an environmental footprint
assessment on a similar type of equipment are made available on demand.

As a last step of assessment of this document, and part of the third level, below is described priority level
definition and will be detailed in the following sub-chapter by each network equipment included in the scope
of this document.
Table 2 – Priority level – consist of a level of relevance of each circularity indicator based on relevance
characteristics
Table 4-2 Priority level definition based on contribution effect to circular economy

Level Priority Level Description
1 Very HIGH Indicator with a very high positive effect to the
contribution of the circular economy
2 HIGH Indicator with a high positive effect to the
contribution of the circular economy
3 LOW Indicator with a low positive effect to the
contribution of the circular economy
4 Very LOW Indicator with a very low positive effect to the
contribution of the circular economy

4.1 O-CU/O-DU
Table 4.1-1 O-CU/O-DU priority definition based on circularity economy effect

Circularity aspects Circularity indicator Priority
Product Durability Software and data support 1
Scratch resistance 4
Maintenance support 1
Robustness 3
Recycle, repair, reuse, upgrade
– Equipment level
Fasteners and connectors 1
Diagnostic support 2

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 14
O-RAN.SuFG.CE-v01.00
Material recycling compatibility - Plastic parts 2
Material recycling compatibility - Metal parts 1
Recycled/renewable plastics 2
Recycled metals 1
Material identification 1
Hazardous substances (Bromine and Chlorine) 1
Critical Raw Materials 1
Packaging recycling 2
Technical performance product mass-based material
efficiency
1
Recycle, repair, reuse, upgrade
– Manufacturer level
Service offered by manufacturer 1
Spare parts distribution 2
Spare parts availability 1
Disassembly information 1
Collection and recycling programmes 2
Environmental footprint assessment knowledge publically
available
1

4.2 O-RU
Table 4.2-1 O-RU priority definition based on circularity economy effect

Circularity aspects Circularity indicator Priority
Product Durability Software and data support 1
Scratch resistance 4
Maintenance support 1
Robustness 1
Recycle, repair, reuse, upgrade
– Equipment level
Fasteners and connectors 1
Diagnostic support 2
Material recycling compatibility - Plastic parts 2
Material recycling compatibility - Metal parts 1

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 15
O-RAN.SuFG.CE-v01.00
Recycled/renewable plastics 2
Recycled metals 1
Material identification 1
Hazardous substances (Bromine and Chlorine) 1
Critical Raw Materials 1
Packaging recycling 2
Technical performance product mass-based material
efficiency
1
Recycle, repair, reuse, upgrade
– Manufacturer level
Service offered by manufacturer 1
Spare parts distribution 2
Spare parts availability 1
Disassembly information 1
Collection and recycling programmes 2
Environmental footprint assessment knowledge publically
available
1

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 16
O-RAN.SuFG.CE-v01.00
Annex A (informative):
Reduction of environmental impact through circular
economy
A.1 Equipment lifecycle aspects to consider

Figure A.1-1: Reduction of environmental impact through circular economy

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 17
O-RAN.SuFG.CE-v01.00
Revision history
Date Revision Description
2023.12.11 01.00 First version of circular economy guidelines on network equipment based on ITU-T
L.1023 (08/2023)

History
Date Revision Description