O-RAN.WG2.R1 Use Cases and Requirements-v01.00
Technical Specification
O-RAN Working Group 2(Non-RT RIC and A1 interface WG)
R1 Use Cases and Requirements
Copyright © 2022 by the O-RAN ALLIANCE e.V.
Your use is subject to the copyright statement on the cover page of this specification.
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the
third party that these conditions apply to them and that they must comply with them.
 O-RAN.WG2.R1 Use Cases and Requirements-v01.00 Technical Specification   O-RAN Working Group 2(Non-RT RIC and A1 interface WG)  R1 Use Cases and Requirements
Copyright © 2022 by O-RAN ALLIANCE e.V.  By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License Agreement contained in the Annex ZZZ of this specification. All other rights reserved.   O-RAN ALLIANCE e.V.  Buschkauler Weg 27, 53347 Alfter, Germany  Register of Associations, Bonn VR 11238  VAT ID DE321720189 © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 1

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 2
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
Revision History 1
Date Revision Author Description 14-09-2021 01.00.00 N. Vidyadhar (Ericsson) Blank skeleton 07-10-2021 01.00.01 N. Vidyadhar (Ericsson) Skeleton with Editorial changes  17-03-2022 01.00.02 N. Vidyadhar (Ericsson) Implemented CR 0057, CR0058, CR0060 and CR0064  01-04-2022 01.00 N. Vidyadhar (Ericsson) Spec renamed to 01.00 for publication after addressing the editorial comments from Ericsson, Jio, AT&T and Nokia.   2

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 3
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
Contents   1 Revision History .................................................................................................................................................. 2 2 1 Introduction ............................................................................................................................................... 5 3 1.1 Scope ................................................................................................................................................................... 5 4 1.2 References ........................................................................................................................................................... 5 5 1.3 Definitions and Abbreviations ............................................................................................................................. 5 6 1.3.1 Definitions ...................................................................................................................................................... 5 7 1.3.2 Abbreviations ................................................................................................................................................. 6 8 2 General ...................................................................................................................................................... 6 9 3 Requirements ............................................................................................................................................ 6 10 4 Use cases for Service Management and Exposure ................................................................................... 6 11 4.1 Use case 1: Registration and Bootstrap ............................................................................................................... 6 12 4.1.1 Overview ........................................................................................................................................................ 6 13 4.1.2 Background and goal of the use case ............................................................................................................. 6 14 4.1.3 Entities/resources involved in the use case .................................................................................................... 6 15 4.1.4 Solutions ........................................................................................................................................................ 7 16 4.1.5 Required data ................................................................................................................................................. 8 17 4.2 Use case 2: Manage Service Registration ............................................................................................................ 8 18 4.2.1 Overview ........................................................................................................................................................ 8 19 4.2.2 Background and goal of the use case ............................................................................................................. 8 20 4.2.3 Entities/resources involved in the use case .................................................................................................... 9 21 4.2.4 Solutions ........................................................................................................................................................ 9 22 4.2.5 Required data ............................................................................................................................................... 13 23 4.3 Use case 3: Discovery of services ..................................................................................................................... 13 24 4.3.1 Overview ...................................................................................................................................................... 13 25 4.3.2 Background and goal of the use case ........................................................................................................... 13 26 4.3.3 Entities/resources involved in the use case .................................................................................................. 13 27 4.3.4 Solutions ...................................................................................................................................................... 14 28 4.3.5 Required data ............................................................................................................................................... 15 29 4.4 Use case 4: Subscribe service availability ......................................................................................................... 15 30 4.4.1 Overview ...................................................................................................................................................... 15 31 4.4.2 Background and goal of the use case ........................................................................................................... 15 32

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 4
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
4.4.3 Entities/resources involved in the use case .................................................................................................. 15 1 4.4.4 Solutions ...................................................................................................................................................... 16 2 4.4.5 Required data ............................................................................................................................................... 19 3 5 Use cases for Data Management and Exposure Services ....................................................................... 19 4 6 Use cases for O1-Related Services ......................................................................................................... 19 5 7 Use cases for O2-Related Services ......................................................................................................... 19 6 8 Use cases for A1-Related Services ......................................................................................................... 19 7 9 Use cases for A/ML Workflow Services ................................................................................................ 20 8 Annex ZZZ: O-RAN Adopter License Agreement ........................................................................................... 21 9 Section 1: DEFINITIONS .................................................................................................................................................. 21 10 Section 2: COPYRIGHT LICENSE ................................................................................................................................... 21 11 Section 3: FRAND LICENSE ............................................................................................................................................ 22 12 Section 4: TERM AND TERMINATION .......................................................................................................................... 22 13 Section 5: CONFIDENTIALITY ....................................................................................................................................... 22 14 Section 6: INDEMNIFICATION ....................................................................................................................................... 23 15 Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY ...................................................................................... 23 16 Section 8: ASSIGNMENT ................................................................................................................................................. 23 17 Section 9: THIRD-PARTY BENEFICIARY RIGHTS ...................................................................................................... 23 18 Section 10: BINDING ON AFFILIATES .......................................................................................................................... 23 19 Section 11: GENERAL ....................................................................................................................................................... 24 20  21   22

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 5
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
1 Introduction 1
1.1 Scope 2 This Technical Specification has been produced by the O-RAN Alliance. 3 The contents of the present document are subject to continuing work within O-RAN and may change following formal 4 O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5 RAN with an identifying change of release date and an increase in version number as follows: 6 Release xx.yy.zz 7 where: 8 xx the first two-digit value is incremented for all changes of substance, i.e. technical enhancements, corrections, 9 updates, etc. (the initial approved document shall have xx=01). 10 yy the second two-digit value is incremented when editorial only changes have been incorporated in the 11 document. 12 zz the third two-digit value is included only in working versions of the document indicating incremental 13 changes during the editing process; externally published documents never have this third two-digit value 14 included. 15 The present document specifies the R1 Use cases and Requirements. It is part of a TS-family covering the WG2: R1 16 Interface Specifications. 17 1.2 References 18 The following documents contain provisions which, through reference in this text, constitute provisions of the present 19 document. 20 - References are either specific (identified by date of publication, edition number, version number, etc.) or 21 non-specific. 22 - For a specific reference, subsequent revisions do not apply. 23 - For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 24 a GSM document), a non-specific reference implicitly refers to the latest version of that document. 25 [1] 3GPP TR 21.905: "3rd Generation Partnership Project; Technical Specification Group Services and System 26 Aspects; Vocabulary for 3GPP Specifications"  27    [2]   O-RAN WG2: "R1 General Aspects and Principles" 28 1.3 Definitions and Abbreviations 29 1.3.1 Definitions 30 For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following apply. 31 A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP TR 21.905 32 [1]. 33 Non-RT RIC: O-RAN non-real-time RAN Intelligent Controller: a logical function in the SMO framework that enables 34 non-real-time control and optimization of RAN elements and resources, AI/ML workflow including model training and 35 updates, and policy-based guidance of applications/features in Near-RT RIC. The Non-RT RIC is comprised of the Non-36 RT RIC framework and Non-RT RIC applications (rApps). 37 Non-RT RIC framework: Functionality internal to the SMO framework that logically terminates the A1 interface and 38 provides the R1services to rApps through the R1 interface. 39

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 6
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
rApp: Non-RT RIC application: an application designed to consume and/or produce R1 Services.  1  NOTE: rApp’s can leverage the functionality provided by the SMO and Non-RT RIC framework to deliver value 2 added services related to intelligent RAN optimization and operation. 3 1.3.2 Abbreviations 4 For the purposes of the present document, the following abbreviations apply. 5 AuthN       Authentication 6 AuthZ       Authorization  7 SME    Service Management and Exposure  8 2 General 9 The R1 interface is defined between the rApps and the Non-RT RIC framework, as defined in R1 interface: General 10 Aspects and Principles [2]. 11 In the use case sequence flows, solid lines shall be used for the message interactions which are defined in O-RAN 12 specifications. The dashed lines shall be used to represent the messages interactions that are not specified in O-RAN 13 specifications or can be implementation specific interactions. 14 3 Requirements  15 NOTE: The Requirements for R1 Interface will be FFS. 16 4 Use cases for Service Management and Exposure 17
4.1 Use case 1: Registration and Bootstrap  18 4.1.1 Overview 19 This use case provides the description and requirements for registering an rApp with the Non-RT RIC/SMO framework. 20 4.1.2 Background and goal of the use case 21 The rApp registration procedure registers the rApp to the Non-RT RIC/SMO framework. It may use the bootstrap 22 service to discover the rApp registration API. To register an rApp, rApp may pass relevant info that may include the 23 rApp name, vendor, software version, and other information needed by the Non-RT RIC/SMO framework.  24 4.1.3 Entities/resources involved in the use case 25 1) SME services Producer  26 a. supports functionality that allows the rApp to retrieve the bootstrap information that enables it 27 to discover the SME services, 28 b. supports functionality to authenticate the rApp,  29 c. assigns the rApp with an ID.  30 2) rApp  31

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 7
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
a. to retrieves the bootstrap information that enables it to discover the SME services, 1 b. initiates the procedure of rApp registration. 2 4.1.4 Solutions  3
Use Case Stage Evolution / Specification <<Uses>> Related use  Goal 1) Find the SME service endpoints (Optional),  2)  Register the rApp to the SME services Producer in Non-RT RIC/SMO framework.
Actors and Roles - rApp: entity that requests the rApp registration. - SME services Producer: entity that handles the registration related messages from/to rApp and optionally handles the discover bootstrap message.
Assumptions n/a  Preconditions The rApp is instantiated.   Begins when  The rApp is instantiated and ready for registration.  Step 1 (O) The rApp will initiate a bootstrap request to find the SME endpoints.  Step 2 (O) The SME services Producer should responds with the details of the service endpoints   Step 3 (M) The rApp sends Registration request to SME services Producer in the Non-RT RIC/SMO framework passing relevant information needed  Step 4 (M) The SME services Producer processes the rApp registration request that may include  - performing authentication  - if rApp is authenticated, rApp ID will be assigned to rApp  Step 5 (M) Response to the Registration request along with the rApp ID  Ends when The rApp is allocated with an rAppID  Exceptions n/a  Post Conditions The rApp is registered with the Non-RT RIC /SMO Framework and an rApp ID is allocated to the rApp  Traceability   Table 4.1.4-1: rApp registration and Bootstrap use case 4 @startuml 5 'https://plantuml.com/sequence-diagram 6 skinparam ParticipantPadding 5 7 skinparam BoxPadding 10 8 skinparam defaultFontSize 12 9 skinparam lifelineStrategy solid 10 autonumber 11 participant rApp as rApp 12 box Non-RT RIC / SMO Framework 13 participant  "SME services Producer"  as SEF 14 endbox 15 ==bootstrap == 16 opt 17 rApp -> SEF :<<R1>>bootstrap request 18 SEF -> rApp :<<R1>>bootstrap response 19 end 20 ==rApp registration == 21

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 8
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
rApp -> SEF:<<R1>>Registration request 1 SEF-> SEF : AuthN 2 note right 3 registration processing 4 assign rAppID 5 end note 6 SEF -> rApp :<<R1>>Registration response (rApp ID) 7 @enduml  8  9
 10 Figure 4.1.4-1: Register service use case flow  11 4.1.5 Required data  12 For registering an rApp needs to provide the SME services Producer the security credentials along with e.g., rApp 13 name, vendor, software version, certificates etc. and the role of an rApp is trying to register (Service Producer and /or 14 Service Consumer). 15 The response to the rApp registration includes the status of registration i.e., success or failure, in case of successful rApp 16 registration, the response will also include the rAppID. 17 rApp may obtain information about the SME services endpoints from the producer of bootstrap service. 18 4.2 Use case 2: Manage Service Registration 19 4.2.1 Overview 20 This use case allows an rApp as Service Producer to register its produced services, update a registered service, 21 deregister a registered service as specified in R1 General Aspects and Principles [2]. 22 4.2.2 Background and goal of the use case 23 An rApp as a Service Producer can register a new service, rApp that are Service Consumer can discover the services. 24 After an rApp as a Service Producer has successfully registered the services it produces, it can update and/or deregister 25 the registered services. 26

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 9
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
4.2.3 Entities/resources involved in the use case 1 1) SME services Producer  2 a. supports functionality to register a service produced by an rApp,   3 b. supports authorization of an rApp to determine whether an rApp can register a service, update a registered 4 service, and deregister a registered service, 5 c. supports validation of the new service produced by an rApp that includes determining whether there are 6 conflicts with services registered earlier, 7 d. provides the response of success or failure result to Register service request, Update service registration 8 request and Deregister service request. 9 2) rApp  10 a. supports to initiate the procedure to register a service it produces, update a registered service, and 11 deregister a registered service. 12 4.2.4 Solutions  13
  Register Service 14
Use Case Stage Evolution / Specification <<Uses>> Related use  Goal The rApp successfully registers a service.
Actors and Roles - rApp: entity in the Service Producer role that requests service registration. - SME services Producer: entity in SMO/Non-RT RIC framework that handles the service registration.
Assumptions  n/a  Preconditions The rApp is deployed, registered as Service Producer with the SME services Producer, and optionally has the bootstrap info.  Begins when  The rApp determines the need to register a service with the SME services Producer.   Step 1 (M) The rApp will request the SME services Producer to register a service by providing the rApp ID and service profile.   Step 2 (M) The SME services Producer checks whether the rApp is authorized to register a service.  Step 3 (M) The SME services Producer validates the information about the new service produced by the rApp, that includes determining whether there are conflicts with services registered earlier.  Step 4 (M) The SME services Producer registers the service and makes the service endpoint available for discovery.  Step 5 (M) The SME services Producer responds to the rApp with a success result along with a service identifier.    Ends when The rApp was able to register a service.  Exceptions n/a   Post Conditions The rApp will be able to update and de-register the registered services with the SME services Producer.   Traceability   Table 4.2.4.1-1: Register Service use case 15 @startuml 16 'https://plantuml.com/sequence-diagram 17  18 skinparam ParticipantPadding 5 19

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 10
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
skinparam BoxPadding 10 1 skinparam defaultFontSize 12 2 skinparam lifelineStrategy solid 3  4 autonumber 5  6 participant rApp as rApp 7 box Non-RT RIC / SMO Framework 8 participant  "SME services Producer" as SME 9 endbox 10  11 ==Register== 12 rApp->SME:<<R1>>Register service request (rAppID,service profile) 13 activate SME 14   SME -> SME : Check AuthZ 15   SME --> SME : Validate 16   SME --> SME : register service 17   SME ->rApp:<<R1>>Register service response (service identifier) 18 deactivate SME 19 @enduml 20  21
 22 Figure 4.2.4.1-1: Register service use case flow  23

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 11
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
 Update service registration 1  2 Use Case Stage Evolution / Specification <<Uses>> Related use  Goal The rApp successfully updates a service registration.   Actors and Roles - rApp: entity in the Service Producer role that requests updating a registered service.  - SME services Producer: entity in SMO/Non-RT RIC framework that handles the update to registered service.     Assumptions  n/a  Preconditions The rApp has registered a service to the SME services Producer  Begins when  The rApp determines the need to update a registered service with the SME services Producer.   Step 1 (M) The rApp requests the SME services Producer to update a service registration by providing rAppID, service identifier and delta service profile.   Step 2 (M) The SME services Producer checks whether the rApp is authorized to update a registered service  Step 3 (M) The SME services Producer updates the service information and make the updated service end point available for discovery  Step 4 (M) The SME services Producer responds to rApp with successful result   Ends when The rApp was able to update service registration  Exceptions n/a  Post Conditions The rApp will be able to de-register the registered service in the SME services Producer   Traceability   Table 4.2.4.2-1: Update service registration use case 3 @startuml 4 'https://plantuml.com/sequence-diagramskinparam ParticipantPadding 5 5 skinparam BoxPadding 10 6 skinparam defaultFontSize 12 7 skinparam lifelineStrategy solid 8 autonumber 9 participant rApp as rApp 10 box Non-RT RIC / SMO Framework 11 participant  "SME services Producer" as SME 12 endbox 13 rApp -> SME : <<R1>>Update service registration request (rApp ID,service identifier, service profile) 14 activate SME 15   SME -> SME : Check AuthZ 16   SME --> SME : service update 17   SME -> rApp :<<R1>>Update service registration response 18 deactivate SME 19 @enduml 20

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 12
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
 1 Figure 4.2.4.2-1: Update service registration use case flow 2
  Deregister Service 3  4 Use Case Stage Evolution / Specification <<Uses>> Related use  Goal The rApp successfully deregister a service.  Actors and Roles - rApp: entity in the Service Producer role that requests service deregistration. - SME services Producer: entity in SMO/Non-RT RIC framework that handles the service deregistration.    Assumptions  n/a  Preconditions The rApp has previously registered a service to the SME services Producer.  Begins when  The rApp determines the need to deregister a registered service with the SME services Producer.  Step 1 (M) The rApp requests the SME services Producer to deregister a service by providing with rApp ID and service identifier.   Step 2 (M) The SME services Producer checks if  rApp is authorized to deregister a service.   Step 3 (M) The SME services Producer removes the service profile..  Step 4 (M) The SME services Producer responds to rApp with success result..   Ends when The rApp was able to deregister a service.  Exceptions n/a  Post Conditions The rApp has deregistered a registered service in the SME services Producer, service end point will be no longer available for rApp discovery.  Traceability   Table 4.2.4.3-1: Deregister service use case 5 @startuml 6 'https://plantuml.com/sequence-diagramskinparam ParticipantPadding 5 7 skinparam BoxPadding 10 8 skinparam defaultFontSize 12 9 skinparam lifelineStrategy solid 10 autonumber 11 participant rApp as rApp 12 box Non-RT RIC /SMO Framework 13 participant  "SME services Producer" as SME 14 endbox 15 rApp -> SME : <<R1>>Deregister service request (rApp ID,service identifier) 16 activate SME 17   SME -> SME : Check AuthZ 18   SME --> SME : Remove service profile 19

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 13
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
  SME -> rApp :<<R1>>Deregister service response 1 deactivate SME 2 @enduml 3
 4 Figure 4.2.4.3-1: Deregister service use case flow 5 4.2.5 Required data  6 The service profile information includes e.g. the name of the service, service type, communication mechanism, interface 7 endpoint details (such as IP address, port number, URI, protocol), version number, and data format. 8 For registering a service, the rApp needs to provide the rApp ID and the service profile. On successful registration, the 9 SME services Producer assigns a service identifier for the newly registered service and returns it to the rApp. 10 For updating a registered service, the rApp needs to provide the rApp ID, the service identifier and the delta information 11 that needs to be changed in the service profile.  12 For de-registering a registered service, the rApp needs to provide the rApp ID and the service identifier. 13 NOTE: it is up to the design of the authorization mechanism whether the rAppID will be passed as a separate piece 14 of information or will be embedded in or implied by the authorization information.   15 4.3 Use case 3: Discovery of services  16 4.3.1 Overview 17 This use case allows an rApp as a Service Consumer to discover the available services.  18 4.3.2 Background and goal of the use case 19 The Discovery of services is specified as part of Service management and exposure services in R1 General Aspects and 20 Principles [2]. 21 An rApp in the role of Service Consumer will be able to discover the available services. 22 4.3.3 Entities/resources involved in the use case 23 1) SME services Producer  24 a. supports functionality to discover the list of available services,  25 b. supports authorization of an rApp to determine which services an rApp can discover, 26

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 14
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
c. retrieves the stored service information and performs filtering of available services based on selection 1 criteria that may be provided by the rApp, 2 d. provides response of success or failure to Discover service request. 3 2) rApp  4 a. supports initiating the procedure to discover available services, optionally providing selection criteria. 5 4.3.4 Solutions  6
  Discover the services 7  8 Use Case Stage Evolution / Specification <<Uses>> Related use  Goal The rApp discovers the available services.   Actors and Roles - rApp: entity in the Service Consumer role that request to discover the available services. - SME services Producer: entity in SMO/Non-RT RIC framework that handles the discovery of available services.     Assumptions n/a  Preconditions To discover the available services, the rApp has to be registered with a Service Consumer role.   Begins when  The rApp determines the need to discover the available services.   Step 1 (M) The rApp requests the SME services Producer to discover available services based on the rAppID and optional selection criteria.  Step 2 (M) The SME services Producer checks which services the rApp is authorized to discover.
Step 3 (M) The SME services Producer responds with the list of available services and their service identifier/s. The list contains only those available services that match the selection criteria if those were provided by the rApp, or all available services otherwise.  Ends when The rApp was able to discover the available services.  Exceptions n/a  Post Conditions The rApp is able to request access to the available services.  Traceability    9 Table4.3.4.1-1: Discover service use case 10 startuml 11 'https://plantuml.com/sequence-diagramskinparam ParticipantPadding 5 12 skinparam BoxPadding 10 13 skinparam defaultFontSize 12 14 skinparam lifelineStrategy solid 15 autonumber 16 participant rApp as rApp 17 box Non-RT RIC /SMO Framework 18 participant  "SME services Producer" as SME 19 endbox 20 rApp -> SME : <<R1>>Discover service request(rApp ID) 21 activate SME 22   SME -> SME : CHECK AuthZ 23   SME -> rApp :<<R1>> Discover service response(list of services) 24 deactivate SME 25

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 15
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
@enduml 1  2
 3 Figure 4.3.4.1-1: Discover service use case flow 4 4.3.5 Required data  5 For discovering a service rApp needs to provide the rApp ID and optional selection criteria information such as e.g., name 6 of the service, service type, and capabilities. The SME services Producer responds with a list of services which includes 7 e.g. endpoint information and service identifiers.  8 NOTE: It is FFS whether an rApp may be allowed to discover services for which it is currently not authorized but 9 might be able to obtain authorization later. 10 4.4 Use case 4: Subscribe service availability 11 4.4.1 Overview 12 This use case allows an rApp as Service Consumer to subscribe to notifications and unsubscribe from notifications 13 regarding changes in service availability.   14 4.4.2 Background and goal of the use case 15 The subscribe service availability and unsubscribe service availability procedures are defined as part of Service 16 management and exposure services in R1 GAP [2]. 17 The rApp in the role of Service Consumer can subscribe to notifications and unsubscribe from notifications regarding 18 changes in the availability of services. 19  20 4.4.3 Entities/resources involved in the use case 21 1) SME services Producer 22 a) Supports functionality to subscribe to and unsubscribe from service availability notifications by an rApp, 23 b) Supports notifying the rApp regarding the changes in the availability of services, 24 c) Provides response of success or failure to subscribe service availability request and unsubscribe service 25 availability request. 26 2) rApp  27

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 16
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
a) Supports to initiate requests to subscribe to and unsubscribe from service availability notifications, 1 b) Supports to accept notifications of the changes in service availability from the SME services Producer. 2 4.4.4 Solutions  3
  Subscribe to service availability notifications. 4
Use Case Stage Evolution / Specification <<Uses>> Related use  Goal The rApp subscribes to notifications about changes of the availability of services.  Actors and Roles - rApp: entity in the Service Consumer role that requests subscription to service availability notifications. - SME services Producer: entity that handles the subscription requests.    Assumptions n/a  Preconditions n/a  Begins when  The rApp determines to subscribe to notifications, regarding changes in the availability of services.    Step 1 (M) The rApp requests the SME services Producer to subscribe to notifications regarding changes in the available services with rAppID and optional service identifier/s.   Step 2 (M) The SME services Producer checks whether the rApp is authorized to send a subscription request.   Step 3 (M) The SME services Producer responds with subscription identifier.  Ends when The rApp was able to subscribe to notifications.   Exceptions n/a  Post Conditions 1. The rApp can receive notifications when there are any changes in the services availability.  2. The rApp can unsubscribe from service availability notifications.  Traceability   Table 4.4.4.1-1: Subscribe to service availability notifications 5 @startuml 6  7 skinparam sequenceArrowThickness 1 8 skinparam ParticipantPadding 5 9 skinparam BoxPadding 20 10  11 participant rApp as rApp 12 box Non-RT RIC / SMO Framework 13 participant  "SME services Producer" as SME 14 endbox 15 autonumber 16 rApp -> SME : <<R1>> Subscribe service availability request(rApp ID) 17 activate SME 18    SME -> SME : Checks AuthZ 19    SME -> rApp : <<R1>> Subscribe service availability response (subscription identifier) 20 deactivate SME 21 @enduml 22

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 17
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
 1 Figure 4.4.4.1-1: Subscribe to of services availability notifications use case flow diagram 2
  Notify service availability changes  3
Use Case Stage Evolution / Specification <<Uses>> Related use  Goal The rApp receives notifications about changes in the available services.  Actors and Roles - Rapp: entity in the Service Consumer role that receives notifications on service availability changes. - SME services Producer: entity that sends notifications on service availability changes.    Assumptions n/a  Pre conditions The rApp has subscribed to notifications on service availability changes.  Begins when  The SME services Producer determines to send notifications, regarding changes in the available service/s to subscribed rApp.    Step 1 (M) The SME services Producer detects changes in service/s availability (due to service registration, service update, service de-registration and heartbeat failure).
Step 2 (M) The SME services Producer send notifications regarding the changes to be subscribed rApp with subscription identifier and information about service changes.   Step 3(M) The rApp processes the changes.   Ends when The rApp was able to process the changes in the available service.   Exceptions n/a  Post Conditions n/a   Traceability   Table 4.4.4.2-1: Notify service availability changes use case 4  5 @startuml 6  7 skinparam sequenceArrowThickness 1 8 skinparam ParticipantPadding 5 9 skinparam BoxPadding 20 10  11 participant rApp1 as rApp1 12  13 box Non-RT RIC / SMO Framework 14 participant  "SME services Producer" as SME 15 endbox 16  17 autonumber 18 SME --> SME : Trigger changes in the service/s 19 SME -> rApp1 : <<R1>> notify changes \n(subscription identifier, service identifier/s) 20 rApp1 --> rApp1 : Process the changes {Runtime} 21  22

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 18
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
@enduml 1  2
 3 Figure 4.4.4.2-1: Notify service availability changes use case flow diagram 4 4.4.4.3 Unsubscribe from service availability notifications  5
Use Case Stage Evolution / Specification <<Uses>> Related use  Goal The rApp unsubscribes from service availability notifications.   Actors and Roles - rApp: entity in the Service Consumer role that request unsubscribe from service availability notifications. - SME services Producer: entity that process the unsubscribe service availability request.    Assumptions n/a  Pre conditions The rApp has subscribed to notification changes.  Begins when  The rApp determines to unsubscribe from service availability notifications.   Step 1 (M) The rApp requests the SME services Producer to unsubscribe from service availability notifications with rAppID, and subscription identifier.   Step 2 (M) The SME services Producer checks whether the rApp is authorized to unsubscribe.   Step 3 (M) The SME services Producer sends as a response.  Ends when The rApp was able to unsubscribe from notifications.   Exceptions n/a  Post Conditions The rApp determines is not subscribed to service availability notifications.  Traceability   Table 4.4.4.3-1: Unsubscribe from service availability notifications 6 @startuml 7  8 skinparam sequenceArrowThickness 1 9 skinparam ParticipantPadding 5 10 skinparam BoxPadding 20 11  12 participant rApp as rApp 13  14 box Non-RT RIC / SMO Framework 15 participant  "SME services Producer" as SME 16 endbox 17

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 19
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
 1 autonumber 2  3 rApp -> SME : <<R1>> Unsubscribe from service availability notifications request(subscription identifier) 4 activate SME 5    SME -> SME : Check AuthZ 6    SME -> rApp : <<R1>> Unsubscribe from service availability notifications response 7 deactivate SME 8  9 @enduml 10  11
 12 Fig 4.4.4.3-1: Unsubscribe service availability use case 13 4.4.5 Required data 14 To receive notifications regarding changes in service availability, The rApp as Service Consumer subscribes to 15 notifications by providing rAppID, and optional service identifier/s. When the SME services Producer successfully has 16 processed the request, it responds on success by providing a subscription identifier.  17 The SME services Producer sends notifications to the subscribed rApp when there are changes in availability for the 18 services by providing subscription identifier, service identifier/s and information about the changes. 19 For unsubscribing from notifications, a subscribed rApp needs to provide subscription identifier,  20 5 Use cases for Data Management and Exposure Services 21 NOTE: Use cases for Data management and exposure services are FFS. 22 6 Use cases for O1-Related Services  23 NOTE: Use cases for O1-Related services are FFS. 24 7 Use cases for O2-Related Services  25 NOTE: Use cases for O2-Related services are FFS. 26 8 Use cases for A1-Related Services  27 Note: Use cases for A1-Related services are FFS. 28

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 20
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
9 Use cases for A/ML Workflow Services 1 Note: Use cases for AI/ML Workflow services are FFS.  2

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 21
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
Annex ZZZ: O-RAN Adopter License Agreement 1 BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, ADOPTER 2 AGREES TO THE TERMS OF THIS AGREEMENT. 3 This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the 4 entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5 This is a license agreement for entities who wish to adopt any O-RAN Specification. 6 Section 1: DEFINITIONS 7 1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8 another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9 fifty (50%) percent or more of the voting stock or equity in an entity. 10 1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11 software or combinations thereof) that fully conforms to a Final Specification. 12 1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13 Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14 1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15 not add any significant new features or functionality and remains interoperable with the prior version of an O-RAN 16 Specification. The term “O-RAN Specifications” includes Minor Updates. 17 1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18 patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19 Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20 such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21 consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22 any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23 on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24 generally available at the date any Final Specification was published by the O-RAN Alliance or the date the patent 25 claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26 a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27 Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28 claims shall be considered Necessary Claims. 29 1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30 Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31 allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32 licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates. 33 Section 2: COPYRIGHT LICENSE 34 2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35 nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36 Specifications, but not to further distribute such O-RAN specification in any modified or unmodified way, solely in 37 furtherance of implementations of an O-RAN 38 Specification. 39

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 22
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 1 agreement with O-RAN Alliance. 2 Section 3: FRAND LICENSE 3 3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 4 Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory (FRAND) terms and 5 conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 6 Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 7 use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 8 license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 9 that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 10 grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 11 foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 12 customers of such licensed Compliant Implementations. 13 3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 14 reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 15 is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 16 its Affiliates for its license of Necessary Claims to its licensees. 17 3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 18 Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 19 Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 20 nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 21 license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 22 Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 23 product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 24 (b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 25 grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 26 the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 27 and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 28 licensed Compliant Implementations. 29 Section 4: TERM AND TERMINATION 30 4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 31 4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 32 if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 33 (30) days after being given notice specifying the breach. 34 4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 35 after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 36 the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 37 version that was current as of the date of termination. 38 Section 5: CONFIDENTIALITY 39 Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 40 Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 41 care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 42 confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 43

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 23
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 1 (2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 2 by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 3 confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 4 court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 5 written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 6 Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O-RAN 7 Alliance’s prior written approval. 8 Section 6: INDEMNIFICATION 9 Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 10 Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 11 against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 12 imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 13 judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 14 products that comply with O-RAN Specifications. 15 Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 16 EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 17 INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 18 PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 19 DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 20 IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 21 NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O-RAN 22 SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 23 WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 24 MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 25 OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 26 FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 27 CONDITION FOR O-RAN SPECIFICATIONS. 28 Section 8: ASSIGNMENT 29 Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 30 other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 31 written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 32 Alliance may freely assign this Agreement. 33 Section 9: THIRD-PARTY BENEFICIARY RIGHTS 34 Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 35 Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 36 including as licensees under Section 3. 37 Section 10: BINDING ON AFFILIATES 38 Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 39 association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 40 and are also entitled to the benefits of the rights of Adopter hereunder. 41

 ________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 24
O-RAN.WG2.R1-Use Cases& Requirements-v01.00
Section 11: GENERAL 1 This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  2 This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 3 supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 4 to the subject matter of this Agreement.  5 Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 6 regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 7 control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 8 prohibits any communication that would violate the antitrust laws. 9 By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 10 or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 11 Agreement, no party is authorized to make any commitment on behalf of Adopter, or O-RAN Alliance or its Members, 12 Contributors or Academic Contributors. 13 In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 14 void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 15 from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 16 full force and effect. 17 Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 18 provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 19 be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 20 or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 21 force and effect.  22