O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
Technical Report
O-RAN Working Group 1
Use Cases Analysis Report
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform
the third party that these conditions apply to them and that they must comply with them.

O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
Technical Report

O-RAN Working Group 1
Use Cases Analysis Report

Prepared by the O-RAN Alliance e.V. Copyright © 2020 by the O-RAN Alliance e.V. By using, accessing or downloading any part of this
O-RAN specification document, including by copying, saving, distributing, displaying or preparing derivatives of, you agree to be and are
bound to the terms of the O-RAN Adopter License Agreement contained in the Annex ZZZ of this specification. All other rights reserved.
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ          1

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        2
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
Revision History  1
Date Revision Author Description
2019.11.16 02.00.01 Arda Akman
(Netsia)
Initial version of v2.0
- Removal of “Revision History” for v1.0 changes
- Document version number update to v02.00.01
2019.12.08 02.00.02 Arda Akman
(Netsia),
Tugba Arici
(Netsia)
Initial version of v2.0
- Editorial updates and corrections based on the comments
received for v1.0
2019.12.10 02.00.03 Arda Akman
(Netsia),
Tugba Arıcı
(Netsia)
Addition of new use case (Slice SLA Assurance):
- O-RAN_WG1_2019.11.27-
Netsia_KDDI_ATT_TEF_UCTG_CR_UCAR_Slice_Assurance
2019.12.22 02.00.04 Tugba Arici
(Netsia)
Addition of new use case (QoS Based Resource Optimization):
- ORAN-WG1.Use Cases Analysis
Report_QoS_based_resource_optimization
2020.01.14 02.00.05 Arda Akman
(Netsia),
Tugba Arici
(Netsia)
Addition of CR:
- ORAN-
WG1.UseCasesAnalysisReport_CR_Traffic_Steering_Ericsson
_2020.01.08
2020.01.17 02.00.06 Arda Akman
(Netsia),
Tugba Arici
(Netsia)
Addition of CR:
-  ORAN-WG1.Netsia_CR_ImprovementsForUCAnalysisReport
_2020_01_16
2020.01.29 02.00.07 Arda Akman
(Netsia)
Addition of CR:
- ORAN-WG1-CMCC-
UseCasesAnalysisReport_CR_Traffic_Steering _2020.01.20
2020.02.12 02.00.08 Arda Akman
(Netsia)
Addition of CR:
- ORAN-WG1.UCTG_UseCaseAnalysisReport_CR_
MassiveMIMO_Amdocs_clean+TIM_V2
2020.02.23 02.00.09 Arda Akman
(Netsia)
Editorial updates, including references
2020.03.01 02.00.10 Arda Akman
(Netsia)
Editorial updates, fixing table of contents issues, spec naming
corrections
2020.03.11 02.00.11 Arda Akman
(Netsia)
Updates to various sections based on WG1 review/approval feedback
 2
  3

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        3
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
Contents  1
Revision History ................................................................................................................................................. 2 2
Chapter 1 Introduction ........................................................................................................................................ 5 3
1.1 Scope ................................................................................................................................................................. 5 4
1.2 References.......................................................................................................................................................... 5 5
1.3 Definitions and Abbreviations ........................................................................................................................... 6 6
1.3.1 Definitions .................................................................................................................................................... 6 7
1.3.2 Abbreviations ............................................................................................................................................... 7 8
Chapter 2 Objective ............................................................................................................................................ 8 9
Chapter 3 Use Cases ........................................................................................................................................... 9 10
3.1 Use case 1: Context-Based Dynamic HO Management for V2X ...................................................................... 9 11
3.1.1 Background Information .............................................................................................................................. 9 12
3.1.2 Motivation .................................................................................................................................................... 9 13
3.1.3 Proposed Solution ........................................................................................................................................ 9 14
3.1.4 Benefits of O-RAN Architecture ................................................................................................................ 10 15
3.1.5 Notes / FFS ................................................................................................................................................. 10 16
3.2 Use case 2: Flight Path Based Dynamic UAV Radio Resource Allocation  ..................................................... 10 17
3.2.1 Background Information ............................................................................................................................ 10 18
3.2.2 Motivation .................................................................................................................................................. 10 19
3.2.3 Proposed Solution ...................................................................................................................................... 11 20
3.2.4 Benefits of O-RAN Architecture ................................................................................................................ 11 21
3.3 Use case 3: Radio Resource Allocation for UAV Application Scenario ......................................................... 12 22
3.3.1 Background Information ............................................................................................................................ 12 23
3.3.2 Motivation .................................................................................................................................................. 12 24
3.3.3 Proposed Solution ...................................................................................................................................... 13 25
3.3.4 Benefits of O-RAN Architecture ................................................................................................................ 13 26
3.4 Use case 4: QoE Optimization ......................................................................................................................... 14 27
3.4.1 Background Information ............................................................................................................................ 14 28
3.4.2 Motivation .................................................................................................................................................. 14 29
3.4.3 Proposed Solution ...................................................................................................................................... 14 30
3.4.4 Benefits of O-RAN Architecture ................................................................................................................ 14 31
3.5 Use case 5: Traffic Steering ............................................................................................................................. 15 32
3.5.1 Background Information ............................................................................................................................ 15 33
3.5.2 Motivation .................................................................................................................................................. 15 34
3.5.3 Proposed Solution ...................................................................................................................................... 15 35
3.5.4 Benefits of O-RAN Architecture ................................................................................................................ 16 36
3.6 Use case 6: Massive MIMO Beamforming Optimization ................................................................................ 16 37
3.6.1 Background Information ............................................................................................................................ 16 38
3.6.2 Motivation .................................................................................................................................................. 16 39
3.6.3 Proposed Solution ...................................................................................................................................... 16 40
3.6.4 Benefits of O-RAN Architecture ................................................................................................................ 17 41
3.7 Use case 7: RAN Sharing ................................................................................................................................ 17 42
3.7.1 Background Information ............................................................................................................................ 17 43
3.7.2 Motivation .................................................................................................................................................. 18 44
3.7.3 Proposed Solution ...................................................................................................................................... 18 45
3.7.4 Benefits of O-RAN Architecture ................................................................................................................ 19 46
3.8 Use case 8: QoS Based Resource Optimization ............................................................................................... 20 47
3.8.1 Background Information ............................................................................................................................ 20 48

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        4
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
3.8.2 Motivation .................................................................................................................................................. 20 1
3.8.3 Proposed Solution ...................................................................................................................................... 21 2
3.8.4 Benefits of O-RAN Architecture ................................................................................................................ 21 3
3.9 Use case 9: RAN Slice SLA Assurance ........................................................................................................... 21 4
3.9.1 Background Information ............................................................................................................................ 21 5
3.9.2 Motivation .................................................................................................................................................. 22 6
3.9.3 Proposed Solution ...................................................................................................................................... 22 7
3.9.4 Benefits of O-RAN Architecture ................................................................................................................ 23 8
Annex ZZZ O-RAN Adopter License Agreement ........................................................................................... 24 9
 10
 11
 12
  13

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        5
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
Chapter 1 Introduction 1
1.1 Scope 2
This Technical Report has been produced by O-RAN Alliance. 3
The contents of the present document are subject to continuing work within O-RAN WG1 Use Case Task Group and may 4
change following formal O-RAN approval. In the event that O-RAN Alliance decides to modify the contents of the present 5
document, it will be re-released by O-RAN Alliance with an identifying change of release date and an increase in version 6
number as follows: 7
Release x.y.z 8
where: 9
x the first digit  is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 10
etc. (the initial approved document will have x=01). 11
y the second digit is incremented when editorial only changes have been incorporated in the document . 12
z the third digit included only in working versions of the document indicating incremental changes during the 13
editing process. 14
The current document describes potential O-RAN use cases as defined by O-RAN WG1 UCTG (Use Case Task Group). 15
The use cases are described at a very high level, emphasizing how the use is enabled by O -RAN architecture along with 16
basic input data expectations and resulting actions. These high level use cases are prioritized within O-RAN, and selected 17
use cases are further detailed in O -RAN WG1 UCTG and relevant O -RAN WGs to define the requirements for O -RAN 18
components and their interfaces. 19
1.2 References 20
The following documents contain provisions which, through reference in this text, constitute provisions of the present 21
document. 22
- References are either specific (identified by date of publication, edition number, version number, etc.) or 23
non-specific. 24
- For a specific reference, subsequent revisions do not apply. 25
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 26
a GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 16. 27
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications” 28
[2] 3GPP TS 22.261: “Service requirements for the 5G system; Stage 1”, Release 16, December  2019  29
[3] 3GPP TS 23.285:  “Architecture enhancements for V2X services”, Release 16, June 2019 30
[4] 3GPP TS 23.501: “System Architecture for the 5G System (5GS); Stage 2”, Release 16, December  31
2019 32
[5] 3GPP TS 28.530: “Management and orchestration; Concepts, use cases and requirements”, Release 16, 33
September  2019 34
[6] 3GPP TS 28.541:  “5G Network Resource Mo del (NRM); Stage 2 and stage 3 ”, Release 16, January 35
2020 36

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        6
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
[7] 3GPP TS 28.552: “Management and orchestratio n; 5G performance measurements ”, Release 16, 1
September 2019 2
[8] 3GPP TS 38.321: “ Medium Access Control (MAC) protocol specification ”, Release 1 6, September 3
2019. 4
[9] 3GPP TSG-RAN WG3 Meeting #101-Bis.  5
[10] 3GPP TSG-RAN WG3 Meeting #104. 6
[11] ETSI EN 302 637 -2: “Intelligent Transport Systems (ITS); Vehicular Communications; Basic Set of 7
Applications; Part 2: Specification of Cooperative Awareness Basi c Service”, Release 1, November 8
2010 9
[12] ETSI EN 302 637 -3: “Intelligent Transport Systems (ITS); Vehicular Communications; Basic Set of 10
Applications; Part 3: Specifications of Decentralized Environmental Notification Basic Service”, 11
Release 1, November 2014. 12
[13] GSMA Future Networks: “Infrastructure Sharing: An Overview”, June 2019.  13
[14] GSMA NG.116: “Generic Network Slice Template”, Version 2.0, October 2019. 14
1.3 Definitions and Abbreviations 15
1.3.1 Definitions 16
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following apply. 17
A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 18
TR 21.905 [1]. 19
A1: Interface between non -RT RIC and Near -RT RIC to enable policy -driven guidance of Near -RT RIC 20
applications/functions, and support AI/ML workflow.  21
A1 policy: Type of declarative policies expressed using formal statements that enable the non-RT RIC function in the 22
SMO to guide the near-RT RIC function, and hence the RAN, towards better fulfilment of the RAN intent.  23
A1 Enrichment information: Information utilized by near-RT RIC that is collected or derived at SMO/non-RT RIC 24
either from non-network data sources or from network functions themselves. 25
E2:  Interface connecting the Near -RT RIC and one or more O -CU-CPs, one or more O -CU-UPs, and one or more O -26
DUs. 27
E2 Node: a logical node terminating E2 interface. In this version of the specification, O-RAN nodes terminating E2 28
interface are: 29
- for NR access: O-CU-CP, O-CU-UP, O-DU or any combination;  30
- for E-UTRA access: O-eNB. 31
FCAPS: Fault, Configuration, Accounting, Performance, Security. 32
Intents: A declarative policy to steer or guide the behavior of RAN functions, allowing the RAN function to calculate the 33
optimal result to achieve stated objective. 34
Near-RT RIC: O-RAN near-real-time RAN Intelligent Controller : a logical function that enables real -time control and 35
optimization of RAN elements and resources via fine-grained data collection and actions over E2 interface. 36

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        7
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
Non-RT RIC: O-RAN non-real-time RAN Intelligent Controller : a logical function that enables non -real-time control 1
and optimization of RAN elements and resources, AI/ML workflow including model training and updates, and policy -2
based guidance of applications/features in Near-RT RIC. 3
O-CU: O-RAN Central Unit: a logical node hosting O-CU-CP and O-CU-UP  4
O-CU-CP: O-RAN Central Unit – Control Plane: a logical node hosting the RRC and the control plane part of the PDCP 5
protocol. 6
O-CU-UP: O-RAN Central Unit – User Plane: a logical node hosting the user plane part of the P DCP protocol and the 7
SDAP protocol. 8
O-DU: O-RAN Distributed Unit: a logical node hosting RLC/MAC/High-PHY layers based on a lower layer functional 9
split. 10
O-RU: O-RAN Radio Unit: a logical node hosting Low-PHY layer and RF processing based on a lower layer functional 11
split.  This is similar to 3GPP’s “TRP” or “RRH” but more specific in including the Low-PHY layer (FFT/iFFT, PRACH 12
extraction). 13
O1: Interface between management entities (NMS/EMS/MANO) and O -RAN managed elements, for operation and 14
management, by which FCAPS management, Software management, File management shall be achieved.  15
RAN: Generally referred as Radio Access Network. In terms of this document, any component below Near-RT RIC per 16
O-RAN architecture, including O-CU/O-DU/O-RU. 17
 18
1.3.2 Abbreviations 19
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply. An 20
abbreviation defined in the present document takes precedence over the definition of the same abbreviation, if any, in 21
3GPP TR 21.905 [1].  22
AI/ML Artificial Intelligence/Machine Learning 23
eNB eNodeB (applies to LTE)  24
gNB gNodeB (applies to NR) 25
KPI Key Performance Indicator  26
KQI Key Quality Indicator 27
MIMO Multiple Input, Multiple Output 28
PRB Physical Resource Block 29
QoE Quality of Experience 30
RIC O-RAN RAN Intelligent Controller 31
SINR Signal-to-Interference-plus-Noise Ratio 32
UAV Unmanned Aerial Vehicle 33
V2X Vehicle to Everything 34
SMO Service Management and Orchestration 35
  36

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        8
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
Chapter 2 Objective 1
This document provides O -RAN WG1 high level use case descriptions. Any use case defined in  O-RAN is expected to 2
be documented in this report. If the use case is to be studied further, it will be covered in O -RAN WG1 detailed use case 3
specification next, and then in relevant WGs. 4
  5

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        9
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
Chapter 3 Use Cases 1
3.1 Use case 1: Context-Based Dynamic HO Management for V2X 2
3.1.1 Background Information 3
V2X communication allows for numerous potential benefits such as increasing the overall road safety, reducing 4
emissions, and saving time. Part of the V2X architecture is the V2X UE (SIM + device attached to vehicle) which 5
communicates with the V2X Application Server (V2X AS). The exchanged information comprises Cooperative 6
Awareness Messages (CAMs) from UE to V2X AS  [11], radio cell IDs, connection IDs, and basic radio measurements 7
(RSRP, RSPQ etc.). 8
3.1.2 Motivation 9
As vehicles traverse along a highway, due to their high speed and the heterogeneous natural environment V2X UE -s are 10
handed over frequently, at times in a suboptimal way, which may cause handover (HO) anomalies: e.g., short stay, ping-11
pong, and remote cell.  Such suboptimal HO sequences substantially impair the functionality of V2X applications. Since 12
HO sequences are mainly determined by the Neighbour Relation Tables (NRTs), maintained by the xNBs, there is hardly 13
room for UE-level customization. 14
This UC aims to present a method to avoid and/or resolve problematic HO scenarios by using past navigation and radio 15
statistics in order to customize HO sequences on a UE level. To this end, the AI/ML functionality that is enabled by the 16
Near-RT RIC is employed. 17
3.1.3 Proposed Solution 18
 19
Figure 3.1.3- 1: Dynamic Handover Management for V2X use case 20
In order to prevent anomalous HO sequences causing performance degradation for the V2Xs, an xApp can be built with 21
two main functionalities. Applying long-term analytics by using AI/ML algorithms is the first function expected from the 22
xApp. As it is suggested by O-RAN framework, non-real-time intelligent management of RAN functions are deployed in 23
the Non-RT RIC. V2X AS maintains the UE-based HO events and mobility data which are shared with Non-RT RIC over 24
O1 interface. Hence, Non-RT RIC can identify causes  of HO anomalies and discover optimal HO sequences. Finally, a 25
data base is maintained to keep track of resolutions to anomalies based on these feedbacks. The other function of the 26

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        10
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
xApp is performing real-time optimization which is offered by trained ML model on the Near-RT RIC. Near-RT RIC will 1
monitor UE specific real -time mobility context based on V2X data.  Deployed ML model is used to detect/predict 2
unexpected HO events and generate desired HO sequence which can eliminate/avoid HO anomaly.  Finally, Near-RT 3
RIC is expected to create and update UE-specific NRTs to improve performance of the V2X users.  4
The xNB is assumed to host, besides the default NRT, also UE-specific NRTs (UE-NRTs) for V2X (and potentially other 5
types of) users. If the UE-NRT for a specific V2X user exists, it is used. If not, the default NRT remains valid. 6
The input samples for handover profiling can come from the V2X AS and the xNB:  7
 CAMs, navigation data, geo data (position, velocity, direction), 8
 Radio cell ID, connection ID, basic radio measurements (RSRP, RSPQ etc.), 9
 Handover event (source and target cell IDs), 10
 Handover success / error codes.  11
 12
The long -term analytics function and the real -time optimization function can be thought of as ML training and ML 13
inference, respectively. 14
3.1.4 Benefits of O-RAN Architecture 15
The long-term optimization function can jointly process UE level radio and navigation data. Both the analysis and the 16
prediction functions can employ a range of AI/ML methods, whose availability is facilitated by the O -RAN architecture. 17
3.1.5 Notes / FFS 18
An option for associating the data coming from the gNB and that coming from the V2X AS can be achieved by the 19
ECGI+C-RNTI [3][8]. The ECGI uniquely identifies the cell, while the C -RNTI uniquely identifies a UE within a gNB. 20
The ECGI+C-RNTI pair constitutes a globally unique UE identifier. 21
3.2 Use case 2: Flight Path Based Dynamic UAV Radio Resource 22
Allocation 23
3.2.1 Background Information 24
This use case provides the background, motivation, and requirements for the support the use case of flight path based 25
dynamic UAV Radio Resource Allocation, allowing operators to adjust radio resource allocation policies through the O-26
RAN architecture, reducing unnecessary handover and improving radio resource utilizati on. 27
3.2.2 Motivation 28
The field trials’ results show that the coverage for low altitude is good and can provide various services for terrestrial UEs 29
with good performance. However, since the site along the flight is mainly for terrestrial UEs, the altitude of the UAV is 30
always not within the main lobe of the ground station antenna. And the side lobes give rise to the phenomenon of scattered 31
cell associations particularly noticeable in the sky. The cell association pattern on the ground is ideally contiguous area 32
where the best cell is most often the one closest to the UE. As the UE move up in height, the antenna side lobes start to 33
be visible, and the best cell may no longer be the closest one. The cell association pattern in this particular scenario 34

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        11
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
becomes fragmented especially at the height of 300m and above. Hence, at higher altitudes, several challenges that lea d 1
to a different radio environment are: 2
 LOS propagation/uplink interference  3
 Poor KPI caused by antenna side lobes for base stations 4
 Sudden drop in signal strength 5
 6
These challenges directly impact on the mobility performance of the drone and the service experience of the user. Hence, 7
we would like to support the use case of flight path based dynamic UAV Radio Resource Allocation to resolve the above 8
issues. 9
3.2.3 Proposed Solution 10
To manage resource allocation of UAV s based on Flight Path , Non-RT RIC retrieves necessary Aerial Vehicles related 11
metrics from network level measurement reports. Moreover , flight path information o f Aerial V ehicle, climate 12
information, flight forbidden/limitation area information  and Space Load information are received from an application, 13
e.g. UTM (Unmanned Traffic Management) for constructing/training relevant AI/ML model. For example, this could be 14
UL/DL interference from/to Aerial vehicles, the detection of Aerial Vehicle UEs, and available radio resource (e.g. 15
frequency, cell, beam, BWP, numerology) prediction. The Near-RT RIC supports deployment and execution of AI/ML 16
model from Non-RT RIC. Based on this, Near-RT RIC can perform the radio resource allocation for UAV s considering 17
the radio channel condition, flight path info rmation and other application information  with on -demand coverage . 18
Moreover, Aerial Vehicles performance reports should be sent to Non-RT RIC for evaluation and optimization of the ML 19
model. 20
 21
Figure 3.2.3-1: Use case of flight path based dynamic UAV Radio Resource Allocation 22
3.2.4 Benefits of O-RAN Architecture 23
An effective functional module , retrieving the application information, performing machine learning and training  is not 24
provided by current gNB/eNB architecture. Though, the O-RAN architecture components can collect both the acquired 25
application information and radio environment information, and execute AI/ML models based on received information. 26
The flight path based dynamic UAV Radio Resource Allocation mechanism can be supp orted by the RI C function 27
modules, i.e. Non-RT RIC and Near-RT RIC. Therefore, we provide the description of O-RAN support use case for flight 28
path based dynamic UAV Radio Resource. 29

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        12
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
3.3 Use case 3: Radio Resource Allocation for UAV Application 1
Scenario 2
3.3.1 Background Information 3
As shown in Figure 3.3.1-1, this scenario refers to a Rotor UAV flying at low altitude and low speed and carrying cameras, 4
sensors and other devices mounted. The Operation Terminal uses the 5.8 GHz frequency band remote control the UAV 5
for border/forest inspection, high voltage/base station inspection, field mapping, pollution sampling, and HD live 6
broadcast. 7
At the same time, the UAV control mobile station and the UAV anti-weapon combination provide the UAV control, fight 8
against illegal UAV and other services to ensure low-altitude safety in special areas. 9
The UAV Operation terminal, the anti -UAV weapon, and the UAV control mobile station are connected with the UAV 10
Control Vehicle using 5G network. UAV Control Vehicle deploys network equipment, including O-CU,O-DU, the Non-11
RT RIC, the Near RT RIC function modules and Application Server (In this use case, it is an Edge computing Service 12
Platform) to provide reliable network services through 5G networks. 13
 14
Figure 3.3.1-1: UAV Control Vehicle Application scenario 15
3.3.2 Motivation 16
UAV terminal access is a new scenario of 5G networks. It has a large amount of high real-time data that is more suitable 17
for local processing. For the existing radio resource allocation strategy, there is no solution for such uplink high-rate data 18
transmission. 19
In this use case, UAV Control Vehicle is required to provide reliable network services through 5G networks. The data of 20
the UAV terminal interacting with the network includes control data and applicati on data, and the control data includes 21
navigation commands, configuration changes, flight status data reporting, etc. Control data requires low latency and low 22
bandwidth requirements. The application data includes 4K high -definition video data, which has o bvious uplink and 23
downlink service asymmetry, and the uplink has high requirements on network bandwidth.  24

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        13
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
The UAV Control Vehicle deploys edge computing services  that application services and content are placed on the edge 1
instead of core network so that local processing of video and control information can be managed. At the same time, real-2
time data services can be provided to third-party applications through a video server.  3
3.3.3 Proposed Solution 4
As shown in Figure 3 .3.3-1, this use case involves two options of network architecture. Option A is that  O-CU, O-DU 5
and Near-RT RIC are deployed on the Control Vehicle, Non-RT RIC and core network are deployed on the central cloud. 6
The Control Vehicle is connected to core network and Non-RT RIC via fiber optics . Option B is a private network , all 7
modules, including the gNB, Near-RT RIC, Non-RT RIC and the necessary core network function modules, are deployed 8
in the Control Vehicle. 9
In both deployment options,  radio resource allocation for UAV application use case requires some of the basic 10
functionalities of the O -RAN components . Non -RT RIC shall retrieve UE -level radio resource requirements from 11
Application Server to generate UE based radio resource allocatio n policies. In this scenario, Near -RT RIC shall support 12
execution and interpretation of  retrieved policies to create configuration parameters to be applied on the E2 nodes. In 13
addition to UE-specific radio resource adjustment with respect to received parameters, E2 nodes shall provide information 14
about UE registration or UE status change to Near -RT RIC so that it can be transferred to Application Server. As it is 15
stated in previous section, UAV terminals require low latency and high throughput in the uplink direction. For this reason, 16
Application Server is needed to receive user plane data from UAV terminals.  17
 18
 19
 20
Figure 3.3.3-1: Network architecture for UAV Control Vehicle Application scenario 21
3.3.4 Benefits of O-RAN Architecture 22
The 5G network supports rea l-time high -definition video transmission and remote low -latency control of UAV, and 23
finally provides various industry services such as inspection, security, surveying and mapping.  24
In the UAV Control Vehicle Application scenario, there are a small amount of control data interaction requirements 25
between the terminal and the network interaction, as well as the large bandwidth requirements for uploading HD video.  26
The service asymmetry raises new requirements for resource allocation of the gNB. At the same time, the existing network 27
operation and maintenance management platform (OSS system) can only optimize the parameters of a specific group of 28
UEs, but not for individual users. Therefore, under the O-RAN architecture, the radio resource requirements for different 29
terminals are sent to the gNB for execution by means of the Near-RT RIC function module. 30

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        14
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
The UAV control vehicle has flexible layout features. In this use case, the application service and content are deployed 1
on the edge computing platform instead of the core network; the Non-RT RIC function module is used to schedule radio 2
resources instead of the core network's QoS  mechanism. In this way, the load and overhead of the core network can be 3
reduced, and the forwarding and processing time in data transmission can be reduced, and the delay can be reduced. 4
3.4 Use case 4: QoE Optimization 5
3.4.1 Background Information 6
The highly demanding 5G native applications like Cloud VR are both bandwidth consuming and latency sensitive. 7
However, for such traffic -intensive and highly interactive applications, current semi -static QoS framework cannot 8
efficiently satisfy diversified QoE requirements especially taking into account potentially significant fluctuation of radio 9
transmission capability. It is expected that QoE estimation/prediction from application level can help deal with such 10
uncertainty and improve the efficiency of radio resources, and eventually improve user experience.  11
3.4.2 Motivation 12
The main objective is to ensure QoE  optimization be supported within the O -RAN architecture and its open interfaces. 13
Multi-dimensional data, e.g., user traffic data, QoE measurements, network measurement report , can be acquired and 14
processed via ML algorithms to support traffic recognition, QoE prediction, QoS enforcement decisions. ML models can 15
be trained offline and model inference will be executed in a real-time manner. Focus should be on a general solution that 16
would support any specific QoE use case (e.g. Cloud VR, video, etc.).  17
3.4.3 Proposed Solution 18
Traditional technologies involves manual configuration of RAN parameters for the congested cells to improve QoE of 19
the users. However, O-RAN architecture facilitates QoE optimization in real -time with proactive closed -loop network 20
optimization. Limited radio resources  are utilized in a way that congested cells are dynamically detected and resources 21
allocated to critical users.   22
The proposed solution consists of O -RAN components, Non -RT RIC, Near -RT RIC and E2 Nodes , empowered with 23
Machine learning algorithms. The main objective of Non -RT RIC is constructing AI/ML model that is trained with data 24
retrieved from SMO, network level measurements and policies to be sent Near -RT RIC for managing RAN parameters. 25
The ML model will be deployed in t he Near -RT RIC to assist QoE optimization such as making predictio ns on 26
application/traffic types, QoE and available bandwidth. To achieve all these functions, E2 Nodes shall provide the PMs 27
with required granularity to SMO over O 1. Also, RRM behaviour updates shall be allowed by E2 Nodes through E2 to 28
support QoS enforcement. 29
3.4.4 Benefits of O-RAN Architecture 30
The proposed solution to support a real-time QoE optimization for any specific use e.g. Cloud VR, video requires features 31
provided by O-RAN architecture. Retrieving of measurement metrics, AI/ML training and executing the AI/ML model 32
in near-real time are main properties offered by the O-RAN architecture.  33

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        15
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
3.5 Use case 5: Traffic Steering 1
3.5.1 Background Information 2
The traffic steering use case allows, using the A1 interface, to express the cells, in order of priority, to be assigned to 3
control and user plane of individual users. A1 interface can also provide the enrichment information, e.g., radio fingerprint 4
information based on the data analytics of the historical RAN data 5
3.5.2 Motivation 6
Imbalances in the traffic load across cells, or variances in their available bandwidth, may give rise to situations with 7
negative impact on the user experience. The 3GPP Self -Organizing Network (SON) function Mobility Load Balancing 8
(MLB) is the legacy approach to improve the user experience by balancing the load through optimization of the handover 9
triggers and handover decisions using load information shared between neighbouring cells. Normally all user are treated 10
equally in this respect.  In addition, t he statistical characteristics of the radio network information have not been fully 11
exploited and utilized to enhance the network and user experience performance. 12
3.5.3 Proposed Solution 13
3.5.3.1 Policy based traffic steering optimization 14
Impairments of the user experience due to local load imbalances across cells, or due to variances in their available 15
bandwidth offered, are example scenarios addressed by traffic steering policies over the A1 interface. The traffic steering 16
policy allows allocating cells in order of priority to individual users, for the control plane and user plane respectively. A  17
traffic steering policy could be issued for any reason, e.g. reasons not known to the RAN.  18
The Non-RT RIC monitors the user experience by UE level performance measurements and the resource utilization on 19
cell level. The Non-RT RIC assesses the observed performance vs. the expected service level requirements. If the 20
requirements are breached the Non-RT RIC locates the cell where the breach is detected and assesses the local load or 21
bandwidth conditions in the associated cells. It may desire to relocate one or more users to other cells e.g. in order to 22
increase their available radio resources, offer increased bandwidth, desire to off-load a certain cell to improve conditions 23
for the remaining users, or for any other reason. The Non-RT RIC creates corresponding traffic steering policies directed 24
to identify UEs expressing the priority order of cells to be allocated to each one for their control planes and user planes 25
respectively. The policies are sent over the A1 interface to the Near-RT RIC, who uses the policies when enfo rcing the 26
radio resource control. 27
3.5.3.2 Enrichment info based traffic steering optimization 28
The current traffic steering solutions are usually implemented by relocating users among cells, which highly depends on 29
the measurement report (MR) from the UE fe edback.  The statistical characteristics of the radio network and the UE 30
behaviors information have not been fully exploited and utilized to enhance the network and user experience performance.   31
The enrichment information can be utilized to optimize traffic steering performance. The enrichment data could include 32
Network Radio fingerprint information,  UE trajectory information (e.g., way points in cell -level or beam -level), UE 33
mobility profile  (e.g., stationary, horizontal, vertical speed),  UE service type  (e.g., d elay sensitivity or bit error rate 34
sensitive), traffic pattern (e.g., average UL/DL packet size, periodicity). With the assistance of the enrichment information 35
provided by Non-RT RIC, Near-RT RIC can efficiently derive optimized solutions. 36

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        16
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
For exa mple Non-RT RIC can  derive the radio fingerprint enrichment information  via the  data statistical analysis  of 1
historical measurement results. The radio fingerprint information captures the mapping relationship of the intra-frequency 2
measurement results and the inter-frequency measurements. Then Non -RT RIC can deliver it to Near -RT RIC to help it 3
predict the inter-frequency measurement, reduce the unnecessary inter-frequency measurement, accelerate the process of 4
traffic optimization and improve the network system performance and user experience. 5
3.5.4 Benefits of O-RAN Architecture 6
The use case explores the opportunity with the policy based A1 interface allowing to address specific users to obtain an 7
intent driven by e.g. UE specific service level requirements. 8
3.6 Use case 6: Massive MIMO Beamforming Optimization 9
3.6.1 Background Information 10
Massive MIMO is seen as one of the key technologies for 5G. Due to the multi -antenna transmission and reception, this 11
technology can inherently to provide diversity and improve capacity by targeting high gain antenna beams towards one 12
or multiple subscribers, thus improving the receive power levels and spatially filtering the interference from neighboring 13
subscribers and transmission points. In addition, a spatial multipl exing operations regime can improve the network 14
capacity by transferring multiple data streams towards/from one or different subscribers utilizing a spatial re -use of the 15
scarce time/frequency resource blocks. Further advantages include the controlling of electromagnetic (EM) emissions or 16
advanced network management technologies like beam -based load balancing, beam failure reductions, or adaptive cell 17
coverage areas, especially in highly dense urban 3D environments and mobile subscribers.  18
3.6.2 Motivation 19
The massive MIMO use case aims at proactively and continuously improving cell and/or user -centric coverage and 20
capacity in a massive MIMO deployment area by adapting beam configurations (e.g., number of beams, beam boresights, 21
vertical beam widths, horizont al beam widths, beam black lists/white lists) in a multi -cell, possibly multi -vendor, 22
deployment scenario to non -real time (e.g., 3D construction, 3D terrain topology, network, weather seasons, intra -day 23
cell splitting/merging/shaping, traffic distribution , beam conflicts) and near -real time (e.g., moving users/hotspots, 24
changing traffic distribution, crowd source data) changes. The high number of configuration parameters per array antenna, 25
the massiveness of available measurement input data, the complexity, pro-activeness as well as near-real time requirement 26
suggest the application of machine learning techniques of input data analytics as well as use case decision generation.  27
The objective of this use case is to allow the operator to flexibly configure Massive MIMO system parameters by means 28
of policies, configuration or machine learning techniques, according to objectives defined by the operator.  29
3.6.3 Proposed Solution 30
The SMO shall c ollect the necessary configurations, performance indicators, measurement reports data from E2 nodes 31
triggered by Non-RT RIC if required, configure the optimized beam parameters via O -FH M-plane and/or O1 interface, 32
and monitor the performance of all the cells; when t he optimization objective fails, initiate fall back procedure; 33
meanwhile, trigger the AI/ML model re-training, data analytics and optimization in Non-RT RIC. 34
 35

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        17
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
The Non-RT RIC shall enable to retrieve necessary configurations, performance indicators , measurement reports and 1
other data from SMO components for the purpose of constructing/training relevant AI/ML models as well as  necessary 2
user location related information, e.g. GPS coordinates, from the application layer for the purpose of constructing/training 3
relevant AI/ML models. Further, the Non-RT RIC shall use the trained  AI/ML model to infer the user distribution of 4
multiple cells and predict the optimal configuration of Massive MIMO parameters for each cell according to a global 5
optimization objective designed by the operator. The Massive MIMO configurable parameters includes horizontal beam 6
width, vertical beam width, beam azimuth and downtilt , maximum and average transmitted power per beam/direction , 7
send the optimal beam pattern configuration t o SMO configuration components  and retrain the AI/ML model  and re-8
optimize the beam pattern configurations based on the monitored performance . Further, the Non-RT RIC shall execute 9
the control loop periodically or event-triggered 10
The E2 nodes (O-CU-CP, O-CU-UP, O-DU, and O-RU) shall collect and report to SMO KPI s related to traffic load, 11
coverage and QoS performance, per beam/area, collect and report to SMO information about beam and resource utilization 12
as well as apply beam management strategies following SMO configuration and constraints  13
3.6.4 Benefits of O-RAN Architecture 14
The advantages the O-RAN architecture provides to this use case include the chance to apply and combine both, non- and 15
near real-time analytics, machine -learning, and decision making for various sub-tasks of this use case for a cell -centric 16
and /or user (group) centric point of view. The Non-RT RIC oversees by definition the long-term traffic-, coverage-, and 17
interference situation etc. in a whole cluster of cells. O -RAN interfaces suc h as O1, A1, and E2 will support necessary 18
data, policy, and configuration exchanges between the architectural elements. These advantages motivate massive MIMO 19
optimization to run on O-RAN based RAN implementations. 20
3.7 Use case 7: RAN Sharing 21
3.7.1 Background Information 22
One of the main challenges for network operators is to deploy a massive number of services, while providing different 23
Quality of Service (QoS) requirements and keeping reasonable the level of investment in the network. Network sharin g 24
is envisioned as an efficient and sustainable way to accelerate the deployment of 5G, while taking advantage of a common 25
pool of physical infrastructures and resources, made available for two or more partner operators.  26
Besides, regulatory requirements o ften force operators to provide coverage in not business attractive areas, causing 27
profitability issues. To this end, RAN sharing is seen as a promising solution that should reduce network costs, increase 28
network capacity and coverage, while enhancing customer satisfaction. Accordingly, the open and multivendor nature of 29
the O-RAN architecture can accelerate the introduction and development of RAN sharing solutions, by enhancing the 30
deployment of virtual network functions (VNF) on commodity shared hardware,  while taking into account diverse QoS 31
requirements. 32
Among the different RAN-sharing models that have been experimented so far, a special focus is put here on the evaluation 33
of the compatibility of the “Geographical Split” RAN sharing model with the O -RAN architecture. In such a model, a 34
coverage area is split between two or more operators; each operator manages the RAN in a specific area, while offering 35
access to its RAN resources to its operator partners. Two main configurations  have been used worldwide  [13] Multi 36
Operator Core Network (MOCN) and Multi Operator RAN (MORAN). In MOCN, both the RAN infrastructure and 37
carriers are pooled. Even though this model enables fu rther cost saving, especially in rural areas due to a lower number 38
of carriers, it requires the presence of a regulatory entity that takes care of the allocation of different parts of the shar ed 39
spectrum between operators. Conversely, in MORAN, each operat or utilizes a separate carrier, while getting more 40
freedom and independency on the control of the radio resources. MORAN is the most widely used sharing configuration 41

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        18
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
as it can provide appropriate independency to each sharing partner operator, while maximi zing the benefits of sharing in 1
terms of CAPEX and OPEX. 2
Besides, the O -RAN architecture can provide new opportunities for implementing this RAN sharing model in a more 3
efficient way, thanks to its multi -vendor interfaces and abstraction control provided b y the RIC (RAN Intelligent  4
Controller). Accordingly, O-RAN can accelerate the deployment of 3GPP -based solutions by providing more flexibility 5
in the management of the shared resources. 6
3.7.2 Motivation 7
Currently, in 3GPP there are ongoing discussions for identifying which RAN functions should be included in the RAN 8
sharing procedures in 5G  [4][9]. Specifically, it has been analysed the feasibility to share the whole or a part of the DU 9
or CU functional blocks while assuming the sharing of a common physical layer (PHY). In  [10], a first agreement has 10
been achieved stating that multiple logical CU -CP/ DU can control the same PHY radio resources but coordination 11
between logical CU-CP needs to be ensured by an appropriate implementation (not standardized).  12
In this context, O -RAN can be seen as the ideally enabler of the 3GPP RAN sharing model by providing the required 13
coordination between the shared network nodes. To this end, the RIC can enable the co ordination of multiple CU -CP/ 14
DU via the E2 interface, while opening the road for diverse RAN sharing scenarios. Moreover, O -RAN can accelerate 15
the deployment of compliant 5G RAN sharing solutions by taking advantage of the multi -vendor nature of the F1, X 2 16
interfaces. 17
3.7.3 Proposed Solution 18
Figure 3 .7.3-1 describes the logic architecture of the proposed MORAN use -case. It is assumed that two operators, 19
denoted as Operator A and Operator B, share the same RAN infrastructure, while keeping the core network independent.   20
Specifically, Operator A owns the site A and shares the PHY Layer (LOW) with Operator B (Shared O -RU in Figure 21
3.7.3-1). Indeed, multiple PLMN IDs are broadcasted [13], while each operator operates in a different carrier.  22
Moreover, site A hosts VNF instances of Operator B in a shared O -DU and O -CU site. Specifically, the computing 23
resources of the site A are shared among multiple VNFs, belonging to the operator A and B respectively. Each VNF 24
represents a logic implementation of the O -DU and O -CU functionalities and should be controlled by each partner 25
operator in an independent manner. 26
While Operator A can directly control its VNFs, Operator B needs to control its VNFs in a remote manner. The challenge 27
here is to enable Operator B to control resources in an infrastructure that is owned by another operator. Accordingly, it is 28
assumed that Operator B can monitor and control the remoted resources via the RIC node of site B. Note that in the 29
proposed architecture, the RIC are not shared and kept independent at the site A and B respectively. 30
Such a scenario presents a set of implementation challenges: 31
 A common interface is needed to control and coordinate the usage of shared resources.  32
 An orchestrator has to be able to communicate effectively with the shared nodes regardless of the manufacturer 33
or vendor of the used hardware devices. 34

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        19
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
 1
Figure 3.7.3-1: MORAN Use-Case in O-RAN 2
To this end, this use-case proposes to enable Operator B to remote control the O -CU and O-DU VNFs via a “remote E2 3
interface”, giving it the freedom to implement and configure its RIC policies in an autonomous manner.  4
Besides, it is assumed that Operator A instantiates all the network nodes in site A, including the VNFs of Operator B, via 5
the O1 interface, while the management and orchestration is provided by Service & Orchestration Framework. To better 6
orchestrate the shared resources, the Service & Orchestration Framework of Site A shall interact with the one of Operator 7
B. This interaction may be enabled as follows: 8
 by designing a new interface between the Service & Orchestration Framework of the two sites (RAN -Sharing 9
Orchestration Interface in Fig.1) 10
 by enabling the Operator B to directly orchestrate its VNFs deployed in site A via a “remote O1” interface. 11
 12
Regarding the control plane, it is assumed that Operator A can control only the shared physical resources, while Operator 13
B can handle only the virtual resources that belong to it.  14
The “remote E2” interface shall provide secure access to Op. A site, while from the Operator B RIC perspective, the O-15
DU and O-CU VNFs hosted at site A shall be controlled in a transparent manner as in non -shared scenario.   16
Finally, this use-case proposes an extension of the E2 interface in order to support the remote control of shared resources, 17
while taking account security aspects related to the risk of: i) offering to an external actor the possibility to have access  18
to the resources of the hosting RAN infrastructure, and ii) enabling an external actor to orchestrate the resources of the 19
partner operator.   20
3.7.4 Benefits of O-RAN Architecture 21
The proposed MORAN sharing architecture in Fig.  Figure 3.7.3-1 lets operators to configure shared network resources 22
independently from configuration and operating strategies of the other sharing operators. Accordingly, this architecture 23

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        20
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
enables the RIC of the Operator B to monitor the radio state of the customers ser ved by the partner operator’s site, 1
facilitating the optimization of the radio allocation process and the remote configuration of QoS parameters. Moreover, 2
this approach can favour the deployment of slicing scenarios facilitating the differentiation of ser vices running on the 3
shared RAN. 4
3.8 Use case 8: QoS Based Resource Optimization 5
3.8.1 Background Information 6
QoS based resource optimization can used when the network has been configured to provide some kind of preferential 7
QoS for certain users. One such scenario can be related to when the network has been configured to support e2e slices. In 8
this case, the network has functionality that ensures resource isolation between slices as well as functionality to monitor 9
that slice Service Level Specifications (SLS) are fulfilled.  10
In RAN, it is the scheduler that ensures that Physical Resource Block (PRB) resources are isolated between slices in the 11
best possible way and also that the PRB resources are used in an optimal way to best fulfill the SLS for different  slices. 12
The desired default RAN behavior for slices is configured over O1. For example, the ratio of physical resources (PRBs) 13
reserved for a slice is configured at slice creation (instantiation) over O1. Also, QoS can be configured to guide the RAN 14
scheduler how to (in real-time) allocate PRB resources to different users to best fulfill the SLS of a specific slice. In the 15
NR NRM this is described by the resource partition attribute. 16
Instantiation of a RAN sub -slice will be prepared by rigorous planning to  understand to what extent deployed RAN 17
resources will be able to support RAN sub-slice SLS. Part of this procedure is to configure RAN functionality according 18
to above. With this, a default behavior of RAN is obtained that will be able to fulfill slice SL Ss for most situations. 19
However, even through rigorous planning, there will be times and places where the RAN resources are not enough to 20
fulfill SLS given the default configuration. To understand how often (and where) this happens, the performance of a RAN 21
slice will continuously be monitored by SMO. When SMO detects a situation when RAN SLS cannot be fulfilled, Non-22
RT RIC can use A1 policies to improve the situation. To understand how to utilize A1 policies and how to resolve the 23
situation, the non RT-RIC will use additional information available in SMO.  24
3.8.2 Motivation 25
To motivate the use case an example with an emergency service as a slice tenant is used. For this example, it is understood 26
(at slice instantiation) that 50% of the PRBs in an area should be enough to support the emergency traffic under normal 27
circumstances. Therefore, the ratio of PRBs for the emergency users is configured to 50% as default behavior for the pre-28
defined group of users belonging to the emergency slice. Also, QoS is also configured in CN and RAN so that video 29
cameras of emergency users get a minimum bitrate of 500 kbps. 30
Now, suppose a large fire is ongoing and emergency users are  on duty. Some of the personnel capture the fire on video 31
on site. The video streams are available to the Emergency Control Command. Because of the high traffic demand in the 32
area from several emergency users (belonging to the same slice), the resources av ailable for the Emergency slice is not 33
enough to support all the traffic. In this situation, the operator has several possibilities to mitigate the situation. Depending 34
on SLAs towards the Emergency slice compared to SLAs for other slices, the operator cou ld reconfigure the amount of 35
PRB reserved to Emergency slice at the expense of other slices. However, there is always a risk that Emergency video 36
quality is not good enough irrespective if all resources are used for Emergency users. It might be that no vid eo shows 37
sufficient resolution due to resource limitations around the emergency site. 38
In this situation, the Emergency Control Command decides, based on the video content, to focus on a selected video 39
stream to improve the resolution. The Emergency Control System gives the information about which users to up - and 40

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        21
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
down-prioritized to the e2e  slice assurance function (through e.g. an Edge API) of the mobile network to increase 1
bandwidth for selected video stream(s). Given this additional information, the Non-RT RIC can influence how RAN 2
resources are allocated to different users through a QoS target statement in an A1 policy. By good usage of the A1 policy, 3
the Emergency Control Command can ensure that dynamically defined group of UEs  provides the video resolution that 4
is needed.  5
The use case can be summarized as per below: 6
 A fire draws a lot of emergency personnel to an area. 7
 Because of this RAN resources becomes congested which affects the video quality for all video feeds in the area 8
 The Emergency Control Command have 5 active video feeds and selects one video feed which is of specific 9
interest 10
 The Emergency Control Command requests higher resolution of a selected feed, while demoting the other  11
 With this information, the Non -RT RIC will evaluate how to ensure higher bandwidth for the feed selected by 12
Emergency Control Command (and lower for other feeds) 13
 The Non-RT RIC updates the policy for the associated UEs in the associated Near-RT RIC over the A1 interface 14
 Near-RT RIC enforce the modified QoS target for the associated UEs over the E2 interface to fulfil l the request 15
 The Emergency Control Command experiences a higher resolution of the selected video feed 16
3.8.3 Proposed Solution 17
The main functions of the O-RAN components are utilized to support an improved QoS based resource optimization. QoS 18
based resource optimization use case deploys O-CU, O-DU, the Non -RT RIC and the Near RT RIC function modules. 19
To achieve intelligent resource optimization, Non -RT RIC should provide policies to Near-RT RIC which are used to 20
drive QoS based resource optimization at the RAN level . Non-RT RIC shall monitor QoS related metrics from network 21
and SMO functions.  O-CU and O -DU components should provide UE performance metrics with the configured 22
granularity to SMO via O1.  In addition to performance metrics retrieved from network elements, external information 23
sources might also be utilized to solve the problem of allocation limited RAN resources.  For example, external server 24
could provide Non-RAN data about priorities of the UEs to SMO.  Finally, the E2 Nodes should execute QoS enforcement 25
decisions received from Near-RT RIC which are expected to influence RRM behaviour.    26
3.8.4 Benefits of O-RAN Architecture 27
The main features of O-RAN architecture are pointed by the proposed solution which aims to offer more advanced QoS 28
based resource optimization. 29
3.9 Use case 9: RAN Slice SLA Assurance 30
3.9.1 Background Information 31
The 3GPP standards architected a sliceable 5G infrastructure which allows creation and management of customized 32
networks to meet specific service requirements that may be demanded by  future applications, services and business 33
verticals. Such a flexible architecture needs different requirements to be specified in terms of functionality, performance 34
and group of users which may greatly vary from one service to the other . The 5G standardization efforts have gone into 35
defining specific slices and their Service Level Agreements (SLAs) based on application/service type  [4]. Since network 36
slicing is conceived to be an end-to-end feature that includes the core network, the transport network and the radio access 37
network (RAN), these requirements should be met at any slice subnet during the life-time of a network slice [5], especially 38
in RAN side. Exemplary slice performance requirements are defined in terms of  throughput, energy efficiency, latency 39

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        22
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
and reliability at a high level in SDOs such as 3GPP [2] and GSMA [14]. These requirements are defined as a reference 1
for SLA/contractual agreements for each slice, which individually need proper handling in NG-RAN.  2
Although network slicing support is started to  be defined with 3GPP Release 15, slice assurance mechanisms in RAN 3
needs to be further addressed to achieve deployable network slicing in an open RAN environment. It is necessary to assure 4
the SLAs by dynamically controlling slice configurations based on slice specific performance information. Existing RAN 5
performance measurements [7] and information model definitions [6] are not enough to support RAN slice SLA assurance 6
use cases. This use case is intended to clarify necessary mechanisms and parameters for RAN slice SLA assurance.  7
3.9.2 Motivation 8
In the 5G era, network slicing is a prominent feature which provides end-to-end connectivity and data processing tailored 9
to specific business requirements. These requirements include customizable network capabilities such as th e support of 10
very high data rates, traffic densities, service availability and very low latency. According to 5G standardization efforts, 11
the 5G system should support the needs of the business through the specification of several service needs such as data 12
rate, traffic capacity, user density, latency, reliability, and availability. These capabilities are always provided based on a 13
Service Level Agreement (SLA)  between the mobile operator and the business customer , which brought up interest for 14
mechanisms to ensure slice SLAs and prevent its possible violati ons. O-RAN’s open interfaces and AI/ML based 15
architecture will enable such challenging mechanisms to be implemented and help pave the way for operators to realize 16
the opportunities of network slicing in an efficient manner.   17
3.9.3 Proposed Solution 18
RAN slice SLA assurance scenario involves Non-RT RIC, Near-RT RIC, E2 Nodes and SMO interaction.  The scenario 19
starts with the retrieval of RAN specific slice SLA/requirements (possibly within SMO or from NSSMF depending on 20
Operator deployment options). Based on  slice specific performance measurements from E2 Nodes, Non -RT RIC and 21
Near-RT RIC can fine -tune RAN behavior aligned with O -RAN architectural roles to assure RAN slice SLAs 22
dynamically. Non-RT RIC monitors long -term trends and patterns for RAN slice subne ts’ performance, and employs 23
AI/ML methods to perform corrective actions through SMO (e.g. reconfiguration via O1) or via creation of A1 policies. 24
Non-RT RIC can also construct/train relevant AI/ML models that will be deployed at Near-RT RIC. A1 policies possibly 25
include scope identifiers (e.g. S -NSSAI) and statements such as KPI targets. On the other hand, Near -RT RIC enables 26
optimized RAN actions through execution of deployed AI/ML models in near -real-time by considering both O1 27
configuration (e.g. static RRM policies) and received A1 policies, as well as received slice specific E2 measurements.  28
 29
 30
Figure 3.9.3-1: Slice SLA Assurance 31

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        23
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
3.9.4 Benefits of O-RAN Architecture 1
Current standardization efforts focus on defining business and system requirements, slice management functionalities and 2
procedures, and possible RRM policies on shared resources without specifying how such a flexible envisioned system 3
can be addressed wit hin 5G RAN. Considering the dynamic nature of RAN, providing desired levels of service quality 4
for each RAN slice is a challenging topic that requires further investigation and standardization efforts for a multi-vendor 5
open RAN environment. O -RAN’s open i nterfaces combined with its AI/ML based innovative architecture can enable 6
such RAN SLA assurance mechanisms, which could potentially change the way network operators do their business and 7
also enable new business models . For example, O -RAN architecture an d interfaces can enable operators to manage 8
spectrum resource allocation across slices more efficiently and dynamically in response to usage patterns, thereby 9
allowing more efficient use of spectrum resources. 10
 11
 12
 13
  14

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        24
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
Annex ZZZ O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER 2
AGREES TO THE TERMS OF THIS AGREEMENT.   3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the entity 4
that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6
SECTION 1:  DEFINITIONS 7
 8
1.1  “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common 9
control with another entity, so long as such control exists.  For the purpose of this Section, “Control” means 10
beneficial ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 11
 12
1.2  “Compliant Portion” means only those specific portions of products (hardware, software or 13
combinations thereof) that implement any O-RAN Specification. 14
 15
1.3  “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, 16
including their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 17
 18
1.4  “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance 19
that does not add any significant new features or functionality and remains inter operable with the prior 20
version of an O-RAN Specification.  The term “O-RAN Specifications” includes Minor Updates. 21
 22
1.5  “Necessary Claims” means those claims of all present and future patents and patent applications, other 23
than design patents and design regi strations, throughout the world, which (i) are owned or otherwise 24
licensable by a Member, Contributor or Academic Contributor during the term of its Member, Contributor 25
or Academic Contributorship; (ii) such Member, Contributor or Academic Contributor has the right to grant 26
a license without the payment of consideration to a third party; and (iii) are necessarily infringed by 27
implementation of a Final Specification (without considering any Contributions not included in the Final 28
Specification). A claim is n ecessarily infringed only when it is not possible on technical (but not 29
commercial) grounds, taking into account normal technical practice and the state of the art generally 30
available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 31
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, 32
use or operate an implementation which complies with a Final Specification without infringing that claim. 33
For the avoidance of doubt in exceptional cases where a Final Specification can only be implemented by 34
technical solutions, all of which infringe patent claims, all such patent claims shall be considered Necessary 35
Claims. 36
 37
1.6  “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, 38
Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include 39
in their license a term allowing the licensor to suspend the license against a licensee who brings a  patent 40
infringement suit against the licensing Member, Contributor, Academic Contributor, Adopter, or any of 41
their Affiliates. 42
 43
SECTION 2: COPYRIGHT LICENSE 44
 45

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        25
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
2.1  Subject to the terms and conditions of this Agreement, O -RAN Alliance hereby grants to Adopter a 1
nonexclusive, nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use 2
and modify O-RAN Specifications, but not to further distribute such O-RAN Specification in any modified 3
or unmodified way, solely in furtherance of implementations of an O-RAN Specification. 4
 5
2.2  Adopter shall not use O -RAN Specifications except as expressly set forth in this Agreement or in a 6
separate written agreement with O-RAN Alliance. 7
 8
SECTION 3: FRAND LICENSE 9
 10
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on 11
a separate Patent License Agreement to each Adopter under Fair, Reasonable And Non -Discriminatory 12
(FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non-transferable, 13
irrevocable (but subject to Defensive Suspension), non -sublicensable,  worldwide license under their 14
Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 15
Compliant Portions; provided, however, that such license shall not extend: (a) to any part or function of a 16
product in which a Compliant Portion is incorporated that is not itself part of the Compliant Portion; or (b) 17
to any Adopter if that Adopter is not making a reciprocal grant to Members, Contributors and Academic 18
Contributors, as set forth in Section 3.3.  For the avoidance of doubt, the foregoing license includes the 19
distribution by the Adopter’s distributors and the use by the Adopter’s customers of such licensed 20
Compliant Portions. 21
 22
3.2  Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their 23
Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims 24
to Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, Contributor 25
or Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to its licensees. 26
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent 27
License Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates 28
under FRAND terms and conditions with or without compensation (royalties) a nonexclusive, non -29
transferable, irrevocable (but subject to Defensive Suspension),  non-sublicensable,  worldwide license 30
under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise 31
distribute Compliant Portions; provided, however, that such license will not extend: (a) to any part or 32
function of a product in which a Compliant Portion is incorporated that is not itself part of the Compliant 33
Portion; or (b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is 34
not making a reciprocal grant to Adopter, as set fo rth in Section 3.1.  For the avoidance of doubt, the 35
foregoing license includes the distribution by the Members’, Contributors’, Academic Contributors’, 36
Adopters’ and their Affiliates’ distributors and the use by the Members’, Contributors’, Academic 37
Contributors’, Adopters’ and their Affiliates’ customers of such licensed Compliant Portions. 38
 39
SECTION 4:  TERM AND TERMINATION 40
 41
4.1  This Agreement shall remain in force, unless early terminated according to this Section 4. 42
 43
4.2  O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate 44
this Agreement if Adopter materially breaches this Agreement and does not cure or is not capable of curing 45
such breach within thirty (30) days after being given notice specifying the breach. 46
 47

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        26
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
4.3  Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement.  Under surviving 1
Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who 2
become Adopters after the date of termination; and (b) for future versions of O -RAN Specifications that 3
are backwards compatible with the version that was current as of the date of termination. 4
 5
SECTION 5: CONFIDENTIALITY 6
 7
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemina tion of O -8
RAN Specifications to third parties, as Adopter employs with its own confidential information, but no less 9
than reasonable care.  Any disclosure by Adopter to its Affiliates, contractors and consultants should be 10
subject to an obligation of confi dentiality at least as restrictive as those contained in this Section.  The 11
foregoing obligation shall not apply to any information which is: (1) rightfully known by Adopter without 12
any limitation on use or disclosure prior to disclosure; (2) publicly avai lable through no fault of Adopter; 13
(3) rightfully received without a duty of confidentiality; (4) disclosed by O -RAN Alliance or a Member, 14
Contributor or Academic Contributor to a third party without a duty of confidentiality on such third party; 15
(5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 16
governmental body, or as required by law, provided that Adopter provides reasonable prior written notice 17
to O-RAN Alliance, and cooperates with O -RAN Alliance and/or the applicable Member, Contributor or 18
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with 19
O-RAN Alliance’s prior written approval.  20
 21
SECTION 6:  INDEMNIFICATION 22
 23
Adopter shall indemnify, defend, and hold h armless the O -RAN Alliance, its Members, Contributors or 24
Academic Contributors, and their employees, and agents and their respective successors, heirs and assigns 25
(the “Indemnitees”), against any liability, damage, loss, or expense (including reasonable at torneys’ fees 26
and expenses) incurred by or imposed upon any of the Indemnitees in connection with any claims, suits, 27
investigations, actions, demands or judgments arising out of Adopter’s use of the licensed O -RAN 28
Specifications or Adopter’s commercialization of products that comply with O-RAN Specifications. 29
 30
SECTION 7:  LIMITATIONS ON LIABILITY; NO WARRANTY 31
 32
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND 33
ADOPTER’S INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE 34
LIABLE TO ANY O THER PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, 35
INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING FROM ITS 36
PERFORMANCE OR NON -PERFORMANCE UNDER THIS AGREEMENT, IN EACH CASE 37
WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 38
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. 39
 40
O-RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS 41
WHATSOEVER, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE.  THE O -RAN 42
ALLIANCE AND THE MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS 43
EXPRESSLY DISCLAIM ANY WARRANTY OR CONDITION OF MERCHANTABILITY, 44
SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, FITNESS FOR ANY 45

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        27
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
PARTICULAR PURPOSE, ERROR -FREE OPERATION, OR ANY WARRANTY OR CONDITION 1
FOR O-RAN SPECIFICATIONS. 2
 3
SECTION 8:  ASSIGNMENT 4
 5
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make 6
any grants or other sublicenses to this Agreement, except as expressly authorized hereunder, without having 7
first received the prior, written consent of the O-RAN Alliance, which consent may be withheld in O-RAN 8
Alliance’s sole discretion.  O-RAN Alliance may freely assign this Agreement. 9
 10
SECTION 9:  THIRD-PARTY BENEFICIARY RIGHTS 11
 12
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including 13
future Members, Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary 14
under this Agreement, including as licensees under Section 3. 15
 16
SECTION 10:  BINDING ON AFFILIATES 17
 18
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal 19
entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are applicable 20
to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 21
 22
SECTION 11:  GENERAL 23
 24
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law 25
provisions.   26
This Agreement constitutes the entire agreement between the parties as to its express subject matter and 27
expressly supersedes and replaces any prior or contemporaneous agreements between the parties, whether 28
written or oral, relating to the subject matter of this Agreement. 29
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules 30
and regulations with respect to its and its Affiliates’ performance under this Agreement, including without 31
limitation, export control and antitrust laws.  Without limiting the generality of the foregoing, Adopter 32
acknowledges that this Agreement prohibits any communication that would violate the antitrust laws. 33
By execution hereof, no form of any partnership, joint venture or ot her special relationship is created 34
between Adopter, or O-RAN Alliance or its Members, Contributors or Academic Contributors.  Except as 35
expressly set forth in this Agreement, no party is authorized to make any commitment on behalf of Adopter, 36
or O-RAN Alliance or its Members, Contributors or Academic Contributors. 37
 38
In the event that any provision of this Agreement conflicts with governing law or if any provision is held 39
to be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions 40

_______________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        28
O-RAN.WG1.Use-Cases-Analysis-Report-v02.00
will be deemed stricken from the contract, and (ii) the remaining terms, provisions, covenants and 1
restrictions of this Agreement will remain in full force and effect. 2
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of 3
any of the provisions of this Agreement or to exercise any rights or remedies under this Agreement or 4
otherwise by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ or 5
third party beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any other 6
instance; rather the same shall be and remain in full force and effect. 7
 8
…. 9
 10
 11
 12