O-RAN.WG6.O2-G A&P-v01.01
Technical Specification 
O-RAN O2 Interface
General Aspects and Principles 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the 
third party that these conditions apply to them and that they must comply with them.

                                          O-RAN.WG6.O2-GA&P-v01.01 
Technical Specification  
 
 
O-RAN O2 Interface                                                                       
General Aspects and Principles 
  
  
 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
By using, accessing or downloading any part of this O -RAN specification document, including by copying, saving,       
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License 
Agreement contained in the Annex ZZZ of this specification. All other rights reserved. 
O-RAN ALLIANCE e.V. 
Buschkauler Weg 27, 53347 Alfter, Germany 
Register of Associations, Bonn VR 11238 
VAT ID DE321720189 
1 
 Copyright © 2021 by the O-RAN ALLIANCE e.V. 
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.          

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  2 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
Revision History 1 
Date Revision Author Description 
2020.05.29 00.01.00 Joey Moloney (Ericsson) 
David Kinsey (AT&T)  
Raghavendra 
Mahalingappa (Ericsson) 
Torbjorn Keisu 
(Ericsson) 
Baseline version of General Aspects and 
Principles Specification 
Content added to Sections 2.1, 3.1, & 3.2 
2020.07.03 00.01.01 Joey Moloney (Ericsson) 
Raghavendra 
Mahalingappa (Ericsson) 
O2 Introduction added to 2.1 and ETSI 
information added to 2.5 
2020.07.03 00.01.02 Joey Moloney (Ericsson) 
Raghavendra 
Mahalingappa (Ericsson) 
David Kinsey (AT&T) 
O-Cloud Monitoring Service content added to 3.3 
2020.07.03 00.01.03 Joey Moloney (Ericsson) 
Raghavendra 
Mahalingappa (Ericsson) 
David Kinsey (AT&T) 
O-Cloud Provisioning content added to 3.4 
2020.07.03 00.01.04 Joey Moloney (Ericsson) 
Raghavendra 
Mahalingappa (Ericsson) 
O-Cloud Software Management content added to 
3.5 
2020.07.03 00.01.05 Joey Moloney (Ericsson) 
Raghavendra 
Mahalingappa (Ericsson) 
Udi Schwager (Wind 
River) 
O-Cloud LCM content added to 3.6 
2020.07.03 00.01.06 Joey Moloney (Ericsson) 
Raghavendra 
Mahalingappa (Ericsson) 
O-Cloud Deployment LCM content added to 3.7 
2020.07.07 00.01.07 David Kinsey (AT&T) Deployment definition added to 1.3.1 
2020.07.10 00.01.08 Joey Moloney (Ericsson) Updated based on review comments 
2020.07.17 00.01.09 Joey Moloney (Ericsson) Updated based on further review comments 
2020.07.29 01.00.00 Joey Moloney (Ericsson) 
Lucian Suciu (Orange) 
Approved version for publication 
2021.06.22 01.00.01 Joey Moloney (Ericsson) Fault concepts content added to 3.5.2 
2021.06.22 01.00.02 Joey Moloney (Ericsson) DMS clarification content added to 2.2.1 and 
Annex A (Informative): O-Cloud and IMS 
Initialization 
2021.07.02 01.00.03 Joey Moloney (Ericsson) Updated to align with 3GPP specification and to 
include comments received 
2021.07.05 01.00.04 Joey Moloney (Ericsson) Correction to the incorrect statement about the 
smallest resource 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  3 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
Table of Contents 1 
Revision History ................................................................................................................................................. 2 2 
Chapter 1. Introduction ............................................................................................................................... 5 3 
1.1 Scope ................................................................................................................................................................. 5  4 
1.2 References.......................................................................................................................................................... 5  5 
1.3 Definitions and Abbreviations ........................................................................................................................... 6  6 
1.3.1 Definitions .................................................................................................................................................... 6  7 
1.3.2 Abbreviations ............................................................................................................................................... 6  8 
Chapter 2. General Aspects ........................................................................................................................ 8 9 
2.1 Introduction to O2 .............................................................................................................................................. 8  10 
2.2 Alignment with O-RAN Architecture ................................................................................................................ 8  11 
2.2.1 Alignment with Overall Architecture ........................................................................................................... 8  12 
2.2.2 Alignment with OAM Architecture ........................................................................................................... 10 13 
2.3 Technology Independence ............................................................................................................................... 10 14 
2.4 General Requirements ...................................................................................................................................... 10 15 
2.5 Relationship with Existing Standards and Open Source Solutions .................................................................. 10 16 
2.5.1 ETSI NFV .................................................................................................................................................. 11 17 
2.5.2 IETF ........................................................................................................................................................... 12 18 
2.5.3 3GPP .......................................................................................................................................................... 12 19 
2.5.4 Kubernetes ................................................................................................................................................. 12 20 
2.5.5 OpenStack .................................................................................................................................................. 12 21 
2.5.6 ONAP/OSM ............................................................................................................................................... 12 22 
Chapter 3. O2 Interface General Principles .............................................................................................. 13 23 
3.1 O-Clouds .......................................................................................................................................................... 13 24 
3.2 O-Cloud Inventory ........................................................................................................................................... 14 25 
3.2.1 Infrastructure Inventory .............................................................................................................................. 14 26 
3.2.2 Logical Inventory ....................................................................................................................................... 14 27 
3.2.3 Deployment Inventory................................................................................................................................ 15 28 
3.3 O-Cloud Monitoring Service ........................................................................................................................... 15 29 
3.3.1 General Capabilities ................................................................................................................................... 16 30 
3.4 O-Cloud Provisioning ...................................................................................................................................... 17 31 
3.4.1 Affinity, Anti-Affinity, Quorum Diversity Rules ....................................................................................... 17 32 
3.4.2 O-Cloud Capacity and Availability ............................................................................................................ 18 33 
3.5 O-Cloud Software Management ...................................................................................................................... 18 34 
3.5.1 General Capabilities ................................................................................................................................... 18 35 
3.5.2 O-Cloud Fault Management Concepts ....................................................................................................... 19 36 
3.6 O-Cloud Life Cycle Management .................................................................................................................... 23 37 
3.7 O-Cloud Deployment Life Cycle Management ............................................................................................... 24 38 
3.7.1 General Capabilities ................................................................................................................................... 24 39 
Annex A (Informative): O-Cloud and IMS Initialization............................................................................. 25 40 
UML sequence diagram for O-Cloud and IMS initialization ........................................................................................... 25 41 
Annex ZZZ O-RAN Adopter License Agreement ...................................................................................... 26 42 
Section 1: DEFINITIONS .............................................................................................................................................. 26 43 
Section 2: COPYRIGHT LICENSE .............................................................................................................................. 27 44 
Section 3: FRAND LICENSE........................................................................................................................................ 27 45 
Section 4: TERM AND TERMINATION ...................................................................................................................... 28 46 
Section 5: CONFIDENTIALITY .................................................................................................................................... 28 47 
Section 6: INDEMNIFICATION .................................................................................................................................... 28 48 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 28 49 
Section 8: ASSIGNMENT ............................................................................................................................................. 28 50 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS ................................................................................................. 29 51 
Section 10: BINDING ON AFFILIATES ...................................................................................................................... 29 52 
Section 11: GENERAL .................................................................................................................................................. 29 53 
 54 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  4 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
Table of Figures 1 
Figure 2.2-1 O-Cloud IMS and DMS Relationships to SMO ............................................................................................. 8  2 
Figure 2.2-2 O2 RP Service Based-Interfaces .................................................................................................................... 9  3 
Figure 3.1-1 O-Cloud Planes ............................................................................................................................................ 13 4 
Figure 3.2-1 O-Cloud Infrastructure Inventory................................................................................................................. 14 5 
Figure 3.2-2 Logical Clouds ............................................................................................................................................. 15 6 
Figure 3.3-1 O-Cloud Telemetry Types ............................................................................................................................ 16 7 
Figure 3.5-1 Parallel Reporting & Alarm Correlation ...................................................................................................... 21 8 
Figure 3.5-2 Concept of Fault Domains ........................................................................................................................... 22 9 
Figure 3.7-1 O2 Deployment LCM Services .................................................................................................................... 24 10 
Figure A-1 O-Cloud and IMS Initialization.......................................................................................................................25 11 
 12 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  5 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
Chapter 1.  Introduction 1 
1.1 Scope 2 
This Technical Specification has been produced by the O-RAN.org. 3 
The contents of the present document are subject to continuing work within O- RAN WG6 and may change following 4 
formal O-RAN approval. Should the O- RAN.org modify the contents of the present document, it will be re -released by 5 
O-RAN Alliance with an identifying change of release date and an increase in version number as follows:  6 
Release x.y.z 7 
where: 8 
x the first digit is incremented for all changes of substance, i.e. technical enhancements, correction s, updates, 9 
etc. (the initial approved document will have x=01). 10 
y the second digit is incremented when editorial only changes have been incorporated in the document . 11 
z the third digit included only in working versions of the document indicating incremental changes during the 12 
editing process. 13 
This document defines  O- RAN O-Cloud OAM interface functions  and protocols for the O -RAN O2 interface. The 14 
document studies the functions conveyed over the interface, including management functions, procedures, operations and 15 
corresponding solutions, and identifies existing standards and industry work that can serve as a basis for O -RAN work. 16 
1.2 References 17 
The following documents contain provisions which, through reference in this text, constitute provisions of the present 18 
document. 19 
- References are either specific (identified by date of publication, edition number, version number, etc.) or 20 
non-specific. 21 
- For a specific reference, subsequent revisions do not apply. 22 
- For a non-specific reference, the latest version applies. 23 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including a 24 
GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 16. 25 
 26 
[1] 3GPP TR 21.905: “3rd Generation Partnership Project; Technical Specification Group Services and System 27 
Aspects; Vocabulary for 3GPP Specifications” 28 
[2] O-RAN Architecture Description Version 2.0 29 
[3] O-RAN Operations and Maintenance Architecture Version 3.0 30 
[4] O-RAN Operations and Maintenance Interface Version 3.0 31 
[5] O-RAN Cloud Architecture and Deployment Scenarios for O-RAN Virtualized RAN Version 2.1 32 
[6] ONAP VES Event Listener Specification version 7.2 – May 2020 33 
[7] RFC 6241, “Network Configuration Protocol (NETCONF)”, IETF, June 2011 34 
[8] RFC 7950, “The YANG 1.1 Data Modeling Language”, IETF, August 2016  35 
[9] SP 800-145, "The NIST Definition of Cloud Computing", NIST, September 2011 36 
[10] 3GPP TS 29.501 "5G System; Principles and Guidelines for Services Definition; Stage 3 (Release 16)", 37 
September 2020 38 
[11] ETSI GS NFV-SOL 013 v3.3.1 "Protocols and Data Models; Specification of common aspects for RESTful 39 
NFV MANO APIs", September 2020 40 
[12] ETSI GS NFV-SOL 015 v1.1.1 "Protocols and Data Models; Specification of Patterns and Conventions for 41 
RESTful NFV-MANO APIs", January 2020 42 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  6 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 [13] O-RAN Orchestration Use Cases and Requirements for O-RAN Virtualized RAN Version 2.1 1 
1.3 Definitions and Abbreviations 2 
1.3.1 Definitions 3 
NF Deployment: An O-Cloud NF Deployment is a deployment of a cloud native Network Function (all or 4 
partial), resources shared within a NF Function, or resources  shared across network 5 
functions. The NF Deployment configures and assembles user -plane resources required 6 
for the cloud native construct used to establish the NF Deployment and manage its life 7 
cycle from creation to deletion. 8 
NF Deployment Descriptor: A completed data model which provides an O-Cloud the necessary information to create 9 
a deployment.  10 
Deployment ID: Correlation Identity created by the O -Cloud for the SMO to relate to its inventory and 11 
manage. 12 
Deployment Management Services (DMS):  13 
 The DMS are the logical services provided by the O -Cloud providing for managing the 14 
life cycle of deployments which use cloud resources.  15 
Federated O-Cloud Orchestration and Management (FOCOM): 16 
 The SMO treats the collection of O-Clouds as a single federated cloud. The FOCOM are 17 
the logical services provided by the SMO to manage the distribution of O-Cloud software 18 
and provides orchestration for O-Cloud life cycle processes. 19 
Infrastructure Management Services (IMS): 20 
 The IMS are the logical services provided by the O -Cloud which provides the interface 21 
to orchestrate O-Cloud life cycle processes with the network functions it may be hosting 22 
and other operational procedures. 23 
Network Function Orchestration (NFO): 24 
 The NFO are the logical services of the SMO which coordinates between the O -Cloud 25 
for managing deployment life cycle events, open loop, and closed loop operational 26 
procedures. 27 
1.3.2 Abbreviations 28 
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply. An 29 
abbreviation defined in the present document takes precedence over the definition of the same abbr eviation, if any, in 30 
3GPP TR 21.905 [1]. 31 
 32 
FCAPS Fault, Configuration, Accounting, Performance, Security 33 
HATEOAS Hypermedia as the Engine of Application State 34 
MANO Management and Orchestration 35 
MnS Management Service 36 
MOC Managed Object Class 37 
MOI Managed Object Instance 38 
O-RAN Open Radio Access Network 39 
ONAP Open Network Automation Platform 40 
OSM Open Source Mano 41 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  7 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 RAN    Radio Access Network 1 
TR     Technical Report 2 
TS     Technical Specification 3 
SMO    Service Management and Orchestration 4 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  8 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
Chapter 2. General Aspects 1 
2.1 Introduction to O2 2 
The O2 interface is an open logical interface within O -RAN architecture providing secured communication between the 3 
SMO and O-Cloud. It enables the management of O-Cloud infrastructures and the deployment life cycle management of 4 
O-RAN cloudified NFs that run on O -Cloud. The O2 interface is defined in an extensible way that enables new 5 
information or functions to be added without necessarily needing to change the protocol or the procedures. This interface 6 
enables a multi-vendor environment and is independent of specific implementations of the SMO and O -Cloud. 7 
2.2 Alignment with O-RAN Architecture 8 
This section provides any added detail not found in the high- level O-RAN architecture documents which define and 9 
describe the O2 interface. The intent is to extend knowledge and not to redefine existing information. Therefore, if a 10 
conflict exists between this document and the O-RAN Architecture Description [2] or the O-RAN OAM Architecture [3] 11 
the information presented will not supersede those documents. 12 
2.2.1 Alignment with Overall Architecture 13 
This document adopts the architecture as described in the O -RAN Architecture Description [2]. The O2 is described as 14 
the interface between the SMO and the O-Cloud to provide platform resources and workload management. 15 
The O-Cloud needs to be created before the SMO can interface with it.  16 
O-Cloud can consist of m ultiple Deployment Management Services. Each DMS can manage leased resources from 17 
multiple resource pools and span multiple locations. There is a single IMS for O -Cloud that manages all resources of  18 
DMSes as well as resources that are not allocated to any  DMS in the O -Cloud. Diagram below depicts relationship 19 
between SMO and components of O-Cloud. 20 
 21 
Figure 2.2-1 O-Cloud IMS and DMS Relationships to SMO 22 
SMO can utilize blueprints or other pre -configuration templates to assign resources to resource pools and to assign 23 
resource to a DMS.  24 
Once the O-Cloud is operational the O -RAN Architecture Description [2] describes the functions to be performed over 25 
the O2 interfaces as: 26 


                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  9 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 • O-Cloud Infrastructure Resource Management: 1 
o O-Cloud infrastructure Discovery and administration 2 
o O-Cloud infrastructure Scale-In, Scale-Out 3 
o O-Cloud infrastructure FCAPS (PM, CM, FM, Communication Surveillance)  4 
o O-Cloud infrastructure Platform Software Management 5 
• Managing Abstracted Resources and DMSes: 6 
o Creation, Scale-In, Scale-Out of abstracted assigned O-Cloud infrastructure resources 7 
o Deployment FCAPS (PM, FM) for abstracted O-Cloud infrastructure resources 8 
o  Deployment DMS (Creation, Deletion and Lease of O-Cloud infrastructure) 9 
• NF & Services Deployment Orchestration 10 
o Deployment Software Management 11 
o Deployment, Termination, Scaling, and Healing of NF & Services deployment resources  12 
o FCAPS (PM, FM) for NF & Services deployment resources 13 
These functions fall into 3 categories: managing infrastructure, managing abstract resource and DMSes, and managing 14 
NF & Services life-cycle on the DMSs. 15 
These functions can be divided into two classes. Those which manage the infrastructure and those which manage 16 
deployments on that infrastructure. Therefore, the O-Cloud is logically composed of two functional blocks. The SMO has 17 
two logical blocks for the consumers of the  O-Cloud services. The O2 as a Reference Point (RP) described in [10]  are 18 
thus broken down into two (2) Service Based Interfaces (SBI) this decomposition is depicted in  Figure 2.2-2 O2 RP 19 
Service Based-Interfaces. 20 
 21 
Figure 2.2-2 O2 RP Service Based-Interfaces 22 
The following are a description of the functional blocks identified in Figure 2.2-2 O2 RP Service Based-Interfaces. 23 
• Federated O-Cloud Orchestration and Management (FOCOM): The FOCOM is responsible for 24 
accounting and asset management of the resources in the cloud. The FOCOM is the primary consumer of 25 
services provided by the IMS. The FOCOM has information about the O -Cloud resources management. 26 
Specifically, the FOCOM needs to know whether the services are within the operator domain or external. 27 
• Network Function Orchestrator (NFO): The NFO is responsible for orchestrating the assembly of the 28 
network functions as a composition of NF Deployments in the O-Cloud. It may also utilize OAM Functions in 29 
order to access the O1 interface to the NF once it is deployed. Its use of the O1 is not germane to the O2 and is 30 
only mentioned here for completeness. The NFO is the primary consumer of the DMS. 31 
• OAM Functions: The OAM Functions are responsible for FCAPS management of O-RAN managed entities. 32 
In the context of O2 they may be one of the functional blocks for which a callback is provided in order to 33 
receive faults and/or performance data from a subscription for O2ims or O2dms procedures.  34 


                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  10 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 • Infrastructure Management Services (IMS): The IMS is responsible for management of the O-Cloud 1 
resources and the software which is used to manage those resources. The IMS generally provides services for 2 
consumption by the FOCOM. 3 
• Deployment Management Services (DMS): The DMS is responsible for management of NF Deployments 4 
into the O-Cloud. It provides the ability to instantiate, monitor, and terminate NF Deployments. The DMS 5 
generally provides services for consumption by the NFO. 6 
 7 
2.2.2 Alignment with OAM Architecture 8 
This document adopts the O-RAN OAM architecture defined in [3], including the principles, requirements and reference 9 
architecture. It provides added detail on the use of the O2 Interface and associated functional blocks within SMO and O -10 
Cloud. 11 
2.3 Technology Independence 12 
The intent of this specification is to keep it open and extensible such that it can adapt over time to technology not yet 13 
available. Therefore, functionality is described or cited with the intent to leverage open standards. There is a preference 14 
to reuse existing standards or open approaches such as Kubernetes and OpenStack. 15 
2.4 General Requirements 16 
The requirements below may be superceeded in the O2 Specification as the interface evolves. 17 
Requirement ID Requirement Description 
REQ-O2-GEN-SMO-FUN-1 All SMOs (e.g., ONAP, OSM, etc.) 
shall support the O2 services and 
their requirements allocated to the 
role of the SMO. 
SMO supports O2. 
REQ-O2-GEN-OC-FUN-1 All O-Cloud implementations shall 
support the O2 services and their 
requirements allocated to the role of 
the O-Cloud. 
O-Cloud supports O2. 
REQ- O2-GEN-TLS-FUN-1 Management Service providers and 
consumers that use TLS shall 
support TLS v1.2 or higher. 
Communications between SMO and 
O-Cloud are secure. 
REQ- O2-GEN-HTTP-FUN-1 Management Service providers and 
consumers that use HTTP shall 
support HTTP v1.1 or higher. 
HTTP minimum is v1.1. 
 18 
2.5 Relationship with Existing Standards and Open Source 19 
Solutions 20 
The O-RAN O2 O-Cloud management services follow existing standards wherever possible. The focus of this document 21 
is to identify the use cases which conform to existing standards, identify gaps in management services for O -RAN and 22 
define needed extensions. For identified gaps, the goal is to modify the standards to include the needed O-RAN extensions 23 
and update the references in this document as the standards evolve to cover the gaps. If extensions and gaps are not 24 
specified, it is  expected that the management services producers and consumers are conforming to referenced 25 
specifications. 26 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  11 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
2.5.1 ETSI NFV 1 
This is a list of the relevant ETSI  NFV standards documents  which require evaluation in order to  analyze packaging, 2 
LCM operations, and security for managing VMs and Containers, the versions will be specified in the O2 Specification: 3 
• SOL004 standard is used for VNF and PNF packages 4 
• SOL007 standard is used for NS package  5 
• SOL001 standard is used to describe VNF, PNF, and NS in TOSCA 6 
• SOL003 standard is used for VNF Package Management, LCM and Monitoring 7 
• SOL005 standard is used for NS/PNF/VNF Package Management, LCM and Monitoring  8 
• SOL006 standard is used to describe VNF, PNF, and NS in YANG 9 
• SOL002 standard is us ed for VNF/VNFC -level EM triggered scenarios (LCM, Fault, Performance, 10 
Configuration) 11 
• ETSI Package and communication security are supported / API security are supported (SEC022 GS)  12 
• IFA 029 Enhancements of the NFV architecture towards "Cloud-native" and "PaaS” 13 
• IFA040 CISM OS container compute management service interface requirements (ongoing)  14 
• ETSI IFA 005/006 covers topics Software Image Management, Virtual Resource Management (Information, 15 
Quota, Capacity, Change Notification, and Reservation) Virtual Resource Performance Management, Virtual 16 
Resource Fault Management and NFP 17 
The O2 interfaces will generally follow ETSI GS NFV-SOL 013 [11] section 8 for interface security. Further refinements 18 
will be based on recommendations from the STG and are FFS. 19 
Other sections of SOL 13 [11] are still under review and are therefore FFS. 20 
NFV SOL-015 [12] provides RESTful Patterns. Section 5.9 defines the Subscribe -Notify pattern. Generally, this pattern 21 
is adopted by the O2, with the following caveats. 22 
• Notifications should indicate success or failure of the receipt of the notification to the notifying function.  23 
• The subscribe and POST may not be in the same service API. The typical pattern for the O2 is that the subscribe, 24 
or its equivalent, is in the O -Cloud services and the post for the notification is an SMO service. There are no 25 
existing use cases of notifications from the SMO to the O-Cloud. 26 
• The event types may be extended over time. Therefore, the O -Cloud services should provide the ability to 27 
discover what event types the cloud instance supports. The minimal list of supported event types SHALL be:  28 
o Inventory Change 29 
o Configuration Change 30 
o Fault Events 31 
o Performance Reporting 32 
o Heartbeat 33 
Another form of  notification is the callback mechanism where the notify function is identified in the request. This 34 
mechanism is used in platform the software update procedure, as the cloud may not yet be configured for notifications 35 
when the update occurs. It is expecte d that all subscriptions and identified callbacks are persisted through a restart or a 36 
software update. 37 
 38 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  12 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
2.5.2 IETF 1 
For Future Study. 2 
2.5.3 3GPP 3 
The O2 interface is composed of services provided by the SMO and service provided by the O -Cloud. This closely 4 
resemble the Reference Points and Service Based Interface (SBI) definitions described in 3GPP TS 29.501[10]. Therefore, 5 
this specification follows the  intent of the practices defined in [10]  but has modified it from its intended 5G Core 6 
implementation to align with the O-RAN O2 interface. 7 
2.5.4 Kubernetes 8 
For Future Study. 9 
2.5.5 OpenStack 10 
For Future Study. 11 
2.5.6 ONAP/OSM 12 
For Future Study. 13 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  13 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
Chapter 3.  O2 Interface General Principles 1 
This section describes the general approach to solving common problems with managing a cloud and the deployments 2 
which execute on it. 3 
3.1 O-Clouds 4 
O-RAN clouds are described in  [5] as a distributed cloud composed of O -Cloud [Resource] Pools  (as shown as white 5 
clouds in the diagram below) where each pool is a collection of O-Cloud Nodes at a specific location. An O-Cloud Node 6 
is the basic computational resource designator and can be commonly thought of as a server. An Operator may have several 7 
O-Clouds from different vendors but will manage them as a single entity. These O -Clouds are viewed by the Service 8 
Management and Orchestration (SMO) Framework as a Federated O-Cloud. 9 
O-Cloud Nodes are  provisioned into resources which are  assigned for a specific use by the O -Cloud Management 10 
Software according to a blueprint. As a general concept the cloud is divided into three planes, however the control and 11 
management plane described below may be merged or use common tools and therefore may act as or be one plane. 12 
• Management Plane: O -Cloud Nodes in this plane host the software which is responsible for managing the O -13 
Cloud 14 
• Control Plane: O-Cloud Nodes in this plane are responsible for hosting the software which manages the resources 15 
assigned in the deployment plane to specific deployment instances 16 
• Deployment Plane: O-Cloud Nodes in this plane are used to host "Service Model" Deployments 17 
 18 
Figure 3.1-1 O-Cloud Planes 19 


                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  14 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
3.2 O-Cloud Inventory 1 
From the perspective of the SMO, O -Cloud Inventory consists of the physical infrastructure used to create the O -Cloud, 2 
the logical clouds which it provides as interfaces for deployments, and the inventory of deployments using the logical 3 
cloud. The SMO is responsible for financial accounting of physical inventory. The SMO inquires about the mapping of 4 
resources to their use. The O-Cloud is responsible for the assignment of resources to their use. 5 
3.2.1 Infrastructure Inventory 6 
Infrastructure inventory is passed between the SMO and the O -Cloud over the O2ims . An O- Cloud Node Identifier is 7 
used to correlate the inventory. This identifier needs to be discoverable by the O-Cloud and would likely be on an invoice 8 
for the O-Cloud purchase order. The O-Cloud Node Identifier must be immutable. 9 
The IMS will add O -Cloud Nodes to the relevant O -Cloud Resource Pools when they are powered on and ready to be 10 
provisioned as a resource. The IMS then allocates them to a plane according to its policies and sends the O-Cloud Node 11 
characteristics to the SMO. 12 
The SMO receives O-Cloud Node startup events and updates its inventory accordingly. The O -Cloud Node Identifier is 13 
matched with invoice data in order to provide financial asset tracking requirements. The location and use identifiers are  14 
used to track inventory which will be monitored as part of cloud service assurance assurance. 15 
 16 
Figure 3.2-1 O-Cloud Infrastructure Inventory 17 
3.2.2 Logical Inventory 18 
The SMO will need to know the composition of an ME in terms of its MFs as described in the O-RAN OAM Architecture 19 
[3]. This cannot be derived from the deployments and therefore is not addressed by the O2 interface. This data should be 20 
contained in the ME configuration and should be collected over the O1 interface [4]. 21 
The O-Cloud itself must have one or more DMS available within its distributed footprint. These could be based on virtual 22 
technologies (Kubernetes/Docker, Open Stack, etc.) used, and/or O -Cloud pool locations. Each DMS endpoint provides 23 
an O2dms interface and is inventoried by the SMO as a logical cloud. The logical cloud is used by the SMO in order to 24 
select the O-Cloud to be used for a deployment during the cloud selection process. 25 


                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  15 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
 1 
Figure 3.2-2 Logical Clouds 2 
3.2.3 Deployment Inventory 3 
Although the cloud could support IaaS and PaaS deployments, most O-RAN MEs are composed of SaaS deployments as 4 
defined by NIST  [9].  The Deployment Descriptor is a set of metadata contained in a datatype matching a capability 5 
advertised by the O-Cloud. Logical Cloud selection in the NFO will match the descriptor type with the capability type to 6 
enable deployment. The Deployment Descriptor will cause one or more cloud resources to be allocated (VMs, Pods, 7 
Containers, Networks) but will return a single correlation ID, referred to here as the Deployment ID. The O -Cloud will 8 
provide, over the O2dms, the ability to fetch the details of these objects from their Deployment ID. 9 
3.3 O-Cloud Monitoring Service 10 
When the O -Cloud Infrastructure or the ORAN cloudified NFs fails, it needs to be fixed immediately, and preferably 11 
automatically, to prevent end users from experiencing service disruptions. To avoid this service disruption Network 12 
Operations must consider the telemetry information of O -Cloud deployments in the network. The telemetry information 13 
serves as a vital resource for analysing the O-Cloud’s state and health, and for delivering on service monitoring goals. 14 
The O-Cloud Monitoring Service uses telemetry data to provide monitoring of O -Cloud infrastructures. The telemetry 15 
data is provided by Deployments  and Infrastructure and is correlated to reduce duplication of effort in determining the 16 
root cause in the network.  17 
There are different types of telemetry, Managed Element Telemetry, Deployment Telemetry, and Infrastructure 18 
Telemetry. 19 
1. For Managed Element Telemetry, th e objective is to monitor the application behaviour. This will be addressed 20 
in the O1 Specification [4]. 21 
2. For Deployment Telemetry, the objective is to monitor the num ber of deployment instances an O -Cloud has at 22 
that moment and how many were expected, how the on- progress deployment is going, and health checks. 23 
Additional Deployment Telemetry metrics like CPU, network, and memory usage can also be collected.  This 24 
will be addressed in the O2 Specification. 25 
3. For Infrastructure Telemetry, the objective is to monitor the health of the O -Cloud Infrastructure components. 26 
Network Operations are interested in discovering if all the components in the O-Cloud Infrastructure are working 27 
properly and at what capacity, how many deployments are running on each node, and the resource utilization of 28 
the O-Cloud Infrastructure. This will be addressed in the O2 Specification. 29 


                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  16 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
 1 
Figure 3.3-1 Telemetry Types 2 
3.3.1 General Capabilities 3 
Business Capabilities: 4 
• As Network Operations I need telemetry data from Network Functions in order to provide service assurance of 5 
the network (Note: This is assumed to be handled by the O1) 6 
• As Network Operations I need telemetry data from the infrastructure in order to provide service assurance of the 7 
network 8 
• As Network Operations I need to be able to correlate Network Function Telemetry and Infrastructure Telemetry 9 
in order to reduce duplication of effort in determining one root cause 10 
Functional Capabilities: 11 
• The SMO shall be able to correlate ME telemetry to Infrastructure and Deployment telemetry to aggregate 12 
problems to a root cause 13 
• The O-Cloud shall be able to make all Configuration Data and any external changes to it available to the SMO 14 
• O-Cloud telemetry shall minimally consist of Fault, Performance, and Configuration Data 15 
• The SMO shall be able to correlate a Managed Element to its deployment components 16 
• The O -Cloud shall be able to report telemetry of deployment resources relative to those identified in the 17 
deployment descriptor 18 
• The O-Cloud shall be able to report Infrastructure telemetry and identify the deployments using the resource  19 
• O-Cloud shall provide the collection and reporting of performance information of O-Cloud resources  20 
• O-Cloud shall support the capability to notify about the availability of performance information 21 
• O-Cloud shall expose the type of performance information that can be collected for the allocated O -Cloud 22 
resource(s) 23 
• O-Cloud shall expose the type of O-Cloud resource, for which the performance information can be collected 24 
• O-Cloud shall provide the collection of fault information for O-Cloud resources 25 
• O-Cloud shall support providing notification of fault information related to O -Cloud resources 26 


                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  17 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
3.4 O-Cloud Provisioning 1 
O-Cloud Provisioning is the allocation of O-Cloud’s resources and services to an O-RAN Cloudified Network Function. 2 
This is one of the key functionalities of the O -Cloud, relating to how an O-RAN Cloudified Network Function procures 3 
O-Cloud services and resources. The O-Cloud resources are deployed flexibly to match the O-RAN Cloudified Network 4 
Function’s fluctuating demands. The O -Cloud resources typically scale up to accommodate spikes in  usage and scale 5 
down when demands decrease. O -Cloud Provisioning offers numerous benefits including; scalability, speed, and cost 6 
saving. 7 
To support the deployments, O -Cloud Provisioning will need to provide several functionalities. There will be initial 8 
support for the following: 9 
• Affinity, Anti-Affinity, Quorum Diversity Rules 10 
• Capacity Query 11 
• Availability Query 12 
Support for the following functionalities are FFS: 13 
• Subscriptions 14 
• Flavor Management 15 
• Server Group Management 16 
• Capabilities Discovery 17 
• Switch Fabric Management 18 
• Quota Management 19 
• Resource Performance Management 20 
• Virtual Resource Performance Management 21 
3.4.1 Affinity, Anti-Affinity, Quorum Diversity Rules 22 
An Affinity rule specifies that deployments with the same rule applied must be collocated within the same scope. This 23 
can be applied to a single server or a server group.  Anti-Affinity is the opposite of the Affinity Rule in that deployments 24 
with the same rule applied cannot be collocated within the same scope. Affinity and Anti-Affinity rules can be applicable 25 
to entities outside of the current deployment such as Tenant or Namespace. 26 
A Quorum diversity rule stipulates that deployments with this rule can be collocated if less than 50% of the deployments 27 
exist within the same scope. This rule can only be enforced when there is a minimum of 3 deployments. In which it will 28 
be the same deployment assignment as Anti-Affinity. In scenarios with more than 3 deployments a minimum of 3 different 29 
resource assignments at the specified scope (Server or Server Group) will be used. More can be used at the discretion of 30 
the O-Cloud Resource Scheduler. 31 
3.4.1.1 General Capabilities 32 
Business Capabilities: 33 
• Network Operations shall be able to apply Affinity, Anti-Affinity, Quorum Diversity rules 34 
Functional Capabilities: 35 
• O-Cloud Provisioning shall provide Create rule for Affinity, Anti-Affinity, and Quorum Diversity 36 
• O-Cloud Provisioning shall provide Read rule for Affinity, Anti-Affinity, and Quorum Diversity 37 
• O-Cloud Provisioning shall provide Update rule for Affinity, Anti-Affinity, and Quorum Diversity 38 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  18 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 • O-Cloud Provisioning shall provide Delete rule for Affinity, Anti-Affinity, and Quorum Diversity 1 
3.4.2 O-Cloud Capacity and Availability 2 
O-Cloud Resources are allocated to a DMS for use and each DMS may have a different distribution of Capaci ty, and 3 
Availability. The Capacity is the number of Resources allocated or reserved to an O -Cloud. The Capacity may be larger 4 
than the sum of physical resources due to allowed oversubscription in the O-Cloud. The Availability of an O-Cloud is the 5 
Capacity minus the allocated and reserved resources. 6 
3.4.2.1 General Capabilities 7 
Business Capabilities: 8 
• Network Operations shall be able to view the Capacity and Availability of an O -Cloud 9 
Functional Capabilities: 10 
• O-Cloud Provisioning shall provide Query of O-Cloud Capacity 11 
• O-Cloud Provisioning shall provide Query of O-Cloud Availability 12 
3.5 O-Cloud Software Management 13 
Software Management should be a priority as without proper management unnecessary risks may be taken. Software 14 
Management ensures security, cost management and software support. There are many benefits to Software Management, 15 
of which the main benefits are: 16 
• Prevents unauthorized software from being installed  17 
• Maintains a catalog of authorized software and its versions 18 
• Provides visibility into what software and version is being used 19 
• Provides a better view of which software products and versions are vendor supported  20 
In O-RAN from an O-Cloud perspective there are two types of software which needs to be managed on the O2 Interface: 21 
• The O-Cloud Infrastructure Software, it is described in the CADS [5] 22 
• The O-RAN Cloudified Network Function Software i s the software implementation of O -RAN NFs which is 23 
capable of running over the O-Cloud 24 
3.5.1 General Capabilities 25 
Pre-requisite:   26 
• O-RAN Cloudified Network Function Software Package is onboarded to SMO with required information, t he 27 
details are FFS 28 
• From an O-Cloud perspective the O-RAN Cloudified Network Function Software Image includes the underlying 29 
software executable image, image properties/metadata such as version 30 
• Security/Certificates, the details are FFS 31 
Business Capabilities: 32 
• Network Operations shall be able to perform the Software Image Management of O -RAN Cloudified Network 33 
Function 34 
Functional Capabilities: 35 
• O-Cloud shall provide Add Software Images of O-RAN Cloudified Network Function to O-Cloud repository  36 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  19 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 • O-Cloud shall provide Delete Software Images of O -RAN Cloudified Network Function from O -Cloud 1 
repository 2 
• O-Cloud shall provide Update Software Images of O-RAN Cloudified Network Function to O-Cloud repository 3 
• O-Cloud shall provide Query Software Images of O -RAN Cloudified Network Function from O -Cloud 4 
repository 5 
• O-Cloud shall provide Software Image properties information of O-RAN Cloudified Network Function. 6 
o SoftwareImageId, Vendor, and Version 7 
3.5.2 O-Cloud Fault Management Concepts 8 
This section details general concepts related to IMS & DMS fault management. Fault management is a basic part of 9 
OA&M functions. The concepts described here will motivate the development of the O -Cloud O2 IMS & DMS Fault 10 
services and information modeling. 11 
The O-Cloud maybe a confederation of resource pools comprised of various compute, storage and networking 12 
resources. These might be provided by different public cloud providers. The public cloud provider is defined as 13 
computing services offered by third-party providers over the public Internet, making them available to anyone who 14 
wants to use or purchase them. Thus, it is important to outline some basic principles that can apply and are relevant to 15 
disparate vendors and providers. 16 
The following basic concepts are considered for IMS & DMS fault management:  17 
3.5.2.1 Fault Information Model 18 
A fault information model is expected to be developed in the O2ims information model. As a general concept, an 19 
information model provides a common lexicon, terminology, and model to serve as a basis for coordination between a 20 
group of actors. It facilitates communications between groups and aligns t heir contributions. The fault information 21 
model is applicable for the resources & resource pools as defined in the infrastructure information model.  22 
3.5.2.2 Subscription  23 
It is expected that there will be a subscription mechanism between a client and an agent. The  client would pass an 24 
endpoint where notifications should be sent to. It is expected that multiple clients can be supported.  Procedures are 25 
expected to be defined in the Fault O2 specifications for IMS and DMS. Subscriptions originate from the client (e.g.  26 
SMO).  27 
For example, the concept of a subscription allows a client, such as the SMO, to register for call -backs to the O-Cloud to 28 
receive fault notifications. 29 
3.5.2.3 Notifications  30 
Fault notifications originate from the O-cloud infrastructure. There is a relationship between the subscription and 31 
notification. When a condition occurs within the IMS that warrants a fault notification an event is issued towards clients 32 
that have subscribed to receive such a type of notification or event.  33 
For example, a user could receive alerts on a fault dashboard GUI based on cloud IMS fault notifications.  34 
3.5.2.4 Parallel Reporting 35 
A fault occurrence on an O-Cloud resource should be reported through IMS. DMS resource faults are associated with a 36 
workload. It is possible that multiple resources can associate with a workload, whereby one fault might trigger a fault 37 
notification on IMS, DMS and O1. Due to the nature of the subscribe/notify mechanism for fault reporting, it is possible 38 
to: (1) have multiple publishers sending to a single consumer and (2) conversely a single publisher that can send to 39 
multiple consumers. The interfaces for subscription & notification of fault reporting are: O2ims , O2dms, O1. 40 
For example, it is conceivable that a vDU application might report a fault on O1, and a related physical server allocated 41 
to a workload of a vDU would raise a DMS fault which might also have an infrastructure fault raised on IMS.  42 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  20 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
3.5.2.5 Simple Devices  1 
Collectively, in the O-Cloud it is conceivable that many devices are simple devices that do not have a full suite of OAM 2 
S/W.  3 
For example, suppose a network interface card (NIC) is a resource that is a simple device, and if that NIC encounters a 4 
fault it might not be able to register, store, or log faults. It is expected that O -Cloud infrastructure could manage  these 5 
kinds of simple devices to be able to fulfill some of the other basic fault concepts described in this section. The O -Cloud 6 
infrastructure works with the IMS to report these faults. 7 
3.5.2.6 Source of Truth  8 
In an O-Cloud IMS context, it is expected that the “source of truth” will be the resources of the O-Cloud itself. When a 9 
fault which has been reported to a client, such as the SMO, the fault data is replicated within the fault notification to 10 
provide details and information of the fault. Thus, the fault information now exists in multiple places both in the IMS 11 
and the entity receiving the fault notification. Which element then has the “true” information should the network or 12 
elements be disconnected or faulty? After connectivity returns, how would the SMO reconcile its view of the existing 13 
fault against the current faults on the O-Cloud resource? The answer is to query the source of truth (O-Cloud resource) 14 
for the most current faults.  15 
For example, if a resource in the O-Cloud goes out of service, and it had previously sent a fault notification, and then 16 
later returns to service, potentially the information at the client and the O-Cloud resource may have different fault 17 
information. But the O-Cloud resource is the source of truth and it is expected that client (IMS) would query the O -18 
Cloud resource for the current information and reconcile that with client data. 19 
3.5.2.7 Fault Dictionary  20 
A fault dictionary is a reference that can be provided by an O-Cloud vendor which details the faults that can be emitted 21 
from O-Cloud resources. The fault dictionary defines conditions that could be reported by the O -Cloud so that the SMO 22 
could act on those. The desirable goal is commonality of the fault dictionaries across O -Clouds even though they will 23 
differ to some degree by implementation. 24 
For example, the fault dictionary could be used for a variety of purposes. It might help a user decode the meaning of a 25 
fault notification. As another example, a fault dictionary could allow for fault signatures or patterns to be identified 26 
which may constitute a condition which requires a coordinated response. 27 
3.5.2.8 Queries  28 
In the IMS case, the SMO (client) can issue a specific fault query towards to IMS (publisher) related to the O -Cloud 29 
resources and resource pool. In the SMO to DMS case, the SMO (client) can issue a specific query related to xApp/NF 30 
deployments (e.g. workloads) from the DMS (publisher). In the IMS case, a fault query is a message which is expecting 31 
a response message from the IMSwhich matches the selection criteria. In the DMS case, the fault query is expecting a 32 
response from the DMS. 33 
For example, the client may request status of a specific type of fault, or new active alarms conditions. The O -Cloud 34 
resource would reply to the query by responding with databased on the parameters of the query (e.g. IDs or severity).  35 
3.5.2.9 Filtering  36 
It is expected that the client, such as the SMO, can query for specific kinds of faults or groups of faults through a filter.  37 
In addition, filtering can also beapplied to subscriptions to determine if notifications should be set.  38 
For example, it might request from the O-Cloud all the major severity alarms from a particular O-Cloud resource. The 39 
O-Cloud would select records based on the query pattern and send the details according to the notifications. This 40 
concept will guide the IMS information model development of procedures that can support filtering.  41 
3.5.2.10 Fault Logging  42 
Fault logging may be part of the general event logging and is a concept where faults are stored at the O- Cloud resource 43 
(the source of truth) for a configured amount of time. IMS provisioning should be able to configure the amount of time 44 
that logs stored for. The concept of fault logging and storing faults allows a client, algorithm, or user to query for the 45 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  21 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 fault log and analyze those faults. The faults should be timestamped with a common time format and clock source. 1 
Faults that are intermittent, repetitive, or transient can be identified this way. For example, Deb ug traces used by some 2 
O-cloud providers might be a way to facilitate fault logging meaning that certain condition can trigger writing to the 3 
fault log. 4 
For example, fault from an O-Cloud resource could be stored in a log for 1 week.  5 
3.5.2.11 Alarm Synchronization 6 
There are many potential situations where a client and source of truth might become disconnected or disrupted. In this 7 
case, the client will need to synchronize with the source of truth after it is able to reconnect.  8 
For example, network fault might prevent communication between the SMO (client) and IMS resources in the O -Cloud. 9 
By the time connectivity has been restored, many new alarm conditions might have arisen and logged. This would 10 
motivate the SMO to resynchronize to get the current alarms again. A variety of mechanisms might be used to trigger 11 
alarm resynchronization. It might also trigger an upload of the most recent fault logs.  12 
3.5.2.12 Alarm Correlation  13 
In Concept #4 with Parallel Reporting, it might be possible that a fault condition might result in a variety of different 14 
conditions or be reported in any combination of IMS, DMS and O1 fault notifications. It is not the job of the O -Cloud 15 
IMS fault management to correlate faults between the application/NF and O -Cloud resources. Thus, it would be up to 16 
higher layers of fault management to correlate disparate fault events to identify common root causes.  17 
For example, the SMO may receive a fault with a root cause of a network issue among the O-Cloud resources which 18 
manifests itself in a deployment and application fault as well. Thus, the SMO might receive three notifications over 19 
O2ims, O2dms and O1. It might correlate these faults to a common root cause. 20 
  21 
Figure 3.5-1 Parallel Reporting & Alarm Correlation 22 
3.5.2.13 Escalation Strategy  23 
Fault conditions in an IMS resource may trigger an escalation strategy. An escalation strategy is a mechanism to 24 
increase visibility to a condition of duress which is typically a precursor to a more severe situation.  25 


                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  22 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 For example, recurring alarms, fault signatures and severity levels may have an escalation strategy to raise higher 1 
severity alarms for higher tier recovery actions. As another example, a minor alarm in an O -Cloud resource with a 2 
certain occurrence rate within a time window might trigger an escalation strategy to raise a major alarm. 3 
3.5.2.14 Fault Domains  4 
A fault domain is a “unit of failure”. A fault domain associates a collection of IMS O-Cloud resources together. We 5 
expect a fault domain to be within a Data Center Zone (see the provisioning chapter basic concepts for more detail). 6 
Faults could be associated with a fault domain. In the context of IMS fault a rea, fault domains are an attribute that could 7 
be correlative but do not have intrinsic fault operations, they are not a manageable entity.  8 
This would allow operators to design systems that are fault tolerant across fault domains. This might also guide 9 
placement strategies, and update cycles to improve reliability and availability.  10 
For example, a network cloud can host some number of servers per rack (e.g. 40 servers) with a number of racks of 11 
equipment (e.g. 10 racks) in a single deployment (totaling 400 servers). A fault domain might be defined to be rack. If a 12 
fault occurred, this concept would allow an operator trying to isolate the problem down to a rack (the fault domain). It 13 
would also allow a user to correlate a problem if multiple racks served by a common infrastructure resource. 14 
 15 
Figure 3.5-2 Concept of Fault Domains 16 
3.5.2.15 Fault Tolerance  17 
A fault tolerant system is one that is designed to withstand failures and continue to be able to provide  service. Based on 18 
observations, some actions can be taken to insure reliability. Fault tolerant solutions & strategies will vary between O -19 
Cloud providers and network function providers. 20 
An example of a fault tolerant strategy is the use of geo-redundancy and Data Center Zones. Geographically separating 21 
Data Center Zones allows service to continue should a physical natural disaster strike one data center. An action might 22 
be to migrate traffic from one zone to another. 23 


                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  23 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
3.5.2.16 Metrics  1 
Metrics allow users to define thresholds to monitor and manage IMS O-Cloud resources. From these metrics, a 2 
user/system could take action based on threshold crossings and/or chart the metrics over time. Also, to achieve fault 3 
tolerance, there could be a mechanism for alerting, monitoring & auditing as a health check.  4 
For example, in the basic fault concept of Escalation Strategies, we might need metrics of how often a fault occurs 5 
within a certain period of time. These metrics might be used as a threshold in an escalation strategy for better reliability. 6 
If the fault occurred 100 times in an hour action might be taken. 7 
3.6 O-Cloud Life Cycle Management 8 
O-Clouds are a set of hardware and software components that provide cloud comput ing capabilities to execute O -RAN 9 
Cloudified Network Functions. These O -Clouds can be deployed centrally or at edge based on the deployment scenario 10 
and this typically involves cost and complexity. The goal of O -Cloud Life Cycle Management is to reduce thi s cost and 11 
complexity by orchestrating the deployment and management of the O -Clouds.  12 
In O-RAN the O-Cloud Life Cycle Management will provide the following capabilities: 13 
• Deploy 14 
• Registration 15 
• Scale 16 
The objective of Deployment is to provide automated provisioning of the O -Cloud Infrastructure. 17 
The objective of Registration is to register a n O-C loud and make it available for deployments. The SMO provides 18 
information for the registration of O-Clouds, this includes; security handshake required for the trusted connection, the O-19 
Cloud IMS endpoint, and the O-Cloud ID which is used to correlate the SMO inventory record with the deployed cloud  20 
instance. 21 
After the registration of an O-Cloud with the SMO, the following information but not limited to can be discovered:  22 
• O-Cloud (IMS) provided Inventory services 23 
o List of All Resource Pools in the O-Cloud 24 
o Attributes of a specific O-Cloud 25 
o List of all resources of an O-Cloud Pool 26 
o Attributes of each O-Cloud Resource 27 
o List of all DMS 28 
• O-Cloud (DMS) provided Inventory services 29 
o List of Locations Supported 30 
o For a given location the Capabilities supported, such as: 31 
 Descriptor types 32 
 Technology types 33 
 Accelerator types 34 
o For a given location the Capacity of the location 35 
o For a given location the Availability of the location 36 
The Scaling is FFS. 37 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  24 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
3.7 O-Cloud Deployment Life Cycle Management 1 
RAN networks are in an evolutionary journey towards NFV/SDN, Openness and Network Function disaggregation. This 2 
journey enables the CSP’s quest for future network and operational efficiency, where they can rapidly deliver new services 3 
and update the existi ng services with less cost than today. The goal is to reduce the time to market for a new service 4 
launch. 5 
To achieve this end state of higher service agility and lower operational economics, the CSPs are unambiguous in their 6 
support for a new network operational framework. The life cycle management of RAN network functions is an important 7 
consideration for this new network operational approach. 8 
In O-RAN, the O- Cloud will provide Deployment Life Cycle Management of O -RAN Cloudified Network Functions. 9 
The following capabilities will be provided: 10 
• Deploy, which deploys O-RAN Cloudified Network Functions on O-Cloud with necessary O-Cloud resources. 11 
• Terminate, which terminates O -RAN Cloudified Network Functions on O -Cloud with releasing associated O -12 
Cloud resources. 13 
• Scale, which scales functional behavior and resources of O -RAN Cloudified Network Functions to support 14 
services. There is different variance in scaling: 15 
o Horizontal Scaling provides dynamic functional scaling of O -RAN Cloudified Network Functions’ 16 
behavior by Scale in/Out. This scaling can have different invoke actors such as O-Cloud and SMO. 17 
o Vertical Scaling provides dynamic resource scaling of O-RAN Cloudified Network Functions by Scale 18 
Up/Down. The details are FFS. 19 
• Heal, which provides the ability to r ecover/mitigate the O -RAN Cloudified Network Functions’ abnormal 20 
behaviour in the network. The details are FFS. 21 
• Health Check. The details are FFS. 22 
• Diagnostic. The details are FFS. 23 
 24 
 25 
Figure 3.7-1 O2 Deployment LCM Services 26 
3.7.1 General Capabilities  27 
Business Capabilities: 28 
• Network Operations shall be able to perform the O-RAN Cloudified Network Function life cycle management 29 
Functional Capabilities: 30 
• O-Cloud shall provide Deploy instance of an O-RAN Cloudified Network Function 31 
• O-Cloud shall provide Terminate of an O-RAN Cloudified Network Function instance 32 


                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  25 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 • O-Cloud shall provide Horizontal Scaling of an O-RAN Cloudified Network Function instance 1 
• O-Cloud shall provide Healing of an O-RAN Cloudified Network Function instance 2 
• O-Cloud shall provide Querying information about an O-RAN Cloudified Network Function instance 3 
• O-Cloud shall provide Querying status of LCM operations 4 
Annex A (Informative): O-Cloud and IMS Initialization  5 
This specification does not dictate how O -Cloud is initialized and how initial endpoint for SMO to connect to is done. 6 
But here are some logical steps of the process to make it happen. This is included for informational purposes and not part 7 
of formal specification, please see Orchestration Use Cases [13]. 8 
1. SMO manually populated with a server that will be part of HW that is in O -Cloud. That server has connectivity 9 
to all other HW in the O -Cloud currently (at the start). The choice of that initial ser ver is not important and is 10 
used only for bootstrapping (Genesis).  11 
2. SMO deploys a minimalistic IMS functionality to initial server so it can do a subset of IMS functionality and 12 
bring O -Cloud up. At a minimum that IMS services should include infrastructure  discovery, inventory, and 13 
administration within the O -Cloud; and deployment of O -Cloud with full IMS and DMS functionality. The 14 
configuration of the network might be sent to the server as part of its startup. In which case it might not have 15 
connectivity to all other HW but will have the ability to establish connectivity by configuring a transport path to 16 
servers in a non-collocated resource pool. 17 
3. After O -Cloud deployment the initial server is no longer needed for minimalistic IMS services and can be 18 
returned into a pool of resources under O-Cloud control. The registration of the complete IMS services endpoint 19 
in the SMO, via a callback provided to the initial server, exposes the internal cloud services to the SMO via the 20 
IMS SBI. 21 
 22 
This document does not define how O-Cloud with IMS services come into being. So, the above steps are provided for 23 
informational purposes only. 24 
UML sequence diagram for O-Cloud and IMS initialization 25 
@startuml 26 
Autonumber 27 
skinparam sequenceArrowThickness 2 28 
skinparam ParticipantPadding 5 29 
skinparam BoxPadding 10 30 
 31 
 32 
Box "Personnel" #lightblue 33 
   Actor CPM as "Site Administrator" 34 
End box 35 
 36 
Box "Service Management & Orchestration Framework" #gold 37 
   participant SMO as "FOCOM" 38 
end box 39 
 40 
Box "O-Cloud Platform" #lightseagreen 41 
   participant IMS as "O-Cloud Genesis Server" 42 
End box 43 
 44 
   CPM -> SMO: Instantiate O-Cloud IMS 45 
 46 
SMO -> IMS: Setup Server 47 
Note over IMS 48 
   Install Operating System and any necessary SW 49 
End note 50 
 51 
  52 
   IMS -> SMO: initial Server Ready 53 
 54 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  26 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 SMO -> IMS: Install Basic IMS 1 
Note over IMS 2 
   Install initial IMS 3 
End note 4 
 5 
IMS -> SMO: IMS Cloud Infrastructure Resource Management services is ready 6 
 7 
SMO -> CPM: Initial O-Cloud is Ready 8 
== End Use Case == 9 
@enduml 10 
 11 
 12 
Figure A-1 O-Cloud and IMS Initialization 13 
Annex ZZZ O-RAN Adopter License Agreement 14 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O- RAN SPECIFICATION, ADOPTER 15 
AGREES TO THE TERMS OF THIS AGREEMENT. 16 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the entity 17 
that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 18 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 19 
Section 1: DEFINITIONS 20 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 21 
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 22 
fifty (50%) percent or more of the voting stock or equity in an entity. 23 
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 24 
software or combinations thereof) that fully conforms to a Final Specification. 25 
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 26 
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 27 
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does not 28 
add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 29 
Specification. The term “O-RAN Specifications” includes Minor Updates. 30 


                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  27 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 1.5 “Necessary Claims” means those clai ms of all present and future patents and patent applications, other than design 1 
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 2 
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) such 3 
Member, Contributor or Academic Contributor has the right to grant a license without the payment of consideration to a 4 
third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering any Contributions not 5 
included in the Final Specification). A claim is necessarily infringed only when it is not possible on technical (but not 6 
commercial) grounds, taking into account normal technical practice and the state of the art generally available at the date 7 
any Final Specification was published by the O -RAN Alliance or the date the patent claim first came into existence, 8 
whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate a Compliant Implem entation 9 
without infringing that claim. For the avoidance of doubt in exceptional cases where a Final Specification can only be 10 
implemented by technical solutions, all of which infringe patent claims, all such patent claims shall be considered 11 
Necessary Claims. 12 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 13 
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 14 
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the licensing 15 
Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  16 
Section 2: COPYRIGHT LICENSE 17 
2.1 Subject to the terms and conditions of this Agreement, O -RAN Alliance hereby grants to Adopter a nonexclusive, 18 
nontransferable, irrevocable, non- sublicensable, worldwide copyright license to obtain, use and modify O -RAN 19 
Specifications, but not to further distribute such O -RAN Spec ification in any modified or unmodified way, solely in 20 
furtherance of implementations of an ORAN Specification. 21 
2.2 Adopter shall not use O -RAN Specifications except as expressly set forth in this Agreement or in a separate written 22 
agreement with O-RAN Alliance. 23 
Section 3: FRAND LICENSE 24 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 25 
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 26 
conditions with or without compensation (royalties) a nonexclusive, non- transferable, irrevocable (but subject to 27 
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 28 
use, import, offer to sell, le ase, sell and otherwise distribute Compliant Implementations; provided, however, that such 29 
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated that 30 
is not itself part of the Compliant Imple mentation; or (b) to any Adopter if that Adopter is not making a reciprocal grant 31 
to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 32 
foregoing licensing commitment includes the distribution by t he Adopter’s distributors and the use by the Adopter’s 33 
customers of such licensed Compliant Implementations. 34 
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 35 
reserved the right to charge a F RAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 36 
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 37 
its Affiliates for its license of Necessary Claims to its licensees. 38 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License Agreement 39 
to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair Reasonable And Non -40 
Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non -41 
transferable, irrevocable (but subject to Defensive Suspension), non- sublicensable, worldwide patent license under their 42 
Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute Compliant 43 
Implementations; provided, however, that such license will not extend: (a) to any part or function of a product in which a 44 
Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or (b) to any Members, 45 
Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal grant to Adopter, as 46 
set forth in Section 3.1. For the avoidance of doubt, the fore going licensing commitment includes the distribution by the 47 
Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors and the use by the 48 
Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such licensed Compliant 49 
Implementations. 50 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  28 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
Section 4: TERM AND TERMINATION 1 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  2 
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contri butors may terminate this Agreement 3 
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty (30) 4 
days after being given notice specifying the breach. 5 
4.3 Sections 1, 3, 5 -  11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 6 
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after the 7 
date of termination; and (b) for future versions of ORAN Specifications that are backwards compatible with the version 8 
that was current as of the date of termination. 9 
Section 5: CONFIDENTIALITY 10 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 11 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable care. 12 
Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 13 
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 14 
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; (2) 15 
publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed by 16 
O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of confidentiality on 17 
such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 18 
governmental body, or as required by law, provided that Adopter provides reasonable prior written notice to O -RAN 19 
Alliance, and cooperates with O -RAN Alliance and/or the applicable Member, Contributor or Academic Contributor to 20 
have the opportunity to oppose any such order; or (7) disclosed by Adopter with O-RAN Alliance’s prior written approval. 21 
Section 6: INDEMNIFICATION 22 
Adopter shall indemnify, defend, and hold harmless the O -RAN Allia nce, its Members, Contributors or Academic 23 
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 24 
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or imposed 25 
upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or judgments arising 26 
out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of products that comply with 27 
O-RAN Specifications. 28 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 29 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 30 
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER PARTY 31 
OR THI RD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 32 
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON- PERFORMANCE UNDER THIS AGREEMENT, 33 
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 34 
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.  35 
O-RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS 36 
WHATSOEVER, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O -RAN ALLIANCE 37 
AND THE MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRI BUTORS EXPRESSLY DISCLAIM ANY 38 
WARRANTY OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, 39 
NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR PURPOSE, ERROR -FREE OPERATION, OR ANY 40 
WARRANTY OR CONDITION FOR O-RAN SPECIFICATIONS. 41 
Section 8: ASSIGNMENT 42 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 43 
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 44 
written consent of t he O-RAN Alliance, which consent may be withheld in O -RAN Alliance’s sole discretion. O -RAN 45 
Alliance may freely assign this Agreement. 46 

                                                                                                        
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  29 
 O-RAN.WG6.O2-GA&P-v01.00.04 TS 
 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 1 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 2 
Contributors and Academic Contributors) are entitled to rights as a third- party beneficiary under this Agreement, 3 
including as licensees under Section 3. 4 
Section 10: BINDING ON AFFILIATES 5 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 6 
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 7 
and are also entitled to the benefits of the rights of Adopter hereunder. 8 
Section 11: GENERAL 9 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  10 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 11 
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 12 
to the subject matter of this Agreement.  13 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and regulations 14 
with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export control and 15 
antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement prohibits any 16 
communication that would violate the antitrust laws. 17 
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 18 
or O -RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 19 
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 20 
Contributors or Academic Contributors. 21 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, void 22 
or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken from 23 
the contract, and (ii) the remaining terms, p rovisions, covenants and restrictions of this Agreement will remain in full 24 
force and effect. 25 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 26 
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not be 27 
construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert or 28 
rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 29 
force and effect. 30 
 31 
 32 
 33 