O-RAN.WG2.Use-Case-Requirements-v02.01 
Technical Specification 
O-RAN Working Group 2
Non-RT RIC & A1 Interface: Use Cases and Requirements 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform 
the third party that these conditions apply to them and that they must comply with them.

                                  
O-RAN.WG2.Use-Case-Requirements-v02.01  
Technical Specification  
 
O-RAN Working Group 2  
Non-RT RIC & A1 Interface: Use Cases and Requirements  
 
 
 
  
 
Copyright © 2021 by O-RAN ALLIANCE e.V.  
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, 
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the  O-RAN 
Adopter License Agreement contained in Annex ZZZ of this specification. All other rights reserved.  
 
O-RAN ALLIANCE e.V.  
Buschkauler Weg 27, 53347 Alfter, Germany  
Register of Associations, Bonn VR 11238  
VAT ID DE321720189. 
© 2021 O-RAN ALLIANCE e.V. All Rights Reserved 
 
 
 
 


 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 2 
O-RAN.WG2.Use-Case-Requirements-v02.01 
Revision History  1 
Date Revision Author Description 
2020.10.31 02.01.01 Arda Akman 
(Netsia) 
Initial version of v2.1 
2020.11.01 02.01.02 Arda Akman 
(Netsia) 
Addition of CR: 
- INT.AO-2020.07.12-WG2-CR-0004-MultiAccess_v02.00.docx 
 2 
Contents  3 
Revision History ................................................................................................................................................. 2 4 
Chapter 1 Introduction ........................................................................................................................................ 4 5 
1.1 Scope ................................................................................................................................................................. 4 6 
1.2 References.......................................................................................................................................................... 4 7 
1.3 Definitions and Abbreviations ........................................................................................................................... 5 8 
1.3.1 Definitions .................................................................................................................................................... 5 9 
1.3.2 Abbreviations ............................................................................................................................................... 6 10 
Chapter 2 Objective ............................................................................................................................................ 6 11 
Chapter 3 Use cases ............................................................................................................................................ 7 12 
3.1 Use case 1: Traffic steering use case ................................................................................................................. 7 13 
3.1.1 Background and goal of the use case ........................................................................................................... 7 14 
3.1.2 Entities/resources involved in the use case .................................................................................................. 8 15 
3.1.3 Solutions ....................................................................................................................................................... 9 16 
3.1.4 Required data ............................................................................................................................................. 12 17 
3.1.5 A1 usage example ...................................................................................................................................... 13 18 
3.1.6 Enrichment information example ............................................................................................................... 14 19 
3.1.7 A1 usage example in multi-access environment ........................................................................................ 15 20 
3.2 Use case 2: QoE use case ................................................................................................................................. 17 21 
3.2.1 Background and goal of the use case ......................................................................................................... 18 22 
3.2.2 Entities/resources involved in the use case ................................................................................................ 18 23 
3.2.3 Solutions ..................................................................................................................................................... 19 24 
3.2.4 Required data ............................................................................................................................................. 22 25 
3.2.5 A1 usage example ...................................................................................................................................... 22 26 
3.3 Use case 3: QoS based resource optimization.................................................................................................. 24 27 
3.3.1 Background and goal of the use case ......................................................................................................... 24 28 
3.3.2 Entities/resources involved in the use case ................................................................................................ 25 29 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 3 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.3.3 Solutions ..................................................................................................................................................... 26 1 
3.3.4 Required data ............................................................................................................................................. 27 2 
3.3.5 A1 usage example ...................................................................................................................................... 27 3 
3.4 Use case 4: Context-based dynamic handover management for V2X ............................................................. 29 4 
3.4.1 Background and goal of the use case ......................................................................................................... 29 5 
3.4.2 Entities/resources involved in the use case ................................................................................................ 30 6 
3.4.3 Solutions ..................................................................................................................................................... 31 7 
3.4.4 Required data ............................................................................................................................................. 32 8 
3.4.5 Proposed solution(s) ................................................................................................................................... 32 9 
3.4.6 A1 Enrichment interface aspects ................................................................................................................ 33 10 
3.4.7 A1 usage example ...................................................................................................................................... 34 11 
Chapter 4 Requirements ................................................................................................................................... 35 12 
4.1 Functional requirements .................................................................................................................................. 35 13 
4.1.1 Non-RT RIC functional requirements ........................................................................................................ 35 14 
4.1.2 A1 Interface functional requirements ......................................................................................................... 35 15 
4.2 Non-functional requirements ........................................................................................................................... 36 16 
4.2.1 Non-RT RIC non-functional requirements ................................................................................................. 36 17 
4.2.2 A1 Interface non-functional requirements .................................................................................................. 36 18 
Annex ZZZ O-RAN Adopter License Agreement ........................................................................................... 37 19 
 20 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 4 
O-RAN.WG2.Use-Case-Requirements-v02.01 
Chapter 1 Introduction 1 
1.1 Scope 2 
This Technical Specification has been produced by O-RAN Alliance. 3 
The contents of the present document are subject to continuing work within O-RAN WG2 and may change following 4 
formal O-RAN approval. In the event that O -RAN Alliance decides to  modify the contents of the present document, it 5 
will be re-released by O-RAN Alliance with an identifying change of release date and an increase in version number as 6 
follows: 7 
Release x.y.z 8 
where: 9 
x the first digit  is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 10 
etc. (the initial approved document will have x=01). 11 
y the second digit is incremented when editorial only changes have been incorporated in the document . 12 
z the third digit included only in working versions of the document indicating incremental changes during the 13 
editing process. 14 
The current document describes the RAN optimization and control related initial use cases that have been approved within 15 
O-RAN WG2. The purpose of the use cases is to help identify requirements for O-RAN defined interfaces and functions, 16 
specifically Non-RT RIC function and A1 interface, eventually leading to formal drafting of interface specifications. For 17 
each use  case, the document describes the motivation, resources, steps involved,  and data requirements. Finally, the 18 
requirements section details the functional and non-functional requirements derived from these use cases. 19 
 20 
1.2 References 21 
The following documents contain provisions which, through reference in this text, constitute prov isions of the present 22 
document. 23 
- References are either specific (identified by date of publication, edition number, version number, etc.) or 24 
non-specific. 25 
- For a specific reference, subsequent revisions do not apply. 26 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 27 
a GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 16. 28 
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications” 29 
[2] ETSI EN 302 637-2: “Intelligent Transport Systems (ITS); Vehicular Communications; Basic Set of 30 
Applications; Part 2: Specification of Cooperative Awareness Basic Service” , Release 1, November 31 
2010 32 
[3] 3GPP TS 37.340 "E-UTRA and NR; Multi-connectivity"”, Release 16, October 2020. 33 
 34 
 35 
 36 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 5 
O-RAN.WG2.Use-Case-Requirements-v02.01 
 1 
1.3 Definitions and Abbreviations 2 
1.3.1 Definitions 3 
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following apply. 4 
A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 5 
TR 21.905 [1]. 6 
 7 
A1: Interface between Orchestration/NMS layer containing Non-RT RIC and eNB/gNB containing Near-RT RIC. 8 
A1 policy: Type of declarative policies expressed using formal statements that enable the non-RT RIC function in the 9 
SMO to guide the near-RT RIC function, and hence the RAN, towards better fulfilment of the RAN intent.  10 
A1 Enrichment information: Information utilized by near -RT RIC that is collected or derived at SMO/non -RT RIC 11 
either from non-network data sources or from network functions themselves. 12 
E2:  Interface between near-RT RIC and the Multi-RAT CU protocol stack and the underlying RAN DU. 13 
E2 Node: O-CU-CP, O-CU-UP, O-DU, O-gNB, O-eNB 14 
FCAPS: Fault, Configuration, Accounting, Performance, Security. 15 
Intents: A declarative policy to steer or guide the behavior of RAN functions, allowing the RAN function to calculate the 16 
optimal result to achieve stated objective. 17 
Near-RT RIC: O-RAN near-real-time RAN Intelligent Controller: a logical function that enables near-real-time control 18 
and optimization of RAN elements and resources via fine-grained data collection and actions over E2 interface. 19 
Non-RT RIC: O-RAN non-real-time RAN Intelligent Controller : a logical function that enables non -real-time control 20 
and optimization of RAN elements and resources, AI/ML workflow including model training and updates, and policy -21 
based guidance of applications/features in near-RT RIC. 22 
NMS: A Network Management System. 23 
O-CU: O-RAN Central Unit: a logical node hosting O-CU-CP and O-CU-UP  24 
O-CU-CP: O-RAN Central Unit – Control Plane: a logical node hosting the RRC and the control plane part of the PDCP 25 
protocol. 26 
O-CU-UP: O-RAN Central Unit – User Plane: a logical node hosting the user plane part of the PDCP protocol and the 27 
SDAP protocol. 28 
O-DU: O-RAN Distributed Unit: a logical node hosting RLC/MAC/High-PHY layers based on a lower layer functional 29 
split. 30 
O-RU: O-RAN Radio Unit: a logical node hosting Low-PHY layer and RF processing based on a lower layer functional 31 
split.  This is similar to 3GPP’s “TRP” or “RRH” but more specific in including the Low-PHY layer (FFT/iFFT, PRACH 32 
extraction). 33 
O1: Interface between management entities (NMS/EMS/MANO) and O -RAN managed elements, for operation and 34 
management, by which FCAPS management, Software management, File management shall be achieved.  35 
RAN: Generally referred as Radio Access Network. In terms of this document, any component below near -RT RIC per 36 
O-RAN architecture, including O-CU/O-DU/O-RU. 37 
 38 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 6 
O-RAN.WG2.Use-Case-Requirements-v02.01 
1.3.2 Abbreviations 1 
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply. An 2 
abbreviation defined in the present document takes precedence over the definition of the same abbre viation, if any, in 3 
3GPP TR 21.905 [1].  4 
 5 
5QI 5G Quality of Service Identifier 6 
CAM Cooperative Awareness Message 7 
eNB eNodeB (applies to LTE)  8 
gNB gNodeB (applies to NR) 9 
KPI Key Performance Indicator  10 
KQI Key Quality Indicator 11 
MBB Mobile BroadBand 12 
QoE Quality of Experience 13 
RIC O-RAN RAN Intelligent Controller 14 
SINR Signal-to-Interference-plus-Noise Ratio 15 
SMO Service Management and Orchestration 16 
 17 
Chapter 2 Objective 18 
This document provides O-RAN WG2 Non-RT RIC Use Cases and Requirements, including A1 interface. 19 
  20 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 7 
O-RAN.WG2.Use-Case-Requirements-v02.01 
Chapter 3 Use cases 1 
3.1 Use case 1: Traffic steering use case 2 
This use case provides the motivation, description, and requirements for traffic steering use  case, allowing operators to 3 
specify different objectives for traffic management such  as optimizing the network/UE performance, or achieving 4 
balanced cell load. 5 
3.1.1 Background and goal of the use case 6 
5G systems will support many different combinations of access technologies namely; LTE (licensed band), NR (licensed 7 
band), NR -U (unlicens ed band), Wi -Fi (unlicensed band). Several different multi -access deployment scenarios are 8 
possible with 5GC to support wide variety of applications and satisfy the spectrum requirements of different service 9 
providers; 10 
- Carrier aggregation between licensed band NR (Primary Cell) and NR-U (Secondary Cell) 11 
- Dual connectivity between licensed band NR (Primary Cell) and NR-U (Secondary Cell) 12 
- Dual connectivity between licensed band LTE (Primary Cell) and NR-U (Secondary Cell) 13 
 14 
The rapid traffic growth and multiple frequency bands utilized in a commercial network make it challenging to steer the 15 
traffic in a balanced distribution. Further in a multi -access system there is need to switch the traffic across access 16 
technologies based on changes in radio environment and application requirements and even split the traffic across multiple 17 
access technologies to satisfy performance requirements. The different types of  traffic and frequency bands in a 18 
commercial network make it challenging to handle the complex QoS aspects, bearer selection (Master Cell Group (MCG) 19 
bearer, Secondary Cell Group (SCG) bearer, Split bearer), bearer type change for load balancing, achieving low latency 20 
and best in class throughput in a multi -access scenario with 5GC networks (see TS 37.340 [3]). Typical controls are 21 
limited to adjusting the cell reselection and handover parameters; modifying load calculations and cell priorities ; and are 22 
largely static in nature when selecting the type of bearers and QoS attributes.  23 
Further, the RRM (Radio Resource Management) features in the existing cell ular network are all cell -centric. Even in 24 
different areas within a cell, there are variations in radio environment, such as neighboring cell coverage, signal strength, 25 
interference status, etc. However, base station s based on traditional control strategies treat all UEs in a similar way and 26 
are usually focused on average cell-centric performance, rather than UE-centric.  27 
Such current solutions suffer from following limitations: 28 
1) It is hard to adapt the RRM control to diversified scenarios and optimization objectives. 29 
2) The traffic management strategy is usually passive, rarely taking advantage of capabilities to predict network and 30 
UE performance. The strategy needs to consider aspects of steering, switching and splitting traffic across different access 31 
technologies in a multi-access scenario. 32 
3) Non-optimal traffic management, with slow response time, due to various fac tors such as inability to select the 33 
right set of UEs for control action. This further results in non -optimal system and UE performance, such as suboptimal 34 
spectrum utilization, reduced throughput and increased handover failures. 35 
Based on the above reasons , the main objective of this use case is to allow operator s to flexibly configure the desired 36 
optimization policies, utilize the right performance criteria, and leverage machine learning to  enable intelligent and 37 
proactive traffic management. 38 
 39 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 8 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.1.2 Entities/resources involved in the use case 1 
1) SMO (including Non-RT RIC):  2 
a) Retrieve necessary performance, configuration, and other data for defining and updating policies to guide the 3 
behavior of traffic management function in Near-RT RIC. For example, the policy could relate to specifying 4 
different optimization objectives to guide the carrier/band preferences at per-UE or group of UE granularity. 5 
b) Retrieve necessary performance, configuration, and other data for performing data statistical analysis that will  6 
provide enrichment information for Near-RT RIC to assist in the traffic steering function. For example, this 7 
could be an analysis method to construct radio fingerprint based on UE measurement report with 8 
RSRP/RSRQ/CQI information for serving and neighbouring cells.  9 
c) Support communication of policies to Near-RT RIC. 10 
d) Support communication of measurement configuration parameters to RAN nodes. 11 
e) Support communication of enrichment information to Near-RT RIC, e.g., radio fingerprint information, etc. 12 
2) Near-RT RIC: 13 
a) Support interpretation and enforcement of policies from Non-RT RIC. 14 
b) Support using enrichment information to optimize control function, e.g., Near -RT RIC can use radio finger 15 
print to directly predict the inter -frequency cell measurement based on the intra-frequency cell measurement 16 
result to speed up the traffic steering with much reduced signaling overhead.  17 
3) E2 Nodes: 18 
a) Support data collection with required granularity to SMO over O1 interface. 19 
 20 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 9 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.1.3 Solutions 1 
3.1.3.1 Traffic steering – Policy part 2 
Table 3.1.3-1: Traffic steering – Policy part 3 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Drive traffic management in RAN in accordance with defined intents, policies, 
and configuration   
Actors and Roles 
Non-RT RIC: RAN policy control function 
Near-RT RIC: RAN policy enforcement function 
E2 nodes: Control plane and user plane functions 
SMO/Collection & Control: termination point for O1 interface. 
 
Assumptions 
- All relevant functions and components are instantiated.  
- A1 and interface connectivity is established with Non-RT RIC. 
- O1 interface connectivity is established with SMO/ Collection & Control 
 
Pre conditions 
- Network is operational. 
- SMO/ Collection & Control has established the data collection and sharing 
process, and Non-RT RIC has access to this data. 
- Non-RT RIC monitors the performance by collecting the relevant 
performance events and counters from E2 nodes via SMO/ Collection & 
Control. 
 
Begins when  Operator specified trigger condition or event is detected.  
Step 1 (O) 
If required, Non-RT RIC can request via SMO  additional, more specific, 
performance measurement data to be collected from E2 nodes to assess the 
performance. 
 
Step 2 (M) 
Non-RT RIC decides an action and communicates relevant policies to near-RT 
RIC over A1. The example policies may include: 
 
a) QoS targets; 
b) Preferences on which cells to allocate control plane and user plane 
c) Preferences on user traffic distribution over Primary cells and  
Secondary cells 
 
   
Step 3 (M) The near -RT RIC receives relevant info rmation from Non-RT RIC over A1 
interface, interprets the policies and enforces them.   
Step 4 (M) Non-RT RIC decides that conditions to continue the policy are no longer valid.  
Ends when Non-RT RIC deletes the policy.  
Exceptions None identified  
Post Conditions Non-RT RIC monitors the performance by collecting the relevant performance 
events and counters from E2 nodes via SMO.  
Traceability 
- REQ-Non-RT-RIC-FUN1, REQ-Non-RT-RIC-FUN2, REQ -Non-RT-RIC-
FUN3, REQ-Non-RT-RIC-FUN4, REQ-Non-RT-RIC-FUN5 
- REQ-A1-FUN1,  
- REQ-Non-RT-RIC-NonFUN1, REQ-Non-RT-RIC-NonFUN2 
 
 4 
Figure 3.1.3-1: Traffic steering use case flow diagram illustrates the overall procedure for the traffic steering use case. 5 
 6 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 10 
O-RAN.WG2.Use-Case-Requirements-v02.01 
 1 
 2 
Figure 3.1.3-1: Traffic steering use case flow diagram 3 


 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 11 
O-RAN.WG2.Use-Case-Requirements-v02.01 
 1 
3.1.3 .2 Traffic steering – EI part 2 
Table 3.1.3-2: Traffic Steering - EI part 3 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Assist in traffic optimization in RAN in accordance with produced enrichment 
information  
Actors and Roles 
Non-RT RIC: Enrichment information generation function 
Near-RT RIC: Enrichment information consumption function 
E2 nodes: Control plane and user plane functions 
SMO/Collection & Control: termination point for O1 interface. 
 
Assumptions 
- All relevant functions and components are instantiated.  
- A1 and interface connectivity is established with Non-RT RIC. 
- O1 interface connectivity is established with SMO/ Collection & Control 
 
Pre conditions 
- Network is operational. 
- SMO/ Collection & Control has established the data collection and sharing 
process, and Non-RT RIC has access to this data. 
- Non-RT RIC monitors the performance by collecting the relevant 
performance events and counters from E2 nodes via SMO/ Collection & 
Control. 
- Non-RT RIC performs data analytics to generate/update the enrichment 
information. 
 
Begins when Operator specified trigger condition or event is detected  
Step 1 (O) 
If required, Non-RT RIC can request via SMO  additional, more specific, 
performance measurement data to be collected from E2 nodes to assess the 
performance. 
 
Step 2 (M) 
When receiving EI request/subscription message from near -RT RIC, Non -RT 
RIC responds/notifies relevant enrichment information to near-RT RIC over A1. 
The example enrichment information may include: 
 
a) Radio fingerprint; 
 
Step 3 (M) The near-RT RIC uses the enrichment information to optimize control function  
Step 4 (M) 
In the EI subscription -notification mode, if there is an update on enrichment 
information. Non-RT RIC notifies the updated enrichment infor mation to Near-
RT RIC over A1 for optimizing control function. 
 
Stop When In the EI subscription -notification mode, EI notification continue until Non-RT 
RIC receives unsubscription message from Near-RT RIC.  
Exceptions None identified  
Post Conditions Non-RT RIC monitors the performance by collecting the relevant performance 
events and counters from E2 nodes via SMO.  
Traceability 
- REQ-Non-RT-RIC-FUN1, REQ -Non-RT-RIC-FUN2, REQ -Non-RT-RIC-
FUN3, REQ-Non-RT-RIC-FUN5, REQ-Non-RT-RIC-FUN7 
- REQ-A1-FUN2,  
- REQ-Non-RT-RIC-NonFUN1, REQ-Non-RT-RIC-NonFUN2 
 
 4 
 5 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 12 
O-RAN.WG2.Use-Case-Requirements-v02.01 
 1 
Figure 3.1.3-2: Traffic steering use case flow diagram (with EI part) 2 
 3 
3.1.4 Required data 4 
The measurement counters and KPIs (as defined by 3GPP and will be extended for O -RAN use cases) should be 5 
appropriately aggregated by cell, QoS type, slice, etc.  6 
1) Measurement reports with RSRP/RSRQ/CQI information for serving and neighboring cells. In multi-access scenarios 7 
this will also include intra -RAT and inter -RAT measurement reports, cell quality thresholds, CGI reports and 8 
measurement gaps on per-UE or per-frequency. 9 
2) UE connection and mobility/handover statistics with indication of successful and failed handovers , other metrics 10 
including threshold of number of UEs to trigger traffic management at O-DU, O-CU-CP, etc. 11 
3) Cell load statistics such as information in the form of number of active users or connections, number of scheduled 12 
active users per TTI, PRB utilization, and CCE utilization, bearer metrics such as number of bearers to trigger traffic 13 
management at O-DU, O-CU-CP, etc. 14 
4) Per user performance statistics such as PDCP throughput, RLC or MAC layer latency, DL throughput thresholds to 15 
trigger traffic management at O-DU, O-CU-CP, etc. 16 
 17 


 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 13 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.1.5 A1 usage example 1 
An example scenario is here used to describe the use of A1 for traffic management, implying the Non -RT RIC sending 2 
policies for allocation of the control plane (RRC) and the user plane for different services, identified by their  5QI. 3 
In the scenario a UE with UEid=1, belonging to a subnet slice identified by S -NSSAI=1, having a Voice (5QI=1) and an 4 
MBB (5QI=9) connection established, enters an area covered by four frequency bands. The Non-RT RIC understands the 5 
requirements and characteristics of the services and decides to let the Voice and RRC connection reside on the low band 6 
(here covered by a macro cell B becoming the PCell), while the MBB connection should preferably use the higher band 7 
(here provided by a smaller cell C and  D becoming the SCells) and avoid the low band if possible. Cell A is used for 8 
MBB if required for coverage reasons. 9 
Policies are sent to any cell of concern, e.g. where the UE resides and may move.  10 
 11 
Figure 3.1.5-1: Desired use of the cells 12 
Two policies over A1 are needed to accomplish the desired behavior, described in JSON format below. Note that as part 13 
of the scope, the cell_id is optional, and if omitted it is up to the Near -RT RIC to locate the UE and there enforce the 14 
policy. 15 
{ 16 
    "policy_id": "1", 17 
    "scope": { 18 
      "ue_id": "1", 19 
      "slice_id": "1", 20 
      "qos_id": "1", 21 
  “cell_id”: ”X” // Policy for Cell X, where X is one of A, B, C or D 22 
    }, 23 
    "statement": { 24 
      "cell_id_list": "B", 25 
      "preference": "Shall", 26 
      "primary": true // Control plane on Cell B (becoming PCell) 27 
    }, 28 
    "statement": { 29 
      "cell_id_list ": "B", 30 
      "preference": "Shall", 31 
      "primary": false // Voice on Cell B 32 
    } 33 


 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 14 
O-RAN.WG2.Use-Case-Requirements-v02.01 
} 1 
 2 
{ 3 
    "policy_id": "2", 4 
    "scope": { 5 
      "ue_id": "1", 6 
      "slice_id": "1", 7 
      "qos_id": "9", 8 
  “cell_id”: ”X” // Policy for Cell X, where X is one of A, B, C or D 9 
    }, 10 
    "statement": { 11 
      "cell_id_list ": {"B", “A”},  12 
      "preference": "Avoid", 13 
      "primary": false // Avoid MBB on Cell A and Cell B 14 
    }, 15 
    "statement": { 16 
      "cell_id_list": {“C”, “D”}, 17 
      "preference": "Prefer", 18 
      "primary": false // Prefer MBB on Cell C and Cell D 19 
    } 20 
} 21 
 22 
3.1.6 Enrichment information example 23 
Radio fingerprint is composed of multiple virtual grids. The virtual grids are constructed based on the historical report of 24 
intra-frequency and inter -frequency measurement results of UEs from both the serving cell and the neighbor cell. The 25 
serving cell is divided into multiple grids according to the signaling measurement difference. It can be seen as a kind of 26 
different space partition method which is different with  the traditional space partition method  based on geographical 27 
location. To construct the radio fingerprint, the grid index and the grid attributes need to be defined. The grid index is to 28 
identify a specific virtual grid and this index consists of cell ID and corresponding coverage quality, e.g., RSRP  segment 29 
ID, of at least three intra-frequency cells. The grid attributes are used to describe the wireless characteris tics of the grid, 30 
such as coverage of inter-frequency neighbor cells, including RSRP, reference signal receiving quality (RSRQ), received 31 
signal strength indication (RSSI), channel quality indicator (CQI), modulation and coding scheme (MCS), beam ID, etc., 32 
handover performance indicators, and so on. Figure 3.1.6-1 illustrates the virtual grids of the radio fingerprint. 33 
IntraFreq MR 
from UEs
Grid i
Serving Cell
Index
ServingCell ID,  RSRP Segment ID
IntraFreq_NeighborCell_1 ID, RSRP Segment ID
IntraFreq_NeighborCell_2 ID, RSRP Segment ID
Attribute
· Coverage of inter-freq neighbor cells, 
e.g.RSRP,RSRQ,RSSI,CQI
· Handover performance indicators
· UE lists
· etc.
 34 
Figure 3.1.6-1: Illustration of the virtual grid of radio fingerprint 35 
 36 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 15 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.1.7 A1 usage example in multi-access environment 1 
The non-RT RIC can send policies for traffic distribution in a multi-access environment based on UE characteristics and 2 
traffic patterns for different services that can be identified by their 5QI. The following example scenario illustrates this , 3 
in which there are three UEs with the following characteristics. 4 
 5 
UE Identifier UE Id=1, S-NSSAI =1 UE Id=2, S-NSSAI =2 UE Id=3, S-NSSAI =3 
User Traffic 5QI=1: Voice 
5QI=8: FTP, Email 
5QI=1: Voice 
5QI=8: Email 
5QI=83: Advanced Driving 
5QI=1: Voice  
5QI=8: Progressive Video 
5QI=8: File sharing 
Mobility Pattern Stationary High mobility Low Mobility 
 6 
The UEs are in an area covered by three frequency bands identified by Cell A, Cell B and Cell C respectively. Cell A is 7 
the macro licensed cell with the best coverage. Cell B is the unlicensed cell with limited coverage and Cell C is a licensed 8 
cell with narrow bandwidth but provides greater coverage area than cell B. 9 
Cell B
Unlicensed band
Cell A
Licensed band
Cell C 
Narrow bandwidth 
licensed band
UE Id=1
UE Id=3
UE Id=2
High Mobility UE
 10 
Figure 3.1.7-1: Cell layout for multi-access use case 11 
 12 
From a traffic distribution perspective, since UE with UE Id=1 is a stationary UE the FTP and email traffic with (5QI=8) 13 
should preferably be routed over secondary unlicensed Cell B and should avoid licensed cells, cell A and cell C. The 14 
Voice traffic should be routed over cell A.  15 
For UE with UE Id=2, since it is a highly mobile UE, all the traffic should be routed over licensed cells, preferably cell 16 
A to avoid disruption in connections. However, if there is a shortage of bandwidth in cell A, the email tr affic (5QI=8) 17 
could be routed over unlicensed band (cell B). Given that this is a high mobility UE, there can be a policy that a minimum 18 
of 50% and maximum of 70% of all traffic from this UE should be routed over cell A which should be the Primary Cell 19 
and remaining can be routed over Secondary Cell. 20 
For UE with UE Id=3, since it is a low mobility UE both the progressive video (5QI=8) and file sharing (5QI=8) should 21 
be routed over unlicensed band (cell B). The Voice traffic should be routed over cell A.  22 
The following policies are needed to accomplish this as described in JSON format below.  23 
· Policy Id 1: For group of UEs with UE Id, 1, 2 and 3. It sets the preference for Voice traffic (5QI=1) on cell A for all 24 
the UEs. Further, dual connectivity should be enabled for all these UEs whenever possible. 25 
· Policy Id 2: For group of UEs with UE  Id, 1 and 3 . It sets the preference for all traffic with (5QI=8) on cell B for 26 
both the UEs and also avoids cell A and cell C for routing this traffic. 27 
· Policy Id 3: For UE with UE Id=2. It sets the preference for advanced driving traffic with (5QI=83) on cell A and C 28 
and also avoids cell B for routing this traffic. 29 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 16 
O-RAN.WG2.Use-Case-Requirements-v02.01 
· Policy Id 4: For UE with UE Id=2. It sets the preference for email traffic with (5QI=8) on cell A and C for the high  1 
mobility UE. However, it does not avoid use of cell B for routing this traffic in case of bandwidth limitation.  2 
· Policy Id 5: For UE with UE Id=2. It sets the preference that minimum of 50% and a maximum of 70% of all traffic 3 
from this UE should be routed through cell A for this UE. 4 
{ 5 
 "group_id": "1",  6 
 "ue_id_list": {"1","2","3"} // Define group_1 list of UEs, 1, 2 and 3 7 
  8 
    "policy_id": "1", 9 
    "scope": { 10 
      "group_id": "1", 11 
      "qos_id": "1", 12 
  "cell_id": ”X” // Policy for Cell X, where X is one of A, B, or C for this group of UEs 13 
    }, 14 
    "statement": { 15 
      "cell_id_list": "A", 16 
      "preference": "Prefer", 17 
  "dual connectivity": true, // dual connectivity is preferred for UEs in group 1 18 
      "primary": true // Cell A is preferred primary cell for 5QI=1 (Voice), for UEs in group 1 19 
    } 20 
} 21 
 22 
{ 23 
"group_id": "2",  24 
 "ue_id_list": {"1","3"} // Define group_1 list of UEs, 1 and 3 25 
 26 
    "policy_id": "2", 27 
    "scope": { 28 
      "group_id": "2", 29 
      "qos_id": "8", 30 
  "cell_id": ”X” // Policy for Cell X, where X is one of A, B, or C 31 
    }, 32 
    "statement": { 33 
      "cell_id_list": {"A", "C"},  34 
      "preference": "Avoid", 35 
      "primary": false // Avoid 5QI=8 traffic on Cell A and C 36 
    }, 37 
    "statement": { 38 
      "cell_id_list": {"B"}, 39 
      "preference": "Prefer", 40 
      "primary": false // Prefer 5QI=8 traffic on Cell B for stationary and low mobility UEs 41 
    } 42 
} 43 
 44 
{ 45 
    "policy_id": "3", 46 
    "scope": { 47 
      "ue_id": "2", 48 
      "slice_id": "2", 49 
      "qos_id": "83", 50 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 17 
O-RAN.WG2.Use-Case-Requirements-v02.01 
  "cell_id": ”X” // Policy for Cell X, where X is one of A, B, or C 1 
    }, 2 
    "statement": { 3 
      "cell_id_list ": {"B"},  4 
      "preference": "Avoid", 5 
      "primary": false // Avoid 5QI=83 traffic on Cell B 6 
    }, 7 
    "statement": { 8 
      "cell_id_list": {"A", "C"}, 9 
      "preference": "Prefer", 10 
      "primary": true // Prefer 5QI=83 traffic on Cell A or C for high mobility UE 11 
    } 12 
} 13 
 14 
{ 15 
    "policy_id": "4", 16 
    "scope": { 17 
      "ue_id": "2", 18 
      "slice_id": "2", 19 
      "qos_id": "8", 20 
  "cell_id": ”X” // Policy for Cell X, where X is one of A, B, or C 21 
    }, 22 
    "statement": { 23 
      "cell_id_list": {"A", "C"}, 24 
      "preference": "Prefer", 25 
      "primary": true // Prefer 5QI=8 traffic on Cell A or C and don’t avoid cell B 26 
    } 27 
} 28 
 29 
{ 30 
    "policy_id": "5", 31 
    "scope": { 32 
      "ue_id": "2", 33 
      "slice_id": "2", 34 
  "traffic distribution": "X" // Policy for traffic distribution 35 
    }, 36 
    "statement": { 37 
      "cell_id_list": {"A"}, 38 
      "preference": "Prefer", 39 
  "minimum": "50%", 40 
  "maximum": "70%", // Prefer 50-70% of traffic distribution on cell A for this UE   41 
    } 42 
} 43 
 44 
3.2 Use case 2: QoE use case 45 
This use case provides the background and motivation for the O-RAN architecture to support real-time QoE optimization. 46 
Moreover, some high-level description and requirements over Non-RT RIC, A1 and E2 interfaces are introduced.  47 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 18 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.2.1 Background and goal of the use case 1 
The highly demanding 5G native applications such as Cloud VR are both bandwidth consuming and latency sensitive. 2 
However, for such traffic -intensive and highly interactive applications, current semi -static QoS framework can’t 3 
efficiently satisfy diversified QoE requirements especially taking into account potentially significant fluctuation of radio 4 
transmission capability. It is expected that QoE estimation/prediction from application level can help deal with such 5 
uncertainty and improve the efficiency of radio resources, and eventually improve user experience.  6 
The main objective is to ensure QoE optimization be supported within the O -RAN architecture and its open interfaces. 7 
Multi-dimensional data, e.g., user traffic data, QoE measurements, n etwork measurement report , can be acquired and 8 
processed via ML algorithms to support traffic recognition, QoE prediction, and QoS enforcement decisions. ML models 9 
can be trained offline and model inference will be executed in a real-time manner. Focus should be on a general solution 10 
that would support any specific QoE use case (e.g. Cloud VR, video, etc.).  11 
 12 
3.2.2 Entities/resources involved in the use case 13 
1) Non-RT RIC:  14 
a) Retrieve necessary QoE related measurement metrics from network level measurement report and SMO (may 15 
acquire data from applica tion) for constructing/training relevant AI/ML model that will be deployed in near -16 
RT RIC to assist in the QoE Optimization function. For example, this could be application classification, QoE 17 
prediction, and available bandwidth prediction. 18 
b) Training of potential  ML models for p redictive QoE optimization, which may  respectively autonomously 19 
recognize traffic types, predict quality of experience, or predict available radio bandwidth.  20 
c) Send policies/intents to near-RT RIC to drive the QoE optimization at RAN level in terms of expected behavior.   21 
2) Near-RT RIC: 22 
a) Support update of AI/ML models from Non-RT RIC. 23 
b) Support execution of the AI/ML models from Non-RT RIC, e.g. application classification, QoE prediction, and 24 
available bandwidth prediction. 25 
c) Support interpretation and execution of intents and policies from Non-RT RIC to derive the QoE optimization 26 
at RAN level in terms of expected behavior. 27 
d) Sending QoE performance report to Non-RT RIC for evaluation and optimization 28 
3) RAN: 29 
a) Support network state and UE performance report with required granularity to SMO over O1 interface. 30 
b) Support QoS enforcement based on messages from A1/E2, which are expected to influence RRM behavior. 31 
 32 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 19 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.2.3 Solutions 1 
3.2.3.1 Model training and distribution 2 
Table 3.2.3-1: Model training and distribution 3 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Model training and Distribution  
Actors and Roles Non-RT RIC, Near-RT RIC, SMO, application server  
Assumptions - All relevant functions and components are instantiated.  
- A1/O1 interface connectivity is established with Non-RT RIC.  
Pre conditions 
Near-RT RIC and Non-RT RIC are instantiated with A1 interface 
connectivity being established between them. 
A certificate is shared between Near-RT RIC and Non-RT RIC for model 
related data exchange. 
- Editor’s Note: security related procedure is FFS. 
 
Begins when  Operator specified trigger condition or event is detected  
Step 1 (M) 
QoE related measurement metrics from SMO (may acquire data from 
application) and network level measurement report either for instantiating 
training of a new ML model or modifying existing ML model. 
 
Step 2 (M) 
Non-RT RIC does the model training, obtains QoE related models, and 
may deploy QoE policy model internally. An example of QoE-related 
models that can be used at the near-RT RIC is provided as follows: 
 
a) Application classification model (optional and may refer to 3rd 
party’s existing functionality) 
b) QoE prediction model 
c) QoE policy model 
d) Available BW prediction model  
 
Step 3 (M) Non-RT RIC deploys/updates the AI/ML model in the near-RT RIC via O1.  
Step 4 (M) Near-RT RIC stores the received QoE related ML models in the ML model 
inference platform and based on requirements of ML models.  
Step 5(O) 
If required, Non-RT RIC can configure specific performance measurement 
data to be collected from RAN to assess the performance of AI/ML models 
and update the AI/ML model in Near -RT RIC based on the performance 
evaluation and model retraining.  
 
Ends when Operator specified trigger condition or event is satisfied   
Exceptions FFS  
Post Conditions Near-RT RIC stores the received QoE related ML models in the ML Model 
inference platform and execute the model for QoE optimization function in 
near-RT RIC. 
 
Traceability 
- REQ-Non-RT-RIC-FUN1, REQ -Non-RT-RIC-FUN3, REQ -Non-RT-
RIC-FUN4, REQ-Non-RT-RIC-FUN5 
- REQ-A1-FUN1, REQ-A1-FUN2, REQ-A1-FUN4 
 
 4 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 20 
O-RAN.WG2.Use-Case-Requirements-v02.01 
 1 
 2 
Figure 3.2.3-1: QoE use case flow diagram - Model training and distribution/update 3 


 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 21 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.2.3.2 Policy generation and performance evaluation 1 
Table 3.2.3-2: Policy generation and performance evaluation 2 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Policy generation and performance evaluation  
Actors and Roles Non-RT RIC, near-RT RIC, SMO  
Assumptions - All relevant functions and components are instantiated.  
- A1/O1 interface connectivity is established with Non-RT RIC.  
Pre conditions QoE related models have been deployed in Non-RT RIC and Near-RT RIC 
respectively.   
Begins when  The network operator/manager want to generate QoE policy or optimize 
QoE related AI/ML models.  
Step 1 (M) Non-RT RIC evaluates the collected data and generates the appropriate 
QoE optimization policy.  
Step 2 (M) Non-RT RIC sends the QoE optimization policy to Near -RT RIC via A1 
interface.  
Step 3 (M) 
Near-RT RIC  receives the policy from the Non-RT RIC over the A1 
interface. And the Near-RT RIC inferences the QoE related AI/ML models 
and converts policy to specific E2 control or policy commands. 
 
Step 4 (M) Near-RT RIC sends the E2 control or policy commands towards RAN for 
QoE optimization.  
Step 5 (M) RAN enforces the received control or policy from the Near-RT RIC over 
the E2 interface.  
Step 6 (O) 
If required, Non -RT RIC can receive policy feedback from Near -RT RIC 
and performance measurement data collected from SMO to assess the 
performance of the QoE optimization function in Near-RT RIC, or to assess 
the outcome of the applied A1 policies. And then update A1 policy and E2 
control or policy. 
 
Ends when Operator specified trigger condition or event is satisfied  
Exceptions FFS  
Post Conditions 
Non-RT RIC monitors the performance of the QoE optimization related 
function in Near -RT RIC by collecting and monitoring the relevant 
performance KPIs and counters from RAN. 
 
Traceability 
- REQ-Non-RT-RIC-FUN1, REQ -Non-RT-RIC-FUN3, REQ -Non-RT-
RIC-FUN4, REQ-Non-RT-RIC-FUN5 
- REQ-A1-FUN1, REQ-A1-FUN2, REQ-A1-FUN4 
 
 3 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 22 
O-RAN.WG2.Use-Case-Requirements-v02.01 
 1 
 2 
Figure 3.2.3-2: QoE use case flow diagram - Policy generation and performance evaluation  3 
 4 
3.2.4 Required data 5 
Multi-dimensional data are expected to be retrieved by Non-RT RIC for AI/ML model training and policies/intents 6 
generation. 7 
1) Network level measurement report, including  8 
- UE level radio channel information, mobility related metrics 9 
- L2 measurement report related to traffic pattern, e.g., throughput, latency, packets per -second, inter frame 10 
arrival time 11 
- RAN protocol stack status: e.g. PDCP buffer status 12 
- Cell level information: e.g. DL/UL PRB occupation rate 13 
2) QoE related measurement metrics collected from SMO (may acquire data from application or network). 14 
3) User traffic data, which may be obtained via a proprietary interface from existing data collection equipment and is 15 
currently out of the scope of A1 or E2. 16 
3.2.5 A1 usage example 17 
There are 3 examples to explain how A1 policy woks for QoE optimization.  18 


 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 23 
O-RAN.WG2.Use-Case-Requirements-v02.01 
One is for ue_id (100), slice_id (1) and qos_id (5QI =50), the target QoE score (for example video MOS 80) should be 1 
satisfied. 2 
 3 
{ 4 
    "policy_id": "1", 5 
    "scope": { 6 
      "ue_id": "100", 7 
      "slice_id": "1", 8 
      "qos_id": "50" 9 
    }, 10 
    "statement": { 11 
     "qoe_score": "80" 12 
    } 13 
} 14 
 15 
 16 
The second example is to regulate specific QoE targets, for example, initial buffering time for video streaming is required 17 
within 2 seconds, rebuffering frequency is 2 times and stalling ratio is 5% for a customized time window (e.g. 30 seconds) 18 
{ 19 
    "policy_id": "2", 20 
    "scope": { 21 
      "ue_id": "101", 22 
      "slice_id": "1", 23 
      "qos_id ": "51" 24 
    }, 25 
    "statement": { 26 
      " initial_buffering": “2”, 27 
      " reBuffFreq":“2”, 28 
      " stallRatio": “5” 29 
} 30 
} 31 
 32 
The specific user id may not be required, and only slice_id and flow_id are required for specific QoE targets.  33 
{ 34 
    "policy_id": "3", 35 
    "scope": { 36 
      "slice_id": "1", 37 
      "flow_id": "51" 38 
    }, 39 
    "statement": { 40 
      " initial_buffering":”2”, 41 
      " reBuffFreq":“2”, 42 
      " stallRatio": “5” 43 
} 44 
} 45 
 46 
 47 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 24 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.3 Use case 3: QoS based resource optimization 1 
This use case provides the background and motivation for the O -RAN architecture to support RAN QoS based resource 2 
optimization. Moreover, some high -level description and requirements over Non-RT RIC and A1 interfaces are 3 
introduced.  4 
3.3.1 Background and goal of the use case 5 
QoS based resource optimization can used when the network has been configured to provide some kind of preferential 6 
QoS for certain users. One such scenario can be related to when the network has been configured to support e2e slices. In 7 
this case, the network has functionality that ensures resource isolation between slices as well as functionality to monitor 8 
that slice Service Level Specifications (SLS) are fulfilled.  9 
In RAN, it is the scheduler that ensures that Physical Resource Bloc k (PRB) resources are isolated between slices in the 10 
best possible way and also that the PRB resources are used in an optimal way to best fulfill the SLS for different slices. 11 
The desired default RAN behavior for slices is configured over O1. For example, the ratio of physical resources (PRBs) 12 
reserved for a slice is configured at slice creation (instantiation) over O1. Also, QoS can be configured to guide the RAN 13 
scheduler how to (in real-time) allocate PRB resources to different users to best fulfill the SLS of a specific slice. In the 14 
NR NRM this is described by the resource partition attribute. 15 
Instantiation of a RAN sub -slice will be prepared by rigorous planning to understand to what extent deployed RAN 16 
resources will be able to support RAN sub-slice SLS. Part of this procedure is to configure RAN functionality according 17 
to above. With this, a default behavior of RAN is obtained that will be able to fulfill slice SLSs for most situations. 18 
However, even through rigorous planning, there will be times and places where the RAN resources are not enough to 19 
fulfill SLS given the default configuration. To understand how often (and where) this happens, the performance of a RAN 20 
slice will continuously be monitored by SMO. When SMO detects a situation when RAN SLS cannot be fulfilled, Non-21 
RT RIC can use A1 policies to improve the situation. To understand how to utilize A1 policies and how to resolve the 22 
situation, the non RT-RIC will use additional information available in SMO.  23 
Take an emergency service as an examp le of a slice tenant. For this example, it is understood (at slice instantiation) that 24 
50% of the PRBs in an area should be enough to support the emergency traffic under normal circumstances. Therefore, 25 
the ratio of PRBs for the emergency users is configur ed to 50% as default behavior for the pre -defined group of users 26 
belonging to the emergency slice. Also, QoS is also configured in C ore Network and RAN so that video cameras of 27 
emergency users get a minimum bitrate of 500 kbps. 28 
Now, suppose a large fire is  ongoing and emergency users are on duty. Some of the personnel capture the fire on video 29 
on site. The video streams are available to the Emergency Control Command. Because of the high traffic demand in the 30 
area from several emergency users (belonging  to the same slice), the resources available for the Emergency slice is not 31 
enough to support all the traffic. In this situation, the operator has several possibilities to mitigate the situation. Depending 32 
on SLAs towards the Emergency slice compared to SLAs fo r other slices, the operator could reconfigure the amount of 33 
PRB reserved to Emergency slice at the expense of other slices. However, there is always a risk that Emergency video 34 
quality is not good enough irrespective if all resources are used for Emergency users. It might be that no video shows 35 
sufficient resolution due to resource limitations around the emergency site. 36 
In this situation, the Emergency Control Command decides, based on the video content, to focus on a selected video 37 
stream to improve the r esolution. The Emergency Control System gives the information about which users to up - and 38 
down-prioritize to the E2E slice assurance function (through e.g. an Edge API) of the mobile network to increase 39 
bandwidth for selected video stream(s). Given this a dditional information, the Non-RT RIC can influence how RAN 40 
resources are allocated to different users through a QoS target statement in an A1 policy. By good usage of the A1 policy, 41 
the Emergency Control Command can ensure that dynamically defined group o f UEs provides the video resolution that 42 
is needed. 43 
The use case can be summarized as per below: 44 
1. A fire draws a lot of emergency personnel to an area. 45 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 25 
O-RAN.WG2.Use-Case-Requirements-v02.01 
2. Because of this RAN resources becomes congested which affects the video quality for all video feeds in the area 1 
3. The Emergency Control Command have 5 active video feeds and selects one video feed which is of specific 2 
interest 3 
4. The Emergency Control Command requests higher resolution of a selected feed, while demoting the other  4 
5. With this information, the Non -RT RIC will evaluate how to ensure higher bandwidth for the feed selected by 5 
Emergency Control Command (and lower for other feeds) 6 
6. The Non-RT RIC updates the policy for the associated UEs in the associated Near-RT RIC over the A1 interface 7 
7. Near-RT RIC enforce the modified QoS target for the associated UEs over the E2 interface to fulfil the request  8 
8. The Emergency Control Command experiences a higher resolution of the selected video feed 9 
 10 
3.3.2 Entities/resources involved in the use case 11 
1) Non-RT RIC:  12 
a) Monitor necessary QoS related metrics from network function and other SMO  functions  13 
b) Send policies to Near-RT RIC to drive QoS based resource optimization  at RAN level in terms of expected 14 
behavior.   15 
2) Near-RT RIC: 16 
a) Support interpretation and execution of A1 policies for QoS based resource optimization. 17 
3) RAN: 18 
a) Support network state and UE performance report with required granularity to SMO over O1 interface. 19 
b) Support QoS enforcement based on messages from E2, which are expected to influence RRM behavior. 20 
 21 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 26 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.3.3 Solutions 1 
3.3.3.1 QoS based resource optimization 2 
Table 3.3.3-1: QoS based resource optimization 3 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Drive QoS based resource optimization  in RAN in accordance with defined  
policies and configuration.  
Actors and Roles 
Non-RT RIC: Creates A1 policies 
Near-RT RIC: Enforces A1 policies 
RAN: policy enforcement  
SMO: termination point for O1 interface. 
 
Assumptions 
All relevant functions and components are instantiated  and configured 
according wanted default behavior.  
A1 interface connectivity is established with Non-RT RIC. 
O1 interface connectivity is established with SMO. 
The default configuration will handle most situations 
 
Pre conditions 
Network is operational with default configuration 
SMO has established the data collection and sharing process, and Non-RT RIC 
has access to this data. 
Non-RT RIC analyzes the data from RAN to understand the current resource 
consumption 
 
Begins when  Non-RT RIC observes that resources are close to congestion in a certain area  
Step 1 (O) If needed, Non-RT RIC orders additional RAN observability, SMO configures 
additional observability over O1  
Step 2 Non-RT RIC evaluates RAN resource utilization for all users in a slice in specific 
area.  
Step 3 Non-RT RIC asks for additional information from additional SMO functionality, 
e.g. E2E slice assurance function  
Step 4 Non-RT RIC determines dynamic group of users for which QoS target should 
be changed  
Step 5 Non-RT issues A1 policy/policies with QoS target based on information from 
other SMO functionality  
Ends when 
Non-RT RIC (through O1 observability) understands that situation of resource 
constraints within the slice is resolved and the deployed policies are deleted 
over A1 
 
Exceptions None identified  
Post Conditions Non-RT RIC monitors the performance by collecting the relevant performance 
events and counters from E2 nodes via SMO.  
Traceability 
- REQ-Non-RT-RIC-FUN1, REQ-Non-RT-RIC-FUN2, REQ -Non-RT-RIC-
FUN3, REQ-Non-RT-RIC-FUN4, REQ-Non-RT-RIC-FUN5 
- REQ-A1-FUN1 
 
 4 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 27 
O-RAN.WG2.Use-Case-Requirements-v02.01 
 1 
Figure 3.3.3-1: Flow diagram, QoS Based Resource Optimization Use Case 2 
 3 
3.3.4 Required data 4 
For this use case, different kind of observability need to be reported to Non -RT RIC. First Non-RT RIC should monitor 5 
resource consumption in the area. As long as resource consumption is low, the RAN scheduler will be able to give all 6 
users in an area the needed resources. When resource consumption in an area increases above a threshold, there is risk of 7 
that the default configuration of RAN will not be enough to fulfil the requirements. At this point, the Non-RT RIC need 8 
to be able to configure more d etailed reporting for individual UEs that the Non -RT RIC is interested in. This detailed 9 
observability should provide the Non RT RIC better insight in performance for specific users and therefore includes 10 
observability of e.g. user throughput and delay. Wi th this more detailed observability, the Non -RT RIC can understand 11 
when pre-configured priorities are not enough for the scheduler to solve the problem and when additional (Non -RAN) 12 
information to solve the prioritization is needed. 13 
 14 
3.3.5 A1 usage example 15 
Example scenario 16 
- One Emergency RAN sub -slice defined (S -NSSAI = 1) with a ratio of 50% configured. 5QI=74 configured for a 17 
minimum bitrate of 500 kbps  18 
- 4 UEs (UeId =10, 11, 12, 13) in the area which belongs to S-NSSAI = 1 and with active flows of 5QI = 74 19 
- Resource shortage means that minimum bitrate 500 kbps cannot be fulfilled for all users 20 
- E2E Slice assurance function indicates to Non-RT RIC that UeId=10 and 12 needs to be prioritized 21 
- Because of resource shortage, increasing minimum bitrate for UeId=10 a nd 12 will not improve, instead minimum 22 
bitrate for other users in slice needs to be lowered. 23 
 24 
{ 25 


 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 28 
O-RAN.WG2.Use-Case-Requirements-v02.01 
{ 1 
    "policy_id": "1", 2 
    "scope": { 3 
      "ue_id": "11", 4 
      "slice_id": "1", 5 
      "flow_id": "74" 6 
    }, 7 
    "statement": { 8 
      "gfbr": "0" 9 
    } 10 
} 11 
{ 12 
    "policy_id": "2", 13 
    "scope": { 14 
      "ue_id": "12", 15 
      "slice_id": "1", 16 
      "flow_id": "74" 17 
    }, 18 
    "statement": { 19 
      "gfbr": "0" 20 
    } 21 
} 22 
 23 
- An alternative way to temporarily change RAN behavior for S -NSSAI=1 users is to change the relative priority in 24 
the scheduler. This would change the relative resource assignment to different users with different priority  25 
 26 
- { 27 
- { 28 
-     "policy_id": "1", 29 
-     "scope": { 30 
-       "ue_id": "10", 31 
-       "slice_id": "1", 32 
-       "flow_id": "74" 33 
-     }, 34 
-     "statement": { 35 
-       "priority_level": "10" 36 
-     } 37 
- } 38 
-  39 
- { 40 
-     "policy_id": "2", 41 
-     "scope": { 42 
-       "ue_id": "12", 43 
-       "slice_id": "1", 44 
-       "flow_id": "74" 45 
-     }, 46 
-     "statement": { 47 
-       "priority_level": "10" 48 
-     } 49 
- } 50 
 51 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 29 
O-RAN.WG2.Use-Case-Requirements-v02.01 
- { 1 
-     "policy_id": "3", 2 
-     "scope": { 3 
-       "ue_id": "11", 4 
-       "slice_id": "1", 5 
-       "flow_id": "74" 6 
-     }, 7 
-     "statement": { 8 
-       "priority_level": "1" 9 
-     } 10 
- } 11 
 12 
- { 13 
-     "policy_id": "4", 14 
-     "scope": { 15 
-       "ue_id": "13", 16 
-       "slice_id": "1", 17 
-       "flow_id": "74" 18 
-     }, 19 
-     "statement": { 20 
-       "priority_level": "1" 21 
-     } 22 
- } 23 
 24 
 25 
3.4 Use case 4: Context-based dynamic handover management for 26 
V2X 27 
This use case provides the background, motivation, and requirements for the Context-based Dynamic HO Management 28 
for V2X  use case, allowing operators to adjust radio resource allocation policies through the O -RAN architecture, 29 
reducing latency and improving radio resource utilization. 30 
3.4.1 Background and goal of the use case 31 
V2X communication allows for numerous potential benefits such as increasing the overall road safety, reducing 32 
emissions, and saving time. Part of the V2X architecture is the V2X UE (SIM + device attached to vehicle) which 33 
communicates with the V2X Application Server (V2X AS). The exchanged information c omprises Cooperative 34 
Awareness Messages (CAMs) (from UE to V2X AS)  [2], radio cell IDs, connection IDs, and basic radio measurements 35 
(RSRP, RSPQ etc.) 36 
As vehicles traverse along a highway, due to their high speed and the heterogeneous natural environment V2X UE -s are 37 
handed over frequently, at times in a suboptimal way, which may cause handover (HO) anomalies: e.g., short stay, ping -38 
pong, and remote cell.  Such suboptimal HO sequences substantially impair the functionality of V2X applications. Since 39 
HO sequences are mainly determined by the Neighbor Relation Tables (NRTs), maintained by the xNBs, there is hardly 40 
room for UE-level customization. 41 
This UC aims to present a method to avoid and/or resolve problematic HO scenarios by using past navigation and radio 42 
statistics in order to customize HO sequences on a UE level. To this end, the AI/ML functionality that is enabled by the 43 
near-RT RIC is employed. 44 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 30 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.4.2 Entities/resources involved in the use case 1 
1) Non-RT RIC:  2 
a) Retrieve necessary performance, configuration, and other data for constructing/training relevant AI/ML models 3 
that will be deployed in Near-RT RIC to assist in the V2X HO management function. For example, this  could 4 
be a clustering algorithm that classifies traffic situations and radio conditions that (probably) do or do not lead 5 
to HO anomalies. 6 
b) Support deployment and update of AI/ML models into Near-RT RIC xApp. 7 
c) Support communication of intents and policies ( system-level and UE -level) from Non-RT RIC to Near-RT 8 
RIC. 9 
d) Support communication of Non-RAN data to enrich control functions in Near-RT RIC (enrichment data). 10 
2) Near-RT RIC: 11 
a) Support update of AI/ML models retrieved from Non-RT RIC. 12 
b) Support interpretation and execution of intents and policies from Non-RT RIC. 13 
c) Support necessary performance, configuration, and other data for defining and updating intents and policies for 14 
tuning relevant AI/ML models. 15 
d) Support communication of configuration parameters to RAN.  16 
3) RAN: 17 
a) Support data collection with required granularity to SMO over O1 interface. 18 
b) Support Near-real-time configuration-based optimization of HO parameters over E2 interface. 19 
c) Report necessary performance, configuration, and other data for performing real -time V2X HO optimization 20 
in the near-RT RIC over E2 interface. 21 
4) V2X Application Server 22 
a) Support data collection with required granularity from V2X UE over V1 interface . 23 
b) Support communication of real-time traffic related data about V2X UE to Non-RT RIC as enrichment data. 24 
 25 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 31 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.4.3 Solutions 1 
3.4.3.1 Context-based dynamic handover management for V2X 2 
Table 3.4.3-1: Context-based Dynamic Handover Management for V2X 3 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Drive V2X UE HOs in RAN according to defined intents, policies, and 
configuration while enabling AI/ML-based solutions.  
Actors and Roles 
Non-RT RIC: RAN policy control function. 
Near-RT RIC: RAN policy enforcement function. 
RAN: policy enforcement for configuration updates. 
SMO: termination point for O1 interface. 
V2X AS: termination point for V1 interface and enrichment data provider. 
 
Assumptions All relevant functions and components are instantiated.  
A1, O1, E2 interface connectivity is established.  
Pre conditions 
Network is operational. 
SMO has established the data collection and sharing process, and Non-RT RIC 
has access to this data. 
Non-RT RIC analyzes the historical data from RAN and V2X AS for training the 
relevant AI/ML models to be deployed or updated in the Near-RT RIC, as well 
as AI/ML models required for real -time optimization of configuration and 
policies. 
 
Begins when  Operator specified trigger condition or event is detected.  
Step 1 (M) Non-RT RIC deploys/updates the AI/ML model in the Near-RT RIC via O1 or 
Non-RT RIC assigns/update the AI/ML model for the Near-RT RIC xApp via A1.  
Step 2 (M) 
Non-RT RIC communicates relevant policies/intents and enrichment data to the 
Near-RT RIC over the A1 interface. The enrichment data from the non-RAN 
data may include V2X UE location, trajectory, navigation information, GPS data, 
CAMs. 
 
Step 3 (M) 
The Near-RT RIC receives the relevant info from the Non-RT RIC over the A1 
interface and from the RAN over the E2 interface, interprets the policies and 
updates the AI/ML models. 
 
Step 4 (M) 
The Near-RT RIC infers optimal RAN configuration (UE -specific NRTs) 
according to the trained AI/ML models and communicates the result to the RAN 
over E2 interface. 
 
Step 5 (M) RAN deploys the configuration receiv ed from the near -RT RIC over the E2 
interface.  
Step 6 
If required, Non-RT RIC can configure specific performance measurement data 
to be collected from RAN to assess the performance of the V2X HO 
management function in near-RT RIC, or to assess the outcome of the applied 
policies and configuration. 
 
Ends when Operator specified trigger condition or event is satisfied.  
Exceptions None identified.  
Post Conditions 
Non-RT RIC monitors the performance of the V2X HO related function in Near-
RT RIC by collecting and monitoring the relevant performance KPIs and 
counters from the RAN and the V2X AS. 
 
Traceability 
- REQ-Non-RT-RIC-FUN1, REQ -Non-RT-RIC-FUN2, REQ -Non-RT-RIC-
FUN3, REQ-Non-RT-RIC-FUN4, REQ-Non-RT-RIC-FUN7 
- REQ-A1-FUN1, REQ-A1-FUN2, REQ-A1-FUN3, REQ-A1-FUN5 
 
 4 
 5 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 32 
O-RAN.WG2.Use-Case-Requirements-v02.01 
 1 
Figure 3.4.3-1.: V2X HO management use case flow diagram 2 
 3 
3.4.4 Required data 4 
The measurement counters and KPIs (as defined by 3GPP) should be appropriately aggregated by cell, QoS type, slice, 5 
etc.  6 
1) Measurement reports with RSRP/RSRQ/CQI information for serving and neighb oring cells. 7 
2) UE connection and mobility/handover statistics with indication of successful and failed handovers and error codes 8 
etc. 9 
3) V2X related data: position, velocity, direction, navigation data, CAMs. 10 
 11 
3.4.5 Proposed solution(s) 12 
3.4.5.1 Workflow overview 13 
 14 
The use case workflow consists of these main components: 15 
1. Data collection & maintenance: This is required at Non-RT RIC (over O1 and Enrichment Interface (EI)). Required 16 
radio measurements and V2X related metrics are collected over a longer period of time (sufficient to facilitate model 17 


 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 33 
O-RAN.WG2.Use-Case-Requirements-v02.01 
training). The O1/EI data collection is used for offline training of models, as well as for generating A1 policies for V2X 1 
HO optimization. The E2 (and EI) data collection is used for model execution in the Near-RT RIC. Details of the models 2 
are described below. 3 
2. Long-term HO analytics & model maintenance: The Non-RT RIC long-term analytics is responsible for providing 4 
the relevant models for V2X HO optimization over A1 interface. Based on O -RAN A1 interface specs v1, these policies 5 
can be defined at per-UE level, UE group level, cell or xNB level etc. This will provide the optimization scope/objective 6 
for the near -RT RIC V2X HO xApp. The xApp hosts two AI/ML -assisted functions: 1. HO anomaly de tection & 7 
prediction, 2. HO anomaly avoidance. The 1. trained model's input is [E2: HO sequences, UE radio measurements; EI: 8 
position, velocity, direction, (O) navigation data, (O) cell load data of cells in the area] of a given time window, while the 9 
output is [anomaly likelihoods for possible future HO sequences]. The 2. trained model's input is [E2 report, EI report, 10 
output of 1. model, (O) navigation data, (O) cell load data of cells in the area] and its output is [UE-customized NRT 11 
sequence for cells that the UE is about to touch, with lower anomaly likelihood, (O) with validity time]. The two models 12 
are regularly retrained/updated based on new radio/V2X data. 13 
4. HO anomaly prediction & detection : The navigation information and HO sequence and predicted HO sequence of 14 
V2X UE -s in scope are evaluated and  HO anomalies are detected or predicted. I f any, it is delegated for further 15 
consideration for HO sequence optimization.  16 
5. HO sequence optimization: Based on the E2 and enrichment reports and the prediction/detection output, the trained 17 
AI/ML model outputs UE-customized NRT-s for the cells that I. are in scope, II. the UE is about to come in touch with.  18 
6. V2X HO optimization execution: The new NRT-s are deployed at xNB-s through E2 policies. 19 
3.4.5.2 Overview of ML models 20 
While many combinations and deployments are possible, this proposal outlines one specific set of models and analytics 21 
that can be useful to drive such a use case. 22 
NonRT_Model1: The Non-RT RIC ML-assisted solution uses the O1-based and EI-based data collection to monitor the 23 
V2X UE HO performance metrics and the navigation indicators (position, direction, speed, (O) traffic indicators). Based 24 
on the performance monitoring, the model ai ms to represent navigation and radio environments/conditions and maintain 25 
a data base in order to classify HO situations. Input: historical radio, HO, and location, direction, velocity data. Output: 26 
Maintained database with locations, directions, velocitie s and cells, HO situations, HO anomalies, and/or sequences of 27 
all these, together with prevalence rates (=estimated probabilities). 28 
NearRT_Model1: The first ML-assisted near-RT xApp model in the Near-RT RIC aims to rate/score future/current HO 29 
situations (on a UE level) based on real-time radio (E2) and navigation conditions (EI), i.e., predict/detect anomalous HO 30 
situations. Input: per-UE current radio parameters, HO history, location, direction, velocity. Output: Predicted HO 31 
sequence(s) with probabilities for anomalies at specific cell pairs. 32 
NearRT_Model2: The second ML -assisted near-RT xApp model in the Near-RT RIC aims to choose alternative, UE 33 
specific NRTs for a set of cells and UEs so as to resolve or avoid anomalous HO situations. Input: input and output of 34 
the NearRT_Model1. Output: Alternative, UE specific NRT -s for some cells (e.g., with temporal validity/expiration 35 
time). 36 
3.4.6 A1 Enrichment interface aspects 37 
1. As per [ ETSI - EN 302 637 -3], V2X UE provides CAMs (which include its GPS coordinate s) on a 0.1 -1s temporal 38 
granularity to the V2X Application Server. The inference part of this use case depends on accurate navigation data from 39 
V2X UE-s, thus we expect this data to be provided through the A1-EI without substantial processing or delay. 40 
2. The data (in particular the GPS coordinates) received over A1 -EI need to be correlated with RAN UE data. For this 41 
problem there might be different requirements for the training data collection and the inference data collection. E.g., the 42 
UE data associatio n might be solved using the ECGI + C -RNTI identifiers at any point in time (inference), but when 43 
collecting historical data for training it is essential to save the data in such a way that later correlation is possible as well. 44 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 34 
O-RAN.WG2.Use-Case-Requirements-v02.01 
3.4.7 A1 usage example 1 
As of now the A1 aspect of the use case is confined to whether the HO optimization is, within a certain scope, activated 2 
or not. Thus, some of the attributes may overlap with the policy scope, but they are proposed in order to allow for more 3 
fine-grained control (e.g., optimize for only vehicles that are faster than 100 km/h [vel_range], between 7am and 9am on 4 
workdays [time_range], within a given geographical area [pos range] or [cell_id_list].)  5 
The proposed (optional) attributes of the statement type v2x_nrt_opt are: 6 
 7 
Table 3.4.7-2: Definition of statement type v2x_nrt_opt/extra scope identifiers 8 
Attribute name Data type P Cardinality Description Applicability 
cell_id_list Array “M” "1..N" list of CellIDs, see section 4.2.6.1  
time_range Array "O" "1..N" refers to the time intervals of 
activation 
 
pos_range Array "O" "1..N" refers to GPS position ranges of 
activation 
 
vel_range Array "O" "1..N" refers to velocity ranges of 
activation 
 
      
 9 
{ 10 
  "title": "policies", 11 
  "description": "O-RAN A1 policy", 12 
  "type": "object", 13 
  "properties": { 14 
    "policy_id": {"type": "string"}, 15 
   "scope": { 16 
  … 17 
   }, 18 
   "statement": { 19 
      "cell_id_list": {"type": "number"}, 20 
      "time_range": {"type": "number"}, 21 
      " pos_range": {"type": "number"}, 22 
      " vel_range": {"type": "number"} 23 
    } 24 
  } 25 
} 26 
  27 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 35 
O-RAN.WG2.Use-Case-Requirements-v02.01 
Chapter 4 Requirements 1 
4.1 Functional requirements 2 
4.1.1 Non-RT RIC functional requirements 3 
 4 
Table 4.1.1-1 Non-RT RIC Functional Requirements 5 
REQ Description Note 
REQ-Non-RT-RIC-FUN1 
Non-RT RIC shall support data retrieval and analysis; the data may 
include performance, configuration or other data related to the 
application (recommended data shown in required data section  for 
different use cases). 
 
REQ-Non-RT-RIC-FUN2 
Non-RT RIC shall support relevant AI/ML model training based on the 
data in [ REQ-Non-RT-RIC-FUN1] for non-real-time optimization of 
configuration parameters in RAN  or near-RT RIC, as applicable for 
the use case. 
 
REQ-Non-RT-RIC-FUN3 
Non-RT RIC shall support relevant AI/ML model training based on the 
data in [ REQ-Non-RT-RIC-FUN1] for generating/optimizing policies  
and intents to guide the behavior of applications in near-RT RIC or 
RAN, as applicable for the use case. 
 
REQ-Non-RT-RIC-FUN4 
Non-RT RIC shall support training of relevant AI/ML models based on 
the data in [REQ-Non-RT-RIC-FUN1] to be deployed/updated in near-
RT RIC as required by the applications. 
 
REQ-Non-RT-RIC-FUN5 Non-RT RIC shall support performance monitoring and evaluation.  
REQ-Non-RT-RIC-FUN6 
Non-RT RIC shall support a fallback mechanism to prevent drastic 
degradation/fluctuation of performance, e.g. to restore to the previous 
policy or configuration. 
 
REQ-Non-RT-RIC-FUN7 Non-RT RIC shall be able to produce enrichment information through 
data analysis.  
 6 
4.1.2 A1 Interface functional requirements 7 
 8 
Table 4.1.2-1 A1 Interface Functional Requirements 9 
REQ Description Note 
REQ-A1-FUN1 A1 interface shall support communication of policies from Non-RT 
RIC to Near-RT RIC.  
REQ-A1-FUN2 A1 interface shall support AI/ML model deployment and update from 
Non-RT RIC to Near-RT RIC.  
REQ-A1-FUN3 A1 interface shall support communication of enrichment information 
from Non-RT RIC to Near-RT RIC.  
REQ-A1-FUN4 A1 interface shall support feedback from near-RT RIC for monitoring 
AI/ML model performance.  
REQ-A1-FUN5    A1 interface shall support the policy feedback from Near -RT RIC to 
Non-RT RIC  
 10 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 36 
O-RAN.WG2.Use-Case-Requirements-v02.01 
4.2 Non-functional requirements 1 
4.2.1 Non-RT RIC non-functional requirements 2 
 3 
Table 4.2.1-1 Non-RT RIC Non-Functional Requirements 4 
REQ Description Note 
REQ-Non-RT-RIC-NON-FUN1 
Non-RT RIC shall not update the same policy or configuration 
parameter for a given near-RT RIC or RAN function more often 
than once per second 
 
REQ-Non-RT-RIC-NON-FUN2 Non-RT RIC shall be able to update policies in several near -
RT RICs.  
 5 
4.2.2 A1 Interface non-functional requirements 6 
 7 
Table 4.2.2-1 A1 Interface Non-Functional Requirements 8 
REQ Description Note 
   
  9 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 37 
O-RAN.WG2.Use-Case-Requirements-v02.01 
Annex ZZZ O-RAN Adopter License Agreement 1 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER 2 
AGREES TO THE TERMS OF THIS AGREEMENT.   3 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the entity 4 
that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6 
 7 
SECTION 1:  DEFINITIONS 8 
 9 
1.1  “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common 10 
control with another entity, so long as such control exists.  For the purpose of this Section, “Control” means 11 
beneficial ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 12 
 13 
1.2  “Compliant Po rtion” means only those specific portions of products (hardware, software or 14 
combinations thereof) that implement any O-RAN Specification. 15 
 16 
1.3  “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, 17 
including their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 18 
 19 
1.4  “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance 20 
that does not add any significant new features or functionality and remains interop erable with the prior 21 
version of an O-RAN Specification.  The term “O-RAN Specifications” includes Minor Updates. 22 
 23 
1.5  “Necessary Claims” means those claims of all present and future patents and patent applications, other 24 
than design patents and design regist rations, throughout the world, which (i) are owned or otherwise 25 
licensable by a Member, Contributor or Academic Contributor during the term of its Member, Contributor 26 
or Academic Contributorship; (ii) such Member, Contributor or Academic Contributor has the right to grant 27 
a license without the payment of consideration to a third party; and (iii) are necessarily infringed by 28 
implementation of a Final Specification (without considering any Contributions not included in the Final 29 
Specification). A claim is nec essarily infringed only when it is not possible on technical (but not 30 
commercial) grounds, taking into account normal technical practice and the state of the art generally 31 
available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 32 
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, 33 
use or operate an implementation which complies with a Final Specification without infringing that claim. 34 
For the avoidance of doubt in exceptional cases where a Final Specification can only be implemented by 35 
technical solutions, all of which infringe patent claims, all such patent claims shall be considered Necessary 36 
Claims. 37 
 38 
1.6  “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, 39 
Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include 40 
in their license a term allowing the licensor to suspend the license against a licensee who brings a  patent 41 
infringement suit against the licensing Member, Contributor, Academic Contributor, Adopter, or any of 42 
their Affiliates. 43 
 44 
SECTION 2: COPYRIGHT LICENSE 45 
 46 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 38 
O-RAN.WG2.Use-Case-Requirements-v02.01 
2.1  Subject to the terms and conditions of this Agreement, O -RAN Alliance hereby grants to Adopter a 1 
nonexclusive, nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use 2 
and modify O-RAN Specifications, but not to further distribute such O-RAN Specification in any modified 3 
or unmodified way, solely in furtherance of implementations of an O-RAN Specification. 4 
 5 
2.2  Adopter shall not use O -RAN Specifications except as expressly set forth in this Agreement or in a 6 
separate written agreement with O-RAN Alliance. 7 
 8 
SECTION 3: FRAND LICENSE 9 
 10 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on 11 
a separate Patent License Agreement to each Adopter under Fair, Reasonable And Non -Discriminatory 12 
(FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non-transferable, 13 
irrevocable (but subject to Defensive Suspension), non -sublicensable,  worldwide license under their 14 
Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 15 
Compliant Portions; provided, however, that such license shall not extend: (a) to any part or function of a 16 
product in which a Compliant Portion is incorporated that is not itself part of the Compliant Portion; or (b) 17 
to any Adopter if that Adopter is not making a reciprocal grant to Members, Contributors and Academic 18 
Contributors, as set forth in Section 3.3.  For the avoidance of doubt, the foregoing license includes the 19 
distribution by the Adopter’s distributors and the use by the Adopter’s customers of such licensed 20 
Compliant Portions. 21 
 22 
3.2  Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their 23 
Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims 24 
to Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, Contributor 25 
or Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to its licensees. 26 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent 27 
License Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates 28 
under FRAND terms and conditions with or without compensation (royalties) a nonexclusive, non -29 
transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable,  worldwide license 30 
under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise 31 
distribute Compliant Portions; provided, however, that such license will not extend: (a) to any part or 32 
function of a product in which a Compliant Portion is incorporated that is not itself part of the Compliant 33 
Portion; or (b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is 34 
not making a reciprocal grant to Adopter, as set for th in Section 3.1.  For the avoidance of doubt, the 35 
foregoing license includes the distribution by the Members’, Contributors’, Academic Contributors’, 36 
Adopters’ and their Affiliates’ distributors and the use by the Members’, Contributors’, Academic 37 
Contributors’, Adopters’ and their Affiliates’ customers of such licensed Compliant Portions. 38 
 39 
SECTION 4:  TERM AND TERMINATION 40 
 41 
4.1  This Agreement shall remain in force, unless early terminated according to this Section 4. 42 
 43 
4.2  O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate 44 
this Agreement if Adopter materially breaches this Agreement and does not cure or is not capable of curing 45 
such breach within thirty (30) days after being given notice specifying the breach. 46 
 47 
4.3  Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement.  Under surviving 48 
Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who 49 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 39 
O-RAN.WG2.Use-Case-Requirements-v02.01 
become Adopters after the date of termination; and ( b) for future versions of O -RAN Specifications that 1 
are backwards compatible with the version that was current as of the date of termination. 2 
 3 
SECTION 5: CONFIDENTIALITY 4 
 5 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -6 
RAN Specifications to third parties, as Adopter employs with its own confidential information, but no less 7 
than reasonable care.  Any disclosure by Adopt er to its Affiliates, contractors and consultants should be 8 
subject to an obligation of confidentiality at least as restrictive as those contained in this Section.  The 9 
foregoing obligation shall not apply to any information which is: (1) rightfully known by Adopter without 10 
any limitation on use or disclosure prior to disclosure; (2) publicly available through no fault of Adopter; 11 
(3) rightfully received without a duty of confidentiality; (4) disclosed by O -RAN Alliance or a Member, 12 
Contributor or Academic Contributor to a third party without a duty of confidentiality on such third party; 13 
(5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 14 
governmental body, or as required by law, provided that Adopter p rovides reasonable prior written notice 15 
to O-RAN Alliance, and cooperates with O -RAN Alliance and/or the applicable Member, Contributor or 16 
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with 17 
O-RAN Alliance’s prior written approval.  18 
 19 
SECTION 6:  INDEMNIFICATION 20 
 21 
Adopter shall indemnify, defend, and hold harmless the O -RAN Alliance, its Members, Contributors or 22 
Academic Contributors, and their employees, and agents and their respective successors, heirs and assigns 23 
(the “Indemnitees”), against any liability, damage, loss, or expense (including reasonable attorneys’ fees 24 
and expenses) incurred by or imposed upon any of the Indemnitees in connection with any claims, suits, 25 
investigations, actions, demands or judgments arising out of Adopter’s use of the licensed O -RAN 26 
Specifications or Adopter’s commercialization of products that comply with O-RAN Specifications. 27 
 28 
SECTION 7:  LIMITATIONS ON LIABILITY; NO WARRANTY 29 
 30 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION  3, AND 31 
ADOPTER’S INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE 32 
LIABLE TO ANY OTHER PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, 33 
INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING FROM ITS 34 
PERFORMANCE OR NON -PERFORMANCE UNDER THIS AGR EEMENT, IN EACH CASE 35 
WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 36 
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. 37 
 38 
O-RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS 39 
WHATSOEVER, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE.  THE O -RAN 40 
ALLIANCE AND THE MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS 41 
EXPRESSLY DISCLAIM ANY WARRANTY OR CONDITION OF MERCHANTABILITY, 42 
SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, FITNESS FOR ANY 43 
PARTICULAR PURPOSE, ERROR -FREE OPERATION, OR ANY WARRANTY OR CONDITION 44 
FOR O-RAN SPECIFICATIONS. 45 
 46 
SECTION 8:  ASSIGNMENT 47 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 40 
O-RAN.WG2.Use-Case-Requirements-v02.01 
 1 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make 2 
any grants or other sublicenses to this Agreement, except as expressly authorized hereunder, without having 3 
first received the prior, written consent of the O-RAN Alliance, which consent may be withheld in O-RAN 4 
Alliance’s sole discretion.  O-RAN Alliance may freely assign this Agreement. 5 
 6 
SECTION 9:  THIRD-PARTY BENEFICIARY RIGHTS 7 
 8 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors  (including 9 
future Members, Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary 10 
under this Agreement, including as licensees under Section 3. 11 
 12 
SECTION 10:  BINDING ON AFFILIATES 13 
 14 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal 15 
entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are applicable 16 
to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 17 
 18 
SECTION 11:  GENERAL 19 
 20 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law 21 
provisions.   22 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and 23 
expressly supersedes and replaces any prior or contemporaneous agreements between the parties, whether 24 
written or oral, relating to the subject matter of this Agreement. 25 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules 26 
and regulations with respect to its and its Affiliates’ performance under this Agreement, including without 27 
limitation, export control and antitrust laws.  Without limiting the generality of the foregoing, Adopter 28 
acknowledges that this Agreement prohibits any communication that would violate the antitrust laws. 29 
By execution hereof, no form of any partnership, joint venture or ot her special relationship is created 30 
between Adopter, or O-RAN Alliance or its Members, Contributors or Academic Contributors.  Except as 31 
expressly set forth in this Agreement, no party is authorized to make any commitment on behalf of Adopter, 32 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. 33 
 34 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held 35 
to be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions 36 
will be deemed stricken from the contract, and (ii) the remaining terms, provisions, covenants and 37 
restrictions of this Agreement will remain in full force and effect. 38 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of 39 
any of the provisions of this Agreement or to exercise any rights or remedies under this Agreement or 40 
otherwise by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ or 41 
third party beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any other 42 
instance; rather the same shall be and remain in full force and effect. 43 
 44 
…. 45 
 46 

 
_______________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 41 
O-RAN.WG2.Use-Case-Requirements-v02.01 
 1 
 2 