O-RAN.WG5.U.0-v03.00
Technical Specification 
O-RAN Open F1/W1/E1/X2/Xn Interfaces Working Group
NR U-plane profile 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform 
the third party that these conditions apply to them and that they must comply with them.

                                 O-RAN.WG5.U.0-v03.00 
Technical Specification 
 
O-RAN Open F1/W1/E1/X2/Xn Interfaces Working Group  
 
NR U-plane profile 
 
 
  
 
Prepared by the O-RAN Alliance. Copyright © 2020 by the O-RAN Alliance.  
By using, accessing or downloading any part of this O -RAN specification document, including by copying, saving, 
distributing, displaying or preparing derivatives of, you agree to be a nd are bound to the terms of the O -RAN Adopter License 
Agreement contained in Annex ZZZ of this specification. All other rights reserved.  
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ             1 


 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        2 
O-RAN.WG5.U.0-v03.00 
Revision History 1 
Date Revision Author Description 
2019.04.08 1.00 H. Ou Final version 1.00 
2019.09.19 2.00 H. Ou Updated with DCM-0001 and DCM-0002, which includes clarification 
about the use of NR-U protocol. 
2020.06.19 3.00 K. Teshima Updated with DCM-0004, which includes general updates. In addition, 
minor editorial corrections were done in Annex ZZZ. 
 2 
  3 

 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        3 
O-RAN.WG5.U.0-v03.00 
Contents 1 
Revision History ................................................................................................................................................. 2 2 
1 Scope ........................................................................................................................................................ 4 3 
2 References ................................................................................................................................................ 4 4 
3 Definitions and abbreviations ................................................................................................................... 5 5 
3.1 Definitions ......................................................................................................................................................... 5 6 
3.2 Abbreviations ..................................................................................................................................................... 5 7 
4 User plane function .................................................................................................................................. 5 8 
4.1 Flow control ....................................................................................................................................................... 5 9 
4.1.1 Elementary procedures .................................................................................................................................  5 10 
4.1.2 Elements for the NR user plane protocols .................................................................................................... 5 11 
Annex ZZZ : O-RAN Adopter License Agreement ........................................................................................... 8 12 
Section 1: DEFINITIONS .................................................................................................................................................. 8 13 
Section 2: COPYRIGHT LICENSE ................................................................................................................................... 8 14 
Section 3: FRAND LICENSE ............................................................................................................................................ 8 15 
Section 4: TERM AND TERMINATION .......................................................................................................................... 9 16 
Section 5: CONFIDENTIALITY ....................................................................................................................................... 9 17 
Section 6: INDEMNIFICATION ....................................................................................................................................... 9 18 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 10 19 
Section 8: ASSIGNMENT ............................................................................................................................................... 10 20 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 10 21 
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 10 22 
Section 11: GENERAL ..................................................................................................................................................... 10 23 
 24 
 25 
  26 

 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        4 
O-RAN.WG5.U.0-v03.00 
1 Scope 1 
The present document provides profiles for the EN-DC and NG-RAN related NR U-plane procedures and functions to 2 
achieve interoperability among different vendors. The profiles specify the expected behavior of each node, e.g., 3 
message flow of each use case, definitions of IEs, etc. which is not specified in 3GPP specifications. The profile 4 
specification provided in this document does not violate 3GPP specifications. Overall architecture in EN-DC and NG-5 
RAN is illustrated in TS 37.340 [1] and TS 38.300 [3], respectively. Note that the following two figures are created by 6 
O-RAN WG5. 7 
 8 
MME/S-GW MME/S-GW
en-gNB en-gNB
eNB eNB
S1-U
S1 S1
S1-U S1-U
S1-U
X2-U
X2 X2
X2
EPC
E-UTRAN
S1 S1
9 
 10 
Figure 1-1: EN-DC Overall Architecture 11 
AMF/UPF AMF/UPF
gNB gNB
ng-eNB ng-eNB
NG NG NG NG NG NG NGNG
Xn
Xn Xn
Xn
5GC
NG-RAN
 12 
Figure 1-2: NG-RAN Overall Architecture 13 
 14 
2 References 15 
The following documents contain provisions which, through reference in this text, constitute provisions of the present 16 
document. 17 
- References are either specific (identified by date of publication, edition number, version number, etc.) or 18 
non-specific. 19 
- For a specific reference, subsequent revisions do not apply. 20 

 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        5 
O-RAN.WG5.U.0-v03.00 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 1 
a GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 15. 2 
[1] 3GPP TS 37.340 V15.7.0: "Evolved Universal Terrestrial Radio Access (E-UTRA) and NR; 3 
Multi-connectivity; Stage 2". 4 
[2] 3GPP TS 38.425 V15.6.0: "NG-RAN; NR user plane protocol". 5 
[3] 3GPP TS 38.300 V15.7.0: "NR; NR and NG-RAN Overall Description; Stage 2" 6 
 7 
3 Definitions and abbreviations 8 
3.1 Definitions 9 
Definitions used in this specification refer to the ones defined in the referenced 3GPP specifications . 10 
3.2 Abbreviations 11 
Abbreviations defined in this document take precedence over the definition of the referenced 3GPP specifications . 12 
DDDS    DL DATA DELIVERY STATUS 13 
AID    ASSISTANCE INFORMATION DATA 14 
 15 
4 User plane function 16 
This section provides NR U-plane profile to achieve interoperability. In this version of the profile, only RLC-AM is 17 
supported. In this version of the profile, the following procedure is defined. 18 
- Flow control 19 
4.1 Flow control 20 
4.1.1 Elementary procedures 21 
4.1.1.1 Node behaviour of the corresponding node 22 
- When the corresponding node indicates Radio Link Outage over NR-U, the corresponding node shall not 23 
interpret the Radio Link Outage indication as a trigger to discard any remaining packets  for RLC-AM and shall 24 
not discard the packets unless receiving indication from the higher layer, e.g. RLC entity re -25 
establishment/release, or buffer discard indication from the node hosting the NR PDCP entity. 26 
4.1.2 Elements for the NR user plane protocols 27 
4.1.2.1 General 28 
- For the optional fields of DDDS, if the corresponding value is not available yet (e.g. no valid corresponding 29 
PDCP SN to be reported as the corresponding node hasn't yet transmitted any NR PDCP PDU to the lower 30 
layer), the corresponding node shall not include the corresponding IEs (including the corresponding indication 31 
for presence) in the DDDS. Once the value comes to be valid or updated, the corresponding node shall include 32 
them at least in the next DDDS. 33 

 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        6 
O-RAN.WG5.U.0-v03.00 
NOTE: For Lost Packet Report fields, if the value is continuously reported in the consecutive DDDS, the node 1 
hosting the NR PDCP entity cannot identify whether the reported lost NR-U Sequence Number is for 2 
before or after the wrap around. How to prevent this is up to implementation. 3 
4.1.2.2 Report polling 4 
- The node hosting the NR PDCP entity shall use this IE to trigger the corresponding node sending DDDS 5 
whenever it needs. 6 
- The corresponding node shall send DDDS without receiving polling frame at least in the following cases in 7 
addition to the cases TS 38.425[2] defines. 8 
- Lost packet detection 9 
- Radio link outage 10 
- Stop scheduling for the data bearer 11 
NOTE: Whether the corresponding node sends DDDS by itself in addition to the above cases is up to 12 
implementation. 13 
NOTE: The corresponding node sends DDDS as soon as possible, unless it encounters a situation of overload. 14 
4.1.2.3 Buffer discard Indication 15 
- The corresponding node shall support both DL Discard Blocks and DL Flush for the buffer discard indication. 16 
4.1.2.4 User data existence flag 17 
- In case of split bearer, when the corresponding node does not support the IE, e.g. for the corresponding node 18 
compliant with the former version of 3GPP specification, the node hosting the NR PDCP entity shall send the 19 
actual user data to notify the existence of user data. 20 
4.1.2.5 Assistance Information Report Polling Flag 21 
- The node hosting the NR PDCP entity shall use this IE to trigger the corresponding node sending AID 22 
whenever it needs. 23 
NOTE: Whether the corresponding node sends AID by itself is up to implementation. 24 
4.1.2.6 Radio quality assistance information 25 
- It is configured via M-plane which assistance information to be included in AID. 26 
- For the information configured to be reported and supported by the corresponding node:  27 
 if corresponding value is not available yet (e.g. no valid Power Headroom Report to be reported as  the 28 
corresponding node hasn't yet received any Power Headroom Report from the UE):  29 
 the corresponding node shall not include the corresponding information in the reporting AID.  30 
 else: 31 
 the corresponding node shall include the latest value as the correspondin g information in the 32 
consecutive AID, even when there is no update from the previous reported AID.  33 
 when Power Headroom Report is configured to be reported and multiple data bearers are configured 34 
to one UE, the corresponding node shall include Power Headroom Report information in all the 35 
reporting AID. 36 
- For the information configured not to be reported or not supported by the corresponding node, the 37 
corresponding node shall not include the corresponding information in the AID. 38 

 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        7 
O-RAN.WG5.U.0-v03.00 
 1 
  2 

 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        8 
O-RAN.WG5.U.0-v03.00 
Annex ZZZ : O-RAN Adopter License Agreement 1 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O- RAN SPECIFICATION, ADOPTER 2 
AGREES TO THE TERMS OF THIS AGREEMENT. 3 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 4 
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6 
Section 1: DEFINITIONS 7 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8 
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9 
fifty (50%) percent or more of the voting stock or equity in an entity. 10 
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11 
software or combinations thereof) that fully conforms to a Final Specification. 12 
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13 
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14 
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15 
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 16 
Specification. The term “O-RAN Specifications” includes Minor Updates. 17 
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18 
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19 
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Cont ributorship; (ii) 20 
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21 
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22 
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23 
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24 
generally available at the date any Final Specification was published by the O-RAN Alliance or the date the patent 25 
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26 
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27 
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28 
claims shall be considered Necessary Claims. 29 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30 
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31 
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32 
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  33 
Section 2: COPYRIGHT LICENSE 34 
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35 
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36 
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37 
furtherance of implementations of an O-RAN 38 
Specification. 39 
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40 
agreement with O-RAN Alliance. 41 
Section 3: FRAND LICENSE 42 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43 
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 44 
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45 
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46 
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47 
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 48 

 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        9 
O-RAN.WG5.U.0-v03.00 
that is not itself part of the Compliant Implementation; or (b) to any Adopter if  that Adopter is not making a reciprocal 1 
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 2 
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 3 
customers of such licensed Compliant Implementations. 4 
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 5 
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 6 
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 7 
its Affiliates for its license of Necessary Claims to its licensees. 8 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 9 
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 10 
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 11 
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 12 
license under their Necessary Claims to make, have made, use, import, offer to sell, l ease, sell and otherwise distribute 13 
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 14 
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Imple mentation; or 15 
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 16 
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 17 
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 18 
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 19 
licensed Compliant Implementations. 20 
Section 4: TERM AND TERMINATION 21 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  22 
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 23 
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 24 
(30) days after being given notice specifying the breach. 25 
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 26 
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 27 
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 28 
version that was current as of the date of termination. 29 
Section 5: CONFIDENTIALITY 30 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 31 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 32 
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 33 
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 34 
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 35 
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 36 
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 37 
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 38 
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 39 
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 40 
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 41 
Alliance’s prior written approval. 42 
Section 6: INDEMNIFICATION 43 
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 44 
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 45 
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 46 
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 47 
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 48 
products that comply with O-RAN Specifications. 49 

 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        10 
O-RAN.WG5.U.0-v03.00 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 1 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 2 
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 3 
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 4 
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 5 
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 6 
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUC H DAMAGES. O-RAN 7 
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 8 
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 9 
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 10 
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 11 
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 12 
CONDITION FOR O-RAN SPECIFICATIONS. 13 
Section 8: ASSIGNMENT 14 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 15 
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 16 
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 17 
Alliance may freely assign this Agreement. 18 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 19 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 20 
Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 21 
including as licensees under Section 3. 22 
Section 10: BINDING ON AFFILIATES 23 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 24 
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 25 
and are also entitled to the benefits of the rights of Adopter hereunder. 26 
Section 11: GENERAL 27 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  28 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 29 
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 30 
to the subject matter of this Agreement.  31 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, ru les and 32 
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 33 
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 34 
prohibits any communication that would violate the antitrust laws. 35 
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 36 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 37 
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 38 
Contributors or Academic Contributors. 39 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 40 
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 41 
from the contract, and (ii) the remaining terms, provisions, covenants and restri ctions of this Agreement will remain in 42 
full force and effect. 43 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 44 
provisions of this Agreement or to exercise any rights or remedies under t his Agreement or otherwise by law shall not 45 
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 46 
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 47 
force and effect. 48 