O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
Technical Report
O-RAN Work Group 10 (OAM for O-RAN)
Cloud Native OAM Report
Copyright©2025bytheO-RANALLIANCEe.V.
Thecopyingorincorporationintoanyotherworkofpartorallofthematerialavailableinthisdocumentinanyformwithout
thepriorwrittenpermissionofO-RANALLIANCEe.V.isprohibited,savethatyoumayprintordownloadextractsofthe
materialofthisdocumentforyourpersonaluse,orcopythematerialofthisdocumentforthepurposeofsendingtoindividual
thirdpartiesfortheirinformationprovidedthatyouacknowledgeO-RANALLIANCEasthesourceofthematerialandthat
youinformthethirdpartythattheseconditionsapplytothemandthattheymustcomplywiththem.
O-RANALLIANCEe.V.,BuschkaulerWeg27,53347Alfter,Germany
RegisterofAssociations,BonnVR11238,VATIDDE321720189

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 2
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
Contents
Listoffigures......................................................................................................................................................4
Listoftables.......................................................................................................................................................4
Foreword.............................................................................................................................................................5
Modalverbsterminology....................................................................................................................................5
Executivesummary............................................................................................................................................5
Introduction.........................................................................................................................................................5
1 Scope ........................................................................................................................................6
2 References ........................................................................................................................................6
2.1 Informativereferences.........................................................................................................................................6
3 Definitionofterms,symbolsandabbreviations.......................................................................................7
3.1 Terms ......................................................................................................................................................7
3.2 Symbols ......................................................................................................................................................8
3.3 Abbreviations......................................................................................................................................................8
4 AnalysisofDataFormat...........................................................................................................................9
4.1 Background ......................................................................................................................................................9
4.1.1 MnSComponentTypeB...............................................................................................................................9
4.1.2 CurrentSolutionSetMethodologyforComponentTypeB.........................................................................9
4.1.3 Extensibility.................................................................................................................................................11
4.2 IssuesandRecommendations...........................................................................................................................12
4.2.1 Non-3GPPInformationandDataModels...................................................................................................12
5 AnalysisofManagementOperations.....................................................................................................13
5.1 Background ....................................................................................................................................................13
5.1.1 MnSComponentTypeA.............................................................................................................................13
5.1.2 RelationshipBetweenComponentTypeAandComponentTypeB..........................................................14
5.2 CommonIssuesandRecommendations............................................................................................................15
5.2.1 Declarativevs.ImperativeOperations........................................................................................................15
5.3 ConfigurationManagement..............................................................................................................................16
5.3.1 ConfigurationRepositoryasSourceofTruth..............................................................................................16
5.3.2 ConfigurationDataChangesandConsumers..............................................................................................17
5.3.3 TransportofConfigurationManagementOperations.................................................................................18
6 AnalysisofOperationsforTelemetryControl.......................................................................................20
6.1 Background ....................................................................................................................................................20
6.1.1 MnSComponentTypeC.............................................................................................................................20
6.1.2 PerformanceMetrics....................................................................................................................................20
6.1.3 EventsandAlarms.......................................................................................................................................21
6.1.4 Traces ....................................................................................................................................................21
7 AnalysisofTransportofTelemetry.......................................................................................................21
7.1 Background ....................................................................................................................................................21
7.1.1 TransportofPerformanceMetricsinCurrentSBMASolutionSets...........................................................21
7.1.2 TransportofEventsandAlarmsinCurrentSBMASolutionSets..............................................................24
7.1.3 TransportofTracesinCurrentSBMASolutionSets..................................................................................25
7.2 PerformanceMetricTransport..........................................................................................................................27
7.2.1 Overview ....................................................................................................................................................27
7.2.2 Issuesummary.............................................................................................................................................27
7.2.3 Potentialsolution.........................................................................................................................................28
7.3 NotificationTransport.......................................................................................................................................28
7.3.1 Overview ....................................................................................................................................................28
7.3.2 Issue summary..........................................................................................................................................28
7.3.3 Potential Solution......................................................................................................................................29
7.4 TraceTransport.................................................................................................................................................31

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 3
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
7.4.1 Overview ....................................................................................................................................................31
7.4.2 IssueSummary............................................................................................................................................31
7.4.3 Potentialsolution.........................................................................................................................................31
AnnexA:...........................................................................................................................................................32
Changehistory/Changerequest(history).........................................................................................................32

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 4
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
List of figures
Figure 5.3.1.3-1: Interconnect Diagram for O1 Provisioning MnS................................................................... 17
Figure 5.3.3.1-1: Provisioning MnS in the context of source of truth..............................................................19
Figure 7.3.2-1: An Example of PM data streaming based on WebSocket.........................................................19
Figure 7.4.2-1: An example architecture based on REST/HTTPS protocol......................................................19
Figure 7.4.3-1: An example architecture based on Kafka protocol..................................................................19
List of tables
Table 1: Input parameters of the createMOI operation (from clause 11.1.1.1.2 of 28.532 [i.3])....................14
Table 2: Output parameters of the createMOI operation (from clause 11.1.1.1.3 of 28.532 [i.3]).................14
Table 3: Summary of Issues of Imperative Operating Patterns across various O1 Specified Management
Services.............................................................................................................................................................15
Table 4: Examples of consumers of OAM management data inside SMO...................................................... 18

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 5
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
Foreword
ThisTechnicalReport(TR)hasbeenproducedbyWG10oftheO-RANALLIANCE.
ThecontentofthepresentdocumentissubjecttocontinuingworkwithinO-RANandmaychangefollowing
formalO-RANapproval.ShouldtheO-RANALLIANCEmodifythecontentsofthepresentdocument,it
willbere-releasedbyO-RANwithanidentifyingchangeofversiondateandanincreaseinversionnumber
asfollows:
versionxx.yy.zz
where:
xx: thefirstdigit-groupisincrementedforallchangesofsubstance,i.e.technicalenhancements,
corrections,updates,etc.(theinitialapproveddocumentwillhavexx=01).Always2digitswith
leadingzeroifneeded.
yy: theseconddigit-groupisincrementedwheneditorialonlychangeshavebeenincorporatedinthe
document.Always2digitswithleadingzeroifneeded.
zz: thethirddigit-groupincludedonlyinworkingversionsofthedocumentindicatingincremental
changesduringtheeditingprocess.Externalversionsneverincludethethirddigit-group.Always2
digitswithleadingzeroifneeded.
Modal verbs terminology
Inthepresentdocument"shall","shall not","should","should not","may","need not","will","will not","can"and
"cannot"aretobeinterpretedasdescribedinclause3.2oftheO-RANDraftingRules(Verbalformsfortheexpression
ofprovisions).
"must"and"must not"areNOT allowedinO-RANdeliverablesexceptwhenusedindirectcitation.
Executive summary
Introduction
Akeypurposeofstandardizationistoenablemultivendorinteroperability,i.e.,toallowimplementationsfromdifferent
vendorstoworktogether. Inparticular,standardizationofmanagementinterfacesshouldsimplifymanagementof
mobilenetworks(e.g.3GPPTS32.101[i.12]).In3GPPSA5,theconceptofmanagementservicesisusedasdescribed
inTS28.533[i.4].
Tosupportinteroperability,itisfundamentalthat(Management)ServiceProducerand(Management)Service
Consumer(s)agreeonusecasesandrequirements.Then,basedonusecasesandrequirements,amodelofthe
informationtobemanagedmustbeagreedbetweenproducerandconsumersandaccordingtothose,aspecificsolution
set,intermsofprotocolanddatamodel,mustbealsodefinedandagreed.
3GPPusesaphasedapproachdefinedin21.900.In3GPPSA5,ingeneral,Stage1specificationsdefinerequirements
andusecases.Stage2specificationdefinethemanagedentitiesintermsofacommoninformationmodelthat
consumersandproducersshallagreeonandexchangetorealizetheusecasesdefinedinstage1.Stage3specification
definesspecificsolutionsetsthatimplementthemodelsdefinedatstage2.
Theservice-basedmanagementarchitectureinTS28.533[i.4]definesamanagementservicetobecomposedof
managementoperationsand/ornotifications(referredtoasManagementServiceComponentTypeA),datatobe

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 6
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
managed(referredtoasManagementServiceComponentTypeB)andfaultandperformanceinformation(referredtoas
ManagementServiceComponentTypeC). Thelattercomponentisoptionalinthedefinitionofamanagementservice.
TheO-RANO1specification[i.1]largelyconsistsofreferencestoStage2andStage3instantiationsofthesethree
componenttypes.
Inthisreport,wevisiteachofthesecomponenttypesandexaminewhetheremergingcloud-nativemanagementdesign
patternsmightmotivatethecreationofnewStage1requirementsandusecases,newStage2operationsand
informationmodels,andnewStage3protocolsandtransportmechanisms. Webegininclause4withManagement
ComponentTypeB,asinformationanddatamodelsarefoundationaltoourstudy. Thenclause5examines
ManagementComponentTypeA,thesetofoperationsandnotificationsdefinedtoworkonthedata. clause6examines
thecontrolaspectsofManagementComponentTypeCandclause7examinestransportofthosefault,performance,and
traceinformationfromacloud-nativeperspective.
1 Scope
TheobjectiveofthisTechnicalReportistostudythedataformats,managementoperations,andtelemetrytransport
mechanismsforOAMfromacloud-nativeperspective.Whereapplicable,thepresentdocumentproposes
recommendationsorpotentialsolutionsforcloud-nativeOAM.
2 References
2.1 Normative references
Notapplicable.
2.2 Informative references
Referencesareeitherspecific(identifiedbydateofpublicationand/oreditionnumberorversionnumber)or
non-specific.Forspecificreferences,onlythecitedversionapplies.Fornon-specificreferences,thelatestversionofthe
referenceddocument(includinganyamendments)applies.
NOTE: Whileanyhyperlinksincludedinthisclausewerevalidatthetimeofpublication,O-RANcannot
guaranteetheirlongtermvalidity.
Thefollowingreferenceddocumentsarenotnecessaryfortheapplicationofthepresentdocumentbuttheyassistthe
userwithregardtoaparticularsubjectarea.
[i.1] O-RAN.WG10.O1-Interface:“O-RANOperationsandMaintenanceInterfaceSpecification".
[i.2] ITU-TRecommendationX.500(1993):“Informationtechnology-OpenSystemsInterconnection-The
Directory:Overviewofconcepts,modelsandservices”.
[i.3] 3GPPTS28.532v17.3.0:“Managementandorchestration;Genericmanagementservices”.
[i.4] 3GPPTS28.533v17.3.0:“Managementandorchestration;Architectureframework”.
[i.5] 3GPPTS28.541v17.9.0:“Managementandorchestrationof5Gnetworks;NetworkResourceModel
(NRM);Stage2andstage3”.
[i.6] 3GPPTS28.622v17.5.0:“Telecommunicationmanagement;GenericNetworkResourceModel(NRM)
IntegrationReferencePoint(IRP);InformationService(IS)”.
[i.7] 3GPPTS28.623v17.5.1:“GenericNetworkResourceModel(NRM);IntegrationReferencePoint(IRP);
SolutionSet(SS)definitions”.
[i.8] 3GPPTS32.156v17.2.0:“Telecommunicationmanagement;FixedMobileConvergence(FMC);Model
repertoire”.

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 7
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
[i.9] 3GPPTS32.160v17.6.0:“Managementandorchestration;Managementservicetemplate”.
[i.10] 3GPPTS32.300v17.0.0:“Telecommunicationmanagement;ConfigurationManagement(CM);Name
conventionformanagedobjects”.
[i.11] 3GPPTS21.900v17.2.0:“TechnicalSpecificationGroupServicesandSystemAspects;Technical
SpecificationGroupworkingmethods”.
[i.12] 3GPPTS32.101v17.0.0:“Telecommunicationmanagement;Principlesandhighlevelrequirements”.
[i.13] O-RAN.WG10.OAM-Architecture:“O-RANOperationsandMaintenanceArchitecture”.
[i.14] O-RAN.WG5.O-DU-O1:“O1InterfacespecificationforO-DU”.
[i.15] 3GPPTS28.550v18.2.0:“Managementandorchestration;Performanceassurance”.
[i.16] 3GPPTS28.621v17.0.0:“Telecommunicationmanagement;GenericNetworkResourceModel(NRM)
IntegrationReferencePoint(IRP);Requirements”.
[i.17] 3GPPTS32.401v17.0.0:“Telecommunicationmanagement;PerformanceManagement(PM);Conceptand
requirements”.
[i.18] 3GPPTS32.404v17.0.0:“Telecommunicationmanagement;PerformanceManagement(PM);
Performancemeasurements;Definitionsandtemplate”.
[i.19] 3GPPTS32.421v17.4.0:“Telecommunicationmanagement;Subscriberandequipmenttrace;Trace
conceptsandrequirements”.
[i.20] 3GPPTS28.552v17.11.0:“Managementandorchestration;5Gperformancemeasurements”.
[i.21] 3GPPTS28.111v18.1.0:“Managementandorchestration;FaultManagement(FM)”.
[i.22] O-RAN.WG10.InformationModelandDataModels:“O-RANInformationModelandDataModels
Specification”.
[i.23] O-RAN.WG1.Use-Cases-Analysis-Report:“O-RANWorkingGroup1UseCasesAnalysisReport”.
[i.24] O-RAN.WG1.Slicing-Architecture:“O-RANWorkGroup1(UseCasesandOverallArchitecture)Slicing
Architecture”.
[i.25] 3GPPTR21.905V17.2.0:"Vocabularyfor3GPPSpecifications".
[i.26] 3GPPTS32.111-1v17.0.0:"Part1:3Gfaultmanagementrequirements".
[i.27] 3GPPTS32.423v18.0.0:"Subscriberandequipmenttrace;Tracedatadefinitionandmanagement".
[i.28] O-RANTSO-RAN.WG10.PMeas:"O-RANO1PerformanceMeasurementsSpecification".
[i.29] 3GPPTS28.537v18.2.0:“Managementandorchestration;Managementcapabilities”.
[i.30] 3GPPTS32.432v18.0.0:“Telecommunicationmanagement;Performancemeasurement:Fileformat
definition”.
[i.31] O-RAN-WG1.Decoupled-SMO-Architecture:“O-RANWorkGroup1(UseCasesandOverallArchitecture)
DecoupledSMOArchitecture”
3 Definition of terms, symbols and abbreviations
3.1 Terms
Forthepurposesofthepresentdocument,thetermsgivenin3GPPTR21.905[i.25]andthefollowingtermsapply:
Telemetry:Theprocessofgatheringdataofasystemduringexecutionandcommunicatingittoaremotelocation.

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 8
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
NOTE:Telemetrydatacanbeusedtounderstandthebehaviorandperformanceofthesystem.
3.2 Symbols
Void
3.3 Abbreviations
Forthepurposesofthepresentdocument,theabbreviationsgivenin[i.1]andthefollowingapply:
3GPP 3rdGenerationPartnershipProject
ASN.1 AbstractSyntaxNotationOne
CI/CD ContinuousIntegration,ContinuousDelivery/ContinuousDeployment
CM ConfigurationManagement
DN DistinguishedName
FM FaultManagement
HTTP HyperTextTransferProtocol
IOC InformationObjectClass
IRP IntegrationReferencePoint
JSON JavaScriptObjectNotation
MnS ManagementService
MOC ManagedObjectClass
MOI ManagedObjectInstance
NETCONF NETworkCONFigurationprotocol
NRM NetworkResourceModel
PM PerformanceManagementorPerformanceMeasurements
RFC RequestForComments
SBMA ServiceBasedManagementArchitecture
SMO ServiceManagementandOrchestration
SMOS SMOService
SSH SecureShell
TLS TransportLayerSecurity
UML UnifiedModelingLanguage
XML eXtensibleMarkupLanguage
YAML YetAnotherMarkupLanguage
YANG YetAnotherNextGeneration

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 9
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
4 Analysis of Data Format
4.1 Background
4.1.1 MnS Component Type B
AManagementServiceComponentTypeBisdefinedinclause4.2.3.1of3GPPTS28.533[i.4]asreferringto
managementinformationrepresentedbyinformationmodelsrepresentingthemanagedentities. Thedefinitiongoeson
tostatethattheterminology“MnScomponenttypeB”isinterchangeablewiththeterm“NetworkResourceModel
(NRM)”. TwoexamplesofNRMsaregiven,onebeingthegenericNRM3GPPTS28.622[i.6]andonebeingthe5G
NRM3GPPTS28.541[i.5].
3GPPTS32.156[i.8]definesamodelrepertoireforbuildingabstractinformationmodelsofnetworkresources. It
outlinesasubsetoftheUnifiedModelingLanguage(UML)tobeusedinmodeldevelopment. Itdefinesthestereotype
InformationObjectClass(IOC)asakeybuildingblockforinformationmodels. TodefineanewIOC,amodelergives
itaclassnameandanassociatedtableofattributes,eachofwhichcantakeonarangeofusuallyprimitiveorsimple
compoundvaluesaccordingtoitsdatatype. Therepertoirealsodefinesthe<<names>>stereotypeassociationwhich
allowsoneclasstoname-containotherclasses. Thename-containmentrelationshipcanbesingle(representedwith
[ParentIOC]1<<names>>0..1[ChildIOC]intheUMLdiagram)ormultiple(representedwith[ParentIOC]1
<<names>>*[ChildIOC]intheUMLdiagram). Typically,whena3GPPdocumentdefinesacollectionofIOCs,the
name-containmentrelationshipsarespecifiedwithacollectionofdiagramsinaseparateclauseofthedocumentfrom
theper-IOCclausesthatdefinetheattributesofeachnewclass.
ReferencestospecificobjectinstancesareimplementedwiththeconceptofaDistinguishedName(DN)fromthe
X.500familyofspecifications[i.2]. Referencestospecificobjectinstancesareimportanttoexpressanon-containment
associationfromoneobjectinstancetoanother,aswellastoindicatewhichobjectisthesubjectofamanagement
operationasdescribedinclause5. ADNasusedbythenameconventionformanagedobjects3GPPTS32.300[i.10]is
asequenceofAttributeType,AttributeValuepairs;theAttributeTypeisastringcontainingtheclassnameofthe
ChildIOC,andtheAttributeValueisastringcontainingthevalueofthedesignated“namingattribute”oftheChildIOC.
This“namingattribute”isusuallycalled“id”.
4.1.2 Current Solution Set Methodology for Component Type B
Toenableactualmanagementofanetworkresource,theabstractinformationmodelmustbeconvertedintoaStage3
specificationthatenablesinteroperableimplementationsofmanagementoperationsonthemodeleddata. Severalso-
calledSolutionSetshavebeendefinedby3GPP,includingbasedonCORBA,NETCONF/YANG,andOpenAPI[i.aaa,
i.ee]. Belowweoutlinetheconventionsinthe3GPPmanagementservicestemplate[i.eee]forOpenAPI/JSONschema
andNETCONF/YANGevenifcurrentO1specification[i.1]mandatestheuseoftheYANGStage3solutionsetrather
thantheOpenAPI/YAMLStage3solutionset.
4.1.2.1 OpenAPI/JSON Schema Data Models
AfragmentofanexampleOpenAPI/JSONSchemaisshownbelow:
DemoFunction-Single:
allOf:
-$ref:'TS28623_GenericNrm.yaml#/components/schemas/Top'
-type:object
properties:
attributes:
allOf:
-$ref:'TS28623_GenericNrm.yaml#/components/schemas/ManagedFunction-Attr'
-type:object
properties:
demoId:
$ref:'#/components/schemas/DemoId'
demoFlag:
type:boolean

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 10
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
exampleConf:
$ref:'#/components/schemas/ExampleConf'
-$ref:'TS28623_GenericNrm.yaml#/components/schemas/ManagedFunction-ncO'
-type:object
properties:
ChildClass:
$ref:'#/components/schemas/ChildClass-Multiple'
AnotherChildClass:
$ref:'#/components/schemas/AnotherChildClass-Single'
Here,aDemoFunction-SingleManagedObjectClass(MOC)ofthesolutionsetisdefinedcorrespondingtothe
DemoFunction InformationObjectClass(IOC)fromtheinformationmodel. AManagedObjectInstance(MOI)ofa
DemoFunction-SinglewillbeaJSONobjectthatconformstotheTopMOC(whichdefinestheidnamingattribute)and
willalsocontainanattributespropertyobject. TheattributesobjectconformstothebaseclassManagedFunction-Attr
andalsocontainsasetofpropertiesdefinedfortheDemoFunction includingdemoId,demoFlag,andexampleConf.
Inadditiontotheattributesobject,aDemoFunction-SingleconformstothetheManagedFunction-nc0MOCandhas
additionalpropertiescorrespondingtothename-containmentrelationsdefinedintheUMLdiagramforthe
DemoFunction IOC,includingmultipleChildClass andasingleAnotherChildClass.
4.1.2.2 NETCONF/YANG Data Models
AfragmentoftheNETCONF/YANGfromthe5GNRM[i.5]isshownbelow:
moduledemofunction{
…
groupingDemoFunctionGrp{
description"RepresentstheDemoFunctionIOC.";
reference"Example";
usesmf3gpp:ManagedFunctionGrp;
leafdemoId{
typeint64{range"0..68719476735";}
mandatorytrue;
description"UniquelyidentifiestheDemoObjectatleastwithinagNB.";
reference"Example”;
}
leafdemoFlag{
typeboolean;
mandatorytrue;
description“Turnsonsomething”;
reference“Example”;
}
listexampleConf{
keyconfId;
configfalse;
min-elements1;
max-elements1;
description"Usedtoconfiguresomething";
usesExampleConfGrp;
}
}
augment"/me3gpp:ManagedElement"{
listDemoFunction{
keyid;
description"RepresentsthelogicalDemofunctionofgNBoren-gNB.";
reference"Example";
usestop3gpp:Top_Grp;

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 11
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
containerattributes{
usesDemoFunctionGrp;
}
usesmf3gpp:ManagedFunctionContainedClasses;
}
}
}
Here,theattributesfromtheDemoFunction IOCaredefinedinsideaYANGgroupingDemoFunctionGrp,whichinturn
isplacedinsideaYANGcontainernamedattributeswithineachelementofalistofDemoFunctions. Themodule
augmentsthebaseManagedElementmoduletocontainsuchalist,whichmeansthatanyNETCONFserverclaimingto
implementthedemofunctionmaycontainalistofDemoFunctionsinsideitsManagedElement.
Notethatwiththisapproach,thedefinitionofanMOCdoesnotdeclareitschildname-containmentrelationships,but
ratherexpressesitsparent’snamecontainmentrelationsofitself. ThisisincontrasttotheOpenAPI/JSONSchema
approachwherethechildname-containmentrelationsaregivenintheparentMOC.
4.1.3 Extensibility
O1specificationsreferto3GPPmodelsforthemodellingofthelogicalRANentities.3GPPNRMmodelsaredefined
in3GPPTS28.621[i.16]and28.622[i.6],relatedYANGsolutionsetisdefinedinTS28.623whileYANGmapping
rulesandvendorextensionmechanismsaredefinedinTS32.160[i.9].
Each3GPPsolutionsethasdefineditsownsetofmappingrulesandvendorextensionmechanismstoprovidea
consistentsetofmodels.
Extensibilitymechanismscanbeusedtoaddnon-standardizedcontentsthroughvendorspecificentitiesinadditionto
thestandardizedones.
Ingeneral,the3GPPVendorspecificextensibilitymechanismscanbeusedbyavendororbyanSDO.Inthecontextof
O-RANAlliance,theO-RANAlliancecommunitycanusevendorspecificextensibilitymechanismsanddefineanew
standardizeddatamodelasO-RANYANGmodules.AnO1producerorconsumertobeO1compliantwillhaveto
supportnewstandardizeddatamodels.
Vendorextensionstoa3GPPYANGmodulecanbedoneto:
1)Markingina3GPPYANGmodulesas“notsupported”anyoptionalelementaccordingtosupportQualifier
and/oranydeviationsthatmaintainbackwardcompatibilityasdefinedinRFC7950
Vendorextensionstoa3GPPYANGmoduleshallbedoneinaseparateYANGmoduleusingaugmentationmechanism:
1)Addvendorspecificattributestoa3GPPspecifiedIOC
2)AddanewvendorspecificIOC
Incase2and3,thevendorextensionsarenamecontainedinanexisting3GPPIOCandthenewIOCshallfollow3GPP
TS32.160[i.9]methodology.
3GPPTS32.160[i.9]providesexamplesofcase2)and3)asfollows:
Example1–Addavendorspecificattributetoa3GPPspecifiedIOC:
augment/me3gpp:ManagedElement/attributes{
leafisCabinetClosed{
typeboolean;
description“IndicateswhetherthedoorsoftheHWcabinetisclosed.”;
}
}
Example2–AddavendorspecificIOC:
//vendorclass
groupingVendorClassGrp{

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 12
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
//containsallattributes
leafexampleAttribute{
typestring;
descriptionvendorMarker;
}
}
augment/me3gpp:ManagedElement{
listVendorClass{
keyid;
usestop3gpp:Top_Grp;
containerattributes{
usesVendorClassGrp;
}
//YANGlistsrepresentingcontainedclasses
}
}
O-RANhasalreadydefinedextensionsto3GPPYANGmodules,applying3GPPextensibilityprinciplesandhas
providedO-RANdefinedYANGmodules.Forexample,the o-ran_3gpp-nr-nrm-gnbdufunction.yangmoduleisan
extensionofthe3gpp-nr-nrm-gnbdufunction.yangmodulewhere theattributesofthe3GPP
ManagedElement/gnbdu3gpp:GNBDUFunctionIOChavebeenaugementedwithadditionalO-RANspecificattributes
(i.e.mac-configuration-group)tobeusedwithO-RANspecificnamespace(i.e.o-ran:oran-gnbdufunction).Thisisan
exampleofO-RANAllianceextensionoftype2)above.
Exemple3–Addvendorspecificaugment
"/me3gpp:ManagedElement/gnbdu3gpp:GNBDUFunction/gnbdu3gpp:attributes"{
when"(derived-from-or-self(/hw:hardware/hw:component/hw:class,'o-ran-hw:O-DU-COMPONENT'))";
container o-ran-configuration{
usesmac-configuration-group;
description"Containerforo-ran-configuration.TheseareconfiguredwhenO-DUiscompliantwithO1interfacespec
forO-DU.";
}
}
4.2 Issues and Recommendations
4.2.1 Non-3GPP Information and Data Models
Theinformationmodelingmethodologyandsolutionsetsdescribedinclause4.1leadtoaveryparticularandstylized
useofYANGandOpenAPIconstructswhenspecifyingdatamodels.Thisarisesbecauseoftheseparationofthe
attributesofanIOCfromthename-containedrelationshipstootherIOCs,andtheenforcementofthisseparationwith
conventionssuchasdeclaringan“attributes”containerforeachMOCandexpressingname-containmentwithproperty
names(inthecaseofOpenAPI/YAML)orthe“augments”construct(inthecaseofYANG).(ThecurrentO1
specificationmandatestheuseoftheYANGStage3solutionsetratherthantheOpenAPI/YAMLStage3solutionset
andsowerestrictourdiscussiontotheYANGStage3solutionsetinwhatfollows).
Non-3GPPSDOsdonotnecessarilyfollowthe3GPPmethodologyofseparatelymodelingtheinformationtobe
managedatanabstractlevelandthenmappingthesemodelsintosolutionsets. Indeed,manyextantYANG
specificationsfromtheIETFcommunityarewrittenandediteddirectlyinYANGandmakeuseofthefullpowerofthat
notationtodefinedatamodelsthat,forinstance,donotplaceattributesintoacontainernamed“attributes”andwhich
don’tenforcename-containmentconventions. TheO-RANAllianceWG4hasdevelopedsuchamodelfortheOpenFH
M-plane. Finally,vendor-specificYANGmodelsalsoexistforwhichnopriorinformationmodelwasdeveloped.
Itisnotimmediatelyobviousthatnon-3GPPdatamodelsneedtobemanagedviatheO1interface. Perhaps,these
modelscanalwaysberelegatedtobeingmanagedoverotherinterfaces. Forexample,theOpenFHM-planeisdepicted

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 13
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
asitsowninterface,separatefromO1,andtransportelementsthatarelikelytomakeuseofIETF-definedmodelscould
bemanagedsolelythroughaspecificinterface(notO1)dedicatedtothatpurpose.However,non-3GPPdatamodels
mayinfacttouchtheO1interfaceinseveralways:
1. FortheHierarchicalO-RUmanagementmodel,theO-DUexposestheO-RUstotheSMOviaitsownO1
interface[i.13]. ThishasledO-RANWG5toproposetheembeddingoftheWG4OpenFHM-planedata
modelonaschemamount-pointwithinthe3GPP-compliantO-DUdatamodel[i.14]. Operationsthatmodify
thedatainsidetheschemamountcannotrefertoMOIsbydistinguishednamebecausetheOpenFHM-planeis
notstructuredasname-containedMOIs.
2. Althoughthetransportelementsthemselvesmaybemanagedwithaseparateinterface,theO-RANNetwork
Functionsmayneedtoborrowsomeofthedatamodelstoallowforconfigurationoftheconnectionpoints
wheretheytouchthetransportnetwork. BorrowingthesemodelsliterallyfromotherdomainsliketheIETF
insteadofdefiningnew3GPP-compliantoneswouldleadtosimplifiedoperationalworkflows. Again,these
modelsmaynotbestructuredasname-containedMOIs.
3. Anyotherdatamodels,suchasvendor-specificYANGs,thatwerenotdevelopedaccordingtothemethodology
in32.156mayalsohavetheirowninherentstructurewhichdoesnotfollowthename-containedMOI
conventions.TheseYANGmodelsmaybeembeddedina3GPPorORAN-compliantdatamodel,ortheymay
appearasaseparatetreerootedatthetoplevelofthemanagementservice.
Currently,theO-RANOAMArchitecture[i.13]andO1interfacespecification[i.1]definetheO1interfacefor
managementofO-RANNetworkFunctionsasacollectionofSBMA-compliantManagementServices. Theexisting
Stage2operationsandStage3solutionsetsdefinedin3GPP28.532[i.3]assumethattheManagementComponent
TypeB(NRM)wasdevelopedaccordingtothe3GPPmethodologyoutlinedinclause4.1,andthereforecannotbeused
directlytomanagedatawithoutdistinctattributesandname-containedMOIs.Onefundamentalreasonisthat,as
outlinedin3GPPTS32.300[i.10]clause4.1,thenamesofManagedObjects,intheformofDistinguishedNames,are
passedacrossvariousIntegrationReferencePoints(IRPs)andarefundamentaltothedefinitionoftheoperationsand
cross-referencesbetweenobjects.Theselimitationswillbefurtheroutlinedinclause5ofthepresentdocument.
4.2.1.1 Issue Summary
Consideringdatamodelsingeneralandtheoretically,andwithoutdeclaringanynormativerequirementsinthisclause,
datatobemanagedcouldtakeanyofthefollowingforms,indecreasingorderofstrictness:
1. Structureddata(e.g.,JSONorXMLdata)thatconformtoastandardized3GPPInformationModelandaYANG
datamodeldevelopedinconformancetotheconventionsoutlinedin3GPP32.160;
2. Structureddata(e.g.,JSONorXMLdata)thatconformtoastandardizedYANGdatamodelthatwasdeveloped
outsideof3GPPconventions,suchasintheIETForO-RANWG4;
3. Structureddata(e.g.,JSONorXMLdata)thatconformtoanon-standardizedYANGdatamodelthatwas
developedoutsideof3GPPconventions,suchasavendor-specificmodel;
4. Structureddata(e.g.,JSONorXMLdata)thatdonothaveaYANGdatamodel;
Managementofevenmorelooselystructuredorunstructureddataisalsoatheoreticalpossibilitybutisoutofscopefor
now. Becauseeachofthelisteddatamodelsetsisasubsetoftheonethatcomesafter,anymanagementschemethat
handlesoneoftheabovesetsofdatamodelscanalsohandleanyoftheoneslistedbeforeit.
4.2.1.2 Recommendations
WeconcludethatO-RANmanagementsystemsandinterfacesshouldbecapableofmanaginganydataoftypes1–2
fromclause4.2.1.1.
5 Analysis of Management Operations
5.1 Background
5.1.1 MnS Component Type A
ManagementServiceComponentTypeAisdefinedinclause4.2.2ofthe3GPPmanagementandorchestration
architectureframework3GPPTS28.533[i.4]asagroupofmanagementoperationsand/ornotificationsthatisagnostic
withregardtotheentitiesmanaged. By“agnostic”itismeantthattheoperationsand/ornotificationscanbedefined

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 14
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
independentlyofanyparticularNRM(componenttypeB)becausethemanagedobjectinstancesandtheirdataare
carriedinthepayloadoftheoperations(“signatureoftheoperations”,inthewordsofthearchitectureframework),but
theoperationsthemselvescanbeappliedtomanydifferentNRMs.
The3GPPgenericmanagementservicespecification3GPPTS28.532[i.3],forexample,definesagenericprovisioning
managementservice. Inthestage2levelofspecificationinclause11.1of28.532,theoperations,notifications,and
theirparametersaredescribedwithoutregardtohowtheywouldbeencodedinastage3solutionset. Laterinclause
12.1,aRESTfulHTTP-basedsolutionsetisdefinedthatdescribeshowtoencodetheseparametersintoanHTTP
protocol. Inclause12.1.3,itisspecifiedhowtheseoperationsandparameterswouldbeencodedinaYANG/Netconf-
basedsolutionset.
Thestage2specificationofthegenericprovisioningmanagementservicedefinestheoperationscreateMOI,
getMOIAttributes,modifyMOIAttributes,anddeleteMOI,andthenotificationsnotifyMOICreation,notifyMOIDeletion,
notifyMOIAttributeValueChanges,notifyEvent,andnotifyMOIChanges. Forillustrativepurposes,wereproducethe
inputandoutputparametertablesforthecreateMOIoperationbelow:
Table 5.1.1-1: Input parameters of the createMOI operation (from clause 11.1.1.1.2 of 28.532 [i.3])
Parameter Name S Information Type /
Legal Values Comment
managedObjectClass M class This parameter specifies the class of the new managed
object instance.
managedObjectInstance M DN This parameter specifies the instance of the managed object
that is to be created and registered. This is a full DN
according to 3GPP TS 32.300 [5].
attributeListIn M LIST OF
SEQUENCE<
attribute name,
attribute value>
This parameter may have a null value. When this parameter
is supplied, it contains a list of name/value pairs specifying
attribute identifiers and their values to be assigned to the
new managed object. These values override the values for
the corresponding attributes derived from the default value
set specified in the definition of the managed object's class.
Table 5.1.1-2: Output parameters of the createMOI operation (from clause 11.1.1.1.3 of 28.532 [i.3])
Parameter name S Matching Information / Legal
Values Comment
attributeListOut M LIST OF SEQUENCE< attribute
name, attribute value>
This list of name/value pairs contains the attributes of
the new managed object and the actual value
assigned to each.
status M ENUM (OperationSucceeded,
OperationFailed)
5.1.2 Relationship Between Component Type A and Component Type B
AscanbeseenbyinspectingtheoperationparametersinTable5.1.2-1andTable5.1.2-2,itisclearthatwhilethe
createMOIoperationcanbeappliedtoanyNRMthatwasdevelopedaccordingtothe3GPPmethodologydescribedin
clause4.1,thisparticularcomponenttypeAdependsoncertainassumptionsinherentinthe3GPPdesignmethodology;
namely,thatmanagedobjectinstancesareinstancesofamanagedobjectclassandcanbeuniquelyidentifiedthrough
theirdistinguishednames. ThisparticularcomponenttypeAalsoassumesthatthedatatobemanagedisstructuredasa
setofnamedattributescontainedinthemanagedobjectinstance.

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 15
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
5.2 Common Issues and Recommendations
5.2.1 Declarative vs. Imperative Pattern
5.2.1.1 Introduction
DeclarativeandImperativepatternsaredifferentparadigmsthatdescribewhetherornottodescribethe
“how”.Inoperationsapplyinganimperativepattern,the“how”isdescribedexplicitlybystep-by-step
instructions;inoperationsapplyingadeclarativepattern,thedesiredstateismanaged,withoutexplicitly
describingabout“how”toachieveit.
Inthecontextofthisspecification,thedeclarativepatternprovidestheabstractiontogettheelementtothe
desiredstate.Forexample,declarativepatternforconfigurationmanagementinvolvesspecifyingthedesired
configurationstateratherthanexplicitlydetailingthestepsneededtoachievethatstate.
5.2.1.2 Issue Summary
ThisclausedescribestheissuesrelatedtothenatureofImperativePatternofStage3Provisioningoperationsreferredin
O-RAN.WG10.O1-Interface[i.1]in6.1.0Overview.Theclauseisnotintendedtoruleoutanyoftheoperation
requirementsofManagementServicesdefinedinO1Specifications,butanefforttopavewaytowardstheusageof
DeclarativePatternstoachievethoseO1Specifiedoperations.Thisbenefitstheconsumerstopreparethedataandnot
dependuponthespecificimplementationofProvisioningoperationsusingYANG/NETCONFsolutionset.
Table 5.2.1.2-1: Summary of Issues of Imperative Operating Patterns across various O1 Specified
Management Services
List of Services (O1 Specified) Communication
Patterns
Issue Description with Imperative Pattern of Operations
Provisioning Management Services
 Create Managed Object
Instance
 Modify Managed Object
Instance Attributes
 Delete Managed Object
Instance
 Read Managed Object
Instance Attributes
 Subscription Control (for
modification of MOI)
"Request-
response"
"Subscribe-notify"
This communication pattern requires Connection-Oriented
Operation between MnS Consumer and MnS Producer. The
imperative nature of operating patterns associated with
Provisioning Management Services reflect in the usage of the
imperative primitives offered by the solution set, that incurs
upon the MnS consumer to take decisions of ‘when’ and
‘which’ primitive to use to achieve a certain desired state. The
issue is that operations of the solution set are imperative in
nature and does not give an option for the Producer of
Configuration Data (e.g. an rApp) to just output the desired
state, i.e., the modified configuration data, that the Consumer
of Configuration Data can consume.
e.g., an rApp that has to shutdown a certain cell for the
purpose of Energy Saving knows the optimization parameter to
update and need not bother with the imperative approach and
the specific flow of how to make such an update. All that the
rApp truly requires is to create the desired state.
So, the imperative pattern of operations enforces the
consumer to strictly follow the operation methods of the
solution set to achieve a certain desired state.
NOTE:Thecolumn‘CommunicationPattern’referstoclause5.1.2Interactionsbetweenmanagementserviceproducer
andmanagementserviceconsumerof3GPPTS28.533[i.4].
5.2.1.3 Recommendations
WeconcludethatSMOshouldusedeclarativeoperationpatternstoprovisionthedesiredstateinformofstructureddata
(e.g.,JSONorXMLdata),accordingtoclause4.2.1.1ofthepresentdocument.ConsumersofConfigurationData,such
asrApp,cancreatesuchdesiredstateanditisrecommendedtoapplyadeclarativepatternthroughmechanismsofthe
O-Cloud.

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 16
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
5.3 Configuration Management
5.3.1 Configuration Repository as Source of Truth
5.3.1.1 Overview
AlogicallycentralizedentityorrepositoryhostingthedesiredconfigurationsforO-RANNFsintendedtobefurther
synchronizedtoatargetNFresidinginanO-Cloudenvironmentbasedonadeclarativedescription.Itisreferredas
logicallycentralizedbecausetherealizationoftherepositoryforconfigurationcanbemultipleanddistributed.
ConfigurationrepositoryisreferredasasourceoftruthinthecontextofconfigurationdataofNFsandconfiguration
datarelatedtoO-Cloud.
Suchconfigurationrepositoryenablesaccesstotheconfigurationdatatoconsumerofconfigurationdata.Inthecontext
ofprovisioningofconfigurationdata,theproducerofprovisioningmanagementservicesusestheconfiguration
repositorytostoretheconfigurationdata.
Theconfigurationrepository
 enablesstoringtheconfigurationdatafromthesourceofconfigurationchanges[consumerofprovisioningMnS],
 hoststheartifactsofconfiguration(e.g.day1,day2,etc.),
 enablesdeliveryofconfigurationdatatothetargetNFs,basedondeclarativeapproach,and
 exposesoperationstosupportcreate/update/read/deleteconfigurationdata.
Theconsumerofprovisioningmanagementservicescanusemethodstopushdataofdesiredconfigurationtothe
configurationrepository. Thedesiredconfigurationcreated/modifiedontheconfigurationrepository,canthenbe
synchronizedtothetargetO-RANNF(s).
5.3.1.2 Issue Summary
Thisclausedescribestheissuesrelatedtothenatureofoperationsrequiredbetweentheconsumerofprovisioning
managementservicesandproducerofprovisioningmanagementservices,andissuesassociatedwithcarryingoutthe
operationproceduresdefinedinstage3provisioningoperationsof3GPPTS28.532[i.3]referredinO-RAN.WG10.O1-
Interface[i.1]inclause6.1.0Overview.
Whenaconsumerofprovisioningmanagementservicesdeterminestoinvokeacertainprovisioningoperation,for
instance,tomodifyorretrieveaconfigurationparameteronasetofmanagedobjectinstances(e.g.,anumberofNR
cellsdata),ithastoidentifythedestinationofprovisioningMnFpeerstosendtheoperationrequest.
ThekeyissueinsuchinterworkingwiththeprovisioningMnFarerelatedtotransportofoperationsandareoutlinedin
clause5.3.3.2IssueSummaryofthepresentdocument.
5.3.1.3 Potential solution
Basedonthedeploymentscenariolistedin3GPPTS28.533[i.4],theconfigurationrepositorycanbeplacedasshown
belowinthecurrentOAMarchitecturetoworkwiththeconsumerofprovisioningMnS. Thepotentialsolutionforthe
keyissueidentifiedintheaboveclause(5.3.1.2IssueSummary)isaddressedintheclause5.3.3.3potentialsolutionof
thepresentdocument.

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 17
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
Figure 5.3.1.3-1: Interconnect Diagram for O1 Provisioning MnS
5.3.2 Configuration Data Changes and Consumers
5.3.2.1 Overview
IntheO-RANsystem,MOIsarerepresentingthemanagementaspectsofanO-RANNFinstance.ChangesintheMOIs
ofO-RANNFsmayoccurforreasonsincluding,butnotlimitedto,thefollowing:
1)SoftwareUpdatesandUpgrades:O-RANNFsandrAPPs/xAPPsupdateandupgrademayresultinMOIsvalue
andstatuschange.
2)RANScaling:NewO-RANNFdeployment,scaling,migrationorotherLCMoperationsinresponsetothe
capacityoptimizationrequirement,theO-RANNFLCMmaytriggerconfigurationchangesreflectedinthe
O-RANNFMOI,e,g.,vnfParametersListmodificationsasdefinedin[i.6].
3)FaultRecovery:IntheeventofaNFfault,configurationchangesmaybeneededtoisolateproblematicNFs,or
enablefaultrecovery.
4)SecurityUpdates:Theencryptionsettingsasonekindofconfigurationdatawillbeupdatedwiththe
developmentofnewintegrityandencyptionalgorithms.
5)IntegrationofNewTechnologies/Features:Theintegrationofnewtechnologies,suchastheintroductionofnew
spectrumbands,CarrierAggregation(CA),sidelink,networkslice,etc.,usuallyrequiresconfiguration
changestothecorrespondingfeatures.
6)AutomatedRANManagement:WiththeintroductionofAI/MLinRAN,networksareprogressivelybecoming
automated.InO-RAN,configurationchangescanbetriggeredbyCI/CDpipelines,Non-RTRICforRAN
datacollection,automatedconfiguration/optimization(e.g.,C-SON,D-SON),aswellastriggeredbythe
deploymentandremovalofxAPPs.
ThesourcesofconfigurationdatachangesummarizedabovewillresultintheMOIcreation,deletion,andupdatingof
MOIattributes.ChangesinMOIsarereportedwiththeNotifyManagedObjectInstanceChangesmessageviatheO1

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 18
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
interfacetotheRANNFOAMSMOSsproducer.Furthermore,otherSMOSproducersmayaccessmodified
configurationdatabyconsumingtheRANNFOAMSMOSs.
FromthemonolithicviewoftheSMO,asper[i.13]definedusecasesandO-RANOAMarchitecture,theSMOisthe
MnSconsumerwhocanconsumetheMnSprovidedbyO-RANNFsviaO1interface.
Meanwhile,undertheSBAdesignconcept, theDecoupledSMOarchitecture[i.31]providesalogicalarchitecturefora
decoupledSMOasdepictedinclause6.2.1in[i.31].InthedecoupledSMOarchitecture,theterminologyofSMO
Service(SMOS)andSMOFunction(SMOF)aredefined,andSMOSscanbeconsumedbySMOFsviatheSMO
communication.InthedecoupledSMO,RANNFOAMSMOSs’producerconsumetheO1MnSandoffertoother
RANNFOAMSMOSconsumerRANNFOAMSMOSssuchasRANNFProvisioningManagementSMOService
(NFCM),RANNFPerformanceAssuranceManagementSMOService(NFPM),andRANNFFaultSupervision
ManagementSMOService(NFFM)tootherSMOFs.TheDecoupledSMOArchitectureclause5.1in[i.31]illustrates
anexamplebasedon[i.23],whereanrAppconsumesRANNFOAMSMOSstocollectOAMdataforthepurposeof
analysisandthegenerationofresourceallocation/optimizationactionstoensurethequalityofserviceforUEs.Italso
highlightsthatdifferentintelligentusecasesrequiredifferenttypesofRANmanagementdata,includingperformance
data,alarmdata,andNFNRM-relateddata.
Inthisscenario,RANNFOAMSMOSshavemultipledeliverymethodsforconsumptionbyotherSMOFs.For
instance,RANNFOAMSMOSscanbedirectlyexposedtootherSMOFsasMnSinordertoconsumeMnS
componentsA,BandCproducedbyO-RANNFs.
ThetablebelowprovidessomeexamplesofconsumersofOAMmanagementdatainsideSMO.
Table 5.3.2.1-1: Examples of consumers of OAM management data inside SMO
Potential consumers Potential consumed data Description
rApp MnS component A, B, C The configuration data can be utilized for intelligent
use cases defined in [i.23]
Service & Subnet Slice
Orchestration SMOS
producer
MnS component A, B, C
The configuration data is consumable to Network Slice
Subnet Management (NSSM) use cases as defined in
[i.24]. A specific example of Radio Resource
Management (RRM) Policy attributes is delineated in
clause 7.8 in [i.24].
5.3.2.2 Issue Summary
TheOAMSMOSsmayregisterwiththeSME.EachOAMSMOSsuchasNFCM,NFPM,NFFM,etc.providesits
ownAPIforregistrationwiththeSME.ConsumersofOAMSMOSsmayretrievetheindividualAPIofeachOAM
SMOSsthroughtheservicediscoveryandconsumetheOAMSMOSwiththeretrievedAPI.
NOTE:TheprocessbywhichOAMSMOSsproducerregisterservicestoSMEs,inotherwords,themethodforservice
registration,willadheretotherelevantspecification.
5.3.2.3 Potential solution
TheRANNFOAMSMOSsAPIs,schemaofdataneedstobedefined.
5.3.3 Transport of Configuration Management Operations
5.3.3.1 Overview
ThetransportofconfigurationmanagementoperationsspecifiedinO1specificationsmakeuseofNETCONFoverSSH
orNETCONFoverTLS.
ThisclausefocusesonhowtheconsumerofprovisioningMnS,i.e.,thesourceofconfigurationchanges,caninvoke
managementoperationsontheconfigurationdata.
Managementofconfigurationdataencompassesthecreation,modification,deletionofconfigurationdatabythe
managementsystems,e.g.,SMO,viaoperationsprovidedbytheprovisioningmanagementservicewhichusesthe

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 19
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
configurationrepositorytostoretheconfigurationdata.Thetransportofconfigurationmanagementbetweenthe
consumerofprovisioningMnSandthesourceoftruthisagnostictothetransport/protocolsupportonthetargetof
configurationdata.
Figure5.3.3.1-1illustratestheconfigurationrepositoryinthecontextoftheprovisioningmanagementservice
Figure5.3.3.1-1: Provisioning MnS in the context of source of truth
Forinstance,SMO/Non-RTRICactingasconsumeroftheprovisioningMnS,canmodifytheconfigurationdataforan
MOI,andusetheoperationssupportedbytheconfigurationrepository,topersistthedatatowardsthesourceoftruth.
ProvisioningMnFcontainsnotificationcapabilitiesthatmaybeusedbythesourceofconfigurationchanges[consumer
ofprovisioningMnS]togettheupdatesaboutthechangesonO-RANNFs.
5.3.3.2 Issue Summary
Thisclausedescribestheissuesrelatedtothenatureoftransportoftheoperationsusedbetweentheconsumerof
provisioningmanagementservices(i.e.,SMO)andproducerofprovisioningmanagementservices(i.e.,O-RANNF)of
Stage3provisioningoperationsreferredinO-RAN.WG10.O1-Interface[i.1]inclause6.1.0Overview. Asexplainedin
O-RAN.WG10.O1-Interface[i.1],provisioningmanagementservicesallowaprovisioningMnSconsumertoconfigure
attributesofmanagedobjects(configurationmanagement)ontheprovisioningMnSproducerthatmodifythe
provisioningMnSproducer’sconfigurationinitsroleinend-to-endnetworkservicesandallowsaprovisioningMnS
producertoreportconfigurationchangestotheprovisioningMnSconsumer.
TheO1interfacespecificationdefinesusageofthefollowingsolutionset:
- YANG/Netconf-basedsolutionset
Netconf(NetworkConfiguration)protocolisastandardinterfaceforinstalling,deletingandmodifyingthe
configurationdataonnetworkdevices. TheissuewithNetconfprotocolisthattheremustbeapermanentsession(SSH
/TLSsession)tomakethecommunicationsuccessful. TheRESTfulHTTPisthecommoncommunicationprotocolfor
cloud-basedsolutionsandusedforintegratingwithcloudplatformcommunicationpatterns. TheRESTfulHTTP-based
protocolasdefinedin3GPPTS28.532[i.3]inclause“12.1.1RESTfulHTTP-basedsolutionset”isnotcurrently
specifiedfortheO1interface.
RESTfulHTTPcommunicationprotocolforcloud-basedsolutionsupportsscalingacrossdistributedcloud
environments,minimizesoverhead(light-weight),toleratesfailurebyleveragingself-healingmechanisms,andsupports
asynchronouscommunication. Adaptersarerequiredtosupporttheexistingprovisioningmanagementservicesolution
set(YANG/Netconf)toterminatetoacloudbasedRESTfulHTTPsolution.

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 20
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
Aconsumerofprovisioningmanagementservicethatmakesuseofthesolutionsetlistedabove(YANG/Netconf-based
solutionset),requiresachangeinthetransportmechanismforsupportingthecloudfriendlyRESTfulHTTP-based
protocolforconfigurationmanagementoperations,tomakeuseofcommandsorAPIsformanagementofconfiguration
datawhileinterworkingwiththeprovisioningMnF.
5.3.3.3 Potential solution
BasedonthegapsinO1interfacecomparedtothesolutionsetsprovidedin3GPP,onepotentialsolutionistoenhance
theO1interfacespecificationwiththealternativesolutionset(JSON/HTTP)from3GPPforprovisioningmanagement
serviceasdefinedin3GPPTS28.532[i.3]inclause“12.1.1RESTfulHTTP-basedsolutionset”.
6 Analysis of Operations for Telemetry Control
6.1 Background
6.1.1 MnS Component Type C
MnScomponenttypeC,asdefinedin3GPPTS28.533,representstheperformanceandfaultinformationofmanaged
entities.Itprovidesessentialdataformonitoringandmaintainingtheoperationalhealthofnetworkelements,
facilitatingeffectiveperformancemanagementandfaultdetection.MnScomponenttypeCexposesmanagementdatato
RANNFOAMSMOS.Performanceinformation,faultinformationarenetworkmanagementdatacollectedfromthe
network(includinge.g.service,slicingand/ornetworkfunctionsrelateddata).RANanalyticsSMOscanconsumeRAN
NFOAMSMOstoutilizethenetworkmanagementdataandmakethecorrespondinganalyticsbasedonthecollected
information.TheperformanceinformationprovidedbyRANNFMnSproducercanbeusedtooptimizenetwork
performance,andthefaultinformationprovidedbyRANNFMnSproducercanbeusedtopredictandpreventfailures
ofthenetwork.
Mobilenetworkshavethecapabilitytosupportawidevarietyofservicesandrequirements.This,alongwithincreasing
flexibilityofthenetworkmaypresentmanagementandoperationalchallengesandcomplexities.Themanagement
systemcanthereforebenefitfrommanagementdataanalyticsservicesforimprovingnetworksperformanceand
efficiencytoaccommodateandsupportthediversityofservicesandrequirements.
MnScomponenttypeCconsistsofbelowprimaryelements:
PerformanceDataisdefinedin[i.28],3GPPTS28.552andTS28.554.
AlarmInformationisdescribedin3GPPTS28.532andTS28.111.
NOTE:ThealarminformationalsoincludesalarmsdefinedinO-RANWG10WIO-RAN-WG10.O1.Alarms,
whichwillbereferencedhereoncetheO-RAN-WG10.O1.Alarmsspecificationsarepublished.
TracesinformationasdefinedinTS32.421andTS32.423.
Traceinformationisdiverse,anditmainlysupportstroubleshootingandvalidationtesting.TheTracerecordsshould
containInformationElementsorsignalingmessagesfromcontrolsignalingand/orthecharacteristicsoftheuserdata.
TogetherwithMnScomponenttypeAandMnScomponenttypeB,MnScomponenttypeCformsacomprehensive
managementservicethatsupportstheconfiguration,monitoring,andoptimizationofnetworkresources.
IntheO-RANarchitecture,MnScomponenttypeCcanbeaccessedthroughtheO1interface.TheSMOutilizestheO1
interfacetocollectandprocessMnScomponenttypeCinformation,enablingthemonitoringandmanagementofthe
performanceandfaultstatusofO-RANNFs.MnScomponenttypeCcanalsobeprovidedtotheNon-Real-TimeRIC
throughtheRANNFOAMSMOSproducerintheSMO,enablingintelligentnetworkperformanceoptimization,fault
detection,andrecovery.
6.1.2 Performance Metrics
3GPPTS32.401definestheconceptofPerformanceManagementactivityasonetocollectdata,whichcanbeusedto
verifythephysical,virtual,andlogicalconfigurationofthenetworkandtolocatepotentialproblemsasearlyas
possible.Thetypeofdatatobecollectedisdefinedbytheequivalentmeasurements(e.g.,asspecifiedin3GPPTS32.

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 21
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
425forE-UTRANrelatedperformancemeasurements,and3GPPTS28.552forNRrelatedperformance
measurements).O-RANO1InterfaceSpecificationrefersto3GPP28.622fortheperformancemanagementjob
operation,basedonthePerfMetricJobIOC,whereaMnSconsumerliststheperformancemeasurementstobeproduced
(performancemetricsareidentifiedbyname).Allobjectinstancesbelowandincludingtheinstancename-containing
thePerfMetricJobarescopedforperformancemetricproduction.
Inmeasurementdatareporting,accordingto3GPP32.404,aperformancemeasurementincludesthemeasurement
objectclass,describingthemeasuredobjectclasslevelwherethemeasurementhasbeencollected(e.g.NRCellCU,
NRCellRelation).
Performancemeasurements,whichareapermanentsourceofinformation,providevaluesaggregatedonanobservation
period.
6.1.3 Events and Alarms
EventisdefinedasnetworkoccurrenceswhichhavesignificanceforthemanagementofanNE(NetworkElement)in
clause3.1Termsof3GPPTS28.111[i.21],forexampleaconfigurationchange,athresholdcrossing,atransitiontoan
errorstateoratransitiontoafailurestate.Eventsdonothavestate.
3GPPTS28.111[i.21]definesinclause3.1Terms,analarmasarepresentationofanerrororfailurethatrequires
attentionorreactionbyanoperatororsomemachine.Alarmshavestate.
6.1.4 Traces
Introductionof3GPPTS32.421[i.19]citesthatSubscriberandequipmenttraceprovideverydetailedinformationat
calllevelononeormorespecificmobile(s).SuchdataisanadditionalsourceofinformationtoPerformance
Measurementsandallowsgoingfurtherinmonitoringandoptimizationoperations.SubscriberandEquipment(UE)
Tracegiveinstantaneousvaluesforaspecificevent(e.g.call,locationupdate,etc.).Subscribertracingincludestracing
ofIMSIorPublicUserIdentity,andequipment(UE)tracingincludestracingofIMEIorIMEISV.Traceistheeasyway
togodeeperintoinvestigationandnetworkoptimization.
TheusecasesforTracecanbedividedintotwobasiccategories:
 Troubleshootingusecasescoversituationswheretheoperatorissolvinganexistingproblemintheoperator
network.
 Validationtestingusecasescoversituationswheretheoperatorisnotsolvingaknownproblembutmerely
analyzing,fine-tuningoroptimizingthenetwork.
SubscriberandUETracearecommonlyusedforthepurposes(tolistafew) suchas:
 Checkingradiocoverageincertainareas,testingradiocoverageonaparticulargeographicalareafollowing
networkextensionforinstance(e.g.newsiteinstallation)bycollectingRLFreports,
 Fine-tuningandoptimizationofalgorithms/procedures;Tracedataareusedtogetfeedbackonthenetwork
qualityandcapacityafteroptimizationoperationslikeparameterfine-tuning,forinstance,byusing
measurementdata(MeasurementReport).
 Periodicsamplingofnetworkperformance.
7 Analysis of Transport of Telemetry
7.1 Background
7.1.1 Transport of Performance Metrics in Current SBMA Solution Sets
TheO1Interface[i.1]specifiestwowaystotransportPerformanceMetrics:
1. File-based
2. Streaming

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 22
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
ThefollowingfocusesondescribingPerformanceDatastreamingasitisexpectedtobemorerelevanttocloud-native
OAM.
PerformancedatastreamingmakesuseofWebSocketsasatransportfortheperformancedata[i.1,i.3]. Theconsumer
oftheO1PMServiceintheSMOreceivesthePMdataovertheWebSocketsconnectionandmakesitavailabletoother
consumerswithintheSMO(e.g.,theNon-RTRICanditsrApps).
TheperformancedatastreamingMnSconsistsoftworelatedprotocolinterfaces:
 HTTP/HTTPSforthefollowingpurposes:
o Establishmentofdatapipeforstreaming(typically,thecreationofWebSocketconnection). The
streamestablishmentoperationcontainstheProducerIDasaparameter;iftheMnSProduceris
modeledaspartoftheNRM,thenitsdistinguishedname(DN)canbeusedhere. Otherwise,the
ProducerIDisfilledinwithsomeotherunspecifiedidentifier.
o Exchangeofmeta-data(thenatureofthedatatobereportedviastreaming). Thisenablesthe
ProducertoinformtheConsumeroftheformatandsequenceofthedatastreamedonmultiplestreams.
o Managementofreportingstreamsbasedonthestage3definitionof“establishStreamingConnection”,
“addStream”,and/or“deleteStream”operations.
 WebSocketsasatransportchannelforPerformanceData:
o FormattedandpackedasperformancedatapayloadsasperAnnexGorAnnexIofTS28.550v18
(eitherinASN.1packetorGPBpacket)[i.15],and
SentovertheWebSocketbinarydataframes(basedonthestage3definitionof"reportStreamData"operation)[i.3].The
deliveryofWebSocketDataframeistakencareofbytheunderlyingTCP.Asanexample,itisshownbelowhowtwo
streamsidentifiedbystreamId123andstreamId124ofperformancedataarecharacterizedusingstreaminformation
meta-dataconveyedbytheProducertotheConsumerusingan"establishStreamingConnection"operation.
POST/example.com/o1_pm_trace_streaming/1.0.0/connections
accept:application/json
Content-Type:application/json
{
producer:"SubNetwork=ABCNetwork,SubNetwork=MUC01,GNBDUFunction=XYZ0100",
streams:[
{
streamType:"PERFORMANCE",
serializationFormat:"GPB",
streamId:"123",
additionalInfo:{
measObjDn:{
GNB-ID:"1",
NCGI:"2"
}
},
performanceMetrics:[
"MR.RSRP.00",
"MR.RSRP.01",
...
],
jobId:"Job-Id-x"
},
{
streamType:"PERFORMANCE",
serializationFormat:"GPB",
streamId:"124",
additionalInfo:{
measObjDn:{
GNB-ID:"1",
NCGI:"2"

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 23
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
}
},
performanceMetrics:[
"ERAB.EstabInitAttNbr.1",
"ERAB.EstabInitAttNbr.6",
"ERAB.EstabInitAttNbr.9"
],
jobId:"Job-Id-x"
}
]
}
Theexampleshowsrequestforreportingdatastreamsmeta-datafortwostreamswhichcontainseparatesetsof
PerformanceMetricsdatabelongingtodifferentmeasurementfamilies.Alternately,separatestreamsofreportingdata
maybeconveyedforperformancedatageneratedbydifferentmeasurementobjects,identifieddistinctlyby
“measObjDn”.Oncethemeta-dataofreportingstreamissuccessfullyacknowledgedbytheConsumerofConsumerof
MnSforPerformanceDataStreaming,theConsumershallusethismeta-datatocorrelatewiththepayloadreceivedon
WebSocketdataframe,identifiedbasedonthestreamidentifierinformation,toapplydecoding,unpacking,specifically
toextractandreadtherequiredPerformanceMetrics.Thatis,thesendingofPerformanceMetricsdataoverGPBor
ASN.1formatmustabidebythePerformanceMetrics’listthatwasexchangedaspartofmeta-databetweenProducerof
MnSandConsumerofMnS.ThisistoensureontheConsumerthatacertainPMisexpectedonlyataposition
specifiedbythePerformanceMetrics(performanceMetrics fieldof"establishStreamingConnection"operation).The
correspondingpayloadcarryingtheactualmeasurementresultsispackedintheGPB/ASN.1encodedmessagefields,
serializedandsentusingWebSocket'sdataframe.Arepresentationofhowthedatalooksalongwiththeinterpretations
ofthemessagefieldsforpayloadforstreamsinourexampleareshownbelow.
ReportingofPerformanceDataforstreamId:123
GPB Structure/Fields Values received in Payload and interpretations by
Consumer
PDSUs
PDSU
stream_id 123
granularity_period_end_time 2022-02-02T19:34:00.000Z
standardized_meas_results
real_value 50.0 [received/interpreted by Consumer of PMs as value
for MR.RSRP.00]
standardized_meas_results
real_value 34.0 [received/interpreted by Consumer of PMs as value
for MR.RSRP.01]
standardized_meas_results
real_value ...
ReportingofPerformanceDataforstreamId:124
GPB Structure/Fields Values received in Payload and interpretations by
Consumer
PDSUs
PDSU
stream_id 124
granularity_period_end_time 2022-02-02T19:34:00.000Z
standardized_meas_results
real_value 6.0 à received/interpreted by Consumer of PMs as value
for ERAB.EstabInitAttNbr.1 (QCI: 1 level sub-counter)
standardized_meas_results
real_value 8.0 à received/interpreted by Consumer of PMs as value

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 24
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
for ERAB.EstabInitAttNbr.6 (QCI: 6 level sub-counter)
standardized_meas_results
real_value 10.0 à received/interpreted by Consumer of PMs as value
for ERAB.EstabInitAttNbr.9 (QCI: 9 level sub-counter)
AboveisarepresentationofPerformanceDataproducedbytheProducerofPerformanceDataStreamingMnSthatis
encodedinGPBorASN.1encodingformatandsentoveraWebSocketDataFrametowardstheConsumerof
PerformanceDataStreamingMnS.
7.1.2 Transport of Events and Alarms in Current SBMA Solution Sets
7.1.2.1 Transport of Events
Accordingto3GPPTS28.111[i.21],eventisdefinedasanythingthatoccursatacertainpointintime,forexamplea
configurationchange,athresholdcrossing,atransitiontoanerrorstateoratransitiontoafailurestate.Eventsdonot
havestates.
TheEventNotificationsareconfiguredusingSubscriptionControl,thatallowsaProvisioningMnSConsumerto
subscribetonotificationsemittedbyaProducerofProvisioningMnS.
TheProducerofProvisioningMnSsendsnotifyMOIChangesnotificationtotheProvisioningMnSConsumer.TheO1-
supported3GPP-specifiedCMnotificationis:
- notifyMOIChanges
AsperO1specifications,asinglenotifyMOIChangesnotificationcanreportoneormoreMOIcreations,MOIdeletions
and/orMOIattributevaluechangesinonenotification.
AneventnotificationuseseitherSDOO1FormatorVESO1FormattotransporttheO1CMnotificationdatatothe
ConsumerofProvisioningMnS,asafeedbackloop,usingthefollowing:
7.1.2.2 Transport of Alarms
Accordingto3GPPTS32.111-1[i.26],analarmsignifiesanundesiredconditionofaresource(e.g.,networkelement,
link)forwhichanoperatoractionisrequired.
Adeviationofasystemfromnormaloperation,whichmayresultinthelossofoperationalcapabilitiesoftheelementor
thelossofredundancyincaseofaredundantconfigurationisreferredtoasa‘fault’.
TheFaultNotificationsareconfiguredusingSubscriptionControl,thatallowsaFaultSupervisionMnSConsumerto
subscribetonotificationsemittedbyaFaultSupervisionMnSProducer.
FaultSupervisionManagementServiceallowstransportofalarmsvianotificationthatarelistedbelow:
- notifyNewAlarm
- notifyChangedAlarmGeneraland/ornotifyChangedAlarm
- notifyClearedAlarm
- notifyAlarmListRebuilt
Accordingtoclause6.2FaultSupervisionManagementServicesofO-RAN.WG10.O1-Interface[i.1],thetransportof
faultsusethefollowingservices:
- FaultsupervisionnotificationsthatallowtheProducerofFaultSupervisionMnStosendalarmnotifications,
whichincludessubscriptiontoalarms,notificationofnewalarmsorsendingchangedalarmnotification,
- FaultsupervisionthatallowstheConsumerofFaultSupervisionMnStogetalarmlistfromtheProducerof
FaultSupervisionMnS.

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 25
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
Boththeservices,useeitherSDOO1Format,orVESO1FormattotransporttheO1alarmdatatotheConsumerof
FaultSupervisionMnS,usingfollowingsolutionsetasspecifiedin3GPPTS28.532[i.3]:
- RESTfulHTTP-basedsolutionset,
- RESTfulHTTP-basedsolutionsetforintegrationwithONAPVESAPI
BoththesolutionsetsmakeuseofsecuredHTTPtransporttocarrythealarminformationeitherasoperationresponse
orinformofnotifications.ThesolutionsetassociatedwithoperationsandnotificationsofboththeFaultNotifications,
andtheFaultSupervisionControlrequireconnectionmanagements,atHTTP/TLSprotocollevelwhichisusedfor
point-to-pointcommunicationbetweeneachsourceandtargetpeerofFaultSupervisionMnSConsumerandFault
SupervisionMnSProducer.
7.1.3 Transport of Traces in Current SBMA Solution Sets
TheO1Interface[i.1]specifiestwowaystotransporttraces:
1. File-based
2. Streaming
Thisclausefocusesondescribingtransportoftracedatabasedonstreaming.
Tracedatastreamingmakesuseofwebsocketsasatransportforthetracedata[i.1,i.3]. TheconsumeroftheO1trace
serviceintheSMOreceivesthetracedataoverthewebsocketsconnectionandmakesitavailabletootherconsumers
withintheSMO(e.g.,Non-RTRIC,rApps,etc).
ThetracedatastreamingMnSconsistsoftworelatedprotocolinterfaces:
 HTTP/HTTPSforthefollowingpurposes:
o Establishmentofdatapipeforstreaming(typically,thecreationofwebsocketconnection). The
streamestablishmentoperationcontainstheproducerIDasaparameter;iftheMnSProduceris
modeledaspartoftheNRM,thenitsdistinguishedname(DN)canbeused. Otherwise,theproducer
IDisfilledinwithsomeotherunspecifiedidentifier.
o Exchangeofmeta-data(thenatureofthedatatobereportedviastreaming). Thisenablesthe
producertoinformtheconsumeroftheformatandsequenceofthedatastreamedonmultiplestreams.
o Managementofreportingstreamsbasedonthestage3definitionof“establishStreamingConnection”,
“addStream”,and/or“deleteStream”operations.
 Websocketsasatransportchannelfortracedata:
o FormattedandpackedastracedatapayloadsasperAnnexG.2ofTS32.423v18(GPBpacket)[i.27],
andsentoverthewebsocketbinarydataframes(basedonthestage3definitionof
"reportStreamData"operation)[i.3].Thedeliveryofwebsocketdataframeistakencareofbythe
underlyingTCP.
Asanexample,itisshownbelowhowstreamidentifiedbystreamId“4358070034D7”oftracedataischaracterized
usingstreaminformationmeta-dataconveyedbytheproducertotheconsumerusingan
"establishStreamingConnection"operation.
POST/example.com/o1_pm_trace_streaming/1.0.0/connections
accept:application/json
Content-Type:application/json
{
"producer":"SubNetwork=ABCNetwork,SubNetwork=MUC01,GNBDUFunction=XYZ0100",
"streams":[

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 26
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
{
"streamType":"TRACE",
"serializationFormat":"GPB",
"streamId":"4358070034D7",
"additionalInfo":{
"jobType":"TRACE_ONLY",
"traceReference":{
"mcc":"435",
"mnc":"807",
"traceId":"0034D7"
},
"jobId":"Job-Id-x",
"traceReportingFormat":"STREAMING",
"traceTarget":{
"TargetIdType":"gNB",
"TargetIdValue":"1"
},
"traceConfig":{
"listOfInterfaces":{
"gNB-CU-CPInterfaces":[
"Uu",
"X2-C"
]
},
"listOfNeTypes":"GNB_CU_CP"
}
}
}
]
}
Belowisshownanexampleofatracedatarecordcorrespondingtotheaboveconnectionestablished.
record
{
header
{

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 27
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
time_stamp:1706606407
nf_instance_id:"NETWORK_MANAGED_ELEMENT_ID"
nf_type:"gNB"
trace_reference:"0034D7"
global_gnb_id:
{
plmn_identity:"435807"
gnb_id:1780
}
}
payload:
{
payload_size:0
binary_payload:"\n\x01\t\x11"
}
}
7.2 Performance Metric Transport
7.2.1 Overview
ThetransportofperformancemetricspecifiedinO1specificationsisfile-based(bulk)and/orstreaming(realtime).
Forfile-based(bulk)performancedatareporting,PMdatapull-basedfilereportingmethodand/orthePMdatapush-
basedfilereportingmethodissupported.AsynchronousnotifyFileReadynotificationeventissupportedwhenPMFile(s)
isreadyforretrievalorasynchronousnotifyFilePreparationErrornotificationeventissupportedwhenthereisanyerror
whilepreparingthefile(s),whichisoptionalforpush-basedfilereporting.Whentransferringfiles,asecureconnection
isestablishedfromortotheFileManagementMnSProducer(SFTP,FTPeSorHTTPs)asdefinedinclause7.1.3of
3GPPTS28.537[i.29].
Performancedatafilecontentandfilenamingisasspecifiedinclause11.3.2.1of3GPPTS28.532[i.3].
PerformancedatafileXMLFormatisasspecifiedinclause12.3.2of3GPPTS28.532[i.3]and/orinclause4.1of
3GPPTS32.432[i.30].
Forperformancedatastreaming,AsecureWebSocketconnectionisestablishedbetweenthePerformanceAssurance
MnSProducerandthePerformanceAssuranceMnSConsumer.Thedescriptionofperformancedatastreamingisin
clause7.1.2TransportofPerformanceMetricsinCurrentSBMASolutionSetsofthepresentdocument.
7.2.2 Issue summary
Figure7.2.2-1providesanexampleofPMdatastreamingbasedonWebSocketarchitecture.Duringfailoverscenario,
MnSproducerneedtoreestablishWebSocketconnectiontoMnSconsumerasindicatedbyredarrowinFigure7.2.2-1.

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 28
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
Figure 7.2.2-1 An Example of PM data streaming based on WebSocket
WebSocketispoint-to-pointpersistentconnection.Tomaintainit,streamingdatareportingMnSproducerandconsumer
needkeepalivemessages,thatcostsextraresource.
WebSocketisstatefulconnectioninnature.StreamingdatareportingMnSproducerandconsumerneedtomaintain
stateorconsiderstatelesssolutionincloud-nativedeployments,whichintroducesarchitecturalandoperational
complexities.
WebSocketdoesn’tsupportauto-reconnectbydefault.WebSocketreconnectiontimemainlydependsonfailure
detectiontimeandreconnectionstrategyaccordingtoconfiguration.WebSocketreconnectioninterrupttimemayimpact
PMdatastreamingtransmission.
WebSocketdoesn’tsupportmessagequeueing.Toensuredeliveryguarantees,StreamingdatareportingMnSproducer
andconsumerneedadditionalprocessing.
7.2.3 Potential solution
ComparedwithWebSocket,Kafkaisamessagebus(notpoint-to-point)andstateless,soMnSproducerandconsumer
don’tneedtomaintainpeerstate.Otherissuesdescribedinclause7.2.2arealsohandledbyKafkawhichisdescribedin
clause7.3.3.
7.3 Notification Transport
7.3.1 Overview
REST/HTTPSisspecifiedastransportofO1Notificationin[i.1].Thistransportisbasedonpoint-to-pointconnection
betweenNotificationreportingserviceMnSproducerandMnSconsumer.
7.3.2 Issue summary
BelowdiagramshowsanexamplearchitecturebasedonREST/HTTPSprotocol.
@startuml
left to right direction
frame SMO #grey;line:grey;line.bold;text:white{
rectangle LB as "HTTP\nLoad\nBalancer" #steelblue;text:white
rectangle SN3 as "HTTP Server\nNode 3 for\nHigh Availability" #deepskyblue;text:white
rectangle SN2 as "HTTP Server\nNode 2 for\nLoad Balancen" #steelblue;text:white
rectangle SN1 as "HTTP Server\nNode 1 for\nLoad Balancen" #steelblue;text:white
rectangle MB as "Message\nBroker" #steelblue;text:white

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 29
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
rectangle NA3 as "Notification\nApplication 3" #steelblue;text:white
rectangle NA2 as "Notification\nApplication 2" #steelblue;text:white
rectangle NA1 as "Notification\nApplication 1" #steelblue;text:white
LB -[#red]-> SN3 : Node 2\nfailover
LB -[#navy]-> SN2
LB -[#navy]-> SN1
SN3 -[#red,dotted,thickness=3]-> MB : SMO backend\nfailover
SN2 -[#navy,dotted,thickness=3]-> MB
SN1 -[#navy,dotted,thickness=3]-> MB : SMO backend\ninterface
MB -[#navy,dotted,thickness=3]-> NA3
MB -[#navy,dotted,thickness=3]-> NA2
MB -[#navy,dotted,thickness=3]-> NA1
}
rectangle PA as "MnS\nProducer A" #steelblue;text:white
rectangle PB as "MnS\nProducer B" #steelblue;text:white
rectangle PC as "MnS\nProducer C" #steelblue;text:white
PA -[#navy]-> LB : O1 Notification\nstream
PB -[#navy]-> LB
PC -[#navy]-> LB
@enduml
Figure 7.3.2-1 An example architecture based on REST/HTTPS protocol
InCloud-nativedeployment,REST/HTTPScansupportloadbalancingandscalabilitycapabilitieswell.Butthere’re
followingissues:
1. There’snoguaranteeofin-sequence-deliveryforHTTPPOSToperation.
2. HTTPprotocolheaderoverhead(includingHTTPheader,Request/ResponsemechanismandTCPhead-of-line
blocking) increasesnetworkbandwidthusageespeciallyinlargescaleCloud-nativedeployment.
3. REST/HTTPSprotocoldoesn’tinvolveanyloadbalancingrelatedaspect.Tosupportloadbalancing,needto
introduceadedicatedloadbalancersuchas:ReverseProxywhichrequiresadditionaldesigncomplexityand
implementationeffort.
7.3.3 Potential Solution
BelowdiagramshowsanexamplearchitecturebasedonKafkaprotocol:
@startuml
left to right direction
frame SMO #grey;line:grey;line.bold;text:white{
frame "Kafka parition 1" #lightsteelblue;line:grey;line.bold;text:white{
rectangle KF1 as "Kafka\nReplica\n(follower)" #steelblue;text:white
rectangle KL1 as "Kafka\nReplica\n(lead)" #steelblue;text:white
}
rectangle KP2 as "Kafka parition 2" #lightsteelblue;line:grey;text:white
rectangle NA3 as "Notification\nApplication 3" #steelblue;text:white
rectangle NA2 as "Notification\nApplication 2" #steelblue;text:white
rectangle NA1 as "Notification\nApplication 1" #steelblue;text:white

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 30
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
}
rectangle PA as "MnS\nProducer A" #steelblue;text:white
rectangle PB as "MnS\nProducer B" #steelblue;text:white
rectangle PC as "MnS\nProducer C" #steelblue;text:white
PA -[#navy]-> KL1 : Kafka interface
PB -[#navy]-> KL1
PA -[#red]-> KF1 : lead replica\nfailover
PB -[#red]-> KF1
PC -[#navy]-> KP2
KL1 -[#navy]-> NA1
KL1 -[#navy]-> NA2
KF1 -[#red]-> NA1
KF1 -[#red]-> NA2
KP2 -[#navy]-> NA3
@enduml
Figure 7.3.3-1 An example architecture based on Kafka protocol
Theissuesdescribedinclause7.3.2arehandledbyKafkaasbelow:
1. In-sequence-deliveryisguaranteedineachpartitionbasedoninsequencestorage.
2.Kafkaprovidesalowprotocolheaderoverhead(multiplemessagesinonebatchandshareacommonmessage
header).KafkaisstillbasedonTCP,butTCPhead-of-lineblockingissueisresolvedbymultiplepartitions
andsendingmessagesinbatch.
3.Kafkaprotocolincludesgroupidwhichguaranteesmultipleconsumersinonegrouphaveloadbalancingand
fail-overcapability.Inaddition,Kafkaheart-beatintervalisshort(secondlevel),sofailuredetectionissoon.
4.Kafkaisnotonlyaprotocol,butalsoaproductwhichhandlesallaspectsofloadbalance,fault-toleranceand
dataintegrity.Itenablesapplicationlayertopushthesefeaturestotransportlayer.
Basedontheaboveadvantages,Kafkacouldbeconsideredasapotentialsolution.IncaseKafkaisintroducedas
additionaltransportprotocolforO1interface,followingoptionsareavailableforconsideration:
Option 1 –MnSconsumer(SMO)supportallsolutionsets,MnSproducer(NF)sidesupportanyofthesolutionset​
Option 2 -BothMnSconsumer(SMO)andproducer(NF)supportanyoftheoptions,interoperabilityisleftto
operator/vendorproductordernegotiation​
Option 3 -BothMnSconsumer(SMO)andproducer(NF)supportREST/HTTPSasacommonbasicmechanismof
Notificationservicetoguaranteecompatibility,andKafkaistreatedasanalternativemechanism.

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 31
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
7.4 Trace Transport
7.4.1 Overview
ThetransportoftracespecifiedinO1specificationsisfile-based(bulk)and/orstreaming(realtime).
File-basedtracecollectstracerecordsinfilesthatareavailabletotheconsumerwithatimedelay.Theproducer
optionallysendsthefiledirectlytotheconsumerorsendsthelocationofthefiletotheconsumer.
Proceduresfornamingthetracedatafilearedescribedin3GPPTS32.423[i.27]clauseB.FileNamingConventionis
describedin3GPPTS32.423[i.27]clauseB.1.TracefilesareproducedinXMLformat.TheXMLformatisdescribed
in3GPPTS32.423[i.27]clauseA2.2.ExampleXMLfilesareprovidedin3GPPTS32.423[i.27]AnnexD.
Inthecaseofstreamingtrace,thedataissentinburstsacrossaWebSocketconnectiontotheconsumer,maintainingthe
relevanceofthedatawhileminimizingtransportoverhead.
Definitionsoftracerecordcontentforalltracetypes,XMLtracefileformat,andstreamingtraceGPBrecorddefinition
arefoundin3GPPTS32.423[i.27].definitionsforstreamingdatareportingarespecifiedin3GPPTS28.532[i.3].
Fortracedatastreaming,AsecureWebSocketconnectionisestablishedbetweentheTraceMnSProducerandtheTrace
MnSConsumer.Thedescriptionoftracedatastreamingisinclause7.1.3TransportofTracesinCurrentSBMA
SolutionSetsofthepresentdocument.
7.4.2 Issue Summary
TheissuesofWebSocketfortracedatastreamingareasinclause7.2.2issuesummaryofWebSocketforperformance
datastreamingofthepresentdocument.
7.4.3 Potential solution
PotentialsolutionofTracetransportprotocolisasinclause7.2.3.

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 32
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
Annex A:
Change history/Change request (history)
Date Revision Description
2023.04.19 00.00 Skeleton Document
2023.05.10 00.01 Incorporated MAV-2023.04.19-WG10-CR-0012-CNOAM-Outline-v01.docx
2023.06.14 00.02 Incorporated MAV-2023.05.03-WG10-CR-0013-CNOAM-DataFormat-Outline-v04.docx
Incorporated MAV-2023.05.03-WG10-CR-0014-CNOAM-DataManagementOperations-
Outline-v05.docx
Incorporated MAV-2023.05.03-WG10-CR-0015-CNOAM-TelemetryOperations-Outline-
v04.docx
Incorporated MAV-2023.05.03-WG10-CR-0016-CNOAM-TelemetryTransport-Outline-
v04.docx
2023.07.19 00.03 Incorporated MAV-2023.06.19-WG10-CR-0017-CNOAM-ComponentB-v03.docx
2023.09.20 00.04 Incorporated MAV.AO-2023.09.06-WG10-CR-0043-CNOAM-Introduction-v03.docx
2023.11.14 00.05 Incorporated MAV-2023.06.19-WG10-CR-0018-CNOAM-Non3GPPIMDM-v07.docx
Incorporated MAV-2023.06.19-WG10-CR-0019-CNOAM-ComponentA-v04.docx
2023.11.29 00.06 Incorporated MAV-2023.08.09-WG10-CR-0034-CNOAM-TelemetryTransport-v04.docx
2023.12.13 00.07 Incorporated ERI-2023.08.09-WG10-CR-0045-CNOAM-MnSComponentB-v05.docx
2023.01.31 00.08 Incorporated MAV-2023.12.07-WG10-CR-0027-CNOAM-PMEventsTraces-v05.docx
2024.05.02 00.09 Incorporated CMCC-2024.01.24-WG10-CR-001-AddReference-v02.docx
Incorporated CMCC-2024.01.24-WG10-CR-002-AddConsumers of Configuration Data-
v05.docx
Incorporated MAV-2024.02-15-WG10-CR-0020-CNOAM-DeclarativeImperative-v03.docx
2024.06.06 00.10 Incorporated ERI-2024.05.21-WG10-CR-0079-CNOAM-Replace requirements clause
names-v01.docx
Incorporated MAV-2024.04-11-WG10-CR-0021-CNOAM-DeclarativeImperative-
IssueSummary-v05.docx
2024.06.07 00.11 Incorporated MAV-2024.05-16-WG10-CR-0022-CNOAM-DeclarativeImperative-
NewRequirements-v03.docx
2024.08.28 00.00.12 Incorporated CMCC.AO-2024.05.22-WG10-CR-005-Consumers of Configuration Data-
add issue summary-v06.docx
Incorporated MAV-2024.06-06-WG10-CR-0023-CNOAM-Transport-of-Events-in-Current-
Solution-Sets-v06.docx
Incorporated MAV-2024.06-06-WG10-CR-0024-CNOAM-Add-Term-Telemetry-v03.docx
Incorporated MAV-2024.06-11-WG10-CR-0025-CNOAM-Transport-of-Configuration-
Management-Operations-v06.docx
Incorporated CMCC.AO-2024.06.11-WG10-CR-006-Merge532and533-v05.docx
Incorporated MAV-2024.06-11-WG10-CR-0026-CNOAM-Source-of-Truth-v05.docx
Incorporated MAV-2024.07-18-WG10-CR-0029-CNOAM-Source-of-Truth-Issue-
Summary-v02.docx
2023.10.17 00.00.13 Incorporated MAV-2024.09-19-WG10-CR-0030-CNOAM-Transport-of-Traces-in-Current-
Solution-Sets-v01.docx
Incorporated MAV-2024.10-03-WG10-CR-0031-CNOAM-Configuration-Repository-
Reference-Update-v01.docx
2024.12.19 00.00.14 Incorporated ERI-2024.10.21-WG10-CR-0131-CNOAM-
Editorial_clean_up_clause_5_3_2-v01.docx
Incorporated MAV-2024.10.10-WG10-CR-0033-CNOAM-Performance-Metric-Transport-
Overview-v02.docx
Incorporated CMCC.AO-2024.10.11-WG10-CR-007-addMnSCompnentC-v08.docx
2025.01.13 00,00.15 Incorporated MAV-2024.12.19-WG10-CR-037-CNOAM-TR-Outline-Update-v01.docx
2025.03.24 00.00.16 Incorporated CMCC.AO-2025.03.03-WG10-CR-008-addAbbreviation-v02.docx
2025.06.09 00.00.17 IncorporatedMAV-2024.07-18-WG10-CR-0028-CNOAM-Transport-of-Config-Mgmt-
Operations-Issue-Summary-v10.docx
IncorporatedMAV-2025.04-27-WG10-CR-0038-CNOAM-Trace-Transport-Overview and
Issue Summary-v06.docx
IncorporatedMAV-2025.05.19-WG10-CR-0048-CNOAM-Trace-And-Performance-Metrix-
Transport-Potential-Solution-V04.docx
IncorporatedMAV-2024.10.16-WG10-CR-0035-CNOAM-Notification-Potential-Transport-

________________________________________________________________________________________________
© 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 33
O-RAN.WG10.TR.Cloud-Native-OAM.0-R004-v01.00
Issue-And-Potential-Solution-v12.docx
20250625 00.00.18 IncorporatedERI-2025.06.11-WG10-CR-0179-CNOAM-Editorial_clean_up, ERI-
2025.06.11-WG10-CR-0180-CNOAM-Scope, CMCC-2025.06.13-WG10-CR-009-
Removal+of+not+used+informative+references, CMCC-2025.06.13-WG10-CR-010-
Correction+of+mistaken+reference,
20250710 00.00.19 Incorporated CMCC-2025.06.27-WG10-CR-011- Editorial-clean-up-v04.docx