O-RAN.WG6.ORCH-USE-CASES-v01.00
Technical Specification
Orchestration Use Cases and Requirements 
 for O-RAN Virtualized RAN 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform 
the third party that these conditions apply to them and that they must comply with them.

 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
 
 
 
O-RAN.WG6.ORCH-USE-CASES-v01.00 
Technical Specification 
 
Orchestration Use Cases and Requirements  
 for O-RAN Virtualized RAN 
 
Prepared by the O-RAN Alliance e.V. Copyright © 2020 by the O-RAN Alliance e.V.  
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, 
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter 
License Agreement contained in the Annex ZZZ of this specification. All other rights reserved.  

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
2 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
Revision History 1 
Date Revision Company Description 
11/18/19 David 
Kinsey, 
Guy 
Turgeon, 
Gil 
Bullard, 
Lyndon 
Ong 
AT&T, WRS, 
Ciena 
Updated relationship, functional description and Use Case text 
03/11/2020 David, 
Guy, 
Lyndon 
AT&T, WRS, 
Ciena 
Incorporates CR with comments from Nokia, Ericsson and 
others 
3/20/2020 David, 
Lyndon, 
Raghu, 
Torbjorn 
AT&T, Ciena, 
Ericsson 
Incorporates final comments and corrections  
  2 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
3 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
Table of Contents 3 
 4 
1 Contents 5 
Revision History ................................................................................................................................................. 2 6 
Table of Contents ............................................................................................................................................... 3 7 
Table of Figures .................................................................................................................................................. 3 8 
1. Scope ........................................................................................................................................................ 5 9 
1.1 References.......................................................................................................................................................... 5 10 
1.2 Definitions and Abbreviations ........................................................................................................................... 5 11 
1.2.1 Definitions .................................................................................................................................................... 5 12 
1.2.2 Abbreviations ............................................................................................................................................... 6 13 
2 Objectives ................................................................................................................................................. 6 14 
2.1 Context and Relationship to other WG6 and O-RAN Work .............................................................................. 6 15 
2.2 Objectives of this Document .............................................................................................................................. 7 16 
2.3 Relationship to O-RAN OAM Architecture ...................................................................................................... 7 17 
2.4 Functional Description of O-RAN Cloud Infrastructure.................................................................................... 8 18 
3 Orchestration Use Cases ........................................................................................................................... 8 19 
3.1 O-Cloud Basic Use Cases .................................................................................................................................. 8 20 
3.1.1 O-Cloud Pre-Deployment Processing Use Case .......................................................................................... 8 21 
3.1.2 O-Cloud Infrastructure Software Installation Use Case ............................................................................. 10 22 
3.1.3 O-Cloud Deployment Processing Use Case ............................................................................................... 12 23 
3.1.4 O-Cloud Capabilities Exchange Use Case .................................................................................................  14 24 
3.1.5 Hardware Infrastructure Scaling of O-Cloud Post Deployment .................................................................  16 25 
3.1.6 O-Cloud Platform Software Upgrade Use Case ......................................................................................... 17 26 
3.2 Network Function Basic Use Cases ................................................................................................................. 19 27 
3.2.1 Instantiate Network Function on O-Cloud .................................................................................................  19 28 
3.2.2 Scale Out/Scale In of NF ............................................................................................................................ 21 29 
3.2.3 Software Upgrade of NF ............................................................................................................................ 22 30 
3.3 Multi-vendor network provisioning in a mixed PNF/VNF environment ......................................................... 22 31 
3.4 Reconfiguration of O-RAN Virtual Network Function(s) ............................................................................... 22 32 
3.4.1 High Level Description .............................................................................................................................. 22 33 
3.4.2 Sequence Description .................................................................................................................................  23 34 
3.4.3 UML sequence diagram ............................................................................................................................. 24 35 
4 Orchestration Requirements ................................................................................................................... 24 36 
4.1 General Requirements ...................................................................................................................................... 25 37 
4.2 Orchestration Requirements Relating to O1 .................................................................................................... 26 38 
4.3 Orchestration Requirements Relating to O2 .................................................................................................... 26 39 
Annex A: Terminology Used in O-Cloud Requirements ................................................................................. 28 40 
Annex ZZZ:  O-RAN Adopter License Agreement ......................................................................................... 29 41 
 42 
Table of Figures  43 
Figure 2-1:  Relationship of this Document to Scenario Documents and O-RAN Management Documents ..................... 7 44 
Figure 3-1:O-Cloud Pre-Deployment Processing ............................................................................................................. 10 45 
Figure 3-2: Infrastructure Software Installation................................................................................................................ 12 46 
Figure 3-3: Deployment Processing.................................................................................................................................. 14 47 
Figure 3-4: Capabilities Exchange .................................................................................................................................... 15 48 
Figure 3-5: Hardware Infrastructure Scaling .................................................................................................................... 16 49 
Figure 3-6: Platform Software Upgrade ........................................................................................................................... 19 50 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
4 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
Figure 3-7: Instantiate Network Function ......................................................................................................................... 21 51 
Figure 3-8: Reconfiguration.............................................................................................................................................. 24 52 
 53 
 54 
 55 
56 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
5 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
1. Scope  57 
This Technical Specification has been produced by the O-RAN Alliance. 58 
The contents of the present document are subject to continuing work within O -RAN and may change following formal 59 
O-RAN approval. Should O-RAN modify the contents of the present document, it will be re-released by O-RAN with 60 
an identifying change of release date and an increase in version number as follows:  61 
Version x.y.z 62 
where: 63 
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 64 
etc. (the initial approved document will have x=01). 65 
y the second digit is incremented when editorial only changes have been incorporated in the document.  66 
z the third digit included only in working versions of the document indicating incremental changes during the 67 
editing process. 68 
1.1 References 69 
The following documents contain provisions which, through reference in this text, constitute provisions of this 70 
specification. 71 
[1] 3GPP TR 21.905: "Vocabulary for 3GPP Specifications". 72 
[2] ETSI GS NFV 003 V1.4.1, “Terminology for Main Concepts in NFV”  73 
[3] O-RAN-WG1-O-RAN Architecture Description - v01.00.00, “O-RAN Architecture Description” 74 
[4] O-RAN White Paper: “O-RAN: Towards an Open and Smart RAN”, October 2018. 75 
[5] O-RAN.WG1.OAM-Architecture-v03.00: “O-RAN Operations and Maintenance Architecture”.  76 
[6] O-RAN.WG1.O1-Interface.0-v03.00: “O-RAN Operations and Maintenance Interface Specification”.  77 
[7] O-RAN-WG6.CAD-v02.00: “Cloud Architecture and Deployment Scenarios for O-RAN Virtualized RAN”. 78 
[8] O-RAN-WG2. Use Case Requirements v01.00, “Use Case and Requirements Specification v01.00”  79 
 80 
1.2 Definitions and Abbreviations 81 
1.2.1 Definitions 82 
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following 83 
apply. A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 84 
TR 21.905 [1].  85 
Managed Function  Term used in O-RAN OAM to refer to a distinct logical function that is managed.  Examples 86 
include Near-RT RIC, O-CU-CP, O-CU-UP, O-DU, and O-RU.     87 
From the OAM Framework document:  3GPP TS 28.622 states that a Managed Function 88 
(MF) can represent a telecommunication function either realized by software running on 89 
dedicated hardware or realized by software running on NFVI. Each managed function 90 
instance communicates with a manager (directly or indirectly) over one or more management 91 
interfaces exposed via its containing managed element instance. 92 
Managed Element  Term used in O-RAN OAM to refer to a distinct physical or virtual element that is managed.  93 
The ME will expose its contained MFs and their information models to the SMO through its 94 
management interfaces. 95 
From the OAM Framework document:  3GPP TS 28.622 states that a Managed Element 96 
(ME) communicates with a manager (directly or indirectly) over one or more management 97 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
6 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
interfaces for the purpose of being monitored and/or controlled. Managed elements may or 98 
may not additionally perform element management functionality. 99 
1.2.2 Abbreviations 100 
For the purposes of this document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply.  101 
An abbreviation defined in the present document takes precedence over the definition of the same abbreviation, if any, 102 
in 3GPP TR 21.905 [1]. 103 
3GPP Third Generation Partnership Project 104 
5G Fifth-Generation Mobile Communications 105 
CNF Containerized Network Function 106 
DMS O-Cloud Deployment Management Services 107 
IM Information Model  108 
IMS O-Cloud Infrastructure Management Services 109 
LCM Life Cycle Management 110 
NF Network Function 111 
NFVI Network Function Virtualization Infrastructure 112 
O-CU O-RAN Central Unit as defined by O-RAN Alliance 113 
O-CU-CP O-CU Control Plane 114 
O-DU-UP O-CU User Plane 115 
O-DU O-RAN Distributed Unit (uses Lower-level Split) 116 
O-RU O-RAN Radio Unit 117 
PNF Physical Network Function 118 
RAN Radio Access Network 119 
SMO Service Management and Orchestration Framework 120 
VIM Virtual Infrastructure Manager 121 
VNF Virtual Network Function 122 
WG Working Group 123 
 124 
2 Objectives 125 
2.1 Context and Relationship to other WG6 and O-RAN Work 126 
This document introduces different use cases for O-RAN orchestration of virtualized RAN and the interfaces used for 127 
management and orchestration, in particular the O1 interface between the service management and orchestration 128 
framework and the RAN managed functions and the O2 interface between the service management and orchestration 129 
framework and the O-Cloud Infrastructure Management Services/Deployment Management Services that controls 130 
resource assignment for Virtualized Network Functions.   131 
This document relies on WG1 architecture documents for the overall architecture.  WG6 focuses on end -to-end 132 
orchestration in O-RAN and virtualization/cloudification of O-RAN functions. 133 
The following documents are used as input on high level O-RAN OAM architecture and functions: 134 
• WG1 O-RAN architecture [3] 135 
• WG1 OAM architecture [5]  136 
• WG1 OAM interface specification (O1) [6] 137 
In addition, the WG6 CADS specification [7] is referenced for input on cloud architecture and terminology. 138 
The details of implementing orchestration interfaces and models will be covered in follow on documents, such as are 139 
shown in purple in Figure 1.  The dashed lines indicate where documents are to be added at a future date. 140 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
7 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
 141 
Figure 2-1:  Relationship of this Document to Scenario Documents and O-RAN Management Documents 142 
This document also draws on some other work from other O-RAN working groups such as WG2 for Non-RT RIC 143 
details, as well as sources from other industry bodies.   144 
 145 
2.2 Objectives of this Document 146 
The O-RAN Alliance seeks to improve RAN flexibility and deployment velocity, while at the same time reducing the 147 
capital and operating costs through the adoption of cloud-based architectures.  148 
A key principle is the decoupling of RAN hardware and software for all components including O -CU, O-DU, and O-149 
RU, and the deployment of software components on commodity server architecture s supplemented with programmable 150 
accelerators where necessary. 151 
Given that the RAN environment will consist of a range of different components that can be realized by either PNFs or 152 
VNFs/CNFs it is critical to understand the coordination of RAN components done by the Service Management and 153 
Orchestration Framework to deploy and operate RAN services in an O-RAN architecture. 154 
This document defines example end-to-end use cases and OAM interface requirements to support the O-RAN 155 
architecture.  156 
2.3 Relationship to O-RAN OAM Architecture 157 
This document follows the high level O-RAN OAM Architecture defined in O-RAN WG1.  The high level OAM 158 
Architecture is given below in Figure 2 as taken from [3] but focusing on OAM interfaces O1 and O2 only.  159 
 160 
Figure 2:  O-RAN Architecture and Management Interfaces 161 
The Use Cases in this document describe the use of the O1 and O2 interfaces for orchestration within an O -RAN. 162 


                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
8 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
2.4 Functional Description of O-RAN Cloud Infrastructure  163 
This document uses terminology for O-Cloud components taken from the Cloud Architecture and Deployment 164 
Scenarios for O-RAN virtualized RAN Specification [7], including the O-Cloud Node, O-Cloud Infrastructure 165 
Management Services, and O-Cloud Deployment Management Services . 166 
3  Orchestration Use Cases 167 
These Use Cases focus on the private cloud case where the cloud is managed by the operator.  Applicability to the 168 
public cloud case is for further study. 169 
3.1 O-Cloud Basic Use Cases 170 
Cloud Platforms must be identified for the SMO to take advantage of them. In traditional data center clouds these have 171 
been manually or externally added to the SMO for homing of cloudified workloads since the numbers are typically low 172 
from hundreds of cloud regions to even several thousand. However, in the case of edge clouds the number of 173 
deployments scale into the 10K to 100K range, in which case this process needs to more closely resemble the way RAN 174 
elements are “discovered”. Even in this latter case, the rationale for edge clouds is for specific performance 175 
requirements, therefore not all edge clouds are equivalent. In this example we examine how the SMO will discover and 176 
manage a cloud implementation that meets the O-RAN specifications as described in the Cloud Architecture and 177 
Deployment Scenarios for O-RAN virtualized RAN [6]. Such a cloud instance is generally referred to as an O-Cloud 178 
which is comprised of Cloud Nodes (Compute, Storage, and Network), dedicated resources for the O -Cloud 179 
Management Software and the O-Cloud Management Software itself. 180 
This group of Use Cases includes the following: 181 
- Pre-processing where before the O-Cloud is activated the SMO is configured with the identity of the O-Cloud so 182 
that registration can be done 183 
- Basic platform software installation by the SMO and O-Cloud Infrastructure Management Services  184 
- O-Cloud deployment processing where the O-Cloud registers with SMO and has its identity and software version 185 
checked 186 
- Capabilities Exchange where the SMO either queries for O-Cloud capabilities or is notified autonomously that 187 
there has been a change in O-Cloud capabilities 188 
- O-Cloud hardware upgrade where a new O-Cloud Node is added  189 
- O-Cloud software upgrade where new platform software is added to the O-Cloud  190 
 191 
The end result of the group of use cases is an active O-Cloud registered with SMO and ready for the deployment of 192 
Network Functions. 193 
Note: where Personnel are shown as part of the Use Case, the roles and terminology used are given for purposes of 194 
illustration only. 195 
3.1.1 O-Cloud Pre-Deployment Processing Use Case 196 
3.1.1.1 High Level Description 197 
This Use Case describes the SMO being configured to add an O-Cloud into its inventory prior to the O-Cloud itself 198 
being activated and attempting to register with the SMO.   199 
The Use Case assumes that this will be part of a sequence of “Service Requests” to the SMO, one for the deployment of 200 
the O-Cloud and one for the Network Function(s) that will run on that O-Cloud instance.  In the latter request, 201 
information is assumed to be present on the NF Service Requests to identify the O -Cloud instance, as described in a 202 
later Use Case.  Note: in some cases, there could potentially be a single “Service Request” to SMO containing 203 
information about both the O-Cloud and Network Function(s) that will run on that O-Cloud instance, but this is not 204 
covered in the Use Case. 205 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
9 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
3.1.1.2 Sequence Description 206 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal 
SMO is aware of the Correlation Id used to associate the information on the 
northbound request with the registration event that will be eventually received 
from the O-Cloud instance. 
 
Actors and Roles 
RAN Planner: 
Cloud Planner: 
Cloud Installation Project Manager: 
O-Cloud Vendor 
SMO: O-Cloud M&O 
 
Assumptions 
1) The “Service Request” to the SMO will capture the “Correlation id” that 
identifies the O-Cloud instance in a globally unique manner.  (This will 
be used to correlate the “service request” with the registration event.) 
 
Pre conditions 
1) SMO is available  
2)  RAN Planner creates RAN Buildout Plan of Record and sends to 
Cloud Planner; 
3) Cloud Planner sends Cloud Blueprint to Cloud Install Project Manager; 
4) Cloud Install Project Manager interacts with O-Cloud Vendor to identify 
the future O-Cloud instance and retrieve an Instance Correlation ID 
 
Begins when  Decision to deploy an O -Cloud to support RAN growth/coverage has been 
made.  
Step 1 (M) 
Cloud Install Project Manager requests SMO to update its Inventory with a new 
O-Cloud instance and its associated Correlation ID   
Step 2 (M) 
SMO updates its inventory with the Correlation ID and waits for Registration 
Event from the O-Cloud   
Ends when SMO has updated inventory with the Correlation ID of the O-Cloud  
Exceptions None identified  
Post Conditions SMO is ready for O-Cloud registration  
Traceability REQ-ORC-GEN1; REQ-ORC-GEN2  
 207 
3.1.1.3 UML sequence diagram 208 
 209 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
10 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
 210 
Figure 3-1:O-Cloud Pre-Deployment Processing 211 
3.1.2 O-Cloud Infrastructure Software Installation Use Case 212 
3.1.2.1 High Level Description 213 
The Use Case describes the deployment of the O-Cloud and installation of basic Cloud Management Software on an O-214 
Cloud Node.  The Cloud Installer begins the installation by installing the new O -Cloud hardware and notifying SMO to 215 
begin Cloud Build.  SMO then loads basic Cloud Management Software on a first server in the O -Cloud, which then 216 
brings up any additional servers in the O-Cloud.   217 
During activation of other servers, the O-Cloud Management Plane activates O-Cloud Infrastructure Management 218 
Services (IMS), which then notifies the SMO of its availability.  The SMO then sends IMS the required set of O -Cloud 219 
Node Roles and Personalities to support.  The IMS loads necessary software onto the other O -Cloud Nodes and also 220 
configures and activates one or more O-Cloud Deployment Management Services (DMSs). 221 


                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
11 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
3.1.2.2 Sequence Description 222 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Cloud Management Software on the O -Cloud is initialized and communicating 
with the SMO.  
Actors and Roles 
Cloud Installation Project Manager: 
Cloud Installer: 
SMO: O-Cloud M&O 
O-Cloud/ Infrastructure Management Services (IMS) 
O-Cloud/Deployment Management Services (DMS) 
O-Cloud/Cloud Node: 
 
Assumptions 
1) Through some means an application will be loaded to the O-Cloud, 
that application at minimum having the following abilities: 
a. Having knowledge of its own IP address, the IP address 
endpoint or url of the SMO and any necessary security keys 
or passwords for communication using O2. 
b. Being able to communicate at least the IMS Address 
endpoint and Correlation Id of this O-Cloud instance. 
c. Being able to generate a registration event to the SMO 
including its Correlation ID. 
d. Being able to process requests to load SW onto an O-Cloud 
Node in the Cloud Platform 
 
 
Pre conditions 
1) SMO is available  
2) Network connectivity exists between the O-Cloud and SMO  
3) SMO has basic software for the O-Cloud available for download 
 
Begins when  Work order triggers O-Cloud installation processing.  
Step 1 (M) 
Cloud Install Project Manager generates a work order to the Cloud Installer for 
the new O-Cloud;  
Cloud Installer installs the new O -Cloud servers and responds to Project 
Manager 
 
Step 2 (M) 
Cloud Installer notifies SMO of the new O-Cloud Build 
Note: Cloud Installer must provide SMO with information to connect with the 
new O-Cloud Build, including the target server in the O-Cloud and identity of the 
basic software package to be loaded on the O-Cloud 
 
Step 3 (M) 
SMO loads basic software on the first server in the O-Cloud; 
First server then brings up additional servers in the O-Cloud including O-Cloud 
Infrastructure Management Services (Note: details of how the IMS and other 
servers are brought up are specific to the O-Cloud implementation) 
 
Step 4 (M) 
O-IMS brings up other O-Cloud Nodes and activates DMS. 
  
Ends when O-Cloud is running with successfully installed IMS and DMS  
Exceptions None identified  
Post Conditions O-Cloud ready to register with SMO  
Traceability REQ-ORC-GEN3; REQ-ORC-GEN4; REQ -ORC-GEN5; REQ -ORC-O2-1; 
REQ-ORC-O2-2  
 223 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
12 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
3.1.2.3 UML sequence diagram 224 
 225 
Figure 3-2: Infrastructure Software Installation 226 
3.1.3 O-Cloud Deployment Processing Use Case 227 
3.1.3.1 High Level Description 228 
This Use Case describes the deployment of the O-Cloud.   229 


                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
13 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
3.1.3.2 Sequence Description 230 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Cloud Management Software is initialized and registered with the SMO, ready 
for workloads to be deployed.  
Actors and Roles 
SMO: O-Cloud M&O 
O-Cloud/ Infrastructure Management Services (IMS) 
O-Cloud/Deployment Management Services (DMS) 
O-Cloud/Cloud Node: 
 
Assumptions SMO is ready for O-Cloud registration  
Pre conditions 
1) SMO is available  
2) Network connectivity exists between O-Cloud and SMO 
3) SMO has been configured with O-Cloud ID in its inventory 
 
Begins when  IMS is ready to register O-Cloud to accept new workloads  
Step 1 (M) 
O-Cloud Infrastructure Management Services notifies SMO that it is available 
and provides its Correlation ID;  It may optionally provide more information such 
as flavors or SMO may determine this using the Capabilities Exchange 
procedure below. 
 
Step 2 (alt) 
SMO checks to see if its Inventory has this Correlation ID. 
1) If Correlation ID is not found in Inventory: 
a. SMO ignores Notification Event 
b. SMO may notify the Cloud Project Manager of an unexpected 
registration attempt  
2) If Correlation ID is found in Inventory: 
a. SMO updates Inventory with O -Cloud Infrastructure 
Management Services’ endpoint address  
b. SMO queries IMS for current software inventory 
 
Step 3 (alt) 
SMO checks software inventory. 
1) If SW inventory does not match required inventory: 
a. SMO downloads updated software inventory to IMS 
b. IMS installs new inventory , activates and notifies SMO it is 
available 
c. return to Step 2 
2) If SW inventory is correct, continue to next Step 
 
Step 4 (M) 
SMO configures O-Cloud 
  
Step 5 (M) 
SMO queries O -Cloud to discover and Inventory new O -Cloud Deployment 
Management Services  
O-Cloud returns list of new O -Cloud Deployment Management Services end 
points 
 
 
Ends when O-Cloud has registered with SMO and SMO has checked software version, 
configuration, and available DMS  
Exceptions Correlation ID not found in inventory  
Post Conditions O-Cloud ready to support new NF workloads  
Traceability REQ-ORC-GEN6; REQ -ORC-GEN7; REQ -ORC-GEN8; REQ -ORC-GEN9; 
REQ-ORC-O2-3; REQ-ORC-O2-4; REQ-ORC-O2-5; REQ-ORC-O2-6  
 231 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
14 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
3.1.3.3 UML sequence diagram 232 
 233 
Figure 3-3: Deployment Processing 234 
 235 
 236 
 237 
3.1.4 O-Cloud Capabilities Exchange Use Case 238 
3.1.4.1 High Level Description 239 
This Use Case describes the procedure for the SMO and O-Cloud to exchange information about its type and current 240 
capabilities, including resource build configurations (aka "flavors").  This procedure is invoked initially at deployment 241 
of the O-Cloud and can be invoked at later times to identify changes in the capabilities of the O-Cloud.   Two patterns 242 
are possible, one using query/response from the SMO in order to get current capability status, e.g., before deploying a 243 
new workload and one using autonomous indications from the O-Cloud when there has been a change in capability 244 
status. 245 


                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
15 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
3.1.4.2 Sequence Description 246 
Use Case 
Stage Evolution / Specification <<Uses>> 
Related use  
Goal Cloud Platforms are powered on, Cloud Management Software is initialized 
and communicating with the SMO, ready for workloads to be deployed.  
Actors and 
Roles 
Cloud Installation Project Manager 
Cloud Installer 
SMO: O-Cloud M&O 
O-Cloud/O-Cloud Infrastructure Management Services (IMS) 
O-Cloud/O-Cloud Node 
 
Assumptions 
1) Notification Event has been configured into the O-Cloud 
Infrastructure Management Services by the SMO 
2) SMO may invoke query/response for current O-Cloud capabilities as 
triggered by, for example, need to determine if the O -Cloud has 
capacity to support a new workload deployment. 
 
Pre conditions 
1) SMO is available 
2) O-Cloud has been installed and activated 
3) SMO has registered O-Cloud and software version in its inventory   
  
Begins when  
1) SMO is deploying or scaling up a new O-cloud or 
2) SMO determines that it needs to query O -cloud to determine if O-
cloud can support a new workload or 
3) Capabilities change has occurred in the O-cloud and SMO has 
previously subscribed to notification of capability changes. 
 
Step 1 (alt) 
In the Query/Response pattern, the SMO sends query to IMS to determine O-
Cloud Flavors/Types 
IMS responds with what it supports 
 
Step 2 (O) 
SMO sends query to IMS to determine capacity and/or other characteristics 
of the O-Cloud  
IMS responds with capacity per flavor 
 
Step 3 (alt)   
In the Event Notification pattern, IMS sends notification event to the SMO due 
to a change in capabilities, where SMO has previously configured IMS to send 
a notification when such a change occurs 
 
Ends when SMO is notified of O-Cloud capabilities status  
Exceptions None identified  
Post Conditions   
Traceability REQ-ORC-GEN10; REQ-ORC-GEN11; REQ -ORC-GEN12; REQ -ORC-
GEN13; REQ-ORC-O2-7; REQ-ORC-O2-8  
 247 
3.1.4.3 UML sequence diagram 248 
 249 


                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
16 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
Figure 3-4: Capabilities Exchange 250 
3.1.5 Hardware Infrastructure Scaling of O-Cloud Post Deployment 251 
3.1.5.1 High Level Description 252 
After the initial deployment of an O-Cloud, it may be necessary to scale up resources at a site. In this example, we 253 
examine how the SMO will discover and manage a new cloud node that has been cabled and powered up to be part of 254 
an existing cloud. 255 
3.1.5.2 Sequence Description 256 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal 
Additional cloud nodes are powered on for an existing c loud; Cloud 
Management Software initializes new cloud platforms and communicates the 
presence of additional resources to SMO. 
 
Actors and Roles 
Cloud Planner 
Cloud Installer 
SMO/ O-Cloud M&O 
O-Cloud/O-Cloud Infrastructure Management Services 
O-Cloud/O-Cloud Node 
 
Assumptions 
 
1) The additional O-Cloud Node is cabled to be part of the existing O -Cloud 
at the site 
 
Pre conditions 
1) SMO is available 
2) O-Cloud is operational and known to SMO 
3) Network connectivity exists between the O-Cloud and the SMO 
 
Begins when  Decision to add additional resources to an existing O-Cloud has been made.   
Step 1 (M) 
Cloud Planner notifies Cloud Installer of the need to add node(s) to the existing 
O-Cloud deployment 
 
 
Step 2 (M) 
New O-Cloud Node is deployed and interacts with its IMS to get software load 
and configuration  
Step 3 (M) 
IMS notifies SMO that new node is now available 
 
Ends when O-Cloud has added new O-Cloud Node  
Exceptions None identified  
Post Conditions SMO may follow with a Query Capabilities procedure  
Traceability REQ-ORC-GEN14; REQ-ORC-GEN15; REQ-ORC-O2-8  
 257 
3.1.5.3 UML sequence diagram 258 
 259 


                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
17 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
Figure 3-5: Hardware Infrastructure Scaling 260 
3.1.6 O-Cloud Platform Software Upgrade Use Case 261 
3.1.6.1 High Level Description 262 
Edge clouds deployments can range in the 10K to 100K range across an operator network. Rolling edge cloud 263 
infrastructure software upgrades need to be performed without service disruption for both VM and container based 264 
workloads. Across a region, it may be necessary to upgrade all edge clouds in a serial fashion in order to minimize 265 
potential disruptions or in a parallel fashion where a set amount of edge clouds in a region are simultaneously upgraded. 266 
Compute and storage nodes of individual edge clouds can also be upgraded in a serial or parallel hitless fashion. Within 267 
an individual O-Cloud, the IMS migrates Network Function workloads from the affected Cloud Nodes before the 268 
software upgrade in order to avoid service disruption.  From an SMO perspective, offloading the upgrade strategy of an 269 
edge cloud to a regional and local controller substantially reduces the upgrade complexity.  270 
Fault handling of an O-Cloud upgrade is critical. Individual nodes can fail during the upgrade process and may need to 271 
be replaced. Rolling back of the upgrade prior to a successful completion must also be supported.  272 
In this example, we examine how the SMO will upgrade a single O-Cloud.  It is assumed that the software upgrade does 273 
not affect the IMS itself, and that the IMS is capable of performing the software upgrade and migrating NF workloads 274 
from the affected O-Cloud Nodes without affecting active services. 275 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
18 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
3.1.6.2 Sequence Description 276 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Upgrade the infrastructure software of an existing O-Cloud  
Actors and Roles 
Cloud Maintainer 
SMO/O-Cloud M&O 
O-Cloud/O-Cloud Infrastructure Management Services 
O-Cloud/O-Cloud Node 
 
Assumptions Software update to cloud platform software is available 
IMS supports software upgrade and workload migration  
Pre conditions 
1) SMO is available 
2) O-Cloud is operational and known to SMO 
3) Compute resources are available at the edge cloud in order to support 
workload migration during the upgrade process. 
4) All O-Cloud infrastructure software is patch current 
5) The O-Cloud is healthy with no unexpected alarms 
 
Begins when  Decision to upgrade the cloud platform software infrastructure is made.  
Step 1 (M) 
Operator Cloud Maintainer requests that SMO upgrade platform software on an 
existing O-Cloud instance.  
Step 2 (M) 
SMO starts platform software download and validate procedure at the O-Cloud  
 
Step 3 (M) 
IMS gets new software package from SMO  and validates internally; 
IMS notifies SMO that software download is complete  
Step 4 (M) 
SMO requests pre -check procedure be  done by IMS to determine if software 
update is acceptable or will cause reset; 
IMS responds with pre-check response 
 
Step 5 (M) 
If the pre-check indicates update is acceptable: 
1) SMO directs IMS to activate the software update; 
2) IMS migrates workloads from affected O -Cloud Nodes - note original 
requirements for these workloads must continue to be met; 
3) IMS upgrades software image on the affected O-Cloud Nodes; 
4) The request from SMO must indicate if restart is required, if so perform 
restart. 
If the pre-check indicates update is not acceptable, complete procedure 
 
Step 6 (M) 
IMS determines that O -Cloud Node has upgraded software and is in running 
state; 
IMS notifies SMO that O-Cloud software has been upgraded and SMO updates 
its inventory. 
 
Ends when O-Cloud Node has upgraded software successfully  
Exceptions Software update is not acceptable, in which case upgrade does not proceed  
Post Conditions   
Traceability REQ-ORC-GEN16; REQ-ORC-GEN17; REQ-ORC-O2-11  
 277 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
19 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
3.1.6.3 UML sequence diagram 278 
 279 
Figure 3-6: Platform Software Upgrade 280 
3.2 Network Function Basic Use Cases 281 
3.2.1 Instantiate Network Function on O-Cloud 282 
3.2.1.1 High Level Description 283 
This Use Case describes the instantiation of a Network Function as a new deployment on an O -Cloud Node, and 284 
notification to the SMO of the activation of the Network Function.   285 
Note: the instantiation on the O-Cloud Node may be part of a larger procedure instantiating multiple connected Network 286 
Functions, in which case the SMO will coordinate the timing of instantiation across O -Clouds and O-Cloud Nodes, the 287 
configuration of transport needed between O-Cloud Nodes and other requirements such as addressing and security used 288 
for connecting the Network Functions as below. 289 


                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
20 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
3.2.1.2 Sequence Description 290 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Network Function workloads are deployed resulting in live Network Function 
instances that are configured and communicating with the SMO.  
Actors and Roles 
Cloud Installation Project Manager 
SMO:O-Cloud M&O 
SMO:OAM Functions 
O-Cloud/O-Cloud Deployment Management Services 
Network Function (Application) 
 
Assumptions 
1) The “Service Request”  to the SMO for the new Network Function will 
capture at a minimum: 
a. The desired “Network Function” (NF) or type(s) associated 
with the O-Cloud (e.g., RIC, CU-CP, SEBA) 
b. Other NF type-specific information (e.g., for a RAN NF type, 
the “parent” instance in the NF hierarchy) 
2) Note: as noted in a previous use case, this may be triggered by a 
separate request for the new Network Function or the original request 
for the O-Cloud deployment 
 
Pre conditions 
1) SMO is available  
2) The O-Cloud instance has been installed successfully as per “O-Cloud 
Deployment Processing” use case. 
3) NF package has been onboarded onto the SMO containing a 
descriptor that provides the deployment requirements for the NF. 
 
Begins when  New Network Function is to be deployed as a workload on an O-Cloud  
Step 1 (M) 
Network Function Install Project Manager makes request to SMO to deploy new 
Network Function(s) on the O-Cloud  
Step 2 (alt) 
Request from the Install Project Manager does not specify where the Network 
Function needs to be deployed, and SMO selects an O-Cloud to use to deploy 
the new Network Function. 
 
Note: This can range from a trivial exercise (e.g., the Service Request identifies 
the target O-Cloud by Correlation Id) to a highly complex exercise (if the SMO 
were to determine an appropriate vacant O -Cloud instance based on homing 
policies such  as latency tolerance, NF requirements to cloud capability 
matching, etc.). 
 
Step 3 (alt) 
Alternatively, the request from the Network Function Install Project Manager 
may specify information about where the Network Function needs to be 
deployed 
 
Step 4 (M) 
For each Network Function in the request: 
- NF is to be assigned to a specific O-Cloud 
- SMO tells the DMS on that O-Cloud to create the new workload 
- DMS notifies SMO that the workload creation is complete and SMO 
updates its inventory accordingly 
- Note: the NF must be configured by DMS with the SMO’s O1 address and 
security key information to support connectivity for Step 5 
 
Step 5 (O) 
For each newly deployed NF (now using O1) as needed: 
- SMO configures the NF using the O -RAN Provisioning Management 
Services [6] 
- SMO may optionally configure the NF in a single step or in multiple steps 
as desired.  For example, SMO may choose to configure separately basic 
telecom, optional features, FM, PM, etc. 
- SMO also updates addressing, security and transport in other RAN NFs to 
support connectivity to the new NF 
- Note: if multiple NFs are being deployed, the order in  which SMO 
configures them and activates them may depend on their relationship, also 
addressing requirements include other O -RAN interfaces required for the 
NF beyond the O1 interface 
 
Ends when 
Network Function(s) have been deployed as workload(s) on the O -Cloud and 
configured by the SMO  
Exceptions None identified  
Post Conditions   
Traceability 
REQ-ORC-GEN18; REQ -ORC-GEN19; REQ -ORC-GEN20; REQ -ORC-O1-1; 
REQ-ORC-O2-11  

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
21 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
 291 
3.2.1.3 UML sequence diagram 292 
 293 
Figure 3-7: Instantiate Network Function 294 
3.2.2 Scale Out/Scale In of NF 295 
3.2.2.1 High Level Description 296 
This Use Case describes how to deploy additional workloads to expand the capacity of the NF or to reduce the number 297 
of workloads deployed when the capacity is no longer needed. This allows the NF to only consume the resources it 298 
needs based on the level of demand based on network traffic. 299 
3.2.2.2 Sequence Description 300 
The Sequence Description and UML Sequence Diagram for this Use Case are for further study.  301 


                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
22 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
3.2.3 Software Upgrade of NF 302 
3.2.3.1 High Level Description 303 
This Use Case describes how to upgrade the software used to create a cloud native implementation of the Network 304 
Function. This covers the software deployment and its activation.  Once activated the NF must be co nfigured by SMO 305 
similar to the NF deployment use case. 306 
 This use case will illustrate the cloud native approach of build-and-replace. Other approaches could be developed 307 
specific to containerization such as break-fix, or the PNF form of Upgrade-in-place.  More complex scenarios such as 308 
support of zero traffic loss may be explored in future versions. 309 
3.2.3.2 Sequence Description 310 
The Sequence Description and UML Sequence Diagram for this Use Case are for further study.  311 
3.3 Multi-vendor network provisioning in a mixed PNF/VNF 312 
environment 313 
A Use Case description of multi-vendor provisioning of an O-RAN service can be found in the O-RAN OAM 314 
Architecture specification [5]. 315 
3.4 Reconfiguration of O-RAN Virtual Network Function(s) 316 
3.4.1 High Level Description 317 
A common orchestration request is the reconfiguration of one or a set of cloud -based O-RAN Virtual Network 318 
Functions in order to affect the behavior of the RAN.  The action taken could be, for example, to re -optimize network 319 
traffic patterns or update the load balancing of traffic across the RAN network.  The trigger for this action could be any 320 
number of events such as non-real time traffic analysis by the Non-RT RIC, or input from non-RAN sources such as 321 
upcoming natural events or scheduled human events.  322 
In such cases the SMO will either be told or determine by its own analysis which Virtual Network Functions need 323 
reconfiguration and in which order this is done if multiple Virtual Network Functions are involved.  If a problem 324 
develops during reconfiguration then SMO may optionally invoke a fallback procedure to revert the Virtual Network 325 
Functions to their original configuration.  As in reconfiguration of PNFs, O1 Interface [6] Provisioning Management is 326 
used. 327 
Note: there may be a need for SMO to initially reroute traffic away from the affected Virtual Network Functions and 328 
subsequently revert traffic to the original patterns.  This could be done by using Network Function Reconfiguration on 329 
adjacent Network Functions that send or receive information from the affected Network Functions.  330 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
23 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
3.4.2 Sequence Description 331 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal 
Reconfigure O -RAN Virtual Network Functions based on the need to modify 
RAN network behavior, for example re-optimize traffic patterns or load balance 
traffic in response to new conditions. 
 
Actors and Roles 
SMO:OAM Functions 
SMO/Non-RT RIC: source point for RAN policy control function 
Other RAN Elements: O-CU, O-DU 
 
Assumptions 
1) All relevant functions and components are instantiated.  
2) O1 interface connectivity is established with RAN elements. 
3) SMO will reconfigure transport as needed to accommodate traffic rerouting, 
reconfigured network functions and traffic reversion 
 
Pre conditions 
1) Network is operational. 
2) SMO has established the data collection and sharing process, and 
SMO/Non-RT RIC has access to this data. 
3) SMO/Non-RT RIC analy ses performance data or other inputs and 
determines that reconfiguration of RAN network functions is required 
4) SMO/Non-RT RIC determines an order of reconfiguration across affected 
RAN network functions 
 
Begins when  Operator specified trigger condition or event is detected  
Step 1 (M) 
SMO performs relevant configuration updates in RAN over O1 interface for each 
network function that needs to be reconfigured, in an order determined by SMO 
or specified to SMO.  Detailed procedures for O1 provisioning follow [6] section 
2.1. 
 
Step 2 (M) SMO determines from responses from the affected network functions that 
reconfiguration has been successful   
Step 3 (M) 
SMO/Non-RT RIC monitor s the performance of the RAN following 
reconfiguration by collecting and monitoring the relevant performance KPIs and 
counters using O1 
 
Step 4 (O) 
If a fallback procedure has been identified by SMO and it determines that 
reconfiguration has not been successful, SMO initiates fallback by configuring 
the affected network functions back to their original configuration. 
 
Ends when Operator specified trigger condition or event is satisfied  
Exceptions None identified  
Post Conditions SMO/Non-RT RIC continues to monitor the performance of the RAN by 
collecting and monitoring the relevant performance KPIs and counters using O1  
Traceability REQ-ORC-GEN21; REQ-ORC-O1-2  
 332 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
24 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
3.4.3 UML sequence diagram 333 
 334 
Figure 3-8: Reconfiguration 335 
4 Orchestration Requirements 336 
The following section contains requirements on the O-Cloud, SMO, O1 and O2 based on the Orchestration Use Cases 337 
above. 338 


                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
25 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
4.1 General Requirements 339 
[REQ-ORC-GEN1] 
The O-RAN SMO shall support the creation of a globally unique identifier 
(correlation ID) which can uniquely identify an O -Cloud instance in a 
provider's network. 
Use Case 
3.1.1 
[REQ-ORC-GEN2] The O-RAN SMO shall be able to create an inventory placeholder based on 
a correlation ID for an O-Cloud expected to be managed by the SMO 
Use Case 
3.1.1 
[REQ-ORC-GEN3] 
The O-RAN SMO shall be able to initiate an O-Cloud build out by loading 
the first O-Cloud server and providing a “blueprint” of the functionality and 
resources needed. 
Use Case 
3.1.2 
[REQ-ORC-GEN4] 
The O-RAN O-Cloud Infrastructure Management Services shall be able to 
orchestrate the control plane and resource nodes from O -Cloud Nodes as 
they are detected. 
Use Case 
3.1.2 
[REQ-ORC-GEN5] 
The O-RAN O-Cloud Infrastructure Management Services shall be able to 
notify the SMO when it has completed the O-Cloud build and is ready to be 
integrated to the SMO. 
Use Case 
3.1.2 
[REQ-ORC-GEN6] The O-RAN O-Cloud Infrastructure Management Services shall be able to 
identify a SW inventory or build id for its platform software 
Use Case 
3.1.3 
[REQ-ORC-GEN7] The O-RAN SMO shall be able to verify an O-Cloud instance is at the SW 
inventory or build expected for platform software for given deployment 
Use Case 
3.1.3 
[REQ-ORC-GEN8] 
The SMO shall be able to configure an O -Cloud to notify the SMO of O -
Cloud Configuration Changes, Faults detected within, and performance of 
O-Cloud Nodes. 
Use Case 
3.1.3 
[REQ-ORC-GEN9] 
The O-RAN O-Cloud Infrastructure Management Services shall be able to 
provide on demand a list of its DMS  with the resource locations that each 
can support and information linking the orchestrator with the deployment 
descriptor model types that each support. 
Use Case 
3.1.3 
[REQ-ORC-GEN10] 
The O-RAN O-Cloud Infrastructure Management Services shall be able to 
provide on demand a list of resource build configurations (aka "flavors") 
that it can currently support. 
Use Case 
3.1.4 
[REQ-ORC-GEN11] 
The O-RAN O-Cloud Infrastructure Management Services shall be able to 
provide on demand a report of capacity that it could support based on the 
"flavors" it has defined. 
Use Case 
3.1.4 
[REQ-ORC-GEN12] 
The O-RAN O-Cloud Infrastructure Management Services shall be able to 
provide on demand a report of availability that it can still support based on 
the "flavors" is has defined. 
Use Case 
3.1.4 
[REQ-ORC-GEN13] The O-RAN O-Cloud Infrastructure Management Services shall be able to 
notify the SMO when new "flavors" are configured within the O-Cloud. 
Use Case 
3.1.4 
[REQ-ORC-GEN14] 
The O-RAN O-Cloud Infrastructure Management Services shall be able to 
detect, configure and incorporate new O -Cloud Nodes into the O -Cloud 
instance according to the rules identified in the O-Cloud blueprint. 
Use Case 
3.1.5 
[REQ-ORC-GEN15] 
The O-RAN O-Cloud Infrastructure Management Services shall be able to 
notify the SMO when resources which can affect the total capacity of the 
O-Cloud are changed. 
Use Case 
3.1.5 
[REQ-ORC-GEN16] 
The O-RAN O-Cloud Infrastructure Management Services shall be able to 
support  secure get of software packages from a server within the SMO for 
the purpose of upgrading the O-Cloud software build. 
Use Case 
3.1.6 
[REQ-ORC-GEN17] The O-RAN O-Cloud Infrastructure Management Services shall be able to 
evaluate a downloaded software package and verify that it can be activated 
Use Case 
3.1.6 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
26 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
without impacting applications or networks executing on the affected O -
Cloud resources. 
[REQ-ORC-GEN18] The O-RAN SMO shall be able to separate requests for managing an O -
Cloud and managing O-RAN Network Functions on the O-Cloud. 
Use Case 
3.2.1 
[REQ-ORC-GEN19] 
The O-RAN SMO shall determine which locations within the O-Cloud that 
should be used for implementing an end- to-end service if these are not 
specified in the service request 
Use Case 
3.2.1 
[REQ-ORC-GEN20] The O-Cloud shall be able to use a descriptor to orchestrate the creation and 
management of cloud based deployments. 
Use Case 
3.2.1 
[REQ-ORC-GEN21] The O-RAN SMO shall be able to restore a NF to a previous configuration 
as needed for network recovery. 
Use Case 
3.4, see also 
[8] 
 340 
4.2 Orchestration Requirements Relating to O1 341 
Defines requirements for O-RAN managed function IM elements and FM/PM elements needed for orchestration using 342 
the O1 interface. 343 
[REQ-ORC-O1-1] 
The O -RAN SMO shall support the ability to subscribe to notification of 
configuration events, fault events and performance metrics using the O1 
interface. 
Use Case 
3.2.1 
[REQ-ORC-O1-2] The NF workload executing on O -Cloud  shall support the ability to send 
notification of configuration changes to the SMO using the O1 interface. 
Use Case 3.4 
 344 
Note: These requirements are addressed in [6]. 345 
4.3 Orchestration Requirements Relating to O2 346 
[REQ-ORC-O2-1] The O-RAN SMO shall be able to provide a boot image for a remote node 
that it has a trusted connection to using the O2 interface. 
Use Case 
3.1.2 
[REQ-ORC-O2-2] 
The O -RAN SMO shall be able  to send a cloud  descriptor, (i.e., cloud 
deployment and configuration files) for initial clou d startup using the O2 
interface. 
Use Case 
3.1.2 
[REQ-ORC-O2-3] The O-RAN SMO shall be able to query the O-Cloud for attributes such as 
SW inventory using the O2 interface. 
Use Case 
3.1.3 
[REQ-ORC-O2-4] The O-Cloud shall be able to receive a request to download software sent 
to it from the SMO using the O2 interface. 
Use Case 
3.1.3 
[REQ-ORC-O2-5] 
The O-RAN SMO shall be able to subscribe to notification of configuration 
events, fault events and performance metrics from the O -Cloud using the 
O2 interface. 
Use Case 
3.1.3 
[REQ-ORC-O2-6] The O -RAN SMO shall be able  to query the O -Cloud for the DMS end 
points it supports using the O2 interface. 
Use Case 
3.1.3 
[REQ-ORC-O2-7] The O-RAN SMO shall be able to query the O-Cloud for attributes such as 
capabilities and capacities using the O2 interface. 
Use Case 
3.1.4 
[REQ-ORC-O2-8] 
The O-Cloud shall be able to send asynchronous events to the SMO when 
available capabilities or capacities are changed, including when new 
hardware is added, using the O2 interface. 
Use Case 
3.1.4, 3.1.5 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
27 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
[REQ-ORC-O2-9] The O -Cloud shall be able  to asynchronously notify the SMO when a 
software upgrade completes, using the O2 interface. 
Use Case 
3.1.6 
[REQ-ORC-O2-10] 
The O-RAN SMO shall be able to request the O-Cloud to create a Network 
Function deployment using cloud resources  through the O2 interface , and 
subsequently manage the Network Function using the O1 interface. 
Use Case 
3.2.1 
 347 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
28 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
Annex A: Terminology Used in O-Cloud Requirements 348 
The following terms and definitions are used in the O-Cloud requirements. 349 
Requirements Term Description 
deployment descriptor Deployment descriptor is a completed data model which provides an O-Cloud the 
necessary information to create a deployment. 
deployment descriptor 
model type 
Deployment descriptors use a model type such as TOSCA, HELM, or HOT Templates 
to describe the deployment to be performed. The type of model used by the descriptor 
should be included in its metadata. 
flavor In the case of O-Clouds the deployment units are in defined patterns known as 
[deployment] flavors [2]. The flavors are part of the deployment descriptor.  
capacity This is the capacity that an entity is designed for. For each flavor defined the 
maximum that could be deployed should be reported to the SMO. Cloud Scale Up and 
Scale Down would affect these values and cause the change to be reported to the 
SMO. 
utilization This is the count that is currently allocated from the O-Cloud capacity, for each flavor. 
availability This is the count that could be allocated based on the capacity minus the utilization , for 
each flavor. 
cloud descriptor This is the outlined plan for the O-Cloud.   From this plan the O-Cloud Infrastructure 
Management Services knows which pools are expected to be available as resources are 
discovered and what version of software is required for O-Cloud Nodes in each pool. 
 350 
 351 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
29 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
Annex ZZZ:  O-RAN Adopter License Agreement 352 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, ADOPTER AGREES TO 353 
THE TERMS OF THIS AGREEMENT.   354 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and 355 
the entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the 356 
“Adopter”). 357 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 358 
SECTION 1:  DEFINITIONS 359 
 360 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common 361 
control with another entity, so long as such control exists.  For the purpose of this Section, “Control” 362 
means beneficial ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 363 
 364 
1.2 “Compliant Portion” means only those specific portions of products (hardware, software or 365 
combinations thereof) that implement any O-RAN Specification. 366 
 367 
1.3  “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, 368 
including their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 369 
 370 
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance 371 
that does not add any significant new features or functionality and remains interoperable with the prior 372 
version of an O-RAN Specification.  The term “O-RAN Specifications” includes Minor Updates. 373 
 374 
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, 375 
other than design patents and design registrations, throughout the world, which (i) are owned or 376 
otherwise licensable by a Member, Contributor or Academic Contributor during the term of its Member, 377 
Contributor or Academic Contributorship; (ii) such Member, Contributor or Academic Contributor has the 378 
right to grant a license without the payment of consideration to a third party; and (iii) are necessarily 379 
infringed by implementation of a Final Specification (without considering any Contributions not included 380 
in the Final Specification). A claim is necessarily infringed only when it is not possible on technical (but not 381 
commercial) grounds, taking into account normal technical practice and t he state of the art generally 382 
available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 383 
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, 384 
use or operate an implementation which complies with a Final Specification without infringing that claim. 385 
For the avoidance of doubt in exceptional cases where a Final Specification can only be implemented by 386 
technical solutions, all of which infringe patent claims, all such patent claims shall be considered Necessary 387 
Claims. 388 
 389 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, 390 
Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include 391 
in their license a term allowing the licensor to suspend the license against a licensee who brings a patent 392 
infringement suit against the licensing Member, Contributor, Academic Contributor, Adopter, or any of 393 
their Affiliates. 394 
 395 
SECTION 2: COPYRIGHT LICENSE 396 
 397 
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a 398 
nonexclusive, nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use 399 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
30 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
and modify O-RAN Specifications, but not to further distribute such O-RAN Specification in any modified 400 
or unmodified way, solely in furtherance of implementations of an O-RAN Specification. 401 
 402 
2.2 Adopter shall not use O -RAN Specifications except as expressly set forth in this Agreement or in a 403 
separate written agreement with O-RAN Alliance. 404 
 405 
SECTION 3: FRAND LICENSE 406 
 407 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based 408 
on a separate Patent License Agreement to each Adopter under Fair, Reasonable And Non-Discriminatory 409 
(FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non-transferable, 410 
irrevocable (but subject to Defensive S uspension), non -sublicensable, worldwide license under their 411 
Necessary Claims to make, have made, use, im port, offer to sell, lease, sell and otherwise distribute 412 
Compliant Portions; provided, however, that such license shall not extend: (a) to any part or function of a 413 
product in which a Compliant Portion is incorporated that is not itself part of the Compliant Portion; or 414 
(b) to any Adopter if that Adopter is not making a reciprocal grant to Members, Contributors and Academic 415 
Contributors, as set forth in Section 3.3.  For the avoidance of doubt, the foregoing license includes the 416 
distribution by the Adopter ’s distributors and the use by the Adopter’s customers of such licensed 417 
Compliant Portions. 418 
 419 
3.2  Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their 420 
Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims 421 
to Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, Contributor 422 
or Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to its licensees. 423 
 424 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent 425 
License Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates 426 
under FRAND terms and conditions with or with out compensation (royalties) a nonexclusive, non -427 
transferable, irrevocable (but subject to Defensive Suspension), non -sublicensable,  worldwide license 428 
under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise 429 
distribute Compliant Portions; provided, however, that such license will not extend: (a) to any part or 430 
function of a product in which a Compliant Portion is incorporated that is not itself part of the Compliant 431 
Portion; or (b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is 432 
not making a reciprocal grant to Adopter , as set forth in Section 3.1.  For the avoidance of doubt, the 433 
foregoing license includes the distribution by the Members’, Contributors’, Academic Contr ibutors’, 434 
Adopters’ and their Affiliates’ distributors and the use by the Members’, Contributors’, Academic 435 
Contributors’, Adopters’ and their Affiliates’ customers of such licensed Compliant Portions. 436 
 437 
SECTION 4:  TERM AND TERMINATION 438 
 439 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 440 
 441 
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate 442 
this Agreement if Adopter materially breaches this Agreement and does not cure or is not capable of 443 
curing such breach within thirty (30) days after being given notice specifying the breach. 444 
 445 
4.3 Sections 1, 3, 5 -  11 of this Agreement shall survive any termination of this Agreement.  Under 446 
surviving Section 3, after termination of this Agreement,  Adopter will continue to grant licenses (a) to 447 
entities who become Adopters after the date of termination; and (b) for future versions of O -RAN 448 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
31 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
Specifications that are backwards compatible with the version that was current as of the date of 449 
termination. 450 
 451 
SECTION 5: CONFIDENTIALITY 452 
 453 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -454 
RAN Specifications to third parties, as Adopter employs with its own confidential information, but no less 455 
than reasonable care.  Any disclosure by Adopter to its Affiliates, contractors and consultants should be 456 
subject to an obligation of confidentiality at least as restrictive as those contained in this Section.  The 457 
foregoing obligation shall not apply to any information which is: (1) rightfully known by Adopter without 458 
any limitation on use or disclosure prior to disclosure; (2) publicly available through no fault of Adopter; 459 
(3) rightfully received without a duty of confidentiality; (4) disclosed by O -RAN Alliance or a Member, 460 
Contributor or Academic Contributor to a third party without a duty of confidentiality on such third party; 461 
(5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 462 
governmental body, or as required by law, provided that Adopter provides reasonable prior written notice 463 
to O-RAN Alliance, and cooperates with O -RAN Alliance and/or the applicable Member, Contributor or 464 
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with 465 
O-RAN Alliance’s prior written approval.  466 
 467 
SECTION 6:  INDEMNIFICATION 468 
 469 
Adopter shall indemnify, defend, and hold harmless the O -RAN Alliance, its Members, Contributors or 470 
Academic Contributors, and their employees, and agents and their respective successors,  heirs and 471 
assigns (the “ Indemnitees”), against any liability, damage, loss, or expense (including reasonable 472 
attorneys’ fees and expenses) incurred by or imposed upon any of the Indemnitees in connection with 473 
any claims, suits, investigations, actions, de mands or judgments arising out of Adopter’s use of the 474 
licensed O -RAN Specifications or Adopter’s commercialization of products that comply with O -RAN 475 
Specifications. 476 
 477 
SECTION 7:  LIMITATIONS ON LIABILITY; NO WARRANTY 478 
 479 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’ S BREACH OF SECTION 3, AND ADOPTER’S 480 
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER PARTY OR 481 
THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES 482 
RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, IN EACH CASE 483 
WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR NOT SUCH PARTY 484 
HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. 485 
 486 
O-RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS W HATSOEVER, 487 
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE.  THE O- RAN ALLIANCE AND THE MEMBERS, 488 
CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY OR CONDITION OF 489 
MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, FITNE SS FOR ANY 490 
PARTICULAR PURPOSE, ERROR -FREE OPERATION, OR ANY WARRANTY OR CONDITION FOR O- RAN 491 
SPECIFICATIONS. 492 
 493 
SECTION 8:  ASSIGNMENT 494 
 495 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make 496 
any grants or other sublicense s to this Agreement, except as expressly authorized hereunder , without 497 
having first received the prior, written consent of the O-RAN Alliance, which consent may be withheld in 498 
O-RAN Alliance’s sole discretion.  O-RAN Alliance may freely assign this Agreement. 499 
 500 

                                                                                                           O-RAN.WG6.ORCH-USE-CASES-v01.00 
 
32 
Copyright © 2020 by the O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ. 
 501 
 502 
SECTION 9:  THIRD-PARTY BENEFICIARY RIGHTS 503 
 504 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors  (including 505 
future Members, Contributors and Academic Contributors ) are entitled to rights as a third -party 506 
beneficiary under this Agreement, including as licensees under Section 3. 507 
 508 
SECTION 10:  BINDING ON AFFILIATES 509 
 510 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal 511 
entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are 512 
applicable to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 513 
 514 
SECTION 11:  GENERAL 515 
 516 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law 517 
provisions.   518 
 519 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and 520 
expressly supersedes and replaces any prior or contemporaneous agreements b etween the parties,  521 
whether written or oral, relating to the subject matter of this Agreement. 522 
 523 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules 524 
and regulations with respect to its and its Affiliates’ performance under this Agreement, including without 525 
limitation, export control and antitrust laws.  Without limiting the generality of the foregoing, Adopter 526 
acknowledges that this Agreement prohibits any communication that would violate the antitrust laws. 527 
 528 
By execution hereof, no form of any partnership, joint venture or other special relationship is created 529 
between Adopter, or O-RAN Alliance or its Members, Contributors or Academic Contributors.  Except as 530 
expressly set forth in this Agreement, no  party is authorized to make any commitment on behalf of 531 
Adopter, or O-RAN Alliance or its Members, Contributors or Academic Contributors. 532 
 533 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held 534 
to be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions 535 
will be deemed stricken from the contract, and (ii) the remaining terms, provisions, covenants and 536 
restrictions of this Agreement will remain in full force and effect. 537 
 538 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of 539 
any of the provisions of this Agreement or to exercise any rights or remedies under this Agreement or 540 
otherwise by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ 541 
or third party beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any 542 
other instance; rather the same shall be and remain in full force and effect. 543 
 544 