O-RAN.WG3.RICARCH-v01.01
Technical Specification
O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller
Near-RT RIC Architecture
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the
previous requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN
Adopter License Agreement to access and use Final Specifications shall no longer apply or be
required for these Final Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is
prohibited, save that you may print or download extracts of the material on this site for your
personal use, or copy the material on this site for the purpose of sending to individual third
parties for their information provided that you acknowledge O-RAN ALLIANCE as the source of
the material and that you inform the third party that these conditions apply to them and that they
must comply with them.

© 2021 by O-RAN ALLIANCE e.V. All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.
                       O-RAN.WG3.RICARCH-v01.01
Technical Specification
O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller
Near-RT RIC Architecture

Copyright © 2021 by O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O -RAN specification document, including by copying, saving,
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter
License Agreement contained in the Annex ZZZ of this specification. All other rights reserved.
O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189
1

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    2
O-RAN.WG3.RICARCH-v01.01
Revision History   1
Date Revision Author Description
2020.02.17 01.00.00 WG3 Arch TG Version number changed to 01.00.00 for WG3
approval
2020.02.24 01.00.00 CMCC Editorial corrections collected during WG3
approval process
2020.10.22 01.00.01 CMCC, Intel Editorial corrections collected from Intel about
Non-RT RIC
The name of API was changed to Near-RT RIC API
according to the agreement on TG Conference #33
2020.10.28 01.00.02 CMCC,
Lenovo, Nokia
Addition of CR adopted during TG Conference #33
2020.11.03 01.00.03 CMCC "RIC framework" was changed to "RIC platform"
according to the agreement on TG Conference #34
2020.11.04 01.00.04 CMCC, ONF,
AT&T,
Radisys,
AsiaInfo,
Facebook
Addition of CRs adopted during TG Conference
#34
2020.11.06 01.00.05 CMCC, DT,
Radysis, Nokia,
AsiaInfo,
AT&T,
VMware
Editorial corrections collected during WG3 email
reflector final review
Withdraw section 7.7 from RICARCH v1.1
according to the comment during WG3 email
reflector final review
2020.11.08 01.01.00 CMCC Incremented version for WG3 vote
2020.11.17 01.01.00 CMCC, Nokia Editorial corrections collected during WG3
approval process
  2

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    3
O-RAN.WG3.RICARCH-v01.01
Contents   1
Revision History ................................................................................................................................................. 1 2
Foreword............................................................................................................................................................. 5 3
1 Scope ........................................................................................................................................................ 5 4
2 References ................................................................................................................................................ 5 5
3 Definitions and Abbreviations ................................................................................................................. 6 6
3.1 Definitions ......................................................................................................................................................... 6 7
3.2 Abbreviations ..................................................................................................................................................... 7 8
4 General Principles .................................................................................................................................... 7 9
5 Near-RT RIC Architecture ....................................................................................................................... 7 10
5.1 Requirements ..................................................................................................................................................... 7 11
5.1.1 Platform Requirements ................................................................................................................................. 7 12
5.1.2 xApp Requirements ...................................................................................................................................... 8 13
5.1.3 Near-RT RIC API Requirements ................................................................................................................. 8 14
5.2 Overall Architecture Description ....................................................................................................................... 9 15
6 Near-RT RIC Functions Description ........................................................................................................ 9 16
6.1 General ............................................................................................................................................................... 9 17
6.2 Platform Functions ........................................................................................................................................... 10 18
6.2.1 Database ..................................................................................................................................................... 10 19
6.2.1.1 UE-NIB ................................................................................................................................................ 10 20
6.2.1.2 R-NIB ................................................................................................................................................... 11 21
6.2.2 xApp Subscription Management ................................................................................................................ 11 22
6.2.3 Conflict Mitigation ..................................................................................................................................... 11 23
6.2.4 Messaging Infrastructure ............................................................................................................................ 12 24
6.2.5 Security ...................................................................................................................................................... 12 25
6.2.6 Management Services ................................................................................................................................ 12 26
6.2.6.1 Life-Cycle Management of xApp ......................................................................................................... 12 27
6.2.6.2 FCAPS Management of Near-RT RIC ................................................................................................. 13 28
6.2.7 Interface Termination ................................................................................................................................. 13 29
6.2.7.1 E2 Termination ..................................................................................................................................... 13 30
6.2.7.2 A1 termination ...................................................................................................................................... 13 31
6.2.7.3 O1 termination ...................................................................................................................................... 14 32
6.2.8 API management services .......................................................................................................................... 14 33
6.3 xApps ............................................................................................................................................................... 14 34
7 Near-RT RIC APIs for xApp ................................................................................................................. 15 35
7.1 Overall Description of API .............................................................................................................................. 15 36
7.2 A1 related APIs .............................................................................................................................................. 16 37
7.3 E2 related APIs ................................................................................................................................................ 16 38
7.4 Management APIs ........................................................................................................................................... 16 39
7.5 Control APIs .................................................................................................................................................... 17 40
7.6 SDL APIs ......................................................................................................................................................... 17 41
8 External Interfaces of Near-RT RIC ...................................................................................................... 17 42
8.1 E2 Interface ...................................................................................................................................................... 17 43
8.2 A1 Interface ..................................................................................................................................................... 17 44
8.3 O1 Interface ..................................................................................................................................................... 18 45
Annex ZZZ: O-RAN Adopter License Agreement .......................................................................................... 19 46
Section 1: DEFINITIONS ................................................................................................................................................ 19 47
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 19 48
Section 3: FRAND LICENSE .......................................................................................................................................... 20 49
Section 4: TERM AND TERMINATION ........................................................................................................................ 20 50
Section 5: CONFIDENTIALITY ..................................................................................................................................... 20 51
Section 6: INDEMNIFICATION ..................................................................................................................................... 21 52
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 21 53

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    4
O-RAN.WG3.RICARCH-v01.01
Section 8: ASSIGNMENT ............................................................................................................................................... 21 1
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 21 2
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 21 3
Section 11: GENERAL ..................................................................................................................................................... 21 4
  5

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    5
O-RAN.WG3.RICARCH-v01.01
Foreword 1
This Technical Specification has been produced by the O-RAN Alliance. 2
The contents of the present document are subject to continuing work within O -RAN and may change following formal 3
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re -released by O-4
RAN with an identifying change of release date and an increase in version number as follows: 5
Release x.y.z 6
where: 7
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, etc. 8
(the initial approved document will have x=01). 9
y the second digit is incremented when editorial only changes have been incorporated in the document.  10
z the third digit included only in working versions of the document indicating incremental changes during the 11
editing process. 12
 13
1 Scope 14
The present document specifies the overal l architecture of the Near -RT-RIC (RAN Intelligent Controller) and function 15
descriptions, including the interaction between hosted applications and common functions in the Near-RT RIC. 16
 17
2 References 18
The following documents contain provisions which, throu gh reference in this text, constitute provisions of the present 19
document. 20
- References are either specific (identified by date of publication, edition number, version number, etc.) or 21
non-specific. 22
- For a specific reference, subsequent revisions do not apply. 23
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 24
a GSM document), a non -specific reference implicitly refers to the latest version of that document in the same 25
Release as the present document. 26
[1] 3GPP TR 21.905: "Vocabulary for 3GPP Specifications". 27
[2] O-RAN-WG3.E2GAP, “O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 28
General Aspects and Principles”. 29
[3] O-RAN-WG3.E2AP, “O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 30
Application Protocol (E2AP)”. 31
[4] O-RAN-WG1.OAM Architecture, “O-RAN Operations and Maintenance Architecture”. 32
[5] O-RAN-WG1.O1-Interface, “O-RAN Operations and Maintenance Interface Specification”. 33
[6] 3GPP TS 33.401: “3GPP System Architecture Evolution (SAE); Security architecture”. 34
[7] 3GPP TS 33.501: “Security architecture and procedures for 5G System”. 35
[8] O-RAN-WG2.A1.GA&P, “O-RAN Working Group 2, A1 interface: General Aspects and Principles”. 36
[9] O-RAN-WG2.A1AP, “O-RAN Working Group 2, A1 Interface: Application Protocol”. 37
[10] O-RAN-WG1.O-RAN Architecture, “O-RAN Working Group 1, O-RAN Architecture Description”. 38

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    6
O-RAN.WG3.RICARCH-v01.01
[11] 3GPP TS 36.401: "Evolved Universal Terrestrial Radio Access Network (E-UTRAN); Architecture 1
Description". 2
[12] 3GPP TS 38.300: “NR; NR and NG-RAN Overall Description; Stage 2”. 3
3 Definitions and Abbreviations 4
3.1 Definitions 5
For the purposes of the present document, the terms and definitions given in TR 21.905 [1] and the following apply.   6
A term defined in the present document takes precedence over the definition of the same term, if any, in TR  21.905 [1]. 7
Near-RT RIC (O-RAN Near-real-time RAN Intelligent Controller): a logical function that enables near-real-time control 8
and optimization of RAN elements and resources via fine -grained (e.g. UE basis, Cell basis) data collection and actions 9
over E2 interface. 10
Non-RT RIC(O-RAN Non-real-time RAN Intelligent Controller):  a logical function that enables non -real-time control 11
and optimization of RAN elements and resources, AI/ML workflow including model training and updates, and policy -12
based guidance of applications/features in Near-RT RIC. 13
O-CU: O-RAN Central Unit: a logical node hosting RRC, SDAP and PDCP protocols.  14
O-CU-CP: O-RAN Central Unit – Control Plane: a logical node hosting the RRC and the control plane part of the PDCP 15
protocol. 16
O-CU-UP: O-RAN Central Unit – User Plane: a logical node hosting the user plane part of the PDCP protocol and the 17
SDAP protocol. 18
O-DU: O-RAN Distributed Unit: a logical node hosting RLC/MAC/High-PHY layers based on a lower layer functional 19
split. 20
O-RU: O-RAN Radio Unit: a logical node hosting Low-PHY layer and RF processing based on a lower layer functional 21
split.  This is similar to 3GPP’s “TRP” or “RRH” but more specific in including the Low-PHY layer (FFT/iFFT, PRACH 22
extraction).   23
O-eNB (O-RAN eNB): an eNB [10] or ng-eNB [11] that supports E2 interface. 24
O1: Interface between orchestration & management entities (Orchestration/NMS) and O -RAN managed eleme nts, for 25
operation and management, by which FCAPS management, Software management, File management and other similar 26
functions shall be achieved.  27
SMO: Service Management and Orchestration system. 28
A1: Interface between Non -RT RIC and Near -RT RIC to enable policy-driven guidance of Near -RT RIC 29
applications/functions, and support AI/ML workflow.  30
E2: Interface connecting the Near-RT RIC and one or more O-CU-CPs, one or more O-CU-UPs, and one or more O-DUs. 31
E2 Node: a logical node terminating E2 interface. In this version of the specification, ORAN nodes terminating E2 32
interface are: 33
- for NR access: O-CU-CP, O-CU-UP, O-DU or any combination as defined in [4];  34
- for E-UTRA access: O-eNB. 35
xApp: An application designed to run on the Near -RT RIC. Such an applicat ion is likely to consist of one or more 36
microservices and at the point of on -boarding will identify which data it consumes and which data it provides. The 37
application is independent of the Near-RT RIC and may be provided by any third party. The E2 enables a direct association 38
between the xApp and the RAN functionality.   39
O-Cloud: O-Cloud is a cloud computing platform comprising a collection of physical infrastructure nodes that meet O -40
RAN requirements to host the relevant O -RAN functions (such as Near -RT RIC, O-CU-CP, O-CU-UP, and O-DU), the 41
supporting software components (such as Operating System, Virtual Machine Monitor, Container Runtime, etc.) and the 42
appropriate management and orchestration functions. 43

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    7
O-RAN.WG3.RICARCH-v01.01
3.2 Abbreviations 1
For the purposes of the present document, the following abbreviations apply.  2
API Application Programming Interface 3
FM Fault Management 4
LCM Life-Cycle Management 5
ML Machine Learning 6
Non-RT RIC Non-real-time RAN Intelligent Controller: 7
Near-RT RIC Near-real-time RAN Intelligent Controller 8
O-CU O-RAN Central Unit 9
O-CU-CP O-RAN Central Unit – Control Plane 10
O-CU-UP O-RAN Central Unit – User Plane 11
O-DU O-RAN Distributed Unit   12
O-RU O-RAN Radio Unit  13
PM Performance Management 14
SMO Service Management and Orchestration 15
4 General Principles 16
The Near-RT RIC architecture  shall follow the general architecture principles specified in [2], and the following 17
principle(s): 18
- The Near-RT RIC architecture and internal interfaces shall be open to support 3rd party xApps.  19
 20
5 Near-RT RIC Architecture 21
5.1 Requirements 22
The Near -RT RIC architecture  shall follow the Near -RT RIC requirements specified in [2], and the following 23
requirements: 24
- The Near-RT RIC shall consist of multiple xApps and a set of platform functions that are commonly used to 25
support the specific functions hosted by xApps. 26
 27
5.1.1 Platform Requirements 28
- The Near-RT RIC shall provide a database function that stores an up -to-date RAN information, history of its 29
time-varying network state, as well as the configurations relating to E2 nodes, Cells, Bearers, Flows, UEs and the 30
mappings between them. This information will be provided as a service to any xApp that requests it.  31
- The Near-RT RIC shall provide ML tools that support data pipelining. 32
- The Near-RT RIC shall provide a messaging infrastructure. 33
- The Near-RT RIC shall provide logging, tracing and metrics collection from Near -RT RIC platform and xApps 34
to SMO. 35

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    8
O-RAN.WG3.RICARCH-v01.01
- The Near-RT RIC shall provide security functions. 1
- The Near-RT RIC shall support conflict resolution to resolve the potential conflicts or overl aps which may be 2
caused by the requests from xApps. 3
- The Near-RT RIC shall communicate with xApp(s) via Near-RT RIC APIs. 4
- The Near-RT RIC shall register the Near-RT RIC APIs it produces.  5
- The Near-RT RIC shall be capable of discovering the Near-RT RIC APIs it consumes.   6
- The Near-RT RIC shall provide a mechanism for avoiding compatibility clashes between xApps and the RIC 7
services they access. 8
- The Near-RT RIC shall support subscription merging from multiple xApp to avoid unnecessary network load.  9
 10
5.1.2 xApp Requirements 11
- xApps may enhance the RRM capabilities of Near-RT RIC. 12
- An xApp may be associated with zero, one or more E2SMs. 13
- An xApp shall be able to use the Information Elements (IEs) of E2SMs that are associated with the xApp via 14
Near-RT RIC APIs. 15
- xApps that are associated with a given E2SM shall be able to interface with any E2 Node that supports that E2SM 16
without any intermediary xApps. 17
- xApps shall be able to receive event-triggered information on RAN information and time-varying network state.  18
- xApps shall provide logging, tracing and metrics collection to the Near-RT RIC. 19
- xApps shall provide a descriptor that will include basic information (configuration, metrics and control) about the 20
xApp. 21
- xApp descriptor components shall include the following: 22
- Configuration: The xApp configuration specification shall include a data dictionary for the configuration data, 23
i.e., meta data such as a yang definition or a list of configuration parameters and their semantics. Additionally it 24
may include an initial configuration of xApps. 25
- Control: xApp controls specification shall include the types of data it consumes and provides that enable control 26
capabilities (e.g. xApp URL, parameters, input/output type). 27
- Metrics: The xApp metrics specification shall include a list  of metrics (e.g., metric name, type, unit and 28
semantics) provided by the xApp. 29
- The xApp descriptor shall also provide the necessary data to enable their management and orchestration. The 30
specific requirements for these descriptors shall be aligned with [4]. 31
- xApps shall communicate with Near-RT RIC platform via Near-RT RIC APIs. 32
- xApps shall register the Near-RT RIC APIs they produce.  33
- xApps shall be capable of discovering the Near-RT RIC APIs they consume. 34
5.1.3 Near-RT RIC API Requirements 35
- Near-RT RIC shall provide a Near -RT RIC API enabling the hosting of 3rd party xApps and xApps from the 36
Near-RT RIC platform vendor. 37
- Near-RT RIC APIs shall not adversely impact the desired low-latency and high message throughput operations 38
of the Near-RT RIC. Specifically, the Near-RT RIC APIs shall support Near-RT RIC control loop with 39
execution time of 10ms to1second. 40

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    9
O-RAN.WG3.RICARCH-v01.01
- Near-RT RIC shall provide a Near-RT RIC API decoupled from specific implementation solutions, including a 1
Shared Data Layer (SDL) that works as an overlay for underlying databases and enables simplified data access. 2
- Near-RT RIC shall provide a Near-RT RIC API repository / registry for the services provided by the RIC 3
platform and/or the xApp(s) 4
- Near-RT RIC shall provide a mechanism for the xApp(s) to discover the published Near-RT RIC APIs based on 5
the xApp(s) interest. 6
- Near-RT RIC shall provide a mechanism to restrict the discovery of the published Near -RT RIC API 7
information by the xApp(s) based on configured policies. 8
- Near-RT RIC shall provide a Near-RT RIC API ensuring that all xApps can directly use the information 9
elements of E2SMs with which they are associated. 10
- Near-RT RIC shall provide a Near-RT RIC API aiming to simplify the development of xApps and enable rapid 11
innovation. 12
- Near-RT RIC shall provide a Near-RT RIC API supporting xApp development in multiple programming 13
languages (e.g. C, C++, Python, Go). 14
- Near-RT RIC APIs shall support xApp subscription based on operators’ policies. An xApp may interface with 15
only a subset of the E2 Nodes that are identified by such policies. Near-RT RIC shall route messages between 16
this xApp and subset of E2 Nodes. 17
Note: Communication between xApps is for further study.  18
 19
5.2 Overall Architecture Description 20
The overall architecture of O -RAN described in [10] specifies the location and interfaces of Near -RT RIC, as well as 21
possible deployment options. 22
The RRM functional allocation between the Near-RT RIC and the E2 node is described in [2]. 23
 24
6 Near-RT RIC Functions Description 25
6.1 General 26
The Near-RT RIC hosts the following functions: 27
- Database, which allows reading and writing of RAN/UE information; 28
- xApp subscription management, which  merges subscriptions from different xApps and provides unified data 29
distribution to xApps; 30
- Conflict mitigation, which resolves potentially overlapping or conflicting requests from multiple xApps; 31
- Messaging infrastructure, which enables message interaction amongst Near-RT RIC internal functions;  32
- Security, which provides the security scheme for the xApps; 33
- Management services; 34
- Fault management, configuration management, and performance management as a service producer to SMO;  35
- Life-cycle management of xApps; 36
- Logging, tracing and metrics collection, which capture, monitor and collect the status of Near-RT RIC internals 37
and can be transferred to external system for further evaluation;  38
- Interface Termination  39

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    10
O-RAN.WG3.RICARCH-v01.01
- E2 termination, which terminates the E2 interface from an E2 Node; 1
- A1 termination, which terminates the A1 interface from the Non-RT RIC;  2
- O1 termination, which terminates the O1 interface from SMO; 3
- Functions hosted by xApps , which allow services to be executed at the Near -RT RIC and the outcomes sent to  4
the E2 Nodes via E2 interface. 5
This is summarized in the figure below.  6
- API management services to support capabilities related to Near-RT RIC API operations (API repository/registry, 7
authentication, discovery, generic event subscription) 8
 9
 10
Figure 6.1-1: Near-RT RIC Internal Architecture 11
 12
6.2 Platform Functions 13
6.2.1 Database 14
6.2.1.1 UE-NIB  15
xApps may provide UE related information to be stored in the UE-NIB (UE-Network Information Base) database. 16
- UE-NIB maintains a list of UEs and associated data. 17
- UE-NIB maintains tracking and correlation of the UE identities associated with the connected E2 nodes.  18

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    11
O-RAN.WG3.RICARCH-v01.01
6.2.1.2 R-NIB 1
xApps may provide radio access network related information to be stored in the R -NIB (Radio-Network Information 2
Base) database 3
- The R -NIB stores the configurations and near real -time information relating to connected E2 Nodes and the 4
mappings between them. 5
6.2.2 xApp Subscription Management 6
- xApp subscription management manages subscriptions from the xApps to the E2 Nodes.  7
- xApp subscription management enforces authorization of policies controlling xApp access to messages.  8
- xApp subscription management enables merging of identical subscriptions from different xApps into a single 9
subscription to the E2 Node. 10
6.2.3 Conflict Mitigation 11
In the context of the Near -RT RIC, Conflict Mitigation is about addressing conflicting interactions between different 12
xApps.  An application will typically change one or more parameters with the objective of optimizing a specific metric.  13
Conflict Mitigation is necessary because xApps object ives may be chosen/configured such that they result in conflicting 14
actions.   15
The control target of the radio resource management can be cell, UE or bear er, etc. The control contents of the radio 16
resource management can cover the access control, the bearer control, the handover control, the QoS control, the resource 17
assignment and so on. The control time span indicates the valid control duration which is expected by the control request. 18
The conflicts of control can be illustrated as below. 19
1) Direct Conflicts: The conflicts can be observed directly by Conflict Mitigation. Some cases are described as below:  20
- Two or more xApps request different settings for the very same configuration of one or more parameters of a  21
Control Target. Conflict mitigation processes the requests and decides on a resolution. 22
- The new request from an xApp may conflict with the running configuration resulting from a previous request 23
of another or the same xApp. 24
- The total requested resources from different xApps may exceed the limitation of the RAN system, e.g. the sum 25
of resources required by the two different xApps may be far beyond the resource limitation of the RAN system.  26
2) Indirect Conflicts: The conflicts cannot be observed directly, nevertheless, some dependence among the parameters 27
and resources that the xApps target can be observed. Conflict Mitigation may anticipate the possible conflicts and 28
take actions to mitigate them.  For instance, different xApps target different configuration parameters to optimize 29
the same metric accor ding to the respective objective. Even though this will not result in conflicting parameter 30
settings, it may have uncontrollable or inadvertent system impacts. One example of such indirect conflicts can 31
occur when the changes required by one xApp create a system impact which is equivalent to a parameter change 32
targeted by another xApp. E.g., antenna tilts and Measurement offsets are different control points, but they both 33
impact the handover boundary. 34
3) Implicit Conflicts: The conflicts cannot be observed directly, even the dependence between xApps are not obvious. 35
For instance, d ifferent xApps may optimizing different metrics by (re -)configuring different parameters. 36
Nonetheless, optimizing one metric may have implicit, unwanted, and maybe adversary side effe cts on one of the 37
metrics optimized by another xApp. E.g., protecting throughput metrics for GBR users may degrade non GBR 38
metrics or even Cell Throughput. 39
For mitigating these conflicts, different approaches exist: 40
1) Direct conflicts typically can be mitiga ted by pre -action coordination, i.e., the xApps or a Conflict Mitigation 41
component needs to make the final determination on whether any specific change is made or in which order the 42
changes are applied. 43
2) Indirect conflicts can be resolved by post-action verification. Here, the actions are executed and the effects on the 44
target metric are observed. Based on the observations, the system has to decide on potential corrections, e.g., 45
rolling back one of the xApp actions. 46

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    12
O-RAN.WG3.RICARCH-v01.01
3) Implicit conflicts are the most difficult to mitigate since these dependencies are difficult or impossible to observe 1
and therefore hard to model in any mitigation scheme. In some cases, it may be possible to design around such 2
conflicts by ensuring that Use Cases (xApps) target different paramet ers, thus falling back to approach 2), but 3
preferably, a generic approach to managing such conflicts is established. 4
The individual xApp goals are defined by A1 policies, but it is also important to define utility metrics that incorporate the 5
relative importance of each of the metrics targeted by the xApps as well as the importance of the optimization (use case). 6
A Conflict Mitigation function may also use ML approaches, e.g., Reinforcement Learning, to a -priori assess, for each 7
proposed change, the likely probability of degrading a metric versus the potential improvement. 8
 9
6.2.4 Messaging Infrastructure 10
Messaging infrastructure provides low-latency message delivery service between Near-RT RIC internal endpoints.  11
- It supports registration/discovery/deletion of endpoints.  12
- Registration: Endpoints register themselves to the messaging infrastructure;  13
- Discovery: Endpoints are discovered by the messaging infrastructure initially and registered to the messaging 14
infrastructure; 15
- Deletion: Endpoints are deleted once they are not used anymore. 16
- It provides the following kinds of APIs: 17
- An API for sending messages to the messaging infrastructure; 18
- An API for receiving messages from the messaging infrastructure. 19
- It supports multiple messaging modes, e.g. point-to-point mode (e.g. message exchange among endpoints), 20
publish/subscribe mode (e.g. real-time data dispatching from E2 termination to multiple subscriber xApps).  21
- It provides message routing, namely according to the message routing information, messages can be dispatched 22
to different endpoints. 23
- It supports message robustness to avoid data loss during a messaging infrastructure outage/restart or to release 24
resources from the messaging infrastructure once a message is outdated. 25
 26
6.2.5 Security 27
The security function given in this section only applies to the Near-RT RIC.  One target of security function is to prevent 28
malicious xApps from abusing radio network information (e.g. exporting to unauthorized external systems) and/or control 29
capabilities over RAN functions. The security requirements for the 3GPP LTE eNB is defined in [6] and for the 5G NR 30
gNB in [7].  31
Note: The description of security functions is not included in the release.  32
 33
6.2.6 Management Services 34
6.2.6.1 Life-Cycle Management of xApp 35
The life-cycle management of xApps provides the following functions. 36
- Onboarding xApps: It receives and stores xApp descriptor that contains configuration data for the xApp. 37
- Deployment of xApps: It retrieves xApp name and other information (e.g. helm chart of the xApp) from stored 38
xApp descriptor and deploys the xApp. 39

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    13
O-RAN.WG3.RICARCH-v01.01
- Resource management (RM): It does comprehensive resource provisioning/control for xApps on Near-RT RIC 1
as well as monitors their latency and resource consumption characteristics to see if individual xApps meet their 2
latency requirements. It may trigger the alarm event when they miss the critical latency requirements. 3
- Termination of xApps: It terminates a running xApp if the xApp is no longer needed. The resource used by the 4
xApp will be released. 5
Note: It is assumed that LCM of xApps is performed by the SMO. 6
 7
6.2.6.2 FCAPS Management of Near-RT RIC 8
The FCAPS management consists of fault, configuration, accounting, performance and security management. The FCAPS 9
management follows O1 related management aspects defined in [4]. 10
To support FCAPS management services, Near -RT RIC provides the following capabilities in the current version of 11
specification: 12
- Logging: logging is to capture information needed to operate, troubleshoot and report on the performance of the 13
Near-RT RIC platform and its constituent components. Log records may be viewed and consumed directly by 14
users and systems, indexed and loaded into a d ata storage, and used to compute metrics and generate reports. 15
Near-RT RIC components log events according to a common logging format. Different logs can be generated 16
(e.g., audit log, metrics log, error log and debug log).  17
- Tracing: tracing mechanisms are  needed to monitor the transactions or a workflow. An example subscription 18
workflow can be broken into two traces namely, a subscription request trace followed by a response trace. 19
Individual traces can be analyzed to understand timing latencies as the wor kflow traverses a particular Near -RT 20
RIC component.  21
- Metrics collection: metrics for performance and fault management specific to each xApp logic and other internal 22
functions are collected and published for authorized consumer (e.g., SMO). A metrics collection mechanism is 23
needed to collect and report metrics.  24
6.2.7 Interface Termination 25
6.2.7.1 E2 Termination 26
- E2 Termination terminates the SCTP connection from each E2 Node. 27
- E2 Termination routes messages from the xApps through the SCTP co nnection to the E2 Node. 28
- E2 Termination decodes the payload of an incoming ASN.1 message enough to determine message type.  29
- E2 Termination handles incoming E2 messages related to E2 connectivity.  30
- E2 Termination receives and respond to the E2 Setup Request from the E2 Node.  31
- E2 Termination notifies xApps of the list of RAN functions supported by an E2 Node based on information 32
derived from E2 Setup and RIC Service Update procedures [3].  33
- E2 Termination notifies the newly connected E2 Node of the list of accepted functions.  34
6.2.7.2 A1 termination 35
A1 termination provides a generic API for the Near-RT RIC by means of which it can receive and send messages via A1 36
interface [8]. These include, e.g., A1 po licies and enrichment information received from the Non-RT RIC, or A1 policy 37
feedback sent towards the Non-RT RIC. 38
 39
 40

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    14
O-RAN.WG3.RICARCH-v01.01
6.2.7.3 O1 termination 1
Note: Presence of O1 termination at Near-RT RIC depends on the different deployment options described in [4], i.e. 2
when Near-RT RIC is modelled as a stand-alone Managed Element.  3
O1 termination communicates with SMO via O1 interface and exposes O1-related management services [5] from Near-4
RT RIC.  5
- O1 termination exposes provisioning management services from Near -RT RIC to O1 provisioning management 6
service consumer. 7
- O1 termination supports managing xApps via NETCONF. 8
- O1 termination supports translation of NETCONF to Near-RT RIC internal APIs. 9
- O1 termination exposes FM services to report faults and events from Near -RT RIC to O1 FM service consumer. 10
- O1 termination exposes PM services to report bulk and real -time PM data from Near-RT RIC to O1 PM service 11
consumer. 12
- O1 termination exposes file management services to download ML files, software files, etc. and upload log/trace 13
files. 14
- O1 termination exposes communication surveillance services to O1 communication surveillance service 15
consumer.  16
 17
6.2.8 API management services 18
In the context of Near-RT RIC, the Near-RT RIC APIs can be categorized based on the interaction with the RIC 19
platform and can be APIs related to E2-related/Control services, A1-related services, Management services, Database 20
services.   21
The API management services provide support functionalities for the registration, discovery and consumption of Near-22
RT RIC APIs within the Near-RT RIC scope. In particular, the API management services include: 23
- Repository / Registry services for the Near-RT RIC APIs 24
- Services that allow discovery of the registered Near-RT RIC APIs 25
- Services to authenticate xApps for use of the Near-RT RIC APIs 26
- Services that enable generic subscription and event notification 27
- Means to avoid compatibility clashes between xApps and the RIC services they access 28
The API management services may be accessed via an “enablement” API by the xApp(s), for supporting the API 29
discovery, providing authentication and generic subscription & event notification.  30
NOTE: The provided enablement APIs may need to consider the level of trust related to the xApp (e.g. 3rd party xApp, 31
RIC-owned xApp, etc.). 32
 33
6.3 xApps 34
xApps consist of xApp descriptor and xApp image. xApp descriptor describes the packaging format of xApp image. xApp 35
image is the software package.  36
The xApp d escriptor provides xApp management services with necessary information for the LCM of xApps, such as 37
deployment, deletion, upgrade etc. The xApp descriptor also provides extra parameters related to the health management 38
of the xApps, such as auto scaling when the load of xApp is too heavy and auto healing when xApp becomes unhealthy. 39
The xApp descriptor provides FCAPS and control parameters to xApps when xApp is launched.  40
The definition of xApp descriptor includes: 41

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    15
O-RAN.WG3.RICARCH-v01.01
- The basic information of xApp, including name, version, provider, URL of xApp image, virtual resource 1
requirements (e.g. CPU), etc. This information is used to support LCM of xApps.  2
- The FCAPS management specifications that specify the options of configuration, performance metrics collection, 3
etc. for the xApp. 4
- The control specifications that specify the data types consumed and provided by the xApp for control capabilities 5
(e.g. PM data that the xApp subscribes, the message type of control messages). 6
 7
The xApp image contains all the files needed to  deploy an xApp. An xApp can have multiple versions of xApp image, 8
which are tagged by the xApp image version number. 9
 10
7 Near-RT RIC APIs for xApp 11
7.1 Overall Description of API 12
Near-RT RIC APIs are a collection well-defined interfaces between the xApps and all Near-RT RIC platform services. 13
These APIs need to explicitly define the possible types of information flows and data models. Near -RT RIC APIs are 14
essential to host 3rd party xApps in an inter-operable way on different Near RT RIC platforms. 15
Near-RT RIC provides the following Near-RT RIC APIs for xApps as showed in Figure 7.1-1:  16
- A1 related APIs: the APIs between xApps and A1 Termination. 17
- E2 related APIs: the APIs between xApps and E2 Termination. 18
- Management APIs: the APIs between xApps and managemen t related functions, such as O1 termination, 19
management services and logging, tracing, metrics collection.  20
- Control APIs: the APIs between xApps and the functions which are responsible for control , such as conflict 21
mitigation, xApp subscription management, etc. 22
- SDL APIs: the APIs between xApps and Shared Data Layer. 23

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    16
O-RAN.WG3.RICARCH-v01.01
xApp #n

xApp #2
E2 Termination A1 Termination
O1 Termination / Management  Service /
Logging, Tracing, Metrics
Conflict Mitigation / Subscription Management
Framework for Transactions on APIs
Near-RT RIC
xApps
E2 Related APIs
Control APIs
SDL APIs
A1 Related APIs
Management
APIs
Shared Data Layer
xApp #1
 1
Figure 7.1-1: Overview of Near-RT RIC APIs  2
 3
7.2 A1 related APIs 4
The xApps in Near-RT RIC provide value added services based on the policies or enrichment information or both which 5
are transferred through A1 interface by Non-RT RIC. A1 related APIs enable the exchange of information between xApps 6
and A1 termination, which includes:  7
- Policy Enforcement API: used for policy enforcement request/response. 8
- Enrichment Information API: used for enrichment information transfer/response. 9
 10
7.3 E2 related APIs 11
E2 related APIs enable the exchange of information between xApps and E2 termination.  12
 13
7.4 Management APIs 14
Management APIs support the following APIs, including xApp life-cycle management related APIs, PM and FM related 15
APIs.  16
xApp life-cycle management related APIs include the following functions: 17
- ML Model Deployment Request. 18

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    17
O-RAN.WG3.RICARCH-v01.01
- ML Model Update Request. 1
- ML Model Uninstall Request. 2
FCAPS related APIs include the following functions:  3
- Configuration API: The xApp is configured by SMO via O1 interface. The API transfers the configurations from 4
SMO to xApp.  5
- PM API: xApps provide PM related data to O1 PM Consumer via PM API.  6
- FM API xApps provide faults and events information to O1 FM Consumer via FM API.  7
 8
7.5 Control APIs 9
The APIs provide the exchange of control related information between xApps and the functions which are responsible for 10
control such as conflict mitigation, xApp subscription management. For example, the analysis results, decisions or 11
requests from xApps can be transferred via the API for conflict mitigation, xApp subscription management or other 12
necessary functions. 13
 14
7.6 SDL APIs 15
SDL APIs provide a simple yet flexible way to store and retrieve data while hiding details such as type and location of 16
database, management operations of database layer such as high availability, scaling, load -balancing. SDL APIs allow 17
multiple xApps to access the data independently of each other. 18
- Register API: xApps can register at SDL for the permissions to access the database . 19
- Deregister API: xApps can request to delete the API which has been registered in SDL.  20
- Modify API: It allows to modify or delete data from the database. 21
- Fetch API: It allows the xApps to fetch data from the database. 22
- Store API: It allows the xApps to store data in the database. 23
- Notification API: The database can notify the xApps the update information on the database  via the notification 24
API. The database will ignore the notification to the xApp when update occurs if the notification API is not 25
registered by the xApp. 26
 27
8 External Interfaces of Near-RT RIC 28
8.1 E2 Interface  29
O-RAN-WG3.E2GAP [2] specifies E2 interface general aspects and principles. 30
O-RAN-WG3.E2AP [3] specifies E2 interface application protocols. 31
 32
8.2 A1 Interface 33
O-RAN-WG2.A1.GA&P [8] specifies A1 interface general aspects and principles. 34
O-RAN-WG2.A1AP [9] specifies A1 interface application protocols. 35

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    18
O-RAN.WG3.RICARCH-v01.01
8.3 O1 Interface 1
Note: Presence of O1 termination at Near-RT RIC depends on the different deployment options described in [4], i.e. 2
when Near-RT RIC is modelled as a stand-alone Managed Element.  3
O-RAN-WG1.O1-Interface [5] specifies O1 interface related aspects. 4
 5

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    19
O-RAN.WG3.RICARCH-v01.01
Annex ZZZ: O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER 2
AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 4
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6
Section 1: DEFINITIONS 7
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9
fifty (50%) percent or more of the voting stock or equity in an entity. 10
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11
software or combinations thereof) that fully conforms to a Final Specification. 12
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 16
Specification. The term “O-RAN Specifications” includes Minor Updates. 17
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementatio n (without considering 22
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the a rt 24
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 25
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28
claims shall be considered Necessary Claims. 29
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  33
Section 2: COPYRIGHT LICENSE 34
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37
furtherance of implementations of an O-RAN 38
Specification. 39
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40
agreement with O-RAN Alliance. 41

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    20
O-RAN.WG3.RICARCH-v01.01
Section 3: FRAND LICENSE 1
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 2
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 3
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 4
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 5
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 6
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 7
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 8
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 9
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 10
customers of such licensed Compliant Implementations. 11
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 12
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 13
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 14
its Affiliates for its license of Necessary Claims to its licensees. 15
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 16
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 17
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 18
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non -sublicensable, worldwide patent 19
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 20
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 21
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 22
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 23
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 24
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 25
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ cu stomers of such 26
licensed Compliant Implementations. 27
Section 4: TERM AND TERMINATION 28
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  29
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 30
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 31
(30) days after being given notice specifying the breach. 32
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 33
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 34
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 35
version that was current as of the date of termination. 36
Section 5: CONFIDENTIALITY 37
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 38
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 39
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 40
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 41
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 42
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 43
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 44
confidentiality on such third party; (5) independently developed by Adopt er; (6) disclosed pursuant to the order of a 45
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 46
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 47
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 48
Alliance’s prior written approval. 49

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    21
O-RAN.WG3.RICARCH-v01.01
Section 6: INDEMNIFICATION 1
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 2
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 3
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expe nses) incurred by or 4
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 5
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 6
products that comply with O-RAN Specifications. 7
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 8
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 9
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 10
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 11
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 12
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 13
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O -RAN 14
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 15
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O -RAN ALLIANCE AND THE 16
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 17
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 18
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 19
CONDITION FOR O-RAN SPECIFICATIONS. 20
Section 8: ASSIGNMENT 21
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 22
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 23
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 24
Alliance may freely assign this Agreement. 25
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 26
Adopter acknowledges and agrees that Members, Contributors and Academic Contrib utors (including future Members, 27
Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 28
including as licensees under Section 3. 29
Section 10: BINDING ON AFFILIATES 30
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 31
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 32
and are also entitled to the benefits of the rights of Adopter hereunder. 33
Section 11: GENERAL 34
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  35
This Agreement constitutes the entire agreement between the parties as to its express subject ma tter and expressly 36
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 37
to the subject matter of this Agreement.  38
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 39
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 40
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowle dges that this Agreement 41
prohibits any communication that would violate the antitrust laws. 42
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 43
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 44

Copyright © 2021 by O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                    22
O-RAN.WG3.RICARCH-v01.01
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 1
Contributors or Academic Contributors. 2
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 3
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 4
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 5
full force and effect. 6
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 7
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 8
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 9
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 10
force and effect.  11