1
   2
   3
   4
 O-RAN.WG10.Information Model and Data Models.0-R003-v06.00

Technical Specification

O-RAN Work Group 10 (OAM for O-RAN)

O-RAN Information Model and Data Models Specification

Copyright © 2023 by O-RAN ALLIANCE e.V.
The copying or incorporation into any other work of part or all of the material available in this specification in any form without the prior written permission of
O-RAN ALLIANCE e.V.  is prohibited, save that you may print or downl oad extracts of the material of this specification for your personal use, or copy the
material of this specification for the purpose of sending to individual third parties for their information provided that you acknowledge O-RAN ALLIANCE as
the source of the material and that you inform the third party that these conditions apply to them and that they must comply with them.

O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238, VAT ID DE321720189

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 2
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
Contents 1
 2
Foreword............................................................................................................................................................. 3 3
Modal verbs terminology ................................................................................................................................... 4 4
1. Scope ........................................................................................................................................................ 5 5
2. References ................................................................................................................................................ 6 6
2.1 Normative references ......................................................................................................................................... 6 7
2.2 Informative references ....................................................................................................................................... 6 8
3. Definitions of term, symbols and abbreviations ....................................................................................... 8 9
3.1 Terms ................................................................................................................................................................. 8 10
3.2 Symbols ............................................................................................................................................................. 8 11
3.3 Abbreviations and acronyms.............................................................................................................................. 8 12
4. Overview and Philosophy ...................................................................................................................... 10 13
4.1 “Prosumer” relationship between O-RAN and Standards Development Organizations .................................. 10 14
4.2 Information and Data Models as a Modeling Continuum ................................................................................ 11 15
4.3 Information and Data Modeling Co-Evolution ................................................................................................ 11 16
4.4 Model and Use Case Development (process) .................................................................................................. 12 17
4.5 O-RAN components reflected within O-RAN Information Model and Data Model(s) ................................... 13 18
5. O-RAN Information Model .................................................................................................................... 14 19
5.1 Modeling approach, Unified Modeling Language (UML) ............................................................................... 14 20
5.2 O-RAN Information Model Definitions .......................................................................................................... 14 21
5.2.1 Imported and associated information entities ............................................................................................. 14 22
5.2.2 Class diagrams ........................................................................................................................................... 14 23
5.2.3 Class definitions ......................................................................................................................................... 17 24
5.2.4 Attribute definitions ................................................................................................................................... 25 25
5.3 Classes/components and interfaces that comprise the O-RAN Information Model and Data Models ............. 31 26
6. O-RAN Data Models .............................................................................................................................. 33 27
6.1 Formal relationship (traceability) between O-RAN Data Models and the O-RAN Information Model .......... 33 28
6.2 Usage of 3GPP Data Models ........................................................................................................................... 33 29
6.3 Usage of non-3GPP data models ..................................................................................................................... 35 30
6.4 YANG Conventions ......................................................................................................................................... 39 31
6.4.1 General ....................................................................................................................................................... 39 32
6.4.2 Naming ....................................................................................................................................................... 39 33
6.4.3 Revision Statement ..................................................................................................................................... 39 34
6.4.4 Indents ........................................................................................................................................................ 39 35
6.4.5 YANG Language Usage ............................................................................................................................. 40 36
6.4.6 Cross Working Group Co-ordination ......................................................................................................... 40 37
6.4.7 Development of YANG Data Models compatible with O1........................................................................ 40 38
6.4.8 Augmentations of 3GPP YANG Data Models ........................................................................................... 40 39
Annex A (informative): Links to Data Models approved for use ..................................................................... 42 40
Change History ................................................................................................................................................. 43 41
 42

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 3
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
Foreword 1
This Technical Specification (TS) has been produced by WG10 of the O -RAN Alliance. 2

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 4
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
Modal verbs terminology 1
In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", "can" and 2
"cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules (Verbal forms for the expression 3
of provisions). 4
"must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation. 5
 6
 7

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 5
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
1. Scope 1
The contents of the present document are subject to continuing work within O-RAN WG10 and may change following 2
formal O-RAN approval. Should the O-RAN.org modify the contents of the present document, it will be re -released by 3
O-RAN Alliance with an identifying change of release date and an increase in version number as follows:  4
Release x.y.z 5
where: 6
x the first digit  is incremented for all changes of substan ce, i.e., technical enhancements, corrections, updates, 7
etc. (the initial approved document will have x=01). 8
y the second digit is incremented when editorial only changes have been incorporated in the document . 9
z the third digit included only in working ve rsions of the document indicating incremental changes during the 10
editing process. 11
This document is both a Specification and an Informational Report in that it specifies the Information Model and 12
the Data Models that are foundational for O -RAN’s model-driven architecture and for the functions carried out 13
over O-RAN interfaces.   14
In addition, this document includes information about existing standards and industry work that  serve as a basis 15
for work items in O-RAN.  There is a “prosumer” relationship evolving between O-RAN and 3GPP, as each makes 16
its model available and provides model feedback to the other.  17
Lastly, this document describes the de facto methods and procedures with respect to a “modeling continuum” that 18
aims to establish and evolve an O-RAN Information Model from which O -RAN Data Models may be generated 19
manually or with a set of tools.   20

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 6
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
2. References 1
2.1 Normative references 2
References are either specific (identified by date of publication, edition numbe r, version nu mber, etc.) or non -specific. 3
For a specific reference, subsequent revisions do not apply. For a non-specific reference, the latest version applies. In the 4
case of a reference to a 3GPP document (including a GSM document), a non -specific reference implicitly refers to the 5
latest version of that document in Release 17 6
The following referenced documents are necessary for the application of the present document.  7
[1] 3GPP TR 21.905: Vocabulary for 3GPP Specifications 8
[2] 3GPP TS 28.622: Telecommunication management; Generic Network Resource Model (NRM) Integration 9
Reference Point (IRP); Information Service (IS) 10
[3] RFC 8342: “Network Management Datastore Architecture (NMDA)”, IETF, March 2018  11
[4] RFC 8407: “Guidelines for Authors and Reviewers of Documents Containing YANG Data Models”, IETF,  12
October 2018 13
[5] RFC 7950, “The YANG 1.1 Data Modeling Language”, IETF, August 2016  14
[6] 3GPP TS 32.156: Telecommunication management; Fixed Mobile Convergence (FMC) Model repertoire, 15
version 17.2.0, January 2023 16
[7] 3GPP TS 32.160: Management and orchestration; Management service template, version 17.7.0, March 17
2023 18
[8] O-RAN.WG10.O1-Interface.0-v10.00: “O-RAN Operations and Maintenance Interface Specification”, 19
March 2023 20
[9] OMG formal/2017-12-05: OMG® Unified Modeling Language® (OMG UML®), Version 2.5.1 21
[10] O-RAN.WG3.O1-Interface-for-Near-RT-RIC.0-v01.00: “O1 Interface Specification for Near Real Time 22
RAN Intelligent Controller”, November 2022 23
[11] 3GPP TS 28.625: Telecommunication management; State Management Data Definition Integration 24
Reference Point (IRP); Information Service (IS) 25
[12] O-RAN.WG6.O2IMS-INTERFACE-v04.00: “O2ims Interface Specification”, March 2023 26
[13] 3GPP TS 32.404: Technical Specification Group Services and System Aspects; Telecommunication 27
management; Performance Management (PM); Performance measurements 28
[14] ETSI GS NFV-IFA 027 V4.2.1,” Network Functions Virtualisation (NFV) Release 4; Management and 29
Orchestration; Performance Measurements Specification”, May 2021 30
[15] 3GPP TS 28.620: Telecommunication management; Fixed Mobile Convergence (FMC), Federated Network 31
Information Model (FNIM), Umbrella Information Model (UIM), version 17.0.0, March 2022 32
 33
2.2 Informative references 34
References are either specific (identified by date of publication, edition number, version number, etc.) or non -specific. 35
For a specific reference, subsequent revisions do not apply. For a non-specific reference, the latest version applies. In the 36
case of a reference to a 3GPP document (including a GSM document), a non -specific reference implicitly refers to the 37
latest version of that document in Release 17. 38
The following referenced documents are not necessary for the application of the present document, but they assist the 39
user with regard to a particular subject area. 40
[i.1] O-RAN-WG4.MP.0-v12.00: “O-RAN Alliance Working Group 4 Management Plane Specification”, March 41
2023 42
[i.2] RFC 6241, “Network Configuration Protocol (NETCONF)”, IETF, June 2011  43

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 7
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
[i.3] “Modeling, Use Case and Architecture Process,” B. Cheung et al, May 2019, ONAP 1
[i.4] O-RAN.WG2.A1AP-v04.00: “O-RAN Working Group 2 (Non-RT RIC and A1 interface WG) A1 2
interface: Application Protocol”, November 2022 3
[i.5] O-RAN.WG3.E2GAP-v03.01: “O-RAN Working Group 3 Near-Real-time RAN Intelligent Controller 4
Architecture & E2 General Aspects and Principles”, March 2023 5
[i.6] O-RAN-WG5.O-CU-O1.0-v05.00: “O1 Interface specification for O-CU-UP and O-CU-CP”, March 2023 6
[i.7] O-RAN.WG5.O-DU-O1.0-v07.00: “O1 Interface specification for O-DU”, March 2023 7
[i.8] 3GPP TS 28.623: Telecommunication management; Generic Network Resource Model (NRM) Integration 8
Reference Point (IRP); Solution Set (SS) definitions 9
[i.9] 3GPP TS 36.423: Technical Specification Group Radio Access Network; Evolved Universal Terrestrial 10
Radio Access Network (E-UTRAN); X2 application protocol (X2AP) 11
[i.10] 3GPP TS 38.460: Technical Specification Group Radio Access Network; NG-RAN; E1 general aspects and 12
principles 13
[i.11] 3GPP TS 38.470: Technical Specification Group Radio Access Network; NG-RAN; F1 general aspects and 14
principles 15
[i.12] 802.1X-2020, “IEEE Standard for Local and Metropolitan Area Networks--Port-Based Network Access 16
Control”, IEEE, 2020-02-28 17
[i.13] RFC 5717: “Partial Lock Remote Procedure Call (RPC) for NETCONF”, IETF, December 2009  18
[i.14] RFC 6022: “YANG Module for NETCONF Monitoring”, IETF, October 2010 19
[i.15] RFC 6243: “With-defaults Capability for NETCONF”, IETF, June 2011 20
[i.16] RFC 6470: “Network Configuration Protocol (NETCONF) Base Notifications”, IETF, February 2012  21
[i.17] RFC 6643: “Translation of Structure of Management Information Version 2 (SMIv2)  MIB Modules to 22
YANG Modules”, IETF, July 2012 23
[i.18] RFC 6991: “Common YANG Data Types”, IETF, July 2013 24
[i.19] RFC 7224: “IANA Interface Type YANG Module”, IETF, May 2014 25
[i.20] RFC 7317: “A YANG Data Model for System Management”, IETF, August 2014 26
[i.21] RFC 7758: “Time Capability in NETCONF”, IETF, February 2016 27
[i.22] RFC 7952: “Defining and Using Metadata with YANG”, IETF, August 2016 28
[i.23] RFC 8072: “YANG Patch Media Type”, IETF, February 2017 29
[i.24] RFC 8341: “Network Configuration Access Control Model”, IETF, March 2018 30
[i.26] RFC 8343: “A YANG Data Model for Interface Management”, IETF, March 2018 31
[i.27] RFC 8344: “A YANG Data Model for IP Management”, IETF, March 2018 32
[i.28] RFC 8348: “A YANG Data Model for Hardware Management”, IETF, March 2018 33
[i.30] RFC 8525: “YANG Library”, IETF, March 2019 34
[i.31] RFC 8526: “NETCONF Extensions to Support the Network Management Datastore Architecture”, IETF, 35
March 2019 36
[i.32] RFC 8528: “YANG Schema Mount”, IETF, March 2019 37
[i.33] RFC 8575: “YANG Data Model for the Precision Time Protocol (PTP)”, IETF, May 2019 38
[i.34] RFC 8632: “A YANG Data Model for Alarm Management”, IETF, September 2019 39
[i.35] RFC 8641: “Subscription to YANG Notifications for Datastore Updates”, IETF, September 2019 40
[i.36] draft-ietf-netconf-crypto-types: “YANG Data Types and Groupings for Cryptography”, IETF 41
[i.37] 3GPP TS 28.541: Management and orchestration; 5G Network Resource Model (NRM); Stage 2 and stage 42
3 43
 44

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 8
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
3. Definitions of term, symbols and abbreviations 1
3.1 Terms 2
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 0 and the following apply. 3
A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP TR 21.905 4
0. 5
Information Model:  a representation of concepts and the relationships, constraints, rules, and operations to specify data 6
semantics for a chosen domain of discourse. Typically, an Information Model specifies relations between kinds of 7
things, but may also include relations with individual things. It can provide sharable, stable, and organized structure of 8
information requirements or knowledge for the domain context. 9
Data Model:  an abstract model that organizes elements of data and standardizes how they relate to one another and to 10
the properties of real-world entities.  The term data model may refer to two distinct but closely related concepts: (1) an 11
abstract formalization of the objects and relationships found in a particular application domain; (2) the set of concepts 12
used in defining such formalizations - for example concepts such as entities, attributes, relations, or tables.  13
Logical Data Model: a data model of a specific problem domain expressed independently of a particular database 14
management product or storage technology (physical data model) but in terms of data structures such as relational tables 15
and columns, object-oriented classes, or XML tag 16
Data Dictionary:  a centralized repository of information about data such as meaning, relationships to other data, origin, 17
usage, and format 18
Component Physical Data Models:  a representation of a data design as implemented, or intended to be implemented, in 19
a database management system for each component.  In the lifecycle of a project, it typically derives from a logical data 20
model and will include the database artifacts required to create relationships between tables or to achieve performance 21
goals, such as indexes, constraint definitions, linking tables, partitioned tables or clusters 22
 23
3.2 Symbols 24
For the purposes of the present document, the symbols given in 3GPP TR 21.905 [1] and the following apply. A symbol 25
defined in the present document takes precedence over the definition of the same symbol, if any, in 3GPP TR 21.905 [1]. 26
 27
3.3 Abbreviations and acronyms 28
For the purposes of the present document, the abb reviations given in 3GPP TR 21.905 0 and the following apply. An 29
abbreviation defined in the present document takes precedence over the definition of the same abbre viation, if any, in 30
3GPP TR 21.905 0. 31
 32
3GPP 3rd Generation Partnership Project 33
API Application Programming Interface  34
CR  Change Requests 35
EMS  Element Management System 36
FCAPS Fault, Configuration, Accounting, Performance, Security 37
IOC Information Object Class 38
LS Liaison Statement 39
MA Managed Application 40
MANO Management and Orchestration 41

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 9
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
ME Managed Element 1
MF Managed Function 2
MnS Management Service 3
MO Managed Object 4
MOC Managed Object Class 5
MOI Managed Object Instance 6
NAT Network Address Translation 7
Near-RT RIC      O-RAN near real time RAN Intelligent Controller 8
NMS  Network Management System 9
Non-RT RIC O-RAN non real time RAN Intelligent Controller 10
NRM  Network Resource Model 11
O-CU-CP O-RAN Central Unit – Control Plane. 12
O-CU-UP O-RAN Central Unit – User Plane 13
O-DU O-RAN Distributed Unit 14
OMG Object Management Group 15
O-RAN Open Radio Access Network 16
O-RU O-RAN Radio Unit 17
ONAP Open Network Automation Platform 18
PNF Physical Network Function 19
RAN    Radio Access Network 20
RRH    Remote Radio Head 21
SDO    Standards Development Organization 22
SMO    Service Management and Orchestration (layer) 23
TR     Technical Report 24
TS     Technical Specification 25
UML    Unified Modeling Language 26
SA5    Services & System Aspects Working Group 5 Telecom Management 27
VNF    Virtualized Network Function  28

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 10
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
4. Overview and Philosophy 1
4.1 “Prosumer” relationship between O-RAN and Standards 2
Development Organizations 3
The O-RAN Alliance complements the work of other Standards Development Organizations (SDO):  3GPP, IETF, and 4
IANA are among the primary sources for Management specifications for O-RAN components.  5
3GPP has published: 6
• its Generic Network Resource Model (NRM), including:  7
o a Stage 2 NRM Information Model, in 3GPP TS 28.622 0;  8
o corresponding Stage 3 Solution Sets, one of which consists of YANG Data Models, in 3GPP TS 9
28.623 0; 10
• its 5G Network Resource Model (NRM), including the Stage 2 NR NRM Information Model and 11
corresponding Stage 3 Solution Sets, one of which consists of YANG Data Models, in 3GPP TS 28.541 12
Error! Reference source not found.; 13
• “Management and Orchestration APIs”, including YANG data models from both NRMs, in a publicly 14
available git repository 15
O-RAN Information Model, Data Models, and modeling processes should complement the work of other SDOs, not 16
conflict or compete. 17
When 3GPP makes updates to their specification, they are incorporated into the O-RAN OAM Interface Specification 0.  18
This, in turn, drives the updates that are to be made to both the Information Model and Data Models  within O-RAN. 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 11
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
4.2 Information and Data Models as a Modeling Continuum 1
Within O-RAN, the de facto methods and procedures with respect to the early stage of an O-RAN “modeling continuum” 2
aim to evolve one common and coherent Information Model for providing O-RAN extensions to the existing 4G/5G 3
IMs such as the 3GPP NRMs, from which O-RAN Data Models may be generated. 4
 5
 6
Figure 4.2-1 Information and Data Models as a Modeling Continuum (conceptual) 7
 8
 9
 10
4.3 Information and Data Modeling Co-Evolution 11
The “Modeling Continuum” depicted as Figure 4.2-1 is purely conceptual and is intended to provide a framework for 12
Information and Data Modeling Co-evolution. 13
Here is an example of the process to be adapted to, and adopted by, O-RAN: 14
 15

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 12
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
 1
Figure 4.3-1 Information and Data Modeling Co-Evolution Error! Reference source not found. 2
 3
4.4 Model and Use Case Development (process) 4
There is evolvoing process within O-RAN to guide and inform Information Model and Data Model(s) development 5
based on prioritized use cases. 6
Here is example of the process to be adapted to, and adopted by, O-RAN. 7
 8
Figure 4.4-1  Model and Use Case Development (process) Error! Reference source not found. 9

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 13
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
4.5 O-RAN components reflected within O-RAN Information Model 1
and Data Model(s) 2
The work to evolve the following O-RAN components will both follow and provide feedback on the OAM Information 3
Model and Data Models of 3GPP: 4
• Near-RT-RIC 5
• O-CU-UP 6
• O-CU-CP 7
• O-DU 8
• O-RU 9
• O-eNB 10
 11

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 14
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
5. O-RAN Information Model 1
5.1 Modeling approach, Unified Modeling Language (UML) 2
Modeling is the designing of software applications before coding. Modeling is an essential part of software projects.  3
Models raise the level of abstraction by hiding or masking details, bringing out the “big picture,” or by focusing on 4
different aspects of a prototype.  5
The Information Model within O-RAN uses the Unified Modeling Language™ (UML®) version 2.5.1 0 from the 6
Object Management Group (OMG). 7
O-RAN Information Model follows methodology documented 3GPP TS 32.160 [7] Clause 5.2. 8
5.2 O-RAN Information Model Definitions 9
5.2.1 Imported and associated information entities 10
5.2.1.1 Imported information entities and local labels 11
Label reference Local label
3GPP TS 28.622 [2], IOC, Top Top
3GPP TS 28.622 [2], IOC, ManagedFunction ManagedFunction
3GPP TS 28.625 [11], Archetype, StateManagementEntity StateManagementEntity
 12
5.2.1.2 Associated information entities and local labels 13
Label reference Local label
TS 28.622 [2], IOC, ManagedElement  ManagedElement
WG3.O1-Interface-for-Near-RT-RIC [10], IOC,
NearRTRICFunction
NearRTRICFunction
WG6.O2-Infrastructure Management Specification
[12], IOC, ResourceType
OcloudResourceType
 14
5.2.2 Class diagrams 15
5.2.2.1 Relationships 16
 17
 18
Figure 5.2.2.1-1: ManagedApplication containment 19
 20

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 15
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
 1
Figure 5.2.2.1-2 Performance Dictionary Relationships 2
 3
 4
Figure 5.2.2.1-3 Alarm Dictionary Relationships 5
 6

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 16
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
5.2.2.2 Inheritance 1
 2
 3
Figure 5.2.2.2-1: ManagedApplication inheritance 4
 5
 6
Figure 5.2.2.2-2 PerformancemeasureDictionary inheritance 7
 8
 9
Figure 5.2.2.2-3 Alarm Dictionary inheritance 10
 11

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 17
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
5.2.3 Class definitions 1
5.2.3.1 ManagedApplication <<IOC>> 2
5.2.3.1.1 Definition 3
This Information Object Class (IOC) is provided for sub-classing only. It provides attribute(s) that are common to 4
application IOCs. 5
This IOC represents a deployed instance of software application that may be independently tested and separately 6
deployed from the hosting entity (e.g. NearRTRICFunction). The hosting NearRTRICFunction can mediate the 7
management services for the ManagedApplication. A NearRTRICFunction can host zero or more 8
ManagedApplication. 9
5.2.3.1.2 Attributes 10
The ManagedApplication IOC includes attributes inherited from Top IOC (defined in 3GPP TS 28.622 [2], clause 11
4.3.29), attributes operationalState, usageState, administrativeState imported from 12
StateManagementEntity Archetype (defined in 3GPP TS 28.625 [11], clause 4.3.1) and the following attributes: 13
Attribute name S isReadable isWritable isInvariant isNotifyable
applicationVersion M T F F T
applicationName M T T F T
Attribute related to role
hostDN M T F T T
 14
5.2.3.1.3 Attribute constraints 15
None 16
5.2.3.1.4 Notifications 17
There are no notifications defined. 18
5.2.3.1.5 State diagram 19
None 20
5.2.3.2 PerformanceMeasureDictionary 21
5.2.3.2.1 Definition 22
Resource Types in the O-Cloud provide the SMO a dictionary of performance measures available by Resources of the 23
Resource Type. The O-Cloud Deployment Management Services also report performance of workloads deployed  into 24
the cloud. The DMS Performance follows ETSI-NFV specification IFA027 [14]. The performance dictionary should be 25
structured to allow resource vendors to specify their unique performance measures while also supporting performance 26
measures which are defined by a standard. 27
5.2.3.2.2 Attributes 28
The PerformanceMeasureDictionary includes attributes inherited from Top  IOC (defined in 3GPP TS 28.622 [2], clause 29
4.3.29)and the following attributes: 30

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 18
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
Attribute name S isReadable isWritable isInvariant isNotifyable
performanceDictionaryVersion M T F T F
performanceDictionarySchemaVersion M T F T F
vendorSoftwareProduct M T F T F
supportedInterfaces M T F T F
supportedMeasures M T F T F
5.2.3.2.3 Attribute constraints 1
None 2
5.2.3.2.4 Notifications 3
This class does not support any notification. 4
5.2.3.2.5 State diagram 5
None 6
5.2.3.3 PerformanceMeasureDefinition_ <<dataType>> 7
5.2.3.3.1 Definition 8
The PerformanceMeasureDefinition is an abstract class which requires specialization to be implemented. Typically 9
Network functions follow 3GPP definitions and cloud functions follow ETSI. This abstract class defines the O-RAN 10
attributes common to both variants of a performance measurement definition.  11
5.2.3.3.2 Attributes 12
The PerformanceMeasureDefinition is an abstract class that can only be implemented via a concrete class that is 13
specialized. It inherits attributes from Top IOC (defined in 3GPP TS 28.622 [2], clause 4.3.29) and extends it with the 14
following attributes: 15
Attribute name S isReadable isWritable isInvariant isNotifyable
performanceMeasureDefinitionId M T F T F
performanceMeasureId M T F T F
standardReference M T F T F
supportedInterfaces M T F T F
extensions M T F T F
5.2.3.3.3 Attribute constraints 16
None 17
5.2.3.3.4 Notifications 18
This class does not support any notification. 19
5.2.3.3.5 State diagram 20
None 21
5.2.3.4 ETSIPerformanceMeasureDefinition <<dataType>> 22
5.2.3.4.1 Definition 23
The ETSIPerformanceMeasureDefinition is an extension of the PerformanceMeasureDefinition_ abstract class. It 24
provides the extended attributes specific to an ETSI based performance measurement definition. 25

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 19
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
5.2.3.4.2 Attributes 1
The ETSIPerformanceMeasureDefinition is a specialized class of the PerformanceMeasureDefinition_ class which 2
inherits attributes from. It extends the class with the attributed defined in ETSI NFV IFA027  [14] clause 5. 3
5.2.3.4.3 Attribute constraints 4
None 5
5.2.3.4.4 Notifications 6
This class does not support any notification. 7
5.2.3.4.5 State diagram 8
5.2.3.5 3GPPPerformanceMeasureDefinition <<dataType>> 9
5.2.3.5.1 Definition 10
The 3GPPPerformanceMeasureDefinition is an extension of the PerformanceMeasureDefini tion_ abstract class. It 11
provides the extended attributes specific to an 3GPP based performance measurement definition.  12
5.2.3.5.2 Attributes 13
The 3GPPPerformanceMeasureDefinition is a specialized class of the PerformanceMeasureDefinition_ class which 14
inherits attributes from. It extends the class with fields defined in 3GPP TS 32.404 [13] clause 3.3. 15
5.2.3.5.3 Attribute constraints 16
None 17
5.2.3.5.4 Notifications 18
This class does not support any notification. 19
5.2.3.5.5 State diagram 20
None. 21
5.2.3.6 StandardReference <<dataType>> 22
5.2.3.6.1 Definition 23
Some definitions are provided by a Standards body. There should be possibility to reference standardized definitions 24
such that the specified standard can be read for additional information. 25
5.2.3.6.2 Attributes 26
The StandardReference contains attributes used to identify where in a standard the definition is provided. 27
Attribute name S isReadable isWritable isInvariant isNotifyable
standardDefinitionOrganization M T F T F
standardSpecification M T F T F
versionOrRelease M T F T F
clause M T F T F
5.2.3.6.3 Attribute constraints 28
None 29

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 20
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
5.2.3.6.4 Notifications 1
This class does not support any notification. 2
5.2.3.6.5 State diagram 3
None. 4
5.2.3.7 SupportedInterface <<dataType>> 5
5.2.3.7.1 Definition 6
Provides mapping between fields of particular MOI to management interface over which it can be reported. 7
5.2.3.7.2 Attributes 8
The SupportedInterface contains attributes used to identify which interface field(s) are used to match the  mapping. 9
Attribute name S isReadable isWritable isInvariant isNotifyable
managementInterfaceId M T F T F
eventToDictionaryMap M T F T F
5.2.3.7.3 Attribute constraints 10
None 11
5.2.3.7.4 Notifications 12
This class does not support any notification. 13
5.2.3.7.5 State diagram 14
None. 15
5.2.3.8 EventToDictionaryMap <<choice>> 16
5.2.3.8.1 Definition 17
The EventToDictionaryMap is a choice where the the fields used to map performance and/or fault data from the 18
network to there corresponding dictionaries maybe different based on the containing dictionary type. Therefore two 19
alternatives are supported one for alarms and one for performance measures.  20
5.2.3.8.2 Attributes 21
As a choice stereotype the class has no intrinsic attributes. Instead, the attributes of the class are described in the 22
alternative class type definitions. 23
5.2.3.8.3 Attribute constraints 24
None 25
5.2.3.8.4 Notifications 26
This class does not support any notification. 27
5.2.3.8.5 State diagram 28
None. 29

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 21
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
5.2.3.9 PerformanceDictionaryMap <<dataType>> 1
5.2.3.9.1 Definition 2
The PerformanceDictionaryMap provide the attributes required to map a performance measure in a performance report 3
to its corresponding PerformanceMeasureDefinition entry in an PerformanceMeasureDictionary. Performance measures 4
for a given software product are reported over an interface. A map is required to identify the measurement report 5
attribute which correlates to the performanceMeasureDefinitionId within the dictionary for a given interface. The 6
PerformanceDictionaryMap provides the ability to identify the attribute name within a performance report which will 7
contain the value to use as the performanceMeasureDefinitionId in a PerformanceMeasureDictionary. 8
5.2.3.9.2 Attributes 9
The PerformanceDictionaryMap contains attributes used to identify which interface field(s) are used to match the 10
performanceMeasureDefinitionId of a PerformanceMeasureDefinition_ in the PerformanceMeasureDictionary. 11
 12
Attribute name S isReadable isWritable isInvariant isNotifyable
eventToMeasureDefinitionMap M T F T F
5.2.3.9.3 Attribute constraints 13
None 14
5.2.3.9.4 Notifications 15
This class does not support any notification. 16
5.2.3.9.5 State diagram 17
None. 18
5.2.3.10 VendorSoftwareProduct <<dataType>> 19
5.2.3.10.1 Definition 20
The VendorSoftwareProduct defines the attributes required to identify vendor, product and its version which is 21
supported. 22
5.2.3.10.2 Attributes 23
The VendorSoftwareProduct defines the following attributes: 24
Attribute name S isReadable isWritable isInvariant isNotifyable
vendor M T F T F
product M T F T F
version M T F T F
5.2.3.10.3 Attribute constraints 25
None 26
5.2.3.10.4 Notifications 27
This class does not support any notification. 28
5.2.3.10.5 State diagram 29
None. 30

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 22
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
 1
5.2.3.11 AlarmDictionary 2
5.2.3.11.1 Definition 3
There is more information about an alarm than is included in a notification about an alarm occurrence. The Alarm 4
Dictionary provides that data to the SMO such that the extended data may be used to assist in alarm event processing. 5
These could include repair actions which guide a user of the SMO of what t o do when the alarm occurs. If the alarm is 6
based on a standard, this could also include the standard-defined descriptions/discussion about the alarm condition. 7
Along with Network Functions, O-Cloud resources or deployments can generate an alarm notification which are sent to 8
subscribed consumers. It is expected that the SMO is the primary consumer of these events which may need the ability 9
to correlate them when there is a single root cause for alarms from multiple sources. The dictionary definition provid es 10
extensibility where such end-to-end type of signatures may be described. 11
Not all alarms definitions are standardized and therefore the alarm dictionary should be structured to allow a resource 12
and/or application vendors to specify their unique alarms while also supporting alarms which are defined by a standard. 13
 14
5.2.3.11.2 Attributes 15
The AlarmDictionary includes attributes inherited from Top_ [2] and the following attributes: 16
Attribute name S isReadable isWritable isInvariant isNotifyable
alarmDictionaryVersion M T F T F
alarmDictionarySchemaVersion M T F T F
entityType M T F T F
vendorSoftwareProduct M T F T F
supportedInterfaces M T F T F
alarmDefinitions M T F T F
probableCauses M T F T F
5.2.3.11.3 Attribute constraints 17
None 18
5.2.3.11.4 Notifications 19
This class does not support any notification. 20
5.2.3.11.5 State diagram 21
None 22
5.2.3.12 AlarmDictionaryMap <<dataType>> 23
5.2.3.12.1 Definition 24
The AlarmDictionaryMap provides the attributes required to map an alarm event record to its corresponding 25
AlarmDefinition entry in an AlarmDictionary. Alarm event records for a given software product are reported over an 26
interface. A map is required to identify the AlarmEvent attribute which correlates to the alarmDefinitionId within the 27
dictionary for a given interface. The AlarmDictionaryMap provides the ability to identify the attribute name within an 28
Alarm event rRecord which will contain the value to use as the alarmDefinitionId in a AlarmDictionary.  29
5.2.3.12.2 Attributes 30
The AlarmDictionaryMap contains attributes used to identify which interfa ce field(s) are used to match the 31
alarmDefinitionId of a AlarmDefinition in the AlarmDictionary. 32

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 23
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
 1
Attribute name S isReadable isWritable isInvariant isNotifyable
eventToAlarmDefinitionMap M T F T F
5.2.3.12.3 Attribute constraints 2
None 3
5.2.3.12.4 Notifications 4
This class does not support any notification. 5
5.2.3.12.5 State diagram 6
None. 7
5.2.3.13 AlarmDefinition <<dataType>> 8
5.2.3.13.1 Definition 9
TheAlarmDefinition is a definition which includes additional data about an alarm which is static and does not need to 10
be transmitted in the actual Alarm event notification. The data is used by the consumer for alarm planning, automation, 11
troubleshooting or to enrich the infrastructure alarm event notification when received. 12
5.2.3.13.2 Attributes 13
The AlarmDefinition inherits attributes from Top_ [2] and extends it with the following attributes: 14
Attribute name S isReadable isWritable isInvariant isNotifyable
alarmDefinitionId M T F T F
alarmName M T F T F
alarmLastChange M T F T F
alarmChangeType M T F T F
alarmDescription M T F T F
proposedRepairAction M T F T F
clearingType M T F T F
standardReference M T F T F
supportedInterfaces M T F T F
extensions M T F T F
5.2.3.13.3 Attribute constraints 15
None 16
5.2.3.13.4 Notifications 17
This class does not support any notification. 18
5.2.3.13.5 State diagram 19
None 20
5.2.3.14 ProbableCause <<dataType>> 21
5.2.3.14.1 Definition 22
The Probable Cause is intended to provide an indication of what the root cause of the event could be. This intends to 23
help operators to focus on where to look for to determine the true root cause. There are industry suggested lists of 24
probable causes that could be used. When used the probable cause definition should allow for an indication of such a 25
source. 26

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 24
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
Alarm Definitions may provide one or more probable causes as part of their extended fields. However, each alarm event 1
is expected to have a probable cause that is specific to the instance. To facilitate the aspect of the alarm event the 2
probable causes used by the product vendor for alarm events are listed independently in the alarm dictionary.  3
5.2.3.14.2 Attributes 4
The Probable Cause is a structured data type consisting of the following attributes:  5
Attribute name S isReadable isWritable isInvariant isNotifyable
probableCauseCode M T F T F
probableCauseDescription M T F T F
standardReference M T F T F
5.2.3.14.3 Attribute constraints 6
None 7
5.2.3.14.4 Notifications 8
This class does not support any notification. 9
5.2.3.14.5 State diagram 10
None. 11

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 25
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
5.2.4 Attribute definitions 1

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 26
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
Attribute Name Documentation and Allowed Values Properties
applicationVersion This attribute contains the application version.

allowedValues: Not applicable.
type: String
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False

applicationName This attribute contains the name (human readable) of the
application.

allowedValues: Not applicable.
type: String
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: True

hostDN This attribute contains the DN of the hosting entity (e.g.,
NearRTRICFunction).

allowedValues: Not applicable.

type: DN
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False

3GPPPerformanceMea
surementDefinition
.collectionMethod
This attribute identifies the collection method for an 3GPP
based measurement definition.

allowedValues: conforms to 3GPP TS 32.404 [13] clause
3.3(b).
type:
3GPPCollectionMethod
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
3GPPPerformanceMea
surementDefinition
.description
This attribute contains an explanation of the measurement
operation

allowedValues: conforms to 3GPP TS 32.404 [13] clause
3.3(a).
type: string
multiplicity:
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
clause This attribute identifies the clause in a specification that
defines a measurement definition.

allowedValues: N/A.
type: string
multiplicity:
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
condition This attribute the condition in which the measurement will
be upated.

allowedValues: conforms to 3GPP TS 32.404 [13] clause
3.3(c).
type: string
multiplicity:1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
ETSIPerformanceMea
surementDefinition
.collectionMethod
This attribute identifies the collection method for an ETIS
based measurement definition.

allowedValues: conforms to ETSI NFV IFA027 clause 5(b)
[14]
type:
ETSICollectionMethod
multiplicity: 1
isOrdered: N/
isUnique: N/A
defaultValue: None
isNullable: False
ETSIPerformanceMea
surementDefinition
.description
This attribute contains the description of the performance
measurement

allowedValues: conforms to ETSI NFV IFA027 clause 5(a)
[14]
type: string
multiplicity:
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
generation This attribute identifies the cellular technology
generation(s) that a performance measurement definition
is applicable to.

allowedValues: conforms to 3GPP TS 32.404 [13] clause
3.3(h).
type: 3GPPGeneration
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 27
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
managementInterfac
eId
This attribute identified the management interface that a
performance measurement definition can be reported on.

allowedValues:
   O1
   O2DMS
   O2IMS
   OpenFH
type: ManagementInterface
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
measurementName This attribute is a descriptive name of the measurement
type.

allowedValues: conforms to 3GPP TS 32.404 [13] clause
3.3.
type: string
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
measurementResult This attribute is a description of expected result value(s).

allowedValues: conforms to 3GPP TS 32.404 [13] clause
3.3(d).
type: string
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
measurementType This attribute describes a short form of the measurement
name specified in the header, which is used to identify the
measurement type

allowedValues: conforms to 3GPP TS 32.404 [13] clause
3.3(e).
type: String
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
measurementUnit This attribute describes the unit of the measurement value.

allowedValues: conforms to ETSI NFV IFA027 clause 5(d)
[14]
type:
multiplicity:
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
measureObjectClass This attribute describes the object class.

allowedValues: conforms to 3GPP TS 32.404 [13] clause
3.3(f).
type: string
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
performanceDiction
arySchemaVersion
This attribute defines the version of the schema version
used to create the measurement definitions.

allowedValues: N/A
type: string
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
performanceDiction
aryVersion
This attribute defines the version of the dictionary itself.

allowedValues: N/A
type:
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False

PerformanceMeasure
Definition_.suppor
tedInterfaces
This attribute when present this defines the specific subset
of interfaces over which the measurement is transmitted
and may define an override of the interface key field
mapping. If omitted, then the measure is transmitted over
all interfaces defined in the dictionary level map.

allowedValues: N/A
type: SupportedInterface
multiplicity: 0..*
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: True
performanceMeasure
DefinitionId
This attribute identifies a single
performanceMeasurementDefinition within the dictionary.

allowedValues: N/A
type: string
multiplicity: 1
isOrdered: N/A
isUnique: True
defaultValue: None
isNullable: False

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 28
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
PerformanceMeasure
Dictionary.support
edInterfaces
This attribute provides the list overwhich the performance
measurements will be transmitted over. Not all
performance measures are required to be over all
supported interfaces.

allowedValues: N/A
type: SupportedInterface
multiplicity: 1..*
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
performanceMeasure
Id
This attribute identifies a single
performanceMeasurementDefinition with a numeric value
which can be used during serialization over a streaming
interface to support data compaction.

allowedValues: unsigned integer
type: Uint
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
eventToDictionaryM
ap
This attribute is a placeholder for an alternative set of fields
based on a choice. This field should be replaced with those
fields identified in the appropriate alternative of the choice.
type:
EventToDictionaryMap
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
eventToMeasureDefi
nitionMap
This attribute identifies the field attribute in a performance
report which will contain the value to be used as the
measureDefinitionID in an PerformanceMeasureDictionary.

AllowedValues: Any attribute name within an performance
report.
type: String
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
product This attribute identifies the software product name
provided by a vendor.

allowedValues: N/A
type: String
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
purpose This attribute when supplied tries to describe who will be
using the measurement.

allowedValues: conforms to 3GPP TS 32.404 [13] clause
3.3(i).
type: String
multiplicity: 0..1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: True
standardReference This attribute when provided identifies a standard where a
performance measure is defined.

allowedValues: N/A
type: StandardReference
multiplicity: 0..1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: True
standardsDefinitio
nOrganization
This attribute identifies the standards definition
organization such as but not limited to ETSI or 3GPP.

allowedValues: N/A
type: String
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
standardSpecificat
ion
This attribute defines the standard title which in contains
the measurement definition.

allowedValues: N/A.
type: String
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
supportedMeasures This attribute provides the list of measurement definitions
contained within a performance dictionary.

allowedValues: N/A
type:
3GPPPerformanceMeasure
Definition or
ETSIPerformanceMeasure
Definition
multiplicity: 1..*
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 29
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
switchingTechnolog
y
This attribute defines the switching domain(s) this
measurement is applicable to.

allowedValues: conforms to 3GPP TS 32.404 [13] clause
3.3(g).
type:
multiplicity:
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
trigger This attribute describes the trigger which causes the
counter to be updated.

allowedValues: conforms to ETSI NFV IFA027 clause 5(c)
[14]
type: string
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
vendor This attribute identifies vendor of a vendor software
product that the specified dictionary is provided for.

allowedValues: N/A
type: string
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
vendorSoftwareProd
uct
This attribute identifies vendor software product that the
specified dictionary is provided for.

allowedValues: N/A
type:
VendorSoftwareProduct
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
version This attribute identifies specific version of a vendor
software product that the specified dictionary is provided
for.

allowedValues: N/A
type: string
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
versionOrRelease This attribute identifies the specification version, release,
or date of publication that identifies a specific instance of
the specification.

allowedValues: N/A
type: string
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
alarmChangeType This Indicates the type of last change that occurred during
the alarm last change

allowedValues: This type conforms to the enumerated type
AlarmChangeType.
type: AlarmChangeType
multiplicity: 1
isOrdered: True
isUnique: N/A
defaultValue: None
isNullable: False
alarmDefinitions This attribute contains the list of alarm definitions which are
or have been supported by the entity type and are ordered
ascending by AlarmDefinitionId.

allowedValues: N/A
type: AlarmDefinition
multiplicity: 1..*
isOrdered: True
isUnique: N/A
defaultValue: None
isNullable: False
alarmDefinitionId This identifies a specific alarmDefinition instance in the
AlarmDictionary. This is the Primary Key into the
alarmDefinitions.

allowedValues: N/A
type: String
multiplicity: 1
isOrdered: False
isUnique: True
defaultValue: None
isNullable: False
AlarmDefinition.su
pportedInterfaces
This attribute when present this defines the specific subset
of interfaces over which the alarm is transmitted and may
define an override of the interface key field mapping. If
omitted, then the measure is transmitted over all interfaces
defined in the dictionary level map.

allowedValues: N/A
type: SupportedInterface
multiplicity: 0..*
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: True

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 30
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
alarmDescription This provides a longer descriptive meaning of the alarm
condition and a description of the consequences of the
alarm condition. This is intended to be read by an operator
to give an idea of what happened and a sense of the
effects, consequences, and other impacted areas of the
system.

allowedValues: N/A
type: String
multiplicity: 1
isOrdered: False
isUnique: N/A
defaultValue: None
isNullable: False
AlarmDictionary.su
pportedInterfaces
This attribute provides the list overwhich the alarms will be
transmitted over. Not all alarms are required to be over all
supported interfaces.

allowedValues: N/A
type: SupportedInterface
multiplicity: 1..*
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
alarmDictionarySch
emaVersion
This attribute defines the version of the schema version
used to create the measurement definitions.

allowedValues: N/A
type: String
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
alarmDictionaryVer
sion
This attribute defines the version of the dictionary itself.

allowedValues: N/A
type: String
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False

alarmLastChange This defines the date and time of the last change to an
alarm definition.

allowedValues: N/A
type: DateTime
multiplicity: 1
isOrdered: False
isUnique: N/A
defaultValue: None
isNullable: False
alarmName This describes the human readable name of the alarm

allowedValues: N/A
type: String
multiplicity: 1
isOrdered: False
isUnique: N/A
defaultValue: None
isNullable: False
clearingType This Indicates the type of change that occurred during the
alarm last change

allowedValues: This type conforms to the enumerated type
AlarmClearingType.
type: AlarmClearingType
multiplicity: 1
isOrdered: True
isUnique: N/A
defaultValue: None
isNullable: False
entityType This attribute defines the type of entity generating the
alarm.

Allowed values are not limited due to the extensibility of the
O-Cloud Resource Types.
type: string
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
eventToAlarmDefini
tionMap
This attribute identifies the attribute in an alarm event
record which will contain the value to be used as the
alarmDefinitionID in an AlarmDictionary.

AllowedValues: Any attribute name within an alarm event
record.
type: String
multiplicity: 1
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False
extensions This attribute provides a list of key value pairs denoting
extended attributes of the Information Object Class

allowedValues: N/A
type: KeyValuePair
multiplicity: 0..*
isOrdered: N/A
isUnique: N/A
defaultValue: None
isNullable: False

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 31
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
probableCauseCode This identifies a specific probableCause instance in the
AlarmDictionary. This is the Primary Key into the
probableCauses.

allowedValues: N/A
type: String
multiplicity: 1
isOrdered: False
isUnique: True
defaultValue: None
isNullable: False
probableCauseDescr
iption
This provides any additional information beyond the
probableCauseCode to describe the probableCause
type: String
multiplicity: 0..1
isOrdered: False
isUnique: False
defaultValue: None
isNullable: False
probableCauses This attribute contains the list of probable causes which
may be referenced in an
InfrastructureAlarmEventNoticication and are ordered
ascending by probableCauseCode.

allowedValues: N/A
type: ProbableCause
multiplicity: 1..*
isOrdered: True
isUnique: N/A
defaultValue: None
isNullable: False
proposedRepairActi
on
This describes guidance for proposed repair actions.

allowedValues: N/A
type: String
multiplicity: 1
isOrdered: False
isUnique: False
defaultValue: None
isNullable: False
 1
 2
5.3 Classes/components and interfaces that comprise the O-RAN 3
Information Model and Data Models 4
Following are a list of classes/components as well as interfaces that should be part of the O-RAN Information model, 5
along with the working group developing this entity, any SDO references if appropriate, followed by comments and the 6
status.   This is based on the premise that each WG is responsible for modeling the entity, and WG10 is responsible for 7
stewarding the overarching model inclusive of the input from the other groups. 8
 9
Entity
WG
Developing
Model
Doc Reference Comments Status
 Class / Component
NonRTRIC WG2  Not present in model
NearRTRIC WG3  Presently shell only in
model.

O-CU-CP WG5 O-RAN-WG5.O-CU-O1.0 Error!
Reference source not found.

O-CU-UP WG5 O-RAN-WG5.O-CU-O1.0 Error!
Reference source not found.

O-DU WG5 O-RAN.WG5.O-DU-O1.0 Error!
Reference source not found.

O-RU WG4  Shell only
ManagedApplication WG10  Abstract Class
ManagedElement  3GPP TS 28.622 0 Class and attributes

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 32
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
xApp WG3, (WG6)  Not present in model
rApp WG2, (wg6)  Not present in model
Interfaces
A1-P WG2 O-RAN.WG2.A1AP Error!
Reference source not found.

A1-ML WG2   Shell Only - to be pursued
in a later release

A1-EI WG2   Shell Only - to be pursued
in a later release

O1 WG10 O-RAN.WG10.O1 Interface.0 0
E1 WG5 3GPP TS 38.460 Error!
Reference source not found.
3GPP start, including
operations list

E2 WG3 O-RAN.WG3.E2GAP Error!
Reference source not found. Interface with 9 operations
F1-c WG5 3GPP TS 38.470 Error!
Reference source not found.
3GPP start, including 24
operations

F1-u WG5 3GPP TS 38.470 Error!
Reference source not found.
3GPP start, including
limited operation list

OpenFrontHaul WG4 O-RAN-WG4.MP.0 0 Shell only
X2 WG5 3GPP TS 36.423 Error!
Reference source not found.
3GPP based start, including
a large number of
operations

O2 WG6  Not present in model
R1 WG2  Not present in model
Table 5.3-1  Classes/components and interfaces that comprise the O-RAN Information Model and Data Model(s) 1

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 33
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
6. O-RAN Data Models 1
6.1 Formal relationship (traceability) between O-RAN Data Models 2
and the O-RAN Information Model 3
For O1 interfaces, the O-RAN Information Model development should precede and serve as the basis for the Data 4
Model development within each working group (WG1 through WG10). 5
At present, there is no formal relationship and/or traceability between the O-RAN Data Models and O-RAN 6
Information Model; however, this is expected to evolve over time.   7
As indicated within Clause 4 “Overview and Philosophy,” there is a modeling continuum that aims to establish and 8
evolve one common and coherent Information Model for 5G/LTE RAN from which Data Models may be generated .  9
As the modeling practices and processes within O-RAN mature, the Information Model and Data Models are expected 10
to co-evolve to develop the APIs required by specific use cases, as depicted below. 11
 12
 13
Figure 6.1-1 Information and Data Modeling Co-Evolution Error! Reference source not found. 14
 15
6.2 Usage of 3GPP Data Models 16
The O-RAN Alliance complements the work of other SDOs.  3GPP is the primary source for management plane 17
specifications for O-RAN components. 18
Please refer to Annex A for the 3GPP-source Data Models that are approved for use. 19
The following table (snapshot) shows a subset of the 3GPP yang data models to O-RAN model construct. 20
 21

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 34
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
3GPP yang data
model
3GPP spec for
YANG  model
o-ru
(O1 in hybrid mode
currently not
supported)
o-du o-cu-up o-cu-cp near-rt-ric
_3gpp-5g-
common-yang-
types
3GPP TS 28.541
Error! Reference
source not
found.
imported by _3gpp-
common-managed-
element (3GPP TS
28.623 0)
imported by _3gpp-
common-managed-
element (3GPP TS
28.623 0)
imported by
_3gpp-common-
managed-element
(3GPP TS 28.623
0)
imported by
_3gpp-common-
managed-
element (3GPP
TS 28.623 0)
imported by
_3gpp-
common-
managed-
element (3GPP
TS 28.623 0)
_3gpp-common-
ep-rp
3GPP TS 28.623
0
[open] o-ran-m-
int.yang & o-ran-ru-
itf.yang defines the
interface of O-RU,
maybe it is not
needed to O-RU
imported by _3gpp-
nr-nrm-ep (3GPP TS
28.541 Error!
Reference source
not found.)

abstract superclass
for all 3GPP
endpoints
[open] as O-RU
remote PORT, to
configure eCPRI
port of O-DU just
EP_RP looks not
enough
imported by
_3gpp-nr-nrm-ep
(3GPP TS 28.541
Error! Reference
source not
found.)

abstract
superclass for all
3GPP endpoints
imported by
_3gpp-nr-nrm-ep
(3GPP TS
28.541 Error!
Reference
source not
found.)

abstract
superclass for all
3GPP endpoints
[open] need
discussion, if
RIC modeled as
O-RU which
need detailed
configuration to
interfaces, the
common part
probably from
IETF
_3gpp-common-
fm
3GPP TS 28.623
0
imported by _3gpp-
common-managed-
element (3GPP TS
28.623 0)

needed for alarm list
handling
imported by _3gpp-
common-managed-
element (3GPP TS
28.623 0)

needed for alarm list
handling
imported by
_3gpp-common-
managed-element
(3GPP TS 28.623
0)

needed for alarm
list handling
imported by
_3gpp-common-
managed-
element (3GPP
TS 28.623 0)

needed for alarm
list handling
imported by
_3gpp-
common-
managed-
element (3GPP
TS 28.623 0)

needed for
alarm list
handling
_3gpp-common-
managed-
element
3GPP TS 28.623
0
root object class root object class root object class root object class root object
class
_3gpp-common-
managed-
function
3GPP TS 28.623
0
needed to extend
MF for O-RU
functionality
imported by _3gpp-
nr-nrm-
gnbdufunction
(3GPP TS 28.541 0)
imported by
_3gpp-nr-nrm-
gnbcuupfunction
(3GPP TS 28.541
0)
imported by
_3gpp-nr-nrm-
gnbcuCPfunction
(3GPP TS
28.541 0)
needed either
for a standalone
RIC or
combined RIC
ME
_3gpp-common-
measurements
3GPP TS 28.623
0
imported by _3gpp-
common-managed-
element (3GPP TS
28.623 0)

needed for PM job
control and
threshold monitoring
imported by _3gpp-
common-managed-
element (3GPP TS
28.623 0)

needed for PM job
control and
threshold monitoring
imported by
_3gpp-common-
managed-element
(3GPP TS 28.623
0)

needed for PM job
control and
threshold
monitoring
imported by
_3gpp-common-
managed-
element (3GPP
TS 28.623 0)

needed for PM
job control and
threshold
monitoring
imported by
_3gpp-
common-
managed-
element (3GPP
TS 28.623 0)

needed for PM
job control and
threshold
monitoring

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 35
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
_3gpp-common-
subnetwork

3GPP TS 28.623
0
imported by _3gpp-
common-
subscription-control
(3GPP TS 28.623 0)
not needed from O-
RAN point of view
but can’t be
removed with
modification of the
yang, Contribution to
3GPP required
imported by _3gpp-
common-
subscription-control
(3GPP TS 28.623 0)
not needed from O-
RAN point of view
but can’t be
removed with
modification of the
yang, Contribution to
3GPP required
imported by
_3gpp-common-
subscription-
control (3GPP TS
28.623 0)
not needed from
O-RAN point of
view but can’t be
removed with
modification of the
yang, Contribution
to 3GPP required
imported by
_3gpp-common-
subscription-
control (3GPP TS
28.623 0)
not needed from
O-RAN point of
view but can’t be
removed with
modification of
the yang,
Contribution to
3GPP required
imported by
_3gpp-
common-
subscription-
control (3GPP
TS 28.623 0)
not needed
from O-RAN
point of view
but can’t be
removed with
modification of
the yang,
Contribution to
3GPP required
_3gpp-common-
subscription-
control
3GPP TS 28.623
0
needed for VES
subscription
needed for VES
subscription
needed for VES
subscription
needed for VES
subscription
needed for VES
subscription
_3gpp-common-
top
3GPP TS 28.623
0
imported by _3gpp-
common-managed-
element (3GPP TS
28.623 0)

abstract class
supplying a naming
attribute
imported by _3gpp-
common-managed-
element (3GPP TS
28.623 0)

abstract class
supplying a naming
attribute
imported by
_3gpp-common-
managed-element
(3GPP TS 28.623
0)

abstract class
supplying a
naming attribute
imported by
_3gpp-common-
managed-
element (3GPP
TS 28.623 0)

abstract class
supplying a
naming attribute
imported by
_3gpp-
common-
managed-
element (3GPP
TS 28.623 0)

abstract class
supplying a
naming attribute
_3gpp-common-
yang-extensions
3GPP TS 28.623
0
expected for
inVariant
expected for
inVariant
expected for
inVariant
expected for
inVariant
expected for
inVariant
_3gpp-common-
yang-types
3GPP TS 28.623
0
imported by many
other 3GPP yang
modules

essential 3GPP
typedefs, in
particular
DistinguishedName,
and other useful
typedefs like
OperationalState,
AdministrativeState,
AvailabilityStatus
imported by many
other 3GPP yang
modules

essential 3GPP
typedefs, in
particular
DistinguishedName,
and other useful
typedefs like
OperationalState,
AdministrativeState,
AvailabilityStatus
imported by many
other 3GPP yang
modules

essential 3GPP
typedefs, in
particular
DistinguishedNam
e, and other useful
typedefs like
OperationalState,
AdministrativeStat
e,
AvailabilityStatus
imported by
many other
3GPP yang
modules

essential 3GPP
typedefs, in
particular
DistinguishedNa
me, and other
useful typedefs
like
OperationalState,
AdministrativeSta
te,
AvailabilityStatus
imported by
many other
3GPP yang
modules

essential 3GPP
typedefs, in
particular
DistinguishedN
ame, and other
useful typedefs
like
OperationalStat
e,
AdministrativeS
tate,
AvailabilityStatu
s
 1
Table 6.2-1  Mapping of 3GPP yang data models to O-RAN element functions 2
 3
6.3 Usage of non-3GPP data models 4
There are domains of data-models being considered by O-RAN WGs (Working Groups) that are not covered by 3GPP 5
but are covered by other SDOs, e.g., IETF, MEF, IEEE, ONF, BBF, and occasionally imported by 3GPP. 6
The following table shows data models that are of interest and being considered within O-RAN and/or 3GPP: 7
 8

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 36
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
Orde
r No
yang data
model
Specificati
on
o-ru (M-
Plane) o-du o-cu-up o-cu-cp near-rt-ric Comments
001 ietf-yang-
types
RFC 6991
Error!
Reference
source not
found.
import by
several
models
import by
_3gpp-
common-yang-
types.yang (3G
PP TS 28.623
0)
import by
_3gpp-
common-yang-
types.yang (3G
PP TS 28.623
0)
import by
_3gpp-
common-
yang-
types.yang
(3GPP TS
28.623 0)
import by
_3gpp-
common-
yang-
types.yang
(3GPP TS
28.623 0)

002 ietf-inet-
types
RFC 6991
Error!
Reference
source not
found.
import by
several
models
import by
_3gpp-
common-yang-
types.yang (3G
PP TS 28.623
0)
import by
_3gpp-
common-yang-
types.yang (3G
PP TS 28.623
0)
import by
_3gpp-
common-
yang-
types.yang
(3GPP TS
28.623 0)
import by
_3gpp-
common-
yang-
types.yang
(3GPP TS
28.623 0)

011
ietf-
netconf.yan
g
RFC6241
Error!
Reference
source not
found.
used used used used used
012 ietf-netconf-
acm.yang
RFC8341
Error!
Reference
source not
found.
baseline for
access
control

Network
Configuration
Access Control
Model
013 ietf-netconf-
monitoring
RFC6022
Error!
Reference
source not
found.
used     NETCONF
Monitoring
Module
014 ietf-netconf-
nmda
RFC8526
Error!
Reference
source not
found.

NETCONF
operations to
support
the Network
Management
Datastore
Architecture
015 ietf-netconf-
notifications
RFC6470
Error!
Reference
source not
found.
used
not O1 but
OpenFronthaul
mPlane, O-
RAN-
WG4.MP.0 0

This module
defines a YANG
data model for
use with the
NETCONF
protocol that
allows the
NETCONF client
to receive
common
NETCONF base
event
notifications
016 ietf-netconf-
partial-lock
RFC5717
Error!
Reference
source not
found.

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 37
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
017 ietf-netconf-
time
RFC7758
Error!
Reference
source not
found.

time-triggered
configuration and
management
operations
018
ietf-netconf-
with-
defaults
RFC6243
Error!
Reference
source not
found.

NETCONF client
to control how
default values
are handled by
the server in
particular
NETCONF
operations
020 ietf-system
RFC7317
Error!
Reference
source not
found.
overlaps with
o-ran-
operations
but may be
required to
support
802.1X

configuration and
identification of
some common
system
properties within
a device
containing a
NETCONF
server
• time-
zone
manag
ement
• radius
• local
users
• NTP
030 ietf-
hardware
RFC8348
Error!
Reference
source not
found.
used
not O1 but
OpenFronthaul
mPlane, O-
RAN-
WG4.MP.0 0

031 iana-
hardware
RFC8348
Error!
Reference
source not
found.
import by ietf-
hardware
import by ietf-
hardware
   IANA-defined
identities for
hardware class.
032
ietf-
hardware-
state
RFC8348
Error!
Reference
source not
found.
     hardware
monitoring
033 ietf-
interfaces
RFC8343
Error!
Reference
source not
found.
foundation for
fronthaul

034 iana-if-type
RFC7224
Error!
Reference
source not
found.
used
not O1 but
OpenFronthaul
mPlane, O-
RAN-
WG4.MP.0 0

YANG identities
for IANA-
registered
interface types

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 38
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
040 ietf-alarms
RFC8632
Error!
Reference
source not
found.

This module
defines an
interface for
managing
alarms.
 ietf-ip
RFC8344
Error!
Reference
source not
found.
foundation for
fronthaul M-
Plane, O-
RAN-
WG4.MP.0 0
    managing IP
implementations
 ietf-ptp
RFC8575
Error!
Reference
source not
found.
considered -
but decided o
define owno-
ran-
sync.yang
    configuration of
IEEE Std 1588-
2008 clocks
 ietf-yang-
library
RFC8525
Error!
Reference
source not
found.
foundation for
YANG 1.1
(RFC 7950 0)

 ietf-yang-
metadata
RFC7952
Error!
Reference
source not
found.

This YANG
module defines
an 'extension'
statement that
allows
for defining
metadata
annotations
 ietf-yang-
patch
RFC8072
Error!
Reference
source not
found.

This module
contains
conceptual
YANG
specifications for
the YANG Patch
and YANG Patch
Status data
structures.
 ietf-yang-
push
RFC8641
Error!
Reference
source not
found.

 ietf-yang-
schema-
mount
RFC8528
Error!
Reference
source not
found.

This module
defines a YANG
extension
statement that
can be used to
incorporate data
models defined in
other YANG
modules in a
module.
 ietf-yang-
smiv2
RFC6643
Error!
Reference
source not
found.

This module
defines YANG
extensions that
are used to
translate
SMIv2 concepts
into YANG.

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 39
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
 iana-crypt-
hash
RFC7317
Error!
Reference
source not
found.
used in CTI
 ietf-crypto-
types
draft-ietf-
netconf-
crypto-types
Error!
Reference
source not
found.
used by
fronthaul file
management

 ieee802-
dot1x
IEEE
802.1X-
2020 0
being
considered
by STG

 1
Table 6.3-1  Non 3GPP yang models 2
 3
6.4 YANG Conventions  4
6.4.1 General 5
This clause describes the recommended conventions to be used in the O-RAN Alliance when writing YANG models.  6
In particular, because the creation and maintenance of YANG models is expected to be distributed across different 7
working groups, this guide is intended to ensure that the way the models are organized and presented will be consistent 8
across the entirety of the O-RAN Alliance. 9
6.4.2 Naming 10
MODULE FILE NAMING: All YANG modules should have filenames of the form “o-ran-xxx.yang”. Additionally, to 11
avoid collisions in the naming of YANG modules in O-RAN, in cases where a YANG module is dedicated to one O-12
RAN entity, such name should contain name of this O-RAN entity, i.e. o-ran-odu-<unique-name>.yang, o-ran-ocu-13
<unique-name>.yang. For O-RAN common YANG modules name shall follow the form of “o-ran-common-<unique-14
name>.yang”. 15
MODULE NAMESPACE: YANG modules should have a namespace defined of the form namespace "urn:o -16
ran:<unique-name>:version"; where version represents an increasing numerical integer value and where the value u sed 17
in all newly defined models is "1". The module namespace version shall be incremented when any non-backwards 18
compatible changes are introduced into a model. Namespaces, as well as module file name, shall contain name of the O-19
RAN entity or “common” for common YANG modules, i.e. “urn:o-ran-odu:<unique-name>:version”, “urn:o-ran-20
common:<unique-name>:version”. 21
PREFIX NAMING: Each module shall have a prefix statement with a prefix that other dependent modules will use 22
(also used in path references within the same module). Prefixes should be short and clear, with abbreviations as 23
appropriate. Module prefixes should be of the form: o-ran-<unique-name>, or or-<unique-name>, and shall be unique 24
regardless of over which interface the YANG module is exposed (ex. O 1 or Open FrontHaul M-Plane). 25
6.4.3 Revision Statement 26
The revision statement in all YANG models should include a reference statement used to cross-reference to the version 27
of a particular O-RAN publication where the corresponding functionality was initially introduced. The revision 28
statement of the YANG models also should include a description that is used to track the versioning of the YANG 29
model. All revision statement descriptions shall begin with version a.b.c, where a, b and c are used to reflect the version 30
of the YANG model, where: 31

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 40
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
• ‘a’ corresponds to the first digit of the O-RAN specification version where the corresponding description was 1
first introduced; 2
• ‘b’ is incremented when errors in the YANG model have been corrected; 3
• ‘c’ is incremented only in working versions of the YANG model indicating incremental changes during the 4
editing process. Hence, all published versions of O-RAN alliance YANG models should have this value set to 5
zero. 6
6.4.4 Indents 7
O-RAN Alliance YANG models should use two-space tab indents. 8
6.4.5 YANG Language Usage 9
YANG VERSION: All models shall use YANG data modeling language version 1.1 (RFC 7950 0) and follow the 10
Guidelines for Authors and Reviewers of Documents Containing YANG Data Models [RFC 8407 Error! Reference 11
source not found.]. 12
TOP-LEVEL DATA NODE: There should only be one top-level data node defined in each YANG module, if any data 13
nodes are defined at all. 14
NMDA (Network Management Datastore Architecture): No O-RAN YANG models should prevent the use of NMDA 15
[RFC 8342 Error! Reference source not found.]. 16
KEY-LESS LISTS OF OPERATIONAL STATE: Although permitted in YANG, the use of a list that co nsists of 17
operational-state without a defined key should be avoided. 18
VALIDATION: All YANG modules should be validated / compiled with pyang tool using the following flag: pyang --19
lint <module>. Note, successful compilation with pyang does not guarantee a working model, as xPATH expressions 20
aren't evaluated and forbidden operational data dependencies in the configuration may not generate appropriate errors.  21
CONSTRAINTS: Generally, O-RAN systems should strive to consider a blank configuration to be a valid c onfig.    22
6.4.6 Cross Working Group Co-ordination 23
Models that are likely to be applicable to more than one O-RAN Alliance working group should provide clear 24
delineation between separate working groups configuration and/or state. The use of feature and if -feature is 25
recommended to ensure that NETCONF servers are not required to implement the entire data model, e.g., when aspects 26
of such relate to the individual working group defined use cases. The feature name should indicate which working 27
group or which O-RAN entity the capabilities have been defined by. 28
6.4.7 Development of YANG Data Models compatible with O1 29
All YANGs created by O-RAN which intend to be used as O1 aligned YANG Data Models shall follow rules for:  30
·         InformationObjectClass - abstract, please refer to 3GPP TS 32.160 0 clause 6.2.2.2 31
·         Naming attribute, usually named ‘id’, please refer to 3GPP TS 32.160 0 clause 6.2.3.2 32
·         InformationObjectClass, definition in YANG, please refer to 3GPP TS 32.160 0 clause 6.2.4.1 33
·         Generalization Relationship – inheritance from a class, please refer to 3GPP TS 32.160 0 clause 6.2.5.2 34
·         Name containment – composite aggregation association relationship, please refer to 3GPP TS 32.160  0 clause 35
6.2.6.2 36
·         Recursive containment, please refer to 3GPP TS 32.160 0 clause 6.2.7 37
·         Multi-root management tree, please refer to 3GPP TS 32.160 0 clause 6.2.8 38

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 41
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
·         Alternative containment, please refer to 3GPP TS 32.160 0 clause 6.2.9 1
  2
When O-RAN defines IoCs then those shall be correlated to O-RAN documents produced by the WG which defines O1 3
aligned YANG Data Model.  4
When there are inconsistencies between definition in any of TS 32.156 0, TS 32.160 0 and definition in this document, 5
definition in this document take precedence. 6
6.4.8 Augmentations of 3GPP YANG Data Models 7
All augmentations of 3GPP YANG Data Models, to be compliant, shall not viol ate rules mentioned in “Development of 8
YANG Data Models compatible with O1” clause of this document. 9
Augmentations shall be made in separate O-RAN originated YANG Data Model file, as modification of original 3GPP 10
YANG Data Model file is prohibited. 11
 12

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 42
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
Annex A (informative): 1
Links to Data Models approved for use 2
 3
From O-RAN 4
The public facing web page that includes the formally released versions of models that are approved for use: 5
www.o-ran.org/specifications 6
 7
From 3GPP 8
3GPP is one of the sources for management plane specifications for O-RAN components. 3GPP publishes its “SA5 9
Data models” including its yang data models in a publicly available git repository: 10
 https://forge.3gpp.org/rep/sa5/MnS 11
 12
From IETF 13
IETF is a complementary source for management plane specifications for O -RAN components.   IETF publishes its 14
yang data models (inclusive of IANA yang data models) in a publicly available git repository: 15
https://github.com/YangModels/yang/tree/master/standard/ietf 16
  17

© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this
specification.                        Page 43
O-RAN.WG10 Information Model and Data Models.0-R003-v06.00
Change History
Date Revision Description
2020.11.25 01.00 First draft of O-RAN Information Model and Data Models
2021.11.19 02.00 Extension of YANG style guide with respect to O1 (3GPP) aligned models
creation.
Alignment of the document to respect the fact that it is owned by WG10.
Addition of a link to WG10 repository
Further editorial fixes.
2022.03.30 03.00 Editorial corrections
References updates
Papyrus installation description update
Abbreviations update
2022.11.09 04.00 Guidance on how to create IMs provided
Introduction of Managed Application IOC IM
Removal of Anex ZZZ
Updated copyright statement
Updated references
2023.03.27 05.00 Performance Dictionary IM for O2 IMS provided
Fault Dictionary IM for O2 IMS provided
Alignment of descriptive text with OAM Architecture
Removal of Papyrus installation clause
Cleanup of text
2023.07.17 06.00 References cleanup
Clause renumbering
Figures renumbering
3GPP references update
 1
 2
 3