1
  O-RAN.TIFG.Cert-Badge.0-v05.00
Technical Specification

O-RAN ALLIANCE Test and Integration Focus Group

Certification and Badging Processes and Procedures

Copyright © 2022 by the O-RAN ALLIANCE e.V.
The copying or incorporation into any other work of part or all of the material available in this specification in any form without the prio r
written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this sp ecification
for your personal use, or copy the material of this specification for the purpose of sending to individual third parties for their information
provided that you acknowledge O -RAN ALLIANCE as the source of the material and that you inform the th ird party that these conditions
apply to them and that they must comply with them.

O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238, VAT ID DE321720189

Contents 1
Foreword ............................................................................................................................................................ 3 2
Modal verbs terminology ................................................................................................................................... 3 3
1 Scope ............................................................................................................................................................... 4 4
2 References ....................................................................................................................................................... 4 5
2.1 Normative references .................................................................................................................................................... 4 6
2.2 Informative references .................................................................................................................................................. 5 7
3 Definition of terms, symbols and abbreviations .............................................................................................. 5 8
3.1 Terms 5 9
3.2 Symbols ........................................................................................................................................................................ 6 10
3.3 Abbreviations ................................................................................................................................................................ 6 11
4 Certification and Badging Overview ............................................................................................................... 7 12
4.1 Objectives ..................................................................................................................................................................... 7 13
4.2 Scope 8 14
4.3 Entities Involved ........................................................................................................................................................... 9 15
4.3.1 O-RAN ALLIANCE .................................................................................................................................................. 9 16
4.3.2 Certification/Badging entity ...................................................................................................................................... 9 17
4.4 Outline of Processes and Technical Procedures ......................................................................................................... 10 18
5. Certification and badging processes ............................................................................................................. 11 19
5.1 General........................................................................................................................................................................ 11 20
5.1.1 Objectives of defining certification/badging processes ........................................................................................... 11 21
5.1.2 Principles ................................................................................................................................................................. 11 22
5.1.3 Overview ................................................................................................................................................................. 11 23
5.1.4 O-RAN Certificates and Badges .............................................................................................................................. 12 24
5.2 Process ........................................................................................................................................................................ 13 25
5.2.1 Defining Certification/Badging and Set of Test Cases ............................................................................................ 13 26
5.2.2 Test platforms .......................................................................................................................................................... 13 27
5.2.3 Identifying Applicable Tests .................................................................................................................................... 13 28
5.2.4 Executing Tests ........................................................................................................................................................ 14 29
5.2.5 Verifying Test Results ............................................................................................................................................. 14 30
5.2.6 Issuing Certificates/Badges ...................................................................................................................................... 15 31
5.2.6.1 Certificate/Badge Reference Identifier ................................................................................................................. 15 32
5.2.7 Compliance Folder ................................................................................................................................................... 15 33
5.2.8 Sharing of Certified Test Results ............................................................................................................................. 16 34
5.2.8.1 Principle of Test Results Sharing .......................................................................................................................... 16 35
5.2.8.2 Location of Test Results Sharing .......................................................................................................................... 16 36
5.2.8.3 Test Result Sharing Options ................................................................................................................................. 17 37
5.2.8.4 Test Result Sharing Format .................................................................................................................................. 17 38
5.2.9 SH/HW changes to certified devices ....................................................................................................................... 17 39
5.3 Defined and Available Certificates and Badges ......................................................................................................... 17 40
6. O-RAN Certificate Procedures ..................................................................................................................... 19 41
6.1 Subsystems and Interfaces .......................................................................................................................................... 19 42
6.2 O-RAN Open Fronthaul interface of O-RU ................................................................................................................ 19 43
6.3 O-RAN Open Fronthaul interface of O-DU ............................................................................................................... 19 44
7. O-RAN IOT Badge Procedures .................................................................................................................... 20 45
7.1 Subsystems and Interfaces .......................................................................................................................................... 20 46

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 3

O-RAN.TIFG.Cert-Badge.0-v05.00
7.2 O-RAN Open Fronthaul interface between O-RU and O-DU .................................................................................... 20 1
7.3 X2 interface between eNB and en-gNB ...................................................................................................................... 21 2
7.4 F1 interface between gNB O-DU and gNB O-CU ..................................................................................................... 21 3
7.5 Xn interface between gNB and gNB .......................................................................................................................... 22 4
8. O-RAN E2E Badge Procedures .................................................................................................................... 22 5
Annex A – Certification application ................................................................................................................. 23 6
Annex B – Compliance folder .......................................................................................................................... 24 7
Revision history ................................................................................................................................................ 25 8
History .............................................................................................................................................................. 26 9
Foreword 10
This Technical Specification (TS) has been produced by O-RAN ALLIANCE. 11
Modal verbs terminology 12
In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", 13
"can" and "cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules (Verbal 14
forms for the expression of provisions). 15
"must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation. 16
  17

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 4

O-RAN.TIFG.Cert-Badge.0-v05.00
1 Scope 1
The contents of the present document are subject to continuing work within O -RAN and may change 2
following formal O-RAN approval. Should the O-RAN ALLIANCE modify the contents of the present document, 3
it will be re-released by O-RAN with an identifying change of version date and an increase in version number 4
as follows: 5
version xx.yy.zz 6
where: 7
xx: the first digit -group is incremented for all changes of substance, i.e. technical enhancements, 8
corrections, updates, etc. (the initial approved document will have xx=01).  Always 2 digits with 9
leading zero if needed. 10
yy: the second digit-group is incremented when editorial only changes have been incorporated in the 11
document. Always 2 digits with leading zero if needed. 12
zz: the third digit -group included only in working versions of the document indicating incremental 13
changes during the editing process. External versions never include the third digit-group.  Always 2 14
digits with leading zero if needed. 15
The present document describes the certification and badging processes and associated detail technical 16
procedures that Open Testing and Integration Centre (OTIC) [1] and other testing entities should adopt to: 17
1) Verify compliance of devices under test (DUTs) using O -RAN interface or an implementation of O -18
RAN reference design based on conformance test specifications (conformance certification), 19
2) Assess interoperabilit y of DUT pairs using O -RAN interfaces based on Interoperability Test (IOT) 20
specifications (IOT badging) 21
3) Assess end-to-end system integration of SUT using O-RAN interfaces based on E2E test specifications 22
(E2E badging). 23
 24
2 References 25
2.1 Normative references 26
References are either specific (identified by date of publication and/or edition number or version number) 27
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest 28
version of the referenced document (including any amendments) applies. 29
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN cannot 30
guarantee their long-term validity. 31
The following referenced documents are necessary for the application of the present document. 32
[1] O-RAN.TIFG.CGofOTIC.0-v04.00: O-RAN ALLIANCE Test and Integration Focus Group, Criteria and 33
Guidelines of Open Testing and Integration Centre, Version 04.00, June 2022 34
[2] O-RAN.TIFG.E2ETST.0-v03.00: O-RAN ALLIANCE Test and Integration Focus Group, End-to-end Test 35
Specification, Version 3.0, July 2022 36

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 5

O-RAN.TIFG.Cert-Badge.0-v05.00
[3] O-RAN.WG1.O-RAN-Architecture-Description.v06.00:  O-RAN Architecture Description version 6.0, 1
March 2022 2
2.2 Informative references 3
References are either specific (identified by date of publication and/or edition number or version number) 4
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest 5
version of the referenced document (including any amendments) applies. 6
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN 7
cannot guarantee their long-term validity. 8
The following referenced documents are not necessary for the application of the present document, but 9
they assist the user with regard to a particular subject area. 10
 11
3 Definition of terms, symbols and abbreviations 12
3.1 Terms 13
For the purposes of the present document, the following terms apply: 14
Badging: the process by which interoperability for a pair of products or E2E system integration for a group of 15
products are assessed, and the involved products are authorized to carry a specific set of credentials that 16
indicate successful results. Badging information, which is common to all products involved, will include 17
information on all p roducts (including hardware version and software version) which were involved in 18
interoperability testing or E2E system testing.  19
Blueprint: the set of inputs which is used to describe a specific deployment of O -RAN-based system or 20
solution from several aspects. These aspects include the specification of the O-RAN deployment at the system 21
level (e.g. architecture, performance metrics) as well as subsystem level and the interfaces between the 22
specified subsystems. This would then allow definition a nd documentation of the testing methodology and 23
the test cases using the blueprint specification. 24
Catalogue: the centralized database providing basic (non-sensitive) information about all issued certificates, 25
IOT badges and E2E badges. This catalogue is publicly available at O-RAN ALLIANCE web site and maintained 26
by O-RAN ALLIANCE. 27
Certification: the process by which compliance with O-RAN interface or reference design specifications for a 28
product is verified, and the product is authorized to carry a specifi c set of credentials that indicate that it is 29
conformant. 30
Compliance folder : the set of detailed measurement results demonstrating an O -RAN ALLIANCE device’s 31
compliance to the Badging and Certification Criteria, which includes the ICS, test reports, techni cal 32
documentation, change management documentation and certification information. 33
Implementation Conformance Statement (ICS) : statement of conformance provided by vendors who bring 34
their DUTs/SUT for badging and/or certification service, which is the key element in determining which test 35
cases will be executed on a particular product. 36

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 6

O-RAN.TIFG.Cert-Badge.0-v05.00
IOT profile: a specific selection of parameters, optional features, default values and ranges of configurable 1
attributes and mechanisms from O-RAN interface specification(s) that must be supported and used in order 2
to guarantee interoperability between implementations from different vendors. 3
Logo: O-RAN approved logo for certification and badging differentiating products/solutions that passed 4
certification, IOT badging, and/or E2E badging. The logo is a part of O-RAN certificate, IOT badge or E2E badge. 5
The logo is intended to be utilized for marketing purposes at website, brochure, printed at the product itself, 6
etc. 7
Test report:  an overview of conducted/passed tests and basic information about the certified/badged 8
product. The test report uses defined and unified file format. The test report is a part of O -RAN certificate, 9
IOT badge or E2E badge.  10
Measurement results:  a collection of detailed measurement results collected during the certification or 11
badging including logs, screenshots, packet captures, etc. The file format of measurement results is not 12
specified and unified and depends on used test and measurement equipment and tools.  13
MVP: the minimum viable plan to be tested for Certification and Badging. 14
3.2 Symbols 15
For the purposes of the present document, the following symbols apply: 16
 17
3.3 Abbreviations 18
For the purposes of the present document, the following abbreviations apply: 19
DUT Device Under Test 20
E2E End-to-End 21
FFS For Future Study 22
IOT Interoperability Testing 23
IUT Interface under Test 24
MVP Minimum Viable Plan 25
O-CU O-RAN Central Unit 26
O-DU O-RAN Distributed Unit 27
O-RU O-RAN Radio Unit 28
OTIC Open Testing and Integration Centre 29
RIC RAN Intelligent Controller  30
SMO Service Management and Orchestration 31
SUT System Under Test 32
TIFG O-RAN Test and Integration Focus Group 33
  34

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 7

O-RAN.TIFG.Cert-Badge.0-v05.00
4 Certification and Badging Overview 1
4.1 Objectives 2
The motivation of O-RAN certification and badging is to minimize the repetition of fundamental and common 3
tests which should be performed to verify and validate O -RAN compliant products, systems and solutions 4
before their deployment in operator networks thus reduce the test effort. The idea is to test only once and 5
reuse/adopt the test results multiple times whenever it is possible. In addition, the use of O-RAN certificates 6
and badges for network components can be a very important way to promote the O -RAN ecosystem and to 7
encourage implementation and testing of O -RAN products, systems and solutions and their deployment in 8
operator networks. 9
The purpose of O-RAN certification is to validate and certify that a vendor product is compliant to a related 10
set of O -RAN defined interf ace or reference design specifications through a set of O -RAN defined 11
conformance tests using unified test procedures and templates for sharing of results. The O-RAN certificate 12
is awarded to a product for one or more interfaces (e.g. O -RU CUSM-OpenFH, O-RU O1, O-DU O1, O-cloud 13
O2). 14
The purpose of O-RAN IOT badging  is to p rove interoperability of a pair of products based on the most 15
fundamental and operator neutral (common) features and parameters through a set of O -RAN defined 16
interoperability tests using unified test procedures and templates for sharing of results. In addition, O -RAN 17
IOT badging can also provide an indication of interoperability of a pair of products based on 18
optional/advanced and operator specific features and parameters through a set of O-RAN defined 19
interoperability tests using unified test procedures and templates for sharing of results. The O-RAN IOT badge 20
is awarded to both products in the DUT pair and is applicable for an O-RAN interface. 21
The purpose of O-RAN end-to-end badging is to demonstrate and verify that a (multi -vendor) end-to-end 22
system meets minimum requirements in terms of functionality, security and other mandatory features 23
defined in related O -RAN test specifications. In addition, O -RAN end -to-end badging can also provide  an 24
indication of end -to-end performance and other optional end -to-end capabilities though a set of O -RAN 25
defined end-to-end tests using unified test procedures and templates and data formats for sharing of results. 26
The O-RAN E2E badge is awarded to all products in the SUT and is applicable to the specific scope tested. 27
With certification and badging in place, operator awareness of a vendor O -RAN-based system or solution is 28
expected to increase, and the operator own testing is expected to reduce because the common tests can be 29
performed only once and would not need to be repeated. 30
O-RAN certification and badging may also be helpful for vendors as it provides some level of evidence that 31
their O-RAN-based systems and solutions work, which could be used to promote their systems and solutions 32
to operators. Further, for vendors looking for other vendors to interoperate with, certification and badging 33
may also be beneficial to increase acceptance from other vendors. 34
O-RAN certification and badging should not be use d as a substitute for operator -specific testing of O -RAN 35
based systems and solutions prior to deployment in operator networks. O-RAN certificate and badge do not 36
mean all the necessary tests have been performed and passed,  and O-RAN certified/badged system or 37
solution can be automatically deployed in an operator network without any additional testing. Rather, O-RAN 38
certification and badging can improve operator confidence in their chosen O -RAN based blueprint and can 39
reduce the complexity and duration of pre-deployment testing.  40

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 8

O-RAN.TIFG.Cert-Badge.0-v05.00
4.2 Scope 1
The document defines and unifies the processes, procedures, templates, data format, etc. to ensure 2
reusability and sharing of the test results and repeatability of the executed tests. The requir ed tests for 3
issuing of specific O-RAN certificate/badge are decoupled from this document. The document only references 4
O-RAN test specification(s) (but without mentioning a specific version) which shall be used for issuing of 5
specific O-RAN certificate/badge. All the test related information such as test description, test applicability, 6
test procedure, test setup and configuration, expected results, recorded KPIs, pass/fail criteria are defined in 7
the O -RAN test specifications and shall be properly followe d. If needed, t he specific modifications , 8
clarifications and alignments of O-RAN test specifications required only for the purpose of O-RAN certificates 9
and badges are defined in this document . It is also assumed that the user /tester has properly read and 10
understood the related O-RAN test specifications. In case of any unclarity in O-RAN test specification, specific 11
O-RAN WG/FG owning O-RAN test specification shall be contacted to resolve the unclarity.  12
 13
The latest published versions of this document and O -RAN test specifications should be used whenever 14
possible. However, it is also allowed to combine this document with any version of O-RAN test specification(s). 15
The same versions shall be used within whole O-RAN certification/badging testing and shall be mentioned in 16
the test report.   17
 18
The certification and badging described in this document defines the processes and associated technical 19
procedures in the following areas: 20
• Compliance verification of DUTs using O -RAN interface or an implementation of O -RAN reference 21
design based on conformance test specifications (conformance certification) 22
• Interoperability assessment of DUT pairs using O-RAN interfaces based on IOT test specifications (IOT 23
badging) 24
• E2E system integration assessment of SUT using O -RAN interfaces based on E2E test specifications 25
(E2E badging) 26
 27
The reason to use the term “ certification” for conformance testing and “badging” for interoperability and 28
E2E system testing is as follows: 29
• Conformance tests are controllable as it only involves a single DUT and verifies whether that DUT 30
behaves in accordance with a technical specification (e.g. open fronthaul interface specification); 31
• IOT and E2E system tests have some variability as it involves multiple DUTs/SUT (from different 32
vendors) and the results may depend on the DUT/SUT combinations, deployment blueprints and test 33
profiles. 34
 35
Figure 4.2-1 provides an illustration for the above described concept of O-RAN certification and badging. 36

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 9

O-RAN.TIFG.Cert-Badge.0-v05.00
 1
Figure 4.2-1: O-RAN certification and badging concept 2
Whether or not and how to address 3GPP functional and performance testing for the underlying components 3
and interfaces is for future study (FFS). 4
4.3 Entities Involved 5
4.3.1 O-RAN ALLIANCE 6
In terms of certification and badging, O -RAN Test and Integration Focus Group (TIFG) only specifies the 7
processes and associated detailed technical procedures, identifies the relevant O-RAN test specifications and 8
test cases specified by O-RAN WGs/FGs, including end-to-end tests defined by O-RAN TIFG [2].  9
Under no circumstances is the certification/badging entity under the charter or governed/sponsored by 10
O-RAN/TIFG. It is the underlying certification/badging entity that will take full responsibility on all 11
certification/badging related activities including certification/badging implementation, 12
verification/assessment as well as certificate/badge issuance. 13
4.3.2 Certification/Badging entity 14
O-RAN certification and badging can only be performed by approved O -RAN Open Testing and Integration 15
Centers (OTICs), and consequently the O -RAN Certificates and Badges (with O -RAN approved logos for 16
certification and badging) can only be issued by OTICs. In addition, the O-RAN Certificates and Badges (with 17
O-RAN approved logos for certification and badging) can only be awarded to a product provided by O-RAN 18
member, O-RAN contributor, or O-RAN academic contributor.  19
OTICs provide a collaborative, open, and impartial working environment, and the criteria and guidelines for 20
OTICs are specified in [1]. These guidelines stipulate that:       21
• O-RAN certification and badging test reports and detailed measurement results can  be freely  22
accessed by O-RAN operator members for the purpose of evaluating the equipment for use in their 23
networks  24

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 10

O-RAN.TIFG.Cert-Badge.0-v05.00
• An OTIC may or may not choose to provide certification and/or badging services. If an OTIC intends 1
to provide O-RAN certification/badging services, it is mandatory for them to follow the processes and 2
associated technical procedures specified in this document. 3
• Prerequisites for OTICs to be able to provide certification/badging services are defined in [1]. 4
O-RAN allows the testing to be also p erformed outside of the OTICs using O -RAN test specifications and 5
following the certification and badging procedures as defined in this document. However, such test results 6
cannot carry an O -RAN Certificate or O -RAN Badge with O -RAN approved logos but may state that their 7
equipment has been "tested according to O -RAN Certification and Badging Process and Procedures 8
document." 9
The certification/badging entity may require certain pre-requisite testing be done by vendors before the start 10
of the certification/badging process. Some examples are illustrated as follows 11
• 3GPP compliance validated by vendor, 3rd party, or the same certification entity as add -on service 12
may be a pre-requisite for any O-RAN conformance certification 13
• O-RAN conformance cert ification by vendor, 3rd party, or the same certification/badging entity as 14
add-on service may be a prerequisite for O-RAN IOT / E2E badging.  15
4.4 Outline of Processes and Technical Procedures 16
Certification and badging include various processes and technical procedures. 17
Chapter 5 will define these processes in following areas: 18
• Describe the process of verifying certification/badging test results and responsible entity 19
• Describe how to issue a certificate/badge 20
• Describe how to share the certification/badging test reports and detailed measurement results 21
• Describe how to improve/enhance the certification/badging process and what triggers a new release 22
of this document (e.g. WG spec 1.0 to 2.0, O-RAN Software Community Bronze release to Cherry) 23
 24
Corresponding to processes to be described in Chapter 5, the detail technical procedures introduced in the 25
following Chapters include identifying all relevant test specifications given by various O -RAN WGs/FGs in 26
terms of Conformance, IOT, and E2E validation of underlying subsystems and interfaces.  27
Chapter 6 defines the procedures related to Conformance certification that must be performed on the DUT.  28
Chapter 7 defines the procedures related to the IOT badging that must be performed on the DUTs. 29
Chapter 8 defines the proce dures related to E2E badging that are applicable for the operator deployment 30
scenario (e.g. LTE, 5G NSA, or 5G SA). This can also include some unique O-RAN features or use cases that are 31
part of O-RAN MVP initiative. 32

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 11

O-RAN.TIFG.Cert-Badge.0-v05.00
5. Certification and badging processes 1
5.1 General 2
5.1.1 Objectives of defining certification/badging processes 3
The objective is to have in place some level of uniformity on the certification/badging processes in order to: 4
• Ensure quality of the certification/badging service provided by different certification/badging entities; 5
• Align procedures that users of the certification/badging service (both vendors bringing in DUTs/SUT 6
for certification/badging, and operators requesting access to test reports and detailed measurement 7
results of certified/badged DUTs/SUT) experience at different certification/badging entities. 8
 9
5.1.2 Principles 10
The certification/badging process sub-chapter adheres to the following principles: 11
• A distributed approach is adopted in which (a) roles pertaining to certification/badging are allocated 12
to certification/badging entities and (b) related details are left to certification/badging entities’ 13
discretion and responsibility. Rather than having rigorous centralized O -RAN control and 14
management, this approach hel ps avoid imposing heavy requirements and allows freedom of 15
operation to the certification/badging entities. However, centralized approach will also be adopted 16
where required, e.g. to ensure quality of certification/badging, sharing of test reports and deta iled 17
measurement results, etc. 18
• Defining certification/badging process elements to address near-term needs of the community, while 19
also establishing a framework that can evolve and scale with the ecosystem growth, i.e. this sub -20
chapter can evolve over time. 21
• O-RAN will, as necessary, issue new versions of its functional specifications. As a result, O -RAN may 22
determine that it will launch an updated version of its certification/badging program. 23
• O-RAN will, as necessary, determine that an existing version of its functional specification is no longer 24
viable and should be taken out of service for product development and certification/badging. As a 25
result, O-RAN may determine when the specification is to be taken out of service. 26
 27
5.1.3 Overview 28
Figure 5.1-1 shows the relation between O-RAN and certification/badging entities. 29

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 12

O-RAN.TIFG.Cert-Badge.0-v05.00
 1
Figure 5.1-1: Relation between O-RAN and certification/badging entity 2
 3
1. O-RAN provides the certification and badging process framework in this document. 4
Certification/badging entities should follow the processes described in this document. 5
2. O-RAN defines tests for certification/badging. Further description is provided in Section 5.2.1. 6
3. Certification/badging entities can provide feedback to O -RAN on the certification/badging process 7
and tests for certification/badging, making it a closed loop operation. 8
4. O-RAN TIFG is the governing body to resolve any un -clarity, inconsistency, and ambiguity in the 9
present document.  10
5. Certification/badging entities create a catalogue or database to share certificatio n test reports with 11
the vendors whose subsystems/systems were tested, operators, and other OTICs. Detailed 12
measurement results should be stored by the vendors themselves as evidence. Further description 13
on sharing of test reports and detailed measurement r esults is provided in Section 5.2.8 and on 14
SW/HW update in Section 5.2.9. 15
 16
Figure 5.1-2 shows the certification/badging process framework.  This is a general framework to be followed 17
with O-RAN certification/badging. 18
 19
Figure 5.1-2: Certification/badging process framework –parts to be performed by certification/badging 20
entities 21
5.1.4 O-RAN Certificates and Badges 22
O-RAN certificates or badges issued by OTICs are comprised of: 23
• Logo of the O-RAN Certificate or Badge, which the product that is awarded the certificate or badge 24
can display on the product or in corresponding marketing material, e.g. website, brochure, etc.    25
• Test report  providing overview of conducted/passed tests and details about certified/badged 26
product 27

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 13

O-RAN.TIFG.Cert-Badge.0-v05.00
• Detailed measurement results  providing a collection of detailed measurement results collected 1
during the certification or badging including logs, screenshots, packet captures, etc. 2
5.2 Process 3
5.2.1 Defining Certification/Badging and Set of Test Cases 4
O-RAN WGs specify Conformance Tests and Interoperability Tests relevant to their scope of work (e.g. WG4 5
specifies Conformance Tests and Interoperability Tests relevant to Open Fronthaul). O -RAN TIFG specifies 6
E2E tests where relevant. 7
 8
O-RAN TIFG defines certification/badging for DUTs/SUT (including conformance, interoperability and E2E 9
testing), where the set of test cases will be defined for each certification/badging. This will be specified in 10
Chapter 6 for Conformance, Chapter 7 for Interoperability and Chapter 8 for E2E system integration. 11
 12
O-RAN has defined and published many documents that describe various specifications. Within those 13
specifications there are many parameters that are to be validated. O -RAN TIFG should define certification 14
and the set of test cases taking into account market needs. In case certification/badging entities do not find 15
certification defined for their intended scenarios, then they are expected to bring proposals to O -RAN TIFG 16
in order to define new certification and the set of test cases. 17
 18
5.2.2 Test platforms 19
In order to reliably and successfully execute the tests for conformance certification, IOT badging, and E2E 20
badging, specialized test equipment is needed. Such test equipment needs to meet specific criteria and be 21
designed in such a way as to execute the test cases identified. 22
 23
It is the responsibility of certification/badging entities together with test equipment vendors to prepare 24
appropriate test equipment for certification. O -RAN will neither provide qualify process nor acknowledge 25
processes for test equipment, i.e. the choice of test equipment for certification will be left up to the testing 26
market and their appropriateness will rely on self -declaration by certification entities and test equipment 27
vendors. 28
 29
Certification/badging test setup including information of test equipment used by the test case needs to be 30
document within the catalogue of test report created and stored by the certification/badging entity. This will 31
allow for vendors of the DUTs/SUT to challenge poss ible failure of tests which may be due to the test 32
equipment. A standardized template to capture the test setup is provided in the certification and badging 33
report template. 34
5.2.3 Identifying Applicable Tests 35
The following steps describe the process for ce rtification/badging entities to follow to identify which 36
certification/badging and test sets to conduct in the course of certification/badging for the DUTs/SUT. The 37
process will take into consideration the interfaces and features supported by the DUTs/SUT that are brought 38
in for certification/badging service. 39
Step 1: Identify which type of certification/badging: Conformance certification (Chapter 6), 40
Interoperability badging (Chapter 7) and/or E2E system integration badging (Chapter 8). 41

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 14

O-RAN.TIFG.Cert-Badge.0-v05.00
Step 2: Based on log ical architecture in Figure 5.2-1 identify relevant sub -system. After selecting the 1
subsystem, then identify relevant interfaces for the device to be tested [3]. 2
 3
 4
Figure 5.2-1 Logical Architecture 5
Step 3: Identify relevant test sets for certification (from those defined in Chapters 6-8) of the particular 6
feature and profiles to be tested for the sub-system and interfaces identified in Step 2. 7
5.2.4 Executing Tests 8
The certification/badging entity sh ould use commercially available or open -source test solutions. The 9
certification/ badging entity should also ensure test equipment calibrations where specified by the test 10
equipment vendor. (Pre -) Commercial UEs can also be used as long as the information on the UE is 11
documented as part of the test setup and test results are reproducible. 12
5.2.5 Verifying Test Results 13
Certification/badging entities must capture the test result for each test undertaken and fill in the test report 14
to be shared accordingly. Det ailed measurement results like value/measurement, screenshot, or packet 15
capture must be recorded into the DUTs/SUT vendor’s compliance folder. Each test in the test report must 16
be compared to the range in the test specification to determine pass or fail. T he test results should be 17
reproducible, i.e. consistent results should be observed under the same conditions. 18
The date of the test along with details of the DUTs/SUT such as Model, Features, and Firmware/Software 19
release, in addition to the Blueprint and P rofile of the testing must be recorded. Template for testing 20
information to be stored is provided in the certification and badging test report template. 21

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 15

O-RAN.TIFG.Cert-Badge.0-v05.00
5.2.6 Issuing Certificates/Badges 1
Certification/badging entities will issue a certificate/badge with an electronic test report that summarizes the 2
test results to the vendor, when all necessary tests selected according to the process defined in 5.2.3 are 3
successful. Each report shall use a unique certificate/badge reference identifier per 5.2.6.1. 4
For badging, badges will be issued per successful DUT pair for interoperability badging and per successful 5
DUT/SUT group for E2E system integration badging. Badges to show quantitative status (e.g. “Gold badge” 6
for DUT/SUT passing interoperability badging with N DUTs/SUT) is FFS. 7
A standard template for certification/badging is provided in the certification and badging report template. 8
Compliance to an O -RAN interface or reference design specification can be stated when a DUT is certified 9
against the relevant conformance test specifications. It is noted that stating O-RAN compliance of a DUT in a 10
general way without mentioning the particular interface or reference design is not appropriate. 11
When badged for interoperability or E2E system integration, it can be stated for the DUTs/SUT involved that 12
they have been assessed for successful interoperability or E2E system integration. 13
5.2.6.1 Certificate/Badge Reference Identifier 14
Each certification/badging entity will independently manage and assign their certificate /badge reference 15
identifiers. One common numerology will apply – whether the scope is certification, IOT badging or E2E 16
System badging. Each reference identifier is unique and never re-issued. The reference identifier is a nine or 17
ten-digit alphanumeric code with the following structure: 18
        NAMEyy#### 19
where: 20
NAME is unique 3 or 4 letter OTIC designator 21
yy identifies the least significant digits of the year of issue  22
#### is sequential four -digit serial number within the year of issue (start from ‘0001’ ) assigned 23
individually by each OTIC 24
5.2.7 Compliance Folder 25
The Compliance Folder represents an electronic collection of all relevant documentation for a product 26
submitted for certification. It is the responsibility of the vendor to create and maintain su ch a Compliance 27
Folder, which must be kept for a period of no less than six years and must be available for sharing under the 28
definition of described in Section 5.2.8.  The Compliance Folder contents shall contain the certification and 29
badging report template. It is recommended that the vendor collects and stores all relevant information in 30
such a Compliance Folder. 31
The vendor appoints a person responsible within the vendor’s organization for all matters related to the 32
submission, execution, and maintenance of the product’s certification. Vendor shall provide evidence that a 33
Quality Management System (QMS), i.e., ISO9001 or equivalent recognized standard, is followed. The 34
compliance folder shall be uniquely identified, included in the vendor’s document control system.  35
To further clarify, in the case of IOT or End-to-end badging process, where multiple vendors would participate 36
in the tests, it is recommended each vendor create and maintain its own Compliance Folder independently 37

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 16

O-RAN.TIFG.Cert-Badge.0-v05.00
with information relevant to its own products, subsystems or interfaces involved in such tests. Even though 1
it is possible that some information stored is redundant, the independently maintained Compliance Folder 2
by each vendor involved in the tests is necessary in the case there is need to resolve data or result conflict or 3
dispute. 4
5.2.8 Sharing of Certified Test Results 5
5.2.8.1 Principle of Test Results Sharing 6
As described in Section 4.3.2, O-RAN certificate or O-RAN badge with O-RAN approved logo can be awarded 7
only for the test c onducted in the OTIC, which means the following test result sharing principles defined in 8
OTIC Criteria and Guideline [1] need to be followed: 9
• In principle the tests may be repeated within other OTICs. The passing results may be shared and 10
may be reused wi th other O -RAN members (i.e. mobile operators), if requested; otherwise, other 11
O-RAN contributors or adopters as well as non-O-RAN entities have no access to the detailed results. 12
• In addition to these common mandatory tests, each OTIC may also define and c onduct their own 13
additional optional tests relating to O -RAN member and regional specific requirements (custom 14
scope). The custom scope may include additional performance and function tests. The O -RAN 15
member specific or performance test results may be shared/restricted at the discretion of the vendor. 16
5.2.8.2 Location of Test Results Sharing 17
The O -RAN public website keeps a catalogue with basic (non -sensitive) information about all issued 18
certificates and badges from all OTICs (such as Certificate/Badge ID, Date of issued certificate/badge, Vendor 19
name, OTIC name). This centralized catalogue has unrestricted access and is available to all O -RAN member 20
and non -member companies. Each individual OTIC shall promptly report to O -RAN office the basic 21
information n eeded for the O -RAN catalog for any newly issued certificate or badge. The information 22
reported by OTICs is subject to the review and approval by O-RAN Office before publication. 23
The test reports associated with the certificates and badges shall be securely stored by the individual OTICs 24
and detailed measurement results shall be stored by vendors. Any requests for these test reports and 25
detailed measurement results should be directed to the individual OTICs.    26
Centralized push notification from O -RAN regarding certified/badged devices is currently not available, i.e. 27
operators are expected to monitor/register to each OTICs websites. Centralized push notification mechanism 28
may be considered in the future. 29
For OTIC maintained public listing, the certification and badging results can be viewed with the following 30
access privileges based on O-RAN membership level: 31
• Operator members may view all certified devices, badged system configurations and all information 32
associated with these devices. 33
• O-RAN ALLIANCE Contributors may view only the certification requests they have submitted, or with 34
existing agreements among the parties (DUT/SUT vendors relevant to the actual test) if multiple 35
vendors involved in the testing. 36

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 17

O-RAN.TIFG.Cert-Badge.0-v05.00
• OTIC labs may view only the certification and badging requests suppliers have assigned to them for 1
testing. 2
5.2.8.3 Test Result Sharing Options 3
When submitting the certification/badging application, the supplier is given the follo wing options for when 4
and how the device is listed. This is to allow the supplier to maintain the confidentiality of a product until, for 5
example, the public launch of the product: 6
• Select when the device is published (“Public Availability Date”) 7
o Publish when certified by OTIC 8
o Publish within 90 days after certification [1-365-day range] 9
• Select the level of detail to publish 10
o Basic: Supplier and model name/number 11
o Detailed: Supplier, model name/number, supported O-RAN capabilities, HW version, SW version 12
5.2.8.4 Test Result Sharing Format 13
As mentioned in Section 5.1.4, O -RAN certificates and badges include three components: the logo of the 14
O-RAN certificate/badge, the test report, and the detailed measurement results.  15
The test report, which provides a summary o f the tests conducted and their results, shall adopt a unified 16
format as defined in the test report template associated with this document.  17
The format for the detailed measurement results, i.e. logs, traffic captures, and screenshots need not be 18
unified, and may vary depending on the test and measurement equipment and tools used for the underlying 19
testing. 20
5.2.9 SH/HW changes to certified devices 21
When SW/HW changes are made to a DUT/SUT, certification/badging for the previous versions of that 22
DUT/SUT may not necessarily hold. On the other hand, a SW/HW change may also have nothing to do with 23
interfaces which were the subject of previous certification/badging. Vendors should judge and self -declare 24
when a redo of certification/badging is necessary with SW/HW changes. 25
5.3 Defined and Available Certificates and Badges 26
Based on the current availability of Conformance/IOT/End-to-end test specifications from all O-RAN WGs/FGs, 27
the following certificates and badges have been defined and are ready for issuance under this release. More 28
certificates and badges will be defined for issuance in future releases when the corresponding test 29
specifications become available. 30
  31

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 18

O-RAN.TIFG.Cert-Badge.0-v05.00
• Certificates (Conformance) 1
1 Open FrontHaul (Open FH) of O-
RU
Issued when Chapter 6 technical procedures successfully
followed with the following emphasis:
Passing the conformance test on all C/U/S/M planes
M-plane testing includes the transport in the hierarchical
mode
Passing results recorded in O-RU or O-DU conformance
test report
2 Open FrontHaul (Open FH) of O-
DU
 2
• Badges (IOT) 3
1 Open FrontHaul (Open FH) Issued when Chapter 7 technical procedures successfully
followed with the following emphasis:
Passing results recorded in IOT badging test report
Custom IOT profile template to be completed if applicable
Badges to both components in the pair
2 Xn
3 X2
4 F1
 4
• Badges (End-to-end) 5
1 End-to-end base functions Issued when Chapter 8 technical procedures successfully
followed with the following emphasis:
Passing functional and security assessment
Indicating the network architecture/configuration (LTE, 5G
NSA or 5G SA)
Passing results recorded in E2E badging test report
Badges to all components in the System Under Test (SUT)
 6
  7

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 19

O-RAN.TIFG.Cert-Badge.0-v05.00
6. O-RAN Certificate Procedures 1
This section provides the procedures for validation of complia nce of O-RAN interface implementations with 2
O-RAN defined interface specifications resulting in the award of O-RAN certificate.   3
6.1 Subsystems and Interfaces 4
The O -RAN conformance test specifications have been defined for the following combinations of O -RAN 5
specified interface and subsystem (device under test), and these combinations can be awarded an O -RAN 6
certificate. The Table 6.1-1 will be updated following publication of new O -RAN conformance test 7
specifications, and as soon as new combinations of in terfaces and subsystems can be awarded an O -RAN 8
certificate. 9
Table 6.1-1: The combinations of interface and subsystem which can be awarded by O-RAN certificate, 10
incl. the applicable test specifications 11
Interface Subsystem Applicable test specification(s) O-RAN WG/FG owning
test specification
O-RAN Open Fronthaul
incl. CUSM-planes
O-RU Open Fronthaul conformance test
specification (O-RAN.WG4.CONF)
O-RAN WG4
O-RAN Open Fronthaul
incl. CUSM-planes
O-DU Open Fronthaul conformance test
specification (O-RAN.WG4.CONF)
O-RAN WG4
 12
If needed, the following sections provide details on each combination mentioned in Table 6.1-1.  13
6.2 O-RAN Open Fronthaul interface of O-RU 14
All required tests for validation of conformance of O-RAN specified Open Fronthaul interface of O-RU against 15
relevant O -RAN technical specification are specified in the O -RAN “Open Fronthaul conformance test 16
specification” (O RAN.WG4.CONF). Based on the supported capabilities, functionalities and features of Device 17
under Test ( DUT), the user/tester needs to identify all applicable tests from this test specification. All 18
applicable tests marked as mandatory (M) and conditional mandatory (CM) shall be passed for issuing of O -19
RAN certificate. All the tests marked as optional (O) or  other tests in the test specification can be executed, 20
and test results can be added to test report but passing of these tests is not required for issuing of specific 21
O-RAN certificate. 22
For the purpose of O-RAN Certificate, all the information and data fr om the testing shall be collected in the 23
test report (tab “Certificate O-RU OpenFH”). 24
6.3 O-RAN Open Fronthaul interface of O-DU 25
All required tests for validation of conformance of O-RAN specified Open Fronthaul interface of O-DU against 26
relevant O -RAN tec hnical specification are specified in the O -RAN “Open Fronthaul conformance test 27
specification” (O RAN.WG4.CONF). Based on the supported capabilities, functionalities and features of Device 28
under Test (DUT), the user/tester needs to identify all applicable  tests from this test specification. All 29
applicable tests marked as mandatory (M) and conditional mandatory (CM) shall be passed for issuing of 30

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 20

O-RAN.TIFG.Cert-Badge.0-v05.00
O-RAN certificate. All the tests marked as optional (O) or other tests in the test specification can be executed, 1
and test results can be added to test report but passing of these tests is not required for issuing of specific 2
O-RAN certificate. 3
For the purpose of O -RAN certificate, all the information and data from the testing shall be collected in the 4
test report (tab “Certificate O-DU OpenFH”). 5
7. O-RAN IOT Badge Procedures 6
This section provides the procedures for validation of interoperability (IOT) of O -RAN compliant subsystems 7
utilizing O-RAN specified or profiled open interfaces resulting in the award of O-RAN IOT badge. 8
7.1 Subsystems and Interfaces 9
The O-RAN interoperability test specifications have been defined for the following combinations of O -RAN 10
specified interface and subsystems (device under test), and these combinations can be awarded an O -RAN 11
IOT Bad ge. The Table 7.1-1 will be updated following publication of new O -RAN interoperability test 12
specifications, and as soon as new combinations of interfaces and subsystems can be awarded an O-RAN IOT 13
Badge. 14
 15
Table 7.1-1 The combinations of interface and subsystems which can be awarded by O-RAN IOT Badge, 16
incl. the applicable test specifications 17
Interface Subsystem Applicable test specification(s) O-RAN WG/FG owning
test specification
O-RAN Open
Fronthaul incl. CUSM-
planes
O-RU, O-DU Fronthaul Interoperability Test
Specification (IOT) (O-RAN.WG4.IOT)
O-RAN WG4
X2 (CU-plane) eNB, en-gNB Interoperability Test Specification
(IOT) (O-RAN.WG5.IOT)
O-RAN WG5
F1 (C-plane) gNB O-CU,
gNB O-DU
Interoperability Test Specification
(IOT) (O-RAN.WG5.IOT)
O-RAN WG5
Xn (C-plane) gNB, gNB  Interoperability Test Specification
(IOT) (O-RAN.WG5.IOT)
O-RAN WG5
 18
If needed, the following sections provide details on each combination mentioned in Table 7.1-1. 19
7.2 O-RAN Open Fronthaul interface between O-RU and O-DU 20
All required tests for validation of interoperability between O -RU and O-DU utilizing O-RAN Open fronthaul 21
interface are specified in the O -RAN “Fronthaul Interoperability Test Specification (IOT)” (O -RAN.WG4.IOT). 22
Based on the supported capabilities, functionalities and features of Device under Test (DUT), the user/tester 23
needs to identify all applicable tests from this test specification. All applicable tests marked as mandatory 24
(M) and conditional mandatory (CM) shall  be passed for issuing of O -RAN IOT badge. For the purpose of 25
O-RAN IOT badge, all applicable S-plane IOT functional tests are mandatory, and a minimum of one S-plane 26
IOT functional test shall be passed.  The C/U -Plane Delay management tests are optional. All optional tests 27

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 21

O-RAN.TIFG.Cert-Badge.0-v05.00
and other tests in the test specification can be executed, and test results can be added to test report but 1
passing of these tests is not required for issuing of specific O-RAN IOT badge. 2
The Fronthaul Interoperability Test Specification  (IOT) (O-RAN.WG4.IOT) defines Interoperability test (IOT) 3
profiles with associated IOT profile test configurations which provides a set of common system parameter 4
values and helps to reach interoperability between O -RU and O -DU. For the purpose of O -RAN IOT badge, 5
both O-RU and O-DU need to agree and use at least one common IOT profile test configuration in order to 6
verify the interoperability. For the purpose of O-RAN IOT Badge, the participating vendors can choose one or 7
both of the following options: 8
• Option 1: selection of standardized IOT profile test configuration(s) listed in the Fronthaul 9
Interoperability Test Specification (IOT) (O -RAN.WG4.IOT). The name(s) of used IOT profile test 10
configuration shall be mentioned in the test report (tab “IOT Badge OpenFH”).  11
• Option 2:  creation of customized IOT profile test configuration(s) associated with one of 12
standardized IOT profiles defined in the Fronthaul Interoperability Test Specification (IOT) 13
(O-RAN.WG4.IOT).  The customized IOT profile test configuration(s) (incl. the values of all required 14
system parameters) shall be included in the test report (tab “OpenFH Custom IOT profile(s)”). In case 15
of multiple customized IOT profile test configurations, individual column shall be created for each 16
customized IOT profile test configuration. The name(s) of used customized IOT profile test 17
configuration shall be mentioned in the test report (tab “IOT Badge OpenFH”).  18
 19
For the purpose of O -RAN IOT Badge, all the information and data from the testing shall be collected in the 20
test report (tab “IOT Badge OpenFH”). 21
7.3 X2 interface between eNB and en-gNB 22
All required tests for validation of interoperability between eNB and en -gNB utilizing X2 interface are 23
specified in the O-RAN “Interoperability Test Specification (IOT)” (O-RAN.WG5.IOT). Based on the supported 24
capabilities, functionalities and features of Device under Test (DUT), the user/tester needs to identify all 25
applicable X2 IOT tests from this test specific ation. All applicable X2 IOT tests shall be passed for issuing of 26
O-RAN IOT badge.   27
For the purpose of O -RAN IOT Badge, all the information and data from the testing shall be collected in the 28
test report (tab “IOT Badge X2”). 29
7.4 F1 interface between gNB O-DU and gNB O-CU 30
All required tests for validation of interoperability between gNB O -DU and gNB O -DU utilizing F1 interface 31
are specified in the O -RAN “Interoperability Test Specification (IOT)” (O -RAN.WG5.IOT). Based on the 32
supported capabilities, functi onalities and features of Device under Test (DUT), the user/tester needs to 33
identify all applicable F1 IOT tests from this test specification. All applicable F1 IOT tests shall be passed for 34
issuing of O-RAN IOT badge. 35
 For the purpose of O-RAN IOT Badge, all the information and data from the testing shall be collected in the 36
test report (tab “IOT Badge F1”). 37

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 22

O-RAN.TIFG.Cert-Badge.0-v05.00
7.5 Xn interface between gNB and gNB 1
All required tests for validation of interoperability between two gNB-CU utilizing Xn interface are specified in 2
the O-RAN “Interoperability Test Specification (IOT)” (O-RAN.WG5.IOT). Based on the supported capabilities, 3
functionalities and features of Device under Test (DUT), the user/tester needs to identify all applicable Xn 4
IOT tests from this test specification.  All applicable Xn IOT tests shall be passed for issuing of O -RAN IOT 5
badge. 6
For the purpose of O -RAN IOT Badge, all the information  and data from the testing shall be collected in the 7
test report (tab “IOT Badge Xn”). 8
8. O-RAN E2E Badge Procedures 9
This section provides the procedures for validation of end -to-end functionality of O -RAN compliant system 10
or subsystems utilizing O -RAN specified or profiled open interfaces resulting in the award of O -RAN E2E 11
badge. 12
All required tests for validation of end -to-end functionality are specified in O -RAN “End -to-end Test 13
Specification” (O RAN.TIFG.E2E -Test). All applicable functional tests and “gNB Security Assurance 14
Specification (SCAS) required by 3GPP SA3” tests shall be passed for issuing of O -RAN E2E badge.  The 15
applicability of tests depends on the supported capabilities, functionalities and features of device(s) under 16
test. All other tests are optional and may be executed and test results may be added to test report but passing 17
of these tests is not required for issuing of O-RAN E2E badge. 18
The mandatory tests and criteria for issuing of O -RAN E2E badge may be updated following publication of 19
new test specification(s). 20
For the purpose of O-RAN E2E badge, the participating vendor(s) can choose one of the following scenarios: 21
• Validation of E2E functionality of single or multiple Device(s) under test (DUTs) as a part of E2E 22
reference test setup (subsystem replacement testing)  23
• Validation of E2E functionality of the entire E2E test setup as System under test (SUT)  24
 25
For the purpose of O-RAN E2E Badge, all the information and data from the testing shall be collected in the 26
test report (tab “E2E Badge”). 27
  28

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 23

O-RAN.TIFG.Cert-Badge.0-v05.00
Annex A – Certification application 1
Certification application should at least include the following information: 2
• Company 3
• Contact Name 4
• Contact e-mail 5
• Contact Address 6
• Contact Phone 7
• Product Name/Model 8
• Product Software/Firmware Version 9
• Product Description 10
• Date of Submission 11
• Date of expected start of testing 12
• Preferred OTIC 13
• Sub-system Type 14
 15
If the product uses  certified building blocks or wishes to reuse results from an already certified/tested 16
product, provide a description of the sub -assembly/building block and identify the source certified/tested 17
product(s). Include any potential differences, changes or othe r factors that may impact the definition of 18
needed regression testing. 19
  20

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 24

O-RAN.TIFG.Cert-Badge.0-v05.00
Annex B – Compliance folder 1
Compliance folder should at least include the following information: 2
• Index of contents 3
• Completed ICS with test execution information 4
• Model/type numbers 5
• Brand name 6
• Manufacturer detail 7
• Technical description including a block diagram, circuit diagram 8
• Details of significant design aspects (features, specifications, installation measures, control of 9
variants and manufacturing) 10
• Variant description (as applicable) 11
• Software version(s) / SVN 12
• Reference to versions of O-RAN ALLIANCE Certification Criteria used 13
• User, installation, or special instructions 14
• Test data 15
• Internal and the third party test reports 16
• Products tested for interoperability 17
• Details of changes in hard ware and/or software configuration together with evidence of continued 18
compliance 19
• Evidence that the device has been developed and tested according to the Quality Management 20
Program requirements 21
• A copy of the Certification Declaration  22

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 25

O-RAN.TIFG.Cert-Badge.0-v05.00
Revision history  1
Date Revision Description
2021.03.05 01.00 First published version
2021.07.09 02.00 1. Clarification of certification/badging objectives in Chapter 4 & test result sharing in
Chapter 5
2. Alignment with the updated Conformance and IOT specs from WG4 and WG5 in
Chapter 6 & 7
3. Inclusion of custom IOT profile in the badging process in Chapter 7
4. Making security test mandatory in E2E badging process in Chapter 8
5. Alignment with the updated E2E Test Spec by adding load & stress test and
additional service tests
2021.11.10 03.00 1. Clarification in Chapter 4 on what entity can issue certificates and badges with O-
RAN logos
2. Removing the sharing mechanism in Chapter 5 related to self-certification by
vendors, individual operators, and 3rd party testing houses/labs
3. Adding in Chapter 5 the requirement on universal machine-readable format in test
data sharing
4. Making test case 4.2.4.6 in Chapter 7 mandatory
5. Modifying the wording in Section 7.2.1 to be more concise and refer to Fronthaul IOT
test specification clearly
6. Revising Figure 5.2-1 and Table 6.2-1 to sync up with the latest reference documents
7. In the companion test report template, making the following changes
• Adding tab for O-DU Conformance
• Adding new test cases defined in WG4 CONF v04.00 to “FH O-RU Conformance”
tab
• Editorial corrections throughout the “FH O-RU Conformance” tab
2022.03.22 04.00 1. Adding section 5.3 on available certificates and badges to be issued under this
release
2. Adding section 5.1.4 on the composition of O-RAN certificates and badges; Revising
section 5.2.8.2 and 5.2.8.4 on test result sharing location and format; Revising the
Certificate/Badge reference identifier
3. Revising section 5.2.5 and 5.2.6 on verifying test results and issuing
certificates/badges; Revising section 4.3.2 to clarify what equipment can be awarded
O-RAN certificate/badges
4. Revising section 6.4.2 to exclude LTE tests in various scenarios when O-RU does not
support LTE
5. Many corrections and clean-ups in FH O-RU Conformance Tab inside the companion
test report template
6. Many IOT updates in Chapter 7 to align with Nov-2021 WG test specifications
7. Adding all corresponding new test cases in various IOT TABs inside the companion
test report template
8. Automating reference version updates inside the companion test report template by
adding a “References” tab to list all documents that are referenced on other tabs
2022.07.27 05.00 1. Decoupling of O-RAN certification and badging processes and procedures from
definition of tests in WG/FG test specifications – chapters 6, 7 and 8
2. Revising section 5.2.8.2 to provide further clarifications on centralized O-RAN web
catalogue for issued O-RAN certificates and badges
 2
 3

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 26

O-RAN.TIFG.Cert-Badge.0-v05.00
History 1
Date Revision Description
2022.07.27 05.00 Published as Final version 05.00
2022.03.22 04.00 Published as Final version 04.00
2021.11.10 03.00 Published as Final version 03.00
2021.07.09 02.00 Published as Final version 02.00
2021.03.05 01.00 Published as Final version 01.00
 2
 3
 4
 5