Technical Specification

O-RAN Work Group 2 (Non-RT RIC and A1 Interface WG)

R1 interface: General Aspects and Principles

Copyright © 2023 by the O-RAN ALLIANCE e.V.
The copying or incorporation into any other work of part or all of the material available in this specification in any form without the prio r
written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this sp ecification
for your personal use, or copy the material of this specification for the purpose of sending to individual third parties for their information
provided that you acknowledge O -RAN ALLIANCE as the source of the material and that you inform the th ird party that these conditions
apply to them and that they must comply with them.

O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany

                          O-RAN.WG2.R1GAP-R003-v05.00

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 2
O-RAN.WG2.R1GAP-R003-v05.00
Contents
Foreword............................................................................................................................................................. 3
Modal verbs terminology ................................................................................................................................... 3
1 Scope ........................................................................................................................................................ 4
2 References ................................................................................................................................................ 4
2.1 Normative references ......................................................................................................................................... 4
2.2 Informative references ....................................................................................................................................... 5
3 Definition of terms, symbols and abbreviations ....................................................................................... 5
3.1 Terms ................................................................................................................................................................. 5
3.2 Symbols ............................................................................................................................................................. 5
3.3 Abbreviations ..................................................................................................................................................... 6
4 General Aspects of R1 Interface and R1 Services ................................................................................... 6
4.1 Introduction........................................................................................................................................................ 6
4.2 General principles .............................................................................................................................................. 6
4.3 Specification objectives ..................................................................................................................................... 6
4.4 Capabilities ........................................................................................................................................................ 7
5 R1 Services ............................................................................................................................................... 7
5.1 Service management and exposure services ...................................................................................................... 7
5.1.1 General ......................................................................................................................................................... 7
5.1.2  Bootstrap service .......................................................................................................................................... 8
5.1.3 Service registration service .......................................................................................................................... 8
5.1.4 Service discovery service ............................................................................................................................. 9
5.1.5  Heartbeat service ........................................................................................................................................ 10
5.1.6 Authentication and authorization ............................................................................................................... 11
5.1.7 rApp registration service ............................................................................................................................ 11
5.2 Data management and exposure services ......................................................................................................... 12
5.2.1 General ....................................................................................................................................................... 12
5.2.2 Data registration service ............................................................................................................................. 13
5.2.3 Data discovery service ............................................................................................................................... 14
5.2.4 Data request service ................................................................................................................................... 15
5.2.5 Data subscription service ........................................................................................................................... 15
5.2.6 Data delivery services ................................................................................................................................ 16
5.2.7 Data offer service ....................................................................................................................................... 17
5.3 A1-related Services .......................................................................................................................................... 18
5.3.1 General ....................................................................................................................................................... 18
5.3.2 A1 policy management service .................................................................................................................. 18
5.3.3 A1 enrichment information related services ............................................................................................... 20
5.4 RAN OAM-related Services ............................................................................................................................ 21
5.4.1 General ....................................................................................................................................................... 21
5.4.2 Network Information service...................................................................................................................... 21
5.4.3 Fault management (FM) service................................................................................................................. 21
5.4.4 Performance management (PM) service .................................................................................................... 22
5.4.5 Configuration management (CM) service .................................................................................................. 22
5.5 O2-related Services .......................................................................................................................................... 24
5.5.1 General ....................................................................................................................................................... 24
5.5.2 O2 Infrastructure management service ....................................................................................................... 24
5.5.3 O2 Deployment management service ......................................................................................................... 25
5.6 AI/ML Workflow Services .............................................................................................................................. 25
6 R1 Interface Protocol Structure .............................................................................................................. 25
Revision History ............................................................................................................................................... 26

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 3
O-RAN.WG2.R1GAP-R003-v05.00
History .............................................................................................................................................................. 29
Foreword
This Technical Specification (TS) has been produced by O-RAN Alliance.
Modal verbs terminology
In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not",
"can" and "cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules (Verbal
forms for the expression of provisions).
"must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 4
O-RAN.WG2.R1GAP-R003-v05.00
1 Scope
The contents of the present document are subject to continuing work within O-RAN and may change
following formal O-RAN approval. Should the O-RAN Alliance modify the contents of the present document,
it will be re-released by O-RAN with an identifying change of version date and an increase in version
number as follows:
version xx.yy.zz
where:
xx: the first digit-group is incremented for all changes of substance, i.e. technical enhancements,
corrections, updates, etc. (the initial approved document will have xx=01).  Always 2 digits with
leading zero if needed.
yy: the second digit-group is incremented when editorial only changes have been incorporated in the
document. Always 2 digits with leading zero if needed.
zz: the third digit-group included only in working versions of the document indicating incremental
changes during the editing process. External versions never include the third digit-group.  Always
2 digits with leading zero if needed.
The present document specifies the general aspects and principles of the R1 interface. It is part of a TS-
family covering the R1 interface specifications.
2 References
2.1 Normative references
References are either specific (identified by date of publication and/or edition number or version number)
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest
version of the referenced document (including any amendments) applies.
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN
cannot guarantee their long term validity.
The following referenced documents are necessary for the application of the present document.
[1] O-RAN TS: "A1 Interface: Application Protocol" ("A1AP").
[2]  O-RAN TS: "Non-RT RIC & A1 Interface: Use Cases and Requirements" ("UCR").
[3]    O-RAN TS: "Non-RT RIC Functional Architecture Specification".
[4]     O-RAN TS: "Security Protocols Specifications" ("SPS").
[5]     O-RAN TS: "Transport protocols for R1 Services" ("R1TP").
[6]     O-RAN TS: "O2IMS-Interface Specifications" ("O2IMS").
[7]  O-RAN TS: " O2dms Interface Specification: Profile based on ETSI NFV Protocol and Data
Models " ("O2DMS").

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 5
O-RAN.WG2.R1GAP-R003-v05.00
[8]  O-RAN TS: " O2 Interface General Aspects and Principles”. ("O2GAP")
[9] O-RAN TS: " Security Requirements Specification". ("SRS ")
2.2 Informative references
References are either specific (identified by date of publication and/or edition number or version number)
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest
version of the referenced document (including any amendments) applies.
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN
cannot guarantee their long term validity.
The following referenced documents are not necessary for the application of the present document, but
they assist the user with regard to a particular subject area.
[i.1]3GPP TR 21.905: "3rd Generation Partnership Project; Technical Specification Group Services and
System Aspects; Vocabulary for 3GPP Specifications".
3 Definition of terms, symbols and abbreviations
3.1 Terms
For the purposes of the present document, the following terms apply:
Non-RT RIC: O-RAN non-real-time RAN Intelligent Controller: a logical function in the SMO framework that
enables non-real-time control and optimization of RAN elements and resources, AI/ML workflow including
model training and updates, and policy-based guidance of applications/features in Near-RT RIC. The Non-RT
RIC is comprised of the Non-RT RIC framework and Non-RT RIC applications (rApps).
Non-RT RIC framework: Functionality internal to the SMO framework that logically terminates the A1
interface and provides the R1 services to rApps through the R1 interface.
rApp: Non-RT RIC application: an application designed to consume and/or produce R1 Services.
 NOTE:     rApps can leverage the functionality provided by the SMO/Non-RT RIC framework to deliver
value added services related to intelligent RAN optimization and operation.
R1 Interface: Interface between rApps and Non-RT RIC framework via which R1 Services can be produced
and consumed.
R1 Services: A collection of services including, but not limited to, service registration and discovery services,
authentication and authorization services, AI/ML workflow services, RAN OAM-related services as well as
A1and O2 related services.

3.2 Symbols
Void

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 6
O-RAN.WG2.R1GAP-R003-v05.00
3.3 Abbreviations
For the purposes of the present document, the following abbreviations apply.
AI     Artificial Intelligence
EI     Enrichment Information
FQDN    Fully Qualified Domain Name
FM    Fault Management
ML     Machine Learning
PM    Performance Management
RAN    Radio Access Network
RBAC                  Role Based Access Control
RIC    RAN Intelligent Controller
RT     Real-time
SMO    Service Management and Orchestration
TBAC                  Target Based Access Control
4 General Aspects of R1 Interface and R1 Services
4.1 Introduction
The following clauses cover the general aspects for R1 interface.
4.2 General principles
The general principles for the specification of the R1 interface are as follows:
- The R1 interface is an open logical interface within the O-RAN architecture between the rApps
and the Non-RT RIC framework.
- The R1 interface supports the exchange of control signalling information and the collection and
delivery of data between endpoints.
- The R1 interface enables multi-vendor rApps to consume or produce the R1 services and is
independent of specific implementations of the SMO and Non-RT RIC framework.
- The R1 interface is defined in an extensible way that enables new services and data types to be
added without needing to change the protocols or the procedures.
4.3 Specification objectives
The R1 interface specifications shall:

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 7
O-RAN.WG2.R1GAP-R003-v05.00
- Facilitate inter-connection between rApps and Non-RT RIC framework supplied by different
vendors.
- Provide a level of abstraction between rApps and SMO/Non-RT RIC framework that can be the
consumers and or producers of R1 services.
4.4 Capabilities
As described in UCR[3], the R1 interface shall support:
- Registration and Deregistration of R1 services,
- Authentication of rApps,
- Authorization of requests to access R1 services,
- Facilitation of service discovery and service notifications for the registered R1 Services,
- Registration and Deregistration of data types,
- Subscription and Unsubscription for registered data types and collection and delivery of data for
subscribed data types,
- Functionalities related to A1and O2 interfaces, RAN OAM and AI/ML workflow.
5 R1 Services
5.1 Service management and exposure services
5.1.1 General
As described in the Non-RT RIC Architecture specification [3], the Service management and exposure
services provided by the SMO/Non-RT RIC framework enable:
- rApp registration,
- Registration of services,
- Discovery of services,
- Authentication and authorization,
- Communication support,
- Bootstrap (optional),
- Heartbeat (optional).
Additionally, if the Bootstrap service is provided by the SMO/Non-RT RIC framework, an rApp can use it to
discover the endpoints of the Service management and exposure services.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 8
O-RAN.WG2.R1GAP-R003-v05.00
If the Heartbeat service is provided by the SMO/Non-RT RIC framework, an rApp can use it to maintain its
R1 service registration status with the Service management and exposure services Producer.
The Service management and exposure services handle R1 services that are produced and/or consumed by
rApps, as well as R1 services that are produced by functions in the SMO/Non-RT RIC framework and
consumed by rApps. Additionally, the information related to the registered services is stored and the status
of the service registrations is kept updated.
The Service management and exposure services also handle the authorization of Service Consumers. When
an R1 service is registered, it is available for discovery and invocation, by authorized Service Consumers.
In the following, the term "Service Producer" refers to the role of an rApp to register and produce a service,
and the term "Service Consumer" refers to the role of an rApp to discover and consume a service, using the
Service management and exposure service. The term "Service management and exposure services
Producer" refers to the logical R1 Service management and exposure functions in the SMO/Non-RT RIC
framework acting as Service Producers of one or more of the Service management and exposure services.
NOTE:     An rApp can discover services produced by other functions than rApps via the R1 interface,
while services registered by rApps cannot be discovered by other functions than rApps via the
R1 interface. The R1 interface only specifies how rApp interacts using the Service management
and exposure services in the roles of Service Producer and Service Consumer.
5.1.2  Bootstrap service
5.1.2.1 Overview
If the Bootstrap service is provided by the SMO/Non-RT RIC framework, an rApp can use it to discover the
endpoints of the Service management and exposure services.
5.1.2.2 Bootstrap
The endpoint on which the Bootstrap service can be reached shall be version independent. It can be
provisioned to the rApp or can be obtained e.g., from a fixed well-known address or FQDN.
The following procedure is defined:
Discover bootstrap: This procedure enables determination of the endpoints of the other Service
management and exposure services.
5.1.3 Service registration service
5.1.3.1 Overview
This service allows Service Producers to register information about the R1 services they produce.
5.1.3.2   Registration of services
Register service is a procedure where a Service Producer declares its produced services to the Service
management and exposure services Producer. Upon successful registration of a service, the information
about the services is stored. Deregister service is a procedure where a Service Producer declares which

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 9
O-RAN.WG2.R1GAP-R003-v05.00
services are no longer provided. The Service Producer can also update the registered information related to
a service.
When registering a service, the Service Producer provides the information about the service, and may
provide information on, but not limited to, the following:
- profile of the service,
- information on how to access the service,
- information on the API,
- limitations/capabilities of the Service Producer.
The following procedures are defined:
Register service: A Service Producer uses this procedure to register an R1 service that it produces
with the capabilities that are being exposed. On receiving the request, the Service management
and exposure services Producer determines whether the Service Producer is authorized to
produce the service, and whether there are any conflicts. In the response, the Service
management and exposure services Producer informs the Service Producer on the capabilities
that they are allowed to expose.
Deregister service: A Service Producer can use this procedure to deregister an R1 service that it
is registered to provide.
Update service registration: A Service Producer can use this procedure to update the registration
of an R1 service that it provides.
5.1.4 Service discovery service
5.1.4.1 Overview
This service allows Service Consumers to discover R1 services they intend to consume.
5.1.4.2  Discovery of services
For service discovery, a set of procedures enables a Service Consumer to retrieve information on available
services based on selection criteria.
NOTE:  Available services either have been registered by service-producing rApps using the Service
registration service (in case these are produced by rApps) or have been made known to the
Service discovery service Producer by other means (in case they are produced by Service
Producers inside the SMO/Non-RT RIC framework).
Upon receiving the request to discover services, the Service management and exposure services Producer
verifies the identity of the Service Consumer (see clause 5.1.6). The Service management and exposure
services Producer retrieves the stored service information, applies the authorization policy, and performs
filtering of service information based on the selection criteria provided in the request.
The following procedures are defined:

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 10
O-RAN.WG2.R1GAP-R003-v05.00
Discover services: A Service Consumer uses this procedure to discover registered services. The
Service Consumer can provide selection criteria to inquire about the registered services. The
response contains a filtered list of available services based on which services the consumer is
authorized to access.
Subscribe service availability: A Service Consumer can subscribe to notifications regarding
changes in service(s) that are available and thereby receive a notification when a service has been
registered, updated, or deregistered by a Service Producer. The subscription is created for the
Service Consumer based on the services and capabilities that it is authorized to access, i.e., the
Service Consumer only gets notified about changes in registration status of services that it is
authorized to access. Upon subscription, the Service Consumer can pass selection criteria in order
to control the set of services about which it wishes to be notified.
Unsubscribe service availability: A Service Consumer can unsubscribe from notifications
regarding changes in the available services.
Notify service availability changes: The Service management and exposure services Producer can
use this procedure to notify a subscribed Service Consumer about changes in the set of registered
services that the Service Consumer is authorized to access.
5.1.5  Heartbeat service
5.1.5.1 Overview
A Service Producer can use the Heartbeat service to maintain its R1 service registration status with the
Service management and exposure services Producer if this service is provided.
5.1.5.2 Heartbeat
The Service Producer sends a heartbeat message periodically, where the period may be specified in the
response of the Register service procedure. On receiving the heartbeat message, the Service management
and exposure services Producer validates it and sends a response to the Service Producer which may
include information modifying the heartbeat message period. If a valid request is not received for a
specified duration from a particular Service Producer, the Service management and exposure services
Producer marks the Service Producer as no longer active, which may impact the state or discoverability of
the produced services. The Service management and exposure services Producer will record the changes of
the state or discoverability of the services related to the Service Producer that is no longer active and notify
the Service Consumers subscribed to receive notifications of status changes via Notify service availability
changes procedure.
The following procedure is defined:
Heartbeart: A Service Producer can use this procedure to maintain its R1 service registrations.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 11
O-RAN.WG2.R1GAP-R003-v05.00
5.1.6 Authentication and authorization
5.1.6.1 Overview
Authentication and authorization are realized as a combination of procedures and services that allow
asserting the identity of Service Producers and Service Consumers and ensure that only authorized
consumers can access the R1 services.
5.1.6.2 Authentication
Authentication will be performed to authenticate the Service Consumers and Service Producers to allow
them to provide or access R1 Services. Service Consumers and Service Producers can initiate secure
communication for R1 services after the authentication information is validated.
Authentication procedures shall comply to the requirements specified in clause 5.2.6 in the O-RAN TS SRS
[9].
5.1.6.3  Authorization
Authorization procedures are used to grant Service Consumers access to registered R1 services and to allow
Service Producers to produce R1 services.
Authorization can be based on a mechanism to enforce authorization by policies, where exposed R1
services are further subject to authorization policies before granting access to registered services.
Authorization policies refer to the attributes that are associated to the Service Consumer. For example,
authorization policy can be RBAC or TBAC and the additional details are supplied in the policy attributes.
Authorization procedures shall comply to the requirements specified in clause 5.2.6 in the O-RAN TS SRS
[9].
The following procedures are defined:
Request access: A Service Consumer can use the Request access procedure to request access
to the exposed services that it can discover. A token is granted for subsequent use of any R1
services that require authorization.
Revoke access: A Service Consumer with appropriate privileges (administrator) can use the
Revoke access procedure to revoke the access to exposed R1 services.
NOTE: The details of the Revoke access procedure are not defined in this version of the specification.
5.1.7 rApp registration service
5.1.7.1 Overview
The rApp consumes this service to register with the Service management and exposure services Producer.
5.1.7.2 rApp registration management
The rApp consumes this service to register with the Service management and exposure services Producer
and may provide the following information such as rApp name, vendor, software version, certificates, role
of the rApp (Service Producer and / or Service Consumer), and security credentials. On successful

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 12
O-RAN.WG2.R1GAP-R003-v05.00
registration, the Service management and exposure services Producer responds with an rApp identifier
(rAppID).
NOTE:  The procedure for provisioning the security credentials by an rApp with the Service
management and exposure services Producer is not defined in the present document .
The following procedure are defined:
Registration: An rApp can use this procedure to register with Service management and exposure
services Producer.
Update registration: An rApp can use this procedure to update its registration with Service
management and exposure services Producer.
Deregistration: An rApp can use this procedure to deregister with Service management and
exposure services Producer.
5.2 Data management and exposure services
5.2.1 General
As described in the Non-RT RIC Architecture specification [3], the Data management and exposure services
enable:
- Registration of data types,
- Discovery of data types,
- Request for data,
- Subscription to data,
- Collection of data from Data Producers and consumption of data by Data Consumers,
- Access to optional data processing in the SMO/Non-RT RIC framework.
The Data management and exposure services use data types as descriptions of certain types of data that
are available.  A data type is defined by a data type identifier and the syntax of the data type is given by an
associated schema. A data type is defined by one schema while a schema may be associated with one or
multiple data types.
When a data type has been registered, it is available for discovery, and request for / subscription to data,
by authorized Data Consumers. Further, the data instances for a data type may be stored or the actual data
production may be triggered by the SMO/Non-RT RIC framework on the need for data collection, including
based on a request for data by a Data Consumer or a data offer from a Data Producer.
Data Consumer refers to an rApp that can consume data for a data type and Data Producer refers to an
rApp that can produce data for a data type.
Based on data type information, to trigger data collection or data consumption, data instances can be
requested or subscribed to. While a data request causes the delivery of a data instance as a one-time
response, a data subscription potentially causes multiple data delivery actions. Data consumption refers to

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 13
O-RAN.WG2.R1GAP-R003-v05.00
a Data Consumer requesting for or subscribing to a data instance. Data collection refers to the SMO/Non-RT
RIC framework requesting for or subscribing to a data instance.
When initiating a data request or data subscription, the data instance to obtain is defined by the data type
information and by additional characteristics as listed below.
NOTE:  Data type information can be made available to Data Consumers using the Discover data types
procedure (see clause 5.2.3.2 ) or from configuration. Data type information can be made
available by Data Producers to the Data management and exposure functions using the
Register data procedure (see clause 5.2.2.2 ).
This information that defines a data instance may contain, but is not limited to, the following parameters:
- data type identifier,
- time interval for the data instance (start and end of the interval during which the data have
been or will be collected),
- granularity of collection (how often data are to be collected),
- periodicity of delivery (how often data instances are to be delivered),
- scope (i.e., filter on the data),
- target (i.e., filter on the managed objects that the data is associated with).
The collection of data from the Data Producers can for instance be started based on a trigger from a Data
Consumer that requests/subscribes to specified data that needs to be generated and collected, at the
discretion of functions in the SMO/Non-RT RIC framework or based on a data offer from a Data Producer. If
an additional Data Consumer request for / subscribes to a data instance of a certain data type and scope
that is already being collected by the Data Management and Exposure functions, no additional data
collection will be started with the Data Producer if the collected data meets the criteria of additional
request.
Data management and exposure services include services that are produced by the Data management and
exposure functions, as well as services to be produced by the Data Producers or Data Consumers and
consumed by the Data management and exposure functions.
NOTE: In the Non-RT RIC Architecture specification [3], it is described that the Data management and
exposure services can enable an rApp to discover and consume data types produced by
functions other than rApps, and that data types produced by rApps can be consumed by
functions other than rApps. The R1 interface only specifies how rApps interact with the Data
management and exposure service in the roles of Data Producer and Data Consumer.
5.2.2 Data registration service
5.2.2.1 Overview
Data Producers consume this service to register data types. The Data management and exposure functions
in the SMO/Non-RT RIC framework produce this service.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 14
O-RAN.WG2.R1GAP-R003-v05.00
5.2.2.2 Registration of data types
Register data type is a procedure where a Data Producer declares a data type and its capabilities to provide
it to the Data registration and discovery service Producer. Deregister data type is a procedure where a Data
Producer declares a data type can no longer be produced.
As part of the Register data type procedure, the Data Producer provides the data type identifier and further
information about the data type, such as if it is stored e.g., in an object store or can be continuously
produced and delivered and may provide information on, including but not limited to, the following:
- information on how to collect the data, e.g., a reference to a message bus or a location in an
object store,
- periodicity of the data, in case it is generated periodically,
- information on the data syntax (schema),
- limitations/capabilities of the Data Producer to filter the data (e.g., to provide only certain types
of events if requested so by the Data Consumers),
- the supported data delivery methods (i.e., push and pull) by the Data Producer,
- information whether the Data Producer supports data request or data subscription or both.
The following procedures are defined:
Register data type: A Data Producer uses this procedure to register a data type and its capability
to produce data instances for it. On receiving the request, the Data registration and discovery
service Producer determines whether the Data Producer is authorized to produce the data type.
In the response, the Data registration and discovery service Producer informs the Data Producer if
it is allowed to produce the data type.
Deregister data type: A Data Producer can use this procedure to deregister a data type that it has
previously registered for which it is no longer able to produce data instances.
5.2.3 Data discovery service
5.2.3.1 Overview
Data Consumers consume this service to discover available data types. The Data management and
exposure functions in the SMO/Non-RT RIC framework produce this service.
5.2.3.2 Discovery of data types
This set of procedures enables a Data Consumer to retrieve information on the registered data types.
Discovery of a data type does not imply availability of data instances of that data type. It is just an
indication that Data Consumers can request or subscribe to data for that data type. It can happen that the
actual data production is only triggered by the request or subscription actions of the Data Consumers.
The following procedures are defined:

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 15
O-RAN.WG2.R1GAP-R003-v05.00
Discover data types: A Data Consumer can discover the data types that are available. For each
data type, a data type identifier and additional metadata are provided.
Query data type information: A Data Consumer can retrieve information on a specific data type
identified by a data type identifier. Such information enables the Data Consumer to formulate a
request or subscription for data instances of that data type.
Subscribe data types changes: A Data Consumer can subscribe to notifications regarding changes
in the set of available data types and thereby receive notifications when data types have been
registered or deregistered. The subscription is created for the Data Consumer based on the data
types that it is authorized to access, i.e., the Data Consumer can only subscribe to get notified
about changes in availability status of data types that it is authorized to access.
Unsubscribe data types changes: A Data Consumer can unsubscribe from notifications regarding
changes in the set of available data types.
Notify data types changes: The Data registration and discovery service Producer uses this
procedure to notify a subscribed Data Consumer about changes in the set of available data types.
5.2.4 Data request service
5.2.4.1 Overview
For data consumption, Data Consumers consume this service to request data instances, and the Data
management and exposure functions in the SMO/Non-RT RIC framework produce this service.
For data collection, the Data management and exposure functions in the SMO/Non-RT RIC framework
consume this service to request data instances, and Data Producers produce this service.
5.2.4.2 Requesting data
This set of procedures allows a Data request service Consumer to specify a data instance (for a registered
data type) to be delivered to it. The data instance is defined by information specified in clause 5.2.1
Data request is a one-time request and is performed via Request data procedure.
A data request can be stopped using the Cancel data request procedure.
The following procedures are defined:
Request data: The Service Consumer provides, to the Data request and subscription service
Producer, information on the data it requests based on the data type information.
Cancel data request: The Service Consumer cancels a data request.
5.2.5 Data subscription service
5.2.5.1 Overview
For data consumption, Data Consumers consume this service to subscribe to data instances, and the Data
management and exposure functions in the SMO/Non-RT RIC framework produce this service.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 16
O-RAN.WG2.R1GAP-R003-v05.00
For data collection, the Data management and exposure functions in the SMO/Non-RT RIC framework
consume this service to subscribe to data instances, and Data Producers produce this service.
5.2.5.2 Subscribing to data
This set of procedures allows a Data subscription service Consumer to specify a data instance (for a
registered data type) to be delivered to it, and to choose the delivery service to use (push or pull). The data
instance is defined by information specified in clause5.2.1.
Subscribe data is a procedure that initiates the delivery of a data instance in potentially multiple chunks of
data. A data subscription can be stopped using the Unsubscribe data procedure.
The following procedures are defined:
Subscribe data: The Service Consumer provides, to the Data request and subscription service
Producer, information on the data it wants to subscribe to based on the data type information
retrieved using the Discover data types procedure.
Notify data availability: The Service Consumer is provided information on the availability and
retrieval scheme of the subscribed data instance. As a precondition, the Service Consumer must
have used the Subscribe data procedure to create a subscription.
Unsubscribe data: The Service Consumer cancels a data subscription.
The procedures for delivery of data instances are described in clause (5.2.6).
5.2.6 Data delivery services
5.2.6.1 Overview
Data delivery is handled through a set of services as defined below which deliver data as requested using
the Request data or the Subscribe data procedure (see clause 5.2.4) or indicated using the Create data offer
procedure (see clause 5.2.6).
Data delivery messages relate to a particular data request, data subscription or data offer. The data can be
delivered in different ways, e.g.:
- as part of the payload of a data delivery message,
- as a data stream,
- a REST endpoint, a message bus or object store location.
The means where and how the data can be retrieved can be made known to the recipient of the data by
different means as part of the Request data, Subscribe data, Notify data availability or Create data offer
procedure.
NOTE: Additional procedures for data delivery can be added in later releases.
5.2.6.2 Pull data service
The pull data service allows the Service Consumer to obtain data via a pull mechanism from the Service
Producer. Retrieval of data can occur once or multiple times (polling).

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 17
O-RAN.WG2.R1GAP-R003-v05.00
For data consumption, Data Consumers consume this service and the Data management and exposure
functions in the SMO/Non-RT RIC framework produce this service.
For data collection, the Data management and exposure functions in the SMO/Non-RT RIC framework
consume this service and Data Producers produce this service.
The following procedure is defined:
Retrieve data: The Service Consumer retrieves, from the Service Producer, data instances about
whose existence the Service Consumer has been informed as part of the Request data, Notify data
availability or Create data offer procedure, using a pull communication mechanism.
5.2.6.3  Push data service
The push data service allows the Service Consumer to push data to the Service Producer,
For data consumption, the Data management and exposure functions in the SMO/Non-RT RIC framework
consume this service and Data Consumers produce this service.
For data collection, Data Producers consume this service and the Data management and exposure functions
in the SMO/Non-RT RIC framework produces this service.
The following procedure is defined:
Push data: The Service Consumer provides, to the Service Producer a data instance using a push
communication mechanism as arranged as part of the Request data, Subscribe data or Create data
offer procedure.
5.2.7 Data offer service
5.2.7.1 Overview
Data Producers consume this service to request producing data to the Data offer service Producer for
immediate collection and storage. The Data management and exposure functions in the SMO/Non-RT RIC
framework produce this service.
5.2.7.2 Managing a data offer
This service allows a Data Producer to declare to the Data offer service Producer that it intends to produce
data instances for immediate collection and storage by the latter. Prior to creating a data offer, the Data
Producer has registered the related data type.
The Data Producer provides information on the data that it intends to provide based on the data type
information it has provided during data registration (see clause 5.2.2.2 ) and specifies additional
characteristics of the data instance it intends to provide, similar to the information passed in the data
request or data subscription (see clause 5.2.4 and 5.2.5).
The Data Producer can further indicate that it no longer intends to produce data for a data offer by deleting
the offer.
The Data offer service Producer can indicate to the Data Producer that it does no longer wishes to receive
data related to the offer by sending a data offer termination notification to the Data Producer,
subsequently stopping collecting data related to the offer and terminating the offer.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 18
O-RAN.WG2.R1GAP-R003-v05.00
The following procedures are defined:
Create data offer: A Data Producer provides, to the Data offer service Producer, information on the
data it intends to deliver based on the data type information passed during the Register data type
procedure. In case the push data service is intended to be used for data delivery, the Data offer
service Producer provides to the Service Consumer information regarding the endpoint on which to
receive the pushed data. In case the pull data service is intended to be used for data delivery, the
Data offer service Producer provides to the Service Consumer information regarding the endpoint
on which to receive the data availability notifications.
Terminate data offer: A Data Producer terminates a data offer it has created.
Notify data offer termination: The Data offer service Producer provides, to the Data Producer, a
notification that it intends to stop collecting data from the data offer and terminating the offer.
Following the reception of such notification, the Data Producer shall not deliver further data
related to the data offer. The procedures for the delivery of data instances are described in clause
(5.2.6)

5.3 A1-related Services
5.3.1 General
As described in the Non-RT RIC Architecture specification [3], the A1-related services produced by the
SMO/Non-RT RIC framework enable the following functionalities related to the management of A1 policies
and A1 enrichment information:
- Creation, modification, deletion, and query of A1 policies.
- Discovery of supported A1 policy types.
- Querying the status of A1 policies.
- Subscribe to event notifications related to A1 policies.
- Registration and deregistration of EI types.
5.3.2 A1 policy management service
5.3.2.1 Overview
The A1 Policy management service is an R1 service that enables an rApp (the consumer of that service) to
- discover available A1 policy types and subscribe to notifications on added or removed A1 policy
types,
- query for details of A1 policy types and details of A1 policy and status,
- create, update, and delete an A1 policy.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 19
O-RAN.WG2.R1GAP-R003-v05.00
The term "A1 policy management service Producer" refers to the A1-related functions in the SMO/Non-RT
RIC framework acting as Service Producer of the A1 policy management service. The term "A1 policy
management service Consumer" refers to an rApp acting as Service Consumer of the A1 policy
management service.
NOTE 1: Another name for this service that does not depend on southbound interface naming is not
defined in the present document .
NOTE 2: The terms A1 policy type, A1 policy type identifier, A1 policy and A1 policy identifier refer to
definitions made for the A1-P service over the A1 interface, see A1 Application Protocol [[1]],
and are used unchanged in the procedures of the A1 policy management service over the R1
interface.
5.3.2.2 A1 Policy management
The following procedures are defined:
Query Near-RT RIC identifiers: An A1 policy management service Consumer can use this procedure
to query the Near-RT RIC identifiers. The A1 policy management service Producer will respond with a
list of Near-RT RIC identifiers.
Query A1 policy type identifiers: An A1 policy management service Consumer can use this procedure
to query for the available A1 policy types. The A1 policy management service Producer will respond
with the list of identifiers for all the available A1 policy types.
Subscribe to policy type availability changes: An A1 policy management service Consumer can use
this procedure to subscribe to notifications on policy type availability changes, i.e.  when an A1 policy
type becomes available or when an A1 policy type becomes unavailable.
Query A1 policy type:  An A1 policy management service Consumer can use this procedure to query
the details of an A1 policy type by providing the A1 policy type identifier. The A1 policy management
service Producer will respond with information about the A1 policy type.
Query A1 policy identifiers: An A1 policy management service Consumer can use this procedure to
query for the A1 policies, or a subset of the A1 policies by providing query parameters such as A1
policy type identifier or Near-RT RIC identifier. The A1 policy management service Producer will
return the list of A1 policy identifiers that matches with the query criteria.
Query A1 policy: An A1 policy management service Consumer can use this procedure to query for
the details of an A1 policy by providing the A1 policy identifier. The A1 policy management service
Producer will respond with information about the A1 policy.
Create A1 policy: An A1 policy management service Consumer can use this procedure to create an A1
policy by providing the below parameters:
- Information about the A1 policy,
- A1 policy type identifier,
- Near-RT RIC identifier.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 20
O-RAN.WG2.R1GAP-R003-v05.00
On receiving the request, the A1 policy management service Producer determines whether the A1
policy type is supported by the Near-RT RIC, assigns an A1 policy identifier for the new A1 policy, and
informs the A1 policy management service Consumer on the outcome of the A1 policy creation.
Update A1 Policy: An A1 policy management service Consumer can use this procedure to update an
A1 policy by providing the below parameters:
- information about the A1 policy,
- A1 policy identifier.
On receiving the request, the A1 policy management service Producer determines whether the A1
policy is available in the Near-RT RIC and informs the A1 policy management service Consumer on
the outcome of the A1 policy update.
Query A1 policy status: An A1 policy management service Consumer can use this procedure to query
the status of a single A1 policy by providing the A1 policy identifier.  The A1 policy management
service Producer will respond with the status of the A1 policy.
Subscribe to A1 policy status changes: An A1 policy management service Consumer can use this
procedure to subscribe to notifications on status changes of A1 policy. i.e., when an A1 policy status
becomes enforced or not enforced.
Delete A1 policy: An A1 policy management service Consumer can use this procedure to delete an
existing A1 policy. The A1 policy management service Producer will respond with the outcome of the
A1 policy deletion.
NOTE:     In the responses of the above procedures, the A1 policy management service Producer can
either use stored information that has already been received via the A1 interface (e.g.,
information on available A1 policy types), or information directly resulting from an A1
procedure performed due to the R1 procedure (e.g., creation of an A1 policy).
5.3.3 A1 enrichment information related services
5.3.3.1 Overview
A1 enrichment information related services enable rApp to register and deregister of EI types of which data
it can produce as the source for the EI job results delivered over the A1 interface.
5.3.3.2 A1 enrichment information
The following procedures are defined:
Register EI type: An rApp uses this procedure to register an EI type that it can produce as the source
for the EI job results delivered over the A1 interface to the A1 enrichment information functions. In
the registration request, the rApp includes the EI source data type registered in the DME functions.
On receiving the request, the A1 enrichment information functions can subscribe EI source data from
DME functions using the EI source data type. In the response, the A1 enrichment information
functions inform the rApp on the EI type capabilities that it is registered to provide.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 21
O-RAN.WG2.R1GAP-R003-v05.00
Deregister EI type: An rApp can use this procedure to deregister EI types that it has previously
registered, but that it is no longer able to produce.
5.4 RAN OAM-related Services
5.4.1 General
As described in the Non-RT RIC Architecture specification [3], the RAN OAM-related services produced by
the SMO/Non-RT RIC framework provide access to OAM functionality that enables the Service Consumer:
- To obtain information about alarms.
- To change their acknowledgment status.
- To obtain performance information related to the network.
- To obtain the current configuration of the network.
- To provision changes of the configuration of the network.
- To obtain additional information related to the network.
5.4.2 Network Information service
5.4.2.1 Overview
The Network Information service provides to the Service Consumer information related to the network, in
particular the RAN, that has been aggregated from multiple information sources that the SMO has access
to, e.g., configuration, topology, network element state, geolocation, inventory, etc.
5.4.2.2   Queries related to information about cells
The Network Information service supports various information queries that give the rApps access to
information aggregated from multiple sources.
The following procedure is defined:
Query cells-related information: This service operation allows to query aggregated information
related to RAN cells.
NOTE:  How to query the information, and how this relates to the Data management and exposure
services, is not defined in the present document .
5.4.3 Fault management (FM) service
5.4.3.1 Overview
The Fault management service allows the Service Consumer to obtain information about alarms.
The RAN OAM-related functions in the SMO/Non-RT RIC framework produce this service.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 22
O-RAN.WG2.R1GAP-R003-v05.00
5.4.3.2 Querying alarm information
The FM service shall allow the Service Consumer to query alarm information.
The following procedure is defined:
Query alarms: This procedure allows the Service Consumer to query the alarm list to obtain the
whole list, a subset of the alarms in the list, or an individual alarm. The Service Consumer may
specify a set of filtering criteria to control what is returned as result.
5.4.3.3 Changing the alarm acknowledgement state
The FM service shall allow the Service Consumer to change the acknowledgement state of individual alarms
(i.e., to acknowledge or unacknowledge them).
The following procedure is defined:
Change alarm acknowledgement state: This procedure allows the Service Consumer to change
the acknowledgement state of an alarm (i.e., to acknowledge or unacknowledge it).
5.4.4 Performance management (PM) service
5.4.4.1 Overview
The performance management service allows the Service Consumer to access performance information
that was collected from the network elements by the Service Producer.
The RAN OAM-related functions in the SMO/Non-RT RIC framework produce this service.
5.4.4.2   Querying performance information
The PM service shall allow to query performance information using a set of filtering criteria.
The following procedure is defined:
Query performance information: This procedure allows to query performance information that
has been collected from the network elements. The Service Consumer specifies a set of filtering
criteria to determine the set of information returned.
NOTE:  How to query the information, and how this relates to the Data management and exposure
services, is not defined in the present document .
5.4.5 Configuration management (CM) service
5.4.5.1 Overview
In the following, the term "Service Consumer" refers to the role of an rApp that consumes the Configuration
management (CM) service. The term "Configuration management service Producer" refers to the role of the
logical RAN OAM-related functions in the SMO/Non-RT RIC framework producing the CM service.
The CM service allows the Service Consumer to access configuration information pertaining to the managed
entities, as obtained by the CM service Producer. The CM service further allows the Service Consumer to
request configuration changes related to the managed entities.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 23
O-RAN.WG2.R1GAP-R003-v05.00
NOTE:     As a preliminary definition in the context of R1, the term "managed entities" represents (i) the
RAN nodes and RAN functions managed by the SMO via O1 or M-plane interfaces, and (ii) the
group of these known as RAN-specific network slice subnets. The exact definition of the term
"managed entity" is not defined in the present document.
The following capabilities are provided by the CM service Producer over the R1 interface:
- Retrieving configuration schemas
- Reading configuration data
- Writing configuration changes
5.4.5.2 Retrieving configuration schemas
The CM service allows the Service Consumer to retrieve information pertaining to the configuration
schemas of one or more managed entities.
The following procedure is defined:
Get schemas: A Service Consumer can use this procedure to retrieve configuration schemas for
the managed entities. The CM service Producer will respond with the requested schemas. The
schemas provide information about which configuration attributes are supported by the
managed entities.
5.4.5.3 Reading configuration data
The CM service allows the Service Consumer to read the configuration data, related to one or more
managed entities.
The following procedure is defined:
Read Configuration: This procedure enables the Service Consumer to obtain configuration data
(including the configuration attributes) related to one or more managed entities from the CM
service Producer, subject to optional filtering criteria. The CM service Producer responds to the
Service Consumer by providing the requested configuration data or indicates a failure with an
appropriate cause.
5.4.5.4 Writing configuration changes
The CM service allows the Service Consumer to write configuration changes, related to one or
more managed entities.
The following procedure is defined:
Write Configuration: This procedure enables the Service Consumer to request the CM service
Producer for writing configuration changes related to one or more managed entities. The CM
service Producer responds to the Service Consumer with the status of the write operation for
the configuration changes requested by the Service Consumer or indicates a failure with an
appropriate cause.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 24
O-RAN.WG2.R1GAP-R003-v05.00
5.5 O2-related Services
5.5.1 General
As described in the Non-RT RIC Architecture specification [3], the O2-related services produced by the
SMO/Non-RT RIC framework provide access to O-Cloud management functionality that enables the Service
Consumer:
• To obtain information related to O-Cloud infrastructure management such as,
- Infrastructure Inventory.
- Infrastructure Monitoring.
- Infrastructure Provisioning.
- Infrastructure Lifecycle Management.
- Infrastructure Software Management.
• To obtain information related to O-Cloud deployment management such as,
- Deployment Inventory.
- Deployment Monitoring.
- Deployment Lifecycle Management.
• To provision changes of the configuration of the O-Cloud.
• To obtain additional information related to the O-Cloud.
NOTE: Details about O-Cloud deployment management services, provision of configuration changes,
additional information related to the O-Cloud is not defined in the present document .
5.5.2 O2 Infrastructure management service
5.5.2.1 Overview
O2 Infrastructure management service allows the Service Consumer to obtain information related to O-
Cloud infrastructure management services.
O2 related functions in the SMO/Non-RT RIC framework produce this service as specified in O-RAN TS
O2IMS [6].
5.5.2.2 Query O2-IMS Information
O2 Infrastructure management service shall support various information queries that give the rApps access
to information related O-Cloud infrastructure management services.
The following procedures are defined:

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 25
O-RAN.WG2.R1GAP-R003-v05.00
Query O2ims_Infrastructure Inventory related information: This service procedure allows to
query information related to infrastructure resource inventory and event notification service of O-
Cloud.
Query O2ims_InfrastructureMonitoring related information: This service procedure allows to
query information related to telemetry reporting.
Query O2ims_InfrastructureProvisioning information: This service procedure allows to query
information related to O-Cloud provisioning services.
Query O2ims_InfrastructureLifecycleManagement information: This service procedure allows to
query information related to support of procedures for the automation of O-Clouds lifecycle
events.
5.5.3 O2 Deployment management service
5.5.3.1 Overview
O2 deployment management service allows the Service Consumer to obtain information related to O-Cloud
deployment management services.
O2 related functions in the SMO/Non-RT RIC framework produce this service as specified in O-RAN TS
O2DMS [7] and O-RAN TS O2GAP [8] .
5.5.3.2 Query O2-DMS Information
O2 deployment management service shall support various information queries that give the rApps access
to information related O-Cloud deployment management services.
The following procedures is defined:

Query O2dms_ Deployment Monitoring related information: This service procedure allows to
query information related to telemetry reporting.
5.6 AI/ML Workflow Services
NOTE: AI/ML Workflow services are not defined in the present document.
6 R1 Interface Protocol Structure
The “O-RAN TS R1TP" [5] defines the R1 transport protocol stack.

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 26
O-RAN.WG2.R1GAP-R003-v05.00
Revision History

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 27
O-RAN.WG2.R1GAP-R003-v05.00
Date Revision Description
2021-11-23 01.00.05 First version as approved by WG2 and introducing the Service management and
exposure services and Data management and exposure services.
2021-12-09 01.00.08 Implemented CR: NOK-2021-12-07-WG2-CR-0029-R1GAP-DME leftover comment #42
from review_v02.
2022-02-10 01.00.09 Implemented CR: NOK.AO-2021-12-07-WG2-CR-0028-R1GAP-DME refactoring to make
data delivery service-based_v04
2022-02-17 01.00.10 Implemented CR: RMI-2022.01.26-WG2-CR-0002.R1GAP.O2 Related services-v04 on
O2 Related Services
2022-02-24 01.00.11 Implemented CR: ERI-2021.12.01.WG2-CR-0051.R1GAP. A1 Related Services -
v06.docx
2022-03-24 01.00.12 Editorial updates to 01.00.11.
2022-05-02 02.00.01 Implemented CR NOK-CR-0031-R1GAP-Document structure review comment
NOK05_v03, NOK -CR-0033-R1GAP-Missing general clauses_v01, NOK-CR-0034-
R1GAP-Review leftovers policy identifier_v01, ERI-CR-0074-R1GAP Updates to A1
Policy management service-v02, NOK-2022-04-12-WG2-CR-0032-R1GAP-Review
leftovers small issues_v02.
2022-05-12 02.00.02 Implemented INT -CR-00034-authorization in SME services-v01 and  NOK.AO-CR-0040-
R1GAP-DME Data Offer_v03.
2022-06-28 02.00.03 Implemented ERI-CR-0075-R1GAP Updates to Service management and Exposure
service-v04 and NEC-CR-0015-R1GAP change of the status of the A1 policy-v02, NOK-
2022-06-21-WG2-CR-0042-R1GAP-Alarm Ack_v02.
2022-07-08 02.00.04 Implemented NOK-2022-06-21-WG2-CR-0044-R1UCR-Alarm Ack-v02.
2022-07-14 02.00.05 Implemented CMCC-2022.06.24-WG2-CR-0010-Add A1 EI related services in R1GAP-
v02 and CMCC-2022.06.16-WG2-CR-0009-R1GAP updates on service management and
exposure service-v01.
2022-07-20 02.00.06 Implemented NOK.AO-2022-06-28-WG2-CR-0047-R1GAP-
Fixing_data_type_discovery_v02,MAV.AO-2022-06-22-WG2-CR-0003, CR004,CR006,
and CR007-R1GAP Configuration management service Overview R1draftFinal-v08.
2022-09-22 03.00.01 Implemented NOK.AO-2022-08-05-WG2-CR-0055-R1GAP-DME services modularization
and refactoring_v03 and NOK.AO-2022-08-05-WG2-CR-0054-R1GAP-SME services
modularization_v02.
2022-09-27 03.00.02 Implemented NOK-2022-09-22-WG2-CR-0060-R1GAP-Fixes to DME service follow-up of
CR 0055_v02 and NEC-2022.09.12-WG2-CR-0023-R1GAP  supported data delivery
method in Register data type procedure-v01
2022-10-27 03.00.03 Implemented NOK.AO-2022-09-29-WG2-CR-0062-R1GAP-Support of request and
subscription in DME data type registration_v02 and ERI-2022.10.19-WG2-CR-0130-R1
GAP update to New TS template-v01 to update the template to New O-RAN TS template
2022-11-10 03.00.04 Implemented NEC-2022.10.13-WG2-CR-0025-R1GAP Clarification on heartbeat service -
v01 and changed the font(from Times new roman to Calibri) to align with O-RAN template
2022-11-18 03.00.05 Implemented comments from Nokia, Jio, Ericsson ,QCM and Intel
2022-12-01 04.00.01 Implemented ERI-2022.12.01-WG2-CR-0148-R1GAP-Update to the rApp definition-v01
to update the definition for the rApp
2022-12-08 04.00.02 Implemented NOK-2022-12-01-WG2-CR-0070-R1GAP-Updating-the-references-to-O1-
related-services_v02 to update the "O1" to RAN OAM related services

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 28
O-RAN.WG2.R1GAP-R003-v05.00
2023-02-02 04.00.03 Implemented NEC-2023.01.19-WG2-CR-0031-R1GAP Add rApp update registration and
deregistration -v02 to update the rApp registration service and Implemented NEC-
2023.01.17-WG2-CR-0029 - R1GAP- O2 Deployment management service-v02 to update
the procedures for O2 deployment management service
2023-02-09 04.00.04 Implemented NOK-2023-02-27-WG2-CR-0085-R1GAP-Fix broken crosslink-v01 ,
implemented NOK-2023-02-27-WG2-CR-0085-R1GAP-Fix broken crosslink-v01and
Implemented NOK-2023-02-27-WG2-CR-0082-R1GAP-Security fixes-v02 and Editorial
Comments
2023-03-23 04.00.05 Implemented editorial comments from Ericsson, RelainceJio and Qualcomm

________________________________________________________________________________________________
© 2023  by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 29
O-RAN.WG2.R1GAP-R003-v05.00
History
Date Revision Description
2023-03-24 05.00 Published as Final version 05.00
2022-11-18 04.00 Published as Final version 04.00
2022-07-27 03.00 Published as Final version 03.00.
2022-03-31 02.00 Published as Final version 02.00
2021-11-23 01.00 Published as Final version 01.00