O-RAN.WG2.A1GAP-v02.01
Technical Specification 
O-RAN Working Group 2
A1 interface: General Aspects and Principles 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform 
the third party that these conditions apply to them and that they must comply with them.

                                  
O-RAN.WG2.A1GAP-v02.01 
Technical Specification  
 
O-RAN Working Group 2  
A1 interface: General Aspects and Principles  
 
 
 
  
Copyright © 2021 by O-RAN ALLIANCE e.V.  
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, 
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License 
Agreement contained in the Annex of this specification. All other rights reserved.  
 
O-RAN ALLIANCE e.V.  
Buschkauler Weg 27, 53347 Alfter, Germany  
Register of Associations, Bonn VR 11238  
VAT ID DE321720189  
© 2021 O-RAN ALLIANCE e.V. All Rights Reserved 
                1 
 
 
 
 


 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                2 
Revision History  1 
Date Revision Author Description 
2019.09.30 01.00 Patric Lind 
(Ericsson) 
Spec renamed to 01.00 for publication 
2020.07.30 02.00 John Power 
(Ericsson) 
Definitions, functions and procedures for A1 Enrichment 
Information and A1 policy type description 
2020.11.09 02.01 Patric Lind 
(Ericsson) 
Enhancing description of LCM aspects for A1 Enrichment 
Information service. 
  2 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                3 
Contents  1 
Revision History ................................................................................................................................................. 2 2 
Chapter 1 Introduction ........................................................................................................................................ 4 3 
1.1 Scope 4 4 
1.2 References .................................................................................................................................................................... 4 5 
1.3 Definitions and Abbreviations ...................................................................................................................................... 5 6 
1.3.1 Definitions ................................................................................................................................................................. 5 7 
1.3.2 Abbreviations ............................................................................................................................................................. 7 8 
Chapter 2 General Aspects ................................................................................................................................. 7 9 
2.1 A1 Architecture ............................................................................................................................................................ 7 10 
2.1.1 General 7 11 
2.1.2 Role of A1 in the O-RAN Architecture ..................................................................................................................... 8 12 
2.1.3 A1 service architecture .............................................................................................................................................. 8 13 
2.2 A1 interface general principles ................................................................................................................................... 10 14 
2.3 A1 interface specification objectives .......................................................................................................................... 10 15 
2.4 A1 interface capabilities ............................................................................................................................................. 11 16 
Chapter 3 Functions of the A1 interface ........................................................................................................... 11 17 
3.1 Policy management ..................................................................................................................................................... 11 18 
3.1.1 Introduction.............................................................................................................................................................. 11 19 
3.1.2 The policy management function............................................................................................................................. 11 20 
3.1.3 Life cycle aspects of A1 policies ............................................................................................................................. 12 21 
3.1.4 Identification and scope of A1 policies.................................................................................................................... 12 22 
3.1.5 A1 policy content ..................................................................................................................................................... 14 23 
3.2 A1 Enrichment Information ........................................................................................................................................ 15 24 
3.2.1 Introduction.............................................................................................................................................................. 15 25 
3.2.2 The enrichment information function ...................................................................................................................... 16 26 
3.2.3 Life cycle aspects of A1 Enrichment Information ................................................................................................... 16 27 
3.2.4 Identification of A1 Enrichment Information .......................................................................................................... 17 28 
3.2.5 A1 Enrichment Information format and delivery..................................................................................................... 17 29 
Chapter 4 Signalling procedures of the A1 interface ........................................................................................ 18 30 
4.1 Policy related procedures ............................................................................................................................................ 18 31 
4.2 ML Model related procedures ..................................................................................................................................... 18 32 
4.3 Enrichment information transfer procedures .............................................................................................................. 18 33 
Chapter 5 A1 interface protocol structure ........................................................................................................ 18 34 
Chapter 6 Other A1 interface specifications ..................................................................................................... 19 35 
6.1 A1 interface: Transport ............................................................................................................................................... 19 36 
6.2 A1 interface: Application Protocol ............................................................................................................................. 19 37 
Annex ............................................................................................................................................................... 20 38 
 39 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                4 
Chapter 1 Introduction 1 
1.1 Scope 2 
This Technical Specification has been produced by O-RAN Alliance. 3 
The contents of the present document are subject to continuing work within O-RAN WG2 and may change following 4 
formal O-RAN approval. In the event that O -RAN Alliance decides to  modify the contents of the present document, it 5 
will be re-released by O-RAN Alliance with an identifying change of release date and an increase in version number as 6 
follows: 7 
Release x.y.z 8 
where: 9 
x the first digit  is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 10 
etc. (the initial approved document will have x=01). 11 
y the second digit is incremented when editorial only changes have been incorporated in the document . 12 
z the third digit included only in working versions of the document indicating incremental changes during the 13 
editing process. 14 
The present document is part of a TS-family covering the O-RAN WG2: A1 interface as identified below: “General 15 
Aspects and Principles”. “Transport Protocol”. “Application Protocol”. 16 
1.2 References 17 
The following documents contain provisions which, through reference in this text, constitute provisions of the present 18 
document. 19 
- References are either specific (identified by date of publication, edition number, version number, etc.) or 20 
non-specific. 21 
- For a specific reference, subsequent revisions do not apply. 22 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 23 
a GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 15. 24 
[1] 3GPP TR 21.905: “3rd Generation Partnership Project; Technical Specification Group Services 25 
and System Aspects; Vocabulary for 3GPP Specifications”  26 
[2]     O-RAN WG2: “Non-RT RIC & A1 Interface: Use Cases and Requirements” 27 
[3]     O-RAN WG2: “AI/ML workflow description and requirements” 28 
[4] ETSI GR ENI 004 v1.1.1 (2018-06): “Experiential Networked Intelligence (ENI); Terminology 29 
for Main Concepts in ENI” 30 
[5]  O-RAN: “towards an Open and smart RAN“, O-RAN white paper, https://www.o-ran.org/s/O-31 
RAN-WP-FInal-181017.pdf 32 
[6] 3GPP TS 38.463: “3rd Generation Partnership Project; Technical Specification Group Radio 33 
Access Network;  NG-RAN; E1 application protocol (E1AP)” 34 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                5 
[7] 3GPP TS 38.473: “3rd Generation Partnership Project; Technical Specification Group Radio 1 
Access Network;  NG-RAN; F1 application protocol (F1AP)” 2 
[8] 3GPP TS 38.300 3rd Generation Partnership Project; Technical Specification Group Radio Access 3 
Network NR; NR and NG-RAN Overall Description; Stage 2“ 4 
[9] 3GPP TS 23.501: “3rd Generation Partnership Project; Technical Specification Group Services 5 
and System Aspects; System Architecture for the 5G System; Stage 2” 6 
[10] 3GPP TS 23.003: “3rd Generation Partnership Project; Technical Specification Group Core 7 
Network and Terminals; Numbering, addressing and identification” 8 
[11] 3GPP TS 38.413: “3rd Generation Partnership Project; Technical Specification Group Radio 9 
Access Network; NG-RAN; NG Application Protocol (NGAP)” 10 
[12] O-RAN WG2: “A1 interface: Application Protocol” 11 
[13] ITU-T P.1203.3: “SERIES P: TELEPHONE TRANSMISSION QUALITY, TELEPHONE 12 
INSTALLATIONS, LOCAL LINE NETWORKS; Models and tools for quality assessment of 13 
streamed media; Parametric bitstream-based quality assessment of progressive download and 14 
adaptive audiovisual streaming services over reliable transport – Quality integration module” 15 
[14] ETSI EG 202 009-2: “User Group; Quality of telecom services; Part 2: User related parameters on 16 
a service specific basis” 17 
[15] 3GPP TS 28.554: “3rd Generation Partnership Project; Technical Specification Group Services 18 
and System Aspects; Management and orchestration; 5G end to end Key Performance Indicators 19 
(KPI)” 20 
[16] O-RAN WG2: “A1 interface: Transport Protocol” 21 
1.3 Definitions and Abbreviations 22 
1.3.1 Definitions 23 
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1], O-RAN [2,3] and the 24 
following apply. A term defined in the present document takes precedence over the definition of the same term, if any, 25 
in 3GPP TR 21.905 [1]. 26 
Terminology related to policies are based on ETSI GR ENI 004 V1.1.1 (2018-06) [4] with O-RAN specific 27 
amendments added as notes: 28 
policy: set of rules that are used to manage and control th e changing and/or maintaining of the state of one or more 29 
managed objects  30 
imperative policy: type of policy that uses statements to explicitly change the state of a set of targeted objects  31 
NOTE 1: The order of statements that make up the policy is explicitly defined.   32 
NOTE 2: In the present document, Imperative Policy will refer to policies that are made up of Events, Conditions, 33 
and Actions.  34 
NOTE 3: Imperative policies that are made up of Events, Conditions, and Actions are not applicable to the A1  35 
interface in O-RAN. 36 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                6 
declarative policy: type of policy that uses statements to express the goals of the policy, but not how to accomplish those 1 
goals  2 
NOTE 1: State is not explicitly manipulated, and the order of statements that make up the policy is irrelevant.  3 
NOTE 2: Declarative policies are further categorized as: 4 
policy objectives – statements with the objective to reach the goal of the policy 5 
policy resources – statements expressing the use of resources 6 
NOTE 3: Declarative policies are applicable to the A1 interface in O-RAN. 7 
intent policy: a higher -level declarative policy, typically expressed in a simplified form (for example using natural 8 
language). 9 
NOTE 1: Each statement in an Intent Policy may require the translation of one or more of its terms to a form that 10 
another managed functional entity can understand.  11 
NOTE 2: Intent policies are not applicable to A1 interface. 12 
RAN intent: Expression of high-level operational or business goals to be achieved by the radio access network, 13 
allowing an operator to specify the desired SLAs that RAN needs to fulfill for all or a class of users in a  given area over 14 
a period of time. 15 
NOTE: RAN intent is not in A1 scope 16 
A1 policy: Type of declarative policies expressed using formal statements that enable the non-RT RIC function in the 17 
SMO to guide the near-RT RIC function, and hence the RAN, towards better fulfilment of the RAN intent. 18 
Enrichment information: Information provided to an entity, in addition to the information that is generally available to 19 
it, in order to enhance the performance of its tasks. 20 
NOTE: the availability or usage of enrichment information is not critical for the entity to be able to perform its 21 
tasks. 22 
A1 Enrichment Information: Enrichment information that is collected or derived at SMO/non-RT RIC either from 23 
non-network data sources or from network functions themselves and provided over the A1 interface to be utilized by 24 
near-RT RIC. 25 
NOTE 1: A1 Enrichment Information is either not directly available to near-RT RIC from O-RAN network 26 
functions via standardized interfaces or cannot be derived in near-RT RIC from network function data due to 27 
processing or storage constraints. 28 
NOTE 2: Inferred/modelled information elements that can be provided over O1 -CM is not considered as A1 29 
Enrichment Information. 30 
External Enrichment Information: Information provided by an O-RAN external information source through a 31 
direct and secure connection with near-RT RIC.  32 
NOTE: Detailed specification of a direct interface for External Enrichment Information is out of scope of this 33 
specification. 34 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                7 
1.3.2 Abbreviations 1 
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1], O-RAN [2,3] and the 2 
following apply. An abbreviation defined in the present document takes precedence over the definition of the same 3 
abbreviation, if any, in 3GPP TR 21.905 [1].  4 
AI    Artificial Intelligence  5 
BSS   Business Support System 6 
JSON   JavaScript Object Notation 7 
KPI   Key Performance Indicator 8 
KQI   Key Quality Indicator 9 
ML   Machine Learning 10 
OAM   Operation and Maintenance 11 
O&A   Operation & Administration 12 
PM   Performance Monitoring 13 
QoS   Quality of Service 14 
QoE   Quality of Experience 15 
RAN   Radio Access Network 16 
RT    Real Time 17 
RIC   RAN Intelligent Controller 18 
RRM   Radio Resource Management 19 
SLA   Service Level Agreement 20 
S-NSSAI  Single Network Slice Selection Assistance Information  21 
SMO   Service Management and Orchestration 22 
SPID   Subscriber Profile IDentity 23 
S-NSSAI  Single Network Slice Selection Assistance Information  24 
UE    User Equipment 25 
UEId   UE Identity 26 
 27 
Chapter 2 General Aspects 28 
2.1 A1 Architecture 29 
2.1.1 General 30 
The O-RAN architecture includes a non-Real Time (RT) RAN Intelligent Controller (RIC) and a near-RT RIC which 31 
are connected through the A1 interface. 32 
near-RT RIC
non-RT RIC
A1
 33 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                8 
Figure 2-1: A1 is the interface between the non-RT RIC and the near-RT RIC. 1 
2.1.2 Role of A1 in the O-RAN Architecture 2 
The non-RT RIC function resides in the Service Management and Orchestration (SMO) layer of the O-RAN OAM 3 
architecture [5] that also handles deployment and configuration as well as data collection of e.g. RAN observables. 4 
In the SMO layer there also resides functions that handle AI/ML workflow, e.g. training and update of ML Models, as 5 
well as functions for deployment of ML models and other applications [ 3]. 6 
The SMO Layer may also have access to data other than that available in the RAN network functions and this 7 
enrichment information can be used to enhance the RAN guidance and optimization functions.  8 
One purpose of the SMO layer is to optimize the RAN performance towards fulfilment of the SLAs in the RAN intent. 9 
The purpose of the A1 interface is to enable the non-RT RIC function to provide policy-based guidance, ML model 10 
management and enrichment information to the near-RT RIC function so that the RAN can optimize e.g. RRM under 11 
certain conditions. 12 
near-RT RIC
non-RT RIC
A1
SMO
O1
E2 nodes
E2
RAN intent
O-RAN external 
information 
sources
Information
O-RAN internal 
information 
sources
Delivery of External 
Enrichment Information
 13 
Figure 2-2: Illustration of A1 and related interfaces in the O-RAN architecture. E2 nodes here refers to RAN nodes such 14 
as an O-CU-CP, an O-CU-UP, an O-DU or an O-eNB. A1 policies and A1 Enrichment Information, derived from 15 
various (O-RAN internal and O-RAN external) sources, are provided by the non-RT RIC to the near-RT RIC via the A1 16 
interface. 17 
2.1.3 A1 service architecture 18 
2.1.3.1 A1 Policy Management Service 19 
Based on high level directives (goals for the system) expressed in RAN Intent, and on observables (events and counters) 20 
provided over O1, the non-RT RIC defines policies that are provided to the near-RT RIC over the A1 interface. The 21 
purpose of the A1 policies is to guide the RAN performance towards the o verall goal expressed in RAN Intent. The A1 22 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                9 
policies are declarative policies that contain statements on policy objectives and policy resources applicable to UEs and 1 
cells. 2 
The non-RT RIC manages the A1 policies based on A1 policy feedback, and on the network status provided over O1. 3 
The non-RT RIC uses the O1 observables to continuously evaluate the impact of the A1 policies towards fulfillment of 4 
the RAN Intent and will based on internal conditions decide to issue/update the directives expressed in th e A1 policies. 5 
The near-RT RIC functions based on its internal functions or applications, the configuration received over O1 and the 6 
temporary policies received over A1. The A1 policies do not survive a re-start of the near-RT RIC.  7 
To support the policy enforcement in the near-RT RIC, the non-RT RIC can provide enrichment information over the 8 
A1 interface. 9 
2.1.3.2 A1 ML Model Management Service 10 
ML models can be trained and executed in different places in the O-RAN architecture. Two scenarios described in [3] 11 
that involves the non-RT RIC are: 12 
Scenario 1.1: ML model is trained in the SMO layer and then used by the non -RT RIC to improve the monitoring 13 
and guidance of the RAN based on the O1 observability. The training and the deployment of the ML Model is 14 
handled by SMO internal functions. The training data is the same as the data the non-RT RIC will use for inference, 15 
i.e. the O1 observability. 16 
Scenario 1.2: ML model is trained in the SMO layer and then used by the near -RT RIC to improve the optimization 17 
of the RAN. The training of the ML Model is handled by SMO internal functions. The input data for training is the 18 
same as the input data the near-RT RIC will use for inference. The trained ML Model is deployed by the SMO layer 19 
via the O1 interface. The performance evaluation resulting from the execution of the ML model, and the handling of 20 
explicit feedback from the ML model itself, is based on O1 observability. 21 
To support the ML model inference in the near-RT RIC, the non-RT RIC can provide enrichment information over the 22 
A1 interface.  23 
2.1.3.3 A1 Enrichment Information Service 24 
Enrichment information is generically defined as information provided to an entity, in addition to the information that is  25 
generally available to it, in order to enhance the performance of its tasks. It can be produced based on information from 26 
one or more sources, e.g. by relaying, combining, refining or analyzing information from the input source(s).  27 
In the O-RAN architecture there are ‘O-RAN internal information sources’ and ‘O-RAN external information sources’. 28 
The network functions in the RAN are examples of O-RAN internal information sources. 29 
SMO collects information from O-RAN internal and O-RAN external information sources. Based on this information, 30 
non-RT RIC can derive information that could be beneficial for both non-RT RIC and near-RT RIC internal functions 31 
or applications, e.g. an ML model, to improve its performance. 32 
In relation to the A1 interface, two types of enrichment information are distinguished: 33 
• A1 Enrichment Information that is provided by the non-RT RIC to the near-RT RIC through an A1 interface 34 
connection; 35 
• External Enrichment Information that is provided by an O-RAN external information source through a direct 36 
and secure connection with near-RT RIC. 37 
The A1 interface is used for discovery, request and delivery of A1 Enrichment Information.  38 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                10 
The A1 interface is also used for the discovery of External Enrichment Information and the non -RT RIC is responsible 1 
for the authentication of the source and the security of the direct connection. 2 
2.2 A1 interface general principles 3 
The general principles for the specification of the A1 interface are as follows: 4 
- the A1 interface is an open logical interface within O-RAN architecture between the non-RT RIC functionality 5 
in the SMO and the near-RT RIC functionality in the RAN; 6 
-  the A1 interface enables a multi-vendor environment and is independent of specific implementations of the 7 
SMO, non-RT RIC, and near-RT RIC; 8 
-  the A1 interface enables policy-based guidance (objective, resource) of radio resource management internal 9 
functions or applications that are part of near-RT RIC; 10 
-  the A1 interface can provide basic feedback mechanism from near-RT RIC that enables non-RT RIC to monitor 11 
the use of policies; 12 
-  the policy enforcement service in near-RT RIC requires that the policies transferred over A1 interface are 13 
expressed using a standardized mechanism (language, syntax, …); 14 
-  the A1 interface enables transmission of enrichment information from non -RT RIC to near-RT RIC as needed by 15 
near-RT RIC; 16 
-  the A1 interface enables near-RT to discover available enrichment information for which secure delivery can be 17 
provided, and to request delivery of enrichment information; 18 
-  the A1 interface is defined in an extensible way that enables new information for new functions to be added 19 
without needing to change the protocol or the procedures; 20 
-  A1 policies are created, modified and deleted by the non-RT RIC; 21 
-  the A1 policies are enforced until deleted. It is the responsibility of non -RT RIC to create and delete policies 22 
based on context information e.g., observability from RAN indicating RAN intent fulfillment r eceived over O1. 23 
It is the responsibility of near-RT RIC to stop enforcing policies.  24 
2.3 A1 interface specification objectives 25 
The A1 interface specification facilitates the following: 26 
- inter-connection of non-RT RIC functionality in the SMO with near-RT RIC functionality in the Radio Access 27 
Network supplied by different manufacturers; 28 
-  provide policies for individual UEs or groups of UEs; 29 
- provide basic feedback on policy state from near-RT RIC that enables non-RT RIC to monitor the use of 30 
policies; 31 
-  provide enrichment information as required by near-RT RIC. 32 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                11 
2.4 A1 interface capabilities 1 
The A1 interface supports [2,3]: 2 
- Transfer of policy management information from non-RT RIC to near-RT RIC; 3 
- Policy feedback from near-RT RIC to non-RT RIC; 4 
- Discovery and request of A1 Enrichment Information from near-RT RIC to non-RT RIC and delivery of A1 5 
Enrichment Information from non-RT RIC to near-RT RIC. 6 
Chapter 3 Functions of the A1 interface 7 
3.1 Policy management 8 
3.1.1 Introduction 9 
The purpose of A1 policies is to enable the non-RT RIC function in the O&A layer to guide the near-RT RIC function, 10 
and hence the RAN, towards a better fulfilment of the RAN intent. 11 
NOTE: RAN Intent represents e.g. the SLA from the BSS (Business Support System) that the RAN is to fulfil for 12 
all users or for a subset of users (e.g. QCI or slice). Based on the permanent configuration and the available 13 
resources, the RAN strives to deliver the expected QoS for the users. 14 
By utilizing the observability over O1, and the A1 policy feedback, the non -RT RIC can conclude that the RAN Intent 15 
is not achieved. The non-RT RIC can then decide to use A1 policies that enable the near-RT RIC to e.g. optimize RRM 16 
for a single UEs or for group of UEs. 17 
E.g.: When the non-RT RIC understands that the available resources in a certain area are not enough to fulfil the 18 
SLA for all users in a slice, it can then decide to temporarily change the QoS targets for some use rs (dynamic group 19 
of users) belonging to the same slice (pre-defined group of users). 20 
There are different types of A1 policies referred to as policy types. A non -RT RIC need not use all policy types, and a 21 
specific function in the near-RT RIC may only support one specific policy type. Non-RT RIC can discover available 22 
policy types over A1. 23 
Note: as policy types represent capabilities of the near-RT RIC they may also be indicated to the non-RT RIC in 24 
other ways. 25 
3.1.2 The policy management function 26 
The policy management function is used by the non-RT RIC to provision and manage A1 policies that are enforced by 27 
the near-RT RIC. The non-RT RIC is responsible for definition and administration of A1 policies. 28 
The function is used to create, update and delete A1 policies in the near-RT RIC. 29 
The function is used to query the presence, content and run-time status of an A1 policy in the near-RT RIC.  30 
The function is supported by A1 policy feedback from the near-RT RIC to the non-RT RIC.  31 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                12 
NOTE 1: As the near-RT RIC cannot change the content of a policy, only a change in enforcement status can be 1 
notified. If context is changed in such a way that a policy cannot be enforced by the near-RT RIC, the non-RT RIC 2 
is notified and may decide to delete the policy. 3 
NOTE 2: Feedback on the fulfilment of A1 policies in the near-RT RIC is not transferred over the A1 interface. The 4 
non-RT RIC can estimate the fulfilment of A1 policies based on O1 observables. 5 
NOTE 3: Before and after the creation of an A1 policy, the non-RT RIC will monitor the network to understand the 6 
effect of the A1 policy on performance. Performance monitoring or tracing is not handled over the A1  interface. 7 
3.1.3 Life cycle aspects of A1 policies 8 
Per default, the near-RT RIC controls the RAN based on the persistent configuration. The RAN operation can be 9 
optimized using A1 policies that, compared to the persistent configuration,  10 
- is not critical to traffic; 11 
- have temporary validity; 12 
- handle individual UE or dynamically defined groups of UEs; 13 
- acts within and takes precedence over the configuration; 14 
- is non-persistent, i.e. does not survive a restart of the near-RT RIC. 15 
An A1 policy exists in the near-RT RIC after it has been created by the non-RT RIC using the A1 Create policy 16 
procedure and accepted by the near-RT RIC.  17 
For an A1 policy, the near-RT RIC can provide basic policy feedback to the non-RT RIC using notifications containing 18 
information on enforcement status and causes. 19 
The near-RT RIC continuously evaluates the policy conditions versus the environment and notifies the non -RT RIC in 20 
case the policy cannot be enforced or in case the environment changes so that the policy can be  enforced. 21 
NOTE: When a created A1 policy is accepted, it is assumed to be enforced until near-RT RIC notifies that it 22 
cannot be enforced. 23 
An A1 policy can be updated by the non-RT RIC using the A1 Update policy procedure. After the update, the policy is 24 
evaluated and enforced by the near-RT RIC based on the updated policy statements. 25 
An A1 policy exists in the near-RT RIC until it is deleted by the non-RT RIC using the A1 Delete policy procedure.  26 
3.1.4 Identification and scope of A1 policies 27 
An A1 policy type is identified by the policy type identifier (PolicyTypeId). Different policy types have different 28 
PolicyTypeIds. Based on the PolicyTypeId, schemas are identified and used for creation, validation and  formulation, 29 
and for query of the status, of A1 policies of that type.  30 
An A1 policy is identified by a policy identifier (PolicyId) that is assigned by non-RT RIC. The PolicyId is locally 31 
unique within non-RT RIC and sent in the policy request operations that carry representations of A1 policies.  32 
A1 policies consist of a scope identifier and one or more policy statements. The scope identifier represents what the 33 
policy statements are to be applied on (e.g. UEs, QoS flows, or cells). The policy statements represent the directives to 34 
the near-RT RIC and covers policy objectives and policy resources. 35 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                13 
A1 policy
Scope identifier
Policy statement(s)
 1 
Figure 3-1: Illustration of the structure of an A1 policy 2 
By including policy statements with policy objectives, the quality of experience can be optimized for UEs or QoS flows  3 
that are identified either explicitly by a UE identifier or implicitly by a group identifier from which the near -RT RIC 4 
can deduce a set of UE identifiers and QoS flow identifiers. The group identifier defines associated UEs using SPID or 5 
S-NSSAI, or associated QoS Flows using S-NSSAI or 5QI. 6 
By including policy statements with policy resources, UEs can e.g. be made to avoid certain cells or the radio network 7 
can be optimized in specific areas e.g. regarding energy efficiency. 8 
The remaining part of this sub-section describes the identifiers that can be used as scope identifier in A1 policies. The 9 
scope identifier can be composed by a single or a by a combination of these as is further detailed in the A1 Application 10 
Protocol specification [12]. 11 
3.1.4.1 Identification of UEs 12 
In the scope of A1 policies, a UE is identified by a UE identifier (UEId). The UEId identifies a logical UE entity that is 13 
known to the RAN and measurements related to it. It does not identify any hardware equipment or user subscription.  14 
UEId is used for correlating O1-PM data with service targets and enables evaluation of the fulfillment of policies. In 15 
order to be able to utilize non-RAN data for the usage of A1 policies, non-RAN data need to include identifiers that can 16 
be correlated with UEIds by the non-RT RIC. 17 
The UEId is based on the RAN UE Id defined in the 3GPP specifications for the E1 interface [6] and the F1 interface 18 
[7]. 19 
If the non-RT RIC needs to express policies for a dynamically defined group of UEs (i.e. a set of UEs), it is done 20 
through a set of policies for individual UEs.  21 
3.1.4.2 Identification of groups of UEs 22 
In the scope of A1 policies, a pre-defined group of UEs can be implicitly identified based on a UE group identifier. 23 
The following UE group identifiers are possible: 24 
- SPID [8]. 25 
When the near-RT RIC receives a UE group identifier in an A1 policy, it may resolve it into a set of UEids that are 26 
present in the nodes controlled by the near-RT RIC and applies the policy statements to each one of the UEs.  27 
A group of UEs can also be identified by using a slice identifier or an application group identifier below.  28 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                14 
3.1.4.3 Identification of slices 1 
In the scope of A1 policies, the following identifiers can be used to implicitly identify a pre-defined group of UEs or a 2 
group of QoS flows: 3 
- S-NSSAI [9]; 4 
When the near-RT RIC receives a slice identifier in an A1 policy, it may resolve it into a set of UE identifiers and a set 5 
of QoS flow identifiers that are present in the nodes controlled by the near-RT RIC and applies the policy statements to 6 
each one of the UEs or the QoS flows. 7 
3.1.4.4 Identification of applications 8 
In the scope of A1 policies, the following identifiers can be used to implicitly identify a group of applications as well as 9 
group of UEs: 10 
- 5QI [9]; 11 
When the near-RT RIC receives an application group identifier in an A1 policy, it may resolve it into a set of QoS flow 12 
identifiers (that are related to the applications that the non-RT RIC is intending to optimize) and the set of UEIds (that 13 
are present in the nodes controlled by the near-RT RIC) for which they apply. Then it applies the policy statements to 14 
each one of the UEs and QoS flows. 15 
3.1.4.5 Identification of cells 16 
In the scope of A1 policies, a part of the radio network can be identifie d based on a cell identifier (CellID). 17 
The following cell identifiers are possible: 18 
- CellId [10]; 19 
When the scope identifier in an A1 policy is a cell identifier, the policy statement may contain policy resources and the 20 
policy implicitly has impact on all UEs handled by the specified cell(s). 21 
If the non-RT RIC needs to express policies for a group of cells (i.e. a set of cells), it is done through a set of policies 22 
for individual cells.  23 
A policy can be applied to all cells (handled by the near-RT RIC) by setting a special value of the CellId. 24 
3.1.5 A1 policy content 25 
In addition to a scope identifier, an A1 policy contains policy statements. There are several kinds of policy statements 26 
that cover policy objectives and policy resources. 27 
NOTE: The detailed rules for how to formulate policy statements, and which combinations of identifiers and 28 
statements that are allowed, are specified in [A12]. 29 
3.1.5.1 Policy objectives 30 
The following types of policy objectives are defined: 31 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                15 
3.1.5.1.1 QoS targets 1 
QoS targets are expressed using QoS attributes defined in [9]. Applicable QoS attributes are defined in [12]. 2 
3.1.5.1.2 QoE targets 3 
QoE targets are expressed using a MOS-like attribute as e.g. described in [13]. Applicable QoE attributes are defined in 4 
[12]. 5 
3.1.5.1.3 KQI targets 6 
KQI targets are expressed using KQI attributes defined in [14]. Applicable KQI attributes are defined in [12]. 7 
3.1.5.1.4 KPI targets 8 
KPI targets are expressed using KPI attributes defined in [15]. Applicable KPI attributes are defined in [12]. 9 
3.1.5.2 Policy resources 10 
The following types of policy resources are defined: 11 
3.1.5.2.1 Traffic steering preferences 12 
Traffic steering preference attributes [12] are used to select cell for a connection, or schedule traffic on available cells, 13 
in a different way than what would be done through default behaviour.  14 
3.1.5.2.2 System efficiency 15 
System efficiency attributes [12] are used to optimize RAN resources in cells and nodes. 16 
3.2 A1 Enrichment Information 17 
3.2.1 Introduction 18 
The purpose of A1 Enrichment Information is to enable the near-RT RIC to improve its RAN optimization performance 19 
by utilizing information that is not available within the RAN. The information sources can be O -RAN internal and O-20 
RAN external, and the derived A1 Enrichment Information is provided by the non -RT RIC over the A1 interface. 21 
There are different types of A1 Enrichment Information referred to as EI types. A near -RT RIC may not need to use all 22 
EI types, and a specific function in the near-RT RIC may only need one specific type of A1 Enrichment Information. 23 
An EI type is identified by the EI Type Identifier (EiTypeId). Based on the EiTypeId, information is provided about the 24 
A1 Enrichment Information properties and how to request delivery of the A1 Enrichment Information.  25 
The near-RT RIC can discover available EiTypeIds over A1 and request delivery of A1 Enrichment Information related 26 
to an available EiTypeId. The non-RT RIC controls the access to A1 Enrichment Information and how the connection 27 
for delivery of the enrichment information is made. 28 
NOTE: There may be functions in the SMO or the non-RT RIC that also utilize enrichment information for their 29 
tasks, it may be the same or different enrichment information as exposed over the A1 interface. This is outside the 30 
scope of this specification to describe. 31 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                16 
3.2.2 The enrichment information function 1 
The enrichment information function is used by the non-RT RIC to produce and make A1 Enrichment Information 2 
available to the near-RT RIC. The non-RT RIC is responsible for exposure and secure delivery of A1 Enrichment 3 
Information. 4 
The function is used to publish available EiTypeIds over A1. 5 
The function is used to deliver A1 Enrichment Information for an Ei TypeId on request or based on subscription. 6 
3.2.3 Life cycle aspects of A1 Enrichment Information 7 
3.2.3.1  Registration of enrichment information source 8 
Before the non-RT RIC can provide a certain EiTypeId over A1, the SMO needs to set-up the collection of input 9 
information from O-RAN internal and/or external sources and the non-RT RIC needs to set-up the functions that will 10 
produce the enrichment information based on the input information and deliver it.  When onboarding and set-up is 11 
complete, the new EiTypeId can be discovered over A1. 12 
3.2.3.2  Discovery of enrichment information 13 
Before a near-RT RIC can use A1 Enrichment Information it needs to identify that the needed EiTypeId is available and 14 
how to access it. 15 
The near-RT RIC can discover available EiTypeIds using A1-EI. The non-RT RIC controls which EiTypeIds are 16 
discoverable and accessible by a specific near-RT RIC. 17 
For a specific EiTypeId, the near-RT RIC can request a detailed description of the enrichment information provided and 18 
how to formulate a request for delivery of it. 19 
3.2.3.2.1 Life cycle aspects of EI Types 20 
The non-RT RIC is responsible for ensuring that the EI Types that are discoverable over A1 can be used for EI Jobs and 21 
deliver EI results. An EiTypeId is not made available until EI Jobs can be created and EI Results delivered for that EI 22 
Type. 23 
In case non-RT RIC detects that it is no longer able to deliver EI results for an EI Type, the EiTypeId can no longer be 24 
discovered over A1. 25 
3.2.3.3  Request and Delivery of enrichment information 26 
A1 Enrichment Information can be delivered to the near-RT RIC in different ways depending on the type of the A1 27 
Enrichment Information or on the needs from the using internal function or application.  28 
A1 Enrichment Information can be delivered on an as per needed basis, due to an event or continuously. For continuous 29 
delivery, different mechanisms can be used depending on the volume of enrichment information to be delivered.  30 
Following the discovery that an EiTypeId is available, the request and delivery of A1 Enrichment Information is done in 31 
two steps: 32 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                17 
First the near-RT RIC requests over A1 to get A1 Enrichment Information for the EiTypeId by creating an EI Job 1 
that contains a description of the information that is requested and which delivery mechanism to use . 2 
Then the non-RT RIC sets up the appropriate connection and delivers A1 Enrichment Information according to the 3 
agreed details for the EI Job. 4 
3.2.3.3.1 Life cycle aspects of EI Jobs 5 
The near-RT RIC is responsible for the creation, update and deletion of EI Jobs. The EI Job is created when the near -RT 6 
RIC needs A1 Enrichment Information of a specific EI Type and the EI Job is deleted when the near -RT RIC no longer 7 
needs the information. 8 
In case the near-RT RIC temporarily cannot use delivered EI, it can discard or buffer the received EI or stop the EI 9 
delivery by deleting the EI Job and re-create it when it is ready to receive delivered EI. 10 
The near-RT RIC is responsible for querying existing EI Jobs after its re-start, and either delete, update or keep the EI 11 
Jobs if still relevant. 12 
3.2.3.3.2 Life cycle aspects of EI Results 13 
The non-RT RIC is responsible for the set-up of connections to the near-RT RIC for the delivery of EI Results 14 
according to the agreed EI Job. The delivery of the EI Results is started when the EI Job is created and stopped when 15 
the EI Job is deleted. 16 
In case delivery connections cannot be set-up to the near-RT RIC, the non-RT RIC need not buffer any information 17 
produced while the delivery connections are not successful. In case the EI cannot be successfully produced or delivered 18 
according to an agreed EI Job, the near-RT RIC will detect this through the delivered EI results, or through lack of 19 
delivered EI results. 20 
The near-RT RIC would be responsible for evaluating the received EI results. If the received EI Results are not 21 
according to expectations, the near-RT RIC will need to update the EI Job or delete it.  22 
3.2.4 Identification of A1 Enrichment Information 23 
A1 Enrichment Information is identified by the A1 Enrichment Information ID (Ei TypeId). Different types of A1 24 
Enrichment Information have different EiTypeIds.  25 
The near-RT RIC can request delivery of A1 Enrichment Information from the non-RT RIC by creating an EI Job for an 26 
EiTypeId. The EI Job is identified by an EI Job identifier (EiJobId) assigned by the near-RT RIC. 27 
3.2.5 A1 Enrichment Information format and delivery 28 
3.2.5.1 Push based delivery 29 
When A1 Enrichment Information has been produced during an EI Job, it is pushed from the non-RT RIC to the near-30 
RT RIC. This can be done once, regularly or event based depending on the conditions set for the EI Job.  31 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                18 
Chapter 4 Signalling procedures of the A1 interface 1 
The procedures listed in this chapter are defined in detail in the A1 Application Pr otocol specification [12]. 2 
4.1 Policy related procedures 3 
Policy related procedures include: 4 
- Query Policy Type procedure; 5 
- Create Policy procedure; 6 
- Query Policy procedure; 7 
- Update Policy procedure; 8 
- Delete Policy procedure; 9 
- Feedback Policy procedure; 10 
4.2 ML Model related procedures 11 
Void 12 
4.3 Enrichment information transfer procedures 13 
A1 Enrichment Information related procedures include: 14 
For EI Discovery: 15 
- Query EI identities; 16 
- Query EI type. 17 
 18 
For EI Job Control: 19 
- Query EI job identities; 20 
- Create EI job; 21 
- Query EI job; 22 
- Update EI job; 23 
- Delete EI job; 24 
- Query EI job status; 25 
- Notify EI job status. 26 
 27 
For EI Delivery: 28 
- Deliver EI result. 29 
Chapter 5 A1 interface protocol structure 30 
The protocol stack of the A1 interface is shown on Figure 5-1. The transport network layer is built on IP transport. For 31 
the reliable transport of messages, HTTS is added on top of IP. The application layer protocol is based on a RESTful 32 
approach with transfer of JSON formatted policy statements. 33 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                19 
The detailed description is provided in the A1 Transport Protocol specification [16]. 1 
L1
L2
Physical layer
TCP
HTTPS
JSON
non-RT
L1
L2
IP
TCP
HTTPS
JSON
near-RT
IP
Data link layer
Network layer
Transport layer
Application delivery
Data Interchange
A1
 2 
Figure 5-1: Illustration of the A1 protocol stack 3 
Chapter 6 Other A1 interface specifications 4 
The present document is part of a TS-family covering the O-RAN WG2: A1 interface. The other two specifications 5 
cover Transport and Application aspects.  6 
6.1 A1 interface: Transport 7 
The A1 Transport Protocol specification [16] defines how the A1 protocol stack is based on TCP/IP, HTTP/1.1 over 8 
TLS and JSON as data interchange format. 9 
6.2 A1 interface: Application Protocol 10 
The A1 Application Protocol specification [12] defines the service framework, the service operations and the service 11 
APIs for the A1 services. URIs, objects and attributes are defined for HTTP based procedures and JSON examples of 12 
policy objects are provided. 13 
  14 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                20 
Annex 1 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER AGREES TO 2 
THE TERMS OF THIS AGREEMENT.   3 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and 4 
the entity that downloads, uses or otherwise accesses any O -RAN Specification, including its Affiliates (the 5 
“Adopter”). 6 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 7 
 8 
SECTION 1:  DEFINITIONS 9 
 10 
1.1  “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common 11 
control with another entity, so long as such control exists.  For the purpose of this Section, “Control” means 12 
beneficial ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 13 
1.2  “Compliant Portion” means only those specific portions of products (hardware, software or 14 
combinations thereof) that implement any O-RAN Specification. 15 
1.3   “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, 16 
including their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 17 
1.4  “Minor Update” means an update or revision to an O -RAN Specification published by O-RAN Alliance 18 
that does not add any significant new features or functionality and remains interoperable with the prior 19 
version of an O-RAN Specification.  The term “O-RAN Specifications” includes Minor Updates. 20 
1.5  “Necessary Claims” means those claims of all present and future patents and patent applications, other 21 
than design patents and design registrations, throughout the world, which (i) are owned or otherwise 22 
licensable by a Member, Contributor or Academic Contributor during the term of its Member, Contributor or 23 
Academic Contributorship; (ii) such Member, Contributor or Academic Contributor has the right to grant a 24 
license without the payment of consideration to a third party; and (iii) ar e necessarily infringed by 25 
implementation of a Final Specification (without considering any Contributions not included in the Final 26 
Specification). A claim is necessarily infringed only when it is not possible on technical (but not commercial) 27 
grounds, taking into account normal technical practice and the state of the art generally available at the date 28 
any Final Specification was published by the O -RAN Alliance or the date the patent claim first came into 29 
existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate an 30 
implementation which complies with a Final Specification without infringing that claim. For the avoidance of 31 
doubt in exceptional cases where a Final Specification can only be implemented by technical solutions, all of 32 
which infringe patent claims, all such patent claims shall be considered Necessary Claims. 33 
1.6  “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, 34 
Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in 35 
their license a term allowing the licensor to suspend the license against a licensee who brings a patent 36 
infringement suit against the licensing Member, Contributor, Academic Contributor, Adopter, or any of their 37 
Affiliates. 38 
 39 
SECTION 2: COPYRIGHT LICENSE 40 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                21 
 1 
2.1  Subject to the terms and conditions of this Agreement, O -RAN Alliance hereby grants to Adopter a 2 
nonexclusive, nontransferable, irrevocable, non -sublicensable, worldwide copyright licen se to obtain, use 3 
and modify O-RAN Specifications, but not to further distribute such O -RAN Specification in any modified or 4 
unmodified way, solely in furtherance of implementations of an O-RAN Specification. 5 
2.2  Adopter shall not use O -RAN Specifications except as expressly set forth in this Agreement or in a 6 
separate written agreement with O-RAN Alliance. 7 
 8 
SECTION 3: FRAND LICENSE 9 
 10 
3.1  Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on 11 
a separate Patent L icense Agreement to each Adopter under Fair, Reasonable And Non -Discriminatory 12 
(FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non -transferable, 13 
irrevocable (but subject to Defensive Suspension), non -sublicensable,  wo rldwide license under their 14 
Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 15 
Compliant Portions; provided, however, that such license shall not extend: (a) to any part or function of a 16 
product in which a Compliant Portion is incorporated that is not itself part of the Compliant Portion; or (b) to 17 
any Adopter if that Adopter is not making a reciprocal grant to Members, Contributors and Academic 18 
Contributors, as set forth in Section 3.3.  For the avoidance of doubt, the foregoing license includes the 19 
distribution by the Adopter’s distributors and the use by the Adopter’s customers of such licensed Compliant 20 
Portions. 21 
3.2  Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their 22 
Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to 23 
Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, Contributor or 24 
Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to its licensees. 25 
3.3  Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent 26 
License Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates 27 
under FRAND terms and conditions with or without compensation (royalties) a nonexclusive, non -28 
transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable,  worldwide license under 29 
their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 30 
Compliant Portions; provided, however, that such license will not extend: (a) to any part or function of a 31 
product in which a Compliant Portion is incorporated that is not itself part of the Compliant Portion; or (b) to 32 
any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a 33 
reciprocal grant to Adopter, as set forth in Section 3.1.  For the avoidance of doubt, the f oregoing license 34 
includes the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their 35 
Affiliates’ distributors and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and 36 
their Affiliates’ customers of such licensed Compliant Portions. 37 
 38 
SECTION 4:  TERM AND TERMINATION 39 
 40 
4.1  This Agreement shall remain in force, unless early terminated according to this Section 4. 41 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                22 
4.2  O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this 1 
Agreement if Adopter materially breaches this Agreement and does not cure or is not capable of curing such 2 
breach within thirty (30) days after being given notice specifying the breach. 3 
4.3  Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement.  Under surviving 4 
Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who 5 
become Adopters after the date of termination; and (b) for future versions of O-RAN Specifications that are 6 
backwards compatible with the version that was current as of the date of termination. 7 
 8 
SECTION 5: CONFIDENTIALITY 9 
 10 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 11 
Specifications to t hird parties, as Adopter employs with its own confidential information, but no less than 12 
reasonable care.  Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to 13 
an obligation of confidentiality at least as restrictiv e as those contained in this Section.  The foregoing 14 
obligation shall not apply to any information which is: (1) rightfully known by Adopter without any limitation 15 
on use or disclosure prior to disclosure; (2) publicly available through no fault of Adopter ; (3) rightfully 16 
received without a duty of confidentiality; (4) disclosed by O -RAN Alliance or a Member, Contributor or 17 
Academic Contributor to a third party without a duty of confidentiality on such third party; (5) independently 18 
developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized governmental body, 19 
or as required by law, provided that Adopter provides reasonable prior written notice to O-RAN Alliance, and 20 
cooperates with O-RAN Alliance and/or the applicable Member, Contributor or Academic Contributor to have 21 
the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN Alliance’s prior written 22 
approval.  23 
 24 
SECTION 6:  INDEMNIFICATION 25 
 26 
Adopter shall indemnify, defend, and hold harmless the O -RAN Alliance, its Members, Contributors or 27 
Academic Contributors, and their employees, and agents and their respective successors, heirs and assigns 28 
(the “Indemnitees”), against any liability, damage, loss, or expense (including reasonable attorneys’ fees and 29 
expenses) incurred by or imposed upon any of the Indemnitees in connection with any claims, suits, 30 
investigations, actions, demands or judgments arising out of Adopter’s use of the licensed O -RAN 31 
Specifications or Adopter’s commercialization of products that comply with O-RAN Specifications. 32 
 33 
SECTION 7:  LIMITATIONS ON LIABILITY; NO WARRANTY 34 
 35 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 36 
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER PARTY OR THIRD 37 
PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING 38 
FROM ITS PERFORMANCE OR NON -PERFORMANCE UNDER THIS AGREEMENT, IN EACH CASE WHETHER 39 
UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR NOT SUCH PARTY HAD ADVANCE 40 
NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. 41 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                23 
O-RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 1 
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE.  THE O -RAN ALLIANCE AND THE MEMBERS, 2 
CONTRIBUTORS OR ACADEMI C CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY OR CONDITION OF 3 
MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR 4 
PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR CONDITION FOR O-RAN SPECIFICATIONS. 5 
 6 
SECTION 8:  ASSIGNMENT 7 
 8 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any 9 
grants or other sublicenses to this Agreement, except as expressly authorized hereunder, without having first 10 
received the prior, written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s 11 
sole discretion.  O-RAN Alliance may freely assign this Agreement. 12 
 13 
SECTION 9:  THIRD-PARTY BENEFICIARY RIGHTS 14 
 15 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future 16 
Members, Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under 17 
this Agreement, including as licensees under Section 3. 18 
 19 
SECTION 10:  BINDING ON AFFILIATES 20 
 21 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal 22 
entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are applicable 23 
to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 24 
 25 
SECTION 11:  GENERAL 26 
 27 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.   28 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and 29 
expressly supersedes and replaces any prior or contemporaneous agreements between the parties, whether 30 
written or oral, relating to the subject matter of this Agreement. 31 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 32 
regulations with respect to its and its Affiliates’ performance under this Agreement, including without 33 
limitation, export control and antitrust laws.  Without limiting the generality of the foreg oing, Adopter 34 
acknowledges that this Agreement prohibits any communication that would violate the antitrust laws. 35 
By execution hereof, no form of any partnership, joint venture or other special relationship is created 36 
between Adopter, or O -RAN Alliance or its Members, Contributors or Academic Contributors.  Except as 37 

 
________________________________________________________________________________________________ 
Copyright © 2021 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License 
Agreement in the Annex.  
                24 
expressly set forth in this Agreement, no party is authorized to make any commitment on behalf of Adopter, 1 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. 2 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to 3 
be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will 4 
be deemed stricken from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of 5 
this Agreement will remain in full force and effect. 6 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of 7 
any of the provisions of this Agreement or to exercise any rights or remedies under this Agreement or 8 
otherwise by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ or 9 
third party beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any other 10 
instance; rather the same shall be and remain in full force and effect. 11 
 12 