 
 
1 
  O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
Technical Specification 
 
 
 
O-RAN ALLIANCE Test and Integration Focus Group  
 
Certification and Badging Processes and Procedures 
 
Copyright © 2023 by the O-RAN ALLIANCE e.V. 
The copying or incorporation into any other work of part or all of the material available in this specification in any form without the prio r 
written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this sp ecification 
for your personal use, or copy the material of this specification for the purpose of sending to individual third parties for their information 
provided that you acknowledge O -RAN ALLIANCE as the source of the material and that you inform the th ird party that these conditions 
apply to them and that they must comply with them. 
 
O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany 
Register of Associations, Bonn VR 11238, VAT ID DE321720189 


 
 
Contents 1 
Foreword............................................................................................................................................................. 3 2 
Modal verbs terminology ................................................................................................................................... 3 3 
1 Scope ............................................................................................................................................................... 4 4 
2 References ....................................................................................................................................................... 4 5 
2.1 Normative references .................................................................................................................................................... 4 6 
2.2 Informative references .................................................................................................................................................. 5 7 
3 Definition of terms, symbols, and abbreviations ............................................................................................. 5 8 
3.1 Terms 5 9 
3.2 Symbols ........................................................................................................................................................................ 6 10 
3.3 Abbreviations ................................................................................................................................................................ 6 11 
4 Certification and Badging Overview ............................................................................................................... 7 12 
4.1 Objectives ..................................................................................................................................................................... 7 13 
4.2 Scope 8 14 
4.3 Entities Involved ........................................................................................................................................................... 9 15 
4.3.1 O-RAN ALLIANCE .................................................................................................................................................. 9 16 
4.3.2 Certification/Badging entity ...................................................................................................................................... 9 17 
4.4 Outline of Processes and Technical Procedures ......................................................................................................... 10 18 
5. Certification and badging processes ............................................................................................................. 11 19 
5.1 General........................................................................................................................................................................ 11 20 
5.1.1 Objectives of defining certification/badging processes ........................................................................................... 11 21 
5.1.2 Principles ................................................................................................................................................................. 11 22 
5.1.3 Overview ................................................................................................................................................................. 11 23 
5.1.4 O-RAN Certificates and Badges .............................................................................................................................. 12 24 
5.2 Processes ..................................................................................................................................................................... 13 25 
5.2.1 Defining Certification/Badging and Set of Tests ..................................................................................................... 13 26 
5.2.2 Test platforms .......................................................................................................................................................... 13 27 
5.2.3 Identifying Applicable O-RAN certificate/badge and Tests .................................................................................... 14 28 
5.2.4 Executing Tests ........................................................................................................................................................ 14 29 
5.2.5 Verifying Test Results ............................................................................................................................................. 14 30 
5.2.6 Issuing Certificates/Badges ...................................................................................................................................... 14 31 
5.2.6.1 Certificate/Badge Reference Identifier ................................................................................................................. 14 32 
5.2.7 Compliance Folder ................................................................................................................................................... 15 33 
5.2.8 Storing and Sharing of Summary Reports, Test reports and Measurem ent Results ................................................ 15 34 
5.2.9 SH/HW changes to certified/badged devices ........................................................................................................... 16 35 
5.2.10 Multi-vendor Scenario ........................................................................................................................................... 16 36 
5.3 Defined and Available O-RAN Certificates and Badges ............................................................................................ 16 37 
6. O-RAN Certificate Procedures ..................................................................................................................... 17 38 
6.1 Subsystems and Interfaces .......................................................................................................................................... 17 39 
6.2 O-RAN Open Fronthaul interface of O-RU ................................................................................................................ 18 40 
6.3 O-RAN Open Fronthaul interface of O-DU ............................................................................................................... 18 41 
7. O-RAN IOT Badge Procedures .................................................................................................................... 19 42 
7.1 Subsystems and Interfaces .......................................................................................................................................... 19 43 
7.2 O-RAN Open Fronthaul interface ............................................................................................................................... 19 44 
7.3 X2 interface ................................................................................................................................................................ 20 45 
7.4 F1-C interface ............................................................................................................................................................. 20 46 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 3 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
7.5 Xn-C interface ............................................................................................................................................................ 20 1 
8. O-RAN E2E Badge Procedures .................................................................................................................... 21 2 
Annex A – Certification application ................................................................................................................. 22 3 
Annex B – Compliance folder .......................................................................................................................... 23 4 
Revision history ................................................................................................................................................ 24 5 
History .............................................................................................................................................................. 26 6 
Foreword 7 
This Technical Specification (TS) has been produced by O-RAN ALLIANCE. 8 
Modal verbs terminology 9 
In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", 10 
"can" and "cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules (Verbal 11 
forms for the expression of provisions). 12 
"must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation. 13 
  14 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 4 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
1 Scope 1 
The contents of the present document are subject to continuing work within O -RAN and may change 2 
following formal O-RAN approval. Should the O-RAN ALLIANCE modify the contents of the present document, 3 
it will be re-released by O-RAN with an identifying change of version date and an increase in version number 4 
as follows: 5 
version xx.yy.zz 6 
where: 7 
xx: the first digit -group is incremented for all changes of substance, i.e. technical enhancements, 8 
corrections, updates, etc. (the initial approved document will have xx=01).  Always 2 digits with 9 
leading zero if needed. 10 
yy: the second digit-group is incremented when editorial only changes have been incorporated in the 11 
document. Always 2 digits with leading zero if needed. 12 
zz: the third digit -group included only in working versions of the document indicating incremental 13 
changes during the editing process. External versions never include the third digit-group.  Always 2 14 
digits with leading zero if needed. 15 
The present document describes the certification and badging processes and associated detail technical 16 
procedures that Open Testing and Integration Centre (OTIC) [1] and other testing entities should adopt to: 17 
1) Verify compliance of devices under test (DUTs) using O-RAN interface or an implementation of O-RAN 18 
reference design based on conformance test specifications (conformance certification), 19 
2) Assess interope rability of DUT pairs using O -RAN interfaces based on Interoperability Test (IOT) 20 
specifications (IOT badging) 21 
3) Assess end-to-end system integration of SUT using O-RAN interfaces based on E2E test specifications 22 
(E2E badging). 23 
 24 
2 References 25 
2.1 Normative references 26 
References are either specific (identified by date of publication and/or edition number or version number) 27 
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest 28 
version of the referenced document (including any amendments) applies. 29 
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN cannot 30 
guarantee their long-term validity. 31 
The following referenced documents are necessary for the application of the present document. 32 
[1] O-RAN.TIFG.CGofOTIC.0-v05.00: O-RAN ALLIANCE Test and Integration Focus Group, Criteria and 33 
Guidelines of Open Testing and Integration Centre, Version 05.00, October 2022 34 
[2] O-RAN.TIFG.E2ETST.0-v04.00: O-RAN ALLIANCE Test and Integration Focus Group, End-to-end Test 35 
Specification, Version 4.0, October 2022 36 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 5 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
[3] O-RAN.WG1.O-RAN-Architecture-Description.v07.00:  O-RAN ALLIANCE Working Group 1, O -RAN 1 
Architecture Description, Version 7.0, October 2022 2 
[4] 3GPP TS 38.300: “NR; NR and NG-RAN Overall Description; Stage 2” 3 
[5] 3GPP TS 38.401: “NG-RAN; Architecture description” 4 
[6] 3GPP TS 37.340: “Evolved Universal Terrestrial Radio Access (E-UTRA) and NR; Multi-connectivity; 5 
Stage 2” 6 
[7] O-RAN.WG5.IOT.0-v5.00: O-RAN Open F1/W1/E1/X2/Xn Interface Working Group, Interoperability 7 
Test Specification (IOT), Version 5.0, October 2022 8 
[8] O-RAN.WG4.CONF.0-v06.00: O-RAN Working Group 4 (Fronthaul Working Group), Conformance 9 
Test Specification, Version 6.0, October 2022 10 
[9] O-RAN.WG4.IOT.0-v08.00: O -RAN Working Group 4 (Fronthaul Working Group), Fronthaul 11 
Interoperability Test Specification (IOT), Version 8.0, October 2022 12 
2.2 Informative references 13 
References are either specific (identified by date of publication and/or edition number or version number) 14 
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest 15 
version of the referenced document (including any amendments) applies. 16 
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN 17 
cannot guarantee their long-term validity. 18 
The following referenced documents are not necessary for the application of the present document, but 19 
they assist the user with regard to a particular subject area. 20 
 21 
3 Definition of terms, symbols, and abbreviations 22 
3.1 Terms 23 
For the purposes of the present document, the following terms apply: 24 
Badging: the process by which interoperability for a pair of products or E2E system integration for a group of 25 
products are assessed, and the involved products are authorized to carry a specific set of credentials that 26 
indicate successful results. Badging information, which is common to all products involved, will include 27 
information on all products (including hardware version and software version) which were involved in 28 
interoperability testing or E2E system testing.  29 
Blueprint: the set of inputs which is used to describe a specific deployment of O -RAN-based system or 30 
solution from several aspects. These aspects include the specification of the O-RAN deployment at the system 31 
level (e.g. architecture, performance metrics)  as well as subsystem level and the interfaces between the 32 
specified subsystems. This would then allow definition and documentation of the testing methodology and 33 
the test cases using the blueprint specification. 34 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 6 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
Catalogue: the centralized database providing basic (non-sensitive) information about all issued certificates, 1 
IOT badges and E2E badges. This catalogue is publicly available at O-RAN ALLIANCE web site and maintained 2 
by O-RAN ALLIANCE. 3 
Certification: the process by which compliance with O-RAN interface or reference design specifications for a 4 
product is verified, and the product is authorized to carry a specific set of credentials that indicate that it is 5 
conformant. 6 
Compliance folder: the set of detailed measurement results demonstrating an O -RAN ALLIANCE device’s 7 
compliance to the Badging and Certification Criteria, which includes the ICS, test reports, summary reports, 8 
technical documentation, change management documentation and certification information. 9 
Implementation Conformance Statement (ICS): statement of conformance provided by vendors who bring 10 
their DUTs/SUT for badging and/or certification service, which is the key element in determining which test 11 
cases will be executed on a particular product. 12 
Logo: O-RAN approved logo for certific ation and badging differentiating products/solutions that passed 13 
certification, IOT badging, and/or E2E badging. The logo is a part of O-RAN certificate, IOT badge or E2E badge. 14 
The logo is intended to be utilized for marketing purposes at website, brochure, printed at the product itself, 15 
etc. 16 
Measurement results:  a collection of detailed measurement results collected during the certification or 17 
badging including logs, screenshots, packet captures, etc. The file format of measurement results is not 18 
specified and unified and depends on used test and measurement equipment and tools.  19 
MVP: the minimum viable plan to be tested for Certification and Badging. 20 
Test report (O-RAN Certificate and Badge Test Report): provides detailed information about DUT/SUT, test 21 
setup configuration, assessment of measured KPIs, gap analysis, evidence of meeting pass criteria, etc. The 22 
unified format of document (template) is used to ensure reusability and sharing of the information. The test 23 
report is a part of O-RAN certificate, IOT badge or E2E badge.  24 
Summary report (O -RAN Certificate and Badge Summary Report):  provides a summary of O -RAN 25 
certification, IOT badging or E2E badging testing including basic information about issued O-RAN certificate, 26 
IOT badge or E2E badge, contacts to all involved entities, list of awarded DUTs, list of used test and 27 
measurement equipment and tools, list of applicable and conducted tests, etc. The unified format of 28 
document (template) is used to ensure reusability and sharing of the information. The Summary report is a 29 
part of O-RAN certificate, IOT Badge and E2E badge. 30 
3.2 Symbols 31 
For the purposes of the present document, the following symbols apply: 32 
 33 
3.3 Abbreviations 34 
For the purposes of the present document, the following abbreviations apply: 35 
DUT Device Under Test 36 
E2E End-to-End 37 
FFS For Future Study 38 
IOT Interoperability Testing 39 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 7 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
IUT Interface under Test 1 
MVP Minimum Viable Plan 2 
O-CU O-RAN Central Unit 3 
O-DU O-RAN Distributed Unit 4 
O-RU O-RAN Radio Unit 5 
OTIC Open Testing and Integration Centre 6 
RIC RAN Intelligent Controller  7 
SMO Service Management and Orchestration 8 
SUT System Under Test 9 
TIFG O-RAN Test and Integration Focus Group 10 
4 Certification and Badging Overview 11 
4.1 Objectives 12 
The motivation of O-RAN certification and badging is to minimize the repetition of fundamental and common 13 
tests which should be performed to verify and validate O -RAN compliant products, systems, and solutions 14 
before their deployment in operator networks thus reduce the test effort. The idea is to test only once and 15 
reuse/adopt the test results multiple times whenever it is possible. In addition, the use of O-RAN certificates 16 
and badges for network components can be a very important way to promote the O-RAN ecosystem and to 17 
encourage implementation and testing of O -RAN products, systems and solutions and their deployment in 18 
operator networks. 19 
The purpose of O-RAN certification is to validate and certify that a vendor product is compliant to a related 20 
set of O -RAN defined interface or reference design  specifications through a set of O -RAN defined 21 
conformance tests using unified test procedures and templates for sharing of results. The O-RAN certificate 22 
is awarded to a product for one or more interfaces (e.g. O -RU CUSM-OpenFH, O-RU O1, O-DU O1, O-cloud 23 
O2). 24 
The purpose of O-RAN IOT badging  is to p rove interoperability of a pair of products based on the most 25 
fundamental and operator neutral (common) features and parameters through a set of O -RAN defined 26 
interoperability tests using unified test procedures  and templates for sharing of results. In addition, O -RAN 27 
IOT badging can also provide an indication of interoperability of a pair of products based on 28 
optional/advanced and operator specific features and parameters through a set of O -RAN defined 29 
interoperability tests using unified test procedures and templates for sharing of results. The O-RAN IOT badge 30 
is awarded to both products in the DUT pair and is applicable for an O-RAN interface. 31 
The purpose of O-RAN end-to-end badging is to demonstrate and verify  that a (multi -vendor) end-to-end 32 
system meets minimum requirements in terms of functionality, security and other mandatory features 33 
defined in related O -RAN test specifications. In addition, O -RAN end-to-end badging can also provide an 34 
indication of end -to-end performance and other optional end -to-end capabilities though a set of O -RAN 35 
defined end-to-end tests using unified test procedures and templates and data formats for sharing of results. 36 
The O-RAN E2E badge is awarded to all products in the SUT and is applicable to the specific scope tested. 37 
With certification and badging in place, operator awareness of a vendor O -RAN-based system or solution is 38 
expected to increase, and the operator own testing is expected to reduce because the common tests can be 39 
performed only once and would not need to be repeated. 40 
O-RAN certification and badging may also be helpful for vendors as it provides some level of evidence that 41 
their O-RAN-based systems and solutions work, which could be used to promote their systems and solutions 42 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 8 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
to operators. Further, for vendors looking for other vendors to interoperate with, certification and badging 1 
may also be beneficial to increase acceptance from other vendors. 2 
O-RAN certification and badging should not be used as a substitute for o perator-specific testing of O -RAN 3 
based systems and solutions prior to deployment in operator networks. O-RAN certificate and badge do not 4 
mean all the necessary tests have been performed and passed,  and O-RAN certified/badged system or 5 
solution can be automatically deployed in an operator network without any additional testing. Rather, O-RAN 6 
certification and badging can improve operator confidence in their chosen O -RAN based blueprint and can 7 
reduce the complexity and duration of pre-deployment testing.  8 
4.2 Scope 9 
The document defines and unifies the processes, procedures, templates, data format, etc. to ensure 10 
reusability and sharing of the test results and repeatability of the executed tests. The requir ed tests for 11 
issuing of specific O-RAN certificate/badge are decoupled from this document. The document only references 12 
O-RAN test specification(s) (but without mentioning a specific version) which shall be used for issuing of 13 
specific O-RAN certificate/badge. All the test related information such as test description, test applicability, 14 
test procedure, test setup and configuration, expected results, recorded KPIs, pass/fail criteria are defined in 15 
the O -RAN test specifications and shall be properly followe d. If needed, t he specific modifications , 16 
clarifications and alignments of O-RAN test specifications required only for the purpose of O-RAN certificates 17 
and badges are defined in this document . It is also assumed that the user /tester has properly read and 18 
understood the related O-RAN test specifications. In case of any unclarity in O-RAN test specification, specific 19 
O-RAN WG/FG owning O-RAN test specification shall be contacted to resolve the unclarity.  20 
 21 
For certification and badging purposes, OTICs and ve ndors should use the latest published version of this 22 
document. The summary report and test report shall include the versions of this document and relevant 23 
O-RAN test specification used to perform O -RAN certification or badging. Each O -RAN certificate or b adge 24 
shall only be issued against a single version of the corresponding test specification which is indicated in the 25 
summary report and test report (i.e. a certificate/badge cannot be issued based on mixing tests from multiple 26 
test specification versions). 27 
 28 
The certification and badging described in this document defines the processes and associated technical 29 
procedures in the following areas: 30 
• Compliance verification of DUTs using O -RAN interface or an implementation of O -RAN reference 31 
design based on conformance test specifications (conformance certification) 32 
• Interoperability assessment of DUT pairs using O-RAN interfaces based on IOT test specifications (IOT 33 
badging) 34 
• E2E system integration assessment of SUT using O -RAN interfaces based on E2E test specifications 35 
(E2E badging) 36 
 37 
The reason to use the term “ certification” for conformance testing and “badging” for interoperability and 38 
E2E system testing is as follows: 39 
• Conformance tests are controllable as it only involves a single DUT and verifies wheth er that DUT 40 
behaves in accordance with a technical specification (e.g. open fronthaul interface specification); 41 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 9 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
• IOT and E2E system tests have some variability as it involves multiple DUTs/SUT (from different 1 
vendors) and the results may depend on the DUT/SUT combinations, deployment blueprints and test 2 
profiles. 3 
 4 
Figure 4.2-1 provides an illustration for the above-described concept of O-RAN certification and badging. 5 
 6 
Figure 4.2-1: O-RAN certification and badging concept 7 
Whether or not and how to address 3GPP functional and performance testing for the underlying components 8 
and interfaces is for future study (FFS). 9 
4.3 Entities Involved 10 
4.3.1 O-RAN ALLIANCE 11 
In terms of certification and badging, O -RAN Test and Integration Focus Group (TIFG) only specifies th e 12 
processes and associated detailed technical procedures, identifies the relevant O-RAN test specifications and 13 
test cases specified by O-RAN WGs/FGs, including end-to-end tests defined by O-RAN TIFG [2].  14 
Under no circumstances is the certification/badgin g entity under the charter or governed/sponsored by 15 
O-RAN/TIFG. It is the underlying certification/badging entity that will take full responsibility on all 16 
certification/badging related activities including certification/badging implementation, 17 
verification/assessment as well as certificate/badge issuance. 18 
4.3.2 Certification/Badging entity 19 
O-RAN certification and badging can only be performed by approved O -RAN Open Testing and Integration 20 
Centers (OTICs), and consequently the O -RAN Certificates and Badges (with O -RAN approved logos for 21 
certification and badging) can only be issued by OTICs. In addition, the O-RAN Certificates and Badges (with 22 
O-RAN approved logos for certification and badging) can only be awarded to a product provided by O-RAN 23 
member, O-RAN contributor, or O-RAN academic contributor.  24 
OTICs provide a collaborative, open, and impartial working environment, and the criteria and guidelines for 25 
OTICs are specified in [1]. These guidelines stipulate that:       26 


  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 10 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
• O-RAN summary reports, test reports and detailed measurement results can be freel y accessed by 1 
O-RAN operator members for the purpose of evaluating the equipment for use in their networks  2 
• An OTIC may or may not choose to provide certification and/or badging services. If an OTIC intends 3 
to provide O-RAN certification/badging services, it is mandatory for them to follow the processes and 4 
associated technical procedures specified in this document. 5 
• Prerequisites for OTICs to be able to provide certification/badging services are defined in [1]. 6 
O-RAN allows the testing to be also performed outside of the OTICs using O -RAN test specifications and 7 
following the certification and badging procedures as defined in this document. However, such test results 8 
cannot carry an O -RAN Certificate or O -RAN Badge with O -RAN approved logos but may state tha t their 9 
equipment has been "tested according to O -RAN Certification and Badging Process and Procedures 10 
document." 11 
The certification/badging entity may require certain pre-requisite testing be done by vendors before the start 12 
of the certification/badging process. Some examples are illustrated as follows 13 
• 3GPP compliance validated by vendor, 3rd party, or the same certification entity as add -on service 14 
may be a pre-requisite for any O-RAN conformance certification 15 
• O-RAN conformance certification by vendor, 3rd  party, or the same certification/badging entity as 16 
add-on service may be a prerequisite for O-RAN IOT / E2E badging.  17 
4.4 Outline of Processes and Technical Procedures 18 
Certification and badging include various processes and technical procedures. 19 
Chapter 5 will define these processes in following areas: 20 
• Describe the process of verifying certification/badging test results and responsible entity 21 
• Describe how to issue a certificate/badge 22 
• Describe how to share O-RAN summary reports, test reports and detailed measurement results 23 
• Describe how to improve/enhance the certification/badging process and what triggers a new release 24 
of this document (e.g. WG spec 1.0 to 2.0, O-RAN Software Community Bronze release to Cherry) 25 
Corresponding to processes to be described in Chapter 5, the detail technical procedures introduced in the 26 
following Chapters include identifying all relevant test specifications given by various O -RAN WGs/FGs in 27 
terms of Conformance, IOT, and E2E validation of underlying subsystems and interfaces.  28 
Chapter 6 defines the procedures related to Conformance certification that must be performed on the DUT.  29 
Chapter 7 defines the procedures related to the IOT badging that must be performed on the DUTs. 30 
Chapter 8 defines the procedures related to E2E badging  that are applicable for the operator deployment 31 
scenario (e.g. LTE, 5G NSA, or 5G SA). This can also include some unique O-RAN features or use cases that are 32 
part of O-RAN MVP initiative. 33 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 11 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
5. Certification and badging processes 1 
5.1 General 2 
5.1.1 Objectives of defining certification/badging processes 3 
The objective is to have in place some level of uniformity on the certification/badging processes in order to: 4 
• Ensure quality of the certification/badging service provided by different certification/ba dging 5 
entities; 6 
• Align procedures that users of the certification/badging service (both vendors bringing in DUTs/SUT 7 
for certification/badging, and operators requesting access to  summary reports,  test reports and 8 
detailed measurement results of certified/badged DUTs/SUT) experience at different 9 
certification/badging entities. 10 
5.1.2 Principles 11 
The certification/badging process sub-chapter adheres to the following principles: 12 
• A distributed approach is adopted in which (a) roles pertaining to certification/badging are allocated 13 
to certification/badging entities and (b) related details are left to certification/badging entities’ 14 
discretion and responsibility. Rather than having rigorous centralized O -RAN control and 15 
management, this approach helps avoid imposing heavy requirements and allows freedom of 16 
operation to the certification/badging entities. However, centralized approach will also be adopted 17 
where required, e.g. to ensure quality of certificati on/badging, sharing of summary reports, test 18 
reports and detailed measurement results, etc. 19 
• Defining certification/badging process elements to address near-term needs of the community, while 20 
also establishing a framework that can evolve and scale with the ecosystem growth, i.e. this sub -21 
chapter can evolve over time. 22 
• O-RAN will, as necessary, issue new versions of its functional specifications. As a result, O -RAN may 23 
determine that it will launch an updated version of its certification/badging program. 24 
• O-RAN will, as necessary, determine that an existing version of its functional specification is no longer 25 
viable and should be taken out of service for product development and certification/badging. As a 26 
result, O-RAN may determine when the specification is to be taken out of service. 27 
5.1.3 Overview 28 
Figure 5.1-1 shows the relation between O-RAN and certification/badging entities. 29 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 12 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
 1 
Figure 5.1-1: Relation between O-RAN and certification/badging entity 2 
 3 
1. O-RAN provides the certification and badging process framework in this document. 4 
Certification/badging entities should follow the processes described in this document. 5 
2. O-RAN defines tests for certification/badging. Further description is provided in Section 5.2.1. 6 
3. Certification/badging entities can provide f eedback to O -RAN on the certification/badging process 7 
and tests for certification/badging, making it a closed loop operation. 8 
4. O-RAN TIFG is the governing body to resolve any un -clarity, inconsistency, and ambiguity in the 9 
present document.  10 
5. Certification/badging entities create a catalogue or database to share certification test reports with 11 
the vendors whose subsystems/systems were tested, operators, and other OTICs. Detailed 12 
measurement results should be stored by the vendors themselves as evidence. Furth er description 13 
on sharing of summary reports, test reports and detailed measurement results is provided in Section 14 
5.2.8 and on SW/HW update in Section 5.2.9. 15 
Figure 5.1-2 shows the certification/badging process framework.  This is a general framework to be followed 16 
with O-RAN certification/badging. 17 
 18 
Figure 5.1-2: Certification/badging process framework –parts to be performed by certification/badging 19 
entities 20 
5.1.4 O-RAN Certificates and Badges 21 
O-RAN certificates or badges issued by OTICs are comprised of: 22 
• Logo of the O -RAN Certificate, IOT Badge  or E2E Badge, which the product that is awarded the 23 
certificate or badge can display on the product or in corresponding marketing material, e.g. website, 24 
brochure, etc.    25 
• Summary report (O -RAN Certificate and Badge Summary Report)  providing a summary of O -RAN 26 
certification, IOT badging or E2E badging testing. The unified format of document ( associated 27 
template O-RAN.TIFG.Cert-Badge.1) is used to ensure reusability and sharing of the information. 28 


  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 13 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
• Test report (O-RAN Certificate and Badge Test Report) providing details of O-RAN certification, IOT 1 
badging or E2E badging testing. The unified format of document ( associated template 2 
O-RAN.TIFG.Cert-Badge.2) is used to ensure reusability and sharing of the information 3 
• Detailed measurement results  providing a collection of detailed measurement results collected 4 
during the certification or badging including logs, screenshots, packet captures, etc. which are 5 
captured from DUT/SUT or/and from test and measurement equipment and tools. The file format of 6 
measurement results is not specified and unified and depends on used DUT/SUT and test and 7 
measurement equipment and tools. 8 
5.2 Processes 9 
5.2.1 Defining Certification/Badging and Set of Tests  10 
O-RAN Work Groups (WGs) specify Conformance Tests and Interoperability Tests related to their scope of 11 
work (e.g. WG4 specifies Conformance Tests and Interoperability Tests for Open Fronthaul interface). O-RAN 12 
TIFG specifies E2E tests where applicable. 13 
 14 
O-RAN TIFG defines certification and badging processes and procedures while   conformance, interoperability 15 
and E2E testing are defined in O -RAN WG/FG test specifications. This is specified in Chapter 6 for O -RAN 16 
certification, Chapter 7 for O-RAN IOT badging and Chapter 8 for O-RAN E2Ebadging. 17 
 18 
O-RAN TIFG shou ld define certification and badging according to market needs. If a certification/badging 19 
entity does not find certificate/badge defined for its intended scenario(s), then certification/badging entity 20 
is encouraged to submit a proposal to the O-RAN TIFG in order to define new certificate/badge. 21 
5.2.2 Test platforms 22 
To reliably and successfully execute the tests for conformance certification, IOT badging, and E2E badging, 23 
specialized test equipment and tools are needed. Such test equipment and tools need to meet specific criteria 24 
and be designed to execute the identified tests. 25 
 26 
It is the responsibility of certification/badging entities to use appropriate test equipment and tools for 27 
certification/badging. O-RAN does not provide qualification or acknowledge p rocesses for test equipment 28 
and tools, i.e. the choice of test equipment and tools for certification/badging will be left to the test market 29 
and their suitability will depend on self -declaration of certification/badging entities and test equipment 30 
vendors. 31 
 32 
The certification/badging entities should use commercially available or open -source test platforms. The 33 
certification/ badging entities should also ensure proper calibration of test equipment and tools as specified 34 
by the test equipment vendors. (Pre -) C ommercial UE(s) can also be used as long as it is allowed in the 35 
associated O-RAN test specification(s) and the information about the UE(s) is documented as a part of the 36 
test setup and test results are reproducible. 37 
 38 
The description of certification/badgi ng test setup including information about used test equipment and 39 
tools needs to be document in the summary report and test report. This will allow DUT/SUT vendors to 40 
challenge any failed test that may be caused by the test equipment. 41 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 14 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
5.2.3 Identifying Applicable O-RAN certificate/badge and Tests 1 
The following steps describe the process for certification/badging entities to identify which O -RAN 2 
certification/badging and test sets to conduct in the course of certification/badging of the DUTs/SUT. The 3 
process will take into consideration the interfaces and functions supported by the DUTs/SUT that are brought 4 
in for certification/badging. 5 
Step 1: Identify which type of O-RAN certification/badging can be applied: Conformance certification 6 
(Chapter 6), Interoperability badging (Chapter 7) and/or E2E system integration badging (Chapter 8). 7 
Step 2: Identify relevant DUT(s)/SUT and interface(s) to be tested based on O-RAN logical architecture 8 
[3] and type of O-RAN certification/badging identified in Step 1. 9 
Step 3: I dentify relevant test sets for certification  or badging (see Chapters 6 -8) of the particular  10 
DUT(s)/SUT and interface(s) identified in Step 2. 11 
5.2.4 Executing Tests 12 
The certification/badging entity executes the identified test sets based on type of O-RAN certificate/badge 13 
and relevant DUT(s)/SUT identified in Chapter 5.2.3. 14 
5.2.5 Verifying Test Results 15 
The certification/badging entities shall collect the test results for each executed test and fill in the summary 16 
report and test report to be shared accordingly. The detailed measurement results such as logs, screenshots, 17 
packet captures, etc. shall be also recorded. Each test in the summary report and test report must be 18 
evaluated against the expected results in associated test specification(s) to dete rmine whether test passed 19 
or failed. The test results should be reproducible, i.e. the same results should be observed under the same 20 
conditions. 21 
5.2.6 Issuing Certificates/Badges 22 
The O -RAN certificate or badge can be awarded only to DUT (product) represen ting O -RAN function(s) 23 
(node(s)) (such as Near-RT RIC, O-CU-CP, O-CU-UP, O-DU, O-RU, etc.) with O-RAN interface(s) (such as Open 24 
Fronthaul, O1, A1, etc.) as defined in O -RAN architecture [3], or to 3GPP function(s) (node(s)) (such as eNB, 25 
gNB-CU, gNB-DU, etc.) with O-RAN profiled 3GPP interfaces (such as Xn, F1, etc.). The certification/badging 26 
entity issues O -RAN certificate or badge to each individual DUT involved in the certification or badging. In 27 
case of O-RAN IOT badge, both DUTs involves in DUT pair are awarded by O-RAN IOT badge with the same 28 
certificate/badge reference identifier (see 5.2.6.1). In case of O -RAN E2E badge, all DUTs involved in E2E 29 
system (SUT) are awarded by O -RAN E2E badges with the same certificate/badge reference identifier. 30 
Assigning the same certificate/badge reference identifier helps to identify which DUTs have been involved in 31 
DUT pair for interoperability testing or E2E system for end-to-end testing. 32 
5.2.6.1 Certificate/Badge Reference Identifier 33 
The OTIC manages and assigns own certificate/badge reference identifiers with the following naming 34 
convention. The naming convention is common for all O-RAN certificates, O-RAN IOT badges, and O-RAN E2E 35 
badges. The certificate/badge reference identifier is unique for each certificatio n or badging testing. The 36 
certificate/badge reference identifier is a nine or ten-digit alphanumeric name with the following convention: 37 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 15 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
        NAMEyy#### 1 
where: 2 
NAME is unique 3 or 4 letter OTIC designator 3 
yy are the last two digits of the year of issue  4 
#### is sequential four -digit serial number within the year of issue (start from ‘0001’) assigned 5 
individually by each OTIC 6 
5.2.7 Compliance Folder 7 
The Compliance Folder represents an electronic collection of all relevant documents for a product submitted 8 
for certification/badging. It is the responsibility of the vendor to create and maintain such a Compliance 9 
Folder, which must be kept for a period of no less than six years and must be available for sharing under the 10 
definition of described in Section 5.2.8.  The Compliance Folder contents shall contain the certification and 11 
badging report template. It is recommended that the vendor collects and stores all relevant information in 12 
such a Compliance Folder. 13 
The vendor appoints a person responsible within the  vendor’s organization for all matters related to the 14 
submission, execution, and maintenance of the product’s certification. Vendor shall provide evidence that a 15 
Quality Management System (QMS), i.e., ISO9001 or equivalent recognized standard, is followed.  The 16 
compliance folder shall be uniquely identified, included in the vendor’s document control system.  17 
To further clarify, in the case of IOT or End-to-end badging process, where multiple vendors would participate 18 
in the tests, it is recommended each vend or create and maintain its own Compliance Folder independently 19 
with information relevant to its own products, subsystems or interfaces involved in such tests. Even though 20 
it is possible that some information stored is redundant, the independently maintaine d Compliance Folder 21 
by each vendor involved in the tests is necessary in the case there is need to resolve data or result conflict or 22 
dispute. 23 
5.2.8 Storing and Sharing of Summary Reports, Test reports and 24 
Measurement Results 25 
The O-RAN public website keeps a catalogue with basic (non-sensitive) information (such as Certificate/Badge 26 
ID, Date of issued certificate/badge, Vendor name, OTIC name) about all issued O -RAN certificates and 27 
badges from all OTICs. This centralized catalogue has unrestricted access and is available to all O-RAN as well 28 
as non -O-RAN entities. Each individual OTIC shall promptly report to O -RAN Office the basic information 29 
needed for the O-RAN catalogue for any newly issued O-RAN certificate or badge. The information reported 30 
by OTICs is subject to the review and approval by O-RAN Office before publication. 31 
The summary reports and test reports associated with the O-RAN certificate or badge shall be securely stored 32 
by the individual OTICs issuing the O -RAN certificate or badge. The detail ed measurement results shall be 33 
stored either by vendor(s) (in case the measurement results are captured by vendor(s) from its DUT(s)) or by 34 
OTIC (in case the measurement results are captured by OTIC from its test and measurement equipment and 35 
tools) participating in the certification or badging testing. 36 
Since O-RAN certificates and badges can only be issued by OTIC, the test results sharing principles defined 37 
for OTIC [1] need to be followed. On request, the OTIC shall share the summary reports and test re ports 38 
(associated with O-RAN certificates and badges issued by the OTIC) only with O -RAN members (i.e. mobile 39 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 16 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
network operators) and O -RAN Office. The OTIC shall not share the summary reports and test reports 1 
(associated with O -RAN certificates and badges issued by the OTIC) with other O -RAN entities (i.e. O -RAN 2 
contributors and academic contributors) as well as non-ORAN entities without the written permission of all 3 
copyright holders (i.e. the OTIC and all vendors participated in the certification or badgi ng testing). The 4 
detailed measurement results may be shared at the discretion of either vendor(s) (the measurement results 5 
stored by vendor(s)) or OTIC (the measurement results stored by OTIC).    6 
All sharing requests for the summary reports, test reports and measurement results should be directed to 7 
the OTIC that issued the O-RAN certificate or badge. In case of sharing request for measurement results, the 8 
OTIC forwards the request to participated vendor(s).    9 
5.2.9 SH/HW changes to certified/badged devices 10 
When SW/HW changes are made to a DUT/SUT, certification/badging for the previous versions of that 11 
DUT/SUT may not necessarily hold. On the other hand, a SW/HW change may also have nothing to do with 12 
interfaces which were the subject of prev ious certification/badging. Vendors should judge and self -declare 13 
when a redo of certification/badging is necessary with SW/HW changes. 14 
5.2.10 Multi-vendor Scenario 15 
The products under the O -RAN certification and badging process could present the following two multi -16 
vendor scenarios: 17 
• multi-vendor DUT: a single product with multiple internal SW/HW components (e.g. OS, HW, network 18 
cards, accelerator cards) from various vendors 19 
• multi-vendor SUT: a combination of multiple DUTs (products) from same vendor or different vendors, 20 
where individual DUT (product) can be also multi-vendor DUT  21 
In general, regardless of single vendor or multi -vendor DUT or SUT described above, O -RAN certificate or 22 
badge can be awarded only to DUT (product) representing O -RAN fun ction(s) (node(s)) with O -RAN 23 
interface(s) or 3GPP function(s) (node(s)) with O-RAN profiled 3GPP interface(s) (see 5.2.6).  24 
For the awarding of O-RAN certificates and badges in multi-vendor scenario, the following guidelines shall be 25 
observed:  26 
• In the cas e of multi -vendor DUT described above, the single  DUT (product) may be awarded the 27 
O-RAN certificate or badge although its internal SW/HW components could come from various 28 
vendors.  29 
• In the case of multi-vendor SUT described above, all single or multi-vendor DUTs included in the end-30 
to-end system (SUT) or interoperability DUT pair may be awarded the O-RAN badges.  31 
Underlying certification/badging entity and involved product vendors shall record the information about all 32 
involved products and products’ compo nents in the final summary and test report defined by O -RAN 33 
certification and badging process. 34 
5.3 Defined and Available O-RAN Certificates and Badges 35 
Based on the current availability of Conformance/Interoperability/End -to-end test specifications from all  36 
O-RAN WGs/FGs, the O -RAN certificates and badges have been defined for the following combinations of 37 
Interface Under Test  and Device Under Test and are ready for issuance under this release. More O -RAN 38 
certificates and badges will be defined for issuance in future releases when the corresponding test 39 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 17 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
specifications become available. Note that the “RAT (Radio Access Technology) under test” is a  RAT (5G NR 1 
or/and 4G LTE) which is supported by Device under test, and which has been also applied within the testing. 2 
• Certificates (Conformance) 3 
Interface Under Test Device Under Test RAT Under Test Notes 
Open Fronthaul (OpenFH) O-RU 4G LTE or/and 5G NR  
Open Fronthaul (OpenFH) O-DU 4G LTE or/and 5G NR  
Open Fronthaul (OpenFH) O-DU/O-CU 4G LTE or/and 5G NR Combined O-DU and O-CU [3] 
 4 
• IOT Badges  5 
Interface Under Test Device Under Test RAT Under Test Notes 
Open Fronthaul (OpenFH) O-RU 4G LTE or/and 5G NR  
Open Fronthaul (OpenFH) O-DU 4G LTE or/and 5G NR  
Open Fronthaul (OpenFH) O-DU/O-CU 4G LTE or/and 5G NR Combined O-DU and O-CU [3] 
X2 eNB 4G LTE 3GPP compliant node 
X2 en-gNB 5G NR 3GPP compliant node [6] 
F1-C gNB-CU 5G NR 3GPP compliant node [5] 
F1-C gNB-DU 5G NR 3GPP compliant node [5] 
Xn-C gNB 5G NR 3GPP compliant node [4] 
 6 
• E2E Badges 7 
Interface Under Test Device Under Test RAT Under Test Notes 
Not Applicable O-RU 4G LTE or/and 5G NR  
Not Applicable O-DU 4G LTE or/and 5G NR  
Not Applicable O-CU 4G LTE or/and 5G NR  
Not Applicable O-RU/O-DU 4G LTE or/and 5G NR Combined O-RU and O-DU [3] 
Not Applicable O-DU/O-CU 4G LTE or/and 5G NR Combined O-DU and O-CU [3] 
Not Applicable O-RU/O-DU/O-CU 4G LTE or/and 5G NR Combined O-RU, O-DU and O-CU 
[3] 
 8 
6. O-RAN Certificate Procedures 9 
This section provides the procedures for verification of compliance of O-RAN interface implementations with 10 
O-RAN defined interface specifications resulting in the award of O-RAN certificate.   11 
6.1 Subsystems and Interfaces 12 
The O -RAN conformance test specifications have been defined for the following combina tions of O -RAN 13 
specified interface and subsystem (device under test), and these combinations can be awarded an O -RAN 14 
certificate. The Table 6.1-1 will be updated following publication of new O -RAN conformance test 15 
specifications, and as soon as new combina tions of interfaces and subsystems can be awarded an O -RAN 16 
certificate. 17 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 18 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
Table 6.1-1: The combinations of interface and subsystem (device under test) which can be awarded by 1 
O-RAN certificate, incl. the applicable test specifications 2 
Interface Subsystem 
(DUT) 
Applicable test specification(s) O-RAN WG/FG owning 
test specification 
O-RAN Open Fronthaul 
incl. CUSM-planes 
O-RU Open Fronthaul conformance test 
specification (O-RAN.WG4.CONF) 
O-RAN WG4 
O-RAN Open Fronthaul 
incl. CUSM-planes 
O-DU Open Fronthaul conformance test 
specification (O-RAN.WG4.CONF) 
O-RAN WG4 
O-RAN Open Fronthaul 
incl. CUSM-planes 
O-DU/O-CU Open Fronthaul conformance test 
specification (O-RAN.WG4.CONF) 
O-RAN WG4 
 3 
If needed, the following sections provide details on each combination mentioned in Table 6.1-1.  4 
6.2 O-RAN Open Fronthaul interface of O-RU 5 
All tests for validation of conformance of O-RAN specified Open Fronthaul interface of O-RU against relevant 6 
O-RAN technical specification are specified in the O -RAN “Open Fronthaul conformance test specification” 7 
(O RAN.WG4.CONF). Tests that are mandatory are for those functionalities of the O-RU that by specification 8 
are required to be supported. Optional functionality in an O -RU implies that the corresponding tests are 9 
conditionally mandatory and are mandatory only if the O-RU supports the optional functionality. All M-plane 10 
and S -plane tests marked as mandatory (M), and all applicable M -plane and S -plane tests marked as 11 
conditional mandatory (CM) shall be passed for issuing of t he O -RAN certificate. For the selected test 12 
scenario, all UC-plane tests marked as mandatory, and all applicable UC-plane tests marked as conditional 13 
mandatory shall be passed for issuing of the O -RAN certificate. The user/tester identifies all conditional ly 14 
mandatory tests based on the optional functionalities that the O-RU declares as supported. The user/tester 15 
also selects one applicable test scenario that can be executed for UC-plane tests. The tests marked as optional 16 
(O) or other unmarked tests from t he test specification or any tests from other sources (e.g. 3GPP 17 
specifications) can be executed, and test results may be added to summary report and test report, but passing 18 
of these tests is not required for issuing of the specific O-RAN certificate. 19 
For the purpose of O-RAN Certificate, all the information and data from the testing shall be collected in the 20 
summary report (tab “Certificate O-RU OpenFH”) and test report. 21 
6.3 O-RAN Open Fronthaul interface of O-DU 22 
All tests for validation of conformance of O-RAN specified Open Fronthaul interface of stand-alone O-DU (or 23 
combined O -DU/O-CU) against relevant O -RAN technical specification are specified in the O -RAN “Open 24 
Fronthaul conformance test specification” (O RAN .WG4.CONF). Tests that are mandatory are for those 25 
functionalities of the O-DU that by specification are required to be supported. Optional functionality in an O-26 
DU implies that the corresponding tests are conditionally mandatory and are mandatory only if the O-DU 27 
supports the optional functionality. All tests marked as mandatory (M) and all applicable tests marked as 28 
conditional mandatory (CM) shall be passed for issuing of O RAN certificate.  The user/tester identifies all 29 
conditionally mandatory tests based on the optional functionalities that the O-DU declares as supported. The 30 
tests marked as optional (O) or other unmarked tests from the test specification or any tests from other 31 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 19 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
sources (e.g. 3GPP specifications) can be executed, and test results may be  added to summary report and 1 
test report, but passing of these tests is not required for issuing of the specific O-RAN certificate. 2 
For the purpose of O-RAN certificate, all the information and data from the testing shall be collected in the 3 
summary report (tab “Certificate O-DU OpenFH”) and test report. 4 
7. O-RAN IOT Badge Procedures 5 
This section provides the procedures for validation of interoperability (IOT) of subsystems utilizing O -RAN 6 
specified or profiled open interfaces resulting in the award of O-RAN IOT badge. 7 
7.1 Subsystems and Interfaces 8 
The O-RAN interoperability test specifications have been defined for the following combinations of O -RAN 9 
specified interface and subsystems (device under test), and these combinations can be awarded an O -RAN 10 
IOT B adge. The Table 7.1-1 will be updated following publication of new O -RAN interoperability test 11 
specifications, and as soon as new combinations of interfaces and subsystems can be awarded an O-RAN IOT 12 
Badge. 13 
 14 
Table 7.1-1 The combinations of interface and subsystems (devices under tests) which can be awarded by 15 
O-RAN IOT Badge, incl. the applicable test specifications 16 
Interface Subsystems 
(DUT pair) 
Applicable test specification(s) O-RAN WG/FG owning 
test specification 
O-RAN Open 
Fronthaul  
O-RU, O-DU Fronthaul Interoperability Test 
Specification (IOT) (O-RAN.WG4.IOT) 
O-RAN WG4 
O-RAN Open 
Fronthaul  
O-RU, O-
DU/O-CU 
Fronthaul Interoperability Test 
Specification (IOT) (O-RAN.WG4.IOT) 
O-RAN WG4 
X2  eNB, en-gNB Interoperability Test Specification 
(IOT) (O-RAN.WG5.IOT) 
O-RAN WG5 
F1-C gNB-CU, 
gNB-DU 
Interoperability Test Specification 
(IOT) (O-RAN.WG5.IOT) 
O-RAN WG5 
Xn-C gNB, gNB  Interoperability Test Specification 
(IOT) (O-RAN.WG5.IOT) 
O-RAN WG5 
 17 
If needed, the following sections provide details on each combination mentioned in Table 7.1-1. 18 
7.2 O-RAN Open Fronthaul interface  19 
All tests for validation of interoperability between O -RU and stand -alone O-DU (or combined O -DU/O-CU) 20 
utilizing O -RAN Open fro nthaul interface are specified in the O -RAN “Fronthaul Interoperability Test 21 
Specification (IOT)” (O-RAN.WG4.IOT). All tests marked as mandatory (M) shall be passed for issuing of O -22 
RAN IOT badge. For the purpose of O RAN IOT badge, a minimum of one applicable S-plane IOT Functional 23 
test shall be passed.   The S-plane Performance tests and C/U -Plane Delay Management tests are optional. 24 
The optional tests or other unmarked tests from the test specification or any tests from other sources (e.g. 25 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 20 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
3GPP specifications) can be executed, and test results may be added to summary report and test report, but 1 
passing of these tests is not required for issuing of the specific O-RAN IOT badge. 2 
The Fronthaul Interoperability Test Specification (IOT) (O -RAN.WG4.IOT) defines Interoperability Test (IOT) 3 
Profiles with associated IOT Profile Test Configurations. For the purpose of O-RAN IOT badge, both O-RU and 4 
O-DU (or combined O-DU/O-CU) need to agree and use at least one common IOT Profile Test Configuration 5 
or Customized IOT Configuration in order to verify the interoperability. For the purpose of O-RAN IOT Badge, 6 
the participating vendors can choose one or both of the following options: 7 
• Option 1: selection of IOT Profile Test Configuration(s) listed in the Fronthaul Interoperability Test 8 
Specification (IOT) (O -RAN.WG4.IOT). The name(s) of used IOT Profile Test Configuration shall be 9 
mentioned in the summary report (tab “IOT Badge OpenFH”).  10 
• Option 2:  creation of Customized IOT Configuration(s).  The Customized IOT Configuration(s) (incl. 11 
the values of all required system parameters) shall be included in the summary report (tab “OpenFH 12 
Customized IOT Conf.”). In case of multiple Customized IOT Configurations, individual column shall 13 
be creat ed for each Customized IOT configuration. The name(s) of used Customized IOT 14 
Configuration shall be mentioned in the summary report (tab “IOT Badge OpenFH”).  15 
For the purpose of O-RAN IOT Badge, all the information and data from the testing shall be collec ted in the 16 
summary report (tab “IOT Badge OpenFH”) and test report. 17 
7.3 X2 interface  18 
All tests for validation of interoperability between subsystems (DUT pairs listed in Table 7.1 -1) utilizing X2 19 
interface are specified in the O -RAN “Interoperability Test Specification (IOT)” (O -RAN.WG5.IOT). Based on 20 
the supported capabilities, functionalities, and features of Devices under Test (DUTs), the user/tester needs 21 
to identify all applicable X2 C-plane and X2 U-plane IOT tests from this test specification. All applicable X2 C-22 
plane and U-plane IOT tests shall be passed for issuing of O RAN IOT badge.    23 
For the purpose of O-RAN IOT Badge, all the information and data from the testing shall be collected in the 24 
summary report (tab “IOT Badge X2”) and test report. 25 
7.4 F1-C interface  26 
All tests for validation of interoperability between subsystems (DUT pairs listed in Table 7.1 -1) utilizing F1 27 
interface are specified in the O -RAN “Interoperability Test Specification (IOT)” (O -RAN.WG5.IOT). Based on 28 
the supported capabilities, functionalities, and features of Devices under Test (DUTs), the user/tester needs 29 
to identify all applicable F1 C-plane IOT tests from this test specification. All applicable F1 C-plane IOT tests 30 
shall be passed for issuing of O-RAN IOT badge. 31 
 For the purpose of O-RAN IOT Badge, all the information and data from the testing shall be collected in the 32 
summary report (tab “IOT Badge F1”) and test report. 33 
7.5 Xn-C interface  34 
All tests for validation of interoperability between su bsystems (DUT pairs listed in Table 7.1 -1) utilizing Xn 35 
interface are specified in the O -RAN “Interoperability Test Specification (IOT)” (O -RAN.WG5.IOT). Based on 36 
the supported capabilities, functionalities, and features of Devices under Test (DUTs), the user/tester needs 37 
to identify all applicable Xn C-plane IOT tests from this test specification. All applicable Xn C-plane IOT tests 38 
shall be passed for issuing of O-RAN IOT badge. 39 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 21 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
For the purpose of O-RAN IOT Badge, all the information and data from the testing shall be collected in the 1 
summary report (tab “IOT Badge Xn”) and test report. 2 
8. O-RAN E2E Badge Procedures 3 
This section provides the procedures for validation of end -to-end functionality and security of end -to-end 4 
systems or subsystems utilizing O-RAN specified or profiled open interfaces resulting in the award of O-RAN 5 
E2E badge. 6 
All tests for validation of end -to-end functionality and security are specified in O -RAN “End -to-end Test 7 
Specification” (O RAN.TIFG.E2E -Test). All applicable functional te sts and “gNB Security Assurance 8 
Specification (SCAS) required by 3GPP SA3” tests shall be passed for issuing of O -RAN E2E badge.   The 9 
applicability of tests depends on the supported capabilities, functionalities, and features of Device(s) under 10 
test/System under test. The other tests from the test specification or any tests from other sources (e.g. 3GPP 11 
specifications) can be executed, and test results may be added to summary report and test report, but passing 12 
of these tests is not required for issuing of the specific O-RAN E2E badge. 13 
For the purpose of O-RAN E2E badge, the participating vendor(s) can choose one of the following scenarios: 14 
• Validation of E2E functionality and security of single or multiple Device(s) under test (DUTs) as a part 15 
of E2E reference test setup (subsystem replacement testing)  16 
• Validation of E2E functionality and security of the entire E2E test setup as System under test (SUT)  17 
For the purpose of O-RAN E2E Badge, all the information and data from the testing shall be collected in the 18 
summary report (tab “E2E Badge”) and test report. 19 
  20 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 22 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
Annex A – Certification application 1 
Certification application should at least include the following information: 2 
• Company 3 
• Contact Name 4 
• Contact e-mail 5 
• Contact Address 6 
• Contact Phone 7 
• Product Name/Model 8 
• Product Software/Firmware Version 9 
• Product Description 10 
• Date of Submission 11 
• Date of expected start of testing 12 
• Preferred OTIC 13 
• Sub-system Type 14 
 15 
If the product uses certified building b locks or wishes to reuse results from an already certified/tested 16 
product, provide a description of the sub -assembly/building block and identify the source certified/tested 17 
product(s). Include any potential differences, changes or other factors that may im pact the definition of 18 
needed regression testing. 19 
  20 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 23 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
Annex B – Compliance folder 1 
Compliance folder should at least include the following information: 2 
• Index of contents 3 
• Completed ICS with test execution information 4 
• Model/type numbers 5 
• Brand name 6 
• Manufacturer detail 7 
• Technical description including a block diagram, circuit diagram 8 
• Details of significant design aspects (features, specifications, installation measures, control of 9 
variants and manufacturing) 10 
• Variant description (as applicable) 11 
• Software version(s) / SVN 12 
• Reference to versions of O-RAN ALLIANCE Certification Criteria used 13 
• User, installation, or special instructions 14 
• Test data 15 
• Internal and the third party test reports 16 
• Products tested for interoperability 17 
• Details of changes in hardware and/or software configuration together with evidence of continued 18 
compliance 19 
• Evidence that the device has been developed and tested according to the Quality Management 20 
Program requirements 21 
• A copy of the Certification Declaration  22 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 24 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
Revision history  1 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 25 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
Date Revision Description 
2021.03.05 01.00 First published version 
2021.07.09 02.00 1. Clarification of certification/badging objectives in Chapter 4 & test result sharing in 
Chapter 5 
2. Alignment with the updated Conformance and IOT specs from WG4 and WG5 in 
Chapter 6 & 7 
3. Inclusion of custom IOT profile in the badging process in Chapter 7 
4. Making security test mandatory in E2E badging process in Chapter 8 
5. Alignment with the updated E2E Test Spec by adding load & stress test and 
additional service tests 
2021.11.10 03.00 1. Clarification in Chapter 4 on what entity can issue certificates and badges with O-
RAN logos 
2. Removing the sharing mechanism in Chapter 5 related to self-certification by 
vendors, individual operators, and 3rd party testing houses/labs 
3. Adding in Chapter 5 the requirement on universal machine-readable format in test 
data sharing 
4. Making test case 4.2.4.6 in Chapter 7 mandatory 
5. Modifying the wording in Section 7.2.1 to be more concise and refer to Fronthaul IOT 
test specification clearly 
6. Revising Figure 5.2-1 and Table 6.2-1 to sync up with the latest reference documents 
7. In the companion test report template, making the following changes 
• Adding tab for O-DU Conformance 
• Adding new test cases defined in WG4 CONF v04.00 to “FH O-RU Conformance” 
tab 
• Editorial corrections throughout the “FH O-RU Conformance” tab 
2022.03.22 04.00 1. Adding section 5.3 on available certificates and badges to be issued under this 
release 
2. Adding section 5.1.4 on the composition of O-RAN certificates and badges; Revising 
section 5.2.8.2 and 5.2.8.4 on test result sharing location and format; Revising the 
Certificate/Badge reference identifier 
3. Revising section 5.2.5 and 5.2.6 on verifying test results and issuing 
certificates/badges; Revising section 4.3.2 to clarify what equipment can be awarded 
O-RAN certificate/badges  
4. Revising section 6.4.2 to exclude LTE tests in various scenarios when O-RU does not 
support LTE 
5. Many corrections and clean-ups in FH O-RU Conformance Tab inside the companion 
test report template 
6. Many IOT updates in Chapter 7 to align with Nov-2021 WG test specifications 
7. Adding all corresponding new test cases in various IOT TABs inside the companion 
test report template  
8. Automating reference version updates inside the companion test report template by 
adding a “References” tab to list all documents that are referenced on other tabs 
2022.07.27 05.00 1. Decoupling of O-RAN certification and badging processes and procedures from 
definition of tests in WG/FG test specifications – chapters 6, 7 and 8 
2. Revising section 5.2.8.2 to provide further clarifications on centralized O-RAN web 
catalogue for issued O-RAN certificates and badges 
2022.11.10 06.00 1. Adding Summary report (O-RAN Certificate and Badge Summary Report) and Test 
report (O-RAN Certificate and Badge Test Report), and updating whole document 
with these new terms 
2. Updating section “7.2 O-RAN Open Fronthaul interface between O-RU and O-DU” 
with the terminology used in the latest version of O-RAN.WG4.IOT. 
3. Adding section “5.2.10 Multi-vendor Scenario” introducing multi-vendor scenario to O-
RAN certification and badging processes  
2023.03.24 06.00 1. Clarification of available certificates and badges (Chapters 5.3, 6, 7, 8)  
2. Adding subsystem combined O-DU/O-CU to OpenFH 
3. Clarification of the tests which need to be passed (conducted) – Chapters 6, 7, 8 
4. Updated process in Chapter 5.2 
• Clarification of issuing of certificates and badges 
• Updated processes for storing and sharing of summary report, test reports and 
measurement results. 
 1 
 2 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 26 
 
O-RAN.TIFG.Cert-Badge.0-R003-v07.00 
History 1 
Date Revision Description 
2023.03.24 07.00 Published as Final version 07.00 
2022.11.10 06.00 Published as Final version 06.00 
2022.07.27 05.00 Published as Final version 05.00 
2022.03.22 04.00 Published as Final version 04.00 
2021.11.10 03.00 Published as Final version 03.00 
2021.07.09 02.00 Published as Final version 02.00 
2021.03.05 01.00 Published as Final version 01.00 
 2 
 3 
 4 
 5 