O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
Technical Specification

Copyright © 2022 by the O-RAN ALLIANCE e.V.
The copying or incorporation into any other work of part or all of the material available in this specification in any form without the prior
written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this specification
for your personal use, or copy the material of this specification for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third party that these conditions
apply to them and that they must comply with them.

O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany
O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)

Non-RT RIC Architecture

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    2
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01 1 Contents   2 Foreword............................................................................................................................................................. 4 3 Modal verbs terminology ................................................................................................................................... 4 4 1 Scope ........................................................................................................................................................ 5 5 2 References ................................................................................................................................................ 5 6
 Normative references ......................................................................................................................................... 5 7
 Informative references ....................................................................................................................................... 6 8 3 Definition of terms, symbols and abbreviations ....................................................................................... 6 9
 Terms ................................................................................................................................................................. 6 10
 Symbols ............................................................................................................................................................. 7 11
 Abbreviations ..................................................................................................................................................... 7 12 4 Overview .................................................................................................................................................. 7 13
 Non-RT RIC in O-RAN Overall Architecture ................................................................................................... 7 14
 Non-RT RIC Composition ................................................................................................................................. 7 15 5 Requirements ............................................................................................................................................ 8 16
 Requirements for the Non-RT RIC Framework................................................................................................. 8 17
 Requirements for R1 ........................................................................................................................................ 10 18 6 Non-RT RIC Architecture ...................................................................................................................... 10 19 7 R1 Service Definitions ........................................................................................................................... 11 20
 General Description ......................................................................................................................................... 11 21
 Service management and exposure services .................................................................................................... 12 22
 Data management and exposure services ......................................................................................................... 12 23
 A1-related Services .......................................................................................................................................... 13 24 7.4.1 A1 policy related services .......................................................................................................................... 13 25 7.4.2 A1 enrichment information related services ............................................................................................... 14 26
 O1-related Services .......................................................................................................................................... 15 27
 O2-related services .......................................................................................................................................... 15 28 8 Non-RT RIC Function Definitions ......................................................................................................... 16 29
 General Descriptions........................................................................................................................................ 16 30
 R1 service management and exposure functions ............................................................................................. 16 31 8.2.1 Service registration and discovery functions .............................................................................................. 16 32 8.2.2 Authentication and authorisation functions ................................................................................................ 17 33
 Data management and exposure functions ....................................................................................................... 17 34
 A1-related functions ........................................................................................................................................ 18 35 8.4.1 A1 Policy functions .................................................................................................................................... 18 36 8.4.2 A1 enrichment information functions ........................................................................................................ 18 37
 O1-related functions ........................................................................................................................................ 19 38
 O2-related functions ........................................................................................................................................ 19 39 9 External Interfaces .................................................................................................................................. 19 40
 A1 Interface ..................................................................................................................................................... 19 41
 Other Interfaces ............................................................................................................................................... 20 42 10 Procedures .............................................................................................................................................. 20 43
 Data management and exposure procedures .................................................................................................... 20 44 10.1.1 Subscribe data procedures in data consumption and collection ................................................................. 20 45

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    3
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.0110.1.2 Request data procedure in data consumption and data collection .............................................................. 25 1 10.1.3 O1 related data collection procedures based on data subscription ............................................................. 27 2 10.1.4 O2 related data collection procedures based on data subscription ............................................................. 29 3 10.1.5 Data offer procedures ................................................................................................................................. 30 4
 A1-related procedures ...................................................................................................................................... 33 5 10.2.1 EI results collection from rApps ................................................................................................................ 33 6
 O1-related procedures ...................................................................................................................................... 36 7 10.3.1 Alarm query procedure ............................................................................................................................... 36 8 10.3.2 Change alarm acknowledgement state procedure ...................................................................................... 37 9 Revision History ............................................................................................................................................... 39 10 History .............................................................................................................................................................. 39 11  12 13

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    4
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
Foreword 1
This Technical Specification (TS) has been produced by O-RAN Alliance. 2
Modal verbs terminology 3
In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", 4
"can" and "cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules (Verbal 5
forms for the expression of provisions). 6
"must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation. 7
  8

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    5
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.011  Scope 1 The contents of the present document are subject to continuing work within O-RAN and may change 2 following formal O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, 3 it will be re-released by O-RAN with an identifying change of version date and an increase in version 4 number as follows: 5 version xx.yy.zz 6 where: 7 xx: the first digit-group is incremented for all changes of substance, i.e. technical enhancements, 8 corrections, updates, etc. (the initial approved document will have xx=01).  Always 2 digits with 9 leading zero if needed. 10 yy: the second digit-group is incremented when editorial only changes have been incorporated in the 11 document. Always 2 digits with leading zero if needed. 12 zz: the third digit-group included only in working versions of the document indicating incremental 13 changes during the editing process. External versions never include the third digit-group.  Always 14 2 digits with leading zero if needed. 15 The present document specifies the technical specification for the Non-RT RIC (RAN Intelligent Controller) 16 architecture. This document collects requirements on the Non-RT RIC framework, hosted applications, and 17 services of the R1 interface. This document specifies Non-RT RIC framework functionalities and services 18 exposed to the applications. 19 2  References 20
  Normative references 21 References are either specific (identified by date of publication and/or edition number or version number) 22 or non-specific. For specific references, only the cited version applies. For non-specific references, the latest 23 version of the referenced document (including any amendments) applies. 24 NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN 25 cannot guarantee their long term validity. 26 The following referenced documents are necessary for the application of the present document. 27 [1] 3GPP TR 21.905: "Vocabulary for 3GPP Specifications". 28 [2] O-RAN.WG1.O-RAN-Architecture-Description: “O-RAN Working Group 1; O-RAN 29 Architecture Description”. 30 [3] O-RAN.WG2.Use-Case-Requirements: “O-RAN Working Group 2; Use Case and 31 Requirements”. 32 [4] O-RAN.WG2.A1GAP: “O-RAN Working Group 2; A1 interface: General Aspects and 33 Principles”. 34 [5] O-RAN.WG2.A1AP: “O-RAN Working Group 2; A1 interface: Application Protocol”. 35

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    6
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01[6] O-RAN.WG2.A1TP: “O-RAN Working Group 2; A1 interface: Transport Protocol”. 1 [7] O-RAN.WG2.A1TD: “O-RAN Working Group 2; A1 interface: Type Definitions”. 2 [8] O-RAN.WG10.OAM-Architecture: “O-RAN Working Group 10; O-RAN Operations and 3 Maintenance Architecture”. 4 [9] O-RAN.WG2.R1GAP: “O-RAN Working Group 2; R1 interface: General Aspects and 5 Principles”. 6
  Informative references 7 References are either specific (identified by date of publication and/or edition number or version number) 8 or non-specific. For specific references, only the cited version applies. For non-specific references, the latest 9 version of the referenced document (including any amendments) applies. 10 NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN 11 cannot guarantee their long term validity. 12 The following referenced documents are not necessary for the application of the present document but 13 they assist the user with regard to a particular subject area. 14 Not Applicable. 15 3  Definition of terms, symbols and abbreviations 16
  Terms 17 For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the 18 following apply.   19 A term defined in the present document takes precedence over the definition of the same term, if any, in 20 3GPP TR 21.905 [1].  21 Functions anchored inside the Non-RT RIC framework: Logical functions in the SMO framework that are 22 part of the Non-RT RIC framework. 23 NOTE: The definition makes no assumption on the mandatory or optional qualifier of the function 24 being anchored.  25 Functions anchored outside the Non-RT RIC framework: Logical functions in the SMO framework that are 26 not part of the Non-RT RIC framework. 27 NOTE: The definition makes no assumption on the mandatory or optional qualifier of the function 28 being anchored.  29 Non-RT RIC (O-RAN Non-Real-Time RAN Intelligent Controller): a logical function within SMO that enables 30 non-real-time control and optimization of RAN elements and resources, AI/ML workflow including model 31 training and updates, and policy-based guidance of applications/features in Near-RT RIC. 32 Near-RT RIC (O-RAN Near-Real-Time RAN Intelligent Controller): a logical function that enables near-real-33 time control and optimization of RAN elements and resources via fine-grained (e.g. UE basis, Cell basis) data 34 collection and actions over E2 interface. 35

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    7
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01Non-anchored functions: Logical functions in the SMO framework that may or may not be part of the Non-1 RT RIC framework.  2 NOTE: The definition makes no assumption on the mandatory or optional qualifier of the function 3 being non-anchored. 4 R1 Data Producer: An entity capable of producing data which can be consumed by other entities and of 5 registering for discovery information about the types of these data in the context of the data management 6 and exposure service. 7 R1 Data Consumer: An entity capable of consuming data originating from other entities in the context of 8 the data management and exposure service. 9
  Symbols 10 Void. 11
  Abbreviations 12 For the purposes of the present document, the following abbreviations apply. 13 AI Artificial Intelligence 14 EI Enrichment Information 15 ML Machine Learning 16 Near-RT RIC Near-real-time RAN Intelligent Controller 17 Non-RT RIC Non-real-time RAN Intelligent Controller 18 RAN Radio Access Network 19 SMO Service Management and Orchestration 20 4  Overview 21
  Non-RT RIC in O-RAN Overall Architecture 22 Non-Real Time RAN Intelligent Controller (Non-RT RIC) is the functionality internal to the Service 23 Management and Orchestration (SMO) framework in O-RAN overall architecture, as shown in Figure 4.1-2 24 of O-RAN.WG1.O-RAN-Architecture-Description [2].  25  Non-RT RIC represents a subset of functionality of the SMO framework. 26  Non-RT RIC supports intelligent RAN operation and optimization.  27  Non-RT RIC logically terminates the A1 interface, and it provides policy-based guidance, enrichment 28 information, and AI/ML model management [FFS] to the Near-RT RICs.  29  Non-RT RIC can access other SMO framework functionalities, for example influencing what is 30 carried across the O1 and O2 interface. 31
  Non-RT RIC Composition 32 Non-RT RIC is comprised of: 33  Non-RT RIC Framework – Functionality internal to the SMO Framework that: 34

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    8
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01o Logically terminates the A1 interface to the Near-RT RIC. 1 o Exposes set of R1 services to Non-RT RIC Applications (rApps). 2  Non-RT RIC Applications (rApps) – Applications that leverage the functionalities available in the Non-3 RT RIC Framework / SMO Framework to provide value added services related to RAN operation and 4 optimization. The scope of rApps includes, but is not limited to, radio resource management, data 5 analytics, and providing enrichment information. 6 5  Requirements 7
  Requirements for the Non-RT RIC Framework 8 [REQ-NRTFWK-FUN1] The Non-RT RIC framework shall support functionality to register services along with their service producers in the Non-RT RIC and SMO.  9 [REQ-NRTFWK-FUN2] The Non-RT RIC framework shall support functionality to allow service consumers to discover services.  10 [REQ-NRTFWK-FUN3] The Non-RT RIC framework shall support functionality to allow service consumers to subscribe/unsubscribe notifications about newly registered/updated/deregistered services.  11 [REQ-NRTFWK-FUN4] The Non-RT RIC framework shall support functionality to notify subscribed service consumers about newly registered/updated/deregistered services.  12 [REQ-NRTFWK-FUN5] The Non-RT RIC framework shall support functionality to authenticate service consumers.  13 [REQ-NRTFWK-FUN6] The Non-RT RIC framework shall support functionality to authorize service consumers to access services.  14 [REQ-NRTFWK-FUN7] The Non-RT RIC framework shall support functionality to send messages to and receive messages from the Near-RT RIC via the A1 interface.  15 [REQ-NRTFWK-FUN8] The Non-RT RIC framework shall support functionality to allow Data Consumers (including rApps) to register data types they consume, if such functionality is not supported in the SMO framework.  16 [REQ-NRTFWK-FUN9] The Non-RT RIC framework shall support functionality to allow Data Producers (including rApps) to register data types they produce, if such functionality is not supported in the SMO framework.  17

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    9
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
[REQ-NRTFWK-FUN10] The Non-RT RIC framework shall support functionality to allow Data Consumers
(including rApps) to subscribe/request instances of registered data types for
consumption, if such functionality is not supported in the SMO framework.
 1
[REQ-NRTFWK-FUN10a] The Non-RT RIC framework shall support functionality to allow Data Producers
(including rApps) to offer instances of registered data types for collection and storage, if
such functionality is not supported in the SMO framework.
 2
[REQ-NRTFWK-FUN11] The Non-RT RIC framework shall support functionality to train AI/ML models, if such
functionality is not supported in the SMO framework.
 3
[REQ-NRTFWK-FUN12] The Non-RT RIC framework shall support functionality to allow service consumers to
store and retrieve trained AI/ML models, if such functionality is not supported in the
SMO framework
 4
[REQ-NRTFWK-FUN13] The Non-RT RIC framework shall support functionality to monitor the performance for
deployed AI/ML models in runtime, if such functionality is not supported in the SMO
framework
 5
[REQ-NRTFWK-FUN14] The Non-RT RIC framework may support functionality to collect external enrichment
information from external enrichment information sources.
 6
[REQ-NRTFWK-FUN15] The Non-RT RIC framework may support functionality to retrieve trained ML models
(and metadata) from external AI/ML service providers.
 7
[REQ-NRTFWK-FUN16] The Non-RT RIC framework may support functionality to allow external sources to inject
RAN intents, suspend/resume/check rApps, and
configure/check/initiate/suspend/resume/terminate AI/ML training processes.
 8
[REQ-NRTFWK-FUN17] The Non-RT RIC framework shall support functionality to consolidate the alarm
information from multiple managed entities, if such functionality is not supported in the
SMO framework.
 9
[REQ-NRTFWK-FUN18] The Non-RT RIC framework shall support functionality to store alarm acknowledgement
state for alarms originating from managed entities that do not support alarm
acknowledgement state change, if such functionality is not supported in the SMO
framework.
 10
[REQ-NRTFWK-FUN19] The Non-RT RIC framework shall have the capability to identify the potentially
applicable Near-RT RIC(s) for A1 policy creation if the Near-RT RIC identifier is absent
in the create A1 policy request received from the rApp.

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    10
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01NOTE: Selection of potentially applicable Near-RT RIC(s) may be based, e.g., on the content of the 1 received create A1 policy request or on configuration. 2  3
 Requirements for R1 4 O-RAN.WG2.Use-Case-Requirements [3] specifies R1 interface functional requirements. 5 6  Non-RT RIC Architecture 6 The following figure depicts the reference architecture of the Non-RT RIC as part of the SMO framework. 7
 8 Figure 6-1: Non-RT RIC Reference Architecture 9 There are three categories of logical functions in Non-RT RIC framework and SMO framework:  10  Functions anchored inside the Non-RT RIC framework, which are indicated in solid blue box in Figure 11 6-1. 12  Functions anchored outside the Non-RT RIC framework, which are indicated in solid orange box in 13 Figure 6-1. 14  Non-anchored functions, which are indicated in dashed line box in Figure 6-1. 15 The categories are defined in Clause 3.1. 16 The decomposition of logical functions is not mandatory, and it is up to vendor’s implementation.  17

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    11
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01NOTE 1: There might be other SMO framework functions or other Non-RT RIC framework functions 1 which may provide additional services exposed via the R1 interface or provide EI for A1 2 enrichment information services. It is FFS. 3 NOTE 2: Other SMO framework functions may be defined by other O-RAN WGs and the potential 4 impacts on Non-RT RIC architecture is FFS. 5 NOTE 3: Whether the A1-related functions are anchored functions or not is FFS. 6 The R1 services are a collection of services produced by logical functions in the Non-RT RIC framework / SMO 7 framework or by rApps. 8 R1 service management and exposure functions enable (not limited to): Service Registration, Service 9 Discovery, Service Notification, Authorization, Authentication, Communication support, and optional 10 bootstrap and heartbeat services. 11 The R1 termination enables the Non-RT RIC framework and rApps to exchange messages to access the R1 12 services via the R1 interface. 13 The implementation-specific interfaces, which are indicated by the dashed line in Figure 6-1, allow the logical 14 functions in Non-RT RIC framework/SMO framework to communicate with each other by means outside the 15 scope of the present document. 16 7  R1 Service Definitions 17
  General Description 18 A service is a set of capabilities related to each other, offered by a service producer to service consumer(s) 19 for consumption. The capabilities within a service typically have a common purpose and can be inter-20 dependent. In order to improve re-usability, the mutual coupling across any two services is usually avoided 21 or minimized. Services are produced by service producers and consumed by service consumers through 22 service endpoints (typically APIs). The interoperability of service producers and service consumers is ensured 23 by support of the related service endpoints, but it does not depend on the decomposition of logical functions. 24 Being a service producer and/or a service consumer is a role of an rApp or of a logical function in the SMO or 25 the Non-RT RIC framework (see Clause 6). 26 The set of R1 services which can be accessed via the R1 interface includes (but is not limited to): 27  Service management and exposure services, which include service registration and service discovery 28 services, authentication services, authorization services and communication support services. The 29 service management and exposure services support extensibility of the set of R1 services. 30  Data management and exposure services, which deliver data created or collected by Data Producers 31 to Data Consumers according to their needs. 32  A1-related services, which provide access to functionality related to A1. 33  AI/ML workflow services, which provide access to AI and ML workflow. 34  O1-related services, which provide access to functionality related to O1. 35  O2-related services, which provide access to functionality related to O2. 36

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    12
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01NOTE: A part of the services listed above may be used on other O-RAN-defined interfaces as well. 1
 Service management and exposure services 2 The following service management and exposure services are defined: 3  Bootstrap (Optional): It enables an rApp to discover the endpoints of the service management and 4 exposure service.  5  Services registration: It allows to register services which includes storing and maintaining profile 6 about each service.  7  Services deregistration: It allows to deregister services and delete the service profile. 8  Service discovery: It supports service discovery for a service consumer to find services based on its 9 selection criteria if it is provided.  10  Service notification: Based on the subscription, it notifies its service consumers about the newly 11 registered/updated/deregistered services. 12  Heartbeat (Optional): It enables an rApp to maintain its R1 service registration status with the 13 Service management and exposure services Producer.  14  Authentication: It allows the authentication of a service producer and/or a service consumer. 15  Authorisation: It supports to grant Service Consumers access to registered R1 services and to allow 16 Service Producers to produce R1 services.  17  Communication support: It enables R1 service consumers and producers to interact with each 18 other. 19
  Data management and exposure services 20 The following data management and exposure services are defined:  21  Data registration and discovery service: Data registration allows data producers to communicate 22 information about the data types that they are able to produce. Data discovery allows Data 23 Consumers to discover available data types in the SMO/Non-RT RIC framework. Data Consumers 24 need to be authorized to discover the data types.   25  Data request and subscription service: Using the Subscribe data procedure, it allows Data Consumers 26 to consume data continuously from the SMO/Non-RT RIC framework and it further allows the 27 SMO/Non-RT RIC framework to collect data continuously from Data Producers. Using the Request 28 data procedure, it allows Data Consumers to consume data once from the SMO/Non-RT RIC 29 framework and it further allows the SMO/Non-RT RIC framework to collect data once from Data 30 Producers. 31  Data delivery services: These allow to deliver data for consumption from the SMO/Non-RT RIC 32 framework to Data Consumers. They further allow to deliver data for collection from Data 33 Producers to the SMO/Non-RT RIC framework. 34

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    13
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01 Data offer service: It allows a Data Producer to trigger the collection of a data instance by the 1 SMO/Non-RT RIC framework from this Data Producer. 2  Data processing services [Optional]: These allow service consumers to access data processing in the 3 SMO/Non-RT RIC framework. 4 NOTE: Data processing services are FFS. 5 Data Producers (e.g., rApps) communicate information about the data types that they produce in data 6 registration. Data Producers can communicate constraints related to the authorization of the Data 7 Consumers to discover registered data types and access produced data. Data Producers communicate 8 information about how the data are collected by the SMO/Non-RT RIC framework (e.g., collection periodicity, 9 event-trigger conditions, push or pull, etc.). 10 Data Consumers (e.g., rApps) communicate information about the data types that they want to discover. 11 Data Consumers subscribe/request data from the SMO/Non-RT RIC framework for consumption with specific 12 data type, periodicity, and delivery (or reporting) method, scope, etc. The delivery (or reporting) method 13 contains information about how the subscribed/requested data are delivered from the SMO/Non-RT RIC 14 framework (e.g., delivery periodicity, event-trigger conditions, push or pull, etc.). 15 A Data Producer that intends to trigger the collection of a data instance that it produces defines a data offer 16 by providing to the SMO/Non-RT RIC framework information about the data instance it intends to produce. 17 The information about the data offer includes the properties of the data instance and the supported delivery 18 services. The collection of the data instance starts when the data offer creation has been confirmed by the 19 SMO/Non-RT RIC framework. 20 SMO/Non-RT RIC framework collects data produced by Data Producers. SMO/Non-RT RIC framework delivers 21 data to Data Consumers for consumption. SMO/Non-RT RIC framework stores collected data. If the collection 22 of the data was triggered by a data subscription or data request, data storage is optional. SMO/Non-RT RIC 23 framework can optionally process collected and/or stored data (e.g., quantization, normalization, labelling, 24 correlation, etc.).  25
  A1-related Services 26 7.4.1  A1 policy related services 27 A1 policy related services provided by the SMO/Non-RT RIC framework enable: 28  Discovery of supported A1 policy types. 29 o rApp queries supported A1 policy types. 30 o rApp subscribes/unsubscribes notification for changes of supported A1 policy types. 31 SMO/Non-RT RIC framework notifies the subscribed events (e.g., new policy types are 32 added into the supporting list, existing policy types are removed, etc.). 33  Creating, updating, querying, and deleting A1 policies. 34 o rApp creates A1 policies in the SMO/Non-RT RIC framework. SMO/Non-RT RIC framework 35 assigns unique policy identifiers for created A1 policies. 36 o rApp updates A1 policies created by itself using assigned policy identifiers. 37

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    14
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
o rApp queries A1 policies in the SMO/Non-RT RIC framework. 1
 rApp queries A1 policies applied to a given scope (e.g., a UE, a group of UEs, a slice, 2
a QoS flow, a cell, a Near-RT RIC, a policy type, etc.). SMO/Non-RT RIC framework 3
returns queried A1 policies along with assigned policy identifiers. 4
 rApp queries A1 policies using policy identifiers, if identifiers are known to the 5
rApp. 6
 rApp can query A1 policies created by itself.  7
 rApp can query A1 policies created by other rApp with SMO/Non-RT RIC 8
framework’s authorization. 9
o rApp deletes A1 policies created by itself using assigned policy identifiers. 10
 Querying enforcement status of A1 policies. 11
o rApp queries enforcement status of A1 policies using policy identifiers, if identifiers are 12
known to the rApp. 13
o rApp can query enforcement status of A1 policies created by itself.  14
o rApp can query enforcement status of A1 policies created by other rApp with SMO/Non-RT 15
RIC framework’s authorization. 16
 Subscription to event notifications related to A1 policies. 17
o rApp subscribes/unsubscribes notifications for the creation, modification, and deletion of 18
A1 policies created by other rApps. SMO/Non-RT RIC framework notifies rApp of the 19
subscribed events (e.g., a new A1 policy is created, an A1 policy is updated, an A1 policy is 20
removed, etc.), if the rApp is authorized by the SMO/Non-RT RIC framework to receive 21
notifications related to A1 policies created by other rApps. 22
 Subscription request can be based on a given scope to which A1 policies are 23
applied (e.g., a UE, a group of UEs, a slice, a QoS flow, a cell, a Near-RT RIC, a policy 24
type, etc.). 25
 Subscription request for A1 policy modification and deletion can be based on policy 26
identifiers, if policy identifiers are known to the rApp. 27
o rApp subscribes/unsubscribes notifications for changes in enforcement status of A1 28
policies. SMO/Non-RT RIC framework notifies rApp of the subscribed events. If the 29
subscription request applies to the A1 policies created by other rApps, rApp needs 30
authorization from the SMO/Non-RT RIC framework to receive notifications for 31
enforcement status changes of A1 policies created by other rApps. 32
 Subscription request can be based on a given scope to which A1 policies are 33
applied (e.g., a UE, a group of UEs, a slice, a QoS flow, a cell, a Near-RT RIC, a policy 34
type, etc.). 35
 Subscription request can be based on policy identifiers, if identifiers are known to 36
the rApp. 37
7.4.2  A1 enrichment information related services 38
A1 enrichment information related services produced by the SMO/Non-RT RIC framework enable:  39

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    15
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01 Registration/deregistration of EI types. 1 o rApp registers EI types of which data it can produce as the source for the EI job results 2 delivered over the A1 interface. 3 o rApp deregisters EI types it has registered previously. 4 NOTE: EI types cannot per definition, see O-RAN.WG2.A1AP [5], be updated. If a type definition is 5 modified, the rApp needs to register a new EI type and may deregister the previous EI type.  6
  O1-related Services 7 O1-related services produced by the SMO/Non-RT RIC framework enable rApps: 8  To obtain information about alarms. 9  To obtain performance information related to the network. 10  To obtain the current configuration of the network. 11  To provision changes of the configuration of the network. 12  To obtain additional information related to the network. 13
  O2-related services 14 O2-related services produced by the SMO/Non-RT RIC framework enable rApps: 15  To obtain information related to O-Cloud infrastructure management services such as, 16 o Infrastructure Inventory. 17 o Infrastructure Monitoring. 18 o Infrastructure Provisioning. 19 o Infrastructure Lifecycle Management. 20 o Infrastructure Software Management. 21  To obtain information related to O-Cloud deployment management services such as, 22 o Deployment Inventory. 23 o Deployment Monitoring. 24 o Deployment Lifecycle Management. 25  To provision changes of the configuration of the O-Cloud. 26  To obtain additional information related to the O-Cloud. 27 NOTE: Details about O-Cloud deployment management services, provision changes of the 28 configuration, additional information related are FFS. 29

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    16
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.018  Non-RT RIC Function Definitions 1
  General Descriptions 2 In the Non-RT RIC architecture in Clause 6, R1 services are provided by a collection of logical functions in Non-3 RT RIC framework/SMO framework or rApps. These logical functions, as defined in Clause 6, include (but are 4 not limited to): 5  R1 service management and exposure functions: These functions produce service management and 6 exposure services. 7  R1 termination: It enables the Non-RT RIC framework and rApps to exchange messages to access the 8 R1 services via the R1 interface. 9  Data management and exposure functions: These functions produce data management and 10 exposure services. 11  AI/ML workflow functions: These functions produce AI/ML workflow services. 12 NOTE: AI/ML workflow functions will be defined in further releases of the present document. 13  A1-related functions: These functions produce A1 related services. 14  O1-related functions: These functions produce O1 related services. 15  O2-related functions: These functions produce O2 related services. 16  A1 termination: It enables the Non-RT RIC framework and the Near-RT RIC to exchange messages 17 over the A1 interface. 18  O1 termination: It enables the SMO framework to exchange messages with the Near-RT RIC/E2 nodes 19 over the O1 interface. 20  O2 termination: It enables the SMO framework to exchange messages with the O-Cloud over the O2 21 interface. 22  External terminations: These functions enable the SMO/Non-RT RIC framework to exchange 23 messages with external entities over interfaces outside the scope of O-RAN. 24
  R1 service management and exposure functions  25 8.2.1  Service registration and discovery functions 26 The service registration and discovery functions are logical functions that produce the service registration, 27 service deregistration, service discovery, service notification, communication support services and optional 28 bootstrap and heartbeat services specified in Clause 7.2. 29 Examples of service producers include: service management and exposure services producer, A1-related 30 services producer, etc. Examples of service consumers are rApps. It is noted that rApps can also be service 31 producers and logical functions can also be service consumers. 32

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    17
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01A service producer or an entity acting on its behalf can send a service registration request to the service 1 registration and discovery functions to register services. A service consumer can either send a service 2 discovery request to the service registration and discovery functions to discover the services and the 3 endpoints on which they can be consumed, or send a service request directly if it receives a service 4 notification with the related information on the service and on the endpoints on which it can be consumed. 5 8.2.2  Authentication and authorisation functions 6 The authentication and authorisation functions are logical functions that produce the authentication and 7 authorisation services specified in Clause 7.2. 8
  Data management and exposure functions 9 The data management and exposure functions are logical functions that produce the data registration and 10 discovery service, the data request and subscription service, the data offer service and optional data 11 processing services specified in Clause 7.3. They further initiate data collection by consuming the data 12 request and subscription service. Additionally, they produce and consume the data delivery services in order 13 to obtain collected data from data producers and to allow data consumers to obtain data from the data 14 management and exposure functions for consumption.  15 The data management and exposure functions track data types that are registered. They match data 16 discovery requests against such data types. If the data type is registered, the data management and exposure 17 functions identify a valid Data Producer, which can be a previously registered Data Producer rApp or other 18 Data Producers in the Non-RT RIC framework /SMO (e.g., O1-related functions). The data management and 19 exposure functions optionally provide data processing functionality on collected data (e.g., quantization, 20 normalization, correlation, labelling, etc.).  21 When Data Consumers use the Subscribe data procedure to initiate continuous data consumption, the data 22 management and exposure functions check the availability of the subscribed data after receiving a data 23 subscription request from a Data Consumer. If the subscribed data are already being collected, the data 24 management and exposure functions deliver the data to the Data Consumer when they become available. If 25 the data are not already being collected and a valid Data Producer is identified, the data management and 26 exposure functions initiate data collection to obtain data from the identified Data Producer. When the 27 collected data become available, the data management and exposure functions deliver the data to the Data 28 Consumer. 29 When Data Consumers use the Request data procedure to initiate one-time data consumption, the data 30 management and exposure functions check the availability of the required data after receiving a one-time 31 data request from a Data Consumer. If the requested data are available, the data management and exposure 32 functions deliver the data to the Data Consumer. If the data are not available and a valid Data Producer is 33 identified, the data management and exposure functions initiate data collection to obtain data from the 34 identified Data Producer. When the collected data become available, the data management and exposure 35 functions deliver the data to the Data Consumer. 36 When a Data Producer uses the create Data offer procedure to trigger data collection, the data management 37 and exposure functions set up an endpoint for receiving data availability notifications or push data messages 38 (depending on the delivery method chosen) and confirm the creation of the data offer to the Data Producer. 39 Data collection starts once the data offer creation is confirmed, and proceeds until the data offer is 40 terminated by the Data Producer or by the data management and exposure functions. The data management 41 and exposure functions store the collected data for later consumption. 42

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    18
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01The use of a data repository for storing data during data collection is optional if data collection was triggered 1 by a data request or data subscription from a Data Consumer. It is required if data collection was triggered 2 by a data offer from a Data Producer. Data can be optionally pre-processed before being stored, and can be 3 optionally post-processed after being read.  4 NOTE: Instead of storing data in a data repository, data management and exposure functions can 5 broker data from Data Producers to Data Consumers. 6
  A1-related functions 7 8.4.1  A1 Policy functions 8 The logical functions that produce the A1 policy related services which are exposed to rApps via the R1 9 interface are called the “A1 policy functions". They realize the following functionalities: 10  Producing A1 policy related services which are exposed to rApps via the R1 interface.  11 o The corresponding service definition can be found in Clause 7.4.1. 12  Performing A1 policy conflict mitigation. 13 o If more than one policy generation rApps set contradicting A1 policy statements to the 14 same or overlapping policy scope identifiers, A1 policy function decides to reject the 15 creation/modification request of one or more A1 policies or to temporarily suspend the 16 enforcement of one or more A1 policies. 17  Interfacing with Near-RT RICs through A1 termination 18 o A1 policy function determines the Near-RT RIC for generated A1 policies. 19 o A1 policy function sends A1 policy creation, update, and deletion requests to the Near-RT 20 RIC. 21 o A1 policy function queries supported A1 policy types of connected Near-RT RICs.  22 o A1 policy function queries enforcement status of A1 policies.  23 o A1 policy function receives A1 policy feedback from the Near-RT RIC. 24 8.4.2  A1 enrichment information functions 25 “A1 enrichment information functions” produce the A1 enrichment information related services which are 26 exposed to rApps via the R1 interface. The corresponding services definition can be found in Clause 7.4.2. 27 “A1 enrichment information functions” also produce the A1-EI service which is exposed to Near-RT RICs via 28 the A1 interface. The corresponding service definition can be found in the A1 interface specification, see 29 references in Clause 9.1. “A1 enrichment information functions” collect data that are to be delivered as EI 30 job results to Near-RT RICs via the data management and exposure functions. 31 NOTE: The data delivered as EI job results can be produced by rApps or by external enrichment 32 information sources. 33 “A1 enrichment information functions” realize the following functionalities: 34  Handling of EI types registered by rApps via the R1 interface. 35

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    19
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01 Handling of EI jobs created by the Near-RT RICs via the A1 interface. 1  Collecting data that are to be delivered as EI job results to the Near-RT RICs via the A1 interface. 2  Interfacing with Near-RT RICs through A1 termination. 3
  O1-related functions 4 The logical functions that produce the O1-related services which are exposed to rApps via the R1 interface 5 are called the “O1-related functions”. They realize the following functionalities: 6  Producing O1-related services which are exposed to rApps via the R1 interface.  7 o The corresponding service definition can be found in Clause 7.5. 8  Performing CM conflict mitigation. 9  Interfacing with Near-RT RICs and E2 nodes through O1 termination. 10 o O1-related functions receive fault notifications and obtain alarm list from Near-RT RICs and 11 E2 nodes. 12 o O1-related functions provision configuration changes to Near-RT RICs and E2 nodes. 13 o O1-related functions collect performance data from Near-RT RICs and E2 nodes. 14
  O2-related functions 15 The O2 interface is an open logical interface within O-RAN architecture. The logical functions that produce 16 the O2-related services which are exposed to rApps via the R1 interface are called the “O2-related 17 functions”. They realize the following functionalities: 18  Producing O2-related services which are exposed to rApps via the R1 interface.  19 o The corresponding service definition can be found in Clause 7.6. 20  Interfacing with O-Cloud (O2ims & O2dms) through O2 termination. 21 o O2-related functions receive O-Cloud infrastructure FCAPS (PM, CM, FM) data from O-22 Cloud IMS. 23 o O2-related functions receive O-Cloud deployment FCAPS (PM, CM, FM) data from O-Cloud 24 DMS. 25 o O2-related functions provision configuration changes to O-Cloud. 26  Performing conflict mitigation for configuration Changes. 27  28 9  External Interfaces 29
  A1 Interface 30 O-RAN.WG2.A1GAP [4] specifies A1 interface general aspects and principles. 31

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    20
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01O-RAN.WG2.A1AP [5] specifies A1 interface application protocols. 1 O-RAN.WG2.A1TP [6] specifies A1 interface transport protocols. 2 O-RAN.WG2.A1TD [7] specifies data model and data types used in the A1 interface. 3
  Other Interfaces 4 NOTE: Other external interfaces include external EI interface, external AI/ML interface, interface for 5 external oversight, which are out of scope of the present specification.  6 10  Procedures 7
  Data management and exposure procedures 8 This clause demonstrates example procedures related to data management and exposure (DME) services 9 produced and consumed by SMO/Non-RT RIC framework. A Data Consumer rApp request/subscribe data 10 from SMO/Non-RT RIC framework, and the requested/subscribed data are collected from another Data 11 Producer rApp or other O-RAN entities. 12 NOTE: It is not required to use the same type of DME services procedure in data consumption and 13 data collection.  14 Data consumption denotes the procedures of Data Consumer rApp requesting/subscribing data from 15 SMO/Non-RT RIC framework. Data collection denotes the procedures of SMO/Non-RT RIC framework 16 requesting/subscribing data from Data Producer rApps or other O-RAN entities. 17 10.1.1  Subscribe data procedures in data consumption and collection  18 Figure 10.1.1-1 illustrates an example workflow of using DME services to subscribe data and deliver data over 19 the R1 interface. In this example, it is assumed that  20  Two Data Consumer rApps subscribe the same data instance (i.e., same data type and scope) from 21 the DME functions. 22  The requested data are produced by a Data Producer rApp. 23  The DME functions subscribe data instance from the Data Producer rApp. 24  Data are delivered using pull or push data delivery. In case of pull delivery, the pull delivery details 25 can be contained in subscribe data response or data availability notification. The Data Consumer 26 makes a pull request based on the received pull delivery details. 27 When the first Data Consumer rApp initiates the Subscribe data procedure to obtain data, the DME functions 28 first identify the Data Producer for the requested data instance. In this example, one Data Producer rApp 29 which is already registered as being capable of producing the subscribed data are identified as the Data 30 Producer. The DME functions figure out there is no data subscription for the requested data instance yet, 31 and the DME functions subscribe data from Data Producer rApp. In case of pull delivery, the Data Producer 32 rApp notifies the data availability to the DME functions and provides pull data details in the notification. The 33 DME functions then pull data from the Data Producer rApp. In case of push delivery, the Data Producer rApp 34 pushes the data to the DME functions. The DME functions may optionally process the data or store the data 35 in the data repository for future usage. In case of pull delivery, the DME functions further notify the data 36 availability to the first Data Consumer rApp. The rApp then pulls the data from the DME functions. In case of 37 push delivery, the DME functions push the data to the Data Consumer rApp. 38

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    21
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
When the second Data Consumer rApp sends a data subscription request to the DME functions, the DME 1
functions find out that the data subscription for the requested data instance is already established. 2
Therefore, the DME functions do not set up additional data subscription with the Data Producer rApp. Once 3
new data are available, the following steps are executed: In case of pull delivery, the Data Producer notifies 4
the data availability to the DME functions, and these pull the data from the Data Producer. In case of push 5
delivery, the Data Producer pushes the data to the DME functions. The DME functions may optionally process 6
the data and store the data in the data repository for future usage. In case of pull delivery, the DME functions 7
further notify the data availability to both Data Consumer rApps which then pull the data from the DME 8
functions. In case of push delivery, the DME functions push the data to both Data Consumer rApps. 9
The DME functions can use different procedures to deliver data to Data Consumer rApps even if both Data 10
Consumer rApps subscribe the same data instance. For example, the DME functions can notify data 11
availability to the one Data Consumer rApp allowing the rApp to pull data, meanwhile the DME functions 12
push data to another Data Consumer. 13
NOTE 1: Push content can be (1) notifications that carry a data payload or (2) streams of data. 14
NOTE 2: Notifications and push data delivery may require the set-up of a dedicated communication 15
channel that allows the content to be pushed. Such dedicated communication channels may 16
map to, e.g., Kafka topic, WebSocket connection, gRPC connection, etc. Alternatively, 17
individual HTTP requests may be used as push messages. 18
@startuml 19
!pragma teoz true 20
skinparam ParticipantPadding 5 21
skinparam BoxPadding 10 22
skinparam defaultFontSize 12 23
skinparam lifelineStrategy solid  24
skinparam SequenceGroupBackgroundColor Transparent 25
skinparam SequenceGroupBodyBackgroundColor Transparent 26
autonumber 27
 28
box "Non-RT RIC" #whitesmoke 29
  box #ivory 30
    participant "Data Consumer rApp #1" as app1 31
    participant "Data Consumer rApp #2" as app2 32
  endbox 33
 34
  box "Non-anchored functions in SMO/Non-RT RIC FWK" #cadetBlue 35
    participant "Data Management and Exposure functions" as dme 36
    database "Data repository" as db 37
  endbox 38
 39
  box #ivory 40
    participant "Data Producer rApp" as src 41
  endbox 42
endbox 43
 44
group Data Consumer rApp #1 subscribes data 45
app1 -> dme : <<R1>> Subscribe data request 46
app1 <- dme : <<R1>> Subscribe data response 47
end 48
 49
dme --> dme : Find out that data instance\nis not being collected;\nidentify the Data 50
Producer 51
 52
group DME functions subscribes data from Data Producer rApp 53
src <- dme : <<R1>> Subscribe data request 54
src -> dme : <<R1>> Subscribe data response 55
end 56

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    22
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
 1
loop data available 2
alt pull delivery 3
 src -> dme : <<R1>> Notify data availability (pull delivery details) 4
 src <- dme : <<R1>> Pull data request 5
 src -> dme : <<R1>> Pull data response (with data payload) 6
else push delivery 7
 src -> dme : <<R1>> Push data message (with data payload) 8
end 9
opt  10
dme --> dme : Processing data 11
end 12
opt  13
dme <--> db: Storing data 14
end 15
 16
alt pull delivery 17
 app1 <- dme : <<R1>> Notify data availability (pull delivery details) 18
 app1 -> dme : <<R1>> Pull data request 19
 app1 <- dme : <<R1>> Pull data response (with data payload) 20
else push delivery 21
 app1 <- dme : <<R1>> Push data message (with data payload) 22
end 23
end 24
 25
group Data Consumer rApp #2 subscribes data 26
app2 -> dme : <<R1>> Subscribe data request 27
app2 <- dme : <<R1>> Subscribe data response 28
end 29
 30
dme --> dme : Find out that data instance\nis already being collected 31
 32
loop data available 33
alt pull delivery 34
 src -> dme : <<R1>> Notify data availability (pull delivery details) 35
 src <- dme : <<R1>> Pull data request 36
 src -> dme : <<R1>> Pull data response (with data payload) 37
else push delivery 38
 src -> dme : <<R1>> Push data message (with data payload) 39
end 40
opt  41
dme --> dme : Processing data 42
end 43
opt  44
dme <--> db: Storing data 45
end 46
 47
alt pull delivery 48
 app1 <- dme : <<R1>> Notify delivery details (pull delivery details) 49
 app1 -> dme : <<R1>> Pull data request 50
 app1 <- dme : <<R1>> Pull data response (with data payload) 51
 app2 <- dme : <<R1>> Notify data availability (pull delivery details) 52
 app2 -> dme : <<R1>> Pull data request 53
 app2 <- dme : <<R1>> Pull data response (with data payload) 54
else push delivery 55
 app1 <- dme : <<R1>> Push data message (with data payload) 56
 app2 <- dme : <<R1>> Push data message (with data payload) 57
end 58
end 59
@enduml 60

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    23
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
 1

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    24
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
Figure 10.1.1-1: Example workflow using Subscribe data and Notify data availability 1
procedures 2
Figure 10.1.1-2 illustrates an example workflow of using Unsubscribe data procedures to terminate data 3
subscription in data consumption data and data collection. In the example, it is assumed that the two Data 4
Consumer rApps in the figure are the only two Data Consumers which have subscribed the data instance 5
produced by the Data Producer rApp. 6
When the second Data Consumer rApp initiates the Unsubscribe data procedure, the DME functions find out 7
that the produced data are also subscribed by the first Data Consumer rApp. Therefore, the DME functions 8
can't unsubscribe from the Data Producer rApp.  9
When the first Data Consumer rApp initiates the Unsubscribe data procedure, the DME functions figure out 10
that the data subscription is no longer needed. Hence, in this example, the DME functions identify the Data 11
Producer rApp and send an unsubscription request to cancel the data subscription. 12
NOTE: The DME functions are not required to unsubscribe data from Data Producers even if there are 13
no Data Consumers requesting or subscribing these data. The DME functions may collect data 14
from Data Producers for its own purposes. 15
@startuml 16
!pragma teoz true 17
skinparam ParticipantPadding 5 18
skinparam BoxPadding 10 19
skinparam defaultFontSize 12 20
skinparam lifelineStrategy solid  21
skinparam SequenceGroupBackgroundColor Transparent 22
skinparam SequenceGroupBodyBackgroundColor Transparent 23
autonumber 24
 25
box "Non-RT RIC" #whitesmoke 26
  box #ivory 27
    participant "Data Consumer rApp #1" as app1 28
    participant "Data Consumer rApp #2" as app2 29
  endbox 30
 31
  box "Non-anchored functions in SMO/Non-RT RIC FWK" #cadetBlue 32
    participant "Data Management and Exposure functions" as dme 33
    database "Data repository" as db 34
  endbox 35
 36
  box #ivory 37
    participant "Data Producer rApp" as src 38
  endbox 39
endbox 40
 41
group Data Consumer rApp #2 unsubscribes data 42
app2 -> dme : <<R1>> Unsubscribe data  request 43
app2 <- dme : <<R1>> Unsubscribe data response 44
end 45
 46
dme --> dme : Find out that data are subscribed \n by other Data Consumers 47
 48
group Data Consumer rApp #1 unsubscribes data 49
app1 -> dme : <<R1>> Unsubscribe data request 50
app1 <- dme : <<R1>> Unsubscribe data response 51
end 52
 53
dme --> dme : Find out that data subscription \n is no longer required;\nidentify the 54
Data Producer 55
 56
opt DME unsubscribes data from Data Producer rApp 57

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    25
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
src <- dme : <<R1>> Unsubscribe data request 1
src -> dme : <<R1>> Unsubscribe data response 2
end 3
 4
@enduml 5
 6
Figure 10.1.1-2: Example workflow using Unsubscribe data procedure 7
 8
10.1.2  Request data procedure in data consumption and data collection 9
Figure 10.1.2-1 illustrates an example workflow of using DME services to request and deliver data over the 10
R1 interface. In this example, it is assumed that  11
 Two Data Consumer rApps request the same data instance (i.e., same data type and scope) using 12
Request data procedure. 13
 The requested data are produced by a Data Producer rApp. 14
 The DME functions request data from the Data Producer rApp using Request data procedure. 15
 Data are delivered using pull delivery. The pull delivery details are contained in the request data 16
response. The Data Consumer makes a pull request based on the received pull delivery details. 17
The pull delivery details provide Data Consumer information of how to formulate a pull data request for the 18
delivery of requested data (e.g., a URI from which to fetch the data). 19
When the first Data Consumer rApp initiates the Request data procedure to obtain data, the DME functions 20
first check whether the requested data are available in the data repository. In this example, it figures out 21
that data are not available. Then the DME functions identify the Data Producer rApp as the Data Producer, 22
e.g., based on data type registration records. The DME functions send data request to the Data Producer 23
rApp, and the data are delivered from the Data Producer rApp using pull delivery. The DME functions then 24
send data request response to the first Data Consumer rApp carrying pull delivery details. The first Data 25

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    26
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
Consumer rApp pulls data from the DME functions. The DME functions may optionally process data and 1
store the data in the data repository for future usage. 2
When the second Data Consumer rApp sends data request to the DME functions, the DME functions notice 3
that the requested data are already available in the data repository. Then the DME functions retrieve 4
requested data from data repository and responds the second Data Consumer rApp with pull delivery 5
details. The data are pulled by the second Data Consumer rApp.  6
@startuml 7
!pragma teoz true 8
skinparam ParticipantPadding 5 9
skinparam BoxPadding 10 10
skinparam defaultFontSize 12 11
skinparam lifelineStrategy solid  12
skinparam SequenceGroupBackgroundColor Transparent 13
skinparam SequenceGroupBodyBackgroundColor Transparent 14
autonumber 15
 16
box "Non-RT RIC" #whitesmoke 17
  box #ivory 18
    participant "Data Consumer rApp #1" as app1 19
    participant "Data Consumer rApp #2" as app2 20
  endbox 21
 22
  box "Non-anchored functions in SMO/Non-RT RIC FWK" #cadetBlue 23
    participant "Data Management and Exposure functions" as dme 24
    database "Data repository" as db 25
  endbox 26
 27
  box #ivory 28
    participant "Data Producer rApp" as src 29
  endbox 30
endbox 31
group Data Consumer rApp #1 requests data 32
app1 -> dme : <<R1>> Request data request 33
dme --> dme : Find out that requested data \n are not available in the data repository 34
app1 <- dme : <<R1>> Request data response (pull delivery details) 35
 36
group Obtain data not available in the repository 37
src <- dme : <<R1>> Request data request 38
src -> dme : <<R1>> Request data response (pull delivery details) 39
src <- dme : <<R1>> Pull data request 40
src -> dme : <<R1>> Pull data response (with data payload) 41
opt  42
dme --> dme : Processing data 43
end 44
opt  45
dme <--> db: Storing data 46
end 47
end 48
 49
app1 -> dme : <<R1>> Pull data request 50
app1 <- dme : <<R1>> Pull data response (with data payload) 51
end 52
 53
group Data Consumer rApp #2 requests data 54
app2 -> dme : <<R1>> Request data request 55
dme --> dme : Find out that requested data \n are available in the data repository 56
app2 <- dme : <<R1>> Request data response (pull delivery details) 57
group Obtain data that are available in the repository 58
dme <--> db: Retrieving data 59
end 60
app2 -> dme : <<R1>> Pull data request 61
app2 <- dme : <<R1>> Pull data response (with data payload) 62
end 63

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    27
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
 1
@enduml 2
 3
Figure 10.1.2-1: Example workflow using Request data procedure 4
10.1.3  O1 related data collection procedures based on data subscription 5
Figure 10.1.3-1 illustrates an example workflow of how data management and exposure (DME) functions in 6
the SMO/Non-RT RIC framework collect O1 related data based on the data subscription from a Data 7
Consumer rApp.  8
In this example, when the Data Consumer rApp initiates the Subscribe data procedure to obtain O1 related 9
data, the DME functions acknowledge the data subscription, and check whether subscribed data are being 10
collected already or not. If the subscribed data are not being collected, the DME functions initiates Data 11
collection procedure to collect from Radio nodes/Near-RT RIC via the O1 related functions. This procedure 12
has been specified in clause 2.2.2. “O-RAN Measurement Data Collection” in O-RAN.WG10.OAM-13
Architecture [8]. When the DME functions receive the collected data from the O1 related functions, it 14
notifies the Data Consumer rApp, and the subscribed data are delivered using pull or push data services.  15
NOTE: Data delivery procedures are defined in clause 3.2.5 of O-RAN.WG2.R1GAP [9]. 16
@startuml 17

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    28
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
!pragma teoz true 1
skinparam ParticipantPadding 5 2
skinparam BoxPadding 10 3
skinparam defaultFontSize 12 4
skinparam lifelineStrategy solid  5
skinparam SequenceGroupBackgroundColor Transparent 6
skinparam SequenceGroupBodyBackgroundColor Transparent 7
skinparam sequenceReferenceHeaderBackgroundColor Transparent 8
autonumber 9
 10
box "Non-RT RIC" #whitesmoke 11
  box #ivory 12
    participant "Data Consumer rApp" as dc 13
  endbox 14
 15
  box "Non-anchored functions in SMO/Non-RT RIC FWK" #cadetBlue 16
    participant "Data Management and Exposure functions" as dme 17
    participant "O1 related functions" as OAM 18
  endbox 19
endbox  20
participant “Radio node/Near-RT RIC” as dp 21
autonumber 22
 23
dc -> dme : <<R1>> Subscribe data request 24
dme ->dc : <<R1>> Subscribe data response 25
 26
dme --> dme : Check if the subscribed data are being collected already 27
 28
group if subscribed data are not being collected yet 29
ref over dp, dme 30
As specified in Section 2.2.2. “O-RAN Measurement Data Collection” in 31
O-RAN.WG10.OAM-Architecture 32
end 33
end 34
 35
loop data available 36
OAM --> dme : Implementation-specific data delivery 37
alt pull delivery  38
dme -> dc: <<R1>> Notify data availability (pull delivery details)  39
dc -> dme: <<R1>> Pull data request  40
dme -> dc: <<R1>> Pull data response (data payload)  41
else push delivery  42
dme -> dc : <<R1>>Push data message (data payload)  43
end 44
end 45
 46
@enduml 47

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    29
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
 1
Figure 10.1.3-1: Example workflow for O1 related data collection procedure via 2
DME 3
10.1.4  O2 related data collection procedures based on data subscription 4
Figure 10.1.4-1 illustrates an example workflow of how data management and exposure (DME) functions in 5
the SMO/Non-RT RIC framework collect O2 related data based on the data subscription from a Data 6
Consumer rApp.  7
In this example, when the Data Consumer rApp initiates the Subscribe data procedure to obtain O2 related 8
data, the DME functions acknowledge the data subscription, and check whether subscribed data are being 9
collected already or not. If the subscribed data are not being collected, the DME functions initiate Data 10
collection procedure to collect from DMS via the O2 related functions. This procedure has been specified in 11
clause 2.2.2. “O-RAN Measurement Data Collection” in O-RAN.WG10.OAM-Architecture [8]. When the DME 12
functions receive the collected data from the O2 related functions, it notifies the Data Consumer rApp, and 13
the subscribed data are delivered using pull or push data services.  14
NOTE: Data delivery procedures are defined in clause 3.2.5 of O-RAN.WG2.R1GAP [9]. 15
@startuml 16
skinparam ParticipantPadding 5 17
skinparam BoxPadding 10 18
skinparam defaultFontSize 12 19
skinparam lifelineStrategy solid  20
skinparam SequenceGroupBackgroundColor Transparent 21
skinparam SequenceGroupBodyBackgroundColor Transparent 22
skinparam sequenceReferenceHeaderBackgroundColor Transparent 23
 24
autonumber 25
 26
box "Non-RT RIC" #whitesmoke 27
  box #ivory 28
    participant "Data Consumer rApp" as dc 29
  endbox 30
 31
  box "Non-anchored functions in SMO/Non-RT RIC FWK" #cadetBlue 32

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    30
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
    participant "Data Management and Exposure functions" as dme 1
    participant "O2 related functions" as OAM 2
  endbox 3
endbox  4
participant “DMS” as dp 5
autonumber 6
 7
dc -> dme : <<R1>> Subscribe data request 8
dme ->dc : <<R1>> Subscribe data response 9
 10
dme --> dme : Check if the subscribed data are being collected already 11
 12
group if subscribed data are not being collected yet 13
ref over dp, dme 14
As specified in clause 2.2.2. “O-RAN Measurement Data Collection” in 15
O-RAN.WG10.OAM-Architecture 16
End 17
End 18
 19
loop data available 20
OAM --> dme : Implementation-specific data delivery 21
alt pull delivery  22
dme -> dc: <<R1>> Notify data availability (pull delivery details)  23
dc -> dme: <<R1>> Pull data request  24
dme -> dc: <<R1>> Pull data response (data payload)  25
else push delivery  26
dme -> dc : <<R1>> Push data message (data payload)  27
end 28
end 29
 30
@enduml 31
 32
Figure 10.1.4-1: Example workflow for O2 related data collection procedure via DME 33
10.1.5  Data offer procedures  34
Figure 10.1.5-1 illustrates an example workflow of using the DME services by a Data Producer to trigger the 35
DME functions to collect a data instance produced by that Data Producer and to store it for later 36
consumption. 37
 38

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    31
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
The Data Producer rApp first needs to register a data type for the data instance it intends to produce. The 1
rApp then initiates the Create data offer procedure to trigger the collection of a data instance of that data 2
type which it intends to produce. The parameters of the data instance and the supported delivery services 3
are indicated in the request. After receiving the request, the DME functions first check whether the Data 4
Producer has registered the data type for which it intends to produce an instance. Upon success, the DME 5
functions set up an endpoint for the reception of data availability notifications or push data messages, 6
depending on the delivery service chosen, and communicate this information to the Data Producer. Data 7
collection can start immediately after the data offer creation has been acknowledged by the DME functions. 8
When data are available, the Data Producer sends a data availability notification to the DME functions and 9
these pull the data, or the Data Producer pushes the data to the DME functions. Then, the DME functions 10
store these data for subsequent consumption. 11
When the Data Producer intends to stop data production, it terminates the data offer by using the Terminate 12
data offer procedure. Data collection ends upon successful execution of that procedure. When the data 13
management and exposure functions intend to stop receiving produced data, they send a data offer 14
termination notification to the Data Producer. Subsequently, possibly after a delay to allow the Data Producer 15
to react to the notification, the data management and exposure functions stop data collection and terminate 16
the data offer. Upon receiving this notification, the Data Producer stops data production. 17
@startuml 18
!pragma teoz true 19
skinparam ParticipantPadding 5 20
skinparam BoxPadding 10 21
skinparam defaultFontSize 12 22
skinparam SequenceGroupBackgroundColor Transparent 23
skinparam SequenceGroupBodyBackgroundColor Transparent 24
skinparam lifelineStrategy solid  25
autonumber 26
 27
box "Non-RT RIC" #whitesmoke 28
  box #ivory 29
    participant "Data Producer rApp" as rapp 30
  endbox 31
 32
  box "Non-anchored functions in SMO/Non-RT RIC FWK" #cadetBlue 33
    participant "Data Management and\nExposure functions" as dme 34
    database "Data repository" as db 35
  endbox 36
endbox 37
 38
group Data Producer rApp registers data type 39
 rapp -> dme: <<R1>> Register data type request 40
 rapp <- dme: <<R1>> Register data type response 41
end 42
 43
group Data Producer rApp creates data offer 44
 rapp -> dme: <<R1>> Create data offer request(info about data instance and 45
delivery)  46
 dme --> dme: Create data offer\nand prepare\ndelivery endpoint 47
 dme -> rapp: <<R1>> Create data offer response (endpoint details for notify data 48
availability\nor push data) 49
end 50
 51
group Data are collected from Data Producer rApp 52
 loop data available 53
  alt pull delivery 54
   rapp -> dme: <<R1>> Notify data availability (pull details) 55
   dme -> rapp: <<R1>> Pull data request  56
   rapp -> dme: <<R1>> Pull data response (data) 57

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    32
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
  else push delivery 1
   rapp -> dme: <<R1>> Push data (data) 2
  end  3
  dme <--> db: Store data 4
 end 5
end 6
 7
group Data offer termination 8
 alt Data Producer rApp terminates data offer 9
  rapp -> dme: <<R1>> Terminate data offer request  10
  dme --> dme: Delete data offer and\nstop collecting data 11
  dme -> rapp: <<R1>> Terminate data offer response 12
 else DME functions terminate data offer 13
  dme -> rapp: <<R1>> Notify data offer termination 14
  dme --> dme: Stop collecting data\nand terminate data offer 15
  rapp --> rapp: Stop producing data 16
 end 17
end 18
 19
@enduml 20
 21

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    33
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01Figure 10.1.5-1: Example workflow using Data offer Procedures to trigger the collection and 1 storage of data for later consumption 2
  A1-related procedures 3 10.2.1  EI results collection from rApps 4 Figure 10.2.1-1 illustrates an example workflow of collecting data from rApps (over the R1 interface) that is 5 delivered as EI job results to the Near-RT RICs (over the A1 interface). EI job results refer to the data being 6 transferred from the Non-RT RIC to the Near-RT RICs, while EI source data refers to the data produced by 7 the rApp that acts as the source for the data provided as EI job results. Correspondingly, EI type refers to 8 the data type that is made available to the Near-RT RICs while the corresponding R1 data type registered by 9 the rApp is referred to as EI source data type. Moreover, EI job refers to a request for EI by the Near-RT RIC 10 while EI source data subscription refers to the corresponding subscription to the rApp that acts the source 11 for the data. 12 NOTE 1: EI source data type refers to any data type that is registered with the DME and the 13 corresponding data are used as the source of EI job results. 14 The rApp which generates the enrichment information first registers the EI source data type in the data 15 management and exposure (DME) functions. After successful R1 data type registration, the rApp registers 16 the EI type for which it can produce enrichment information to the A1 enrichment information functions. In 17 the registration request, the rApp should include the EI source data type registered in the DME functions. 18 The EI type is to be exposed via the A1 interface to the Near-RT RIC. The EI source data type allows the A1 19 enrichment information functions to subscribe EI source data from DME functions. 20 The A1 enrichment information functions query DME functions about the EI source data type. If the query 21 is successful, the EI type registered by the rApp is made available over the A1 interface. The Near-RT RIC 22 queries available EI type identifiers in the Non-RT RIC. The Near-RT RIC queries EI type and creates an EI job 23 via the A1 interface. After receiving the EI job creation request from the Near-RT RIC, the A1 enrichment 24 information functions subscribe EI source data from DME functions. The DME functions further subscribe EI 25 source data from the rApp over the R1 interface. 26 Each time new EI source data are available, the rApp delivers EI source data to the DME functions using pull 27 or push delivery. The DME functions deliver EI source data to the A1 enrichment information functions. The 28 A1 enrichment formation functions establish the connection with Near-RT RIC and push the EI job results 29 via the A1 interface. 30 NOTE 2: Non-RT RIC framework internal interactions are not specified. 31 NOTE 3: As an alternative to using the Data subscription procedure, the Data request procedure can be 32 used to collect EI source data from the rApp. 33 @startuml 34 !pragma teoz true 35 skinparam ParticipantPadding 5 36 skinparam BoxPadding 10 37 skinparam defaultFontSize 12 38 skinparam lifelineStrategy solid  39 skinparam SequenceGroupBackgroundColor Transparent 40 skinparam SequenceGroupBodyBackgroundColor Transparent 41 autonumber 42  43 box "Non-RT RIC" #whitesmoke 44

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    34
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
  box #ivory 1
    participant "rApp" as app 2
  endbox 3
 4
  box "Non-anchored functions in SMO/Non-RT RIC FWK" #cadetBlue 5
    participant "Data Management and Exposure functions" as dme 6
    participant "A1 enrichment information functions" as eif 7
  endbox 8
endbox 9
 10
Participant "Near-RT RIC" as ran 11
 12
group rApp register EI source data type to DME functions 13
app -> dme : <<R1>> EI source data type registration request 14
app <- dme : <<R1>> EI source data type registration response 15
end 16
 17
group rApp register EI type 18
app -> eif : <<R1>> EI type registration request 19
app <- eif : <<R1>> EI type registration response 20
end 21
 22
group A1 EI functions query EI source data type from DME 23
eif --> dme : EI source data type query request 24
eif <-- dme : EI source data type query response 25
end 26
 27
group Query EI type identifiers 28
ran -> eif : <<A1>> EI type identifiers query request 29
ran <- eif : <<A1>> EI type identifiers query response 30
end 31
 32
group Query EI type 33
ran -> eif : <<A1>> EI type query request 34
ran <- eif : <<A1>> EI type query response 35
end 36
 37
group Create EI job 38
ran -> eif : <<A1>> EI job creation request 39
ran <- eif : <<A1>> EI job creation response 40
end 41
 42
group A1 EI functions subscribe EI source data from DME 43
eif --> dme : EI source data subscription request 44
eif <-- dme : EI source data subscription response 45
end 46
 47
group DME functions subscribe EI source data from rApp 48
dme -> app : <<R1>> EI source data subscription request 49
dme <- app : <<R1>> EI source data subscription response 50
end 51
 52
loop EI source data available 53
alt pull delivery  54
app -> dme: <<R1>> Notify data availability (pull delivery details)  55
app <- dme: <<R1>> Pull data request  56
app -> dme: <<R1>> Pull data response (EI source data in payload)  57
else push delivery  58
app -> dme : <<R1>> Push data message (EI source data in payload)  59
end 60
 61
 62
dme --> eif : EI source data delivery 63
group Deliver EI job results 64
eif -> ran : <<A1>> Push EI job results request 65
eif <- ran : <<A1>> Push EI job results response 66
end 67

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    35
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
end 1
@enduml 2
 3
Figure 10.2.1-1: Example workflow for EI results collection procedures 4
NOTE: A procedure for EI source data collection from external sources is FFS. 5

 ________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    36
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
 O1-related procedures 1 10.3.1  Alarm query procedure 2 Figure 10.3.1-1 illustrates an example workflow of querying alarm information. Alarm information is 3 typically received by the SMO via O1. It is consolidated by the Non-RT RIC / SMO framework and can be 4 queried by rApps via the R1 interface.  5 NOTE: M-Plane alarms and slice alarms are FFS. 6 @startuml 7 !pragma teoz true 8 skinparam ParticipantPadding 5 9 skinparam BoxPadding 10 10 skinparam defaultFontSize 12 11 skinparam SequenceGroupBackgroundColor Transparent 12 skinparam SequenceGroupBodyBackgroundColor Transparent 13 skinparam sequenceReferenceHeaderBackgroundColor Transparent 14 skinparam lifelineStrategy solid  15  16 box "Non-RT RIC" #whitesmoke 17   box #ivory 18     participant "rApp" as rapp 19   endbox 20  21   box "Non-anchored functions in SMO/Non-RT RIC FWK" #cadetBlue 22     participant "O1-related functions" as o1rf 23   endbox 24 endbox 25 participant "Radio nodes / Near-RT RIC " as me 26  27 group SMO/Non-RT RIC FW consolidates alarm information  28  alt Using alarm notifications 29   ref over o1rf, me 30       <b>1</b> As specified in Section 2.2.1.3 "Fault Notification - Procedures"  31       in O-RAN.WG10.O1-Interface 32   end 33  else Using alarm list 34   ref over o1rf, me 35                <b>2</b> As specified in Section 2.2.2.3 "Fault Supervision Control -  36                Procedures"  37                in O-RAN.WG10.O1-Interface 38   end 39  end 40  41  autonumber 3 42  o1rf --> o1rf: Consolidate alarm information 43 end  44  45 rapp -> o1rf: <<R1>> Query alarm information request(rApp identifier, filter criteria) 46 rapp <- o1rf: <<R1>> Query alarm information response(alarm information) 47  48 @enduml 49

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    37
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
 1
Figure 10.3.1-1: Example workflow of alarm query 2
10.3.2  Change alarm acknowledgement state procedure 3
Figure 10.3.2-1 illustrates an example workflow of changing the acknowledgement state of an alarm. Alarm 4
information is typically received by the SMO via O1. It is consolidated by the Non-RT RIC / SMO framework. 5
The rApps can change the acknowledgement state of the alarms that are known by the SMO/Non-RT RIC 6
framework. Alarm acknowledgment state information is usually managed by the SMO/Non-RT RIC 7
framework and is only passed to the radio nodes / Near-RT RIC if alarm acknowledgement / 8
unacknowledgement is supported by these entities.   9
NOTE: M-Plane alarms and slice alarms are FFS. 10
@startuml 11
!pragma teoz true 12
skinparam ParticipantPadding 5 13
skinparam BoxPadding 10 14
skinparam defaultFontSize 12 15
skinparam SequenceGroupBackgroundColor Transparent 16
skinparam SequenceGroupBodyBackgroundColor Transparent 17
skinparam sequenceReferenceHeaderBackgroundColor Transparent 18
skinparam lifelineStrategy solid  19
 20
box "Non-RT RIC" #whitesmoke 21
  box #ivory 22
    participant "rApp" as rapp 23
  endbox 24
 25
  box "Non-anchored functions in SMO/Non-RT RIC FWK" #cadetBlue 26
    participant "O1-related functions" as o1rf 27
  endbox 28
endbox 29
participant "Radio node / Near-RT RIC " as me 30
 31
group SMO/Non-RT RIC FW consolidates alarm information  32
 alt Using alarm notifications 33
  ref over o1rf, me 34
      <b>1</b> As specified in Section 2.2.1.3 "Fault Notification - Procedures"  35
      in O-RAN.WG10.O1-Interface 36
  end 37

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    38
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
 else Using alarm list 1
  ref over o1rf, me 2
               <b>2</b> As specified in Section 2.2.2.3 "Fault Supervision Control -  3
               Procedures" in O-RAN.WG10.O1-Interface 4
  end 5
 end 6
 7
 autonumber 3 8
 o1rf --> o1rf: Consolidate alarm information 9
end  10
 11
rapp -> o1rf: <<R1>> Change alarm acknowledgement state request\n(rApp identifier, alarm 12
identifier, new acknowledgment state) 13
o1rf --> o1rf: Store alarm acknowledgement state information 14
rapp <- o1rf: <<R1>> Change alarm acknowledgement state response 15
 16
opt if alarm acknowledgement state change is supported by managed entity 17
 ref over o1rf, me 18
       <b>7</b> Update alarm state as specified in Section 2.2.2.3  19
  "Fault Supervision Control - Procedures" in O-RAN.WG10.O1-Interface 20
 end 21
end 22
 23
@enduml 24
 25
Figure 10.3.2-1: Example workflow of alarm acknowledgement state change 26
 27
 28
 29

________________________________________________________________________________________________
© 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.    39
O-RAN.WG2.Non-RT-RIC-ARCH-TS-v02.01
Revision History 1
Date Revision Description
2022.07.30 02.01 Editorial correction based on the review comments
2022.07.21 02.00.03 Implemented CRs:
NOK-2022-06-21-WG2-CR-0046-NonRT_RIC_Arch-Alarm Query_v03.docx
INT-2022.06.16-WG2-CR-00038-rApp creates policy without Near-RT RIC identifier-
v03.docx
INT-2022.07.06-WG2-CR-00040-remove void clauses-v01.docx
INT-2022.07.06-WG2-CR-00041-align plantuml figures-v01.docx
NOK-2022-06-21-WG2-CR-0045-NonRT_RIC_Arch-Alarm Ack_v03.docx
NOK.AO-2022-07-12-WG2-CR-0052-NonRT_RIC_ARCH-fix containment
relationships_v03.docx

Remove “skin rose” in PlantUML markup text
Adjusted according to updated template “O-RAN.WGn.descriptor.0-v01.00-TS-
template.docx”. Implemented changes to the cover page and foot note. Removed
Annex ZZZ.
2022.06.30 02.00.02 A new baseline according to O-RAN.TSC.Drafting-Rules.0-v01.00 based on CR
CMCC.AO-2022.06.21-WG2-CR-0008-Non-RT RIC ARCH TS drafting rules update-
v02.zip
2022.05.26 02.00.01 Implemented CRs:
NOK-2022-03-29-WG2-CR-0030-Non_RT_RIC_Arch-DME alignment review comments
NOK02 NOK03_v03.docx
NOK-2022-04-12-WG2-CR-0036-NoRT_RIC_Arch-Resolving remaining review
comments on services + functions_v03.docx
NOK-2022-04-13-WG2-CR-0037-NoRT_RIC_Arch-Resolving remaining review
comments on procedures_v02.docx
NOK-2022-04-13-WG2-CR-0038-NoRT_RIC_Arch-Resolving remaining review
comments on EI_v01.docx
NOK.AO-2022-04-13-WG2-CR-0039-NonRT_RIC_Arch-DME Data Offer_v05.docx
2022.03.30 02.00 v02.00 Publication
 2
History 3
Date Revision Description
2022.07.30 02.01 Published as Final version 02.01
2022.03.30 02.00 v02.00 Publication
2021.07.16 01.00 v01.00 Publication
 4