O-RAN.WG1.Information Model and Data Models-v01.00
Technical Specification
O-RAN Information Model and Data Models Specification
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform
the third party that these conditions apply to them and that they must comply with them.
1
  O-RAN.WG1.Information Model and Data Models-v01.00
Technical Specification

O-RAN Information Model and Data Models Specification

Copyright © 2021 by O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, distributing,
displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License Agreement
contained in the Annex ZZZ of this specification. All other rights reserved.
O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189
www.o-ran.org

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 2
O-RAN-WG1 Information Model and Data Models v01.00
Contents 1
 2
Chapter 1. Introductory Material .............................................................................................................................. 3 3
1.1 Scope ................................................................................................................................................................. 3 4
1.2 References.......................................................................................................................................................... 3 5
1.2.1 Definitions and Abbreviations...................................................................................................................... 5 6
1.2.2 Definitions .................................................................................................................................................... 5 7
1.2.3 Abbreviations and acronyms ........................................................................................................................ 5 8
Chapter 2. Overview and Philosophy ....................................................................................................................... 7 9
2.1 “Prosumer” relationship between O-RAN and Standards Development Organizations .................................... 7 10
2.2 Information and Data Models as a Modeling Continuum .................................................................................. 8 11
2.3 Information and Data Modeling Co-Evolution .................................................................................................. 9 12
2.4 Model and Use Case Development (process) .................................................................................................. 10 13
2.5 O-RAN components reflected within O-RAN Information Model and Data Model(s) ................................... 10 14
2.6 Open Issues and Future Considerations ........................................................................................................... 11 15
Chapter 3. O-RAN Information Model .................................................................................................................. 12 16
3.1 A general view of an Information Model ......................................................................................................... 12 17
3.2 Modeling approach, Unified Modeling Language (UML) ............................................................................... 12 18
3.3 IISOMI (Informal Inter-SDO Open Model Initiative) guidelines .................................................................... 12 19
3.4 General Information on the UML Model ......................................................................................................... 13 20
3.5 O-RAN Information Model ............................................................................................................................. 13 21
3.6 Classes/components and interfaces that comprise the O-RAN Information Model and Data Models ............. 13 22
3.7 Installing and using Papyrus ............................................................................................................................ 14 23
Chapter 4. O-RAN Data Models ............................................................................................................................ 15 24
4.1 Repositories; current conventions to distinguish between models under development versus models that 25
are approved for use ......................................................................................................................................... 15 26
4.2 Formal relationship (traceability) between O-RAN Data Models and the O-RAN Information Model .......... 16 27
4.3 Usage of 3GPP Data Models ........................................................................................................................... 17 28
4.4 Usage of non-3GPP data models ..................................................................................................................... 18 29
4.5 YANG Conventions ......................................................................................................................................... 21 30
4.5.1 Naming ....................................................................................................................................................... 21 31
4.5.2 Revision Statement ..................................................................................................................................... 21 32
4.5.3 Indents ........................................................................................................................................................ 22 33
4.5.4 YANG Language Usage ............................................................................................................................. 22 34
4.5.5 Cross Working Group Co-ordination ......................................................................................................... 22 35
Annex A: Link to Information Model source (under development; not approved for use)  .............................................. 23 36
Annex B: Installing and using Eclipse Papyrus [refer to O-RAN wiki for the most up-to-date guidelines] .................... 24 37
Annex C: Links to Data Models approved for use ............................................................................................................ 28 38
Annex ZZZ : O-RAN Adopter License Agreement .......................................................................................................... 29 39
Section 1: DEFINITIONS ................................................................................................................................................ 29 40
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 29 41
Section 3: FRAND LICENSE .......................................................................................................................................... 29 42
Section 4: TERM AND TERMINATION ........................................................................................................................ 30 43
Section 5: CONFIDENTIALITY ..................................................................................................................................... 30 44
Section 6: INDEMNIFICATION ..................................................................................................................................... 30 45
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 30 46
Section 8: ASSIGNMENT ............................................................................................................................................... 31 47
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 31 48
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 31 49
Section 11: GENERAL ..................................................................................................................................................... 31 50
 51

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 3
O-RAN-WG1 Information Model and Data Models v01.00
Chapter 1. Introductory Material 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN.org. 3
The contents of the present document are subject to continuing work within O-RAN WG1 and may change following 4
formal O-RAN approval. Should the O-RAN.org modify the contents of the present do cument, it will be re -released by 5
O-RAN Alliance with an identifying change of release date and an increase in version number as follows:  6
Release x.y.z 7
where: 8
x the first digit  is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9
etc. (the initial approved document will have x=01). 10
y the second digit is incremented when editorial only changes have been incorporated in the document . 11
z the third digit included only in working versions of the docume nt indicating incremental changes during the 12
editing process. 13
This document is both a Specification and an Informational Report in that it specifies the Information Model (not 14
yet approved for use) and the Data Models (approved for use)  that are foundational for O -RAN’s model-driven 15
architecture and for the functions c arried out over O-RAN interfaces, e.g., management functions, procedures, 16
operations and corresponding solutions.   17
In addition, this document includes information about existing standards and industry work that  serve as a basis 18
for work items in O-RAN.  There is a “prosumer” relationship evolving between O-RAN and 3GPP, as each makes 19
its model available and provides model feedback to the other.  20
Lastly, this document describes the de facto methods and procedures with respect to a “modeling continuum” that 21
aims to establish and evolve an O-RAN Information Model from which O -RAN Data Models may be generated 22
manually or with a set of tools.   23
1.2 References 24
The following documents contain provisions which, through reference in this text, constitute provisions of the present 25
document. 26
- References are either specific (identified by date of publication, edition numbe r, version number, etc.) or 27
non-specific. 28
- For a specific reference, subsequent revisions do not apply. 29
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 30
a GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 16 31
 32
[1] 3GPP TR 21.905: Vocabulary for 3GPP Specifications 33
[2] 3GPP TR 28.890:  Management and orchestration; Study on integration of Open Network Automation 34
Platform (ONAP) and 3GPP management for 5G networks 35
[3] 3GPP TS 28.530: “Management and orchestration; Concepts, use cases and requirements” 36
[4] 3GPP TS 28.531: Management and orchestration; Provisioning 37
[5] 3GPP TS 28.532: Management and orchestration; Generic management services 38
[6] 3GPP TS 28.533: Management and orchestration: Architecture framework 39
[7] 3GPP TS 28.540: Management and orchestration; 5G Network Resource Model (NRM); Stage 1 40
[8] 3GPP TS 28.541: Management and orchestration; 5G Network Resource Model (NRM); Stage 2 and stage 3  41
[9] 3GPP TS 28.545: Management and orchestration; Fault Supervision (FS) 42

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 4
O-RAN-WG1 Information Model and Data Models v01.00
[10] 3GPP TS 28.550: Management and orchestration; Performance assurance 1
[11] 3GPP TS 28.552: Management and orchestration; 5G performance measurements 2
[12] 3GPP TS 28.554: Management and orchestration; 5G end to end Key Performance Indicators (KPI) 3
[13] 3GPP TS 28.621: Telecommunication management; Generic Network Resource Model (NRM) Integration 4
Reference Point (IRP); Requirements 5
[14] 3GPP TS 28.622: Telecommunication management; Generic Network Resource Model (NRM) Integration 6
Reference Point (IRP); Information Service (IS) 7
[15] 3GPP TS 32.341: Telecommunication management; File Transfer (FT) Integration Reference Point (IRP); 8
Requirements 9
[16] 3GPP TS 32.342: Telecommunication management; File Transfer (FT) Integration Reference Point (IRP); 10
Information Service (IS) 11
[17] 3GPP TS 32.346: Telecommunication management; File Transfer (FT) Integration Reference Point (IRP): 12
Solution Set (SS) definitions 13
[18] 3GPP TS 32.421: Telecommunication management; Subscriber and equipment trace; Trace concepts and 14
requirements 15
[19] 3GPP TS 32.422: Telecommunication management; Subscriber and equipment trace; Trace control and 16
configuration management 17
[20] 3GPP TS 32.423: Telecommunication management; Subscriber and equipment trace; Trace data definition 18
and management 19
[21] 3GPP TS 32.508: Telecommunication management; Procedure flows for multi-vendor plug-and-play eNode 20
B connection to the network 21
[22] 3GPP TS 32.509: Telecommunication management; Data formats for multi-vendor plug and play eNode B 22
connection to the network 23
[23] 3GPP TS 38.401: NG-RAN; Architecture description 24
[24] O-RAN-WG4.MP.0-v05.00: O-RAN Alliance Working Group 4 Management Plane Specification 25
[25] O-RAN WG1 OAM Architecture v03.00 26
[26] RFC 6241, “Network Configuration Protocol (NETCONF)”, IETF, June 2011  27
[27] RFC 7950, “The YANG 1.1 Data Modeling Language”, IETF, August 2016 28
[28] 3GPP TS 32.156: Telecommunication management; Fixed Mobile Convergence (FMC) Model repertoire 29
[29] 3GPP TS 32.160: Management and orchestration; Management service template 30
[30] ONF TR-514: UML Modeling Guidelines 31
[31] ONF TR-515: Papyrus Guidelines 32
[32] ONF TR-531: UML to YANG Mapping Guidelines 33
[33] O-RAN Information Model (from Eclipse/Papyrus); https://wiki.o-ran-sc.org/x/RYCj 34
[34] “Modeling, Use Case and Architecture Process,” B.Cheung et al, May 2019, ONAP 35
 36
 37
 38
 39
 40

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 5
O-RAN-WG1 Information Model and Data Models v01.00
1.2.1 Definitions and Abbreviations 1
1.2.2 Definitions 2
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following apply. 3
A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP TR 21.905 4
[1]. 5
1.2.3 Abbreviations and acronyms 6
For the purposes of the present document, the abb reviations given in 3GPP TR 21.905 [1] and the following apply. An 7
abbreviation defined in the present document takes precedence over the definition of the same abbre viation, if any, in 8
3GPP TR 21.905 [1]. 9
 10
3GPP 3rd Generation Partnership Project 11
API Application Programming Interface  12
CR  Change Requests 13
EMS  Element Management System 14
FCAPS Fault, Configuration, Accounting, Performance, Security 15
IOC Information Object Class 16
LS Liaison Statement 17
MANO Management and Orchestration 18
ME Managed Element 19
MF Managed Function 20
MnS Management Service 21
MO Managed Object 22
MOC Managed Object Class 23
MOI Managed Object Instance 24
NAT Network Address Translation 25
Near-RT RIC      O-RAN near real time RAN Intelligent Controller 26
NMS  Network Management System 27
Non-RT RIC O-RAN non real time RAN Intelligent Controller 28
NRM  Network Resource Model 29
O-CU-CP O-RAN Central Unit – Control Plane. 30
O-CU-UP O-RAN Central Unit – User Plane 31
O-DU O-RAN Distributed Unit 32
OMG Object Management Group 33
O-RAN Open Radio Access Network 34
O-RU O-RAN Radio Unit 35
ONAP Open Network Automation Platform 36
PNF Physical Network Function 37

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 6
O-RAN-WG1 Information Model and Data Models v01.00
RAN    Radio Access Network 1
RRH    Remote Radio Head 2
SDO    Standards Development Organization 3
SMO    Service Management and Orchestration (layer) 4
TR     Technical Report 5
TS     Technical Specification 6
UML    Unified Modeling Language 7
SA5    Services & System Aspects Working Group 5 Telecom Management 8
VNF    Virtualized Network Function  9

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 7
O-RAN-WG1 Information Model and Data Models v01.00
Chapter 2. Overview and Philosophy 1
2.1 “Prosumer” relationship between O-RAN and Standards 2
Development Organizations 3
The O-RAN Alliance complements the work of other Standards Development Organizations (SDO):  3GPP, IETF, and 4
IANA are among the primary sources for OAM (Management) specifications for O-RAN components.  5
3GPP published its 5G Network Resource Model (Information Model) as well as “Trial - SA5 Data models,” i.e., yang 6
data models in a publicly available git repository with the license statement “No license. All rights reserved.”  7
In addition, 3GPP published its 4G Network Resource Model (Information Model); however, this is not yet being 8
referenced and/or used within O-RAN.  It should be noted that there is a proposal within O-RAN to model O-eNB that 9
is likely to necessitate the inclusion of elements from 4G NRM as part of a subsequent release. 10
To reiterate, the O-RAN Information Model, Data Models, and modeling processes should complement the work of 11
other SDOs, not conflict or compete. 12
Accordingly, whenever any O-RAN WG (Working Group) identifies defects and/or omissions in 3GPP models, a 13
Change Request (CR) is fed back into 3GPP for a mutually agreed upon resolution.  It should be noted, however, that 14
there is still no formalized process for 3GPP to receive CRs from the O-RAN Alliance. This could be addressed via a 15
statement of intent to be followed by 3GPP member companies that, more often than not, are O-RAN member 16
companies as well. 17
Not all identified gaps are within the 3GPP domain.  Some may be specific to O-RAN and are not suitable for inclusion 18
in 3GPP. 19
As 3GPP CRs are approved, they are incorporated into the O1 Interface Specification.  This, in turn, drives the updates 20
that are to be made to both the Information Model and Data Models within O-RAN.  Alignment should proceed as a 21
clearly defined sequence of events. 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 8
O-RAN-WG1 Information Model and Data Models v01.00
2.2 Information and Data Models as a Modeling Continuum 1
Within O-RAN, the de facto methods and procedures with respect to the early stage of an O-RAN “modeling continuum” 2
aim to evolve  one common and coherent Information Model for providing O-RAN extensions to the existing 4G/5G 3
IMs such as the 3GPP NRMs,  from which O-RAN Data Models may be generated manually or with a set of tools. 4
 5
 6
Figure 1 Information and Data Models as a Modeling Continuum (conceptual) 7
 8
Definitions: 9
Information Model:  a representation of concepts and the relationships, constraints, rules, and operations to specify data 10
semantics for a chosen domain of discourse. Typically, and Information Model specifies relations between kinds of 11
things, but may also include relations with individual things. It can provide sharable, stable, and organized structure of 12
information requirements or knowledge for the domain context. 13
Data Model:  an abstract model that organizes elements of data and standardizes how they relate to one another and to 14
the properties of real-world entities.  The term data model may refer to two distinct but closely related concepts: (1) an 15
abstract formalization of the objects and relationships found in a particular application domain ; (2) the set of concepts 16
used in defining such formalizations - for example concepts such as entities, attributes, relations, or tables.  17
Logical Data Model: a data model of a specific problem domain expressed independently of a particular database 18
management product or storage technology (physical data model) but in terms of data structures such as relational tables 19
and columns, object-oriented classes, or XML tag 20
Data Dictionary:  a centralized repository of information about data such as meaning, relationships to other data, origin, 21
usage, and format 22
Component Physical Data Models:  a representation of a data design as implemented, or intended to be implemented, in 23
a database management system for each component.  In the lifecycle of a project it typically derives from a logical data 24
model and will include the database artifacts required to create relationships between tables or to a chieve performance 25
goals, such as indexes, constraint definitions, linking tables, partitioned tables or clusters  26
 27
 28

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 9
O-RAN-WG1 Information Model and Data Models v01.00
2.3 Information and Data Modeling Co-Evolution 1
The “Modeling Continuum” depicted as Figure 1 (above) is purely conceptual and is intended to provide a framework 2
for Information and Data Modeling Co-evolution that can be applied within both O-RAN and 3GPP, laying the 3
groundwork for collaboration. 4
Here is an example of the process to be adapted to, and adopted by, O-RAN: 5
 6
 7
Figure 2 Information and Data Modeling Co-Evolution 8
[“Modeling, Use Case and Architecture Process,” B.Cheung et al, May 2019 , ONAP] 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 10
O-RAN-WG1 Information Model and Data Models v01.00
2.4 Model and Use Case Development (process) 1
In addition, there is another evolvoing process within O-RAN and 3GPP to guide and inform Information Model and 2
Data Model(s) development based on prioritized use cases. 3
Once again, alignment between O-RAN and 3GPP is paramount, as the former establishes a de facto “software-driven 4
standard,” while the latter is responsible for the formal approval and acceptance of the full set of release-managed 5
standards for 5G/LTE RAN 6
Here is another example of the process to be adapted to, and adopted by, O-RAN. 7
 8
 9
Figure 3  Model and Use Case Development (process) 10
[“Modeling, Use Case and Architecture Process,” B.Cheung et al, May 2019 , ONAP] 11
2.5 O-RAN components reflected within O-RAN Information Model 12
and Data Model(s) 13
The work to evolve the following O-RAN components will both follow and provide feedback on the OAM Information 14
Model and Data Models of 3GPP: 15
• Near-RT-RIC 16
• O-CU-UP 17
• O-CU-CP 18
• O-DU 19
• O-RU 20
• O-eNB 21
 22

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 11
O-RAN-WG1 Information Model and Data Models v01.00
The O-RAN entities listed below are also expected to be reflected within the O-RAN Information Model: 1
• Non-RT-RIC: ManagedApplication (rApp), A1-Policies 2
• Near-RT-RIC; ManagedApplication (xApp), A1 interfaces, A1 Policies, A1-Topology 3
• E2 interfaces and E2-Topology 4
• O2 interfaces and O2-Topology [O-Cloud is a future consideration from a modelling perspective] 5
• O1 6
2.6 Open Issues and Future Considerations 7
There are numerous Open Issues and Future Considerations that are captured within the O -RAN wiki pages; however, 8
regardless of any future considerations, the guiding  principle is clear and remains unchanged, that O -RAN seeks to re -9
use and/or augment, not re-invent, that which already exists and has been adopted, i.e., withstood the test of time, by the 10
telecommunications industry in the areas of Information and Data Models. 11
For the most up-to-date compendium of Open Issues and Future Considerations, please refer to the O -RAN wiki. 12

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 12
O-RAN-WG1 Information Model and Data Models v01.00
Chapter 3. O-RAN Information Model 1
3.1 A general view of an Information Model 2
In general, an Information Model is an abstract but formal representation of entities including their properties, 3
relationships and the operations that can be performed on them.  In includes a representation of concepts and the 4
relationships, constraints, rules, and operations to specify data semantics for a chose n domain of discourse: 5
• Things (Modeled as Classes) with Definitions 6
• Class Properties (Attributes); Class Relationships 7
• Association Types (Simple Association, Aggregation, Composition, Inheritance)  8
• Multiplicity and Direction 9
• Operations/Behaviors (optional) 10
• Represented on a Collection of Class Diagrams 11
• Implementation Independent 12
• Interfaces – Operations, Attributes (in, out, return) 13
3.2 Modeling approach, Unified Modeling Language (UML) 14
Modeling is the designing of software applications before coding. Modeling is  an essential part of large software 15
projects, and helpful to medium and even small projects as well. A model plays the analogous role in software 16
development that blueprints and other plans (site maps, elevations, physical models) play in the building of a 17
skyscraper.  18
Models raise the level of abstraction by hiding or masking details, bringing out the “big picture,” or by focusing on 19
different aspects of a prototype.  20
The Information Model within O-RAN uses the Unified Modeling Language™ (UML®) from the Object Management 21
Group (OMG) with an open source Model-Based Engineering tool, Eclipse Papyrus. 22
3.3 IISOMI (Informal Inter-SDO Open Model Initiative) guidelines 23
The information model is split into a structural part and a behavioral part; i.e., data model (structural/static) is decoupled 24
from operations model (behavioral/dynamic).   25
The following guidelines are sourced from a Technical Recommendation developed within IISOMI (Informal Inter-26
SDO Open Model Initiative) and originally published by the ONF: 27
• UML 2.5 (Unified Modeling Language) is used for specifying the model 28
• The model shall be management/control protocol-neutral, i.e., not reflect any middleware protocol-specific 29
characteristics (like e.g., CORBA, HTTP, JMS) 30
• The model shall be map-able to various protocol-specific interfaces (it is recommended to automate this mapping 31
supported by tools) 32
• It shall be possible to separate UML artifact properties which are only required for interface related (purpose 33
specific) models. 34
• Traceability from each modeling construct back to requirements and use cases shall be provided whenever possible. 35
 36

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 13
O-RAN-WG1 Information Model and Data Models v01.00
3.4 General Information on the UML Model 1
The following general information on the model shall be set/defined , i.e., is captured within the tool (Papyrus) that is 2
currently being used within O-RAN: 3
• Namespace - a unique and persistent namespace for the identifiers in the model. 4
• Organization - a human friendly written name of the SDO/Open Source Project defining the model. 5
• Contact - detailed information on the project and editor which have developed the model. 6
• Description - a brief description of the model content; 1 line (optional). 7
• Copyright - the copyright notice for the model. 8
• License - the license statement for the model. 9
• Revision - detailed information on this revision of the model. Each revision of the model should add an additional 10
revision statement. 11
3.5 O-RAN Information Model  12
Typically, the Information Model specifies relations between kinds of things, but may also include relations with 13
individual things. It can provide sharable, stable, and organized structure of information requirements or knowledge for 14
the domain context. 15
The complete Information Model in both human- and machine-readable formats as of the date of this document may be 16
found in O-RAN's bitbucket – refer to Appendix A.  17
Please make sure that you are logged in using your Atlassian user ID & password. 18
Note that access to the Information Model is purely for informational purposes, as the O-RAN Information 19
Model is still under development and is not yet approved for use.  20
3.6 Classes/components and interfaces that comprise the O-RAN 21
Information Model and Data Models 22
Following are a list of classes/components as well as interfaces that should be part of the O-RAN Information model, 23
along with the working group developing this entity, any SDO references if appropriate, followed by comments and the 24
status.   This is based on the premise that each WG is responsible for modeling the entity within the modeling tool, 25
Eclipse Papyrus, and WG1 is responsible for stewarding the overarching model inclusive of the input from the other 26
groups. 27
 28
Entity WG Developing
Model Doc Reference Comments Status
 Class /
Component

NonRTRIC   Out of scope for O-RAN, but will have
interfaces into O-RAN components.

NearRTRIC WG3  Presently shell only in model.
O-CU-CP WG5 3GPP TS 28.541 3GPP start, including attributes
O-CU-UP WG5 3GPP TS 28.541 3GPP start, including attributes
O-DU  3GPP TS 28.541 3GPP start, including attributes

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 14
O-RAN-WG1 Information Model and Data Models v01.00
O-RU   Shell only
ManagedElement  3GPP TS 28.622 Class and attributes
Xapp   Not present in model
Interfaces
A1-P WG2 O-RAN.WG2.A1AP-
v03.00

 A1-ML  WG2   Shell Only - to be pursued in a later
release

 A1-EI  WG2   Shell Only - to be pursued in a later
release

O1 WG1 O-RAN-WG1.O1
Interface -v04

E1 WG5 3GPP TS 38.460 3GPP start, including operations list
E2 WG3 ORAN-WG3.E2GAP.0-
v0.1 Interface with 9 operations
F1-c WG5 3GPP TS 38.470 3GPP start, including 24 operations
F1-u WG5 3GPP TS 38.470 3GPP start, including limited operation
list

OpenFrontHaul WG4 front-haul mplane / cus Shell only
X2 WG5 3GPP TS 36.423 3GPP based start, including a large
number of operations

 O2 WG6  Not present in model
Table 1  Classes/components and interfaces that comprise the O-RAN Information Model and Data Model(s) 1
3.7 Installing and using Papyrus  2
Eclipse Papyrus is an industrial-grade open source Model-Based Engineering tool. Eclipse Papyrus has notably been 3
used successfuly in industrial projects and is the base platform for several industrial modeling tools.    4
Information about this tool and how to use it as well as how it is being used within O -RAN may be found in 5
Appendix B. 6

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 15
O-RAN-WG1 Information Model and Data Models v01.00
Chapter 4. O-RAN Data Models 1
For O1 interfaces, the O-RAN Information Model development should precede and serve as the basis for the Data 2
Model development within each working group (WG1 through WG9). 3
4.1 Repositories; current conventions to distinguish between 4
models under development versus models that are approved 5
for use 6
The data models are developed and published in working group specific bitbucket  that are expected to be available at 7
the time this document is published: 8
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup1 9
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup2 10
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup3 11
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup4 12
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup5 13
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup6 14
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup7 15
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup8 16
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup9 17
Note that these are private repositories that include models that are under develop ment, i.e., not yet approved 18
for use.   19
O-RAN users who require access to bitbucket are instructed to email the WG co-chair(s) with “O-RAN WG_ REPO 20
ACCESS” in the Subject: field, filling in the blank “WG_” with the number of the WG for which repository access is 21
being requested. 22
The link to the public-facing repository that includes the formally released versions of models may be found 23
within Appendix C. 24
There is a convention to identify formally published data models and distinguish them from models that are considered 25
“experimental,” i.e., still under development, not yet approved for use: 26
The revision statement in all YANG models includes a reference statement used to cross -reference the first version 27
of the document where the corresponding description was introduced. For example, the reference in all revision 28
statements for the initial O-RAN models from WG4 include cross-reference to “ORAN-WG4.MP.0-v01.00”.  29
 The revision statement of the YANG models also includes a description that is used to track the versioning of the 30
YANG model.  All revision statement descriptions will begin with “version ”<a>“.”<b>“.”<c>, where <a>, <b> 31
and <c> are used to reflect the version of the YANG model, where 32
 <a>    corresponds to the first digit of the O-RAN specification version where the corresponding description 33
was first introduced, corresponding to <x> in sub-section 1.1; 34
<b>     is incremented when errors in the YANG model have been corrected ; 35
<c>    is incremented only in working versions of the YANG model indicating incremental changes during the 36
editing process. 37
 38

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 16
O-RAN-WG1 Information Model and Data Models v01.00
4.2 Formal relationship (traceability) between O-RAN Data Models 1
and the O-RAN Information Model 2
At present, there is no formal relationship and/or traceability between the O-RAN Data Models and O-RAN 3
Information Model; however, this is expected to evolve over time.   4
As indicated within Chapter 2 “Overview and Philosophy,” there is a modeling continuum that aims to establish and 5
evolve one common and coherent Information Model for 5G/LTE RAN from which Data Models may be generated 6
either manually or with a set of tools.  7
As the modeling practices and processes within O-RAN mature, the Information Model and Data Models are expected 8
to co-evolve to develop the APIs required by specific use cases, as depicted below. 9
 10
 11
Figure 4 Information and Data Modeling Co-Evolution 12
[“Modeling, Use Case and Architecture Process,” B.Cheung et al, May 2019 , ONAP] 13
 14
 15
 16
 17
 18
 19
 20
 21

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 17
O-RAN-WG1 Information Model and Data Models v01.00
4.3 Usage of 3GPP Data Models 1
The O-RAN Alliance complements the work of other SDOs.  3GPP is the primary source for management plane 2
specifications for O-RAN components. 3GPP has published its “Trial - SA5 Data models” including its yang data 3
models in a public available git repository with the license statement “No license. All rights reserved.”  4
Please refer to Appendix C for the 3GPP-source Data Models that are approved for use. 5
The following table (snapshot) shows a subset of the mapping of 3GPP yang data models to O-RAN element functions 6
as defined by OAM Architecture Specifications.  For the most current mapping, please refer to the O-RAN wiki. 7
 8
3GPP yang data
model
3GPP spec for
YANG  model
o-ru
(in hybrid mode)
o-du o-cu-up o-cu-cp near-rt-ric
_3gpp-5g-
common-yang-
types
3GPP TS 28.541 imported by _3gpp-
common-managed-
element
imported by _3gpp-
common-managed-
element
imported by
_3gpp-common-
managed-element
imported by
_3gpp-common-
managed-
element
imported by
_3gpp-
common-
managed-
element
_3gpp-common-
ep-rp
3GPP TS 28.623 [open] o-ran-m-
int.yang & o-ran-ru-
itf.yang defines the
interface of O-RU,
maybe it is not
needed to O-RU
imported by _3gpp-
nr-nrm-ep

abstract superclass
for all 3GPP
endpoints
[open] as O-RU
remote PORT, to
configure eCPRI
port of O-DU just
EP_RP looks not
enough
imported by
_3gpp-nr-nrm-ep

abstract
superclass for all
3GPP endpoints
imported by
_3gpp-nr-nrm-ep

abstract
superclass for all
3GPP endpoints
[open] need
discussion, if
RIC modeled as
O-RU which
need detailed
configuration to
interfaces, the
common part
probably from
IETF
_3gpp-common-
fm
3GPP TS 28.623 imported by _3gpp-
common-managed-
element

needed for alarm list
handling
imported by _3gpp-
common-managed-
element

needed for alarm list
handling
imported by
_3gpp-common-
managed-element

needed for alarm
list handling
imported by
_3gpp-common-
managed-
element

needed for alarm
list handling
imported by
_3gpp-
common-
managed-
element

needed for
alarm list
handling
_3gpp-common-
managed-
element
3GPP TS 28.623 root object class root object class root object class root object class root object
class
_3gpp-common-
managed-
function
3GPP TS 28.623 needed to extend
MF for O-RU
functionality
imported by _3gpp-
nr-nrm-
gnbdufunction
imported by
_3gpp-nr-nrm-
gnbcuupfunction
imported by
_3gpp-nr-nrm-
gnbcuCPfunction
needed either
for a standalone
RIC or
combined RIC
ME
_3gpp-common-
measurements
3GPP TS 28.623 imported by _3gpp-
common-managed-
element

needed for PM job
control and
threshold monitoring
imported by _3gpp-
common-managed-
element

needed for PM job
control and
threshold monitoring
imported by
_3gpp-common-
managed-element

needed for PM job
control and
threshold
monitoring
imported by
_3gpp-common-
managed-
element

needed for PM
job control and
threshold
monitoring
imported by
_3gpp-
common-
managed-
element

needed for PM
job control and
threshold
monitoring

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 18
O-RAN-WG1 Information Model and Data Models v01.00
_3gpp-common-
subnetwork

3GPP TS 28.623 imported by _3gpp-
common-
subscription-control
not needed from O-
RAN point of view
but cant be removed
with modification of
the yang,
Contribution to
3GPP required
imported by _3gpp-
common-
subscription-control
not needed from O-
RAN point of view
but cant be removed
with modification of
the yang,
Contribution to
3GPP required
imported by
_3gpp-common-
subscription-
control
not needed from
O-RAN point of
view but cant be
removed with
modification of the
yang, Contribution
to 3GPP required
imported by
_3gpp-common-
subscription-
control
not needed from
O-RAN point of
view but cant be
removed with
modification of
the yang,
Contribution to
3GPP required
imported by
_3gpp-
common-
subscription-
control
not needed
from O-RAN
point of view
but cant be
removed with
modification of
the yang,
Contribution to
3GPP required
_3gpp-common-
subscription-
control
3GPP TS 28.623 needed for VES
subscription
needed for VES
subscription
needed for VES
subscription
needed for VES
subscription
needed for VES
subscription
_3gpp-common-
top
3GPP TS 28.623 imported by _3gpp-
common-managed-
element

abstract class
supplying a naming
attribute
imported by _3gpp-
common-managed-
element

abstract class
supplying a naming
attribute
imported by
_3gpp-common-
managed-element

abstract class
supplying a
naming attribute
imported by
_3gpp-common-
managed-
element

abstract class
supplying a
naming attribute
imported by
_3gpp-
common-
managed-
element

abstract class
supplying a
naming attribute
_3gpp-common-
yang-extensions
3GPP TS 28.623 expected for
inVariant
expected for
inVariant
expected for
inVariant
expected for
inVariant
expected for
inVariant
_3gpp-common-
yang-types
3GPP TS 28.623 imported by many
other 3GPP yang
modules

essential 3GPP
typedefs, in
particular
DistinguishedName,
and other useful
typedefs like
OperationalState,
AdministrativeState,
AvailabilityStatus
imported by many
other 3GPP yang
modules

essential 3GPP
typedefs, in
particular
DistinguishedName,
and other useful
typedefs like
OperationalState,
AdministrativeState,
AvailabilityStatus
imported by many
other 3GPP yang
modules

essential 3GPP
typedefs, in
particular
DistinguishedNam
e, and other useful
typedefs like
OperationalState,
AdministrativeStat
e,
AvailabilityStatus
imported by
many other
3GPP yang
modules

essential 3GPP
typedefs, in
particular
DistinguishedNa
me, and other
useful typedefs
like
OperationalState,
AdministrativeSta
te,
AvailabilityStatus
imported by
many other
3GPP yang
modules

essential 3GPP
typedefs, in
particular
DistinguishedN
ame, and other
useful typedefs
like
OperationalStat
e,
AdministrativeS
tate,
AvailabilityStatu
s
 1
Table 2  Mapping of 3GPP yang data models to O-RAN element functions 2
 3
4.4 Usage of non-3GPP data models 4
There are domains of data-models being considered by O-RAN WGs (Working Groups) that are not covered by 3GPP 5
but are covered by other SDOs, e.g., IETF, MEF, IEEE, ONF, BBF, and occasionally imported by 3GPP. 6
Note that this is merely a snapshot as of the date of this document and is expected to be revisited as part of subsequent 7
release(s). 8
The following table shows data models that are of interest and being considered within O -RAN and/or 3GPP: 9
 10

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 19
O-RAN-WG1 Information Model and Data Models v01.00
Order
No
yang data
model
o-ru (to be
revised to
separate O1
and M-Plane)
o-du o-cu-up o-cu-cp near-rt-ric Comments
001 ietf-yang-
types
import by
several models
including _3gpp-
common-yang-
types.yang
import by
_3gpp-
common-yang-
types.yang
import by
_3gpp-
common-
yang-
types.yang
import by
_3gpp-
common-
yang-
types.yang
import by
_3gpp-
common-
yang-
types.yang

002 ietf-inet-
types
import by
several models
including _3gpp-
common-yang-
types.yang
import by
_3gpp-
common-yang-
types.yang
import by
_3gpp-
common-
yang-
types.yang
import by
_3gpp-
common-
yang-
types.yang
import by
_3gpp-
common-
yang-
types.yang

011 ietf-
netconf.yang must have must have must have must have must have
012 ietf-netconf-
acm.yang
baseline for
access control
    Network Configuration
Access Control Model
013 ietf-netconf-
monitoring
used by WG4 M-
Plane
    NETCONF Monitoring
Module
014 ietf-netconf-
nmda

NETCONF operations to
support
the Network Management
Datastore Architecture
015 ietf-netconf-
notifications
not O1 but
OpenFronthaul
mPlane
not O1 but
OpenFronthaul
mPlane

This module defines a
YANG data model for use
with the
NETCONF protocol that
allows the NETCONF client
to receive common
NETCONF base event
notifications
016 ietf-netconf-
partial-lock

017 ietf-netconf-
time
     time-triggered configuration
and management
operations
018 ietf-netconf-
with-defaults

NETCONF client to control
how default values are
handled by the server in
particular NETCONF
operations

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 20
O-RAN-WG1 Information Model and Data Models v01.00
020 ietf-system
overlaps with o-
ran-operations
but may be
required to
support 802.1X

configuration and
identification of some
common system
properties within a device
containing a NETCONF
server
• time-zone
management
• radius
• local users
• NTP
030 ietf-hardware
not O1 but
OpenFronthaul
mPlane
not O1 but
OpenFronthaul
mPlane

031 iana-
hardware
import by ietf-
hardware
import by ietf-
hardware
   IANA-defined identities for
hardware class.
032
ietf-
hardware-
state
     hardware monitoring
033 ietf-
interfaces
foundation for
fronthaul

034 iana-if-type
not O1 but
OpenFronthaul
mPlane
not O1 but
OpenFronthaul
mPlane
   YANG identities for IANA-
registered
interface types
040 ietf-alarms      This module defines an
interface for managing
alarms.
 ietf-ip
foundation for
fronthaul M-
Plane
    managing IP
implementations
 ietf-ptp
considered - but
decided o define
owno-ran-
sync.yang
    configuration of IEEE Std
1588-2008 clocks
 ietf-yang-
library
foundation for
YANG 1.1

 ietf-yang-
metadata

This YANG module defines
an 'extension' statement
that allows
for defining metadata
annotations
 ietf-yang-
patch

This module contains
conceptual YANG
specifications for the
YANG Patch and YANG
Patch Status data
structures.

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 21
O-RAN-WG1 Information Model and Data Models v01.00
 ietf-yang-
push

 ietf-yang-
schema-
mount

This module defines a
YANG extension statement
that can be used to
incorporate data models
defined in other YANG
modules in a
module.
 ietf-yang-
smiv2

This module defines YANG
extensions that are used to
translate
SMIv2 concepts into
YANG.
 iana-crypto-
hash used in CTI
 ietf-crypto-
types
used by
fronthaul file
management

 ieee802-
dot1x
being
considered by
STG

 1
Table 3  Non 3GPP yang models 2
 3
4.5 YANG Conventions  4
This section describes the recommended conventions to be used in the O-RAN Alliance when writing YANG models.  5
In particular, because the creation and maintenance of YANG models is expected to be distributed across  different 6
working groups, this guide is intended to ensure that the way the mod els are organized and presented will be consistent 7
across the entirety of the O-RAN Alliance. 8
4.5.1 Naming 9
MODULE FILE NAMING: M-Plane YANG modules should have filenames of the form “o-ran-xxx.yang” (for O1 the 10
file naming is TBD) 11
 MODULE NAMESPACE: YANG modules should have a namespace defined of the form namespace "urn:o -12
ran:xxx:version"; where version represents an increasing numerical integer value and where the value used in all newly 13
defined models is "1". The module namespace version will be incremented when any non-backwards compatible 14
changes are introduced into a model.  15
 PREFIX NAMING: Each module requires a prefix statement with a prefix that other dependent modules will use (also 16
used in path references within the same module). Prefixes should be short and clear, with abbreviations as appropriate. 17
Module prefixes should be of the form: o-ran-xxx, or or-xxx, and must be unique regardless of over which interface the 18
YANG module is exposed (ex. O1 or Open FrontHaul M-Plane). 19
4.5.2 Revision Statement 20
The revision statement in all YANG models includes a reference statement used to cross -reference to the version of a 21
particular O-RAN publication where the corresponding functionality was initially introduced. The revision statement of 22
the YANG models also includes a description that is used to track the versioning of the YANG model. All revision 23

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 22
O-RAN-WG1 Information Model and Data Models v01.00
statement descriptions will begin with version a.b.c, where a, b and c are used to reflect the version of the YANG 1
model, where        ‘a’ corresponds to the first digit of the O-RAN specification version where the corresponding 2
description was first introduced; ‘b’ is incremented when errors in the YANG model have been corrected; ‘c’ is 3
incremented only in working versions of the YANG model indicating incremental changes during the editing process. 4
Hence, all published versions of O-RAN alliance YANG models should have this value set to zero. 5
4.5.3 Indents 6
O-RAN Alliance YANG models should use two-space tab indents. 7
4.5.4 YANG Language Usage 8
YANG VERSION: All models should use YANG data modeling language version 1.1 [1] (RFC 7950) and follow the 9
Guidelines for Authors and Reviewers of YANG Data Model Documents [RFC 6087].  10
TOP-LEVEL DATA NODE: There should only be one top-level data node defined in each YANG module, if any data 11
nodes are defined at all. 12
NMDA (Network Management Datastore Architecture): No O-RAN YANG models should prevent the use of NMDA 13
[RFC 8342]. 14
KEY-LESS LISTS OF OPERATIONAL STATE: Although permitted in YANG, the use of a list that co nsists of 15
operational-state without a defined key should be avoided. 16
VALIDATION: All YANG modules should be validated / compiled with pyang tool using the following flag: pyang --17
lint <module>. Note, successful compilation with pyang does not guarantee a working m odel, as xPATH expressions 18
aren't evaluated and forbidden operational data dependencies in the configuration may not generate appropriate errors.  19
NETCONF ACCESS CONTROL: Sensitive data within models should be tagged with an appropriate "nacm:default" 20
statement. O-RAN makes use of NACM (NETCONF Access Control Model RFC 8341) rules to define the privileges 21
associated with user groupings. An O-RAN NETCONF server should hard code these restrictions into the server. The 22
defined NACM rules are therefore unmodifiable, with the rules being used to provide an "external indication" of such 23
restrictions. 24
CONSTRAINTS: Generally, O-RAN systems should strive to consider a blank configuration to be a valid config.     25
4.5.5 Cross Working Group Co-ordination 26
Models that are likely to be applicable to more than one O-RAN Alliance working group should provide clear 27
delineation between separate working groups configuration and/or state. The use of feature and if -feature is 28
recommended to ensure that NETCONF servers are not required to implement the entire data model, e.g., when aspects 29
of such relate to the individual working group defined use cases. The feature name should indicate which working 30
group the capabilities have been defined by. 31
 32

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 23
O-RAN-WG1 Information Model and Data Models v01.00
Annex A: Link to Information Model source (under 1
development; not approved for use) 2
 3
Papyrus sources for the O-RAN Information Model can be found in O-RAN's bitbucket: https://bitbucket.org/bitbucket-4
o-ran-alliance/workgroup1/src/master/Working/information-model/papyrus/. 5
Please make sure that you are logged in using your Atlassian userID and password. 6

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 24
O-RAN-WG1 Information Model and Data Models v01.00
Annex B: Installing and using Eclipse Papyrus [refer to O-1
RAN wiki for the most up-to-date guidelines] 2
Eclipse Papyrus is an industrial-grade open source Model-Based Engineering tool. Eclipse Papyrus has notably been 3
used successfuly in industrial projects and is the base platform for several industrial modeling tools. 4
Eclipse Papyrus provides editors for all the UML diagrams:  5
• Class Diagram  6
• Object Diagram  7
• Package Diagram  8
• Composite Structure Diagram  9
• Component Diagram  10
• Deployment Diagram  11
• Profile Diagram  12
• Use case Diagram  13
• Activity Diagram  14
• State machine Diagram  15
• Communication Diagram  16
• Sequence Diagram  17
• Timing Diagram  18
• Interaction overview Diagram  19
 20
Installation 21
The Open Source UML tool Papyrus is a plug-in for the Open Source integrated development environment (IDE) 22
Eclipse. GenDoc is the associated tool that allows you to output a model in Papyrus into a word document. The artifacts 23
in the output (diagrams, classes, datatypes, etc.) can be copy/pasted directly into a model project's wiki page.  24
Currently applied tool versions: 25
• Eclipse: version 4.8 "Photon" 26
• Papyrus: version 4.0.0 27
• GenDoc: version 0.6.0 28
Note: the full list of IISOMI-recommended modelling tool downloads in all versions is here: 29
https://wiki.opennetworking.org/display/OIMT/Papyrus+Releases 30
• Eclipse 31
• Eclipse "Photon" Modeling Tools package version 4.8 can be downloaded from here: 32
{+}https://www.eclipse.org/downloads/packages/release/photon/r/eclipse-modeling-tools+ 33
• Select the download link that is appropriate for the machine on which you will be making the install, i.e. 34
"Windows 64-bit" 35
• This results in the download of a zip file. 36

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 25
O-RAN-WG1 Information Model and Data Models v01.00
• Note that Eclipse Photon requires a 1.8 compatible JVM 1
• Extract the contents of the zip file to wherever you would like to install Eclipse. On a PC, "Program Files" is 2
always a good option. 3
• The content of the extracted files should look something like this: 4
 5
• To launch eclipse, double-click on the "eclipse.exe" file 6
• When Eclipse starts coming up, it will prompt you for a "Workspace", providing a default that you can 7
override.  8
• This is where the Eclipse projects, with associated models, will be stored.   9
• When Eclipse fully comes up, you can close the Welcome tab 10
• To verify you have the correct installation of the product, go to "Help"  → "About Eclipse"  11
• You should see something that looks like 12
this:   13
• You have now successfully installed Eclipse 14
• Papyrus 15
• Papyrus Photon version 4.0.0 can be downloaded from here: 16
{+}https://www.eclipse.org/papyrus/download.html+ 17
• Scroll down on the right side of the page and select: "Papyrus Photon 4.0.0 " and select "Download Page" 18
• This takes you to "Papyrus Update Site for Photon" 19
• Copy the URL of the update site to which it takes you. Should be something 20
like: {+}https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/photon/+  21
({+}https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2019-06/+ for latest version) 22
• Now you go back into Eclipse and select "Help"→ "Install new software" 23

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 26
O-RAN-WG1 Information Model and Data Models v01.00
        1
 2
 3
• An "Available Software" screen comes up. Paste  your URL into the "Work with:" box and hit enter 4
• There should be multiple "Papyrus" related packages available to install. Select only the box: "Papyrus" and 5
make sure the others are not selected. 6
• Click "Next" to install the product. The installation will check for dependencies and requirements  7
• You will get a screen indicating what will be installed  8
o Papyrus for UML 9
o Papyrus for UML Developer Resources 10
• Select Next  11
• The install will then prompt you to "Accept" the license agreement 12
• Once accepted, you can select "Finish" and the installation process continues. Note:   The installation might 13
take a while, and perhaps even appear to hang for a while. You can see in the lower right hand corner of 14
Eclipse the progress on the install.  15
• When the installation is finished, restart Eclipse to begin to use Papyrus. 16
• Go to "Window"→ "Perspective"→"Open Perspective"→ "Other" and select Papyrus.  17
• You will now be in the Papyrus Perspective where you can begin to use Papyrus.  18
• GenDoc 19
The Gendoc plugin is used in conjunction with a document template. The template conta ins instructions that enable 20
generation of a Microsoft Word document. The document can include extracts from the model such as diagrams, class 21
definitions, attribute definitions along with their stereotypes etc as well as figures and text directly entered into the 22
template.  23

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 27
O-RAN-WG1 Information Model and Data Models v01.00
• In Eclipse, go to "Help" → "Install new software" 1
• Enter the GenDoc site: {+}http://download.eclipse.org/gendoc/updates/releases/0.6.0/+ in the "Work with" 2
section and hit enter.  3
• The "gendoc" package should show. Select this package and hit "Next". 4
• Follow the instructions to complete the installation. Note:   You may get a warning message about installing 5
software that contains unsigned content - select "Install anyway". 6
• A Restart will be required to apply the changes.  7
  8

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 28
O-RAN-WG1 Information Model and Data Models v01.00
Annex C: Links to Data Models approved for use 1
 2
From O-RAN 3
The public facing web page that includes the formally released versions of models that are approved for use: 4
www.o-ran.org/specifications 5
 6
From 3GPP 7
3GPP is one of the sources for management plane specifications for O-RAN components. 3GPP publishes its “SA5 8
Data models” including its yang data models in a public available git repository : 9
 https://forge.3gpp.org/rep/sa5/MnS 10
 11
From IETF 12
IETF is a complementary source for management plane specifications for O-RAN components.   IETF publishes its 13
yang data models (inclusive of IANA yang data models) in a public available git repository: 14
https://github.com/YangModels/yang/tree/master/standard/ietf 15
  16

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 29
O-RAN-WG1 Information Model and Data Models v01.00
 Annex ZZZ : O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER 2
AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the 4
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6
Section 1: DEFINITIONS 7
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9
fifty (50%) percent or more of the voting stock or equity in an entity. 10
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11
software or combinations thereof) that fully conforms to a Final Specification. 12
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 16
Specification. The term “O-RAN Specifications” includes Minor Updates. 17
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implem entation (without considering 22
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23
on technical (but not commercial) grounds, taking into account normal technical practice and the state o f the art 24
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 25
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28
claims shall be considered Necessary Claims. 29
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  33
Section 2: COPYRIGHT LICENSE 34
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37
furtherance of implementations of an O-RAN 38
Specification. 39
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40
agreement with O-RAN Alliance. 41
Section 3: FRAND LICENSE 42
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 44
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 48
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 49

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 30
O-RAN-WG1 Information Model and Data Models v01.00
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 1
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 2
customers of such licensed Compliant Implementations. 3
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 4
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 5
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 6
its Affiliates for its license of Necessary Claims to its licensees. 7
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 8
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 9
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 10
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 11
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 12
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 13
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 14
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 15
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, th e foregoing licensing commitment includes 16
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 17
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliat es’ customers of such 18
licensed Compliant Implementations. 19
Section 4: TERM AND TERMINATION 20
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  21
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 22
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 23
(30) days after being given notice specifying the breach. 24
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 25
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 26
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 27
version that was current as of the date of termination. 28
Section 5: CONFIDENTIALITY 29
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 30
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 31
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 32
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 33
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 34
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 35
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 36
confidentiality on such third party; (5) independently developed by  Adopter; (6) disclosed pursuant to the order of a 37
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 38
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 39
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 40
Alliance’s prior written approval. 41
Section 6: INDEMNIFICATION 42
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 43
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 44
against any liability, damage, loss, or expense (including reasonable attorneys’ fees an d expenses) incurred by or 45
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 46
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 47
products that comply with O-RAN Specifications. 48
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 49
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 50
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 51

Copyright © 2021 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ                        Page 31
O-RAN-WG1 Information Model and Data Models v01.00
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 1
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 2
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 3
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O -RAN 4
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 5
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O -RAN ALLIANCE AND THE 6
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 7
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 8
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 9
CONDITION FOR O-RAN SPECIFICATIONS. 10
Section 8: ASSIGNMENT 11
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 12
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 13
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 14
Alliance may freely assign this Agreement. 15
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 16
Adopter acknowledges and agrees that Members, Contributors and Academic C ontributors (including future Members, 17
Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under this Agreement, 18
including as licensees under Section 3. 19
Section 10: BINDING ON AFFILIATES 20
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 21
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 22
and are also entitled to the benefits of the rights of Adopter hereunder. 23
Section 11: GENERAL 24
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  25
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 26
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 27
to the subject matter of this Agreement.  28
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 29
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, expor t 30
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 31
prohibits any communication that would violate the antitrust laws. 32
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 33
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 34
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 35
Contributors or Academic Contributors. 36
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 37
void or otherwise ineffective or invalid by a court of competent jurisdiction , (i) such provisions will be deemed stricken 38
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 39
full force and effect.  Any failure by a party or third party beneficiary to insist upon or enforce performance by another 40
party of any of the provisions of this Agreement or to exercise any rights or remedies under this Agreement or 41
otherwise by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ or th ird party 42
beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any other instance; rather the 43
same shall be and remain in full force and effect. 44