 
1 
  O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
Technical Specification 
 
 
 
O-RAN ALLIANCE Test and Integration Focus Group  
 
Certification and Badging Processes and Procedures 
 
Copyright © 2023 by the O-RAN ALLIANCE e.V. 
The copying or incorporation into any other work of part or all of the material available in this specification in any form w ithout the prior 
written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this specification 
for your personal use, or copy the material of this specification for the purpose of sending to individual third parties for their information 
provided that you acknowledge O -RAN ALLIANCE as the source of the material and that you inform the third party that these conditions 
apply to them and that they must comply with them. 
 
O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany 
Register of Associations, Bonn VR 11238, VAT ID DE321720189 


 
Contents 1 
Foreword............................................................................................................................................................. 3 2 
Modal verbs terminology ................................................................................................................................... 3 3 
1 Scope ............................................................................................................................................................... 4 4 
2 References ....................................................................................................................................................... 4 5 
2.1 Normative references .................................................................................................................................................... 4 6 
2.2 Informative references .................................................................................................................................................. 5 7 
3 Definition of terms, symbols and abbreviations .............................................................................................. 5 8 
3.1 Terms 5 9 
3.2 Symbols ........................................................................................................................................................................ 6 10 
3.3 Abbreviations ................................................................................................................................................................ 6 11 
4 Certification and Badging Overview ............................................................................................................... 7 12 
4.1 Objectives ..................................................................................................................................................................... 7 13 
4.2 Scope 8 14 
4.3 Entities Involved ........................................................................................................................................................... 9 15 
4.3.1 O-RAN ALLIANCE .................................................................................................................................................. 9 16 
4.3.2 Certification/Badging entity ...................................................................................................................................... 9 17 
4.4 Outline of Processes and Technical Procedures ......................................................................................................... 10 18 
5. Certification and badging processes ............................................................................................................. 10 19 
5.1 General........................................................................................................................................................................ 10 20 
5.1.1 Objectives of defining certification/badging processes ........................................................................................... 10 21 
5.1.2 Principles ................................................................................................................................................................. 11 22 
5.1.3 Overview ................................................................................................................................................................. 11 23 
5.1.4 O-RAN Certificates and Badges .............................................................................................................................. 12 24 
5.2 Process ........................................................................................................................................................................ 12 25 
5.2.1 Defining Certification/Badging and Set of Test Cases ............................................................................................ 12 26 
5.2.2 Test platforms .......................................................................................................................................................... 13 27 
5.2.3 Identifying Applicable Tests .................................................................................................................................... 13 28 
5.2.4 Executing Tests ........................................................................................................................................................ 14 29 
5.2.5 Verifying Test Results ............................................................................................................................................. 14 30 
5.2.6 Issuing Certificates/Badges ...................................................................................................................................... 15 31 
5.2.6.1 Certificate/Badge Reference Identifier ................................................................................................................. 15 32 
5.2.7 Compliance Folder ................................................................................................................................................... 15 33 
5.2.8 Sharing of Certified Test Results ............................................................................................................................. 16 34 
5.2.8.1 Principle of Test Results Sharing .......................................................................................................................... 16 35 
5.2.8.2 Location of Test Results Sharing .......................................................................................................................... 16 36 
5.2.8.3 Test Result Sharing Options ................................................................................................................................. 17 37 
5.2.8.4 Test Result Sharing Format .................................................................................................................................. 17 38 
5.2.9 SH/HW changes to certified devices ....................................................................................................................... 17 39 
5.2.10 Multi-vendor Scenario ........................................................................................................................................... 17 40 
5.3 Defined and Available Certificates and Badges ......................................................................................................... 18 41 
6. O-RAN Certificate Procedures ..................................................................................................................... 19 42 
6.1 Subsystems and Interfaces .......................................................................................................................................... 19 43 
6.2 O-RAN Open Fronthaul interface of O-RU ................................................................................................................ 19 44 
6.3 O-RAN Open Fronthaul interface of O-DU ............................................................................................................... 20 45 
7. O-RAN IOT Badge Procedures .................................................................................................................... 20 46 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 3 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
7.1 Subsystems and Interfaces .......................................................................................................................................... 20 1 
7.2 O-RAN Open Fronthaul interface between O-RU and O-DU .................................................................................... 21 2 
7.3 X2 interface between eNB and en-gNB ...................................................................................................................... 21 3 
7.4 F1 interface between gNB O-DU and gNB O-CU...................................................................................................... 21 4 
7.5 Xn interface between gNB and gNB .......................................................................................................................... 22 5 
8. O-RAN E2E Badge Procedures .................................................................................................................... 22 6 
Annex A – Certification application ................................................................................................................. 23 7 
Annex B – Compliance folder .......................................................................................................................... 24 8 
Revision history ................................................................................................................................................ 25 9 
History .............................................................................................................................................................. 26 10 
Foreword 11 
This Technical Specification (TS) has been produced by O-RAN ALLIANCE. 12 
Modal verbs terminology 13 
In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", 14 
"can" and "cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules (Verbal 15 
forms for the expression of provisions). 16 
"must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation. 17 
  18 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 4 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
1 Scope 1 
The contents of the present document are subject to continuing work within O -RAN and may change 2 
following formal O-RAN approval. Should the O-RAN ALLIANCE modify the contents of the present document, 3 
it will be re-released by O-RAN with an identifying change of version date and an increase in version number 4 
as follows: 5 
version xx.yy.zz 6 
where: 7 
xx: the first digit -group is incremented for all changes of substance, i.e. technical enh ancements, 8 
corrections, updates, etc. (the initial approved document will have xx=01).  Always 2 digits with 9 
leading zero if needed. 10 
yy: the second digit-group is incremented when editorial only changes have been incorporated in the 11 
document. Always 2 digits with leading zero if needed. 12 
zz: the third digit -group included only in working versions of the document indicating incremental 13 
changes during the editing process. External versions never include the third digit-group.  Always 2 14 
digits with leading zero if needed. 15 
The present document describes the certification and badging processes and associated detail technical 16 
procedures that Open Testing and Integration Centre (OTIC) [1] and other testing entities should adopt to: 17 
1) Verify compliance of devices under test (DUTs) using O-RAN interface or an implementation of O-RAN 18 
reference design based on conformance test specifications (conformance certification), 19 
2) Assess interoperability of DUT pairs using O -RAN interfaces based on Interoperability Test (IOT) 20 
specifications (IOT badging) 21 
3) Assess end-to-end system integration of SUT using O-RAN interfaces based on E2E test specifications 22 
(E2E badging). 23 
 24 
2 References 25 
2.1 Normative references 26 
References are either specific (identified by date of publication and/or edition number or version number) 27 
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest 28 
version of the referenced document (including any amendments) applies. 29 
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN cannot 30 
guarantee their long-term validity. 31 
The following referenced documents are necessary for the application of the present document. 32 
[1] O-RAN.TIFG.CGofOTIC.0-v04.00: O-RAN ALLIANCE Test and Integr ation Focus Group, Criteria and 33 
Guidelines of Open Testing and Integration Centre, Version 04.00, June 2022 34 
[2] O-RAN.TIFG.E2ETST.0-v03.00: O-RAN ALLIANCE Test and Integration Focus Group, End-to-end Test 35 
Specification, Version 3.0, July 2022 36 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 5 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
[3] O-RAN.WG1.O-RAN-Architecture-Description.v07.00:  O-RAN Architecture Description version 7.0, 1 
July 2022 2 
2.2 Informative references 3 
References are either specific (identified by date of publication and/or edition number or version number) 4 
or non-specific. For specific references, only the cited version applies. For non-specific references, the latest 5 
version of the referenced document (including any amendments) applies. 6 
NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN 7 
cannot guarantee their long-term validity. 8 
The following referenced documents are not necessary for the application of the present document, but 9 
they assist the user with regard to a particular subject area. 10 
 11 
3 Definition of terms, symbols and abbreviations 12 
3.1 Terms 13 
For the purposes of the present document, the following terms apply: 14 
Badging: the process by which interoperability for a pair of products or E2E system integration for a group of 15 
products are assessed, and the involved products are authorized to carry a specific set of credentials that 16 
indicate successful results. Badging informa tion, which is common to all products involved, will include 17 
information on all products (including hardware version and software version) which were involved in 18 
interoperability testing or E2E system testing.  19 
Blueprint: the set of inputs which is used to  describe a specific deployment of O -RAN-based system or 20 
solution from several aspects. These aspects include the specification of the O-RAN deployment at the system 21 
level (e.g. architecture, performance metrics) as well as subsystem level and the interfac es between the 22 
specified subsystems. This would then allow definition and documentation of the testing methodology and 23 
the test cases using the blueprint specification. 24 
Catalogue: the centralized database providing basic (non-sensitive) information about all issued certificates, 25 
IOT badges and E2E badges. This catalogue is publicly available at O-RAN ALLIANCE web site and maintained 26 
by O-RAN ALLIANCE. 27 
Certification: the process by which compliance with O-RAN interface or reference design specifications for a 28 
product is verified, and the product is authorized to carry a specific set of credentials that indicate that it is 29 
conformant. 30 
Compliance folder: the set of detailed measurement results demonstrating an O -RAN ALLIANCE device’s 31 
compliance to the Badging and Certification Criteria, which includes the ICS, test reports, summary reports, 32 
technical documentation, change management documentation and certification information. 33 
Implementation Conformance Statement (ICS): statement of conformance provided by vendors who bring 34 
their DUTs/SUT for badging and/or certification service, which is the key element in determining which test 35 
cases will be executed on a particular product. 36 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 6 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
Logo: O-RAN approved logo for certification and badging differentiating products/solutions that passed 1 
certification, IOT badging, and/or E2E badging. The logo is a part of O-RAN certificate, IOT badge or E2E badge. 2 
The logo is intended to be utilized for marketing purposes at website, brochure, printed at the product itself, 3 
etc. 4 
Measurement results:  a collection of detailed measurement results collected during the certification or 5 
badging including logs, screenshots, packet captures, etc. The file format of measurement results is no t 6 
specified and unified and depends on used test and measurement equipment and tools.  7 
MVP: the minimum viable plan to be tested for Certification and Badging. 8 
Test report (O-RAN Certificate and Badge Test Report): provides detailed information about DUT/SUT, test 9 
setup configuration, assessment of measured KPIs, gap analysis, evidence of meeting pass criteria, etc. The 10 
unified format of document (template) is used to ensure reusability and sharing of the information. The test 11 
report is a part of O-RAN certificate, IOT badge or E2E badge.  12 
Summary report (O -RAN Certificate and Badge Summary Report):  provides a summary of O -RAN 13 
certification, IOT badging or E2E badging testing including basic information about issued O-RAN certificate, 14 
IOT badge or E2E badge, contacts to all involved entities, list of awarded DUTs, list of used test and 15 
measurement equipment and tools, list of a pplicable and conducted tests, etc. The unified format of 16 
document (template) is used to ensure reusability and sharing of the information. The Summary report is a 17 
part of O-RAN certificate, IOT Badge and E2E badge. 18 
3.2 Symbols 19 
For the purposes of the present document, the following symbols apply: 20 
 21 
3.3 Abbreviations 22 
For the purposes of the present document, the following abbreviations apply: 23 
DUT Device Under Test 24 
E2E End-to-End 25 
FFS For Future Study 26 
IOT Interoperability Testing 27 
IUT Interface under Test 28 
MVP Minimum Viable Plan 29 
O-CU O-RAN Central Unit 30 
O-DU O-RAN Distributed Unit 31 
O-RU O-RAN Radio Unit 32 
OTIC Open Testing and Integration Centre 33 
RIC RAN Intelligent Controller  34 
SMO Service Management and Orchestration 35 
SUT System Under Test 36 
TIFG O-RAN Test and Integration Focus Group 37 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 7 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
4 Certification and Badging Overview 1 
4.1 Objectives 2 
The motivation of O-RAN certification and badging is to minimize the repetition of fundamental and common 3 
tests which should be performed to verify and validate O -RAN compliant products, systems and solutions 4 
before their deployment in operator networks thus reduce the test effort. The idea is to test only once and 5 
reuse/adopt the test results multiple times whenever it is possible. In addition, the use of O-RAN certificates 6 
and badges for network components can be a very important way to promote the O-RAN ecosystem and to 7 
encourage implementation and testing of O -RAN products, systems and solutions and their deployment in 8 
operator networks. 9 
The purpose of O-RAN certification is to validate and certify that a vendor product is compliant to a related 10 
set of O -RAN defined interface or reference design specifications through a set of O -RAN defined 11 
conformance tests using unified test procedures and templates for sharing of results. The O-RAN certificate 12 
is awarded to a product for one or more interfaces (e.g. O -RU CUSM-OpenFH, O-RU O1, O-DU O1, O-cloud 13 
O2). 14 
The purpose of O-RAN IOT badging  is to p rove interoperability of a pair of products based on the most 15 
fundamental and operato r neutral (common) features and parameters through a set of O -RAN defined 16 
interoperability tests using unified test procedures and templates for sharing of results. In addition, O -RAN 17 
IOT badging can also provide an indication of interoperability of a pair  of products based on 18 
optional/advanced and operator specific features and parameters through a set of O -RAN defined 19 
interoperability tests using unified test procedures and templates for sharing of results. The O-RAN IOT badge 20 
is awarded to both products in the DUT pair and is applicable for an O-RAN interface. 21 
The purpose of O-RAN end-to-end badging is to demonstrate and verify that a (multi -vendor) end-to-end 22 
system meets minimum requirements in terms of functionality, security and other mandatory featur es 23 
defined in related O -RAN test specifications. In addition, O -RAN end-to-end badging can also provide an 24 
indication of end -to-end performance and other optional end -to-end capabilities though a set of O -RAN 25 
defined end-to-end tests using unified test procedures and templates and data formats for sharing of results. 26 
The O-RAN E2E badge is awarded to all products in the SUT and is applicable to the specific scope tested. 27 
With certification and badging in place, operator awareness of a vendor O -RAN-based system or solution is 28 
expected to increase, and the operator own testing is expected to reduce because the common tests can be 29 
performed only once and would not need to be repeated. 30 
O-RAN certification and badging may also be helpful for vendors as it provide s some level of evidence that 31 
their O-RAN-based systems and solutions work, which could be used to promote their systems and solutions 32 
to operators. Further, for vendors looking for other vendors to interoperate with, certification and badging 33 
may also be beneficial to increase acceptance from other vendors. 34 
O-RAN certification and badging should not be used as a substitute for operator -specific testing of O -RAN 35 
based systems and solutions prior to deployment in operator networks. O-RAN certificate and badge do not 36 
mean all the necessary tests have been performed and passed,  and O-RAN certified/badged system or 37 
solution can be automatically deployed in an operator network without any additional testing. Rather, O-RAN 38 
certification and badging can improve operator confidence in their chosen O -RAN based blueprint and can 39 
reduce the complexity and duration of pre-deployment testing.  40 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 8 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
4.2 Scope 1 
The document defines and unifies the processes, procedures, templates, data  format, etc. to ensure 2 
reusability and sharing of the test results and repeatability of the executed tests. The required tests for 3 
issuing of specific O-RAN certificate/badge are decoupled from this document. The document only references 4 
O-RAN test specif ication(s) (but without mentioning a specific version) which shall be used for issuing of 5 
specific O-RAN certificate/badge. All the test related information such as test description, test applicability, 6 
test procedure, test setup and configuration, expected results, recorded KPIs, pass/fail criteria are defined in 7 
the O -RAN test specifications and shall be properly followed. If needed, t he specific modifications , 8 
clarifications and alignments of O-RAN test specifications required only for the purpose of O-RAN certificates 9 
and badges are defined in this document . It is also assumed that the user /tester has properly read and 10 
understood the related O-RAN test specifications. In case of any unclarity in O-RAN test specification, specific 11 
O-RAN WG/FG owning O-RAN test specification shall be contacted to resolve the unclarity.  12 
 13 
The latest published versions of this document and O -RAN test specifications should be used whenever 14 
possible. However, it is also allowed to combine this document with any version of O-RAN test specification(s). 15 
The same versions shall be used within whole O-RAN certification/badging testing and shall be mentioned in 16 
the summary report and test report.   17 
 18 
The certification and badging described in this document defines the processes and associated technical 19 
procedures in the following areas: 20 
• Compliance verification of DUTs using O -RAN interface or an implementation of O -RAN reference 21 
design based on conformance test specifications (conformance certification) 22 
• Interoperability assessment of DUT pairs using O-RAN interfaces based on IOT test specifications (IOT 23 
badging) 24 
• E2E system integration assessment of SUT using O -RAN interfaces based on E2E test specifications 25 
(E2E badging) 26 
 27 
The reason to use the term “ certification” for conformance testing and “badging” for interoperability and 28 
E2E system testing is as follows: 29 
• Conformance tests are controllable as it only involves a single DUT and verifies whether that DUT 30 
behaves in accordance with a technical specification (e.g. open fronthaul interface specification); 31 
• IOT and E2E system tests have some variability as it involves multiple DUTs/SUT (from different 32 
vendors) and the results may depend on the DUT/SUT combinations, deployment blueprints and test 33 
profiles. 34 
 35 
Figure 4.2-1 provides an illustration for the above described concept of O-RAN certification and badging. 36 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 9 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
 1 
Figure 4.2-1: O-RAN certification and badging concept 2 
Whether or not and how to address 3GPP functional and performance testing for the underlying components 3 
and interfaces is for future study (FFS). 4 
4.3 Entities Involved 5 
4.3.1 O-RAN ALLIANCE 6 
In terms of certification and badging, O -RAN Test and Integration Focus Group (TIFG) only specifies the 7 
processes and associated detailed technical procedures, identifies the relevant O-RAN test specifications and 8 
test cases specified by O-RAN WGs/FGs, including end-to-end tests defined by O-RAN TIFG [2].  9 
Under no circumstances is the certification/badging entity under the charter or governed/sponsored by 10 
O-RAN/TIFG. It is the underlying certification/badging entity that will take full responsibility on all 11 
certification/badging related activities including certification/badging implementation, 12 
verification/assessment as well as certificate/badge issuance. 13 
4.3.2 Certification/Badging entity 14 
O-RAN certification and badging can only be performed by approved O -RAN Open Testing and Integration 15 
Centers (OTICs), and consequently the O -RAN Certificates and Badges (with O -RAN approved logos for 16 
certification and badging) can only be issued by OTICs. In addition, the O-RAN Certificates and Badges (with 17 
O-RAN approved logos for certification and badging) can only be awarded to a product provided by O-RAN 18 
member, O-RAN contributor, or O-RAN academic contributor.  19 
OTICs provide a collaborative, open, and impartial working environment, and the criteria and guidelines for 20 
OTICs are specified in [1]. These guidelines stipulate that:       21 
• O-RAN summary reports, test reports and detailed measurement results can  be freely accessed by 22 
O-RAN operator members for the purpose of evaluating the equipment for use in their networks  23 
• An OTIC may or may not choose to provide certification and/or badging services. If an OTIC intends 24 
to provide O-RAN certification/badging services, it is mandatory for them to follow the processes and 25 
associated technical procedures specified in this document. 26 


  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 10 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
• Prerequisites for OTICs to be able to provide certification/badging services are defined in [1]. 1 
O-RAN allows the testing to be also p erformed outside of the OTICs using O -RAN test specifications and 2 
following the certification and badging procedures as defined in this document. However, such test results 3 
cannot carry an O -RAN Certificate or O -RAN Badge with O -RAN approved logos but may state that their 4 
equipment has been "tested according to O -RAN Certification and Badging Process and Procedures 5 
document." 6 
The certification/badging entity may require certain pre-requisite testing be done by vendors before the start 7 
of the certification/badging process. Some examples are illustrated as follows 8 
• 3GPP compliance validated by vendor, 3rd party, or the same certification entity as add -on service 9 
may be a pre-requisite for any O-RAN conformance certification 10 
• O-RAN conformance certification by ve ndor, 3rd party, or the same certification/badging entity as 11 
add-on service may be a prerequisite for O-RAN IOT / E2E badging.  12 
4.4 Outline of Processes and Technical Procedures 13 
Certification and badging include various processes and technical procedures. 14 
Chapter 5 will define these processes in following areas: 15 
• Describe the process of verifying certification/badging test results and responsible entity 16 
• Describe how to issue a certificate/badge 17 
• Describe how to share O-RAN summary reports, test reports and detailed measurement results 18 
• Describe how to improve/enhance the certification/badging process and what triggers a new release 19 
of this document (e.g. WG spec 1.0 to 2.0, O-RAN Software Community Bronze release to Cherry) 20 
Corresponding to processes to be described in Chapter 5, the detail technical procedures introduced in the 21 
following Chapters include identifying all relevant test specifications given by various O -RAN WGs/FGs in 22 
terms of Conformance, IOT, and E2E validation of underlying subsystems and interfaces.  23 
Chapter 6 defines the procedures related to Conformance certification that must be performed on the DUT.  24 
Chapter 7 defines the procedures related to the IOT badging that must be performed on the DUTs. 25 
Chapter 8 defines the procedures related t o E2E badging that are applicable for the operator deployment 26 
scenario (e.g. LTE, 5G NSA, or 5G SA). This can also include some unique O-RAN features or use cases that are 27 
part of O-RAN MVP initiative. 28 
5. Certification and badging processes 29 
5.1 General 30 
5.1.1 Objectives of defining certification/badging processes 31 
The objective is to have in place some level of uniformity on the certification/badging processes in order to: 32 
• Ensure quality of the certification/badging service provided by different ce rtification/badging 33 
entities; 34 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 11 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
• Align procedures that users of the certification/badging service (both vendors bringing in DUTs/SUT 1 
for certification/badging, and operators requesting access to  summary reports, test reports and 2 
detailed measurement results of certified/badged DUTs/SUT) experience at different 3 
certification/badging entities. 4 
5.1.2 Principles 5 
The certification/badging process sub-chapter adheres to the following principles: 6 
• A distributed approach is adopted in which (a) roles pertaining to certification/badging are allocated 7 
to certification/badging entities and (b) related details are left to certification/badging entities’ 8 
discretion and responsibility. Rather than having rigorous centralized O -RAN control and 9 
management, this approach helps av oid imposing heavy requirements and allows freedom of 10 
operation to the certification/badging entities. However, centralized approach will also be adopted 11 
where required, e.g. to ensure quality of certification/badging, sharing of summary reports, test 12 
reports and detailed measurement results, etc. 13 
• Defining certification/badging process elements to address near-term needs of the community, while 14 
also establishing a framework that can evolve and scale with the ecosystem growth, i.e. this sub -15 
chapter can evolve over time. 16 
• O-RAN will, as necessary, issue new versions of its functional specifications. As a result, O -RAN may 17 
determine that it will launch an updated version of its certification/badging program. 18 
• O-RAN will, as necessary, determine that an existing version of its functional specification is no longer 19 
viable and should be taken out of service for product development and certification/badging. As a 20 
result, O-RAN may determine when the specification is to be taken out of service. 21 
5.1.3 Overview 22 
Figure 5.1-1 shows the relation between O-RAN and certification/badging entities. 23 
 24 
Figure 5.1-1: Relation between O-RAN and certification/badging entity 25 
 26 
1. O-RAN provides the certification and badging process framework in this document. 27 
Certification/badging entities should follow the processes described in this document. 28 
2. O-RAN defines tests for certification/badging. Further description is provided in Section 5.2.1. 29 
3. Certification/badging entities can provide feedback to O -RAN on the certification/badging process 30 
and tests for certification/badging, making it a closed loop operation. 31 


  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 12 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
4. O-RAN TIFG is the governing body to resolve any un -clarity, inconsistency, and ambiguity in the 1 
present document.  2 
5. Certification/badging entities create a catalogue or database to share certification test reports with 3 
the vendors whose subsystems/systems were tested, operators, and other OTICs. Detailed 4 
measurement results should be stored by the vendors themselves as evidence. Further description 5 
on sharing of summary reports, test reports and detailed measurement results is provided in Section 6 
5.2.8 and on SW/HW update in Section 5.2.9. 7 
Figure 5.1-2 shows the certification/badging process framework.  This is a general framework to be followed 8 
with O-RAN certification/badging. 9 
 10 
Figure 5.1-2: Certification/badging process framework –parts to be performed by certification/badging 11 
entities 12 
5.1.4 O-RAN Certificates and Badges 13 
O-RAN certificates or badges issued by OTICs are comprised of: 14 
• Logo of the O -RAN Certificate, IOT Badge or E2E Badge, which the product th at is awarded the 15 
certificate or badge can display on the product or in corresponding marketing material, e.g. website, 16 
brochure, etc.    17 
• Summary report (O-RAN Certificate and Badge Summary Report)  providing a summary of O -RAN 18 
certification, IOT badging or E2E badging testing. The unified format of document (template) is used 19 
to ensure reusability and sharing of the information. 20 
• Test report (O-RAN Certificate and Badge Test Report) providing details of O-RAN certification, IOT 21 
badging or E2E badging testing. The unified format of document (template) is used to ensure 22 
reusability and sharing of the information 23 
• Detailed measurement results  providing a collection of detailed measurement results collected 24 
during the certification or badging including logs, screenshots, packet captures, etc.  The file format 25 
of measurement results is not specified and unified and depends on used test and measurement 26 
equipment and tools. 27 
5.2 Process 28 
5.2.1 Defining Certification/Badging and Set of Test Cases 29 
O-RAN WGs specify Conformance Tests and Interoperability Tests relevant to their scope of work (e.g. WG4 30 
specifies Conformance Tests and Interoperability Tests relevant to Open Fronthaul). O -RAN TIFG specifies 31 
E2E tests where relevant. 32 
 33 
O-RAN TIFG defines certification/badging for DUTs/SUT (including conformance, interoperability and E2E 34 
testing), where the set of test cases will be defined for each certification/badging. This will be specified in 35 
Chapter 6 for Conformance, Chapter 7 for Interoperability and Chapter 8 for E2E system integration. 36 
 37 
O-RAN has defined and published many documents that describe various specifications. Within those 38 
specifications there are many parameters that are to be validated. O -RAN TIFG should define certification 39 


  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 13 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
and the set of test cases taking into account market needs. In case certification/badging entities do not find 1 
certification defined for their intended scenarios, then they are expected to bring proposals to O -RAN TIFG 2 
in order to define new certification and the set of test cases. 3 
 4 
5.2.2 Test platforms 5 
In order to reliably and successfully execute the tests for conformance certification, IOT badging, and E2E 6 
badging, specialized test equipment is needed. Such test equipment needs to meet specific criteria and be 7 
designed in such a way as to execute the test cases identified. 8 
 9 
It is the responsibility of certification/badging entities together with test equipment vendors to prepare 10 
appropriate test equipment for certification. O -RAN will neither provide qualify process nor acknowledg e 11 
processes for test equipment, i.e. the choice of test equipment for certification will be left up to the testing 12 
market and their appropriateness will rely on self -declaration by certification entities and test equipment 13 
vendors. 14 
 15 
Certification/badging test setup including information of test equipment used by the test case needs to be 16 
document in the summary report created and stored by the certification/badging entity. This will allow for 17 
vendors of the DUTs/SUT to challenge possible failu re of tests which may be due to the test equipment. A 18 
standardized template to capture the test setup is provided in the sumamry report template. 19 
5.2.3 Identifying Applicable Tests 20 
The following steps describe the process for certificatio n/badging entities to follow to identify which 21 
certification/badging and test sets to conduct in the course of certification/badging for the DUTs/SUT. The 22 
process will take into consideration the interfaces and features supported by the DUTs/SUT that are brought 23 
in for certification/badging service. 24 
Step 1: Identify which type of certification/badging: Conformance certification (Chapter 6), 25 
Interoperability badging (Chapter 7) and/or E2E system integration badging (Chapter 8). 26 
Step 2: Based on logical archi tecture in Figure 5.2-1 identify relevant sub -system. After selecting the 27 
subsystem, then identify relevant interfaces for the device to be tested [3]. 28 
 29 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 14 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
 1 
Figure 5.2-1 Logical Architecture 2 
Step 3: Identify relevant test sets for certification (from those defined in Chapters 6-8) of the particular 3 
feature and profiles to be tested for the sub-system and interfaces identified in Step 2. 4 
5.2.4 Executing Tests 5 
The certification/badging entity sh ould use commercially available or open -source test solutions. The 6 
certification/ badging entity should also ensure test equipment calibrations where specified by the test 7 
equipment vendor. (Pre -) Commercial UEs can also be used as long as the information on the UE is 8 
documented as part of the test setup and test results are reproducible. 9 
5.2.5 Verifying Test Results 10 
Certification/badging entities must capture the test result s for each executed test and fill in the summary 11 
report and test report to be shared accordingly. Det ailed measurement results like value/measurement, 12 
screenshot, or packet capture must be recorded into the DUTs/SUT vendor’s compliance folder. Each test in 13 
the summary report and test report must be compared to the range in the test specification to determine 14 
pass or fail. The test results should be reproducible, i.e. consistent results should be observed under the same 15 
conditions. 16 
The date of the test along with details of the DUTs/SUT such as Model, Features, and Firmware/Software 17 
release, in addition to the Blueprint and Profile of the testing must be recorded. Template s for testing 18 
information to be stored is provided in unified summary report and test report templates. 19 


  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 15 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
5.2.6 Issuing Certificates/Badges 1 
Certification/badging entities will issue a certificat e/badge with summary report and test report that 2 
summarizes the test results to the vendor, when all necessary tests selected according to the process defined 3 
in 5.2.3 are successful. Each summary report and test report shall use a unique certificate/badge reference 4 
identifier per 5.2.6.1. 5 
For badging, badges will be issued per successful DUT pair for interoperability badging and per successful 6 
DUT/SUT group for E2E system integration badging. Badges to show quantitative status (e.g. “Gold badge” 7 
for DUT/SUT passing interoperability badging with N DUTs/SUT) is FFS. 8 
Unified templates are provided for summary report and test report.  9 
Compliance to an O -RAN interface or reference design specification can be stated when a DUT is certified 10 
against the relevant conformance test specifications. It is noted that stating O-RAN compliance of a DUT in a 11 
general way without mentioning the particular interface or reference design is not appropriate. 12 
When badged for interoperability or E2E system integration, it can be stated for the DUTs/SUT involved that 13 
they have been assessed for successful interoperability or E2E system integration. 14 
5.2.6.1 Certificate/Badge Reference Identifier 15 
Each certification/badging entity will independently manage and assign their cer tificate/badge reference 16 
identifiers. One common numerology will apply – whether the scope is certification, IOT badging or E2E 17 
System badging. Each reference identifier is unique and never re-issued. The reference identifier is a nine or 18 
ten-digit alphanumeric code with the following structure: 19 
        NAMEyy#### 20 
where: 21 
NAME is unique 3 or 4 letter OTIC designator 22 
yy identifies the least significant digits of the year of issue  23 
#### is sequential four -digit serial number within the year of issue (start fro m ‘0001’) assigned 24 
individually by each OTIC 25 
5.2.7 Compliance Folder 26 
The Compliance Folder represents an electronic collection of all relevant documentation for a product 27 
submitted for certification. It is the responsibility of the vendor to create and mai ntain such a Compliance 28 
Folder, which must be kept for a period of no less than six years and must be available for sharing under the 29 
definition of described in Section 5.2.8.  The Compliance Folder contents shall contain the certification and 30 
badging report template. It is recommended that the vendor collects and stores all relevant information in 31 
such a Compliance Folder. 32 
The vendor appoints a person responsible within the vendor’s organization for all matters related to the 33 
submission, execution, and maintenance of the product’s certification. Vendor shall provide evidence that a 34 
Quality Management System (QMS), i.e., ISO9001 or equivalent recognized standard, is followed. The 35 
compliance folder shall be uniquely identified, included in the vendor’s document control system.  36 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 16 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
To further clarify, in the case of IOT or End-to-end badging process, where multiple vendors would participate 1 
in the tests, it is recommended each vendor create and maintain its own Compliance Folder independently 2 
with information relevant to its own products, subsystems or interfaces involved in such tests. Even though 3 
it is possible that some information stored is redundant, the independently maintained Compliance Folder 4 
by each vendor involved in the tests is necessary in the case there is need to resolve data or result conflict or 5 
dispute. 6 
5.2.8 Sharing of Certified Test Results 7 
5.2.8.1 Principle of Test Results Sharing 8 
As described in Section 4.3.2, O-RAN certificate or O-RAN badge with O-RAN approved logo can be awarded 9 
only for the test conducted in the OTIC, which means the following test result sharing principles defined in 10 
OTIC Criteria and Guideline [1] need to be followed: 11 
• In principle the tests may be repeated within other OTICs. The passing results may be shared and 12 
may be reused with other O -RAN members (i.e. mobile operators), if requested; otherwise, other 13 
O-RAN contributors or adopters as well as non-O-RAN entities have no access to the detailed results. 14 
• In addition to these common mandatory tests, each OTIC may also def ine and conduct their own 15 
additional optional tests relating to O -RAN member and regional specific requirements (custom 16 
scope). The custom scope may include additional performance and function tests. The O -RAN 17 
member specific or performance test results may be shared/restricted at the discretion of the vendor. 18 
5.2.8.2 Location of Test Results Sharing 19 
The O -RAN public website keeps a catalogue with basic (non -sensitive) information about all issued 20 
certificates and badges from all OTICs (such as Certificate/Badge ID, Date of issued certificate/badge, Vendor 21 
name, OTIC name). This centralized catalogue has unrestricted access and is available to all O -RAN member 22 
and non -member companies. Each individual OTIC shall promptly report to O -RAN office the basic 23 
information needed for the O -RAN catalog for any newly issued certificate or badge. The information 24 
reported by OTICs is subject to the review and approval by O-RAN Office before publication. 25 
The summary reports and test reports associated with the certificates and badges shall be securely stored by 26 
the individual OTICs and detailed measurement results shall be stored by vendors. Any sharing requests for 27 
these summary reports, test reports and detailed measurement results should be directed to the individual 28 
OTICs.    29 
Centralized push notification from O -RAN regarding certified/badged devices is currently not available, i.e. 30 
operators are expected to monitor/register to each OTICs websites. Centralized push notification mechanism 31 
may be considered in the future. 32 
For OTIC maintained public listing, the cert ification and badging results can be viewed with the following 33 
access privileges based on O-RAN membership level: 34 
• Operator members may view all certified devices, badged system configurations and all information 35 
associated with these devices. 36 
• O-RAN ALLIANCE Contributors may view only the certification requests they have submitted, or with 37 
existing agreements among the parties (DUT/SUT vendors relevant to the actual test) if multiple 38 
vendors involved in the testing. 39 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 17 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
• OTIC labs may view only the certification and badging requests suppliers have assigned to them for 1 
testing. 2 
5.2.8.3 Test Result Sharing Options 3 
When submitting the certification/badging application, the supplier is given the following options for when 4 
and how the device is listed. This is to allow the supplier to maintain the confidentiality of a product until, for 5 
example, the public launch of the product: 6 
• Select when the device is published (“Public Availability Date”) 7 
o Publish when certified by OTIC 8 
o Publish within 90 days after certification [1-365-day range] 9 
• Select the level of detail to publish 10 
o Basic: Supplier and model name/number 11 
o Detailed: Supplier, model name/number, supported O-RAN capabilities, HW version, SW version 12 
5.2.8.4 Test Result Sharing Format 13 
As mentioned in Section 5.1.4, O -RAN ce rtificates and badges include four components: the logo of the 14 
O-RAN certificate/badge, the summary report, the test report, and the detailed measurement results.  15 
The summary report, which provides summary of certification and badging testing and conducted tests, shall 16 
adopt the unified format as defined in the summary report template associated with this document 17 
The test report, which provides detail information about DUT/SUT, test setup configuration, assessment of 18 
measured KPIs, gap analysis, evidence of meeting pass criteria , shall adopt the unified format as defined in 19 
the test report template associated with this document.  20 
The format for the detailed measurement results, i.e. logs, traffic capt ures, and screenshots need not be 21 
unified, and may vary depending on the test and measurement equipment and tools used for the underlying 22 
testing. 23 
5.2.9 SH/HW changes to certified devices 24 
When SW/HW changes are made to a DUT/SUT, certification/badging for the previous versions of that 25 
DUT/SUT may not necessarily hold. On the other hand, a SW/HW change may also have nothing to do with 26 
interfaces which were the subject of previous certification/badging. Vendors should judge and self -declare 27 
when a redo of certification/badging is necessary with SW/HW changes. 28 
5.2.10 Multi-vendor Scenario 29 
The products under the O -RAN certification and badging process could present the following two multi -30 
vendor scenarios: 31 
• multi-vendor DUT: a single product with multiple internal SW/HW components (e.g. OS, HW, network 32 
cards, accelerator cards) from various vendors 33 
• multi-vendor SUT: a combination of multiple products, where individual product can be also multi -34 
vendor DUT 35 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 18 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
In general, regardless of single v endor product or multi -vendor DUT or SUT described above, O -RAN 1 
certificate/badge can be awarded only to O -RAN functions (such as Near-RT RIC, O-CU-CP, O-CU-UP, O-DU, 2 
O-RU, etc.) and O-RAN interfaces (such as Open Fronthaul, O1, A1, etc.) of O-RAN architecture as defined in 3 
[3].  4 
For the awarding of O-RAN certificates and badges, the following guideline shall be observed:  5 
• In the case of multi -vendor DUT described above, the single product as an O -RAN function may be 6 
awarded the O-RAN certificate or badge although its internal SW/HW components could come from 7 
various vendors.  8 
• In the case of multi-vendor SUT described above, all O-RAN functions included in the end-to-end or 9 
interoperability test system may be awarded the O-RAN badges.  10 
Underlying OTICs and involved product vendors shall record the information about all involved products and 11 
products’ components in the final summary and test report defined by O -RAN certification and badging 12 
process. 13 
 14 
5.3 Defined and Available Certificates and Badges 15 
Based on the current availability of Conformance/IOT/End-to-end test specifications from all O-RAN WGs/FGs, 16 
the following certificates and badges have been defined and are ready for issuance under this release. More 17 
certificates and badges will be defined for issua nce in future releases when the corresponding test 18 
specifications become available. 19 
• Certificates (Conformance) 20 
1 Open FrontHaul (Open FH) of 
O-RU 
Issued when Chapter 6 technical procedures successfully 
followed with the following emphasis: 
Passing the conformance test on all C/U/S/M planes 
M-plane testing includes the transport in the hierarchical mode 
Passing results recorded in the summary report and  test report 
2 Open FrontHaul (Open FH) of 
O-DU 
 21 
• Badges (IOT) 22 
1 Open FrontHaul (Open FH) Issued when Chapter 7 technical procedures successfully 
followed with the following emphasis: 
Passing results recorded in the summary report and test report 
Custom IOT profile template to be completed if applicable 
Badges to both components in the pair 
2 Xn 
3 X2 
4 F1 
 23 
• Badges (End-to-end) 24 
1 End-to-end base functions Issued when Chapter 8 technical procedures successfully 
followed with the following emphasis: 
Passing functional and security assessment  

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 19 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
Indicating the network architecture/configuration (LTE, 5G NSA 
or 5G SA) 
Passing results recorded in the summary report and test report 
Badges to all components in the System Under Test (SUT)  
6. O-RAN Certificate Procedures 1 
This section provides the procedures for validation of compliance of O-RAN interface implementations with 2 
O-RAN defined interface specifications resulting in the award of O-RAN certificate.   3 
6.1 Subsystems and Interfaces 4 
The O -RAN conformance test specifi cations have been defined for the following combinations of O -RAN 5 
specified interface and subsystem (device under test), and these combinations can be awarded an O -RAN 6 
certificate. The Table 6.1-1 will be updated following publication of new O -RAN conforma nce test 7 
specifications, and as soon as new combinations of interfaces and subsystems can be awarded an O -RAN 8 
certificate. 9 
Table 6.1-1: The combinations of interface and subsystem which can be awarded by O-RAN certificate, 10 
incl. the applicable test specifications 11 
Interface Subsystem Applicable test specification(s) O-RAN WG/FG owning 
test specification 
O-RAN Open Fronthaul 
incl. CUSM-planes 
O-RU Open Fronthaul conformance test 
specification (O-RAN.WG4.CONF) 
O-RAN WG4 
O-RAN Open Fronthaul 
incl. CUSM-planes 
O-DU Open Fronthaul conformance test 
specification (O-RAN.WG4.CONF) 
O-RAN WG4 
 12 
If needed, the following sections provide details on each combination mentioned in Table 6.1-1.  13 
6.2 O-RAN Open Fronthaul interface of O-RU 14 
All required tests for validation of conformance of O-RAN specified Open Fronthaul interface of O-RU against 15 
relevant O -RAN technical specification are specified in the O -RAN “Open Fronthaul conformance test 16 
specification” (O RAN.WG4.CONF). Based on the supported capabilities, functionalities and features of Device 17 
under Test (DUT), the user/tester needs to identify all  applicable tests from this test specification. All 18 
applicable tests marked as mandatory (M) and conditional mandatory (CM) shall be passed for issuing of O-19 
RAN certificate. The optional (O) or other tests  from the test specification or any tests from other sources 20 
(e.g. 3GPP specifications) can be executed, and test results can be added to summary report and test report 21 
but passing of these tests is not required for issuing of specific O-RAN certificate. 22 
For the purpose of O-RAN Certificate, all the information and data from the testing shall be collected in the 23 
summary report (tab “Certificate O-RU OpenFH”) and test report. 24 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 20 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
6.3 O-RAN Open Fronthaul interface of O-DU 1 
All required tests for validation of conformance of O-RAN specified Open Fronthaul interface of O-DU against 2 
relevant O -RAN technical specification are specified in the O -RAN “Open Fronthaul conformance test 3 
specification” (O RAN.WG4.CONF). Based on the supported capabilities, functionalities and features of Device 4 
under Test (DUT), the user/tester needs to identify all applicable tests from this test specification. All 5 
applicable tests marked as mandatory (M) and conditional mandatory (CM) shall be passed for issuing of 6 
O-RAN certificate. The optional (O) or other tests from the test specification or any tests from other sources 7 
(e.g. 3GPP specifications) can be executed, and test results can be added to summary report and test report 8 
but passing of these tests is not required for issuing of specific O-RAN certificate. 9 
For the purpose of O-RAN certificate, all the information and data from the testing shall be collected in the 10 
summary report (tab “Certificate O-DU OpenFH”) and test report. 11 
7. O-RAN IOT Badge Procedures 12 
This section provides the procedures for validation of interoperability (IOT) of O-RAN compliant subsystems 13 
utilizing O-RAN specified or profiled open interfaces resulting in the award of O-RAN IOT badge. 14 
7.1 Subsystems and Interfaces 15 
The O-RAN interoperability test specifications have been defined for the following combinations of O -RAN 16 
specified interface and subsystems (device under test), and these combinations can be awarded an O -RAN 17 
IOT Badge. The Table 7.1-1 will be updated followi ng publication of new O -RAN interoperability test 18 
specifications, and as soon as new combinations of interfaces and subsystems can be awarded an O-RAN IOT 19 
Badge. 20 
 21 
Table 7.1-1 The combinations of interface and subsystems which can be awarded by O-RAN IOT Badge, 22 
incl. the applicable test specifications 23 
Interface Subsystem Applicable test specification(s) O-RAN WG/FG owning 
test specification 
O-RAN Open 
Fronthaul incl. CUSM-
planes 
O-RU, O-DU Fronthaul Interoperability Test 
Specification (IOT) (O-RAN.WG4.IOT) 
O-RAN WG4 
X2 (CU-plane) eNB, en-gNB Interoperability Test Specification 
(IOT) (O-RAN.WG5.IOT) 
O-RAN WG5 
F1 (C-plane) gNB O-CU, 
gNB O-DU 
Interoperability Test Specification 
(IOT) (O-RAN.WG5.IOT) 
O-RAN WG5 
Xn (C-plane) gNB, gNB  Interoperability Test Specification 
(IOT) (O-RAN.WG5.IOT) 
O-RAN WG5 
 24 
If needed, the following sections provide details on each combination mentioned in Table 7.1-1. 25 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 21 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
7.2 O-RAN Open Fronthaul interface between O-RU and O-DU 1 
All required tests for validation of interoperability between O -RU and O-DU utilizing O-RAN Open fronthaul 2 
interface are specified in the O -RAN “Fronthaul Interoperability Test Specification (IOT)” (O-RAN.WG4.IOT). 3 
Based on the supported capabilities, functionalities and features of Device under Test (DUT), the user/tester 4 
needs to identify all applicable tests from this test specification. All applicable tests marked as mandatory 5 
(M) and conditional mandatory (CM) shall be passed for issuin g of O -RAN IOT badge. For the purpose of 6 
O-RAN IOT badge, all applicable S-plane IOT functional tests are mandatory, and a minimum of one S-plane 7 
IOT functional test shall be passed.  The C/U-Plane Delay management tests are optional. The optional (O) or 8 
other tests  from the test specification  or any tests from other sources (e.g. 3GPP specifications) can be 9 
executed, and test results can be added to summary report and test report but passing of these tests is not 10 
required for issuing of specific O-RAN IOT badge. 11 
The Fronthaul Interoperability Test Specification (IOT) (O -RAN.WG4.IOT) defines Interoperability Test (IOT) 12 
Profiles with associated IOT Profile Test Configurations. For the purpose of O-RAN IOT badge, both O-RU and 13 
O-DU need to agree and use at least one common IOT Profile Test Configuration or Customized IOT 14 
Configuration in order to verify the interoperability. For the purpose of O -RAN IOT Badge, the participating 15 
vendors can choose one or both of the following options: 16 
• Option 1: selection of IOT Profile Test Configuration(s) listed in the Fronthaul Interoperability Test 17 
Specification (IOT) (O -RAN.WG4.IOT). The name(s) of used IOT Profile Test Configuration shall be 18 
mentioned in the summary report (tab “IOT Badge OpenFH”).  19 
• Option 2:  creation of Customized IOT Configuration(s).  The Customized IOT Configuration(s) (incl. 20 
the values of all required system parameters) shall be included in the summary report (tab “OpenFH 21 
Customized IOT Conf.”). In case of multiple Customized IOT Configurations, individual column shall 22 
be created for each Customized IOT configuration. The name(s) of used Customized IOT 23 
Configuration shall be mentioned in the summary report (tab “IOT Badge OpenFH”).  24 
For the purpose of O-RAN IOT Badge, all the information and data from the testing shall be collected in the 25 
summary report (tab “IOT Badge OpenFH”) and test report. 26 
7.3 X2 interface between eNB and en-gNB 27 
All required tests for validation of interoperability between eNB and en-gNB utilizing X2 interface are 28 
specified in the O-RAN “Interoperability Test Specification (IOT)” (O-RAN.WG5.IOT). Based on the supported 29 
capabilities, functionalities and features of Device under Test (DUT), the user/tester needs to identify all 30 
applicable X2 IOT tests from this test specification. All applicable X2 IOT tests shall be passed for issuing of 31 
O-RAN IOT badge.   32 
For the purpose of O-RAN IOT Badge, all the information and data from the testing shall be collected in the 33 
summary report (tab “IOT Badge X2”) and test report. 34 
7.4 F1 interface between gNB O-DU and gNB O-CU 35 
All required tests for validation of interoperability between gNB O -DU and gNB O -DU utilizing F1 interface 36 
are specified in the O -RAN “Interoperability Test Specification (IOT)” (O -RAN.WG5.IOT). Ba sed on the 37 
supported capabilities, functionalities and features of Device under Test (DUT), the user/tester needs to 38 
identify all applicable F1 IOT tests from this test specification. All applicable F1 IOT tests shall be passed for 39 
issuing of O-RAN IOT badge. 40 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 22 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
 For the purpose of O-RAN IOT Badge, all the information and data from the testing shall be collected in the 1 
summary report (tab “IOT Badge F1”) and test report. 2 
7.5 Xn interface between gNB and gNB 3 
All required tests for validation of interoperability between two gNB-CU utilizing Xn interface are specified in 4 
the O-RAN “Interoperability Test Specification (IOT)” (O-RAN.WG5.IOT). Based on the supported capabilities, 5 
functionalities and features of Device under Test (DUT), the user/tester needs to identify all applicable X n 6 
IOT tests from this test specification. All applicable Xn IOT tests shall be passed for issuing of O -RAN IOT 7 
badge. 8 
For the purpose of O-RAN IOT Badge, all the information and data from the testing shall be collected in the 9 
summary report (tab “IOT Badge Xn”) and test report. 10 
8. O-RAN E2E Badge Procedures 11 
This section provides the procedures for validation of end -to-end functionality of O-RAN compliant system 12 
or subsystems utilizing O -RAN specified or profiled open interfaces resulting in the award of O -RAN E2E 13 
badge. 14 
All r equired tests for validation of end -to-end functionality are specified in O -RAN “End -to-end Test 15 
Specification” (O RAN.TIFG.E2E -Test). All applicable functional tests and “gNB Security Assurance 16 
Specification (SCAS) required by 3GPP SA3” tests shall be pas sed for issuing of O -RAN E2E badge.  The 17 
applicability of tests depends on the supported capabilities, functionalities and features of device(s) under 18 
test. All other tests are optional and may be executed and test results may be added to test report but passing 19 
of these tests is not required for issuing of O-RAN E2E badge. 20 
The mandatory tests and criteria for issuing of O -RAN E2E badge may be updated following publication of 21 
new test specification(s). 22 
For the purpose of O-RAN E2E badge, the participating vendor(s) can choose one of the following scenarios: 23 
• Validation of E2E functionality of single or multiple Device(s) under test (DUTs) as a part of E2E 24 
reference test setup (subsystem replacement testing)  25 
• Validation of E2E functionality of the entire E2E test setup as System under test (SUT)  26 
For the purpose of O-RAN E2E Badge, all the information and data from the testing shall be collected in the 27 
summary report (tab “E2E Badge”) and test report. 28 
  29 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 23 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
Annex A – Certification application 1 
Certification application should at least include the following information: 2 
• Company 3 
• Contact Name 4 
• Contact e-mail 5 
• Contact Address 6 
• Contact Phone 7 
• Product Name/Model 8 
• Product Software/Firmware Version 9 
• Product Description 10 
• Date of Submission 11 
• Date of expected start of testing 12 
• Preferred OTIC 13 
• Sub-system Type 14 
 15 
If the product uses certified building blocks or wishes to reuse results from an already certified/tested 16 
product, provide a description of the sub -assembly/building block and identify the source certified/tested 17 
product(s). Include any potential differences, changes or other factors that may impact the definition of 18 
needed regression testing. 19 
  20 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 24 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
Annex B – Compliance folder 1 
Compliance folder should at least include the following information: 2 
• Index of contents 3 
• Completed ICS with test execution information 4 
• Model/type numbers 5 
• Brand name 6 
• Manufacturer detail 7 
• Technical description including a block diagram, circuit diagram 8 
• Details of significant design aspects (features, specifications, installation measures, control of 9 
variants and manufacturing) 10 
• Variant description (as applicable) 11 
• Software version(s) / SVN 12 
• Reference to versions of O-RAN ALLIANCE Certification Criteria used 13 
• User, installation, or special instructions 14 
• Test data 15 
• Internal and the third party test reports 16 
• Products tested for interoperability 17 
• Details of changes in hardware and/or software configuration together with evidence of continued 18 
compliance 19 
• Evidence that the device has been developed and tested according to the Quality Management 20 
Program requirements 21 
• A copy of the Certification Declaration  22 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 25 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
Revision history  1 
Date Revision Description 
2021.03.05 01.00 First published version 
2021.07.09 02.00 1. Clarification of certification/badging objectives in Chapter 4 & test result sharing in 
Chapter 5 
2. Alignment with the updated Conformance and IOT specs from WG4 and WG5 in 
Chapter 6 & 7 
3. Inclusion of custom IOT profile in the badging process in Chapter 7 
4. Making security test mandatory in E2E badging process in Chapter 8 
5. Alignment with the updated E2E Test Spec by adding load & stress test and 
additional service tests 
2021.11.10 03.00 1. Clarification in Chapter 4 on what entity can issue certificates and badges with O-
RAN logos 
2. Removing the sharing mechanism in Chapter 5 related to self-certification by 
vendors, individual operators, and 3rd party testing houses/labs 
3. Adding in Chapter 5 the requirement on universal machine-readable format in test 
data sharing 
4. Making test case 4.2.4.6 in Chapter 7 mandatory 
5. Modifying the wording in Section 7.2.1 to be more concise and refer to Fronthaul IOT 
test specification clearly 
6. Revising Figure 5.2-1 and Table 6.2-1 to sync up with the latest reference documents 
7. In the companion test report template, making the following changes 
• Adding tab for O-DU Conformance 
• Adding new test cases defined in WG4 CONF v04.00 to “FH O-RU Conformance” 
tab 
• Editorial corrections throughout the “FH O-RU Conformance” tab 
2022.03.22 04.00 1. Adding section 5.3 on available certificates and badges to be issued under this 
release 
2. Adding section 5.1.4 on the composition of O-RAN certificates and badges; Revising 
section 5.2.8.2 and 5.2.8.4 on test result sharing location and format; Revising the 
Certificate/Badge reference identifier 
3. Revising section 5.2.5 and 5.2.6 on verifying test results and issuing 
certificates/badges; Revising section 4.3.2 to clarify what equipment can be awarded 
O-RAN certificate/badges  
4. Revising section 6.4.2 to exclude LTE tests in various scenarios when O-RU does not 
support LTE 
5. Many corrections and clean-ups in FH O-RU Conformance Tab inside the companion 
test report template 
6. Many IOT updates in Chapter 7 to align with Nov-2021 WG test specifications 
7. Adding all corresponding new test cases in various IOT TABs inside the companion 
test report template  
8. Automating reference version updates inside the companion test report template by 
adding a “References” tab to list all documents that are referenced on other tabs 
2022.07.27 05.00 1. Decoupling of O-RAN certification and badging processes and procedures from 
definition of tests in WG/FG test specifications – chapters 6, 7 and 8 
2. Revising section 5.2.8.2 to provide further clarifications on centralized O-RAN web 
catalogue for issued O-RAN certificates and badges 
2022.11.10 06.00 1. Adding Summary report (O-RAN Certificate and Badge Summary Report) and Test 
report (O-RAN Certificate and Badge Test Report), and updating whole document 
with these new terms 
2. Updating section “7.2 O-RAN Open Fronthaul interface between O-RU and O-DU” 
with the terminology used in the latest version of O-RAN.WG4.IOT. 
3. Adding section “5.2.10 Multi-vendor Scenario” introducing multi-vendor scenario to O-
RAN certification and badging processes  
 2 
 3 

  
________________________________________________________________________________________________
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification. 26 
 
O-RAN.TIFG.Cert-Badge.0-R003-v06.00 
History 1 
Date Revision Description 
2022.11.10 06.00 Published as Final version 06.00 
2022.07.27 05.00 Published as Final version 05.00 
2022.03.22 04.00 Published as Final version 04.00 
2021.11.10 03.00 Published as Final version 03.00 
2021.07.09 02.00 Published as Final version 02.00 
2021.03.05 01.00 Published as Final version 01.00 
 2 
 3 
 4 
 5 