Technical Report    
  
Copyright © 2025 by the O-RAN ALLIANCE e.V. The copying or incorporation into any other work of part or all of the material available in this document in any form without the prior written permission of O-RAN ALLIANCE e.V. is prohibited, save that you may print or download extracts of the material of this document for your personal use, or copy the material of this document for the purpose of sending to individual third parties for their information provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third party that these conditions apply to them and that they must comply with them.  O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany Register of Associations, Bonn VR 11238, VAT ID DE321720189   
O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00 
O-RAN Work Group 2   Study on Impact of Decoupled SMO  on Non-RT RIC Architecture and Interfaces  


 
 © 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this document. 2  
O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00 
Contents Foreword............................................................................................................................................................. 3 Modal verbs terminology ................................................................................................................................... 3 1 Scope ........................................................................................................................................................ 4 2 References ................................................................................................................................................ 4 2.1 Normative references .......................................................................................................................................... 4 2.2 Informative references ........................................................................................................................................ 4 3 Definition of terms, symbols and abbreviations ...................................................................................... 4 3.1 Terms .................................................................................................................................................................. 4 3.2 Symbols .............................................................................................................................................................. 5 3.3 Abbreviations ...................................................................................................................................................... 5 4 Impact analysis of Decoupled SMO ........................................................................................................ 5 4.1 WG2 specifications impact analysis ................................................................................................................... 5 4.1.1 Non-RT RIC architecture related aspects ...................................................................................................... 5 4.1.2 A1 related aspects .......................................................................................................................................... 6 4.1.3 R1 related aspects .......................................................................................................................................... 7 4.1.4 Use cases and requirement related aspects .................................................................................................... 9 4.2 Recommendations ............................................................................................................................................... 9 Annex: Change history/Change request (history) ............................................................................................ 11    

 
 © 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this document. 3  
O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00 
Foreword This Technical Report (TR) has been produced by WG2 of the O-RAN ALLIANCE. The content of the present document is subject to continuing work within O-RAN and may change following formal O-RAN approval. Should the O-RAN ALLIANCE modify the contents of the present document, it will be re-released by O-RAN with an identifying change of version date and an increase in version number as follows: version xx.yy.zz where: xx: the first digit-group is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, etc. (the initial approved document will have xx=01). Always 2 digits with leading zero if needed. yy: the second digit-group is incremented when editorial only changes have been incorporated in the document. Always 2 digits with leading zero if needed. zz: the third digit-group included only in working versions of the document indicating incremental changes during the editing process. External versions never include the third digit-group. Always 2 digits with leading zero if needed. 
Modal verbs terminology In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", "can" and "cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules (Verbal forms for the expression of provisions). "must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation.   

 
 © 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this document. 4  
O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00 
1 Scope The present document specifies study aimed at exploring the integration of the principles and recommendations of the Decoupled SMO Architecture TR [i.1], into the WG2 specifications. 
2 References 2.1 Normative references Not applicable.  
2.2 Informative references References are either specific (identified by date of publication and/or edition number or version number) or non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the referenced document (including any amendments) applies. In the case of a reference to a 3GPP document, a non-specific reference implicitly refers to the latest version of that document in Release 18, or the latest 3GPP release prior to Release 18 that includes that document. NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN cannot guarantee their long-term validity. The following referenced documents are not necessary for the application of the present document, but they assist the user with regard to a particular subject area. [i.1] O-RAN.WG1.TR.Decoupled-SMO-Architecture. [i.2]  O-RAN TS: “O-RAN Architecture Description” (“OAD”). [i.3]  O-RAN.WG2.TS.Non-RT-RIC-ARCH: " Non-RT RIC: Architecture". [i.4]  O-RAN.WG2.TS.A1GAP: "A1 interface: General Aspects and Principles" ("A1GAP"). [i.5]  O-RAN.WG2.TS.R1GAP: “R1 General Aspects and Principles“ (“R1GAP“). [i.6]  O-RAN.WG2.TS.R1AP: "Application Protocols for R1 services"("R1AP"). [i.7] Void [i.8]  O-RAN.WG2.TS.Use-Case-Requirements: "Non-RT RIC & A1/R1 Interface: Use Cases and Requirements" ("UCR"). NOTE: Available at: https://trustedcomputinggroup.org/resource/tpm-library-specification/ 
3 Definition of terms, symbols and abbreviations 3.1 Terms For the purposes of the present document, the terms apply: A1-EI: A1 Enrichment Information A1-P: A1 Policy A1-ML: A1 Model management CM: Configuration management FM: Fault management 

 
 © 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this document. 5  
O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00 
FOCOM: Federated O-Cloud Orchestration and Management NFO: Network Functions Orchestration Non-RT RIC: Non-Real Time RIC PM: Performance management SMO: Service Management and Orchestration SMOS: SMO service   3.2 Symbols Void.  3.3 Abbreviations Void. 
4 Impact analysis of Decoupled SMO 4.1 WG2 specifications impact analysis  4.1.1 Non-RT RIC architecture related aspects 4.1.1.1 Overview and highlights The architecture defined in Non-RT RIC Architecture specification [i.3] provide a functional description of Non-RT RIC and SMO, where reference to SMO functions is given in support of the services exposed over the two open interfaces, i.e. R1 and A1.  4.1.1.2 Impact analysis 4.1.1.2.1 Introduction In the Decoupled SMO FWID, the standardization of a Service Based Architecture for SMO, as defined in OAD [i.2] aims at ensuring the interoperability between components based on the definition of services instead of functions and interfaces. The new approach, however, does neither change the role of the Non-RT RIC nor introduce non-backward compatibility issues over R1 and A1, being the functions defined in the current Non-RT RIC Architecture specification [i.3] are one-to-one related to the corresponding services, which can now be referred to a SMOS in OAD [i.2].   Both Decoupled SMO Architecture TR [i.1] and OAD [i.2] state that grouping of SMOS producers in one SMOF is not subject to specification. Moreover, current Non-RT RIC architecture, shows O1, O2 and Open FH M-Plane interface terminations as distinct functions from the functions providing services to Non-RT RIC. With the introduction Decoupled SMO architecture, as described in OAD [i.2] the O1/Open FH M-Plane and O2 interface terminate to RAN NF OAM and NFO/FOCOM SMOS producers, respectively. Hence, Figure 6.1-1 and the definitions of interface terminations should be revised accordingly. 4.1.1.2.2 Conclusions Based on the above analysis, the following can be concluded: 

 
 © 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this document. 6  
O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00 
 • Non-RT RIC architecture remains consistent with the overarching Decoupled SMO architecture, improving interoperability and enabling a modular approach to service management. • SMOS (SMO Services) concept should be integrated into the Non-RT RIC Architecture specification [i.3] to ensure it aligns with the Service-Based Architecture (SBA) principles of the Decoupled SMO framework. • Description of O1/Open FH M-Plane and O2 interfaces and the related services should be adapted to the align with the Decoupled SMO architecture and principles, e.g. by removing the interface termination boxes and refer to the corresponding SMOS producers (RAN NF OAM and NFO/FOCOM).  4.1.2 A1 related aspects 4.1.2.1 Overview and highlights In the Non-RT RIC Architecture specification [i.3], A1 termination function which is anchored function in the Non-RT RIC reference architecture is defined as, A1 termination: It enables the Non-RT RIC framework and the Near-RT RIC to exchange messages over the A1 interface. However, In the Decoupled SMO Architecture TR [i.1] A1 termination function is neither mentioned nor shown in Fig 6.2.1-1. It's not clear then whether it is consistent with the Non-RT RIC Architecture. 4.1.2.2 Impact analysis 4.1.2.2.1 Introduction A1 Policy, A1 Enrichment Information and A1-ML Model management (A1-P, A1-EI, A1-ML) services are critical for facilitating interaction between the SMO/Non-RT RIC framework and Near-RT RIC through the A1 interface. The management of policies, enrichment information and ML model ensures that near real-time decisions made at the Near-RT RIC are guided or assisted by the management and orchestration services in the SMO/Non-RT RIC. However, there is currently ambiguity about whether producers of these services should be anchored within the Non-RT RIC or be non-anchored (i.e. flexibly deployable as part of the SMO framework or the NonRT RIC framework).  The introduction of A1 related SMOSs with the exposure of services offered by a function consuming A1 interface services, i.e. A1-P, A1-EI and A1-ML in A1GAP [i.4], does not conflict with the A1 interface specifications and with the role of Non-RT RIC, There is however an inconsistency related to the concept of “A1 termination" anchoring, introduced in Non-RT RIC Architecture specification [i.3]. As for SMOS related to other external SMO interfaces, i.e. O1 and O2, it would be straightforward to assume that the A1-related SMOS producer and the termination of A1 interface are tightly coupled. The alternative, i.e. introducing a functional separation between the A1 related SMOS producer and the A1 interface termination, would require the definition of an additional interface or reference point between these to ensure interoperability between the two functions.  Before the introduction of SMOS concept, the only consumers of A1 related services were the rApps. With the introduction of other SMOS, e.g. Service Assurance SMOS, also other SMOS producer may consume A1 related services SMOS to e.g. provide policies to Near RT RIC. For this reason, it seems appropriate to expose A1 related services as individual SMOS, as defined in OAD [i.2] Following the analysis given above, in order to confirm the assumption that A1 related functions are not anchored to the Non-RT RIC, it is necessary to revise the concept of A1 termination, possibly aligning to other SMO interfaces like O1 and O2, for example avoiding the term “A1 termination function” and use “A1 interface" or “A1 services consumer/producer” instead. 4.1.2.2.2 Conclusions Based on the above analysis, the following can be concluded:  • Update the descriptions of “A1 termination” in Non-RT RIC Architecture specification [i.3], remove the box “A1 

 
 © 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this document. 7  
O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00 
termination" from the Non-RT RIC architecture and terminate the A1 interface into the “A1 related functions”. Remove the reference to "A1 termination" from clause 8.1 and replace the remaining two occurrences of "A1 termination" with "A1 interface. This will ensure consistency between the concepts “A1 related SMOS” given in OAD and the “A1 related functions” described in Non-RT RIC Architecture TS.  4.1.3 R1 related aspects 4.1.3.1 Overview and highlights The standardization of a Service Based Architecture for SMO, as defined in OAD [i.2] aims at ensuring the interoperability between components based on the definition of services.  Several SMOS were introduced in OAD [i.2] clause 5.3.1.2.1 to support a service-based architecture in SMO.  In particular, the scope of SME and DME SMOS have been defined to support service and data exposure to both internal and external SMOS consumers:  SME SMOS supports the exposure of other SMOSs, to both internal and external SMOS consumers.  DME SMOS supports the exposure of data produced by SMOS Producers, to both internal and external SMOS consumers.  The R1 interface related specifications refer to the services exposed as “R1 services”, since the scope is the service exposure over R1 interface.  The relationship between R1 services, SMOS and R1 interface has been provided in OAD [i.2]:  R1 Services: The SMOS capabilities available for consumption by rApps, and the capabilities produced by rApps, that are accessible via the R1 interface      

 
 © 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this document. 8  
O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00 
 4.1.3.2 Impact Analysis 4.1.3.2.1 R1 Interface The following paragraphs describe the R1 interface (Non-RT RIC Architecture specification [i.3] clause 6.2):  The R1 interface is a service-based interface via which the R1 services can be consumed and produced. The R1 termination enables the R1 Service Producers and R1 Service Consumers to exchange messages via the R1 interface. The R1 termination enables the SMO/Non-RT RIC framework and the rApps to exchange messages via the R1 interface, assuming that the R1 service APIs and the rApps are registered with the R1 service management and exposure functions.  The R1 interface is clearly identified between SMO/Non-RT RIC Framework and the rApps. This is not changed by the Decoupled SMO Architecture.   4.1.3.2.2 R1 services The following paragraphs describe “R1 services” concepts.  From Non-RT RIC Architecture specification [i.3] clause 6.2: The R1 services are a collection of services produced and consumed by logical functions in the SMO/Non-RT RIC framework or by rApps. The invoker of an R1 service is referred to as R1 Service Consumer and the provider of an R1 service is referred to as R1 Service Producer. R1 Service Consumers can be rApps and/or SMO/Non-RT RIC framework functions. Further, R1 Service Producers can be rApps and/or SMO/Non-RT RIC framework functions.  An rApp as well as a SMO/Non-RT RIC framework function can produce zero or more R1 Services, likewise an rApp as well as a SMO/Non-RT RIC framework function can consume zero or more R1 Services.  From Non-RT RIC Architecture specification [i.3] clause 7.1:  The set of R1 services which can be accessed via the R1 interface includes (but is not limited to): • Service management and exposure services, which include service registration and service discovery services, authentication services, authorization services and communication support services. The service management and exposure services support extensibility of the set of R1 services. • Data management and exposure services, which deliver data created or collected by Data Producers to Data Consumers according to their needs. • A1-related services, which provide access to functionality related to A1. • AI/ML workflow services, which provide access to AI and ML workflow. • RAN OAM-related services, which provide access to RAN OAM functionality related to the O1 and open fronthaul M-plane interfaces, and to the OAM functionality related to RAN-specific network slicing in the SMO framework. • O2-related services, which provide access to functionality related to O2. • rApp management services, which provide functionality for managing rApps. • TE&IV-related services, which provide access to topology and inventory data. 

 
 © 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this document. 9  
O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00 
4.1.3.2.3 Conclusions  From the above, the following considerations can be derived: • R1 services and SMOSs listed in OAD [i.2] clause 5.3.1.2.1 and in Non-RT RIC Architecture specification [i.3] clause 7.1 are based on the same SMO capabilities  • SMOSs capabilities can be consumed/produced by rApps via R1 interface • the introduction of Decoupled SMO architecture does not conflict with the R1 interface principles listed in R1GAP [i.5] clause 4.2 • The R1AP [i.6] defines a service-based interface. The procedures can be extended to align with the Decoupled SMO principles without major changes to the APIs.  4.1.4 Use cases and requirement related aspects 4.1.4.1 Overview and highlights WG2 Use cases and requirements so far assume a functional architecture for SMO. The Decoupled SMO feature relies on a Service Based Architecture for SMO and introduces the concepts of SMOS producers/consumers. 4.1.4.2 Impact analysis 4.1.4.2.1 Use cases  Some of the use cases in UCR [i.8] describe the procedures involving SMO components as considering the functional architecture of SMO. The introduction of a service-based architecture for SMO, implies that the SMO functional entities, and the related blocks in the diagrams, should be analysed and aligned to the corresponding SMO service producers/consumers (as an example, ‘RAN NF OAM SMOS producer’ instead of ‘Collection & Control’ in Fig. 4.1.3.1-1). 4.1.4.2.2 Requirements  Clause 5 of UCR [i.8] specify Non-RT RIC, A1 and R1 functional and non-functional requirements. Terminology may need a revision to align to Decoupled SMO architectural principles and definitions. 4.1.4.2.3 Conclusions UCR [i.8] should be analysed and aligned to comply with Decoupled SMO Architectural principles.  4.2 Recommendations The following actions are recommended to ensure alignment of WG2 specifications for the introduction of the Decoupled SMO Architecture:  - Introduce SMOS (SMO Services) concept into the Non-RT RIC Architecture specification [i.3] to ensure it aligns with the Service-Based Architecture (SBA) principles of the Decoupled SMO framework and the definition of R1 services. - Analyze and align description of O1/Open FH M-Plane and O2 interfaces and the related services in Non-RT RIC Architecture specification [i.3] to comply with Decoupled SMO Architectural principles, e.g. by removing the interface termination boxes and refer to the corresponding SMOS producers (RAN NF OAM and NFO/FOCOM). - Remove the box “A1 termination" from the Non-RT RIC architecture and terminate the A1 interface into the “A1 related functions”.  - Remove the reference to "A1 termination" from clause 8.1 of Non-RT RIC Architecture specification [i.3] and replace the remaining two occurrences of "A1 termination" with "A1 interface. 

 
 © 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this document. 10  
O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00 
- Analyse and align UCR [i.8] to comply with Decoupled SMO Architectural principles.   

 
 © 2025 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this document. 11  
O-RAN.WG2.TR.DECSMO-Impact-R004-v01.00 
Annex: Change history/Change request (history) Date Revision Description 2024.07.04 00.00.01 Baseline version with basic structure. 2025.02.19 00.00.02 RMI.AO CR-0027 A1 related Impact analyisis v04 inccorperated. 2025.06.24 00.00.03 TIM.AO CR-0001 R1 related aspects Impact analysis v07 TIM.AO CR-0002 UCR related aspects Impact analyisis v01 TIM.AO CR-0003 Restructuring and editorials v02 TIM.AO CR-0004 Recommendation for Impact analyisis v01 TIM.AO CR-0005.O1_OFH_M-Plane_and_O2 related aspects Impact analysis v02 Above CRs inccoperated. 2025.07.13 01.00 Published with WG2 specifications impact analysis of Decoupled SMO, including A1 related Impact analyisis, R1 related aspects Impact analysis, UCR related aspects Impact analyisis, O1 OFH M-Plane and O2 related aspects Impact analysis, and Recommendation for Impact analyisis.     