Technical specification

O-RAN - Security Focus Group (SFG)
Security Protocols Specifications
O-RAN.SFG.Security-Protocols-Specifications-v03.00
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this specification
in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you
may print or download extracts of the material on this site for your personal use, or copy the material on
this site for the purpose of sending to individual third parties for their information provided that you
acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third party that
these conditions apply to them and that they must comply with them.
Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 1
1
Technical specification

O-RAN - Security Focus Group (SFG)

Security Protocols Specifications

      O-RAN.SFG.Security-Protocols-Specifications-v03.00
Prepared by the O-RAN ALLIANCE e.V.
Copyright © 2022 by the O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving,
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License
Agreement contained in the Annex ZZZ of this specification. All other rights reserved.

O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189.

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 2
O-RAN.SFG.Security-Protocols-Specifications-v03.00
Revision History 1
Date Revision Doc status Author Description
2021.04.01 01.00 Final for
review
SFG Initial version of the document with requirements for TLS
and SSH.
2021.07.05 02.00 Final for
review
SFG Addition of DTLS and IPsec requirements.
Alignment of TLS 1.2 and TLS 1.3 profiles with 3GPP TS
33.210.
Typographical changes.
2021.11.08 03.00 Final for
review
SFG Update the O-RAN security protocols and specficiations to
include mandatory support for TLS 1.3

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 3

O-RAN.SFG.Security-Protocols-Specifications-v03.00
Contents 1
Revision History ................................................................................................................................................. 2 2
 Introductory Material ................................................................................................................ 4 3
1.1 Scope ................................................................................................................................................................. 4 4
1.2 References.......................................................................................................................................................... 4 5
1.3 Definitions and Abbreviations ........................................................................................................................... 6 6
1.3.1 Definitions .................................................................................................................................................... 6 7
1.3.2 Abbreviations and acronyms ........................................................................................................................ 6 8
 Security protocols specifications for O-RAN compliant implementation ................................ 7 9
2.1 SSH .................................................................................................................................................................... 7 10
2.1.1 General requirements ................................................................................................................................... 7 11
2.1.2 Required ciphers ........................................................................................................................................... 7 12
2.2 TLS .................................................................................................................................................................... 8 13
2.2.1 General requirements ................................................................................................................................... 8 14
2.2.2 TLS Protocol profiles specifications ............................................................................................................ 9 15
2.3 Support NETCONF over secure Transport ...................................................................................................... 10 16
2.4 DTLS ............................................................................................................................................................... 11 17
2.4.1 General requirements ................................................................................................................................. 11 18
2.4.2 DTLS 1.2 profiling ..................................................................................................................................... 11 19
2.4.3 Certificate profiling .................................................................................................................................... 11 20
2.5 IPsec................................................................................................................................................................. 11 21
2.5.1 Overview .................................................................................................................................................... 11 22
2.5.2 Parallel usage of IPsec and other secure transport protocols ...................................................................... 13 23
2.5.3 Responder mode and Initiator/Responder mode support............................................................................ 13 24
Annex ZZZ : O-RAN Adopter License Agreement ......................................................................................... 14 25
Section 1: DEFINITIONS ................................................................................................................................................ 14 26
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 14 27
Section 3: FRAND LICENSE .......................................................................................................................................... 14 28
Section 4: TERM AND TERMINATION ........................................................................................................................ 15 29
Section 5: CONFIDENTIALITY ..................................................................................................................................... 15 30
Section 6: INDEMNIFICATION ..................................................................................................................................... 15 31
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 15 32
Section 8: ASSIGNMENT ............................................................................................................................................... 16 33
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 16 34
S
ection 10: BINDING ON AFFILIATES ........................................................................................................................ 16 35
Section 11: GENERAL ..................................................................................................................................................... 16 36

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 4

O-RAN.SFG.Security-Protocols-Specifications-v03.00
 Introductory Material 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN.org. 3
The contents of the present document are subject to continuing work within O- RAN SFG and may change following 4
formal O-RAN approval. Should the O-RAN.org modify the contents of the present document, it will be re-released by 5
O-RAN Alliance with an identifying change of release date and an increase in version number as follows:  6
Release xx.yy.zz 7
where: 8
xx the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9
etc. (the initial approved document will have xx=01). 10
yy the second digit is incremented when editorial only changes have been incorporated in the document . 11
zz the third digit included only in working versions of the document indicating incremental changes during the 12
editing process. 13
 14
The present document specifies SSH and TLS as to be used for O-RAN compliant implementation.   15
1.2 References 16
The following documents contain provisions which, through reference in this text, constitute provisions of the present 17
document. 18
- References are either specific (identified by date of publication, edition number, version number, etc.) or 19
non-specific. 20
- For a specific reference, subsequent revisions do not apply. 21
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 22
a GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 16 23
 24
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications” 25
[2] The Secure Shell (SSH) Authentication Protocol, RFC 4252. https://tools.ietf.org/html/rfc4252. 26
[3] OpenSSH. https://www.openssh.com/. September 2020. 27
[4] moz://a, https://infosec.mozilla.org/guidelines/openssh.html. 28
[5] “Secure Shell (SSH) Protocol Parameters.” https://www.iana.org/assignments/ssh-parameters/ssh-29
parameters.xhtml. 30
[6] ORAN-WG4.MP.0-v06.00: “O-RAN Alliance Working Group 4; Management Plane Specification 31
v06.00”. 32
[7] Security/Server Side TLS, Mozilla Wiki. 33
https://wiki.mozilla.org/Security/Server_Side_TLS#Cipher_names_correspondence_table . 2. January 2020  34
[8] Transport Layer Security (TLS) Parameters. https://www.iana.org/assignments/tls-parameters/tls-35
parameters.xhtml Retrieved 2021-01-21 36
[9] TLS Cipher String Cheat Sheet, OWASP Cheat Sheet Series. 37
https://cheatsheetseries.owasp.org/cheatsheets/TLS_Cipher_String_Cheat_Sheet.html  2020 38

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 5

O-RAN.SFG.Security-Protocols-Specifications-v03.00
[10] O-RAN-WG1.O1-Interface-v04.00: “O-RAN Operations and Maintenance Interface Specification v04.00”.  1
[11] SHA-2 Data Integrity Verification for the Secure Shell (SSH) Transport Layer Protocol, IETF RFC 6668. 2
https://tools.ietf.org/html/rfc6668. July 2012. 3
[12] More Modular Exponentiation (MODP) Diffie-Hellman (DH) Key Exchange (KEX) Groups for Secure 4
Shell (SSH), IETF RFC 8268. https://tools.ietf.org/html/rfc8268. December 2017. 5
[13] Extension Negotiation in the Secure Shell (SSH) Protocol, IETF RFC 8308. 6
https://tools.ietf.org/html/rfc8308. March 2018. 7
[14] Use of RSA Keys with SHA-256 and SHA-512 in the Secure Shell (SSH) Protocol, IETF RFC 8332. 8
https://tools.ietf.org/html/rfc8332. March 2018. 9
[15] Ed25519 and Ed448 Public Key Algorithms for the Secure Shell (SSH) Protocol, IETF RFC 8709, 10
https://tools.ietf.org/html/rfc8709. February 2020. 11
[16] Deprecating RC4 in Secure Shell (SSH), IETF RFC 8758, https://tools.ietf.org/html/rfc8758 . April 2020. 12
[17] The Transport Layer Security Protocol (TLS) v1.2, RFC 5246. https://tools.ietf.org/html/rfc5246  13
[18] The Transport Layer Security Protocol (TLS) v1.3, RFC 8446. https://tools.ietf.org/html/rfc8446  14
[19] Guidelines for the Selection, Configuration, and Use of Transport Layer Security (TLS) Implementations, 15
Kerry McKay (NIST), David Cooper (NIST), NIST Special Publication 800- 52.2 16
https://csrc.nist.gov/publications/detail/sp/800-52/rev-2/final August 2019 17
[20] 3GPP TS 33.210 V16.4.0: “Network Domain Security (NDS); IP network layer security (Release 16)” 18
[21] Elliptic Curve Cryptography (ECC) Cipher Suites for Transport Layer Security (TLS) Versions 1.2 and 19
Earlier, IETF RFC 8422, https://datatracker.ietf.org/doc/html/rfc8422 20
[22] Transport Layer Security (TLS) Extensions: Extension Definitions, IETF RFC 6066. 21
https://datatracker.ietf.org/doc/html/rfc6066 22
[23] Datagram Transport Layer Security Version 1.2 , RFC6347, https://datatracker.ietf.org/doc/html/rfc6347   23
[24] Datagram Transport Layer Security (DTLS) for Stream Control Transmission Protocol (SCTP), RFC6083, 24
https://datatracker.ietf.org/doc/html/rfc6083 25
[25] Datagram Transport Layer Security (DTLS) over Stream Control Transmission Protocol (SCTP) draft -26
westerlund-tsvwg-dtls-over-sctp-bis-01, Internet-Draft, https://datatracker.ietf.org/doc/html/draft-27
westerlund-tsvwg-dtls-over-sctp-bis-01 28
[26] 3GPP TS 33.310 V16.2.0: “Network Domain Security (NDS); Authentication Framework (AF) (Release 29
16)” 30
[27] Security Architecture for the Internet Protocol, IETF RFC 4301, 31
https://datatracker.ietf.org/doc/html/rfc4301 32
[28] 3GPP TS 33.401 V16.0.0: “3GPP System Architecture Evolution (SAE); Security architecture (Release 33
15)” 34
[29] 3GPP TS 33.501 V16.6.0: “Security architecture and procedures for 5G system (Release 16)” 35
[30] 3GPP TR 33.821 V9.0.0: “Rationale and track of security decisions in Long Term Evolved (LTE) RAN / 36
3GPP System Architecture Evolution (SAE) (Release 9)” 37
[31] IP Encapsulating Security Payload (ESP), IETF RFC 4303, https://datatracker.ietf.org/doc/html/rfc4303 38
[32] Cryptographic Algorithm Implementation Requirements and Usage Guidancefor Encapsulating Security 39
Payload (ESP) and Authentication Header (AH), IETF RFC 8221, 40
https://datatracker.ietf.org/doc/html/rfc8221 41
[33] Internet Key Exchange (IKEv2) Protocol, IETF RFC 4306, https://datatracker.ietf.org/doc/html/rfc4306 42

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 6

O-RAN.SFG.Security-Protocols-Specifications-v03.00
[34] Internet Key Exchange Protocol Version 2 (IKEv2), IETF RFC 7296, 1
https://datatracker.ietf.org/doc/html/rfc7296 2
1.3 Definitions and Abbreviations 3
1.3.1 Definitions 4
For the purposes of the present document, the terms and definitions given in 3GPP TR  21.905 [1] and the following 5
apply. A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 6
TR 21.905 [1]. 7
1.3.2 Abbreviations and acronyms 8
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply. An 9
abbreviation defined in the present document takes precedence over the definition of the same abbreviation, if any, in 10
3GPP TR 21.905 [1]. 11
TLS Transport Layer Security 12
SSH Secure Shell 13
NETCONF Network Configuration Protocol 14
DTLS Datagram Transport Layer Security 15
CA Certification Authority 16
IPsec Internet Protocol Security 17
ESP Encapsulating Security Payload 18
IKE Internet Key Exchange 19
SA Security Association 20
DPD Dead Peer Detection 21
DH Diffie–Hellman 22
SPD Security Policy Database 23
NAT Network Address Translation 24

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 7

O-RAN.SFG.Security-Protocols-Specifications-v03.00
 Security protocols specifications for O-RAN 1
compliant implementation 2
2.1 SSH  3
2.1.1 General requirements 4
O-RAN and 3GPP interfaces that implement authentication, confidentiality and integrity using SSH shall:  5
• Support SSHv2 [2]; 6
• Disable by default cryptographically insecure ciphers as specified in sections 2.1.2.1, 2.1.2.3, 2.1.2.4; 7
• Enable an O-RAN deployer to configure SSH to offer less secure ciphers using standard SSH configurations to 8
enable backward compatibility with older SSH implementations. 9
Entities providing O-RAN components that support SSH for authentication, confidentiality or integrity shall:  10
• Stay current with SSH [5]; 11
• Provide an upgrade path for changes to the SSH protocol and ciphers  [5].  12
2.1.2 Required ciphers  13
As of the first release of this document, O-RAN specifies the use of the following ciphers when using SSH. For more 14
information see [2][5] [11][12][13][14][15]. See the Security chapter of the O-RAN Working Group 4 Management 15
Plane Specification for the M-plane mandated SSH ciphers [6]. 16
2.1.2.1 Key agreeement 17
Note that this document uses the IANA cipher naming convention [5].  18
• Required 19
a. ecdsa-sha2-nistp256 20
b. ecdsa-sha2-nistp384 21
c. ecdsa-sha2-nistp521 22
d. ssh-ed25519 (support began in OpenSSH 6.5)  23
e. ssh-ed448 24
• Cryptographically Insecure 25
o ssh-rsa  26
o ssh-dss  27
2.1.2.2 Symmetric algorithms for encrypting transferred data 28
• Required 29
a. aes256-gcm 30
b. aes128-gcm 31

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 8

O-RAN.SFG.Security-Protocols-Specifications-v03.00
c. aes256-ctr 1
d. aes192-ctr  2
e. aes128-ctr 3
2.1.2.3 Key exchange algorithms (KexAlgorithms) 4
• Required 5
a. ecdh-sha2-nistp521 6
b. ecdh-sha2-nistp384 7
c. ecdh-sha2-nistp256 8
d. diffie-hellman-group-exchange-sha256 9
e. curve25519-sha256 10
• Cryptographically Insecure 11
a. Diffie-hellman-group1-sha1 12
2.1.2.4 Message authentication codes (MACs) 13
• Required 14
a. hmac-sha2-512-etm  15
b. hmac-sha2-512 16
c. hmac-sha2-256-etm 17
d. hmac-sha2-256 18
e. umac-128 19
• Cryptographically Insecure 20
a. hmac-sha1 21
2.2 TLS 22
2.2.1 General requirements 23
O-RAN interfaces that implement authentication, confidentiality and integrity using Transport Layer Security (TLS) 24
shall: 25
• Support TLS 1.2 [17]; 26
• Configure the TLS 1.2 Intermediate server ciphers as specified in [7] [8]; 27
• Support TLS 1.3 [18][19]. 28
• Enable an O-RAN deployer to configure TLS 1.2 to offer less secure ciphers using standard TLS 29
configurations to enable backward compatibility with weaker TLS ciphers . 30
• Disable by default cryptographically insecure ciphers identified in [8] [9]; 31
Entities providing O-RAN components that support TLS for authentication, confidentiality or integrity shall:  32

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 9

O-RAN.SFG.Security-Protocols-Specifications-v03.00
• Stay current with the latest release of the TLS software used to implement the protocol, such as OpenSSL ; 1
• Provide an upgrade path for new software releases. 2
Any version of SSL and any version of TLS below 1.2, shall not be supported.  3
See the Security chapter of the O-RAN Working Group 4 Management Plane Specification for the M-plane mandated 4
TLS ciphers [6]. 5
2.2.2 TLS Protocol profiles specifications 6
The Mozilla Operations Security and Enterprise Information Security teams maintains a web page [7] that serves as a 7
reference guide for navigating the TLS landscape. Mozilla divides the TLS ciphers into three classifications: Modern, 8
Intermediate and Old. 9
• Modern: Modern clients that support TLS 1.3, with no need for backwards compatibility 10
• Intermediate: Recommended configuration for a general-purpose server 11
• Old: Services accessed by very old clients or libraries, such as Internet Explorer 8 (Windows XP), Java 6, or 12
OpenSSL 0.9.8 13
O-RAN shall support all Intermediate ciphers, and should support all Modern ciphers. O -RAN implementations that use 14
TLS 1.3 shall use Modern ciphers.  15
Intermediate classification allows the simultaneous support of TLS 1.2 and TLS 1.3.  16
Note that TLS1.3 will be made mandatory in O-RAN future specifications. (as per NIST guidelines [19]) 17
2.2.2.1 Intermediate Ciphers for TLS 1.2 18
This is the required set of ciphers, protocols, TLS curves, supported certificate types, Diffie-Hellman parameter size, 19
etc. The Intermediate ciphers and configuration parameters are highly secure and compatible with nearly every client 20
released in the last five (or more) years. Note that this document uses the IANA cipher naming conventions [5]  21
• Cipher suites (TLS 1.2): 22
o TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 23
o TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 24
o TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 25
o TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 26
o TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 27
o TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 28
o TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 29
o TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 30
o TLS_DHE_PSK_WITH_AES_128_GCM_SHA256 31
o TLS_DHE_PSK_WITH_AES_256_GCM_SHA384 32
• Only cipher suites with AEAD (e.g. GCM) and PFS (e.g. ECDHE, DHE) shall be supported 33
• TLS curves: X25519, prime256v1 (also called secp256r1), secp384r1 [21] 34
• Certificate type: ECDSA (P-256) (recommended), or RSA (2048 bits) 35
• Diffie-Hellman groups (see [20]): 36
o DH parameter size: 2048 (ffdhe2048, RFC 7919) 37
o Except curve25519, ed25519, and W-25519, elliptic curve groups of less than 256 bits shall not be 38
supported. 39
o For DHE, Diffie-Hellman groups of at least 4096 bits should be supported. Diffie-Hellman groups 40
smaller than 2048 bits shall not be supported. 41
• TLS hash algorithms and signature algorithms (see [20]): 42
o Hash algorithms: SHA-256 shall be supported. SHA-384 should be supported. MD5 and SHA-1 shall 43
not be supported. 44
o Signature algorithms: ecdsa, rsa_pss_rsae, and rsa_pkcs1 shall be supported. Usage of rsa_pkcs1 is 45
not recommended. 46
o ecdsa_secp384r1_sha384 should be supported. 47

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 10

O-RAN.SFG.Security-Protocols-Specifications-v03.00
• The “null” compression method as specified in TLS 1.2 RFC 5246 [17] is mandatory to support. All other 1
compression methods shall not be supported. 2
• HTTP Strict Transport Security (HSTS): max-age=63072000 (two years) 3
• Maximum certificate lifespan: 90 days (recommended) to 2 years 4
• Cipher preference: client chooses 5
2.2.2.2 Intermediate Ciphers for TLS 1.3 6
The following ciphers are considered Intermediate for TLS 1.3. 7
• Cipher suites (TLS 1.3): 8
o TLS_AES_128_GCM_SHA256 9
o TLS_AES_256_GCM_SHA384 10
o TLS_CHACHA20_POLY1305_SHA256 11
• TLS curves: X25519, prime256v1, secp384r1 12
• Certificate type: ECDSA (P-256) (recommended), or RSA (2048 bits) 13
• DH parameter size: 2048 (ffdhe2048, RFC 7919) 14
• The requirements given in section 9.1 of TLS 1.3 RFC 8446 [18] shall be followed. In addition: 15
o Key exchange with secp384r1 should be supported. 16
• TLS signature schemes: ecdsa_secp384r1_sha384 should be supported. 17
• TLS extensions: 18
o The requirements given in section 9.2 of TLS 1.3 RCF 8446 [18] shall be followed. In addition: 19
 The OCSP Status extension (a.k.a. certificate status request), as defined in RFC 6066 [22]  20
and RFC 8446 [18] should be supported. 21
• HTTP Strict Transport Security (HSTS): max-age=63072000 (two years) 22
• Maximum certificate lifespan: 90 days (recommended) to 2 years 23
• Cipher preference: client chooses 24
2.2.2.3 Modern Ciphers for TLS 1.3 25
For services with clients that support TLS 1.3 and do not need backward compatibility, the Modern configuration 26
provides an extremely high level of security. 27
• Cipher suites (TLS 1.3):  28
o TLS_AES_128_GCM_SHA256 29
o TLS_AES_256_GCM_SHA384 30
o TLS_CHACHA20_POLY1305_SHA256 31
• Certificate type: ECDSA (P-256) 32
• TLS curves: X25519, prime256v1, secp384r1 33
• The requirements given in section 9.1 of TLS 1.3 RFC 8446 [18] shall be followed. In addition: 34
o Key exchange with secp384r1 should be supported. 35
• TLS signature schemes: ecdsa_secp384r1_sha384 should be supported. 36
• TLS extensions: 37
o The requirements given in section 9.2 of TLS 1.3 RFC 8446 [18] shall be followed. In addition: 38
 The OCSP Status extension (a.k.a. certificate status request), as defined in RFC 6066 [22]  39
and RFC 8446 [18] should be supported. 40
• HSTS: max-age=63072000 (two years) 41
• Maximum certificate lifespan: 90 days 42
• Cipher preference: client chooses 43
2.3 Support NETCONF over secure Transport 44
NETCONF Service management service providers and consumers [10] that use TLS SHALL follow the cipher 45
requirements defined in section 2.2 (TLS) of this document.  46
As exception, see the Security chapter of the O-RAN Working Group 4 Management Plane Specification for the M-47
plane mandated TLS ciphers [6] to be used with NETCONF. 48

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 11

O-RAN.SFG.Security-Protocols-Specifications-v03.00
2.4 DTLS 1
2.4.1 General requirements 2
O-RAN and 3GPP interfaces that implement mutual authentication, integrity protection, replay protection and 3
confidentiality protection using DatagramTransport Layer Security (DTLS) shall: 4
• Support DTLS 1.2 [23] 5
• Support DTLS for Stream Control Transmission Protocol [24] 6
DTLS 1.0 shall not be supported. 7
NOTE 1. RFC 6083 specifies a user message limit of approximately 16k bytes, which shall be compared to the 8
unlimited user message size that exists when SCTP is used without DTLS. There could be applications messages 9
exceeding the limit, preventing the use of DTLS over SCTP, so enforcing unsecured SCTP.   10
NOTE 2. The Internet-Draft (ID) ‘draft-westerlund-tsvwg-dtls-over-sctp-bis-01’ [25] intends to obsolete RFC 11
6083 and removes the 16k bytes limitation on user message size by defining a security user message 12
fragmentation so that multiple DTLS records can be used to protect a single user message. Once the ID becomes 13
RFC, the referenced document, and the text pieces referring to that RFC, will be updated accordingly.  14
Entities providing O-RAN components that support TLS for authentication, confidentiality or integrity shall:  15
• Stay current with the latest release of the DTLS software used to implement the protocol, such as O penSSL. 16
• Provide an upgrade path for new software releases. 17
The use of pre-shared keys in the authentication mechanisms is not recommended.  18
2.4.2 DTLS 1.2 profiling 19
DTLS 1.2 is based on TLS 1.2, so all requirements defined in section 2.2 in this document for TLS 1.2 apply to DTLS 20
as well. 21
3GPP control plane interfaces in O-RAN system implementing DTLS 1.2 shall support all requirements defined in the 22
profiling for TLS 1.2 specified in TS 33.210 (6.2.3) [20]. 23
2.4.3 Certificate profiling 24
Certificate requirements defined in section 2.2 in this document for TLS 1.2 apply to DTLS as well.  25
3GPP control plane interfaces in O-RAN system implementing DTLS 1.2 shall support certificate profiling as given in 26
clause 6.1.3a of TS 33.310 [26]. 27
TLS client certificates shall be directly signed by the TLS client CA in the operator domain that the TLS client belongs 28
to. TLS server certificates shall be directly signed by the TLS server CA in the operator domain that the TLS server 29
belongs to. 30
2.5 IPsec 31
2.5.1 Overview 32
O-RAN and 3GPP interfaces that implement authentication, confidentiality and integrity using IPsec shall support IPsec 33
according to [27]. The supported IPsec capabilities follow [20] for interworking purposes and further appliance rules 34
given in [26], [28], [29] and [30]. Since IPsec standards include a high number of selectable security parameters 35
options, 3GPP has recommended to cut down the number of these options in order to guarantee interoperability between 36
different security domains. 37

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 12

O-RAN.SFG.Security-Protocols-Specifications-v03.00
2.5.1.1 Supported IPsec capabilities 1
• Services that SHALL be supported (see also [29], section 9.8.2):  2
• Confidentiality, can be enabled/disabled (via ENCR_NULL) 3
• integrity protection, always enabled 4
• data origin authentication, always enabled 5
• anti-replay protection, can be enabled/disabled 6
• extended sequence numbers, can be enabled/disabled 7
 8
Protocol that SHALL be supported: ESP ([31], as profiled by [20])  9
• IPsec mode: Tunnel mode 10
• for encrypted packets the DSCP value of the inner packet will be copied to the outer packet  11
• NAT traversal 12
 13
ESP encryption transforms that SHALL be supported (including authenticated encryption transforms, see also [20] , 14
section 5.3.3): 15
• as defined in [30] (the ones marked with ‘MUST’) 16
 17
ESP authentication transforms that SHALL be supported according to [20] , subsection 5.3.4. 18
 19
IKE endpoint Identification that SHALL be supported, according to [26], subsection 6.2.1b: 20
• IP address 21
• Fully Qualified domain name (FQDN) (if DNS is supported) 22
 23
Authentication that SHALL be supported:  24
• X.509v3 digital certificates provided by a Certificate Authority solution 25
Editors note: O-RAN IPsec profile will be defined in future releases 26
 27
Authentication that MAY be supported: 28
• Pre-shared Keys 29
Note: use of pre-shared keys is generally discouraged. 30
 31
Key exchange that SHALL be supported: 32
• IKEv2 [33] 33
• profile as described in [26] 34
• certificate-based authentication according to [26] 35
• certificates according to the profile described by [26] 36
• DH group 19 37
• (Optional) DH group 20 38
 39
Security Association multiplicity that SHALL be supported: 40
• multiple IKE SAs (multiple IPsec tunnels) 41
• multiple IPsec SAs 42
• multiple IPsec SAs per IPsec tunnel 43

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 13

O-RAN.SFG.Security-Protocols-Specifications-v03.00
 1
IKE SA(s) and IPSEC SA(s) SHALL be regularly re-established. 2
When the full sequence number space of an IPSEC SA(s) is used, the transmission for that SA SHALL stop.  3
Dead-Peer-Detection (DPD) SHALL be supported as defined in [34]. 4
[R42]:  Each node SHALL support a traffic narrowing function for the traffic selector ([34] ): If the traffic selector 5
notified from the peer (e.g. Security GW or neighboring node) is wider than the Local/Remote Address range in the 6
SPD information set on the node side, the peers set the traffic selector values to the narrower range.  7
2.5.2 Parallel usage of IPsec and other secure transport protocols 8
The equipment SHALL support configuration of IPsec (one or more dedicated connections) in parallel with other secure 9
transport protocols like SSH or TLS. 10
For instance, it SHALL be possible to run SSH or TLS connections within an IPsec tunnel or in parallel to IPsec 11
tunnel(s). 12
2.5.3 Responder mode and Initiator/Responder mode support 13
The equipment SHALL support a configurable option per IKE Security Association to use "Responder mode" instead of 14
"Responder/Initiator mode". 15
 The mode is related to IKE SA establishment only. The introduction of "R esponder mode" does not change the IKE SA 16
rekeying behavior: Each node operates as initiator and responder in IKE_SA re keying. 17

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 14

O-RAN.SFG.Security-Protocols-Specifications-v03.00
Annex ZZZ : O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O- RAN SPECIFICATION, ADOPTER 2
AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 4
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6
Section 1: DEFINITIONS 7
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9
fifty (50%) percent or more of the voting stock or equity in an entity. 10
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11
software or combinations thereof) that fully conforms to a Final Specification. 12
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 16
Specification. The term “O-RAN Specifications” includes Minor Updates. 17
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 25
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27
Final Specification can only be implemented by technical solutions, all of whi ch infringe patent claims, all such patent 28
claims shall be considered Necessary Claims. 29
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32
licensing Member, Contributor, Academic Contributor, Adopter, or any of their  Affiliates. 33
Section 2: COPYRIGHT LICENSE 34
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37
furtherance of implementations of an O-RAN 38
Specification. 39
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40
agreement with O-RAN Alliance. 41
Section 3: FRAND LICENSE 42
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 44
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 48
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 49

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 15

O-RAN.SFG.Security-Protocols-Specifications-v03.00
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 1
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 2
customers of such licensed Compliant Implementations. 3
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contr ibutor, Adopter or their Affiliates has 4
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 5
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contri butor, Adopter and 6
its Affiliates for its license of Necessary Claims to its licensees. 7
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 8
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 9
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 10
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 11
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 12
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a  13
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 14
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 15
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 16
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 17
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 18
licensed Compliant Implementations. 19
Section 4: TERM AND TERMINATION 20
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  21
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 22
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 23
(30) days after being given notice specifying the breach. 24
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 25
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 26
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 27
version that was current as of the date of termination. 28
Section 5: CONFIDENTIALITY 29
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 30
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 31
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 32
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 33
information which is: (1) rightfully known by Adopter without any limitation on use or disclosur e prior to disclosure; 34
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 35
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 36
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 37
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 38
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 39
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 40
Alliance’s prior written approval. 41
Section 6: INDEMNIFICATION 42
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 43
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 44
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 45
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 46
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 47
products that comply with O-RAN Specifications. 48
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 49
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 50
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 51

Copyright © 2022 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 16

O-RAN.SFG.Security-Protocols-Specifications-v03.00
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 1
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 2
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 3
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O- RAN 4
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 5
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 6
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 7
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 8
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 9
CONDITION FOR O-RAN SPECIFICATIONS. 10
Section 8: ASSIGNMENT 11
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 12
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 13
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 14
Alliance may freely assign this Agreement. 15
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 16
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 17
Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under this Agreement, 18
including as licensees under Section 3. 19
Section 10: BINDING ON AFFILIATES 20
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 21
association’s agreement that its Affiliates are likewise bound to the obligations tha t are applicable to Adopter hereunder 22
and are also entitled to the benefits of the rights of Adopter hereunder. 23
Section 11: GENERAL 24
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  25
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 26
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 27
to the subject matter of this Agreement.  28
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 29
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 30
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 31
prohibits any communication that would violate the antitrust laws. 32
By execution hereof, no form of any partnership, joint venture or other special r elationship is created between Adopter, 33
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 34
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 35
Contributors or Academic Contributors. 36
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 37
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such pr ovisions will be deemed stricken 38
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 39
full force and effect.  Any failure by a party or third party beneficiary to insist upon or enforce pe rformance by another 40
party of any of the provisions of this Agreement or to exercise any rights or remedies under this Agreement or 41
otherwise by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ or third party 42
beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any other instance; rather the 43
same shall be and remain in full force and effect. 44