O-RAN.WG2.A1TD-v01.00
Technical Specification
O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)
A1 interface: Type Definitions
.
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform
the third party that these conditions apply to them and that they must comply with them.

                                 O-RAN.WG2.A1TD-v01.00
Technical Specification

O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)

A1 interface: Type Definitions

Copyright © 2021 by O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving,
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License
Agreement contained in the Annex ZZZ of this specification. All other rights reserved.

O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189
.
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           1

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           2
O-RAN.WG2.A1TD-v01.00
Revision History 1
Date Revision Author Description
2021.03.13 01.00 Patric Lind
(Ericsson)
First version based on data models and policy types from A1 interface:
Application Protocol v03.00
 2
  3

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           3
O-RAN.WG2.A1TD-v01.00
Contents 1
Revision History ................................................................................................................................................. 2 2
Chapter 1 Introductory Material ......................................................................................................................... 5 3
1.1 Scope ................................................................................................................................................................. 5 4
1.2 References.......................................................................................................................................................... 5 5
1.3 Definitions and Abbreviations ........................................................................................................................... 6 6
1.3.1 Definitions .................................................................................................................................................... 6 7
1.3.2 Abbreviations ............................................................................................................................................... 6 8
Chapter 2 A1 Application data model ................................................................................................................ 7 9
Chapter 3 Generic aspects and common data types ............................................................................................ 7 10
3.1  Encoding of attributes in A1 data types ............................................................................................................ 7 11
Chapter 4 A1-P Data Model ............................................................................................................................... 7 12
4.1 Introduction........................................................................................................................................................ 7 13
4.2 Simple data types and enumerations .................................................................................................................. 7 14
4.2.1 Simple data types ......................................................................................................................................... 8 15
4.2.2 Enumerations................................................................................................................................................ 8 16
4.3 Structured data types .......................................................................................................................................... 9 17
4.3.1 ScopeIdentifier ............................................................................................................................................. 9 18
4.3.2 Structured data types for statements ............................................................................................................. 9 19
4.3.3 Statements for policy objectives ................................................................................................................... 9 20
4.3.4 Statements for policy resources .................................................................................................................. 11 21
4.4 Policy representations objects .......................................................................................................................... 12 22
4.4.1 Policy object ............................................................................................................................................... 12 23
4.4.2 Policy status object ..................................................................................................................................... 12 24
4.4.3 Policy type object ....................................................................................................................................... 12 25
4.5 Binary data ....................................................................................................................................................... 13 26
Chapter 5 A1-P Data Types (Policy Types) ..................................................................................................... 13 27
5.1 Common definitions ........................................................................................................................................ 13 28
5.1.1  Policy Status .............................................................................................................................................. 13 29
5.2 Policy type definitions ..................................................................................................................................... 13 30
5.2.1 QoS Target ................................................................................................................................................. 13 31
5.2.2 QoE Target ................................................................................................................................................. 15 32
5.2.3 Traffic Steering Preferences ....................................................................................................................... 17 33
5.2.4 QoS optimization with resource directive .................................................................................................. 18 34
5.2.5 QoE optimization with resource directive .................................................................................................. 20 35
Chapter 6 A1-EI Data Model............................................................................................................................ 22 36
6.1 Introduction...................................................................................................................................................... 22 37
6.2 Simple data types and enumerations ................................................................................................................ 22 38
6.2.1 Simple data types ....................................................................................................................................... 22 39
6.2.2 Enumerations.............................................................................................................................................. 22 40
6.3 Structured data types ........................................................................................................................................ 23 41
6.3.1 ScopeIdentifier ........................................................................................................................................... 23 42
6.3.2 Job definition .............................................................................................................................................. 23 43
6.3.3 Result definition ......................................................................................................................................... 23 44
6.4 EI representations objects ................................................................................................................................ 23 45
6.4.1 EI type object ............................................................................................................................................. 23 46
6.4.2 EI job object ............................................................................................................................................... 23 47
6.4.3 EI job status object ..................................................................................................................................... 23 48
6.4.4 EI job result object ..................................................................................................................................... 24 49
6.5 Binary data ....................................................................................................................................................... 24 50
Chapter 7 A1-EI Data Types (EI Types) .......................................................................................................... 24 51
7.1 Common definitions ........................................................................................................................................ 24 52
7.2 EI type definitions ............................................................................................................................................ 24 53

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           4
O-RAN.WG2.A1TD-v01.00
Annex A (Informative) Policy Type examples ................................................................................................. 24 1
A.1 QoS (Quality of Service) ................................................................................................................................. 24 2
A.1.1 QoS based resource optimization per-UE .................................................................................................. 24 3
A.1.2 QoS based resource optimization per-slice ................................................................................................ 24 4
A.2 QoE (Quality of Experience) ........................................................................................................................... 25 5
A.2.1 QoE based resource optimization per-UE .................................................................................................. 25 6
A.2.2 QoE based resource optimization per-slice ................................................................................................ 25 7
A.3 TSP (Traffic Steering Preferences) .................................................................................................................. 25 8
A.3.1 Traffic steering per-UE .............................................................................................................................. 25 9
A.3.2 Traffic steering per-slice ............................................................................................................................ 25 10
A.4 QoS optimization with resource directive ........................................................................................................ 26 11
A.5 QoE optimization with resource directive ....................................................................................................... 26 12
A.6 Status object for notification ............................................................................................................................ 26 13
Annex B (Informative) EI Type examples ....................................................................................................... 27 14
Annex ZZZ : O-RAN Adopter License Agreement ......................................................................................... 28 15
Section 1: DEFINITIONS ................................................................................................................................................ 28 16
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 28 17
Section 3: FRAND LICENSE .......................................................................................................................................... 28 18
Section 4: TERM AND TERMINATION ........................................................................................................................ 29 19
Section 5: CONFIDENTIALITY ..................................................................................................................................... 29 20
Section 6: INDEMNIFICATION ..................................................................................................................................... 29 21
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 30 22
Section 8: ASSIGNMENT ............................................................................................................................................... 30 23
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 30 24
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 30 25
Section 11: GENERAL ..................................................................................................................................................... 30 26
 27
 28
29

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           5
O-RAN.WG2.A1TD-v01.00
Chapter 1 Introductory Material 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN Alliance. 3
The contents of the present document are subject to continuing work within O-RAN and may change following formal 4
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5
RAN with an identifying change of release date and an increase in version number as follows:  6
Release xx.yy.zz 7
where: 8
xx the first two-digit value is incremented for all changes of substance, i.e. technical enhancements, corrections, 9
updates, etc. (the initial approved document shall have xx=01). 10
yy the second two-digit value is incremented when editorial only changes have been incorporated in the 11
document. 12
zz the third two-digit value is included only in working versions of the document indicating incremental 13
changes during the editing process; externally published documents never have this third two-digit value 14
included. 15
The present document specifies the data model and the data types that are used in the body of the procedures in the A1 16
interface. It is part of a TS-family covering the O-RAN WG2: A1 interface as identified below: “General Aspects and 17
Principles”. “Transport Protocol”. “Application Protocol”. “Type Definitions”. 18
1.2 References 19
The following documents contain provisions which, through reference in this text, constitute provisions of the present 20
document. 21
- References are either specific (identified by date of publication, edition number, version number, etc.) or 22
non-specific. 23
- For a specific reference, subsequent revisions do not apply. 24
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 25
a GSM document), a non-specific reference implicitly refers to the latest version of that document. 26
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications”.  27
[2] O-RAN WG2: “Non-RT RIC and A1 interface: Use Cases and Requirements, v02.01” 28
[3] O-RAN WG2: “A1 interface: General Aspects and Principles” 29
[4] O-RAN WG2: “A1 interface: Application Protocol” 30
[5] 3GPP TS 29.501: “3rd Generation Partnership Project; Technical Specification Group Core Network and 31
Terminals; 5G System; Principles and Guidelines for Services Definition; Stage 3” 32
[6] 3GPP TS 29.571: “3rd Generation Partnership Project; Technical Specification Group Core Network and 33
Terminals; 5G System; Common Data Types for Service Based Interfaces; Stage 3” 34
[7] IETF RFC8259: “The JavaScript Object Notation (JSON) Data Interchange Format” 35
[8] json-schema Draft 7, https://json-schema.org/draft-07/json-schema-release-notes.html 36
[9] 3GPP TS 38.463: “3rd Generation Partnership Project; Technical Specification Group Radio Access 37
Network;  NG-RAN; E1 application protocol (E1AP)” 38
[10] 3GPP TS 38.473: “3rd Generation Partnership Project; Technical Specification Group Radio Access 39
Network;  NG-RAN; F1 application protocol (F1AP)” 40

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           6
O-RAN.WG2.A1TD-v01.00
[11] 3GPP TS 38.300: “3rd Generation Partnership Project; Technical Specification Group Radio Access 1
Network; NR; NR and NG-RAN Overall Description; Stage 2” 2
[12] 3GPP TS 23.003: “3rd Generation Partnership Project; Technical Specification Group Core Network and 3
Terminals; Numbering, addressing and identification” 4
[13] 3GPP TS 23.501: “3rd Generation Partnership Project; Technical Specification Group Services and System 5
Aspects; System Architecture for the 5G System; Stage 2” 6
[14] ITU-T P.1203.3: “SERIES P: TELEPHONE TRANSMISSION QUALITY, TELEPHONE 7
INSTALLATIONS, LOCAL LINE NETWORKS; Models and tools for quality assessment of streamed 8
media; Parametric bitstream-based quality assessment of progressive download and adaptive audiovisual 9
streaming services over reliable transport – Quality integration module” 10
1.3 Definitions and Abbreviations 11
1.3.1 Definitions 12
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1], Non-RT RIC and A1 13
interface: Use Cases and Requirements [2], A1 interface: General Aspects and Principles [3], A1 interface: Application 14
Protocol [4] and the following apply.  15
PolicyObject Structured Data Type representing the policy object (see A1 interface: Application Protocol [4]) 16
that contains a ScopeIdentifer and one or more Statements. 17
ScopeIdentifier Structured Data Type representing the scope identifier (see A1 interface: Application Protocol 18
[4]). 19
Statement Structured Data Type representing a policy statement (see A1 interface: Application Protocol 20
[4]) that is policy type specific. 21
1.3.2 Abbreviations 22
For the purposes of the present document, the following abbreviations apply.  23
Id Identifier 24
JSON JavaScript Object Notation 25
KPI Key Performance Indicator 26
KQI Key Quality Indicator 27
QoS Quality of Service 28
QoE Quality of Experience 29
REST REpresentational State Transfer 30
RAN Radio Access Netework 31
RRM Radio Resource Management 32
S-NSSAI Single Network Slice Selection Assistance Information  33
SMO Service Management and Orchestration 34
SPID Subscriber Profile IDentity 35
UE User Equipment 36
UEId UE Identity 37
URI Uniform Resource Identifier 38
 39

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           7
O-RAN.WG2.A1TD-v01.00
Chapter 2 A1 Application data model 1
This document together with the A1 interface: Application Protocol [4] contains a REST method realization of the A1 2
interface architecture and the A1 procedures identified in A1 interface: Generic Aspects and Principles [3].  3
The A1 interface: Application Protocol specification [4] contains the service description, service operations , resource 4
indicators and the API definition (including the OpenAPI document) for the A1 services. The present document 5
contains the data model and the defintions of the objects transported in the procedures defined  for the A1 services. 6
The data types defined in this document are life cycled independently from the A1 service s defined in the A1 interface: 7
Application Protocol [4]. The documentation of the A1 data models follows the application data model used for API 8
definitions in 3GPP TS 29.501 [5] and data types specified in 3GPP TS 29.571 [6]. It is based on structured dat a types 9
and objects as specified in IETF RFC 8259 [7] and JSON schema [8]. 10
Chapter 3 Generic aspects and common data types 11
3.1  Encoding of attributes in A1 data types 12
Identifiers and parameters that has been defined as integers are, when used over the A1 interface,  encoded as JSON 13
"number". 14
Identifiers that have a hexadecimal or octet string representation are, when used over the A1 interface, encoded as JSON 15
"string" with character ordering preserved and zeros filling rules followed. 16
Chapter 4 A1-P Data Model 17
4.1 Introduction 18
This clause specifies the application data model and data types supported by the A1-P API (see A1 interface: 19
Application Protocol [4]). The data model is based on policy statements that include attributes and are combined with a 20
scope identifier into policy objects. 21
For policy objectives, policy statements for the following characteristics are defined:  22
- QoS targets; 23
- QoE targets. 24
For policy resources, policy statements for the following characteristics are defined: 25
-  Traffic steering optimization. 26
4.2 Simple data types and enumerations 27
This clause defines attributes to be used for scope information and attributes that are not defined as part of t he 28
statements (structured data types as defind in coming clauses).  29
Simple data types and enumerations can be referenced from structured data type and policy types. 30

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           8
O-RAN.WG2.A1TD-v01.00
4.2.1 Simple data types 1
Table 4.2.1-1: Definition of simple data types for scope and statements 2
Type Name Type
Definition
Description Applicability
UeId string UE identifier based on RAN UE Id (see
3GPP TS 38.463 [9] and TS 38.473 [10])
identifies a single UE
GroupId number identifier of a pre-defined group of UEs,
SPID (see 3GPP TS 38.300) [11]
identifies a group of UEs
SliceId number network slice identifier, S-NSSAI (see
3GPP TS 23.003 [12]) with both the SST
and the SD fields included in the bitfield
identifies a slice
QosId number QoS identifier, 5QI (see 3GPP TS 23.501
[13])
identifies a QoS Flow
CellId number network resource identifier related to
cells, specifically NCGI and ECGI (see
3GPP TS 23.003 [12])
identifies a cell
 3
4.2.2 Enumerations 4
4.2.2.1 PreferenceType 5
The enumeration PreferenceType represents the preference of a specific network resource (e.g. cell usage). It shall 6
comply with the provisions defined in table 4.2.2.1-1. 7
Table 4.2.2.1-1: Definition of PreferenceType 8
Enumeration value Description Applicability
SHALL equals to select the
resource
select the cell regardless if connection retainability might be at
risk
PREFER equals to favor the selection
of the resource
favor the selection of the cell even if it is not with the best radio
quality if the connection retainability is not at risk.
AVOID equals to avoid selecting
the resource
avoid selecting the cell unless the connection retainability is at
risk
FORBID equals to not select the
resource
do not select the cell under any conditions
 9
4.2.2.2 EnforcementStatusType 10
The enumeration EnforcementStatusType represents if a policy is enforced or not. It shall comply with the provisions 11
defined in table 4.2.2.2-1. 12
Table 4.2.2.2-1: Definition of EnforcementStatusType 13
Enumeration value Description Applicability
ENFORCED equals that the policy is enforced
NOT_ENFORCED equals that the policy is NOT enforced
 14
4.2.2.3 EnforcementReasonType 15
The enumeration EnforcementReasonType represents the reason why notification is sent (e.g. why enforcement status 16
has changed). It also represents the latest reason for change of enforcement status to NON_ENFORCED in case policy 17
status is queried. It shall comply with the provisions defined in table 4.2.2.3-1. 18

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           9
O-RAN.WG2.A1TD-v01.00
Table 4.2.2.3-1: Definition of EnforcementReasonType 1
Enumeration value Description Applicability
SCOPE_NOT_APPLICABLE One or more attributes of the
ScopeIdentifier cannot be applied
The scope provided can no longer be
applied for enforcing the policy
STATEMENT_NOT_APPLICABLE Policy statement(s) cannot be applied The statement(s) can no longer be
applied due to other changes
OTHER_REASON Any other reason Policy can no longer be enforced for
other reasons than scope or statement
becoming inapplicable.
 2
4.3 Structured data types 3
4.3.1 ScopeIdentifier 4
A1 policies are in A1 interface: Generic Aspects and Principles [3] defined as containing a scope identifier and one or 5
more policy statements where policy statements contain policy objectives and/or policy resources. This clause defines 6
the structured data type ScopeIdentifier. 7
The ScopeIdentifier contains the following attributes: 8
Table 4.3.1-1: Definition of data type ScopeIdentifier 9
Attribute
Name
Data Type P Cardinality Description Applicability
ueId UeId C 0..1 UE identifier, see clause 4.2.1
groupId GroupId C 0..1 identifier of a pre-defined group of UEs,
see clause 4.2.1

sliceId Sliceid C 0..1 network slice identifier, see clause 4.2.1
qosId QosId C 0..1 QoS identifier, see clause 4.2.1
cellId CellId C 0..1 network resource identifier related to
cells, see clause 4.2.1

Note1: Presence condition "C" means that least one attribute shall be included when the scope is defined. The allowed 10
combinations of attributes depend on the policy statement that is combined with the ScopeIdentifier, see Chapter 5. 11
Note 2: Encoding of 3GPP identifiers and parameters into number and string is described in Chapter 3. 12
4.3.2 Structured data types for statements 13
This clause contains definitions of structured data types that are used in statements for policy objectives and/or 14
statements for policy resources. 15
Table 4.3.2-1: Definition of type CellIdList 16
Attribute name Data type P Cardinality Description Applicability
cellIdList array(CellId) M 1..N list of CellIDs, see clause 4.2.1
 17
4.3.3 Statements for policy objectives 18
A1 policies are in A1 interface: Generic Aspects and Principles [3] defined as containing a scope identifier and one or 19
more policy statements where policy statements contain policy objectives and/or policy resources. This clause defines 20
the structured data types and attributes to be used for policy objectives. 21
4.3.3.1 Introduction 22
Table 4.3.3.1-1 specifies the data types defined for policy objectives in the A1-P interface protocol. The possible 23
combinations of these are defined in Chapter 5. 24

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           10
O-RAN.WG2.A1TD-v01.00
Table 4.3.3.1-1: Statements for policy objectives 1
Data type Clause defined Description Applicability
QosObjectives 4.3.3.2 Attributes related to QoS
QoeObjectives 4.3.3.3 Attributes related to QoE
 2
4.3.3.2 QoS target 3
The QosObjectives statement contains the following attributes: 4
Table 4.3.3.2-1: Definition of statement type QosObjectives 5
Attribute name Data type P Cardinality Description Applicability
gfbr number C 0..1 Guaranteed Flow Bit Rate,
see 3GPP TS 23.501 [13]

mfbr number C 0..1 Maximum Flow Bit Rate,
see 3GPP TS 23.501 [13]

priorityLevel number C 0..1 Priority Level, see 3GPP TS
23.501 [13]

pdb number C 0..1 Packet Delay Budget, see
3GPP TS 23.501 [13]

Note: Presence condition "C" means that least one attribute shall be included when this statement is used. 6
4.3.3.3 QoE target 7
The QoeObjectives statement contains the following attributes: 8
Table 4.3.3.3-1: Definition of statement type QoeObjectives 9
Attribute name Data type P Cardinality Description Applicability
qoeScore number C 0..1 mean opinion score (MOS) value
between 1 and 5,
it can be either e.g. video MOS
as specified in ITU-T P.1203.3
[14] or a customized MOS

initialBuffering number C 0..1 refers to the time in seconds
between the initiation of video
playback by the user and the
actual start of the playback as
specified in ITU-T P.1203.3 [14]

reBuffFreq number C 0..1 it can be calculated by taking the
number of stalling events
(excluding the initial buffering)
and dividing by the length of
media as specified in ITU-T
P.1203.3 [14] or by a customized
time window

stallRatio number C 0..1 ratio of the sum of duration of the
stalling events to the total media
length as specified in ITU-T
P.1203.3 [14] or by a customized
time window.

Note 1: Presence condition "C" means that least one attribute shall be included when this statement is used .  10
Note 2: In this version of the specification, the QoE target is applicable to video streaming services . 11
Application server will measure the QoE related attributes (e.g. MOS, initial buffering, reBuffFreq, stallRatio) for a 12
specific service based on application info. However, it’s too late for network to optimize the radio resource when the 13
application server find the QoE is too bad. The Near-RT RIC could predict the QoE related attributes based on the 14
network side info (e.g. QoS parameters, radio conditions, Packet measure report etc.) e.g. by performing model 15
inference for a specific ML model received from the Non-RT RIC. The predicted value is approximately the QoE 16
related attribute which will be measured at application server later, but it’s estimated at the Near-RT RIC in real time. 17
So, the Near-RT RIC could decide to optimize the radio resource based on the predicted value and the QoE target 18
contained in the A1 policy.  19

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           11
O-RAN.WG2.A1TD-v01.00
4.3.4 Statements for policy resources 1
A1 policies are in A1 interface: Generic Aspects and Principles [3] defined as containing a scope identifier and one or 2
more policy statements where policy statements contain policy objectives and/or policy resources. This clause defines 3
the structured data types and attributes to be used for policy resources. 4
4.3.4.1 Introduction 5
Table 4.3.4.1-1 specifies the data types defined for policy resources in the A1-P interface protocol. The usage of these 6
are defined in Chapter 5. 7
Table 4.3.4.1-1: Statements for policy resources 8
Data type Clause defined Description Applicability
TspResources 4.3.4.2 Attributes used to schedule traffic on available
cells in a different way than what would be
through default behavior

  9
4.3.4.2 Traffic steering preference 10
The TspResources statement is defined in Table 4.3.4.2-2 as an array of the type TspResource defined in Table 4.3.4.2-11
1. 12
Table 4.3.4.2-1: Definition of type TspResource 13
Attribute name Data type P Cardinality Description Applicability
cellIdList CellIdList M 1 list of CellIDs, see clause 4.3.2
preference PreferenceType M 1 the preference of cell usage
[SHALL/PREFER/AVOID/FORBID].

primary boolean O 0..1 indicates applicability to the
selection of primary cell

 Note: Presence condition "M" means that the attribute shall be included when this statement is used while "O" means 14
that it is optional to include. 15
Table 4.3.4.2-2: Definition of statement type TspResources 16
Attribute
Name
Data Type P Cardinality Description Applicability
tspResources array(TspResource) M 1..N list of TspResource
When the value of the preference attribute is set to PREFER or AVOID, the cellIdList contains cells in descending 17
order of importance for how they should be preferred or avoided, e.g. the first entry is most preferred or most 18
avoided.  When the preference value is set to SHALL or FORBID, the cellIdList contains cells that are of equal 19
importance. 20
When the value of the primary attribute is set to true, and the value of the preference attribute is set to SHALL, then 21
only a cell in the cellIdList is to be used as primary cell. When the value of the primary attribute is set to true, and the 22
value of the preference attribute is set to PREFER, then a cell in the cellIdList may be used as primary cell. When the 23
value of the primary attribute is set to true, and the preference value is set to AVOID or FORBID, then no cell in the 24
cellIdList is to be used as primary cell.  25
When the value of the primary attribute is set to false, and the value of the preference attribute is set to SHALL, then 26
only one or more cells in the cellIdList are to be used as secondary cell. When the value of the primary attribute is set to 27
false, and the value of the preference attribute is set to PREFER, then one or more cells in the cellIdList may be used as 28
secondary cell. When the value of the primary attribute is set to false, and the preference value is set to AVOID or 29
FORBID, then no cell in the cellIdList is to be used as secondary cell.  30
When the primary attribute is not included, the statement shall be handled in the same way as when the primary 31
attribute is set to false. 32

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           12
O-RAN.WG2.A1TD-v01.00
4.4 Policy representations objects 1
This clause contains the formal representation definitions of the policy representation object types defined in the A1-P 2
service decription in see A1 interface: Application Protocol [4]. 3
4.4.1 Policy object 4
4.4.1.1 General 5
A PolicyObject is based on IETF RFC 8259 [7] (JSON) and it always contains one set of: 6
- one ScopeIdentifier, 7
and 8
- one or more Statements. 9
Table 4.4.1.1-1: General definition of PolicyObject 10
Attribute
name
Data type P Cardinality Description Applicability
scope ScopeIdentifier M 1 See clause 4.3.1
qosObjectives QosObjectives C 0..1 See clause 4.3.3.2
qoeObjectives QoeObjectives C 0..1 See clause 4.3.3.3
tspResources TspResources C 0..1 See clause 4.3.4.2
Note: Presence condition "M" means that the data type shall be included in a PolicyObject. Allowed combinations are 11
listed in Chapter 5. Presence condition "C" means that at least one Statement (for policy objectives and/or policy 12
resources) shall be included. 13
This definition is general and indicates how to formally construct a PolicyObject . The policy types in Chapter 5 defines 14
PolicyObjects for usage in the A1 procedures defined in A1 interface: Application Protocol [4].  15
4.4.1.2 Allowed combinations 16
A Statement can be applied together with a ScopeIdentifier containing different combinations of identifiers attributes. 17
Not all combinations are relevant and different combinations are relevant for different policy types (see Chapter 5). 18
4.4.2 Policy status object 19
A PolicyStatusObject is based on IETF RFC 8259 [7] (JSON) and contains: 20
- one enforceStatus attribute and, conditionally, one enforceReason attribute. 21
Table 4.4.2.1: General definition of PolicyStatusObject 22
Attribute name Data type P Cardinality Description Applicability
enforceStatus EnforcementStatusType M 1 See clause 4.2.2 statement indicating
enforcement status of
policy
enforceReason EnforcementReasonType C 0..1 See clause 4.2.2 statement indicating
reason for change of
enforcement status
Note: Presence condition "M" means that the data type shall be included in a PolicyStatusObject used with the 23
PolicyObjects defined in current specification. A PolicyObject and a PolicyStatusObject for a future policy type may be 24
defined based on other attributes. Presence condition "C" means that the enforceReason shall only be included in case 25
enforceStatus is NON_ENFORCED. 26
4.4.3 Policy type object 27
A PolicyTypeObject is based on IETF RFC 8259 [7] (JSON) and it contains: 28
- one JSON schema for PolicyObject, 29

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           13
O-RAN.WG2.A1TD-v01.00
and 1
- one JSON schema for PolicyStatusObject. 2
The JSON schema [8] for a PolicyObject is used by the A1-P Producer to validate a PolicyObject during Create policy 3
and Update policy procedures. The JSON schema [8] for a PolicyStatusObject is used by the A1-P Consumer to 4
validate a PolicyStatusObject during Query policy status and Feedback policy procedures. The PolicyTypeObject can 5
be retrieved using the Query policy type procedure.  6
4.5 Binary data 7
Binary data is not applicable in this version of the specification. 8
Chapter 5 A1-P Data Types (Policy Types) 9
5.1 Common definitions 10
5.1.1  Policy Status 11
This is a generic policy status schema, it may be adjusted and be used together with a policy schema in a 12
PolicyTypeObject and will then be identified by the same policy type identifier as the policy schema.  13
{ 14
  "$schema": "http://json-schema.org/draft-07/schema#", 15
  "description": "O-RAN standard policy status", 16
  "type": "object", 17
  "properties": { 18
    "enforceStatus": { 19
      "type": "string", 20
      "enum": [ 21
        "ENFORCED", 22
        "NOT_ENFORCED" 23
      ] 24
    }, 25
    "enforceReason": { 26
      "type": "string", 27
      "enum": [ 28
        "SCOPE_NOT_APPLICABLE", 29
        "STATEMENT_NOT_APPLICABLE", 30
        "OTHER_REASON" 31
      ] 32
    } 33
  }, 34
  "additionalProperties": false, 35
  "required": ["enforceStatus"] 36
} 37
5.2 Policy type definitions 38
5.2.1 QoS Target 39
5.2.1.1 Policy Type Identifier 40
PolicyTypeId: ORAN_QoSTarget_1.0.2 41
5.2.1.2 Rationale 42
5.2.1.2.1 Use case 43
See Use case 3: QoS based resource optimization in Non-RT RIC & A1 interface: Use Cases and Requirements [2]. 44

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           14
O-RAN.WG2.A1TD-v01.00
5.2.1.1.2 Statements, restrictions and extensions 1
A QoS statement can be applied together with ScopeIdentifier containing different combinations of identifiers. Not all 2
combinations are relevant. The following table indicates combinations that are allowed.  3
ScopeIdentifier
Policy statement
ueId groupId sliceId qosId cellId
qosObjectives 1 0..1 0 1 0..1
qosObjectives 1 0 0..1 1 0..1
qosObjectives 0 1 0 1 0..1
qosObjectives 0 0 1 1 0..1
qosObjectives 0 0 0 1 0..1
Note: on each row is listed a combination of identifiers that is allowed for the indicated statement. Notation is the same 4
as for caridinality: "0" means the identifier shall not occur, "0..1" means the identifier may occur and "1" means the 5
identifier shall occur. Only at most one occurance of an identifier is allowed in the present version.  6
5.2.1.3 JSON schemas 7
5.2.1.3.1 Policy schema 8
PolicyTypeId: ORAN_QoSTarget_1.0.1 9
{ 10
  "$schema": "http://json-schema.org/draft-07/schema#", 11
  "description": "O-RAN standard QoS Target policy", 12
  "type": "object", 13
  "properties": { 14
    "scope": { 15
      "anyOf": [ 16
        { 17
          "type": "object", 18
          "properties": { 19
            "ueId": {"$ref": '#/definitions/UeId'}, 20
            "groupId": {"$ref": '#/definitions/GroupId'}, 21
            "qosId": {"$ref": '#/definitions/QosId'}, 22
            "cellId": {"$ref": '#/definitions/CellId'} 23
          }, 24
          "additionalProperties": false, 25
          "required": ["ueId", "qosId"] 26
        }, 27
        { 28
          "type": "object", 29
          "properties": { 30
            "ueId": {"$ref": '#/definitions/UeId'}, 31
            "sliceId": {"$ref": '#/definitions/SliceId'}, 32
            "qosId": {"$ref": '#/definitions/QosId'}, 33
            "cellId": {"$ref": '#/definitions/CellId'} 34
          }, 35
          "additionalProperties": false, 36
          "required": ["ueId", "qosId"] 37
        }, 38
        { 39
          "type": "object", 40
          "properties": { 41
            "groupId": {"$ref": '#/definitions/GroupId'}, 42
            "qosId": {"$ref": '#/definitions/QosId'}, 43
            "cellId": {"$ref": '#/definitions/CellId'} 44
          }, 45
          "additionalProperties": false, 46
          "required": ["groupId", "qosId"] 47
        }, 48
        { 49
          "type": "object", 50
          "properties": { 51
            "sliceId": {"$ref": '#/definitions/SliceId'}, 52
            "qosId": {"$ref": '#/definitions/QosId'}, 53
            "cellId": {"$ref": '#/definitions/CellId'} 54
          }, 55
          "additionalProperties": false, 56
          "required": ["sliceId", "qosId"] 57
        }, 58
        { 59

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           15
O-RAN.WG2.A1TD-v01.00
          "type": "object", 1
          "properties": { 2
            "qosId": {"$ref": '#/definitions/QosId'}, 3
            "cellId": {"$ref": '#/definitions/CellId'} 4
          }, 5
          "additionalProperties": false, 6
          "required": ["qosId"] 7
        } 8
      ] 9
    }, 10
    "qosObjectives": { 11
      "type": "object", 12
      "properties": { 13
        "gfbr": {"type": "number"}, 14
        "mfbr": {"type": "number"}, 15
        "priorityLevel": {"type": "number"}, 16
        "pdb": {"type": "number"} 17
      }, 18
      "minProperties": 1, 19
      "additionalProperties": false 20
    } 21
  }, 22
  "additionalProperties": false, 23
  "required": ["scope", "qosObjectives"], 24
 25
  "definitions": { 26
    "UeId": {"type": "string"}, 27
    "GroupId": {"type": "number"}, 28
    "SliceId": {"type": "number"}, 29
    "QosId": {"type": "number"}, 30
    "CellId": {"type": "number"} 31
  } 32
} 33
5.2.1.3.2 Policy status schema 34
The generic policy status schema in 5.1.1 is used. 35
5.2.2 QoE Target 36
5.2.2.1 Policy Type Identifier 37
PolicyTypeId: ORAN_QoETarget_1.0.2 38
5.2.2.2 Rationale 39
5.2.2.2.1 Use case 40
See Use case 2: QoE use case in Non-RT RIC & A1 interface: Use Cases and Requirements [2]. 41
5.2.2.1.2 Statements, restrictions and extensions 42
A QoE statement can be applied together with ScopeIdentifier containing different combinations of identifiers. Not all 43
combinations are relevant. The following table indicates combinations that are allowed.  44
ScopeIdentifier
Policy statement
ueId groupId sliceId qosId cellId
qoeObjectives 1 0 1 0..1 0..1
qoeObjectives 1 0 0 1 0..1
qoeObjectives 0 0 1 0..1 0..1
qoeObjectives 0 0 0 1 0..1
Note: on each row is listed a combination of identifiers that is allowed for the indicated statement. Notation is the same 45
as for caridinality: "0" means the identifier shall not occur, "0..1" means the identifier may occur and "1" means the 46
identifier shall occur. Only at most one occurance of an identifier is allowed in the present version.  47

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           16
O-RAN.WG2.A1TD-v01.00
5.2.2.3 JSON schemas 1
5.2.2.3.1 Policy schema 2
{ 3
  "$schema": "http://json-schema.org/draft-07/schema#", 4
  "description": "O-RAN standard QoE Target policy", 5
  "type": "object", 6
  "properties": { 7
    "scope": { 8
      "anyOf": [ 9
        { 10
          "type": "object", 11
          "properties": { 12
            "ueId": {"$ref": '#/definitions/UeId'}, 13
            "sliceId": {"$ref": '#/definitions/SliceId'}, 14
            "qosId": {"$ref": '#/definitions/QosId'}, 15
            "cellId": {"$ref": '#/definitions/CellId'} 16
          }, 17
          "additionalProperties": false, 18
          "required": ["ueId", "sliceId"] 19
        }, 20
        { 21
          "type": "object", 22
          "properties": { 23
            "ueId": {"$ref": '#/definitions/UeId'}, 24
            "qosId": {"$ref": '#/definitions/QosId'}, 25
            "cellId": {"$ref": '#/definitions/CellId'} 26
          }, 27
          "additionalProperties": false, 28
          "required": ["ueId", "qosId"] 29
        }, 30
        { 31
          "type": "object", 32
          "properties": { 33
            "sliceId": {"$ref": '#/definitions/SliceId'}, 34
            "qosId": {"$ref": '#/definitions/QosId'}, 35
            "cellId": {"$ref": '#/definitions/CellId'} 36
          }, 37
          "additionalProperties": false, 38
          "required": ["sliceId"] 39
        }, 40
        { 41
          "type": "object", 42
          "properties": { 43
            "qosId": {"$ref": '#/definitions/QosId'}, 44
            "cellId": {"$ref": '#/definitions/CellId'} 45
          }, 46
          "additionalProperties": false, 47
          "required": ["qosId"] 48
        } 49
      ] 50
    }, 51
    "qoeObjectives": { 52
      "type": "object", 53
      "properties": { 54
        "qoeScore": {"type": "number"}, 55
        "initialBuffering": {"type": "number"}, 56
        "reBuffFreq": {"type": "number"}, 57
        "stallRatio": {"type": "number"} 58
      }, 59
      "minProperties": 1, 60
      "additionalProperties": false 61
    } 62
  }, 63
  "additionalProperties": false, 64
  "required": ["scope", "qoeObjectives"]"], 65
 66
  "definitions": { 67
    "UeId": {"type": "string"}, 68
    "GroupId": {"type": "number"}, 69
    "SliceId": {"type": "number"}, 70
    "QosId": {"type": "number"}, 71
    "CellId": {"type": "number"} 72
  } 73
} 74

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           17
O-RAN.WG2.A1TD-v01.00
5.2.2.3.2 Policy status schema 1
The generic policy status schema in 5.1.1 is used. 2
5.2.3 Traffic Steering Preferences 3
5.2.3.1 Policy Type Identifier 4
PolicyTypeId: ORAN_TrafficSteeringPreference_1.0.2 5
5.2.3.2 Rationale 6
See Use case 1: Traffic Steering use case in Non-RT RIC & A1 interface: Use Cases and Requirements [2]. 7
5.2.3.2.1 Use case 8
5.2.3.1.2 Statements, restrictions and extensions 9
A TSP statement can be applied together with ScopeIdentifier containing different combinations of identifiers. Not all 10
combinations are relevant. The following table indicates combinations that are allowed.  11
ScopeIdentifier
Policy statement
ueId groupId sliceId qosId cellId
tspResources 1 0 0..1 0..1 0..1
tspResources 0 0 1 0..1 0..1
Note: on each row is listed a combination of identifiers that is allowed for the indicated statement. Notation is the same 12
as for caridinality: "0" means the identifier shall not occur, "0..1" means the identifier may occur and "1" means the 13
identifier shall occur. Only at most one occurance of an identifier is allowed in the present version.  14
5.2.3.3 JSON schemas 15
5.2.3.3.1 Policy schema 16
{ 17
  "$schema": "http://json-schema.org/draft-07/schema#", 18
 19
  "description": "O-RAN standard Traffic Steering Preference policy", 20
  "type": "object", 21
  "properties": { 22
    "scope": { 23
      "anyOf": [ 24
        { 25
          "type": "object", 26
          "properties": { 27
            "ueId": {"$ref": '#/definitions/UeId'}, 28
            "sliceId": {"$ref": '#/definitions/SliceId'}, 29
            "qosId": {"$ref": '#/definitions/QosId'}, 30
            "cellId": {"$ref": '#/definitions/CellId'} 31
          }, 32
          "additionalProperties": false, 33
          "required": ["ueId"] 34
        }, 35
        { 36
          "type": "object", 37
          "properties": { 38
            "sliceId": {"$ref": '#/definitions/SliceId'}, 39
            "qosId": {"$ref": '#/definitions/QosId'}, 40
            "cellId": {"$ref": '#/definitions/CellId'} 41
          }, 42
          "additionalProperties": false, 43
          "required": ["sliceId"] 44
        } 45
      ] 46
    }, 47
    "tspResources": { 48
      "type": "array", 49

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           18
O-RAN.WG2.A1TD-v01.00
      "items": { 1
        "$ref": '#/definitions/TspResource' 2
      }, 3
      "minItems": 1 4
    } 5
  }, 6
  "additionalProperties": false, 7
  "required": ["scope", "tspResources"], 8
 9
  "definitions": { 10
    "UeId": {"type": "string"}, 11
    "GroupId": {"type": "number"}, 12
    "SliceId": {"type": "number"}, 13
    "QosId": {"type": "number"}, 14
    "CellId": {"type": "number"}, 15
 16
    "PreferenceType": { 17
      "type": "string", 18
        "enum": [ 19
          "SHALL", 20
          "PREFER", 21
          "AVOID", 22
          "FORBID" 23
        ] 24
    }, 25
 26
 "CellIdList": { 27
   "type":"array", 28
   "items": { 29
        "$ref": '#/definitions/CellId' 30
      } 31
 }, 32
 33
    "TspResource": { 34
      "type": "object", 35
        "properties": { 36
          "cellIdList": {"$ref": '#/definitions/CellIdList'}, 37
          "preference": {"$ref": '#/definitions/PreferenceType'}, 38
          "primary": {"type": "boolean"} 39
        }, 40
        "required": ["cellIdList", "preference"], 41
        "additionalProperties": false 42
    } 43
  } 44
} 45
5.2.3.3.2 Policy status schema 46
The generic policy status schema in 5.1.1 is used. 47
5.2.4 QoS optimization with resource directive 48
5.2.4.1 Policy Type Identifier 49
PolicyTypeId: ORAN_QoSandTSP_1.0.2 50
5.2.4.2 Rationale 51
5.2.4.2.1 Use case 52
Addresses both the QoS based resource optimization and Traffic steering preferences use cases.  53
5.2.4.1.2 Statements, restrictions and extensions 54
The allowed combinations of ScopeIdentifier and statements is the common subset of those defined for the policy type 55
QoS Target and the policy type Traffic Steering Preferences. 56

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           19
O-RAN.WG2.A1TD-v01.00
5.2.4.3 JSON schemas 1
5.2.4.3.1 Policy schema 2
{ 3
  "$schema": "http://json-schema.org/draft-07/schema#", 4
 5
  "description": "O-RAN standard QoS Target and Traffic Steering Preference policy", 6
  "type": "object", 7
  "properties": { 8
    "scope": { 9
      "anyOf": [ 10
        { 11
          "type": "object", 12
          "properties": { 13
            "ueId": {"$ref": '#/definitions/UeId'}, 14
            "sliceId": {"$ref": '#/definitions/SliceId'}, 15
            "qosId": {"$ref": '#/definitions/QosId'}, 16
            "cellId": {"$ref": '#/definitions/CellId'} 17
          }, 18
          "additionalProperties": false, 19
          "required": ["ueId", "qosId"] 20
        }, 21
        { 22
          "type": "object", 23
          "properties": { 24
            "sliceId": {"$ref": '#/definitions/SliceId'}, 25
            "qosId": {"$ref": '#/definitions/QosId'}, 26
            "cellId": {"$ref": '#/definitions/CellId'} 27
          }, 28
          "additionalProperties": false, 29
          "required": ["sliceId", "qosId"] 30
        } 31
      ] 32
    }, 33
    "qosObjectives": { 34
      "type": "object", 35
      "properties": { 36
        "gfbr": {"type": "number"}, 37
        "mfbr": {"type": "number"}, 38
        "priorityLevel": {"type": "number"}, 39
        "pdb": {"type": "number"} 40
      }, 41
      "minProperties": 1, 42
      "additionalProperties": false 43
    }, 44
    "tspResources": { 45
      "type": "array", 46
      "items": { 47
        "$ref": '#/definitions/TspResource' 48
      }, 49
      "minItems": 1 50
    } 51
  }, 52
  "additionalProperties": false, 53
  "required": ["scope", "qosObjectives", "tspResources"], 54
 55
  "definitions": { 56
    "UeId": {"type": "string"}, 57
    "GroupId": {"type": "number"}, 58
    "SliceId": {"type": "number"}, 59
    "QosId": {"type": "number"}, 60
    "CellId": {"type": "number"}, 61
 62
    "PreferenceType": { 63
      "type": "string", 64
        "enum": [ 65
          "SHALL", 66
          "PREFER", 67
          "AVOID", 68
          "FORBID" 69
        ] 70
    }, 71
 72
 "CellIdList": { 73
   "type":"array", 74

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           20
O-RAN.WG2.A1TD-v01.00
   "items": { 1
        "$ref": '#/definitions/CellId' 2
      } 3
 }, 4
 5
    "TspResource": { 6
      "type": "object", 7
        "properties": { 8
          "cellIdList": {"$ref": '#/definitions/CellIdList'}, 9
          "preference": {"$ref": '#/definitions/PreferenceType'}, 10
          "primary": {"type": "boolean"} 11
        }, 12
        "required": ["cellIdList", "preference"], 13
        "additionalProperties": false 14
    } 15
  } 16
} 17
5.2.4.3.2 Policy status schema 18
The generic policy status schema in 5.1.1 is used. 19
5.2.5 QoE optimization with resource directive 20
5.2.5.1 Policy Type Identifier 21
PolicyTypeId: ORAN_QoEandTSP_1.0.2 22
5.2.5.2 Rationale 23
5.2.5.2.1 Use case 24
Addresses both the QoE and Traffic steering preferences use cases.  25
5.2.5.1.2 Statements, restrictions and extensions 26
The allowed combinations of ScopeIdentifier and statements is the common subset of those defined for the policy type 27
QoE Target and the policy type Traffic Steering Preferences. 28
5.2.5.3 JSON schemas 29
5.2.5.3.1 Policy schema 30
{ 31
  "$schema": "http://json-schema.org/draft-07/schema#", 32
  "description": "O-RAN standard QoE Target and Traffic Steering Preference policy", 33
  "type": "object", 34
  "properties": { 35
    "scope": { 36
      "anyOf": [ 37
        { 38
          "type": "object", 39
          "properties": { 40
            "ueId": {"$ref": '#/definitions/UeId'}, 41
            "sliceId": {"$ref": '#/definitions/SliceId'}, 42
            "qosId": {"$ref": '#/definitions/QosId'}, 43
            "cellId": {"$ref": '#/definitions/CellId'} 44
          }, 45
          "additionalProperties": false, 46
          "required": ["ueId", "sliceId"] 47
        }, 48
        { 49
          "type": "object", 50
          "properties": { 51
            "ueId": {"$ref": '#/definitions/UeId'}, 52
            "qosId": {"$ref": '#/definitions/QosId'}, 53
            "cellId": {"$ref": '#/definitions/CellId'} 54
          }, 55

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           21
O-RAN.WG2.A1TD-v01.00
          "additionalProperties": false, 1
          "required": ["ueId", "qosId"] 2
        }, 3
        { 4
          "type": "object", 5
          "properties": { 6
            "sliceId": {"$ref": '#/definitions/SliceId'}, 7
            "qosId": {"$ref": '#/definitions/QosId'}, 8
            "cellId": {"$ref": '#/definitions/CellId'} 9
          }, 10
          "additionalProperties": false, 11
          "required": ["sliceId"] 12
        } 13
      ] 14
    }, 15
    "qoeObjectives": { 16
      "type": "object", 17
      "properties": { 18
        "qoeScore": {"type": "number"}, 19
        "initialBuffering": {"type": "number"}, 20
        "reBuffFreq": {"type": "number"}, 21
        "stallRatio": {"type": "number"} 22
      }, 23
      "minProperties": 1, 24
      "additionalProperties": false 25
    }, 26
    "tspResources": { 27
      "type": "array", 28
      "items": { 29
        "$ref": '#/definitions/TspResource' 30
      }, 31
      "minItems": 1 32
    } 33
  }, 34
  "additionalProperties": false, 35
  "required": ["scope", "qoeObjectives", "tspResources"], 36
 37
  "definitions": { 38
    "UeId": {"type": "string"}, 39
    "GroupId": {"type": "number"}, 40
    "SliceId": {"type": "number"}, 41
    "QosId": {"type": "number"}, 42
    "CellId": {"type": "number"}, 43
 44
    "PreferenceType": { 45
      "type": "string", 46
        "enum": [ 47
          "SHALL", 48
          "PREFER", 49
          "AVOID", 50
          "FORBID" 51
        ] 52
    }, 53
 54
 "CellIdList": { 55
   "type":"array", 56
   "items": { 57
        "$ref": '#/definitions/CellId' 58
      } 59
 }, 60
 61
    "TspResource": { 62
      "type": "object", 63
        "properties": { 64
          "cellIdList": {"$ref": '#/definitions/CellIdList'}, 65
          "preference": {"$ref": '#/definitions/PreferenceType'}, 66
          "primary": {"type": "boolean"} 67
        }, 68
        "required": ["cellIdList", "preference"], 69
        "additionalProperties": false 70
    } 71
  } 72
} 73
5.2.5.3.2 Policy status schema 74
The generic policy status schema in 5.1.1 is used. 75

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           22
O-RAN.WG2.A1TD-v01.00
Chapter 6 A1-EI Data Model 1
6.1 Introduction 2
This clause specifies the application data model supported by the A1 -EI API (see A1 interface: Application Protocol 3
[4]). The purpose of the data model is to be the basis for 4
- Definition of EI Types; 5
- The EI representation objects that are transported in the body of the A1 -EI procedures. 6
There are two kinds of EI Types: those defined by O-RAN and those defined by another entity. EI Types need to define: 7
- An EiTypeIdentifier for usage in the A1-EI procedures and URI structure; 8
- The content to be transported in the body of the A1-EI procedures. 9
The content is referred to as EI representation objects for the O-RAN defined EI Types and is defined by using the A1-10
EI data model specified in this subclause. An EI Type defined outside of O-RAN may use the A1-EI data model or 11
another model that covers the content corresponding to the schemas and objects. 12
This specification covers the data model for O-RAN defined EI types. The O-RAN defined EI Types are based on the 13
statements and attributes defined in the data model and may extend it with EI type specific rules and attributes.  14
The O-RAN defined EI Types are defined based on JSON schemas [8]. An EI Type is defined by three schemas for EI 15
job, EI job status and EI job result. The schemas are used to validate the EI representation objects transferred in the 16
body of the A1-EI procedures. 17
Note: No O-RAN defined EI types have been specified at the release of this specification . 18
6.2 Simple data types and enumerations 19
6.2.1 Simple data types 20
The EI job contains URIs for EI job status notifications and EI job results.  21
Table 6.2.1-1: General definition of simple data types for callback URIs 22
Type Name Type Definition Description Applicability
jobStatusNotificationUri string target URI for EI job status
notifcations
provided in EI Job object and
used in the Notify EI job
notification procedure
jobResultUri string target URI for EI job results provided in EI Job object and
used in the Deliver EI job
result procedure
 23
6.2.2 Enumerations 24
The enumeration JobStatusType represents if an EI job is confirmed to deliver EI results. It shall comply with the 25
provisions defined in table 6.2.2-1. 26
Table 6.2.2-1: Enumeration JobStatusType 27
Enumeration value Description Applicability
ENABLED the EI Job is enabled the A1-EI producer is able to
deliver EI result for the EI Job
DISABLED the EI Job is disabled the A1-EI producer is not able
to deliver EI result for the EI
Job
 28

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           23
O-RAN.WG2.A1TD-v01.00
6.3 Structured data types 1
6.3.1 ScopeIdentifier 2
The ScopeIdentifier is EI type specific. 3
If the ScopeIdentifiercontains attributes corresponding to the A1 policy ScopeIdentifier, they are the same as defined for 4
A1-P, see Chapter 5. 5
6.3.2 Job definition 6
The job definition is EI type specific. 7
6.3.3 Result definition 8
The result definition is EI type specific. 9
6.4 EI representations objects 10
6.4.1 EI type object 11
The EI type object can be retrieved using the Query EI type procedure.  12
The EI type object can be empty or contain EI type specific information. 13
Note: even if there are JSON schemas defined for EI job, EI job status and EI job result objects, they are not normally 14
retrieved in run-time like the corresponding schemas for policy types. 15
6.4.2 EI job object 16
An EI job object is based on IETF RFC 8259 [7] (JSON) and contains: 17
- one EI Type identifier; 18
- one target URI for EI Job results; 19
- one target URI for EI Job status notifications; 20
- one EI type specific job definition. 21
Table 6.4.2-1: General definition of EIJobObject 22
Attribute name Data type P Cardinality Description Applicability
eiTypeId string M 1 See clause 6.2.1
jobResultUri string C 0..1 See clause 6.2.1
jobStatusNotificationUri string O 0..1 See clause 6.2.1
jobDefinition JobDefinition M 1 EI type specific
Note: Presence condition "M" means that the data type shall be included in an EI job status object for EI Types based on 23
the current specification. Presence condition "C" means that the data type shall be included in an EI job object unless 24
corresponding information is included in the jobDefinition. Additional attributes may be defined for a specific EI Type.  25
6.4.3 EI job status object 26
An EI job status object is based on IETF RFC 8259 [7] (JSON) and always contains: 27
- one job status attribute. 28

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           24
O-RAN.WG2.A1TD-v01.00
Table 6.4.3-1: General definition of EIJobStatusObject 1
Attribute name Data type P Cardinality Description Applicability
jobStatus JobStatusType M 1 See 6.2.2 statement indicating
status of an EI job
Note: Presence condition "M" means that the data type shall be included in an EI job status object for EI Types based on 2
the current specification. Additional attributes may be defined for a specific EI Type.  3
6.4.4 EI job result object 4
An EI job result object is based on IETF RFC 8259 [7] (JSON) and its content is EI type specific. 5
6.5 Binary data 6
Binary data is not applicable in this version of the specification. 7
 8
Chapter 7 A1-EI Data Types (EI Types) 9
7.1 Common definitions 10
FFS 11
7.2 EI type definitions 12
FFS 13
Annex A (Informative) Policy Type examples 14
A.1 QoS (Quality of Service) 15
A.1.1 QoS based resource optimization per-UE 16
{ 17
  "scope": { 18
    "ueId": "855", 19
    "qosId": 67 20
  }, 21
  "qosObjectives": { 22
    "priorityLevel": 50 23
  } 24
} 25
A.1.2 QoS based resource optimization per-slice 26
{ 27
  "scope": { 28
    "sliceId": 11, 29
    "qosId": 67, 30
    "cellId": 24 31
  }, 32
  "qosObjectives": { 33
    "gfbr": 1000, 34
    "mfbr": 500, 35
    "pdb": 120 36
  } 37
} 38

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           25
O-RAN.WG2.A1TD-v01.00
A.2 QoE (Quality of Experience) 1
A.2.1 QoE based resource optimization per-UE 2
{ 3
  "scope": { 4
    "ueId": "855", 5
    "qosId": 67 6
  }, 7
  "qoeObjectives": { 8
    "initialBuffering": 30, 9
    "reBuffFreq": 5, 10
    "stallRatio": 2 11
  } 12
} 13
A.2.2 QoE based resource optimization per-slice 14
{ 15
  "scope": { 16
    "sliceId": 11 17
  }, 18
  "qoeObjectives": { 19
    "qoeScore": 4.25 20
  } 21
} 22
A.3 TSP (Traffic Steering Preferences) 23
A.3.1 Traffic steering per-UE 24
{ 25
  "scope": { 26
    "ueId": "855" 27
  }, 28
  "tspResources": [ 29
    { 30
      "cellIdList": [ 31
        39, 32
        40 33
      ], 34
      "preference": "PREFER" 35
    }, 36
    { 37
      "cellIdList": [ 38
        81, 39
        82, 40
        83 41
      ], 42
      "preference": "FORBID" 43
    } 44
  ] 45
} 46
A.3.2 Traffic steering per-slice 47
{ 48
  "scope": { 49
    "sliceId": 11, 50
    "qosId": 67 51
  }, 52
  "tspResources": [ 53
    { 54
      "cellIdList": [ 55
        55, 56
        65 57
      ], 58
      "preference": "SHALL" 59
    }, 60
    { 61
      "cellIdList": [ 62
        31, 63

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           26
O-RAN.WG2.A1TD-v01.00
        32, 1
        33 2
      ], 3
      "preference": "AVOID" 4
    } 5
  ] 6
} 7
A.4 QoS optimization with resource directive 8
{ 9
  "scope": { 10
    "ueId": "855", 11
    "qosId": 67 12
  }, 13
  "qosObjectives": { 14
    "priorityLevel": 50 15
  }, 16
  "tspResources": [ 17
    { 18
      "cellIdList": [ 19
        39, 20
        40 21
      ], 22
      "preference": "PREFER" 23
    }, 24
    { 25
      "cellIdList": [ 26
        81, 27
        82, 28
        83 29
      ], 30
      "preference": "AVOID" 31
    } 32
  ] 33
} 34
A.5 QoE optimization with resource directive 35
{ 36
  "scope": { 37
    "sliceId": 11 38
  }, 39
  "qoeObjectives": { 40
    "qoeScore": 4.25 41
  }, 42
  "tspResources": [ 43
    { 44
      "cellIdList": [ 45
        55, 46
        65 47
      ], 48
      "preference": "SHALL" 49
    }, 50
    { 51
      "cellIdList": [ 52
        21, 53
        22, 54
        23 55
      ], 56
      "preference": "AVOID" 57
    } 58
  ] 59
} 60
A.6 Status object for notification 61
{ 62
  "enforceStatus": "NOT_ENFORCED", 63
  "enforceReason": "SCOPE_NOT_APPLICABLE" 64
} 65
 66

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           27
O-RAN.WG2.A1TD-v01.00
Annex B (Informative) EI Type examples 1
FFS  2

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           28
O-RAN.WG2.A1TD-v01.00
Annex ZZZ : O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER 2
AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 4
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6
Section 1: DEFINITIONS 7
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9
fifty (50%) percent or more of the voting stock or equity in an entity. 10
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11
software or combinations thereof) that fully conforms to a Final Specification. 12
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 16
Specification. The term “O-RAN Specifications” includes Minor Updates. 17
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 25
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27
Final Specification can only be implemented by technical solutions, all of which infrin ge patent claims, all such patent 28
claims shall be considered Necessary Claims. 29
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32
licensing Member, Contributor, Academic Contributor, Adopter, or any of  their Affiliates. 33
Section 2: COPYRIGHT LICENSE 34
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37
furtherance of implementations of an ORAN 38
Specification. 39
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40
agreement with O-RAN Alliance. 41
Section 3: FRAND LICENSE 42
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43
Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory (FRAND) terms and 44
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47
license shall not extend: (a) to any part or function of a product in which  a Compliant Implementation is incorporated 48

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           29
O-RAN.WG2.A1TD-v01.00
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 1
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For  the avoidance of doubt, the 2
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 3
customers of such licensed Compliant Implementations. 4
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 5
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 6
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 7
its Affiliates for its license of Necessary Claims to its licensees. 8
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 9
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 10
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 11
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 12
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 13
Compliant Implementations; provided, however, that such license will not extend: (a) to any par t or function of a 14
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 15
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciproca l 16
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 17
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 18
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 19
licensed Compliant Implementations. 20
Section 4: TERM AND TERMINATION 21
4.1 This Agreement shall remain in force, unless early terminated according to this Sec tion 4. 22
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 23
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 24
(30) days after being given notice specifying the breach. 25
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 26
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities wh o become Adopters after 27
the date of termination; and (b) for future versions of ORAN Specifications that are backwards compatible with the 28
version that was current as of the date of termination. 29
Section 5: CONFIDENTIALITY 30
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 31
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 32
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 33
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 34
information which is: (1) rightfully known by Adopter without any limitation on  use or disclosure prior to disclosure; 35
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 36
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without  a duty of 37
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 38
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 39
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 40
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 41
Alliance’s prior written approval. 42
Section 6: INDEMNIFICATION 43
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 44
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 45
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 46
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 47
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 48
products that comply with O-RAN Specifications. 49

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           30
O-RAN.WG2.A1TD-v01.00
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 1
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 2
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 3
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 4
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 5
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 6
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O -RAN 7
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 8
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 9
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 10
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 11
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 12
CONDITION FOR O-RAN SPECIFICATIONS. 13
Section 8: ASSIGNMENT 14
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 15
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 16
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 17
Alliance may freely assign this Agreement. 18
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 19
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 20
Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under this Agreement, 21
including as licensees under Section 3. 22
Section 10: BINDING ON AFFILIATES 23
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 24
association’s agreement that its Affiliates are likewise bound to the obligations th at are applicable to Adopter hereunder 25
and are also entitled to the benefits of the rights of Adopter hereunder. 26
Section 11: GENERAL 27
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  28
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 29
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 30
to the subject matter of this Agreement.  31
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 32
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 33
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 34
prohibits any communication that would violate the antitrust laws. 35
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 36
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 37
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 38
Contributors or Academic Contributors. 39
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 40
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i ) such provisions will be deemed stricken 41
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 42
full force and effect. 43
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 44
provisions of this Agreement or to exercise any rights or remedies under this  Agreement or otherwise by law shall not 45
be construed as a waiver or relinquishment to any extent of the other parties’ or third p arty beneficiary’s right to assert 46
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 47
force and effect. 48