O-RAN.WG1.O-RAN-Architecture-Description-v02.00
Technical Specification
O-RAN Architecture Description
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the
third party that these conditions apply to them and that they must comply with them.
Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in
Annex ZZZ
Page 1

 1
  O-RAN.WG1.O-RAN-Architecture-Description-v02.00
Technical Specification

 O-RAN Architecture Description

Copyright © 2020 by O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, distributing,
displaying or preparing derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License Agreement contained in
the Annex ZZZ of this specification. All other rights reserved.
O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189
www.o-ran.org

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 2

ORAN.WG1.O-RAN-Architecture-Description-v02.00
Revision History 1
Date Revision Editor(s) Description
2019.09.06 00.01 Haseeb Akhtar (Ericsson) First draft of O-RAN Architecture Description Document.
2019.10.12 00.02 Haseeb Akhtar (Ericsson) • Added the contact names of sponsoring organizations.
• Figure – 2 to show the UEs clustered together.
• Added a description of Non-RT RIC (Section 4.3.1).
2019.10.14 00.03 Haseeb Akhtar (Ericsson) • Added DT as one of the co-sponsors.
• Revised the description of Non-RT RIC (Section 4.3.1).
• Added a description of Near-RT RIC (Section 4.3.2).
• Updated the versioning format as per O-RAN guidance.
2019.10.16 00.04 Haseeb Akhtar (Ericsson) • Revised the description of Non-RT RIC (Section 4.3.1).
• Minor editorial corrections.
2019.10.17 00.05 Cagatay Buyukkoc (AT&T) • Added Orange as one of the co-sponsors.
2020.01.16 01.00 Paul Smith (AT&T)
Jinri Huang (CMCC)
Chai Li (CMCC)
Haseeb Akhtar (Ericsson)
• Added the CR for v1.0 work items of Architecture
Description (PA19).
2020.03.25 02.00.01 Haseeb Akhtar (Ericsson) • Added the CR on O-RAN Network Function
implementation options (v2).
2020.05.18 02.00.02 Haseeb Akhtar (Ericsson) • Added the CR on revised defintions (v3).
• Added the CR on revised text for multiple LLS options
(v2).
2020.05.28 02.00.03 Haseeb Akhtar (Ericsson) • Added the CR on architecture principle in chapter 3 (v2).
2020.06.11 02.00.04 Haseeb Akhtar (Ericsson) • Added the revised CR on text for multiple LLS options
(v3). The multiple LLS option text was moved from the
descriptions of O-DU and O-RU (Sections 4.3.5 and 4.3.6)
to ‘Overall Architecture of O-RAN’ (Section 4.1).
2020.07.13 02.00.05 Haseeb Akhtar (Ericsson) • Editorial changes based on the comments from Vikas Dixit
(JIO) and Changlan Tsai (ITRI) during WG1 vote.
2020.07.15 02.00.06 Haseeb Akhtar (Ericsson) • Removed all track changes from the document for TSC
review.
2020.07.24 02.00.07 Haseeb Akhtar (Ericsson) • Removed ‘-0’ from the name since the Architecture
Description does not have any ‘branch’ document.
2020.10.30 0.2.00 Haseeb Akhtar (Ericsson) • Removed the extension ‘.07’ from the name.
• Updated copyright statement in the title page.
  2

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 3

ORAN.WG1.O-RAN-Architecture-Description-v02.00
Contents 1
 2
Revision History ................................................................................................................................................. 2 3
Chapter 1. Introductory Material ................................................................................................................ 5 4
1.1 Scope ................................................................................................................................................................. 5 5
1.2 References.......................................................................................................................................................... 5 6
1.3 Definitions and Abbreviations ........................................................................................................................... 6 7
1.3.1 Definitions .................................................................................................................................................... 6 8
1.3.2 Abbreviations ............................................................................................................................................... 7 9
Chapter 2. O-RAN Overview ..................................................................................................................... 9 10
2.1 Scope and Objectives ......................................................................................................................................... 9 11
Chapter 3. General O-RAN Architecture Principles ................................................................................ 10 12
Chapter 4. O-RAN Architecture ............................................................................................................... 11 13
4.1 Overall Architecture of O-RAN ....................................................................................................................... 11 14
4.2 O-RAN Control Loops ..................................................................................................................................... 13 15
4.3 Description of O-RAN Functions .................................................................................................................... 13 16
4.3.1 Service Management and Orchestration (SMO) ........................................................................................ 13 17
4.3.2 Near-RT RIC .............................................................................................................................................. 15 18
4.3.3 O-CU-CP .................................................................................................................................................... 15 19
4.3.4 O-CU-UP ................................................................................................................................................... 15 20
4.3.5 O-DU .......................................................................................................................................................... 15 21
4.3.6 O-RU .......................................................................................................................................................... 16 22
4.3.7 O-eNB ........................................................................................................................................................ 16 23
4.3.8 O-Cloud ...................................................................................................................................................... 16 24
4.4 Relevant Interfaces in O-RAN Architecture .................................................................................................... 16 25
4.4.1 A1 Interface ................................................................................................................................................ 17 26
4.4.2 O1 Interface ................................................................................................................................................ 17 27
4.4.3 O2 Interface ................................................................................................................................................ 17 28
4.4.4 E2 Interface ................................................................................................................................................ 17 29
4.4.5 Open Fronthaul Interface ........................................................................................................................... 17 30
4.4.6 E1 Interface ................................................................................................................................................ 17 31
4.4.7 F1-c Interface ............................................................................................................................................. 18 32
4.4.8 F1-u Interface ............................................................................................................................................. 18 33
4.4.9 NG-c Interface ............................................................................................................................................ 18 34
4.4.10 NG-u Interface ........................................................................................................................................... 18 35
4.4.11 X2-c Interface ............................................................................................................................................ 18 36
4.4.12 X2-u Interface ............................................................................................................................................ 18 37
4.4.13 Xn-c Interface ............................................................................................................................................ 18 38
4.4.14 Xn-u Interface ............................................................................................................................................ 18 39
4.4.15 Uu Interface ................................................................................................................................................ 18 40
Chapter 5. O-RAN Information Model (IM) Principles ........................................................................... 20 41
Annex A (Informative): Implementation Options of O-RAN Functions ......................................................... 21 42
A.1 Near-RT RIC ................................................................................................................................................... 21 43
A.2 Near-RT RIC, O-CU-CP, O-CU-UP, O-DU and O-RU .................................................................................. 21 44
Annex ZZZ : O-RAN Adopter License Agreement ......................................................................................... 26 45
Section 1: DEFINITIONS ................................................................................................................................................ 26 46
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 26 47
Section 3: FRAND LICENSE .......................................................................................................................................... 26 48
Section 4: TERM AND TERMINATION ........................................................................................................................ 27 49
Section 5: CONFIDENTIALITY ..................................................................................................................................... 27 50
Section 6: INDEMNIFICATION ..................................................................................................................................... 27 51
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 27 52

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 4

ORAN.WG1.O-RAN-Architecture-Description-v02.00
Section 8: ASSIGNMENT ............................................................................................................................................... 28 1
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 28 2
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 28 3
Section 11: GENERAL ..................................................................................................................................................... 28 4
 5

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 5

ORAN.WG1.O-RAN-Architecture-Description-v02.00
Chapter 1. Introductory Material 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN Alliance. 3
The contents of the present document are subject to continuing work within O-RAN WG1 and may change following 4
formal O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released 5
by O-RAN Alliance with an identifying change of release date and an increase in version number as follows: 6
Release x.y.z 7
where: 8
x the first digit  is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9
etc. (the initial approved document will have x=01). 10
y the second digit is incremented when editorial only changes have been incorporated in the document. 11
z the third digit included only in working versions of the document indicating incremental changes during the 12
editing process. 13
The present document defines the O-RAN architecture and interfaces. 14
1.2 References 15
The following documents contain provisions which, through reference in this text, constitute provisions of the present 16
document. 17
- References are either specific (identified by date of publicati on, edition number, version number, etc.) or 18
non-specific. 19
- For a specific reference, subsequent revisions do not apply. 20
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 21
a GSM document), a non-specific reference implicitly refers to the latest version of that document. 22
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications”. 23
[2] 3GPP TR 38.801: “Study on new radio access technology: Radio access architecture and interfaces (Release 24
14)”. 25
[3] 3GPP TS 23.501: “System Architecture for the 5G System (5GS); Stage 2”. 26
[4] 3GPP TS 32.101: “Technical Specification Group Services and System Aspects; Telecommunication 27
management; Principles and high level requirements (Release 15)”. 28
[5] 3GPP TS 36.401: “ Evolved Universal Terrestrial Radio Access Network (E-UTRAN); Architecture 29
Description”. 30
[6] 3GPP TS 36.420: “Evolved Universal Terrestrial Radio Access Network (E-UTRAN); X2 general aspects 31
and principles”. 32
[7] 3GPP TS 38.300 NR; “NR and NG-RAN Overall Description; Stage 2”. 33
[8] 3GPP TS 38.401: "NG-RAN; Architecture description". 34
[9] 3GPP TS 38.420: “NG-RAN; Xn general aspects and principles”. 35
[10] 3GPP TS 38.460: "NG-RAN; E1 general aspects and principles". 36
[11] 3GPP TS 38.470: "NG-RAN; F1 general aspects and principles". 37
[12] O-RAN White Paper: “O-RAN: Towards an Open and Smart RAN”, October 2018. 38
[13] O-RAN-WG1.OAM-Architecture-v03.00: “O-RAN WG1 Operations and Maintenance Architecture 39
v03.00”.  40
[14] O-RAN-WG1.O1-Interface-v03.00: “O-RAN Operations and Maintenance Interface Specification v03.00”.  41

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 6

ORAN.WG1.O-RAN-Architecture-Description-v02.00
[15] ORAN-WG2.A1.GA&P-v01.01: “O-RAN Working Group 2; A1 interface: General Aspects and Principles 1
v01.01”. 2
[16] ORAN-WG3.E2GAP.0-v01.00: “O -RAN Working Group 3; Near-Real-time RAN Intelligent Controller  3
Architecture & E2 General Aspects and Principles v01.00”.  4
[17] ORAN-WG3.E2SM-v01.00: “ O-RAN Working Group  3; Near-Real-time RAN Intelligent Controller  E2 5
Service Model (E2SM) v01.00”. 6
[18] ORAN-WG4.MP.0-v03.00: “O-RAN Alliance Working Group 4; Management Plane Specification v03.00”. 7
[19] ORAN-WG4.CUS.0-v03.00: “O-RAN Fronthaul Working Group; Control, User and Synchronization Plane  8
Specification v03.00”. 9
[20] O-RAN-WG6.CAD-v02.00: “Cloud Architecture and Deployment Scenarios for O -RAN Virtualized RAN  10
v02.00”. 11
[21] O-RAN.WG1.Use-Cases-Detailed-Specification-v02.00: “ O-RAN Working Group 1 ; Use Cases Detailed 12
Specification v02.00”. 13
1.3 Definitions and Abbreviations 14
1.3.1 Definitions 15
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following apply. 16
A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 17
TR 21.905 [1]. 18
E2 Node: A logical node terminating E2 interface. In this version of the specification, O-RAN nodes terminating E2 19
interface are: 20
• for NR access: O-CU-CP, O-CU-UP, O-DU or any combination as defined in [16], 21
• for E-UTRA access: O-eNB as defined in Section 4.3.7. 22
 23
Near-RT RIC: O-RAN Near-Real-Time RAN Intelligent Controller : a logical function that enables near -real-time 24
control and optimization of RAN elements and resources via fine- grained data collection and actions over E2 interface. 25
It may include AI/ML workflow including model training, inference and updates. Please refer to [16] for more information 26
Non-RT RIC: O-RAN Non-Real-Time RAN Intelligent Controller: a logical function within SMO that enables non-real-27
time control and optimization of RAN elements and resources, AI/ML workflow including model training, inference and 28
updates, and policy-based guidance of applications/features in Near-RT RIC. Please refer to [15] for more information.  29
NMS: A Network Management System for the O-RU as specified in [18] to support Open Fronthaul M-Plane. This NMS 30
is an optional part of the SMO as described  in Section 4.3.1.  31
O-Cloud: O-Cloud is a cloud computing platform comprising a collection of physical infrastructure nodes that meet O-32
RAN requirements to host the relevant O-RAN functions (such as Near-RT RIC, O-CU-CP, O-CU-UP, and O-DU), the 33
supporting software components (such as Operating System, Virtual Machine Monitor, Container Runtime, etc.) and the 34
appropriate management and orchestration functions. Please refer to [20] for more information. 35
O-CU-CP: O-RAN Central Unit – Control Plane: a logical node hosting the RRC and the control plane part of the PDCP 36
protocol. Please refer to Section 4.3.3 for more information. 37
O-CU-UP: O-RAN Central Unit – User Plane: a logical node hosting the user plane part of the PDCP protocol and the 38
SDAP protocol. Please refer to Section 4.3.4 for more information. 39
O-DU: O-RAN Distributed Unit: a logical node hosting RLC/MAC/High-PHY layers based on a lower layer functional 40
split. Please refer to Section 4.3.5 for more information. 41
O-eNB: An eNB [5] or ng-eNB [7] that supports E2 interface. Please refer to Section 4.3.7 for more information. 42
O-RU: O-RAN Radio Unit: a logical node hosting Low-PHY layer and RF processing based on a lower layer functional 43
split.  This is similar to 3GPP’s “TRP” or “RRH” but more specific in including the Low-PHY layer (FFT/iFFT, PRACH 44
extraction). Please refer to Section 4.3.6 for more information. 45

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 7

ORAN.WG1.O-RAN-Architecture-Description-v02.00
O1: Interface between SMO framework as specified in Section 4.3.1 and O-RAN managed elements, for operation and 1
management, by which FCAPS management, PNF (Physical Network Function) software management, File management 2
shall be achieved.  3
O2: Interface between SMO framework as specified in Section 4.3.1 and the O -Cloud for supporting O -RAN virtual 4
network functions. Please refer to [20] for more information. 5
SMO: A Service Management and Orchestration system as described in Section 4.3.1. 6
xApp: An application designed to run on the near -RT RIC. Such an application is likely to consist of one or more 7
microservices and at the point of on -boarding will identify which data it consumes and which data it provides. The 8
application is independent of the near-RT RIC and may be provided by any third party. The E2 enables a direct association 9
between the xApp and the RAN functionality [16]. 10
1.3.2 Abbreviations 11
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply. An 12
abbreviation defined in the present document takes precedence over the definition of the same abbre viation, if any, in 13
3GPP TR 21.905 [1]. 14
 15
3GPP 3rd Generation Partnership Project 16
5GC 5G Core 17
AAL Accelerator Abstraction Layer 18
API Application Programing Interface 19
AI Artificial Intelligence 20
AMF Access and Mobility Functions  21
CM Configuration Management 22
eNB evolved Node B 23
EN-DC E-UTRA-NR Dual Connectivity 24
FCAPS Fault, Configuration, Accounting, Performance, Security 25
FM Fault Management 26
gNB next generation Node B 27
gNB-CU gNB Central Unit 28
gNB-DU gNB Distributed Unit 29
LLS Lower Layer Split 30
LTE Long Term Evolution 31
MAC Media Access Control 32
ML Machine Learning 33
Near-RT RIC      Near-Real-Time RAN Intelligent Controller 34
NFV  Network Function Virtualization 35
NG-RAN Next Generation RAN 36
NMS  Network Management System 37
Non-RT RIC Non-Real-Time RAN Intelligent Controller 38
O-CU-CP O-RAN Central Unit – Control Plane. 39
O-CU-UP O-RAN Central Unit – User Plane 40
O-DU O-RAN Distributed Unit 41
O-eNB O-RAN eNB 42

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 8

ORAN.WG1.O-RAN-Architecture-Description-v02.00
O-RAN Open RAN 1
O-RU O-RAN Radio Unit 2
PDCP Packet Data Convergence Protocol 3
PHY PHYsical layer 4
PM Performance Management 5
PNF  Physical Network Function 6
RAN Radio Access Network 7
RAT Radio Access Technology 8
RLC Radio Link Control 9
RRM Radio Resource Management 10
SDAP Service Data Adaptation Protocol 11
SMO Service Management and Orchestration 12
VNF  Virtualized Network Function 13
 14
 15

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 9

ORAN.WG1.O-RAN-Architecture-Description-v02.00
Chapter 2.  O-RAN Overview 1
2.1 Scope and Objectives 2
O-RAN activities are guided by the following objectives [12]: 3
• Leading the industry towards open, interoperable interfaces, RAN virtualization, and big data and AI enabled 4
RAN intelligence. 5
• Maximizing the use of common-off-the-shelf hardware and merchant silicon and minimizing proprietary 6
hardware 7
• Specifying APIs and interfaces, driving standards to adopt them as appropriate, and exploring open source 8
where appropriate 9
• The O-RAN Architecture identifies the key functions and interfaces adopted in O-RAN.  10

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 10

ORAN.WG1.O-RAN-Architecture-Description-v02.00
Chapter 3. General O-RAN Architecture Principles 1
This section contains the general O-RAN architecture principles as described below.  2
• The O-RAN architecture and interface specifications shall be consistent with 3GPP architecture and interface 3
specifications to the extent possible. 4
• This document shall represent the O-RAN architecture at the time of its publication and may evolve as deemed 5
appropriate by the O-RAN community. 6
 7

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 11

ORAN.WG1.O-RAN-Architecture-Description-v02.00
Chapter 4. O-RAN Architecture 1
4.1 Overall Architecture of O-RAN 2
Figure 1 below provides a high-level view of the O-RAN architecture.  It shows that the four key interfaces – namely, 3
A1, O1, Open Fronthaul M-plane and O2 – connect SMO (Service Management and Orchestration) framework to O-4
RAN network functions and O-Cloud. Figure 1 below also illustrates that the O-RAN network functions can be VNFs 5
(Virtualized Network Function), i.e., VMs or Containers, sitting above the O-Cloud and/or PNFs (Physical Network 6
Function) utilizing customized hardware.  All O-RAN network functions are expected to support the O1 interface when 7
interfacing the SMO framework.   8
The Open Fronthaul M-plane interface, between SMO and O-RU, is to support the O-RU management in hybrid model, 9
as specified in [18]. It is an optional interface to the SMO that is included for backward compatibility purposes as per 10
[18]. It is intended for management of the O-RU in hybrid mode only. The management architecture of the flat mode 11
[13] and its relation to O1 interface for the O-RU is a subject for future study. The O-RU termination of the O1 12
interface towards the SMO as specified in [13] is under study.   13
 14
Figure 1: High Level Architecture of O-RAN 15
Within the logical architecture of O-RAN, as shown in Figure 2 below, the radio side includes Near-RT RIC, O-CU-CP, 16
O-CU-UP, O-DU, and O-RU functions. The E2 interface connects O-eNB to Near-RT RIC.  Although not shown in this 17
figure, the O-eNB does support O-DU and O-RU functions with an Open Fronthaul interface between them.  18
As stated earlier, the management side includes SMO Framework containing a Non-RT-RIC function. The O-Cloud, on 19
the other hand, is a cloud computing platform comprising a collection of physical infrastructure nodes that meet O-RAN 20
requirements to host the relevant O-RAN functions (such as Near-RT RIC, O-CU-CP, O-CU-UP and O-DU etc.), the 21
supporting software components (such as Operating System, Virtual Machine Monitor, Container Runtime, etc.) and the 22
appropriate management and orchestration functions. The virtualization of O-RU is for future study.  23
As shown in this figure, the O-RU terminates the Open Fronthaul M-Plane interface towards the O-DU and SMO as 24
specified in [18]. As stated earlier, O-RU’s termination of the Open Fronthaul M-plane interface to the SMO is optional 25
for the SMO.  26
Note: The LLS (O-DU to O-RU interface) specified in Sections 4.3.5 and 4.3.6 (Split Option 7-2x) is the Open 27
Fronthaul interface described in the O-RAN Open Fronthaul Specification [19]. Other LLS options [2] may be 28
considered for reference designs when the relevant interfaces are described in specifications created by related open 29
industry initiatives (e.g., the Small Cell Forum for Split Option 6) or in O-RAN white-box hardware specifications (e.g., 30
Split Option 8). 31

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 12

ORAN.WG1.O-RAN-Architecture-Description-v02.00
 1
Figure 2: Logical Architecture of O-RAN 2
The following figure shows the Uu interface between UE and O-RAN components as well as between UE and O-eNB. 3
Please refer to Section 4.4.15 for more details. 4
 5
Figure 3: Uu interface for O-RAN components and O-eNB 6

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 13

ORAN.WG1.O-RAN-Architecture-Description-v02.00
4.2 O-RAN Control Loops 1
The O-RAN architecture supports at least the following control loops involving different O-RAN functions: 2
• O-DU Scheduler control loop 3
• Near-RT RIC control loop 4
• Non-RT RIC control loop 5
 6
 7
Figure 4: O-RAN Control Loops 8
As shown in Figure 4 above, the control loops are defined based on the controlling entity, it should however be noted 9
that other O-RAN nodes and functions are involved in the control loop for when it comes to providing data to the 10
controlling entity as well as executing actions triggered by the controlling entity.  11
The control loops run in parallel of each other and depending on the use case may or may not have any interaction with 12
each other. The use cases for the Non-RT RIC and Near-RT RIC control loops are fully defined by O-RAN, while for 13
the O-DU scheduler control loop, responsible for radio scheduling, HARQ, beamforming etc., only the relevant 14
interactions with other O-RAN nodes or functions are defined.  15
Although the timing of these control loops is use case dependent, it is expected that typical execution time for use cases 16
in the Non-RT RIC control loop is 1 second or more, use cases in the Near-RT RIC control loop have a use case 17
execution time of 10 ms to 1 second and the O-DU scheduler loop operates below 10 ms.  18
4.3 Description of O-RAN Functions 19
4.3.1 Service Management and Orchestration (SMO)  20
This section describes the functionality provided by the SMO in O-RAN. The SMO is a consolidation of a wide variety 21
of management services and provides many network management like functionalities. In a Service Provider’s Network, 22
the SMO may provide management services that go well beyond RAN management and can include things such as:  23
Core Management, Transport Management, End to End Slice Management etc. The SMO discussion in this architecture 24
document is focused on the SMO services that support the RAN. The key capabilities of the SMO that provide RAN 25
support in O-RAN are: 26
• FCAPS interface to O-RAN Network Functions 27
• Non-RT RIC for RAN optimization 28
• O-Cloud Management, Orchestration and Workflow Management 29

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 14

ORAN.WG1.O-RAN-Architecture-Description-v02.00
The SMO performs these services through four key interfaces to the O-RAN Elements. 1
• A1 Interface between the Non-RT RIC in the SMO and the Near-RT RIC for RAN Optimization 2
• O1 Interface between the SMO and the O-RAN Network Functions for FCAPS support 3
• Optionally, and only in the hybrid model, Open Fronthaul M-plane interface between SMO and O-RU for 4
FCAPS support 5
• O2 Interface between the SMO and the O-Cloud to provide platform resources and workload management 6
4.3.1.1 SMO support for FCAPS to O-RAN Network Functions 7
The SMO provides support for O-RAN network function FCAPS via the O1 Interface. The O1 Interface is defined in 8
[14]. The O1 interface is aligned to the degree possible with the 3GPP specifications for RAN element management.  In 9
its role of supporting the FCAPs capabilities of O-RAN Network Functions, the SMO is providing support as described 10
in [4].  The following FCAPS functions defined in the O1 Specification are examples of the functionality across the O1 11
interface.  See [14] for a fully defined list. 12
• Performance Management (PM) 13
• Configuration Management (CM) 14
• Fault Management (FM) 15
• File Management 16
• Communications Surveillance (Heartbeat) 17
• Trace 18
• Physical Network Function (PNF) Discovery 19
• PNF Software Management. 20
 21
The Open Fronthaul M-plane interface, as defined in [18], is specific for supporting FCAPS to the O-RU. NMS in [18], 22
which is optionally part of the SMO, supports FCAPS functions to the O-RU through the Open Fronthaul M-plane 23
interface. The following FCAPS functions, as defined in [18], are examples of capabilities supported across this Open 24
Fronthaul M-plane interface. 25
• “Start-up” installation 26
• SW management 27
• Configuration management 28
• Performance management 29
• Fault Management 30
• File Management 31
4.3.1.2 Non-RT RIC  32
Non-Real Time RAN Intelligent Controller (Non-RT RIC) is the functionality internal to the SMO in O-RAN 33
architecture that provides the A1 interface to the Near-Real Time RIC.  34
The primary goal of Non-RT RIC is to support intelligent RAN optimization by providing policy-based guidance, ML 35
model management and enrichment information to the near-RT RIC function so that the RAN can optimize, e.g., RRM 36
under certain conditions [15]. It can also perform intelligent radio resource management function in non-real-time 37
interval (i.e., greater than 1 second).  38
Non-RT RIC can use data analytics and AI/ML training/inference to determine the RAN optimization actions for which 39
it can leverage SMO services such as data collection and provisioning services of the O-RAN nodes. 40
4.3.1.3 O-Cloud Management, Orchestration and Workflow Management 41
The SMO provides the capability of managing the O-Clouds as well as providing support for the orchestration of 42
platform and application elements and workflow management. The SMO utilizes the O2 interface to the O-Cloud to 43
provide these capabilities. The O2 interface supports the management of the cloud infrastructure and the use of the 44
cloud resources allocated to the RAN.  The O2 interface will be fully specified in the O2 interface specification by 45
Working Group 6. The example functionalities should be supported but are not limited to the following: 46
• Discovery and administration of O-Cloud Resources  47
• Scale-In, Scale-Out for O-Cloud 48
• FCAPS (PM, CM, FM, Communication Surveillance) of O-Cloud  49
• Software Management of Cloud Platform 50
• Create, Delete Deployments and Associated Allocated O-Cloud Resources 51

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 15

ORAN.WG1.O-RAN-Architecture-Description-v02.00
• Scale-In, Scale-Out Deployments and Allocated O-Cloud Resources 1
• FCAPS (PM, FM) of Deployments and Allocated O-Cloud Resources 2
• Software Management of Deployments 3
4.3.2 Near-RT RIC 4
It is a logical function that enables near real-time control and optimization of E2 Nodes functions and resources via fine-5
grained data collection and actions over the E2 interface with control loops in the order of 10 ms -1s. The Near-RT RIC 6
hosts one or more xApps that use E2 interface to collect near real -time information (e.g. on a UE basis or a Cell basis) 7
and provide value added services. The Near -RT RIC control over the E2 N odes is steered via the policies and the 8
enrichment data provided via A1 from the Non-RT RIC.  9
The RRM functional allocation between the Near-RT RIC and the E2 Node is subject to the capability of the E2 Node 10
exposed over the E2 interface by means of the E2 Service Model [17], in order to support the use cases described in 11
[21]. The E2 service model describes the functions in the E2 Node which may be controlled by the Near-RT RIC and 12
the related procedures, thus defining a function-specific RRM split between the E2 Node and the Near-RT RIC. For a 13
function exposed in the E2 Service Model [17], the near RT RIC may e.g. monitor, suspend/stop, override or control via 14
policies the behavior of E2 Node. 15
In the event of a Near-RT RIC failure, the E2 Node will be able to provide services but there may be an outage for 16
certain value-added services that may only be provided using the Near-RT RIC. 17
4.3.3 O-CU-CP 18
The O-CU-CP terminates the NG-c, X2-c, Xn-c, F1-c and E1 interfaces as well as the RRC and PDCP (for SRB) 19
protocols towards the UE as specified in [8].  20
The O-CU-CP terminates E2 interface to Near-RT RIC as specified in [16].  21
The O-CU-CP terminates O1 interface towards the SMO as specified in [13]. 22
The O-CU-CP terminates NG-c interface to 5GC as specified in [7]. 23
The O-CU-CP terminates X2-c interface to eNB or to en-gNB in EN-DC as specified in [6] [7]. 24
The O-CU-CP terminates Xn-c to gNB or ng-eNB as specified in [7] [9]. 25
4.3.4 O-CU-UP 26
The O-CU-UP terminates the NG-u, X2-u, S1-u, Xn-u, F1-u and E1 interfaces as well as the PDCP and SDAP protocols 27
towards the UE as specified in [8].  28
The O-CU-UP terminates E2 interface to Near-RT RIC as specified in [16]. 29
The O-CU-UP terminates O1 interface towards the SMO as specified in [13]. 30
The O-CU-UP terminates NG-u interface to 5GC as specified in [7]. 31
The O-CU-UP terminates X2-u interface to eNB or to en-gNB in EN-DC as specified in [6] [7]. 32
The O-CU-UP terminates Xn-u to gNB or ng-eNB as specified in [7] [9]. 33
4.3.5 O-DU 34
The O-DU terminates the E2 and the F1 interface (according to the principles described in Section 4.4.7), and the Open 35
Fronthaul interface (also known as LLS interface [19]) as well as the RLC, MAC and High-PHY functions of the radio 36
interface towards the UE. 37
The O-DU terminates the O1 interface towards the SMO as specified in [13].  38
The O-DU terminates the Open Fronthaul M-Plane interface, towards the O-RU, to support O-RU management either in 39
hierarchical model or hybrid model, as specified in [18]. 40

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 16

ORAN.WG1.O-RAN-Architecture-Description-v02.00
4.3.6 O-RU 1
The O-RU terminates the Open Fronthaul interface (also known as LLS interface [19]) as well as Low-PHY functions 2
of the radio interface towards the UE. This is a physical node. 3
The O-RU terminates the Open Fronthaul M-Plane interface towards the O-DU and SMO as specified in [18]. 4
The O-RU termination of the O1 interface towards the SMO as specified in [13] is under study. 5
4.3.7 O-eNB 6
The O-eNB terminates:  7
• the S1, X2 and E2 interfaces as well as the RRC, PDCP, RLC, MAC and PHY layers of the LTE-Uu radio 8
interface towards the UE in case O-eNB is an eNB as defined in [5].  9
• the NG, Xn and E2 interfaces as well as the RRC, SDAP, NR PDCP, RLC, MAC and PHY layers of the LTE-10
Uu radio interface towards the UE in case O-eNB is an ng-eNB as defined in [7].  11
 12
The O-eNB supports O-DU and O-RU functions with an Open Fronthaul interface between them as specified in [18] 13
and [19].  14
4.3.8 O-Cloud 15
O-Cloud is a cloud computing platform comprising a collection of physical infrastructure nodes that meet O -RAN 16
requirements to host the relevant O-RAN functions (i.e., Near-RT RIC, O-CU-CP, O-CU-UP, and O-DU), the supporting 17
software components (such as Operating System, Virtual Machine Monitor, Container Runtime, etc.) and the appropriate 18
management and orchestration functions which satisfies the following criteria:  19
• Exports the O-RAN O2 interface for cloud and workload management to provide functions such as infrastructure 20
discovery, registration, software lifecycle management, workload lifecycle management, fault management, 21
performance management, and configuration management. 22
• Exports O-RAN Accelerator Abstraction Layer (AAL) API towards the hosted O-RAN workloads for hardware 23
accelerator management. 24
• Satisfies one or more of the deployment scenarios and their associated requirements as outlined in the O- RAN 25
Cloud Architecture and Deployment Scenarios specification [20] and subsequent detailed scenario specifications 26
published by O-RAN. 27
• The virtualization of the O-RU is for future study. 28
4.4 Relevant Interfaces in O-RAN Architecture 29
The following interfaces are defined and maintained by O-RAN: 30
• A1 interface 31
• O1 interface  32
• O2 interface  33
• E2 interface 34
• Open Fronthaul interface 35
 36
The following interfaces are defined and maintained by 3GPP, but seen also as part of the O-RAN architecture: 37
• E1 interface 38
• F1-c interface 39
• F1-u interface 40
• NG-c interface 41
• NG-u interface 42
• X2-c interface 43
• X2-u interface 44
• Xn-c interface 45

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 17

ORAN.WG1.O-RAN-Architecture-Description-v02.00
• Xn-u interface 1
• Uu interface 2
 3
Following sections describe the termination points of O-RAN defined interfaces and 3GPP interfaces adopted by O-4
RAN. 5
4.4.1 A1 Interface 6
A1 interface is between Non-RT-RIC and the Near-RT RIC functions [15]. 7
A1 is the interface between the Non-RT RIC function in SMO and the Near-RT RIC function. A1 interface supports 8
three types of services as defined in [15]: 9
• Policy Management Service 10
• Enrichment Information Service 11
• ML Model Management Service 12
 13
A1 policies have the following characteristics compared to persistent configuration [15]. A1 policies,  14
• are not critical to traffic; 15
• have temporary validity; 16
• may handle individual UE or dynamically defined groups of UEs; 17
• act within and take precedence over the configuration; 18
• are non-persistent, i.e., do not survive a restart of the near-RT RIC. 19
4.4.2 O1 Interface 20
The O1 interface is between O-RAN Managed Element and the management entity as defined in [13]. 21
4.4.3 O2 Interface 22
The O2 interface is between the SMO and O-Cloud as introduced in [20].  23
4.4.4 E2 Interface 24
E2 is a logical interface connecting the near-RT RIC with an E2 Node as defined in [16]. 25
• An E2 Node is connected to only one near-RT RIC. 26
• A near-RT RIC can be connected to multiple E2 Nodes. 27
The protocols over E2 interface are based exclusively on Control Plane protocols. The E2 functions are grouped into the 28
following categories: 29
• Near-RT RIC Services (REPORT, INSERT, CONTROL and POLICY, as described in [16]). 30
• Near-RT RIC support functions, which include, e.g., E2 Interface Management (E2 Setup, E2 Reset, Reporting 31
of General Error Situations etc.) and Near-RT RIC Service Update (capability exchange related to the list of E2 32
Node functions exposed over E2 etc.). 33
4.4.5 Open Fronthaul Interface 34
The Open Fronthaul Interface is between O-DU and O-RU functions [18] [19]. The Open Fronthaul Interface includes 35
the CUS (Control User Synchronization) Plane and M (Management) Plane. 36
4.4.6 E1 Interface 37
The E1 interface, as defined by 3GPP, is between the gNB-CU-CP and gNB-CU-UP logical nodes [8] [10]. In O-RAN, 38
it reuses the principles and protocol stack defined by 3GPP but is adopted between the O-CU-CP and the O-CU-UP 39
functions. 40

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 18

ORAN.WG1.O-RAN-Architecture-Description-v02.00
4.4.7 F1-c Interface 1
The F1-c interface, as defined by 3GPP, is between the gNB-CU-CP and gNB-DU logical nodes [8] [11]. In O-RAN, it 2
reuses the principles and protocol stack defined by 3GPP but is adopted between the O-CU-CP and the O-DU functions, 3
as well as for the definition of interoperability profile specifications. 4
4.4.8 F1-u Interface 5
The F1-u interface, as defined by 3GPP, is between the gNB-CU-UP and gNB-DU logical nodes [8] [11]. In O-RAN, it 6
reuses the principles and protocol stack defined by 3GPP but is adopted between the O-CU-UP and the O-DU functions, 7
as well as for the definition of interoperability profile specifications. 8
4.4.9 NG-c Interface 9
The NG-c interface, as defined by 3GPP, is between the gNB-CU-CP and the AMF in the 5GC [7]. It is also referred as 10
N2 in [7]. In O-RAN, it reuses the principles and protocol stack defined by 3GPP but is adopted between the O-CU-CP 11
and the 5GC. 12
4.4.10 NG-u Interface 13
The NG-u interface, as defined by 3GPP, is between the gNB-CU-UP and the UPF in the 5GC [7]. It is also referred as 14
N3 in [7]. In O-RAN, it reuses the principles and protocol stack defined by 3GPP but is adopted between the O-CU-UP 15
and the 5GC. 16
4.4.11 X2-c Interface 17
The X2-c interface is defined in 3GPP for transmitting control plane information between eNBs or between eNB and 18
en-gNB in EN-DC as specified in [6] [7].  In O-RAN, it reuses the principles and protocol stack defined by 3GPP but is 19
adopted for the definition of interoperability profile specifications. 20
4.4.12 X2-u Interface 21
The X2-u interface is defined in 3GPP for transmitting user plane information between eNBs or between eNB and en-22
gNB in EN-DC as specified in [6] [7].  In O-RAN, it reuses the principles and protocol stack defined by 3GPP but is 23
adopted for the definition of interoperability profile specifications. 24
4.4.13 Xn-c Interface 25
The Xn-c interface is defined in 3GPP for transmitting control plane information between gNBs, ng-eNBs or between 26
ng-eNB and gNB as specified in [7] [9]. In O-RAN, it reuses the principles and protocol stack defined by 3GPP but is 27
adopted for the definition of interoperability profile specifications. 28
4.4.14 Xn-u Interface 29
The Xn-u interface is defined in 3GPP for transmitting user plane information between gNBs, ng-eNBs or between ng-30
eNB and gNB as specified in [7] [9]. In O-RAN, it reuses the principles and protocol stack defined by 3GPP but is 31
adopted for the definition of interoperability profile specifications. 32
4.4.15 Uu Interface 33
The UE to e/gNB interface in 3GPP is denoted as the Uu interface. The Uu is a complete protocol stack from L1 to L3 34
and as such, seen as a whole, it terminates in the NG-RAN. If the NG-RAN is decomposed, different protocols 35
terminate at different reference points and none of them has been defined by O-RAN. Since the Uu messages still flow 36
from the UE to the intended e/gNB managed function, it is not shown in the O-RAN architecture as a separate interface 37
to a specific managed function. For more information on the Uu interface between the UE and the NG-RAN, please 38
refer to chapters 5.2 and 5.3 of [8]. 39

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 19

ORAN.WG1.O-RAN-Architecture-Description-v02.00
 1
 2

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 20

ORAN.WG1.O-RAN-Architecture-Description-v02.00
Chapter 5.  O-RAN Information Model (IM) Principles 1
O-RAN shall align its Information Model (IM) with 3GPP to the extent possible. The additional O-RAN extensions to 2
its IM are described in (IM specification will be published by Working Group 1). 3
 4
 5

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 21

ORAN.WG1.O-RAN-Architecture-Description-v02.00
Annex A (Informative): Implementation Options of O-RAN 1
Functions 2
A.1  Near-RT RIC 3
The Near-RT RIC can control multiple E2 Nodes or can control a single E2 Node. The following figures show two 4
implementation options of Near-RT RIC. 5
 6
 7
Figure 5: Centralized Near-RT RIC Serving 4G and 5G Simultaneously  8
 9
 10
Figure 6: Distributed Near-RT RIC 11
 12
A.2  Near-RT RIC, O-CU-CP, O-CU-UP, O-DU and O-RU 13
Although the O-RAN architecture specify the O-RAN nodes Near-RT RIC, O-CU-CP, O-CU-UP, O-DU and O-RU as 14
separate entities, it is possible in the implementation to bundle some or all of these O-RAN nodes, and thus collapsing 15
some of the internal interfaces such as F1-c, F1-u, E1 and E2. At least the following implementation options are 16
possible: 17
- Disaggregated network functions as per O-RAN architecture 18
- Bundle the O-CU-CP and O-CU-UP 19

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 22

ORAN.WG1.O-RAN-Architecture-Description-v02.00
- Bundle the O-CU-CP, O-CU-UP and O-DU 1
- Bundle the Near-RT RIC, O-CU-CP and O-CU-UP 2
- Bundle the O-CU-CP, O-CU-UP, O-DU and O-RU 3
- Bundle the O-DU and O-RU 4
- Bundle the Near-RT RIC, O-CU-CP, O-CU-UP, O-DU and O-RU 5
Bundling of O-RAN nodes is supported by the O-RAN specified interfaces O1 and E2. For the O1 interface, the bundled 6
functions will be managed as separate Managed Functions belonging to a single Managed Element as specified in [13] . 7
For the E2 interface the bundled functions can be exposed as part of the E2 Service Model towards the Near-RT RIC (see 8
Annex A in [16]).  9
Note: In the implementation options where the Near -RT RIC function is bundled with other O -RAN functions it may 10
only control E2 Nodes of the same RAT (Radio Access Technology) type (e.g. , a bundled near-RT RIC and O-CU-CP 11
may only control E2 Nodes O-CU-UP and O-DU) which are not bundled with Near-RT RIC. 12
Note: Bundling multiple instances of the same type of O-RAN function is supported.  13
Please see the figures (Figure 7 - Figure 13) below. 14
 15
 16
Figure 7: Disaggregated Network Functions 17
 18

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 23

ORAN.WG1.O-RAN-Architecture-Description-v02.00
 1
Figure 8: Aggregated O-CU-CP and O-CU-UP  2
 3
 4
Figure 9: Aggregated O-CU-CP, O-CU-UP and O-DU 5
 6

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 24

ORAN.WG1.O-RAN-Architecture-Description-v02.00
 1
 2
Figure 10: Aggregated Near-RT RIC, O-CU-CP and O-CU-UP 3
 4
 5
Figure 11: Aggregated O-CU-CP, O-CU-UP, O-DU and O-RU 6
 7

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 25

ORAN.WG1.O-RAN-Architecture-Description-v02.00
 1
Figure 12: Aggregated O-DU and O-RU 2
 3
 4
Figure 13: Aggregated Near-RT RIC, O-CU-CP, O-CU-UP, O-DU and O-RU 5
 6
 7

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 26

ORAN.WG1.O-RAN-Architecture-Description-v02.00
Annex ZZZ : O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, ADOPTER 2
AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the 4
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6
Section 1: DEFINITIONS 7
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9
fifty (50%) percent or more of the voting stock or equity in an entity. 10
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11
software or combinations thereof) that fully conforms to a Final Specification. 12
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15
not add any significant new features or functionality and remains interoperable with the prior version of an O-RAN 16
Specification. The term “O-RAN Specifications” includes Minor Updates. 17
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24
generally available at the date any Final Specification was published by the O-RAN Alliance or the date the patent 25
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28
claims shall be considered Necessary Claims. 29
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates. 33
Section 2: COPYRIGHT LICENSE 34
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37
furtherance of implementations of an O-RAN 38
Specification. 39
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40
agreement with O-RAN Alliance. 41
Section 3: FRAND LICENSE 42
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43
Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory (FRAND) terms and 44
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 48
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 49

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 27

ORAN.WG1.O-RAN-Architecture-Description-v02.00
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 1
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 2
customers of such licensed Compliant Implementations. 3
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 4
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 5
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 6
its Affiliates for its license of Necessary Claims to its licensees. 7
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 8
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 9
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 10
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 11
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 12
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 13
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 14
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 15
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 16
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 17
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 18
licensed Compliant Implementations. 19
Section 4: TERM AND TERMINATION 20
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 21
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 22
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 23
(30) days after being given notice specifying the breach. 24
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 25
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 26
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 27
version that was current as of the date of termination. 28
Section 5: CONFIDENTIALITY 29
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 30
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 31
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 32
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 33
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 34
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 35
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 36
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 37
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 38
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 39
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O-RAN 40
Alliance’s prior written approval. 41
Section 6: INDEMNIFICATION 42
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 43
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 44
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 45
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 46
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 47
products that comply with O-RAN Specifications. 48
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 49
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 50
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 51

Copyright © 2020 by the O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License
Agreement in Annex ZZZ
Page 28

ORAN.WG1.O-RAN-Architecture-Description-v02.00
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 1
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 2
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 3
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O-RAN 4
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 5
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 6
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 7
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 8
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 9
CONDITION FOR O-RAN SPECIFICATIONS. 10
Section 8: ASSIGNMENT 11
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 12
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 13
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 14
Alliance may freely assign this Agreement. 15
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 16
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 17
Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 18
including as licensees under Section 3. 19
Section 10: BINDING ON AFFILIATES 20
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 21
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 22
and are also entitled to the benefits of the rights of Adopter hereunder. 23
Section 11: GENERAL 24
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  25
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 26
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 27
to the subject matter of this Agreement.  28
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 29
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 30
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 31
prohibits any communication that would violate the antitrust laws. 32
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 33
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 34
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O-RAN Alliance or its Members, 35
Contributors or Academic Contributors. 36
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 37
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 38
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 39
full force and effect. 40
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 41
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 42
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 43
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 44
force and effect. 45
 46
 47