ORAN-WG7.DSC.0-v01.00
O-RAN Specification
Deployment Scenarios and Base Station Classes
For White Box Hardware
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the
third party that these conditions apply to them and that they must comply with them.
                 ORAN-WG7.DSC.0-v01.00
O-RAN Specification

Deployment Scenarios and Base Station Classes
For White Box Hardware

Prepared by the O-RAN Alliance. Copyright © 2019 by the O-RAN Alliance.

 By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving,
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License
Agreement contained in Annex ZZZ of this specification. All other rights reserved.
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           1

 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         2
Revision History   1
Date Revision Author Description
2019.10.08 V01.00 O-RAN-WG7 First published version
2019.10.26 V01.00.01 Nokia, ATT Updates to terminologies for O-DU, O-RU, FHGW and ANNEX zzz.
2019.10.29 01.00.01 Nokia, ATT Final Version approved by TSC
 2
  3
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         3
Contents   1
Revision History ......................................................................................................................................... 2 2
Chapter 1 Introductory Material ............................................................................................................. 4 3
1.1 Scope ......................................................................................................................................................... 4 4
1.2 References ................................................................................................................................................. 4 5
1.3 Definitions and Abbreviations ................................................................................................................... 4 6
1.3.1 Definitions ............................................................................................................................................ 4 7
1.3.2 Abbreviations ....................................................................................................................................... 5 8
1.4 Objectives .................................................................................................................................................. 6 9
Chapter 2 Deployment Scenarios ........................................................................................................... 7 10
2.1 General ...................................................................................................................................................... 7 11
2.1.1 Base Station Architecture: Background ............................................................................................... 7 12
2.2 Deployment Scenarios ............................................................................................................................... 8 13
2.2.1 Indoor Picocell ..................................................................................................................................... 8 14
2.2.2 Outdoor Picocell .................................................................................................................................. 9 15
2.2.3 Outdoor Microcell .............................................................................................................................. 10 16
2.2.4 Integrated access and backhaul (IAB) ................................................................................................ 12 17
Chapter 3 Base Station Type Classification ......................................................................................... 13 18
3.1 General .................................................................................................................................................... 13 19
3.2 Indoor ...................................................................................................................................................... 13 20
3.2.1 The split architecture .......................................................................................................................... 13 21
3.2.2 The integrated architecture ................................................................................................................. 14 22
3.3 Outdoor .................................................................................................................................................... 15 23
3.3.1 Picocell ............................................................................................................................................... 15 24
3.3.2 Microcell ............................................................................................................................................ 16 25
3.3.3 Integrated access and backhaul (IAB) ................................................................................................ 17 26
Chapter 4 Key performance indicators ................................................................................................. 18 27
4.1 Peak data rate ........................................................................................................................................... 18 28
4.2 Peak spectral efficiency ........................................................................................................................... 18 29
4.3 Bandwidth ................................................................................................................................................ 18 30
4.4 Control plane latency ............................................................................................................................... 19 31
4.5 User plane latency.................................................................................................................................... 19 32
4.6 Mobility ................................................................................................................................................... 19 33
Annex ZZZ : O-RAN Adopter License Agreement ................................................................................. 20 34
Section 1: DEFINITIONS ........................................................................................................................................ 20 35
Section 2: COPYRIGHT LICENSE ......................................................................................................................... 20 36
Section 3: FRAND LICENSE .................................................................................................................................. 20 37
Section 4: TERM AND TERMINATION ................................................................................................................ 21 38
Section 5: CONFIDENTIALITY ............................................................................................................................. 21 39
Section 6: INDEMNIFICATION ............................................................................................................................. 21 40
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY ............................................................................ 22 41
Section 8: ASSIGNMENT ....................................................................................................................................... 22 42
Section 9: THIRD-PARTY BENEFICIARY RIGHTS ............................................................................................ 22 43
Section 10: BINDING ON AFFILIATES ................................................................................................................ 22 44
Section 11: GENERAL ............................................................................................................................................ 22 45
 46
 47
48
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         4
Chapter 1 Introductory Material 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN.org. 3
The contents of the present document are subject to continuing work within O -RAN WG7 and may change followi ng 4
formal O-RAN approval. Should the O -RAN.org modify the contents of the present document, it will be re -released by 5
O-RAN Alliance with an identifying change of release date and an increase in version number as follows:  6
Release x.y.z 7
where: 8
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9
etc. (the initial approved document will have x=01). 10
y the second digit is incremented when editorial only changes have been incorporated in the doc ument. 11
z the third digit included only in working versions of the document indicating incremental changes during the 12
editing process. This variable is for internal WG7 use only. 13
The present document specifies operator requirements for scenarios, use cases and base station classes for O-RAN 14
white box hardware, and identifies typical deployment scenarios associated with carrier frequency, inter -site distance, 15
and other key parameters and attributes. 16
1.2 References 17
The following documents contain provisions which, through reference in this text, constitute provisions of the present 18
document. 19
- References are either specific (identified by date of publication, edition number, version number, etc.) or 20
non-specific. 21
- For a specific reference, subsequent revisions do not apply. 22
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 23
a GSM document), a non-specific reference implicitly refers to the latest version of that document. 24
[1] 3GPP TR 21.905, “Vocabulary for 3GPP Specifications” 25
[2] 3GPP TR 38.104, “NR; Base Station (BS) radio transmission and reception” 26
[3] 3GPP TR 38.874, “Study on Integrated Access and Backhaul” 27
[4] 3GPP TR 38.340, “NR; Backhaul Adaptation Protocol” 28
[5] 3GPP TR 38.913, “Study on Scenarios and Requirements for Next Generation Access Technologies” 29
[6] 3GPP TR 38.401, “NG-RAN Architecture Description” 30
[7] 3GPP TR 38.473, “NG-RAN F1 Application Protocol (F1AP)” 31
[8] O-RAN.WG7.CUS.0-v02.00, O-RAN WG4 Control, User and Synchronization Specification 32
 33
1.3 Definitions and Abbreviations 34
1.3.1 Definitions 35
For the purposes of the present document, the terms and definitions given in [1] and the following apply. A term 36
defined in the present document takes precedence over the definition of the same term, if any, in  [1]. For the base 37
station classes of Pico, Micro and Macro, the definitions are given in [2]. 38
Carrier Frequency:  Central frequency of the cell.  39
F1 interface:  The open interface between O-CU and O-DU, the definition is given in O-RAN WG5. Refer to [7].  40
IAB-donor:  RAN node which provides UE’s interface to core network and wireless backhauling functionality to IAB 41
nodes. Refer to [6]. 42
IAB-node: AN node that supports wireless access to UEs and wirelessly backhauls the access traffic. Refer to [6]. 43
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         5
Integrated architecture:  In the integrated architecture, the O-RU and O-DU are implemented on one platform. Each 1
O-RU and RF frontend is associated with one LLS-DU. They are then aggregated to O-CU, connected by F1 interface. 2
Layout: Network framework. 3
Mobile-Termination (MT):  MT is the UE function in each IAB node that allows it to communicate with parent node.  4
Refer to [6]. 5
Split architecture:  The O-RU and O-DU are physically separated from one another in this architecture. A fronthaul 6
gateway may aggregate multiple O-RUs to one O-DU.  O-DU, fronthaul gateway and O-RUs are connected by 7
fronthaul interfaces. 8
System bandwidth: The bandwidth in which a Base Station transmits and receives multiple carriers and/or RATs 9
simultaneously. 10
Transmission Reception Point (TRxP):  Antenna array with one or more antenna elements available to the network 11
located at a specific geographical location for a specific area. 12
Layer:  This term refers to deployment layers. A single layer has no overlay cell.  Two layers refers to a layout where 13
the second layer maybe deployed as underlaying cell w.r.t the primary cell. 14
1.3.2 Abbreviations 15
For the purposes of the present document, the abbreviations given in [1] and the following apply. An abbreviation 16
defined in the present document takes precedence over the definition of the same abbreviation, if any,  in [1]. 17
7-2 Fronthaul interface split option as defined by O-RAN WG4, also referred to as 7-2x 18
3GPP Third Generation Partnership Project 19
5G Fifth-Generation Mobile Communications 20
AC Alternating Current 21
BS Base Station 22
CU Centralized Unit as defined by 3GPP 23
DC Direct Current 24
DL Downlink 25
DRX Discontinuous Reception 26
DU Distributed Unit as defined by 3GPP 27
EDGE Enhanced Data rates for GSM Evolution 28
EIRP Equivalent Isotropic Radiated Power 29
eMBB Enhanced Mobile Broadband 30
FDD Frequency Division Duplex 31
FH Fronthaul 32
FHGWx→y Fronthaul gateway that can translate FH protocol from an O-DU with split option x to an O-RU 33
with split option y, with currently available option 7-2→8.  34
FHGWx Fronthaul gateway with no FH protocol translation, supporting an O-DU with split option x and an 35
O-RU with split option x, with currently available options 6→6, 7-2→7-2 and 8→8.  36
GSM Global System for Mobile communications 37
IAB Integrated Access and Backhaul 38
IEEE Institute of Electrical and Electronics Engineers 39
ISD Inter-Site Distance 40
KPI Key Performance Indicator 41
MAC Medium Access Control 42
MEC Mobile/Multi-access Edge Computing  43
MIMO Multiple Input Multiple Output 44
MT Mobile-Termination 45
MU-MIMO Multiple User MIMO 46
NB-IoT Narrow Band Internet of Things 47
NR New Radio 48
O-CU O-RAN Centralized Unit as defined by O-RAN 49
O-DUx A specific O-RAN Distributed Unit having fronthaul split option x where x may be 6, 7-2 (as 50
defined by WG4) or 8 51
O-RAN Open-Radio Access Network 52
O-RUx A specific O-RAN Radio Unit having fronthaul split option x, where x is 6, 7-2 (as defined by 53
WG4) or 8, and which is used in a configuration where the fronthaul interface is the same at the 54
O-DUx 55
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         6
O-RUy A specific O-RAN Radio Unit having fronthaul split option y, where y is 7-2 (as defined by WG4) 1
or 8, and which is used in a configuration where the fronthaul interface at O-RU is different than 2
that at O-DUx 3
POE Power Over Ethernet 4
QoE Quality of Experience 5
QoS Quality of Service 6
RAN Radio Access Network 7
RAT Radio Access Technology 8
Rel-x Release number: where x is the actual release number 9
RF Radio Frequency 10
RFFE RF Front End 11
RU Radio Unit as defined by 3GPP 12
Rx Receiver 13
SDU Service Data Unit 14
SON Self Organized Network 15
SU-MIMO Single User MIMO 16
TDD Time division Duplex 17
TR Technical Report  18
TRP Transmission Reception Point 19
TS Technical Specification 20
Tx Transmitter 21
UE User Equipment 22
UL Uplink 23
UPF User Plane Function  24
URLLC Ultra-Reliable and Low Latency Communications 25
WG Working Group 26
1.4 Objectives 27
Openness is one of the key principles for O-RAN Alliance. To take full advantage of the economies of scale offered by 28
an open computing platform approach, O-RAN Alliance reference designs will specify high performance, spectral and 29
energy efficient white-box base station hardware. Reference platforms support a decoupled approach and offer detailed 30
schematics for hardware and software architecture to enable both the O-DUx and O-RUx. 31
The promotion of white box hardware is a potential way to reduce the cost of 5G deployment, which will benefit both 32
the operators and vendors. The objective of the white-box hardware workgroup is to specify and release a complete 33
reference design, thereby fostering a decoupled software and hardware platform. Currently, there is no open base station 34
reference design architecture, making it impossible for operators and vendors to develop software for optimizing their 35
network operation in various application scenarios.  Therefore, it is further envisioned that the group will do research on 36
all related content to build valuable reference designs.  37
The main objective of this document is to aid in development of base station HW architecture and requirements 38
specification, and consequently, the HW reference design specification for white boxes based on the identified 39
deployment scenarios within this specification. 40
  41
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         7
Chapter 2 Deployment Scenarios 1
2.1 General 2
In this chapter we present the deployment scenarios as identified by the operator group within O-RAN.  The detailed 3
reference base station specification for each identified scenario and their classifications case will be provided in the 4
following chapters. The use case scenarios will include: 5
- eMBB (enhanced Mobile BroadBand) 6
- URLLC (Ultra-Reliable and Low Latency Communications) 7
2.1.1 Base Station Architecture: Background 8
For any deployment scenarios, the base station architecture falls into two categories: 1) Split Architecture or 2) 9
Integrated architecture.  The split architecture is illustrated in  10
Figure 2-1 where O-CU and O-DUx are connected via a switch or an optional fronthaul gateway (FHGW) to multiple 11
O-RUxs. Note that the term optional is used to indicate there may be a deployment case where a switch or FHGW may 12
not be needed.   13
Depending on how much intelligence one requires to place in O-RUx or O-DUx, there will be a functional split that 14
splits up functions of PHY layer between O-DUx and O-RUx. O-CU and O-DUx may be designed to be integrated into 15
one hardware box or as two separate boxes.  For downlink, FHGW broadcasts the data to all the O-RUxs. For uplink, it 16
shall combine all the uplink data from subtending O-RUxs according to the cell sets.  Within working group 7 (and 17
therefore all specifications stemming from it), all fronthaul interfaces are based on the following three criteria. A 18
fronthaul interface that meets one of the following criteria can be defined as an open fronthaul interface:  19
1. O-RAN WG4 (open fronthaul interface group) released interfaces; or 20
2.  O-RAN approved publicly (e.g., small cell forum or etc.) available external interfaces; or  21
3. Fronthaul interfaces made available and published as part of an O-RAN approved WG7 reference design. 22
Within this specification, "dashed boxes" are representative of white boxes. In some cases, the figures use specific O-23
DUx and O-RUy or O-DUx and O-RUx terminologies to demonstrate an example split option configuration. The first 24
case is where the FHGWx→y translates split option x from an O-DUx to split option y to an O-RUy, Only the following 25
split option with a fronthaul translation and the associated terminologies will be used throughout all WG7 26
specifications: 27
1- O-DU7-2FHGW7-2→8 O-RU8 28
In the case where the fronthaul gateway does not perform a protocol translation, the terminology FHGWx, O-DUx and 29
O-RUx are used, and the following split options and the associated terminologies will be used throughout all 30
specifications: 31
1- O-DU6FHGW6 O-RU6 32
2- O-DU7-2FHGW7-2 O-RU7-2 33
3- O-DU8FHGW8 O-RU8 34
 35
Figure 2-1: Base Station with Split Architecture  36
O-RUy
O-RUy
O-RUy
⋮
⋮
(Optional)
 FHGWx→y
or
Switch
O-CU & O-DUx may/may not be
integrated into one Whitebox
O-CU
 O-DUx
 FH
Interfacex
FH
Interfacey
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         8
Note that within WG7 and therefore all specifications stemming from it, O-DU7-2 and O-RU7-2 refer to O-DU and O-RU 1
as defined by WG4. 2
Since in split Architecture O -DUx and O -RUx are physically separated from one another by FH interface , t herefore, 3
depending on the split option, certain functions of base stations may either be performed in O -DUx or O-RUx. There are 4
8 different FH split options available  (as defined by 3GPP) ; however, within this specification only the following split 5
options will be considered: 6
1. Split option 6: All PHY functions will reside in O-RUx while MAC functions will be performed in O-7
DUx.   In other words, only un-coded user data is on FH. In this case the terminology O-DU6 and O-8
RU6 is used. 9
2. Split option 7-2, the PHY is split into High and Low PHY functions; where High PHY functions 10
(coding, rate matching, scrambling, modulations and layer mapping) are performed in O-DUx while O-11
RUx performs the Low PHY functions (precoding, remapping, digital beamforming, IFFT and CP 12
insertion). All I/Q samples are in frequency domain.  In this case the terminology O-DU7-2 and  13
O-RU7-2 is used. 14
3. Split Option 8: All PHY functions are performed in O-DUx.  This means that O-RUx function is 15
limited to RF to baseband conversion and vice versa. The I/Q samples on FH interface are in time-16
domain.  In this case the terminology O-DU8 and O-RU8 is used. 17
Integrated Architecture is defined as where O-DUx and O-RUx are physically located in one hardware box and as such 18
no FH interface is required to connect them.  Figure 2-2 illustrates the base station having an integrated architecture. 19
For the integrated architecture, open F1 interface is between O-CU and O-DUx (which is discussed in O-RAN WG5). 20
 21
 22
 Figure 2-2: Base Station with Integrated Architecture 23
2.2 Deployment Scenarios 24
Deployment scenarios for use-cases described in section 2.1 will be provided in this section.  These scenarios are based 25
on reported scenarios as reported by service providers.  Scenarios in this specification do not preclude any other 26
scenario. Other scenarios may be added as a change request to this specification.  27
2.2.1 Indoor Picocell 28
The indoor deployment scenario is mainly for small coverage per site within buildings, open spaces, etc. A key 29
characteristic of this deployment scenario is consistent indoor user experience, high user density within buildings an 30
open office and high capacity.  31
Some of its attributes are listed in Table 2-1 below. 32
O-CU
O-DUx & O-RUx
O-DUx & O-RUx
O-DUx & O-RUx
⋮
F1
Interface
 Switch
⋮
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         9
Table 2-1: Attributes for FR1 Picocell Indoor. 1
Attributes Values or Assumptions
Carrier Frequency (a) n2, n4, n5, n13, n41, n48, n66, n77, n78, n79
System Bandwidth(b) Up to 100MHz (DL+UL)
Cell Layout Single layer
Mounting options Above ceiling (Plenum rated) and/or on the wall; Open Office
ISD 20m
BS MIMO Configuration(c) 2TX/2RX or 4TX/4RX
Output power (conducted) 2TX/2RX: ≤27dBm (per channel); 4TX/4RX: ≤24dBm (per channel)
Coverage(d) Omni
Key Architecture Features Split Architecture (split options: 6, 7-2 and 8 are supported and each
option is further described in Section 2.1.1) and Integrated
Architecture.
Notes: 2
(a) The options noted here are for the first stage, and do not preclude the study of other spectrum options, e.g. mmWave. Certain 3
technology bands have specific regulatory requirements that must be followed 4
(b) The system bandwidth is the total bandwidth typically assumed to derive the values for some KPIs such as area traffic 5
capacity and user experienced data rate. It is also allowed to have an aggregated bandwidth totalling up to the system 6
bandwidth. "DL + UL" refers to either of the following two cases: 7
- FDD with symmetric bandwidth allocations between DL and UL. 8
- TDD with the aggregated system bandwidth used for either DL or UL via switching in time-domain. 9
(c) The options noted here are typical configurations. 10
(d) Other options (e.g. Sectorized with directional antenna), are not precluded. 11
 12
2.2.2 Outdoor Picocell 13
Two scenarios have been identified for picocell outdoor scenario; 1) FR1 and 2) FR2.  While both deployment 14
scenarios have integrated architecture (See Figure 2-2), they do have different attributes and as such they have been 15
listed separately in Table 2-2 and Table 2-3.   16
Table 2-2: Attributes for FR1 Picocell Outdoor 17
Attributes Values or Assumptions
Carrier Frequency(a) n2, n4, n5, n13, n41, n48, n66, n77, n78, n79
System Bandwidth(b) ≥100 MHz (DL+UL)
Cell Layout single layer
Two layers:
- Macro or Micro layer
- Pico layer: random locations
Mounting Options Rooftop, Side of Building (wall), Pole, under overhang
ISD 200 m
BS MIMO Configuration(c) Up to 4TX/4RX
EIRP ≥35 dBm
Coverage(d) Omni
Key Architecture Features Integrated Architecture. See Figure 2-2.
Notes: 18
(a) The options noted here are for the first stage, and do not preclude the study of other spectrum options, e.g. mmWave. Certain 19
technology bands have specific regulatory requirements that must be followed 20
(b) The system bandwidth is the total bandwidth typically assumed to derive the values for some KPIs such as area traffic 21
capacity and user experienced data rate. It is also allowed to have an aggregated bandwidth totalling up to the system 22
bandwidth. "DL + UL" refers to either of the following two cases: 23
- FDD with symmetric bandwidth allocations between DL and UL. 24
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         10
- TDD with the aggregated system bandwidth used for either DL or UL via switching in time-domain. 1
(c) The options noted here are typical configurations. 2
(d) Other options (e.g. Sectorized with directional antenna), are not precluded. 3
Table 2-3: Attributes for FR2 Picocell Outdoor 4
Attributes Values or Assumptions
Carrier Frequency(a) n257, n258, n260, n261
System Bandwidth(b) up to 800 MHz (DL+ UL)
Layout single layer
Two layers:
- Macro or Micro layer
- Pico layer: random locations
Mounting Options Rooftop, Side of Building (wall), Pole, under overhang
ISD 200 m
BS MIMO Configuration(c) Up to 4TX/4RX
EIRP 50-55 dBm
Coverage(d) Omni
Key Architecture Features Integrated Architecture. See Figure 2-2.
Notes: 5
(a) The options noted here are for the first stage, and do not preclude the study of other spectrum options, e.g. mmWave. Certain 6
technology bands have specific regulatory requirements that must be followed 7
(b) The system bandwidth is the total bandwidth typically assumed to derive the values for some KPIs such as area traffic 8
capacity and user experienced data rate. It is also allowed to have an aggregated bandwidth totalling up to the system 9
bandwidth. "DL + UL" refers to either of the following two cases: 10
- FDD with symmetric bandwidth allocations between DL and UL. 11
- TDD with the aggregated system bandwidth used for either DL or UL via switching in time-domain. 12
(c) The options noted here are typical configurations. 13
(d) Other options (e.g. Sectorized with directional antenna) are not precluded. 14
2.2.3 Outdoor Microcell 15
There are two deployment scenario proposals for outdoor microcell by operators’ group.  The architectures for both 16
microcell deployment scenarios are the same and it is illustrated in  17
Figure 2-1. 18
The base station attributes for FR1 are listed in Table 2-4. The attributes for FR2 microcell outdoor deployment 19
scenario are listed in Table 2-5. It shall be noted that all frequencies are given as NR operating bands in either in FR1 or 20
FR2. 21
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         11
Table 2-4: Attributes for FR1 Microcell Outdoor 1
Attributes Values or Assumptions
Carrier Frequency(a) n2, n4, n5, n13, n41, n48, n77, n66, n78, n79
System Bandwidth(b) Up to 100MHz (DL+UL)
Cell Layout single layer
Two layers:
- Macro or Micro layer
- Pico layer: random locations
Mounting Options Rooftop, Side of Building (wall), Pole
ISD 700 m
BS MIMO Layers(c) Up to 16TX/16RX
EIRP ~61 dBm
Coverage(d) Omni
Key Architecture Features Split architecture (O-RAN WG4 split option 7-2). See
Figure 2-1
Notes: 2
(a) The options noted here are for the first stage, and do not preclude the study of other spectrum options, e.g. mmWave. Certain 3
technology bands have specific regulatory requirements that must be followed 4
(b) The system bandwidth is the total bandwidth typically assumed to derive the values for some KPIs such as area traffic 5
capacity and user experienced data rate. It is also allowed to have an aggregated bandwidth totalling up to the system 6
bandwidth. "DL + UL" refers to either of the following two cases: 7
- FDD with symmetric bandwidth allocations between DL and UL. 8
- TDD with the aggregated system bandwidth used for either DL or UL via switching in time-domain. 9
(c) The options noted here are typical configurations. 10
(d) Other options (e.g. Sectorized with directional antenna) are not precluded. 11
Table 2-5: Attributes for FR2 Microcell Outdoor 12
Attributes Values or Assumptions
Carrier Frequency(a) n257, n258, n260, n261
System Bandwidth(b) Up to 1.2 GHz (DL+UL)
Cell Layout single layer
Two layers:
- Macro or Micro layer
- Pico layer: random locations
Mounting Options Rooftop, Side of Building (wall), Pole
ISD 200 m
BS MIMO Layers(c) Up to 4TX/4RX
EIRP  >60 dBm
Coverage(d) Sectorized
Key Architecture Features Split Architecture (O-RAN WG4 split option 7-2). See
Figure 2-1
Notes: 13
(a) The options noted here are for the first stage, and do not preclude the study of other spectrum options, e.g. mmWave. Certain 14
technology bands have specific regulatory requirements that must be followed 15
(b) The system bandwidth is the total bandwidth typically assumed to derive the values for some KPIs such as area traffic 16
capacity and user experienced data rate. It is also allowed to have an aggregated bandwidth totalling up to the system 17
bandwidth. "DL + UL" refers to either of the following two cases: 18
- FDD with symmetric bandwidth allocations between DL and UL. 19
- TDD with the aggregated system bandwidth used for either DL or UL via switching in time-domain. 20
(c) The options noted here are typical configurations. 21
(d) Other options (e.g. Sectorized with directional antenna) are not precluded. 22
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         12
2.2.4 Integrated access and backhaul (IAB) 1
A key benefit of Integrated Access and Backhaul (IAB) is enabling flexible and very dense deployment of NR cells 2
without densifying the transport network proportionately. Various deployment scenarios have been proposed including 3
support for outdoor small cell deployments, indoors, or even mobile relays (e.g. on buses or trains).  The IAB 4
architecture is shown in Figure 2-3 below. IAB specifications as well as F1* interface can be found in [3]. 5
 6
Figure 2-3: IAB integrated architecture. 7
Some of the attributes of integrated access and backhaul are listed in Table 2-6. 8
Table 2-6: Attributes for Integrated Access and Backhaul 9
Attributes Values or assumptions
Carrier Frequency(a) n257, n258, n260, n261
System Bandwidth(b) n257, n258, n261: 100 – 400 MHz (DL+ UL),
n260: 400 – 800 MHz (DL+ UL)
Cell Layout Single or HetNet, single hop to multi-hop
Mounting Options Rooftop, Side of Building (wall), Pole, under overhang, vehicle (bus)
ISD  200 m
BS MIMO Layers(c) Up to 4TX/4RX
EIRP 50-55 dBm, to be confirmed after 3GPP RAN4 confirmation
Coverage (d) Omni
Key Architecture Features(e) Integrated Architecture (O-DU + MT functionality)
Notes: 10
(a) The options noted here is for the first stage, and do not preclude the study of other spectrum options.  11
(b) "DL + UL" refers to either of the following two cases: 12
- FDD with symmetric bandwidth allocations between DL and UL. 13
- TDD with the aggregated system bandwidth used for either DL or UL via switching in time-domain. 14
(c) The options noted here are typical configurations. 15
(d) Other options (e.g. Sectorized with directional antenna) are not precluded. 16
(e)  MT is the UE function in each IAB node that allows it to communicate with parent node. 17
  18
Open F1/E2
Interface
Small Form Factor
Open F1
*
 or
adapt Interface
MT and O-DUx/O-RUx
IAB Relay
IAB Relay
MT and O-DUx/O-RUx
MT and O-DUx/O-RUx
MT and O-DUx/O-RUx
IAB Relay
IAB Relay
O-DUx/O-RUx
O-CU
IAB Node
Small Form Factor
Small Form Factor
Small Form Factor
Small Form Factor
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         13
Chapter 3 Base Station Type Classification 1
3.1 General 2
The base stations for each usage scenario in chapter 2 apply to Wide Area Base Stations, Medium Range Base Stations 3
and Local Area Base Stations. The definition for the three BS classes is given in subsection 4.4 of [2]. The BS classes 4
for each deployment scenario described in this document are defined in Table 3-1 below.  5
 6
Table 3-1: Base Station Classes for Deployment Scenarios 7
Deployment Scenario FR1/FR2 Base Station Class
Indoor Picocell Split Architecture FR1 Local Area/Medium Area
Indoor Picocell Integrated Architecture FR1 Local Area/Medium Area
Outdoor Picocell Integrated
Architecture
FR1 Medium Area
FR2 Medium Area
Outdoor Microcell FR1 Medium Area
FR2 Medium Area
Integrated Access and Backhaul FR2 Medium Area
 8
3.2 Indoor 9
For indoor coverage, the base station can be identified as Local Area Base Station, and there are two key architecture 10
types, namely, the split architecture and the integrated architecture.  11
NOTE: The hardware design may consider the co-location of MEC and UPF part in O-CU/O-DU functionality if 12
needed. 13
3.2.1 The split architecture 14
Descriptions of the indoor split architecture are listed in Table 3-2. 15
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         14
Table 3-2: Descriptions of Attributes for the Indoor Picocell Split Architecture 1
Attributes Description
Reference Figure
Figure 2-1
Interface(a)

Open fronthaul interface
Functionality (b)

Split Option 6:
O-RU6: RF, IF, PHY (Downlink and uplink digital processing, baseband
signal conversion to/from RF signal)
O-CU & O-DU6: MAC, RLC, PDCP (Downlink and uplink baseband
processing, supply system synchronization clock, signalling processing, OM
function, interface with core network)

Split Option 7-2:
O-RU: RF, IF, PHY-LOW (Downlink and uplink digital processing,
baseband signal conversion to/from RF signal)
O-CU & O-DU: PHY-HIGH, MAC, RLC, PDCP (Downlink and uplink
baseband processing, supply system synchronization clock, signalling
processing, OM function, interface with core network)

Split Option 8:
O-RU8: Downlink baseband signal convert to RF signal, uplink RF signal
convert to baseband signal, interface with the fronthaul gateway
O-CU &O-DU8: Downlink and uplink baseband processing, supply system
synchronization clock, signalling processing, OM function, interface with
core network and the fronthaul gateway;
Fronthaul gateway: Downlink broadcasting, uplink combining, power supply
for O-RU8, cascade with other fronthaul gateway, synchronization clock;

Transmission media(b) From O-DU to Fronthaul gateway: Fiber;
From Fronthaul gateway to O-RU: Fiber or Optical Electric Composite
Cable

From (O-DU&O-CU) to O-RU: Fiber or Optical Electric Composite Cable
From (O-DU&O-CU) and core network:
Fiber or Optical Electric Composite Cable; Trusted or Untrusted transport

Duplex(b) TDD, FDD
Deployment location Indoor
Cell Coverage Omni
MIMO Configuration(b) SU-MIMO/MU-MIMO; up to 4TX/4RX
User distribution(c) 20-200
Fronthaul Latency  Split Option 6: TBD
Split Option 7-2: fronthaul dependent (refer to [8])
Split Option 8: 150us

Synchronization(b) IEEE 1588, GPS, BDS
Power Supply Mode(b) POE or by optical electric composite cables
Notes:  2
(a) The option noted here is for the first stage, and do not preclude other interface options. 3
(b) The options noted here are for reference, and do not preclude other options. 4
(c) The number of users distribution refers to the active users in one base station, and the options are for reference. 5
3.2.2 The integrated architecture 6
Descriptions of the integrated architecture are listed in Table 3-3. 7
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         15
 1
Table 3-3: Descriptions of Attributes for the Indoor Picocell Integrated Architecture 2
Attributes Description
Reference Figure Figure 2-2
Interface(a) F1
Functionality(b) O-DU+O-RU: Downlink and uplink baseband processing, supply system
synchronization clock, signalling processing, OM function, interface with
core network and, downlink baseband signal convert to RF signal, uplink RF
signal convert to baseband signal
Transmission media(b) Fiber or Optical Electric Composite Cable
Duplex(b) TDD, FDD
Deployment location Indoor
Cell Coverage Omni

MIMO Configuration(b) SU-MIMO/MU-MIMO; up to 4TX/4RX
User distribution(c) 100
Fronthaul Latency  Not Applicable
Synchronization(b) IEEE 1588, Sniffer, GPS, BDS
Power Supply Mode(b) POE or by optical electric composite cables
Notes:  3
(a) The option noted here is for the first stage, and do not preclude other interface options.  4
(b) The options noted here are for reference, and do not preclude other options. 5
(c) The number of users distribution refers to the active users in one base station, and the options are for reference  6
3.3 Outdoor 7
For the outdoor scenario, the base station can be identified as a Medium Range Base Station, and there are two potential 8
key architecture types, which are the split architecture and the integrated architecture. 9
Note: The hardware design may consider the co-location of MEC and UPF part in O-CU/O-DU functionality if needed. 10
3.3.1 Picocell 11
The base station architecture for Picocell incorporates an integrated O-DU/O-RU architecture, and its description is 12
listed in Table 3-4. 13
Table 3-4: Descriptions of Attributes for the Outdoor Picocell Architecture 14
Attributes Description
Reference Figure Figure 2-2
Interface(a) F1
Functionality(b) O-DU+O-RU: Downlink and uplink baseband processing, supply system
synchronization clock, signalling processing, OM function, interface with
core network and, downlink baseband signal convert to RF signal, uplink RF
signal convert to baseband signal
Transmission media(b) Fiber or Optical Electric Composite Cable
Duplex(b) TDD
Deployment location Outdoor
Cell Coverage Omni
MIMO Configuration(b) SU-MIMO/MU-MIMO; up to 4TX/4RX

User distribution(c) >200
Fronthaul Latency Not Applicable
Synchronization(b) GPS or IEEE1588
Power Supply Mode(b) POE or by optical electric composite cables
Notes: 15
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         16
(a) The option noted here is for the first stage, and do not preclude other interface options.  1
(b) The options noted here are for reference, and do not preclude other options. 2
(c) The number of users distribution refers to the active users in one base station, and the options are for reference 3
3.3.2 Microcell 4
The base stations for both micro cell scenarios incorporate a split RAN architecture. Their descriptions are listed in 5
Table 3-5 and Table 3-6. 6
Table 3-5: Descriptions of Attributes for the FR1 Outdoor Microcell Architecture 7
Attributes Description
Reference Figure
Figure 2-1
Interface(a) Open fronthaul interface (WG4) (Option 7-2)
Functionality(b) Provides lower layer split in RAN so that PHY-Hi,
MAC/RLC/PDCP/SDAP/RRC could be centralized or virtualized and support
CoMP features etc.
Transmission media(b) Fiber, wireless to fiber
Duplex(b) TDD
Deployment location Outdoor
Cell Coverage Omni
MIMO(b) SU-MIMO/MU-MIMO; up to 16TX/16RX
User distribution(c) >200
Fronthaul Latency
Split Option 6: TBD
Split Option 7-2: fronthaul dependent (refer to [8])
Split Option 8: 150us

Synchronization(b) GPS or IEEE1588
Power Supply Mode(b) DC/AC
Notes:  8
(a) The option noted here is for the first stage, and do not preclude other interface options.  9
(b) The options noted here are for reference, and do not preclude other options. 10
(c) The number of users distribution refers to the active users in one base station, and the options are for reference 11
 12
 13
 14
Table 3-6: Descriptions of Attributes for the FR2 Outdoor Microcell Architecture 15
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         17
Attributes Description
Reference Figure
Figure 2-1
Interface(a) F1 interface between O-CU/O-DU (Split Option 2)
Open fronthaul interface (WG4) between O-DU/O-RU (Option 7-2)
Functionality(b) O-DU/O-RU: Downlink and uplink baseband processing, supply system
synchronization clock, scheduling, signalling processing, OM function,
interface with core network and, Downlink baseband signal convert to RF
signal, uplink RF signal convert to baseband signal
Transmission media(b) Fiber, wireless to fiber
Duplex(b) TDD
Deployment location Small cell, Outdoor, Urban/Suburban
Cell Coverage  Sectorized
MIMO Configuration(b) SU-MIMO/MU-MIMO; up to 4TX/4RX
User distribution(c) >100
Fronthaul Latency  Split Option 7-2: fronthaul dependent (refer to [8])
Synchronization(b) GPS or IEEE1588
Power Supply Mode(b) AC or POE or by optical electric composite cables
Notes:  1
(a) The option noted here is for the first stage, and do not preclude other interface options.  2
(b) The options noted here are for reference, and do not preclude other options. 3
(c) The number of users distribution refers to the active users in one base station, and the options are for reference 4
 5
 6
3.3.3 Integrated access and backhaul (IAB) 7
The IAB base station uses an integrated architecture, and its attributes are listed in Table 3-7. 8
Table 3-7: Descriptions of Attributes for the IAB Architecture 9
Attributes Description
Reference Figure Figure 2-3
Interface(a) F1 Interface (WG5) (split option 2)
Open fronthaul interface (WG4) (split option 7-2)
Functionality(b) Provides support for multi-hop relay per Rel. 16.
Transmission media(b) Fiber, wireless to fiber
Duplex(b) TDD
Deployment location Outdoor mobile/fixed relays, Urban/Suburban
Cell Coverage Omni or Sectorized
MIMO Configuration(b) SU/MIMO and MU/MIMO; up to 4TX/4RX
User distribution(c) 30 - 40
Latency  4ms/hop for eMBB
Synchronization(b) GPS, or OTA per Rel-16
Power Supply Mode(b) AC, POE, or by optical electric composite cables
 Notes:  10
(a) The option noted here is for the first stage, and do not preclude other interface options.  11
(b) The options noted here are for reference, and do not preclude other options. 12
(c) The number of users distribution refers to the active users in one base station, and the options are for reference 13
 14
 15
 16
  17
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         18
Chapter 4 Key performance indicators 1
4.1 Peak data rate 2
Peak data rate is the highest theoretical data rate which is the received data bits assuming error -free conditions 3
assignable to a single mobile station, when all assignable radio resources for the corresponding link direction are 4
utilized (i.e., excluding radio resources that are used for physical layer synchroni zation, reference signals or pilots, 5
guard bands and guard times). 6
Indoor Outdoor
Pico Pico Micro IAB
0.75-1.33Gbps (DL);
0.25-0.67Gbps (UL);
NOTE1
FR1: up to 6/12 Gbps (UL/DL)
FR2: up to 15/30 Gbps (UL/DL)
FR1: up to 6/12 Gbps (UL/DL)
FR2: up to 15/30 Gbps (UL/DL)
FR2:
3-12 Gbps (DL);
1.5-6 Gbps (UL)
For n260:
12-24 Gbps (DL);
6-12 Gbps (UL)
NOTE1: This requirement is calculated based on the frame structure UL:DL=1:1 (TDD). 7
4.2 Peak spectral efficiency 8
Peak spectral efficiency is the highest theoretical data rate (normalized by bandwidth), which is the received data bits 9
assuming error-free conditions assignable to a single mobile station, when all assignable radio resources for the 10
corresponding link direction are utilized (i.e., excluding radio resources that are used for physical layer synchroni zation, 11
reference signals or pilots, guard bands and guard times). 12
Higher frequency bands could have higher bandwidth, but lower spectral efficiency and lower frequency bands could 13
have lower bandwidth but higher spectral efficiency. Thus, peak data rate cannot be directly derived from pea k spectral 14
efficiency and bandwidth multiplication. 15
Peak spectral efficiency (bps/Hz) = Peak data rate (bps)/ bandwidth (Hz). 16
Indoor Outdoor
Pico Pico Micro IAB
7.5-13.3 bps/Hz (DL);
2.5-6.7 bps/Hz (UP);
NOTE1
30 bps/Hz (DL)
15 bps/Hz (UL)
NOTE1
30 bps/Hz (DL)
15 bps/Hz (UL)
NOTE1
30 bps/Hz (DL)
15 bps/Hz (UL)
NOTE1
NOTE1: This requirement is calculated based on the frame structure UL:DL=1:1 (TDD). 17
4.3 Bandwidth 18
Bandwidth means the maximal aggregated total system bandwidth. It may be supported by single or multiple RF 19
carriers. It is a quantitative KPI. 20
Indoor Outdoor
Pico Pico Micro IAB
100 MHz FR1: up to 200 MHz
FR2: up to 800 MHz
FR1: up to 200 MHz
FR2: up to 1.2 GHz
FR2: 100 – 400 MHz
For n260: 400 – 800 MHz
 21
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         19
4.4 Control plane latency 1
Control plane latency refers to the time for UE to move from a battery efficient state (e.g., IDLE) to start of continuous 2
data transfer (e.g., ACTIVE). 3
Indoor Outdoor
Pico Pico Micro IAB
10ms 10ms 10ms 10ms/hop
 4
4.5 User plane latency 5
The time it takes to successfully deliver an application layer packet/message from the radio protocol layer 2/3 SDU 6
ingress point to the radio protocol layer 2/3 SDU egress point via the radio interface in both uplink and downlink 7
directions, where neither device nor base station reception is restricted by DRX. 8
Indoor Outdoor
Pico Pico Micro IAB
URLLC UL/DL(ms): 0.5ms
eMBB: UL/DL(ms): 4ms
URLLC UL/DL(ms): 0.5ms
eMBB: UL/DL(ms): 4ms
URLLC UL/DL(ms): 0.5ms
eMBB: UL/DL(ms): 4ms
URLLC UL/DL(ms):
0.5ms/hop
eMBB: UL/DL(ms): 4ms/hop
4.6 Mobility 9
Mobility means the maximum user speed at which a defined QoS can be achieved (in km/h).  10
Indoor Outdoor
Pico Pico Micro IAB
3km/h <60km/h <400km/h (high speed
train)
120 km/h
 11
  12
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         20
 1
Annex ZZZ: O-RAN Adopter License Agreement 2
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER 3
AGREES TO THE TERMS OF THIS AGREEMENT. 4
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 5
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 6
This is a license agreement for entities who wish to adopt any O-RAN Specification. 7
Section 1: DEFINITIONS 8
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 9
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 10
fifty (50%) percent or more of the voting stock or equity in an entity. 11
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 12
software or combinations thereof) that fully conforms to a Final Specification. 13
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 14
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 15
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 16
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 17
Specification. The term “O-RAN Specifications” includes Minor Updates. 18
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 19
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 20
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 21
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 22
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 23
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 24
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 25
generally available at the date any Final Specification was published by the O-RAN Alliance or the date the patent 26
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 27
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 28
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 29
claims shall be considered Necessary Claims. 30
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 31
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 32
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 33
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  34
Section 2: COPYRIGHT LICENSE 35
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 36
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 37
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 38
furtherance of implementations of an ORAN 39
Specification. 40
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 41
agreement with O-RAN Alliance. 42
Section 3: FRAND LICENSE 43
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 44
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 45
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 46
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         21
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 1
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 2
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 3
that is not itself part of the Compliant Implementation; or (b) to any Adopter if tha t Adopter is not making a reciprocal 4
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 5
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use b y the Adopter’s 6
customers of such licensed Compliant Implementations. 7
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 8
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 9
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 10
its Affiliates for its license of Necessary Claims to its licensees. 11
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 12
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 13
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 14
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non -sublicensable, worldwide patent 15
license under their Necessary Claims to make, have made, use, import, offer to sell, lease , sell and otherwise distribute 16
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 17
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implement ation; or 18
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 19
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 20
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 21
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 22
licensed Compliant Implementations. 23
Section 4: TERM AND TERMINATION 24
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  25
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 26
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 27
(30) days after being given notice specifying the breach. 28
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 29
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 30
the date of termination; and (b) for future versions of ORAN Specifications that are backwards compatible  with the 31
version that was current as of the date of termination. 32
Section 5: CONFIDENTIALITY 33
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 34
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 35
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 36
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 37
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 38
(2) publicly available through no fault of Adopter; (3) rightfully received without a dut y of confidentiality; (4) disclosed 39
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 40
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 41
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 42
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 43
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 44
Alliance’s prior written approval. 45
Section 6: INDEMNIFICATION 46
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 47
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 48
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 49
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 50
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         22
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 1
products that comply with O-RAN Specifications. 2
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 3
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 4
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 5
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENT AL, PUNITIVE OR CONSEQUENTIAL 6
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 7
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 8
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAM AGES. O-RAN 9
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 10
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O -RAN ALLIANCE AND THE 11
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 12
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 13
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 14
CONDITION FOR O-RAN SPECIFICATIONS. 15
Section 8: ASSIGNMENT 16
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 17
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 18
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 19
Alliance may freely assign this Agreement. 20
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 21
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 22
Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 23
including as licensees under Section 3. 24
Section 10: BINDING ON AFFILIATES 25
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 26
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 27
and are also entitled to the benefits of the rights of Adopter hereunder. 28
Section 11: GENERAL 29
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  30
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 31
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 32
to the subject matter of this Agreement.  33
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 34
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 35
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 36
prohibits any communication that would violate the antitrust laws. 37
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 38
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 39
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 40
Contributors or Academic Contributors. 41
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 42
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 43
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 44
full force and effect. 45
 ORAN-WG7.DCS.0-v01.00

________________________________________________________________________________________________
© 2019 O-RAN Alliance  All Rights Reserved
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ         23
 1