O -RAN.WG6.O2-GA&P-v01.00
Technical Specification
O-RAN O2 General Aspects and Principles Specification
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform
the third party that these conditions apply to them and that they must comply with them.
1
  O-RAN.WG6.O2-GA&P-v01.00
Technical Specification

O-RAN O2 General Aspects and Principles Specification

Prepared by the O-RAN Alliance. Copyright © 2020 by the O-RAN Alliance.
By using, accessing or downloading any part of this O -RAN specification document, including by copying, saving,
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License
Agreement contained in Annex ZZZ of this specification. All other rights reserved.
Copyright © 2020 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   2
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
Revision History 1
Date Revision Author Description
2020.05.29 00.01.00 Joey Moloney (Ericsson)
David Kinsey (AT&T)
Raghavendra
Mahalingappa (Ericsson)
Torbjorn Keisu
(Ericsson)
Baseline version of General Aspects and
Principles Specification
Content added to Sections 2.1, 3.1, & 3.2
2020.07.03 00.01.01 Joey Moloney (Ericsson)
Raghavendra
Mahalingappa (Ericsson)
O2 Introduction added to 2.1 and ETSI
information added to 2.5
2020.07.03 00.01.02 Joey Moloney (Ericsson)
Raghavendra
Mahalingappa (Ericsson)
David Kinsey (AT&T)
O-Cloud Monitoring Service content added to 3.3
2020.07.03 00.01.03 Joey Moloney (Ericsson)
Raghavendra
Mahalingappa (Ericsson)
David Kinsey (AT&T)
O-Cloud Provisioning content added to 3.4
2020.07.03 00.01.04 Joey Moloney (Ericsson)
Raghavendra
Mahalingappa (Ericsson)
O-Cloud Software Management content added to
3.5
2020.07.03 00.01.05 Joey Moloney (Ericsson)
Raghavendra
Mahalingappa (Ericsson)
Udi Schwager (Wind
River)
O-Cloud LCM content added to 3.6
2020.07.03 00.01.06 Joey Moloney (Ericsson)
Raghavendra
Mahalingappa (Ericsson)
O-Cloud Deployment LCM content added to 3.7
2020.07.07 00.01.07 David Kinsey (AT&T) Deployment definition added to 1.3.1
2020.07.10 00.01.08 Joey Moloney (Ericsson) Updated based on review comments
2020.07.17 00.01.09 Joey Moloney (Ericsson) Updated based on further review comments
 2

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   3
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
Table of Contents 1
Revision History ................................................................................................................................................. 2 2
Chapter 1. Introduction ............................................................................................................................... 5 3
1.1 Scope ................................................................................................................................................................. 5  4
1.2 References.......................................................................................................................................................... 5  5
1.3 Definitions and Abbreviations ........................................................................................................................... 6  6
1.3.1 Definitions .................................................................................................................................................... 6  7
1.3.2 Abbreviations ............................................................................................................................................... 6  8
Chapter 2. General Aspects ........................................................................................................................ 7 9
2.1 Introduction to O2 .............................................................................................................................................. 7  10
2.2 Alignment with O-RAN Architecture ................................................................................................................ 7  11
2.2.1 Alignment with Overall Architecture ........................................................................................................... 7  12
2.2.2 Alignment with OAM Architecture ............................................................................................................. 8  13
2.3 Technology Independence ................................................................................................................................. 8  14
2.4 General Requirements ........................................................................................................................................ 8  15
2.5 Relationship with Existing Standards and Open Source Solutions .................................................................... 8  16
2.5.1 ETSI NFV .................................................................................................................................................... 8  17
2.5.2 IETF ............................................................................................................................................................. 9  18
2.5.3 3GPP ............................................................................................................................................................ 9  19
2.5.4 Kubernetes ................................................................................................................................................... 9  20
2.5.5 OpenStack .................................................................................................................................................... 9  21
2.5.6 ONAP/OSM ................................................................................................................................................. 9  22
Chapter 3. O2 Interface General Principles .............................................................................................. 10 23
3.1 O-Clouds .......................................................................................................................................................... 10 24
3.2 O-Cloud Inventory ........................................................................................................................................... 11 25
3.2.1 Physical Inventory ...................................................................................................................................... 11 26
3.2.2 Logical Inventory ....................................................................................................................................... 11 27
3.2.3 Deployment Inventory................................................................................................................................ 12 28
3.3 O-Cloud Monitoring Service ........................................................................................................................... 12 29
3.3.1 General Capabilities ................................................................................................................................... 13 30
3.4 O-Cloud Provisioning ...................................................................................................................................... 14 31
3.4.1 Affinity, Anti-Affinity, Quorum Diversity Rules ....................................................................................... 14 32
3.4.2 O-Cloud Capacity and Availability ............................................................................................................ 15 33
3.5 O-Cloud Software Management ...................................................................................................................... 15 34
3.5.1 General Capabilities ................................................................................................................................... 15 35
3.6 O-Cloud Life Cycle Management .................................................................................................................... 16 36
3.7 O-Cloud Deployment Life Cycle Management ............................................................................................... 17 37
3.7.1 General Capabilities ................................................................................................................................... 17 38
Annex ZZZ O-RAN Adopter License Agreement ...................................................................................... 18 39
3.8 Section 1: DEFINITIONS ............................................................................................................................. 18 40
3.9 Section 2: COPYRIGHT LICENSE ............................................................................................................. 18 41
3.10 Section 3: FRAND LICENSE ....................................................................................................................... 19 42
3.11 Section 4: TERM AND TERMINATION ..................................................................................................... 19 43
3.12 Section 5: CONFIDENTIALITY ................................................................................................................... 19 44
3.13 Section 6: INDEMNIFICATION ................................................................................................................... 20 45
3.14 Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY ................................................................... 20 46
3.15 Section 8: ASSIGNMENT ............................................................................................................................ 20 47
3.16 Section 9: THIRD-PARTY BENEFICIARY RIGHTS ................................................................................ 20 48
3.17 Section 10: BINDING ON AFFILIATES ..................................................................................................... 20 49
3.18 Section 11: GENERAL ................................................................................................................................. 20 50
 51

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   4
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
Table of Figures 1
Figure 2.1-1 O2 Sub-Interfaces .......................................................................................................................................... 7  2
Figure 3.1-1 O-Cloud Planes ............................................................................................................................................ 10 3
Figure 3.2-1 O-Cloud Physical Inventory ......................................................................................................................... 11 4
Figure 3.2-2 Logical Clouds ............................................................................................................................................. 12 5
Figure 3.3-1 O-Cloud Telemetry Types ............................................................................................................................ 13 6
 7
 8

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   5
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
Chapter 1.  Introduction 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN.org. 3
The contents of the present document are subject to continuing work within O- RAN WG6 and may change following 4
formal O-RAN approval. Should the O- RAN.org modify the contents of the present document, it will be re -released by 5
O-RAN Alliance with an identifying change of release date and an increase in version number as follows:  6
Release x.y.z 7
where: 8
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9
etc. (the initial approved document will have x=01). 10
y the second digit is incremented when editorial only changes have been incorporated in the document . 11
z the third digit included only in working versions of the document indicating incremental changes during the 12
editing process. 13
This document defines  O- RAN O-Cloud OAM interface functions  and protocols for the O -RAN O2 interface. The 14
document studies the functions conveyed over the interface, including management functions, procedures, operations and 15
corresponding solutions, and identifies existing standards and industry work that can serve as a basis for O -RAN work. 16
1.2 References 17
The following documents contain provisions which, through reference in this text, constitute provisions of the present 18
document. 19
- References are either specific (identified by date of publication, edition number, version number, etc.) or 20
non-specific. 21
- For a specific reference, subsequent revisions do not apply. 22
- For a non-specific reference, the latest version applies. 23
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including a 24
GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 16. 25
 26
[1] 3GPP TR 21.905: “3rd Generation Partnership Project; Technical Specification Group Services and System 27
Aspects; Vocabulary for 3GPP Specifications” 28
[2] O-RAN Architecture Description Version 2.0 29
[3] O-RAN Operations and Maintenance Architecture Version 3.0 30
[4] O-RAN Operations and Maintenance Interface Version 3.0 31
[5] O-RAN Cloud Architecture and Deployment Scenarios for O-RAN Virtualized RAN Version 2.1 32
[6] ONAP VES Event Listener Specification version 7.2 – May 2020 33
[7] RFC 6241, “Network Configuration Protocol (NETCONF)”, IETF, June 2011  34
[8] RFC 7950, “The YANG 1.1 Data Modeling Language”, IETF, August 2016  35
[9] SP 800-145, "The NIST Definition of Cloud Computing", NIST, September 2011 36

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   6
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
1.3 Definitions and Abbreviations 1
1.3.1 Definitions 2
Deployment: An O- Cloud NF Deployment is a de ployment of a cloud native Network Function (all or 3
partial), resources shared within a NF Function, or resources shared across network functions. 4
The NF Deployment configures and assembles user -plane resources required for the cloud 5
native construct used to establish the NF Deployment and manage its life cycle from creation 6
to deletion. 7
Deployment Descriptor: A completed data model which provides an O -Cloud the necessary information to create a 8
deployment.  9
Deployment ID: Correlation Identity created by the O-Cloud for the SMO to relate to its inventory and manage. 10
Deployment Management Services (DMS):  11
 The DMS are the logical services provided by the O -Cloud providing for managing the life 12
cycle of deployments which use cloud resources.  13
Federated O-Cloud Orchestration and Management (FOCOM): 14
 The SMO treats the collection of O -Clouds as a single federated cloud. The FOCOM are the 15
logical services provided by the SMO to manage the distribution of O -Cloud software and 16
provides orchestration for O-Cloud life cycle processes. 17
Infrastructure Management Services (IMS): 18
 The IMS are the logical services provided by the O -Cloud which provides the interface to 19
orchestrate O -Cloud life cycle processes with the network functions it may be hosting and 20
other operational procedures. 21
Network Function Orchestration (NFO): 22
 The NFO are the logical services of the S MO which coordinates between the O -Cloud for 23
managing deployment life cycle events, open loop, and closed loop operational procedures.  24
1.3.2 Abbreviations 25
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply. An 26
abbreviation defined in the present document takes precedence over the definition of the same abbre viation, if any, in 27
3GPP TR 21.905 [1]. 28
 29
FCAPS Fault, Configuration, Accounting, Performance, Security 30
MANO Management and Orchestration 31
MnS Management Service 32
MOC Managed Object Class 33
MOI Managed Object Instance 34
O-RAN Open Radio Access Network 35
ONAP Open Network Automation Platform 36
OSM Open Source Mano 37
RAN    Radio Access Network 38
TR     Technical Report 39
TS     Technical Specification 40
SMO    Service Management and Orchestration 41

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   7
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
Chapter 2. General Aspects 1
2.1 Introduction to O2 2
The O2 interface is an open logical interface within O -RAN architecture providing secured communication between the 3
SMO and O-Cloud. It enables the management of O-Cloud infrastructures and the deployment life cycle management of 4
O-RAN cloudified NFs that run on O -Cloud. The O2 interface is defined in an extensible way that enables new 5
information for new functions to be added without  necessarily needing to change the protocol or the procedures . This 6
interface enables a multi-vendor environment and is independent of specific implementations of the SMO and O -Cloud. 7
2.2 Alignment with O-RAN Architecture 8
This section provides any added detail not found in the high- level O-RAN architecture documents which define and 9
describe the O2 interface. The intent is to extend knowledge and not to redefine existing information. Therefore, if a 10
conflict exists between this document and the O-RAN Architecture Description [2] or the O-RAN OAM Architecture [3] 11
the information presented will not supercede those documents. 12
2.2.1 Alignment with Overall Architecture 13
This document adopts the architecture as described in the O-RAN Architecture Description [2]. The O2 is described as 14
the interface between the SMO and the O -Cloud to provide platform resources and workload management.  The O-RAN 15
Architecture Description [2] describes the functions to be performed over the O2 interfaces as: 16
• O-Cloud infrastructure Discovery and administration 17
• O-Cloud infrastructure Scale-In, Scale-Out 18
• O-Cloud infrastructure FCAPS (PM, CM, FM, Communication Surveillance)  19
• O-Cloud infrastructure Platform Software Management 20
• Deployment Creation, Deletion and assignment of O-Cloud infrastructure 21
• Deployment Scale-In, Scale-Out of assigned O-Cloud infrastructure resources 22
• Deployment FCAPS (PM, FM) for assigned O-Cloud infrastructure resources  23
• Deployment Software Management 24
 25
These functions can be divided into two classes. Those which manage the infrastructure and those which manage 26
deployments on that infrastructure. Therefore, the O2 is logically composed of  two sub -interfaces each with a 27
corresponding SMO and O-Cloud logical functional block as depicted in Figure 2.1-1 O2 Sub-Interfaces. 28
 29
Figure 2.1-1 O2 Sub-Interfaces 30
 31

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   8
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
2.2.2 Alignment with OAM Architecture 1
This document adopts the O-RAN OAM architecture defined in [3], including the principles, requirements and reference 2
architecture. It provides added detail on the use of the O2 Interface and associated functional blocks within SMO and O -3
Cloud. 4
2.3 Technology Independence 5
The intent of this specification is to keep it open and extensible such that it can adapt over time to technology not yet 6
available. Therefore, functionality is described or cited with the intent to leverage open standards. There is a preference 7
to reuse existing standards or open approaches such as Kubernetes and OpenStack. 8
2.4 General Requirements 9
The requirements below may be superceeded in the O2 Specification as the interface evolves.  10
Requirement ID Requirement Description
REQ-O2-GEN-SMO-FUN-1 All SMOs (e.g., ONAP, OSM, etc.)
shall support the O2 services and
their requirements allocated to the
role of the SMO.
SMO supports O2.
REQ-O2-GEN-OC-FUN-1 All O-Cloud implementations shall
support the O2 services and their
requirements allocated to the role of
the O-Cloud.
O-Cloud supports O2.
REQ- O2-GEN-TLS-FUN-1 Management Service providers and
consumers that use TLS shall
support TLS v1.2 or higher.
Communications between SMO and
O-Cloud are secure.
REQ- O2-GEN-HTTP-FUN-1 Management Service providers and
consumers that use HTTP shall
support HTTP v1.1 or higher.
HTTP minimum is v1.1.
 11
2.5 Relationship with Existing Standards and Open Source 12
Solutions 13
The O-RAN O2 O-Cloud management services follow existing standards wherever possible. The focus of this document 14
is to identify the use cases which conform to existing standards, identify gaps in management services for O -RAN and 15
define needed extensions. For identified gaps, the goal is to modify the standards to include the needed O-RAN extensions 16
and update the references in this document as the standards evolve to cover the gaps. If extensions and gaps are not 17
specified, it is expected that the management services producers and consumers are conforming to ref erenced 18
specifications. 19
2.5.1 ETSI NFV 20
This is a list of the relevant ETSI NFV standards documents which require evaluation in order to analyse packaging, LCM 21
operations, and security for managing VMs and Containers, the versions will be specified in the O2 Specification: 22
• SOL004 standard is used for VNF and PNF packages 23
• SOL007 standard is used for NS package  24
• SOL001 standard is used to describe VNF, PNF, and NS in TOSCA 25

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   9
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
• SOL003 standard is used for VNF Package Management, LCM and Monitoring 1
• SOL005 standard is used for NS/PNF/VNF Package Management, LCM and Monitoring  2
• SOL006 standard is used to describe VNF, PNF, and NS in YANG 3
• SOL002 standard is used for VNF/VNFC -level EM triggered scenarios (LCM, Fault, Performance, 4
Configuration) 5
• ETSI Package and communication security are supported / API security are supported (SEC022 GS) 6
• IFA 029 Enhancements of the NFV architecture towards "Cloud-native" and "PaaS” 7
• IFA040 CISM OS container compute management service interface requirements (ongoing)  8
• ETSI IFA 005/006 covers to pics Software Image Management, Virtual Resource Management (Information, 9
Quota, Capacity, Change Notification, and Reservation) Virtual Resource Performance Managem ent, Virtual 10
Resource Fault Management and NFP 11
2.5.2 IETF 12
For Future Study. 13
2.5.3 3GPP 14
For Future Study. 15
2.5.4 Kubernetes 16
For Future Study. 17
2.5.5 OpenStack 18
For Future Study. 19
2.5.6 ONAP/OSM 20
For Future Study. 21

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   10
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
Chapter 3.  O2 Interface General Principles 1
This section describes the general approach to solving common problems with managing a cloud and the deployments 2
which execute on it. 3
3.1 O-Clouds 4
For the purposes of this release only Private Clouds are discussed. Use of Public Clouds as an O -Cloud instance is For 5
Future Study (FFS). 6
O-RAN clouds are described in  [5] as a distributed cloud composed of O -Cloud [Resource] Pools  (as shown as white 7
clouds in the diagram below) where each pool is a collection of O-Cloud Nodes at a specific location. An O-Cloud Node 8
is the smallest resource designator and can be commonly thought of as a server. An Operator may have several O-Clouds 9
from different vendors but will manage them as a single entity. These O -Clouds are viewed by the Service Management 10
and Orchestration (SMO) Framework as a Federated O-Cloud. 11
O-Cloud Nodes are assigned for a specific use by the O -Cloud Management Software according to a blueprint. As a 12
general concept the cloud is divided into three planes, however the control and management plane described below may 13
merged or use common tools and therefore may act as or be one plane. 14
• Management Plane: O -Cloud Nodes in this plane host the software which is responsible for managing the O -15
Cloud 16
• Control Plane: O-Cloud Nodes in this plane are responsible for hosting the software which manages the resources 17
assigned in the deployment plane to specific deployment instances 18
• Deployment Plane: O-Cloud Nodes in this plane are used to host "Service Model" Deployments 19
 20
Figure 3.1-1 O-Cloud Planes 21

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   11
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
3.2 O-Cloud Inventory 1
O-Cloud Inventory consists of the Physical Infrastructure used to create the O-Cloud, the logical Clouds which it provides 2
as interfaces for deployments, and the inventory of deployments on the cloud. The SMO i s responsible for financial 3
accounting of physical inventory and tracking of logical inventory to virtual or physical inventory. The O -Cloud is 4
responsible for physical resource allocation and tracking of virtual inventory to physical inventory.  5
3.2.1 Physical Inventory 6
Physical inventory is passed between the SMO and the O-Cloud over the O2-M sub-interface. An O-Cloud Node Identifier 7
is used to correlate the inventory. This identifier needs to be discoverable by the O -Cloud and would likely be on an 8
invoice for the O -Cloud purchase order. The O -Cloud Node Identifier must be something that is immutable such as the 9
vendor equipment serial number. 10
The IMS discovers O -Cloud Nodes as they power on within an O -Cloud Pool. The IMS then allocates them to a plane 11
according to its blueprint and sends the O -Cloud Node Identifier, Pool Identifier, Pool Location Identifier, and Use 12
Identifier to the SMO. 13
The SMO receives O-Cloud Node startup events and updates its inventory accordingly. The O -Cloud Node Identifier is 14
matched with invoice data in order to provide financial asset tracking requirements. The location and use identifiers are  15
used to track inventory which will be monitored as part of cloud service assurance in the case that a repair technician is 16
needed to be dispatched for maintenance work on the physical cloud infrastructure. 17
 18
Figure 3.2-1 O-Cloud Physical Inventory 19
3.2.2 Logical Inventory 20
The SMO will need to know the composition of an ME in terms of its MFs as described in the O-RAN OAM Architecture 21
[3]. This cannot be derived from the deployments and therefore is not addressed by the O2 interface. This data should be 22
contained in the ME configuration and should be collected over the O1 interface [4]. 23
The O-Cloud itself must have one or more DMS available within its distributed footprint. These could be based on virtual 24
technologies (Kubernetes/Docker, Open Stack, etc.) used, and/or O -Cloud pool locations. Each DMS endpoint provides 25
an O2-D interface and is invent oried by the SMO as a logical cloud. The logical cloud endpoint is used by the SMO in 26
order to select the O-Cloud to be used for a deployment during the cloud selection process. 27

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   12
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
 1
Figure 3.2-2 Logical Clouds 2
3.2.3 Deployment Inventory 3
Although the cloud could support IaaS and PaaS deployments, most O-RAN MEs are composed of SaaS deployments as 4
defined by NIST  [9].  The Deployment Descriptor is a set of metadata contained in a datatype matching a capability 5
advertised by the logical cloud. Logical Cloud selection in the NFO will match the descriptor typ e with the capability 6
type to enable deployment. The Deployment Descriptor will cause one or more cloud resources to be allocated (VMs, 7
Pods, Containers, Networks) but will return a single correlation ID, referred to here as the Deployment ID. The O -Cloud 8
will provide, over the O2-D, the ability to fetch the details of these objects from their Deployment ID. 9
3.3 O-Cloud Monitoring Service 10
When the O -Cloud Infrastructure or the ORAN cloudified NFs fails, it needs to be fixed immediately, and preferably 11
automatically, to prevent end users from experiencing service disruptions. To avoid this service disruption Network 12
Operations must consider the telemetry information of O -Cloud deployments in the network. The telemetry information 13
serves as a vital resource for analysing the O-Cloud’s state and health, and for delivering on service monitoring goals. 14
The O-Cloud Monitoring Service uses telemetry data to provide monitoring of O -Cloud infrastructures. The telemetry 15
data is provided by Network Functions and Infrastructure and is correlated to reduce duplication of effort in determining 16
the root cause in the network. There are different types of telemetry, Managed Element Telemetry, Deployment Telemetry 17
and Infrastructure Telemetry. 18
For Managed Element Telemetry, the objective is to monitor the application behaviour. This will be addressed in the O1 19
Specification [4]. 20
For Deployment Telemetry, the objective is to monitor  the number of deployment instances an O -Cloud has at that 21
moment and how many were expected, how the on -progress deployment is going, and health checks. Additional 22
Deployment Telemetry metrics like CPU, network, and memory usage can also be collected.  This will be ad dressed in 23
the O2 Specification. 24
For Infrastructure Telemetry, the objective is to monitor the health of the O -Cloud Infrastructure components. Network 25
Operations are interested in discovering if all the components in the O -Cloud Infrastructure are working properly and at 26
what capacity, how many deployments are running on each node, and the resource utilization of the O -Cloud 27
Infrastructure. This will be addressed in the O2 Specification. 28

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   13
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
 1
Figure 3.3-1 O-Cloud Telemetry Types 2
3.3.1 General Capabilities 3
Business Capabilities: 4
• As Network Operations I need telemetry data from Network Functions in order to provide service assurance of 5
the network (Note: This is assumed to be handled by the O1) 6
• As Network Operations I need telemetry data from the infrastructure in order to provide service assurance of the 7
network 8
• As Network Operations I need to be able to correlate Network Function Telemetry and Infrastructure Telemetry 9
in order to reduce duplication of effort in determining one root cause 10
Functional Capabilities: 11
• The SMO shall be able to correlate ME telemetry to Infrastructure and Deployment telemetry to aggregate 12
problems to a root cause 13
• The O-Cloud shall be able to make all Configuration Data and any external changes to it available to the SMO  14
• O-Cloud telemetry shall minimally consist of Fault, Performance, and Configuration Data 15
• The SMO shall be able to correlate a Managed Element to its deployment components 16
• The O -Cloud shall be able to report telemetry of deployment resources relative to those identified in the 17
deployment descriptor 18
• The O-Cloud shall be able to report Infrastructure telemetry and identify the deployments using the resource  19
• O-Cloud shall provide the collection and reporting of performance information of O -Cloud resources  20
• O-Cloud shall support the capability to notify about the availability of performance information 21
• O-Cloud shall expose the type of performance information that can be collected for the allocated O -Cloud 22
resource(s) 23
• O-Cloud shall expose the type of O-Cloud resource, for which the performance information can be collected 24
• O-Cloud shall provide the collection of fault information for O-Cloud resources 25
• O-Cloud shall support providing notification of fault information related to O -Cloud resources 26

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   14
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
3.4 O-Cloud Provisioning 1
O-Cloud Provisioning is the allocation of O-Cloud’s resources and services to an O-RAN Cloudified Network Function. 2
This is one of the key functionalities of the O -Cloud, relating to how an O -RAN Cloudified Network Function procures 3
O-Cloud services and resources. The O-Cloud resources are deployed flexibly to match the O-RAN Cloudified Network 4
Function’s fluctuating demands. The O -Cloud resources typically scale up to accommodate spikes in usage and scale 5
down when demands decrease. O -Cloud Provisioning offers numerous benefits including; scalability, speed, and cost 6
saving. 7
To support the deployments, O -Cloud Provisioning will need to provide several functionalities. There will be initial 8
support for the following: 9
• Affinity, Anti-Affinity, Quorum Diversity Rules 10
• Capacity Query 11
• Availability Query 12
Support for the following functionalities are FFS: 13
• Subscriptions 14
• Flavor Management 15
• Server Group Management 16
• Capabilities Discovery 17
• Switch Fabric Management 18
• Quota Management 19
• Resource Performance Management 20
• Virtual Resource Performance Management 21
3.4.1 Affinity, Anti-Affinity, Quorum Diversity Rules 22
An Affinity rule specifies that deployments with the same rule applied must be collocated within the same scope. This 23
can be applied to a single server or a server group.  Anti-Affinity is the opposite of the Affinity Rule in that deployments 24
with the same rule applied cannot be collocated within the same scope. Affinity and Anti-Affinity rules can be applicable 25
to entities outside of the current deployment such as Tenant or Namespace. 26
A Quorum diversity rule stipulates that deployments with this rule can be collocated if less than 50% of the deployments 27
exist within the same scope. This rule can only be enforce d when there is a minimum of 3 deployments. In which it will 28
be the same deployment assignment as Anti-Affinity. In scenarios with more than 3 deployments a minimum of 3 different 29
resource assignments at the specified scope (Server or Server Group) will be  used. More can be used at the discretion of 30
the O-Cloud Resource Scheduler. 31
3.4.1.1 General Capabilities 32
Business Capabilities: 33
• Network Operations shall be able to apply Affinity, Anti-Affinity, Quorum Diversity rules 34
Functional Capabilities: 35
• O-Cloud Provisioning shall provide Create rule for Affinity, Anti-Affinity, and Quorum Diversity 36
• O-Cloud Provisioning shall provide Read rule for Affinity, Anti-Affinity, and Quorum Diversity 37
• O-Cloud Provisioning shall provide Update rule for Affinity, Anti-Affinity, and Quorum Diversity 38

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   15
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
• O-Cloud Provisioning shall provide Delete rule for Affinity, Anti-Affinity, and Quorum Diversity 1
3.4.2 O-Cloud Capacity and Availability 2
O-Cloud Resources are allocated to a DMS for use and each DMS may have a different distribut ion of Capacity,  and 3
Availability. The Capacity is the number of Resources allocated or reserved to an O -Cloud. The Capacity may be larger 4
than the sum of physical resources due to allowed oversubscription in the O-Cloud. The Availability of an O-Cloud is the 5
Capacity minus the allocated and reserved resources. 6
3.4.2.1 General Capabilities 7
Business Capabilities: 8
• Network Operations shall be able to view the Capacity and Availability of an O -Cloud 9
Functional Capabilities: 10
• O-Cloud Provisioning shall provide Query of O-Cloud Capacity 11
• O-Cloud Provisioning shall provide Query of O-Cloud Availability 12
3.5 O-Cloud Software Management 13
Software Management should be a priority as without proper management unnecessary risks may be taken. Software 14
Management ensures security, cost management and software support. There are many benefits to Software Management, 15
of which the main benefits are: 16
• Prevents unauthorized software from being installed  17
• Maintains a catalog of authorized software and its versions 18
• Provides visibility into what software and version is being used 19
• Provides a better view of which software products and versions are vendor supported  20
In O-RAN from an O-Cloud perspective there are two types of software which needs to be managed on the O2 Interface: 21
• The O-Cloud Infrastructure Software, it is described in the CADS [5] 22
• The O-RAN Cloudified Network Function Software i s the software implementation of O -RAN NFs which is 23
capable of running over the O-Cloud 24
3.5.1 General Capabilities 25
Pre-requisite:   26
• O-RAN Cloudified Network Function Software Package is onboarded to SMO with required information, t he 27
details are FFS 28
• From an O-Cloud perspective the O-RAN Cloudified Network Function Software Image includes the underlying 29
software executable image, image properties/metadata such as version 30
• Security/Certificates, the details are FFS 31
Business Capabilities: 32
• Network Operations shall be able to perform the Software Image Manag ement of O-RAN Cloudified Network 33
Function 34
Functional Capabilities: 35
• O-Cloud shall provide Add Software Images of O-RAN Cloudified Network Function to O-Cloud repository  36

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   16
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
• O-Cloud shall provide Delete Software Images of O -RAN Cloudified Network Function from  O-Cloud 1
repository 2
• O-Cloud shall provide Update Software Images of O-RAN Cloudified Network Function to O-Cloud repository 3
• O-Cloud shall provide Query Software Images of O -RAN Cloudified Network Function from O -Cloud 4
repository 5
• O-Cloud shall provide Software Image properties information of O-RAN Cloudified Network Function. 6
o SoftwareImageId, Vendor, and Version 7
3.6 O-Cloud Life Cycle Management 8
O-Clouds are a set of hardware and software components that provide cloud computing capabilities to execute O -RAN 9
Cloudified Network Functions. These O -Clouds can be deployed centrally or at edge based on the deployment scenario 10
and this typically involves cost and complexity. The goal of O -Cloud Life Cycle Management is to reduce this cost and 11
complexity by orchestrating the deployment and management of the O -Clouds.  12
In O-RAN the O-Cloud Life Cycle Management will provide the following capabilities: 13
• Deploy 14
• Registration 15
• Scale 16
The objective of Deployment is to provide automated provisioning of the O -Cloud Infrastructure. 17
The objective of Registration is to r egister a n O-Cloud and make it available for deployments . The SMO provides 18
information for the registration of O-Clouds, this includes; security handshake required for the trusted connection, the O-19
Cloud IMS endpoint, and the O-Cloud ID which is used to correlate the SMO inventory record with the deployed cloud 20
instance. 21
After the registration of an O-Cloud with the SMO, the following information but not limited to can be discovered:  22
• O-Cloud (IMS) provided Inventory services 23
o List of All Resource Pools in the O-Cloud 24
o Attributes of a specific O-Cloud 25
o List of all resources of an O-Cloud Pool 26
o Attributes of each O-Cloud Resource 27
o List of all DMS 28
• O-Cloud (DMS) provided Inventory services 29
o List of Locations Supported 30
o For a given location the Capabilities supported, such as: 31
 Descriptor types 32
 Technology types 33
 Accelerator types 34
o For a given location the Capacity of the location 35
o For a given location the Availability of the location 36
The Scaling is FFS. 37

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   17
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
3.7 O-Cloud Deployment Life Cycle Management 1
RAN networks are in an evolutionary journey towards NFV/SDN, Openness and Network Function disaggregation. This 2
journey enables the CSP’s quest for future network and operational efficiency, where they can rapidly deliver new services 3
and update the existing services with less cost than today. The goal is to reduce the time to market for new a service 4
launch and generating revenue for CSPs. 5
To achieve this end state of higher service agility and lower operational economics, the CSPs are unambiguous in its 6
support for a new network operational framework. The life cycle management of RAN network functions is an important 7
consideration for this new network operational approach. 8
In O-RAN, the O- Cloud will provide Deployment Life Cycle Management of O -RAN Cloudified Network Functions. 9
The following capabilities will be provided; 10
• Deploy, which deploys O-RAN Cloudified Network Functions on O-Cloud with necessary O-Cloud resources. 11
• Terminate, which terminates O -RAN Cloudified Network Functions on O -Cloud with releasing associated O -12
Cloud resources. 13
• Scale, which scales functional behaviour and resources of O -RAN Cloudified Network Functions to  support 14
services. There is different variance in scaling: 15
o Horizontal Scaling provides dynamic functional scaling of O -RAN Cloudified Network Functions’ 16
behaviour by Scale in/Out. This scaling can have different invoke actors such O -Cloud and SMO. 17
o Vertical Scaling provides dynamic resource scaling of O-RAN Cloudified Network Functions by Scale 18
Up/Down. The details are FFS. 19
• Heal, which provides the ability to recover/mitigate the O -RAN Cloudified Network Functions’ abnormal 20
behaviour in the network. The details are FFS. 21
• Health Check. The details are FFS. 22
• Diagnostic. The details are FFS. 23
 24
Figure 3.7-1 O2 Deployment LCM Services 25
3.7.1 General Capabilities  26
Business Capabilities: 27
• Network Operations shall be able to perform the O-RAN Cloudified Network Function life cycle management 28
Functional Capabilities: 29
• O-Cloud shall provide Deploy instance of an O-RAN Cloudified Network Function 30
• O-Cloud shall provide Terminate of an O-RAN Cloudified Network Function instance 31

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   18
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
• O-Cloud shall provide Horizontal Scaling of an O-RAN Cloudified Network Function instance 1
• O-Cloud shall provide Healing of an O-RAN Cloudified Network Function instance 2
• O-Cloud shall provide Querying information about an O-RAN Cloudified Network Function instance 3
• O-Cloud shall provide Querying status of LCM operations 4
Annex ZZZ O-RAN Adopter License Agreement 5
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O- RAN SPECIFICATION, ADOPTER 6
AGREES TO THE TERMS OF THIS AGREEMENT. 7
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the entity 8
that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 9
This is a license agreement for entities who wish to adopt any O-RAN Specification. 10
3.8 Section 1: DEFINITIONS 11
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 12
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 13
fifty (50%) percent or more of the voting stock or equity in an entity. 14
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 15
software or combinations thereof) that fully conforms to a Final Specification. 16
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 17
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 18
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does not 19
add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 20
Specification. The term “O-RAN Specifications” includes Minor Updates. 21
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 22
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 23
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) such 24
Member, Contributor or Academic Contributor has the right to grant a license without the payment of consideration to a 25
third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering any Contributions not 26
included in the Final Specification). A claim is necessarily infringed only when it is not possible on technical (but not 27
commercial) grounds, taking into account normal technical practice and the state of the art generally available at the date 28
any Final Specification was published by the O -RAN Alliance or the date the patent claim first came into existence, 29
whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate a Com pliant Implementation 30
without infringing that claim. For the avoidance of doubt in exceptional cases where a Final Specification can only be 31
implemented by technical solutions, all of which infringe patent claims, all such patent claims shall be considered 32
Necessary Claims. 33
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 34
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 35
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the licensing 36
Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  37
3.9 Section 2: COPYRIGHT LICENSE 38
2.1 Subject to the terms an d conditions of this Agreement, O -RAN Alliance hereby grants to Adopter a nonexclusive, 39
nontransferable, irrevocable, non- sublicensable, worldwide copyright license to obtain, use and modify O -RAN 40
Specifications, but not to further distribute such O -RAN Sp ecification in any modified or unmodified way, solely in 41
furtherance of implementations of an ORAN Specification. 42

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   19
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
2.2 Adopter shall not use O -RAN Specifications except as expressly set forth in this Agreement or in a separate written 1
agreement with O-RAN Alliance. 2
3.10 Section 3: FRAND LICENSE 3
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 4
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 5
conditions with or without compensation (royalties) a nonexclusive, non- transferable, irrevocable (but subject to 6
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 7
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 8
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated that 9
is not itself part of the Compliant Imp lementation; or (b) to any Adopter if that Adopter is not making a reciprocal grant 10
to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 11
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 12
customers of such licensed Compliant Implementations. 13
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 14
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 15
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 16
its Affiliates for its license of Necessary Claims to its licensees. 17
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License Agreement 18
to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair Reasonable And Non-19
Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non -20
transferable, irrevocable (but subject to Defensive Suspension), non- sublicensable, worldwide patent license under their 21
Necessary Claims to make, hav e made, use, import, offer to sell, lease, sell and otherwise distribute Compliant 22
Implementations; provided, however, that such license will not extend: (a) to any part or function of a product in which a 23
Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or (b) to any Members, 24
Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal grant to Adopter, as 25
set forth in Section 3.1. For the avoidance of doubt, the foregoi ng licensing commitment includes the distribution by the 26
Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors and the use by the 27
Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such licensed Compliant 28
Implementations. 29
3.11 Section 4: TERM AND TERMINATION 30
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  31
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contribut ors may terminate this Agreement 32
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty (30) 33
days after being given notice specifying the breach. 34
4.3 Sections 1, 3, 5 -  11 of this Agreement sha ll survive any termination of this Agreement. Under surviving Section 3, 35
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after the 36
date of termination; and (b) for future versions of ORAN Spe cifications that are backwards compatible with the version 37
that was current as of the date of termination. 38
3.12 Section 5: CONFIDENTIALITY 39
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 40
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable care. 41
Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 42
confidentiality at least as restric tive as those contained in this Section. The foregoing obligation shall not apply to any 43
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; (2) 44
publicly available through no fault of Adopt er; (3) rightfully received without a duty of confidentiality; (4) disclosed by 45
O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of confidentiality on 46
such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 47
governmental body, or as required by law, provided that Adopter provides reasonable prior written notice to O -RAN 48

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   20
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
Alliance, and cooperates with O -RAN Alliance and/or the applicable Member, Contributor or Academic Contributor to 1
have the opportunity to oppose any such order; or (7) disclosed by Adopter with O-RAN Alliance’s prior written approval. 2
3.13 Section 6: INDEMNIFICATION 3
Adopter shall indemnify, defend, and hold harmless the O -RAN Alliance, its Members, Contributors or Academic 4
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 5
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or imposed 6
upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or judgments arising 7
out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of products that comply with 8
O-RAN Specifications. 9
3.14 Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 10
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 11
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER PARTY 12
OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 13
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON- PERFORMANCE UNDER THIS AGREEMENT, 14
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 15
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.  16
O-RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS 17
WHATSOEVER, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O -RAN ALLIANCE 18
AND THE MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY 19
WARRANTY OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, 20
NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR PURPOSE, ERROR -FREE OPERATION, OR ANY 21
WARRANTY OR CONDITION FOR O-RAN SPECIFICATIONS. 22
3.15 Section 8: ASSIGNMENT 23
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 24
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 25
written consent of the O-RAN Alliance, which consent may be withheld in O -RAN Alliance’s sole discretion. O -RAN 26
Alliance may freely assign this Agreement. 27
3.16 Section 9: THIRD-PARTY BENEFICIARY RIGHTS 28
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 29
Contributors and Academic Contributors) are entitled to rights as a third- party beneficiary under this Agreement, 30
including as licensees under Section 3. 31
3.17 Section 10: BINDING ON AFFILIATES 32
Execution of this A greement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 33
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 34
and are also entitled to the benefits of the rights of Adopter hereunder. 35
3.18 Section 11: GENERAL 36
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  37
This Agreement constitutes the entire agreement between the parties as to its ex press subject matter and expressly 38
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 39
to the subject matter of this Agreement.  40

Copyright © 2020 by the O-RAN Alliance e.V.                                                                                                                   21
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ
 O-RAN.WG6.O2-GA&P-v01.00 TS
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and regulations 1
with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export control and 2
antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement prohibits any 3
communication that would violate the antitrust laws. 4
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 5
or O -RAN Alliance or its Me mbers, Contributors or Academic Contributors. Except as expressly set forth in this 6
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 7
Contributors or Academic Contributors. 8
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, void 9
or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken from 10
the contract, and (ii) the re maining terms, provisions, covenants and restrictions of this Agreement will remain in full 11
force and effect. 12
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 13
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not be 14
construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert or 15
rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 16
force and effect. 17
 18
 19
 20