O-RAN.WG3.E2GAP-v01.01
Technical Specification
O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller
Architecture &
E2 General Aspects and Principles
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the
third party that these conditions apply to them and that they must comply with them.
   O-RAN.WG3.E2GAP-v01.01

Technical Specification

O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller
Architecture &
E2 General Aspects and Principles

Prepared by the O-RAN Alliance e.V. Copyright © 2020 by the O-RAN Alliance e.V.
By using, accessing or downloading any part of this O -RAN specification document, including by copying, saving, distributing, displaying or preparing
derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License Agreement contained in the Annex ZZZ of this specification. All other
rights reserved.
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 1

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 2

O-RAN.WG3.E2GAP-v01.01
Revision History   1
Date Revision Author Description
2020.02.06 01.00.00 C. Coletti
(DT)
Updated Text based on outcome of SCTP Port ID application process
2020.03.11 01.00.01 C. Coletti
(DT)
Implementing CRs (for maintenance) agreed in Virtual F2F February
2020.
2020.03.11 01.00.02 C. Coletti
(DT)
Small editorial on Section 4.
2020.07.08 01.00.03 A. Urie
(Nokia)
Alignment with published v01.00.00 version (copyright statement)
Inclusion of approved CRs from meeting #60 and co-chair editorial
changes
2020.07.15 v01.01 P. Stephens
(Nokia)
Minor typographical corrections provided during voting stage
Version incremented for publication to v01.01
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
"© 2020. 3GPP™ TSs and TRs are the property of ARIB, ATIS, CCSA, ETSI, TSDSI, TTA and TTC who jointly own 23
the copyright in them. They are subject to further modifications and are therefore provided to you "as is" for 24
information purposes only. Further use is strictly prohibited."  25

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 3

O-RAN.WG3.E2GAP-v01.01
Contents   1
Revision History ................................................................................................................................................. 2 2
1 Introductory Material ............................................................................................................................... 5 3
1.1 Scope ................................................................................................................................................................. 5 4
2 References ................................................................................................................................................ 5 5
3 Definitions and Abbreviations ................................................................................................................. 6 6
3.1 Definitions ......................................................................................................................................................... 6 7
3.2 Abbreviations ..................................................................................................................................................... 7 8
4 Near-RT RIC Architecture ....................................................................................................................... 7 9
4.1 General Architecture Principles ......................................................................................................................... 7 10
4.2 Near-RT RIC Architecture Overview ................................................................................................................ 8 11
4.3 Near-RT RIC Requirements .............................................................................................................................. 9 12
4.4 Near-RT RIC functional architecture ................................................................................................................. 9 13
4.4.1 General ......................................................................................................................................................... 9 14
4.4.2 RRM Functional Allocation ....................................................................................................................... 10 15
5 E2 Interface ............................................................................................................................................ 10 16
5.1 E2 interface general principles ......................................................................................................................... 10 17
5.2 E2 interface specification objectives................................................................................................................ 11 18
5.3 Functions of the E2 Interface ........................................................................................................................... 12 19
5.3.1 General ....................................................................................................................................................... 12 20
5.3.2 RIC services and related procedures .......................................................................................................... 12 21
5.3.3 Combining RIC services within a common Subscription........................................................................... 20 22
5.3.4 Combining RIC services as a sequence of RIC services ............................................................................ 20 23
5.4 RAN Function E2 Service Model .................................................................................................................... 21 24
5.5 Near-RT RIC support functions ....................................................................................................................... 21 25
5.5.1 General ....................................................................................................................................................... 21 26
5.5.2 E2 Setup procedure .................................................................................................................................... 21 27
5.5.3 E2 Reset procedure .................................................................................................................................... 23 28
5.5.4 Near-RT RIC Service Update procedure .................................................................................................... 26 29
5.5.5 E2 Node Configuration Update procedure ................................................................................................. 26 30
6 Services expected from signalling transport .......................................................................................... 27 31
6.1 E2 Control Plane Protocol (E2AP) .................................................................................................................. 27 32
6.2 Multiple TNLAs over E2 ................................................................................................................................. 28 33
7 Security Requirements ........................................................................................................................... 31 34
7.1 General ................................ ............................................................................................................................. 31 35
7.2 Requirements for the E2 interfaces .................................................................................................................. 31 36
8 Other E2 interface specifications ........................................................................................................... 31 37
8.1 O-RAN E2 interface: E2 Application Protocol (E2AP) (ORAN-WG3.E2AP) ............................................... 31 38
8.2 O-RAN E2 interface: E2 Service Model (E2SM) specifications ................................ ..................................... 31 39
Annex A  Deployment considerations ......................................................................................................... 32 40
A.1 Deployment use cases ...................................................................................................................................... 32 41
Annex ZZZ : O-RAN Adopter License Agreement ......................................................................................... 34 42
Section 1: DEFINITIONS ................................................................................................................................................ 34 43
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 34 44
Section 3: FRAND LICENSE .......................................................................................................................................... 34 45
Section 4: TERM AND TERMINATION ........................................................................................................................ 35 46
Section 5: CONFIDENTIALITY ..................................................................................................................................... 35 47
Section 6: INDEMNIFICATION ..................................................................................................................................... 35 48
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 36 49
Section 8: ASSIGNMENT ............................................................................................................................................... 36 50

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 4

O-RAN.WG3.E2GAP-v01.01
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 36 1
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 36 2
Section 11: GENERAL ..................................................................................................................................................... 36 3
 4
  5

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 5

O-RAN.WG3.E2GAP-v01.01
1 Introductory Material 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN Alliance. 3
The contents of the present document are subject to continuing work within O- RAN and may change following formal 4
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5
RAN with an identifying change of release date and an increase in version number as follows:  6
Release x.y.z 7
where: 8
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9
etc. (the initial approved document will have x=01). 10
y the second digit is incremented when editorial only changes have been incorporated in the document.  11
z the third digit included only in working versions of the document indicating incremental changes during the 12
editing process. 13
The present document describes the overall architecture of the Near-RT-RIC (RAN Intelligent Controller) and the 14
general aspects and principles of the E2 interface, including the interaction with applications hosted in the Near-RT 15
RIC. 16
2 References 17
The following documents contain provisions which, through reference in this text, constitute provisions of the present 18
document. 19
- References are either specific (identified by date of publication, edition number, version number, etc.) or 20
non-specific. 21
- For a specific reference, subsequent revisions do not apply. 22
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 23
a GSM document), a non-specific reference implicitly refers to the latest version of that document in the same 24
Release as the present document. 25
[1] 3GPP TR 21.905: "Vocabulary for 3GPP Specifications". 26
[2] ORAN-WG3.E2AP, “O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 27
Application Protocol (E2AP)”. 28
[3] ORAN-WG2.A1.GA&P, “O-RAN Working Group 2, A1 interface: General Aspects and 29
Principles”. 30
[4] O-RAN-WG1.O1-Interface, “O-RAN Operations and Maintenance Interface Specification”. 31
[5] 3GPP TS 36.401: "Evolved Universal Terrestrial Radio Access Network (E-UTRAN); 32
Architecture Description". 33
[6] 3GPP TS 38.401: "NG-RAN; Architecture description". 34
[7] 3GPP TS 36.423: “Evolved Universal Terrestrial Radio Access Network (E-UTRAN); X2 35
application protocol (X2AP)”. 36
[8] O-RAN-WG1.OAM Architecture, “O-RAN Operations and Maintenance Architecture”. 37
[9] 3GPP TS 38.410 “NG general aspects and principles”. 38

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 6

O-RAN.WG3.E2GAP-v01.01
[10] 3GPP TS 38.420 “Xn general aspects and principles”. 1
[11] 3GPP TS 38.470 “F1 general aspects and principles”. 2
[12] IETF RFC 4960 (2007-09): “Stream Control Transmission Protocol”. 3
[13] 3GPP TS 33.401 “3GPP System Architecture Evolution (SAE); Security architecture” . 4
[14] 3GPP TS 33.501 “Security architecture and procedures for 5G System”. 5
[15] O-RAN.WG2.UCR-v02.00  "O-RAN Working Group 2 Use Cases and Requirements v02.00". 6
[16]  3GPP TS 38.300 NR; “NR and NG-RAN Overall Description; Stage 2”. 7
[17] ORAN-WG3.E2SM; “O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 8
Service Model (E2SM)”. 9
[18] O-RAN-WG1-O-RAN Architecture Description - v01.00.00; “O-RAN Architecture Description”. 10
[19] O-RAN.WG3.RICARCH, “O-RAN Working Group 3, Near-Real-time RAN Intelligent 11
Controller, Near-RT RIC Architecture” 12
 13
3 Definitions and Abbreviations 14
3.1 Definitions 15
For the purposes of the present document, the terms and definitions given in TR 21.905 [1] and the following apply.   16
A term defined in the present document takes precedence over the definition of the same term, if any, in TR  21.905 [1]. 17
O-CU (O-RAN Central Unit): a logical node hosting RRC, SDAP and PDCP protocols 18
O-CU-CP (O-RAN Central Unit – Control Plane): a logical node hosting the RRC and the control plane part of the 19
PDCP protocol 20
O-CU-UP (O-RAN Central Unit – User Plane): a logical node hosting the user plane part of the PDCP protocol and the 21
SDAP protocol 22
O-DU (O-RAN Distributed Unit): a logical node hosting RLC/MAC/High-PHY layers based on a lower layer functional 23
split. 24
O-eNB (O-RAN eNB): an eNB [5] or ng-eNB [16] that supports E2 interface. 25
O-RU (O-RAN Radio Unit): a logical node hosting Low-PHY layer and RF processing based on a lower layer functional 26
split.  This is similar to 3GPP’s “TRP” or “RRH” but more specific in including the Low-PHY layer (FFT/iFFT, PRACH 27
extraction).   28
Non-RT RIC(O-RAN non-real-time RAN Intelligent Controller ): a logical function that enables non -real-time control 29
and optimization of RAN elements and resources, AI/ML workflow including model training and updates, and policy -30
based guidance of applications/features in Near-RT RIC. 31
Near-RT RIC (O-RAN near-real-time RAN Intelligent Controller): a logical function that enables near-real-time control 32
and optimization of RAN elements and resources via fine- grained (e.g. UE basis, Cell basis) data collection and actions 33
over E2 interface. 34
O1: Interface between orchestrati on & management entities (Orchestration/NMS) and O -RAN managed elements, for 35
operation and management, by which FCAPS management, Software management, File management and other similar 36
functions shall be achieved.  37
A1: Interface between Non-RT RIC and Near-RT RIC to enable policy- driven guidance of Near-RT RIC 38
applications/functions, and support AI/ML workflow.  39

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 7

O-RAN.WG3.E2GAP-v01.01
E2: Interface connecting the  Near-RT RIC and one or more O- CU-CPs, one or more O -CU-UPs, one or more O -DUs, 1
and one or more O-eNBs. 2
E2 Node: a logical node terminating E2 interface. In this version of the specification, O RAN nodes terminating E2 3
interface are: 4
- for NR access: O-CU-CP, O-CU-UP, O-DU or any combination as defined in [8];  5
- for E-UTRA access: O-eNB. 6
RAN Function: A specific Function in a E2 Node; examples include X2AP, F1AP, E1AP, S1AP, NGAP interfaces and 7
RAN internal functions handling UEs, Cells, etc. 8
 9
xApp: An application designed to run on the Near-RT RIC. Such an application is likely to consist of one or more 10
microservices and at the point of on-boarding will identify which data it consumes and which data it provides. The 11
application is independent of the Near-RT RIC and may be provided by any third party. The E2 enables a direct 12
association between the xApp and the RAN functionality.   13
RIC Service: A Service provided on an E2 Node to provide access to messages and measurements and / or enable 14
control of the E2 Node from the Near-RT RIC.  15
3.2 Abbreviations 16
For the purposes of the present document, the following abbreviations apply.  17
O-CU  O- RAN Central Unit 18
O-CU-CP O- RAN Central Unit – Control Plane 19
O-CU-UP O- RAN Central Unit – User Plane 20
O-DU O- RAN Distributed Unit 21
O-eNB O- RAN eNB   22
O-RU O- RAN Radio Unit  23
Non-RT RIC non-real-time RAN Intelligent Controller: 24
Near-RT RIC Near-real-time RAN Intelligent Controller 25
RAT Radio Access Technology 26
 27
4 Near-RT RIC Architecture 28
4.1 General Architecture Principles 29
The general principles guiding the definition of Near-RT RIC architecture as well as the interfaces between Near-RT 30
RIC, E2 Nodes and Service Management & Orchestration are the following: 31
- Near-RT RIC and E2 Node functions are fully separated from transport functions. Addressing scheme used in 32
Near-RT RIC and the E2 Nodes shall not be tied to the addressing schemes of transport functions.  33
- The E2 Nodes support all protocol layers and interfaces defined within 3GPP radio access networks that include 34
eNB for E-UTRAN [5] and gNB/ ng-eNB for NG-RAN [16].   35
- Near-RT RIC and hosted “xApp” applications shall use a set of services exposed by an E2 Node that is described 36
by a series of RAN function and Radio Access Technology (RAT) dependent “E2 Service Model s”. 37
- The Near-RT RIC interfaces are defined along the following principles:  38

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 8

O-RAN.WG3.E2GAP-v01.01
- The functional division across the interfaces have as few options as possible.  1
- Interfaces are based on a logical model of the entity controlled through this interface. 2
- One physical network element can implement multiple logical nodes. 3
4.2 Near-RT RIC Architecture Overview 4
The Near-RT RIC is a logical network node placed between the Service Management & Orchestration layer [8], which 5
hosts the Non-RT RIC, and the E2 Nodes.  6
 7
Figure 4.2-1: O-RAN Architecture Overview showing Near-RT RIC interfaces 8
The Near-RT-RIC logical architecture and related interfaces are shown in Figure 4.2-1: 9
- The Near-RT RIC is connected to the Non-RT RIC through the A1 interface [3]; 10
- A Near-RT RIC is connected to only one Non-RT RIC; 11
-  E2 is a logical interface connecting the Near-RT RIC with an E2 Node; 12
-  The Near-RT RIC is connected to the O-CU-CP; 13
 - The Near-RT RIC is connected to the O-CU-UP; 14
 - The Near-RT RIC is connected to the O-DU; 15
-  The Near-RT RIC is connected to the O-eNB; 16
- An E2 Node is connected to only one Near-RT RIC; 17
- A Near-RT RIC can be connected to multiple E2 Nodes, i.e. multiple O-CU-CPs, O-CU-UPs, O-DUs and O-18
eNBs. 19
-  F1 (F1-C, F1-U) and E1 are logical 3GPP interfaces, whose protocols, termination points and cardinalities are 20
specified in [6]. 21
In addition, the near-RT RIC and other RAN nodes have O1 interfaces as defined in [8][18].  22

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 9

O-RAN.WG3.E2GAP-v01.01
The Near-RT RIC hosts one or more xApps that use E2 interface to collect near real-time information (e.g. UE basis, 1
Cell basis) and provide value added services.  2
The Near-RT RIC may receive declarative Policies and obtain Data Enrichment information over the A1 interface [3].  3
The protocols over E2 interface are based exclusively on Control plane protocols  and are defined in [2]. 4
On E2 or Near-RT RIC failure, the E2 Node will be able to provide services but there may be an outage for certain 5
value-added services that may only be provided using the Near-RT RIC. 6
 7
4.3 Near-RT RIC Requirements 8
The Near-RT RIC architecture shall support the following requirements: 9
- The Near-RT RIC shall use a dedicated E2 connection that uniquely identifies each E2 Node configured to 10
directly provide RIC Services to the Near-RT RIC.   11
- A given Near-RT RIC may support E2 connections from multiple E2 Nodes, each supporting a specific RAT 12
type. 13
- The Near-RT RIC shall obtain from the E2 Nodes a list of functions supporting RIC Services and the 14
corresponding E2 Service Model. 15
- The Near-RT RIC shall host a set of applications, known as xApps. Individual xApp in Near -RT RIC may 16
address specific RAN Functions in a specific E2 Node. 17
- The Near-RT RIC shall, as per any other network element, provide an O1 interface towards the Service 18
Management & Orchestration layer for element management and configuration  19
- The Near-RT RIC shall provide an A1 interface [3] towards the Non-RT RIC.  The A1 interface is used to 20
provide Policies to the Near-RT RIC which may be used to modify Near-RT RIC and Near-RT RIC hosted 21
xApp behavior and hence modify E2 Node behavior. 22
- The E2 node shall be able to function independently of the Near-RT RIC when and if the E2 interface and/or 23
Near-RT RIC fails.  24
-  The Near-RT RIC shall support latency requirements for near-real-time optimization, i.e. from 10 milliseconds 25
up to 1 second [8]. 26
 27
4.4 Near-RT RIC functional architecture 28
4.4.1 General 29
The Near-RT RIC supports the following functions: 30
- A1 interface termination 31
- Terminates the A1 interface from the Non-RT RIC and forwards A1 messages. 32
- O1 interface termination 33
- Terminates the O1 interface from Service Management & Orchestration  layer and forwards management 34
messages to the Near-RT RIC management function; 35
- E2 interface termination 36
- Terminates the E2 interface from an E2 Node; 37

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 10

O-RAN.WG3.E2GAP-v01.01
- Routes xApp-related messages to the target xApp; 1
- Routes non xApp-related messages to the E2 Manager; 2
- Hosted xApps 3
- allow RRM control functionalities to be executed at the Near-RT RIC and enforced in the E2 Nodes via E2 4
interface, as described in Section 4.4.2; 5
- Initiates xApp-related transactions over E2 interface; 6
- Handles xApp-related responses from the E2 interface; 7
Near-RT RIC Architecture is described in detail in [19] 8
4.4.2 RRM Functional Allocation 9
The RRM functional allocation between the Near-RT RIC and the E2 Node is subject to the capability of the E2 node 10
exposed over the E2 interface by means of the E2 Service Model, in order to support the use cases such as in [ 15]. 11
The E2 service model describes the functions in the E2 Node which may be controlled by the Near RT RIC and the 12
related procedures, thus defining a function-specific RRM split between the E2 node and the Near RT RIC. 13
 14
For a function exposed in the E2 service model, the Near-RT RIC may e.g. monitor, suspend/stop, override or control 15
via policies the behavior of E2 node. 16
 17
5 E2 Interface 18
5.1 E2 interface general principles 19
The general principles for the specification of the E2 interface are as follows: 20
- the E2 interface is open; 21
- the E2 interface supports the exchange of control signaling information between the endpoints; 22
- from a logical standpoint, the E2 is a point-to-point interface between the endpoints; 23
-  E2 should reuse interface management procedures, as already defined for existing 3GPP RAN interfaces such as 24
3GPP X2 [7]. 25
-  N ear-RT RIC shall provide flexibility by separating the O-RAN data collection (e.g. network measurements, 26
context information, etc.) from the supported use cases. 27
- E2 should provide the capability to send predefined information towards the N ear-RT RIC based on a pre-28
configured trigger event 29
- E2 should support the ability to provide UE ID information towards the Near -RT RIC based on a pre-configured 30
trigger event. 31
- E2 should enable the Near-RT-RIC to direct the E2 Node to suspend an RRM procedure by interrupting the E2 32
Node local process and forwarding the relevant information to the Near-RT RIC for processing. 33
- E2 should support the ability to send control messages (e.g. UE basis, Cell basis) to the E2 Node . 34
- E2 should support the ability to provide the E2 Node with a set of policies to use when defined events occur.  35

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 11

O-RAN.WG3.E2GAP-v01.01
- E2 should support the ability for E2 Node to notify the Near-RT RIC of what functionality it supports. 1
  2
With respect to the E2 interface, the E2 Node consists of: 3
- E2 Agent used to terminate the E2 interface and to forward/receive E2 messages. 4
- One or more RAN functions that are controlled by the Near-RT RIC, i.e. supporting Near-RT RIC Services. 5
- Other RAN functions that do not support Near-RT RIC Services. 6
With respect to the E2 interface, the Near-RT RIC consists of: 7
- Database holding data from xApp applications and E2 Node and providing data to xApp applications 8
- E2 Termination function 9
- One or more xApp applications  10
NEAR-RT RIC
xApp xApp xApp
E2 Termination Database
E2 Node
E2 Agent
Func(1) Func(N)
Other functions
E2E2
  11
Figure 5.1-1: Relationship between Near-RT RIC and E2 Node 12
 13
5.2 E2 interface specification objectives 14
The E2 interface specifications shall facilitate the following: 15
Connectivity between Near-RT RIC and E2 Node supplied by different vendors; 16
- Exposure of selected E2 Node data (e.g. configuration information (cell configuration, supported slices, PLMNs, 17
etc.), network measurements, context information, etc.) towards the Near-RT RIC 18
- Enables the Near-RT RIC to control selected functions on the E2 Node 19

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 12

O-RAN.WG3.E2GAP-v01.01
5.3 Functions of the E2 Interface 1
5.3.1 General 2
The E2 functions are grouped into the following categories: 3
NEAR-RT RIC services:  4
- Near-RT RIC Services (REPORT, INSERT, CONTROL and POLICY, as described in Section 5.3.2). 5
NEAR-RT RIC support functions: 6
- Interface Management (E2 Setup, E2 Reset, E2 Node Configuration Update, Reporting of General Error 7
Situations) 8
- Near-RT RIC Service Update, i.e. a E2 Node initiated procedure to inform Near-RT RIC of changes to list of 9
supported Near-RT RIC services and mapping of services to functions. 10
 11
5.3.2 RIC services and related procedures 12
Near-RT RIC may use the following RIC services provided by an E2 node: 13
- REPORT: Near-RT RIC uses a RIC Subscription procedure to request that E2 Node sends a REPORT message 14
to Near-RT RIC and the associated procedure continues in E2 Node after each occurrence of a defined RIC 15
Subscription procedure Event Trigger. 16
The REPORT service involves following steps: 17
1. Near-RT RIC configures a RIC Subscription procedure in the E2 Node with information used to 18
configure an Indication (Report) that is to be performed by E2 Node with each occurrence of RIC trigger 19
event condition 20
2. During normal functioning of an associated procedure in the E2 Node, a RIC Event Trigger is 21
detected. 22
3.  E2 Node sends Indication procedure to Near-RT RIC containing requested REPORT information 23
along with originating Request ID. 24
4. Associated procedure instance continues in the E2 Node. 25
@startuml 26
skinparam ParticipantPadding 5 27
skinparam BoxPadding 10 28
skinparam lifelineStrategy solid 29
 30
participant “Near-RT RIC” as near 31
participant “E2 Node” as ran 32
 33
 34
ran<->near: RIC SUBSCRIPTION PROCEDURE (RIC Event Trigger, Action=REPORT) 35
 36
... 37
note over ran #white: E2 Node detects \nRIC Event Trigger 38
ran->near: RIC INDICATION(REPORT) 39
note over ran #lime: Associated procedure \ninstance **continues** 40
 41
@enduml 42

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 13

O-RAN.WG3.E2GAP-v01.01
 1
 2
Figure 5.3.2-1: Near-RT RIC REPORT Service 3
 4
- INSERT: Near-RT RIC uses a RIC Subscription to request that E2 Node sends an INSERT message to Near-5
RT RIC and suspends the associated procedure in E2 Node after each occurrence of a defined RIC Subscription 6
procedure Event Trigger. 7
The INSERT service involves following steps: 8
1.    Near-RT RIC configures a RIC Subscription in the E2 Node with information used to configure an 9
Indication(Insert) along with a wait timer that is to be performed by E2 Node with each occurrence of 10
Event 11
2. During normal functioning of an associated procedure instance in the E2 Node , a trigger event is 12
detected. 13
3. E2 Node suspends associated procedure instance for up to a defined Wait Period (wait period may be 14
set to zero) 15
4.  E2 Node sends Indication procedure to Near-RT RIC containing requested INSERT information 16
along with originating Request ID and information used to identify the suspended associated 17
procedure instance.  18
According to the timer state, arrival of RIC Control procedure and Subsequent Action parameter in RIC 19
Subscription, the E2 Node may then: 20
a) Resume associated procedure instance using information received from a RIC Control procedure 21
sent by Near-RT RIC 22
b) Continue the original associated procedure instance if and when the associated Wait timer expires 23
and Subsequent Action set to Continue. A subsequent RIC Control procedure sent by Near-RT 24
RIC shall be ignored. 25
c) Halt the original associated procedure instance if and when the associated Wait timer expires and 26
Subsequent Action set to Halt. A subsequent RIC Control procedure sent by Near -RT RIC shall be 27
ignored. 28
@startuml 29
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
RIC SUBSCRIPTION PROCEDURE (RIC Event Trigger, Action=REPORT)
E2 Node detects
RIC Event Trigger
RIC INDICATION(REPORT)
Associated procedure
instance continues

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 14

O-RAN.WG3.E2GAP-v01.01
skinparam ParticipantPadding 5 1
skinparam BoxPadding 10 2
skinparam lifelineStrategy solid 3
 4
participant “Near-RT RIC” as near 5
participant “E2 Node” as ran 6
 7
 8
ran<->near: RIC SUBSCRIPTION PROCEDURE (RIC Event Trigger, Action=INSERT) 9
 10
... 11
note over ran #white: E2 Node detects \nRIC Event Trigger 12
note over ran #pink: Associated procedure \ninstance **suspended** 13
note over ran #aqua: Start Wait Timer 14
ran->near: RIC INDICATION(INSERT) 15
 16
 17
alt a) Near-RT RIC __responds__ 18
 note over near #white: Near-RT RIC \nperforms action 19
 near->ran: RIC CONTROL REQUEST 20
 note over ran #aqua: Cancel Wait Timer 21
 note over ran #lime: Associated procedure \ninstance **resumes** 22
 ran-->near: RIC CONTROL ACKNOWLEDGE 23
 24
else b) Timer Expires and Subsequent Action = __Continue__ 25
 note over ran #aqua: Timer expires 26
 note over ran #lime: Associated procedure \ninstance **resumes** 27
 near<-->ran: RIC CONTROL PROCEDURE with outcome = Failure (expired) 28
 29
else c) Timer Expires and Subsequent Action = __Halt__ 30
 note over ran #aqua: Timer expires 31
 note over ran #red: Associated procedure \ninstance **halted** 32
 near<-->ran: RIC CONTROL PROCEDURE with outcome = Failure (expired) 33
 34
end 35
@enduml 36

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 15

O-RAN.WG3.E2GAP-v01.01
 1
Figure 5.3.2-2: Near-RT RIC INSERT Service with three possible outcomes 2
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
RIC SUBSCRIPTION PROCEDURE (RIC Event Trigger, Action=INSERT)
E2 Node detects
RIC Event Trigger
Associated procedure
instance suspended
Start Wait Timer
RIC INDICATION(INSERT)
alt [a) Ne ar-RT RICresponds ]
Near-RT RIC
performs action
RIC CONTROL REQUEST
Cancel Wait Timer
Associated procedure
instance res umes
RIC CONTROL ACKNOWLEDGE
[b) Timer E xpires and Subsequent Action = Continue ]
Timer expires
Associated procedure
instance res umes
RIC CONTROL PROCEDURE with outcome = Failure (expired)
[c) Timer E xpires and Subsequent Action = Halt]
Timer expires
Associated procedure
instance halted
RIC CONTROL PROCEDURE with outcome = Failure (expired)

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 16

O-RAN.WG3.E2GAP-v01.01
 1
- CONTROL: Near-RT RIC sends a Control message to E2 Node to initiate a new associated procedure or 2
resume a previously suspended associated procedure in the E2 Node . 3
The CONTROL service involves following steps: 4
Near-RT RIC detects an event trigger. This step may be triggered by either: 5
a) a previous RIC INDICATION sent by E2 Node 6
b) internal to Near-RT RIC 7
1. Near-RT RIC performs an action 8
2. Near-RT RIC sends RIC CONTROL REQUEST to E2 Node.  This step may contain an information used 9
to identify a previous suspended associated procedure instance and may request acknowledgement  10
3. E2 Node initiates or resumes associated procedure 11
4. If requested, E2 Node sends a RIC CONTROL ACKNOWLEDGE 12
@startuml 13
skinparam ParticipantPadding 5 14
skinparam BoxPadding 10 15
skinparam lifelineStrategy solid 16
 17
participant “Near-RT RIC” as near 18
participant “E2 Node” as ran 19
 20
ran<->near: RIC SUBSCRIPTION PROCEDURE (RIC Event Trigger, Action=INSERT) 21
 ... 22
note over ran #white: E2 Node detects \nRIC Event Trigger 23
note over ran #pink: Associated procedure \ninstance **suspended** 24
ran->near: RIC INDICATION(INSERT) 25
note over near #white: Near-RT RIC \nperforms action 26
near->ran: RIC CONTROL REQUEST 27
 28
alt a) Request received before wait timer expiry 29
 30
note over ran #lime: Associated procedure \ninstance initiated \nor resumed 31
ran-->near: RIC CONTROL ACKNOWLEDGE (Success) 32
 33
 34
else b) Request received after Expiry with subsequent Action= Halt or Continue 35
 36
note over ran #pink: Associated procedure instance \npreviously Halted or Continued 37
ran-->near: RIC CONTROL FAILURE (Expired) 38
 39
else c) Request received with invalid Call Process ID set or request rejected 40
 41
note over ran #pink: Associated procedure instance \nHalted or Continued 42
ran-->near: RIC CONTROL FAILURE  43
 44
 45
end 46
 47
@enduml 48

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 17

O-RAN.WG3.E2GAP-v01.01
 1
Figure 5.3.2-3A: Near-RT RIC CONTROL Service as response to Near-RT RIC Insert Service 2
@startuml 3
skinparam ParticipantPadding 5 4
skinparam BoxPadding 10 5
skinparam lifelineStrategy solid 6
 7
participant “Near-RT RIC” as near 8
participant “E2 Node” as ran 9
 10
note over near #white: RIC internal event 11
note over near #white: Near-RT RIC detects \nevent trigger 12
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
RIC SUBSCRIPTION PROCEDURE (RIC Event Trigger, Action=INSERT)
E2 Node detects
RIC Event Trigger
Associated procedure
instance suspended
RIC INDICATION(INSERT)
Near-RT RIC
performs action
RIC CONTROL REQUEST
alt [a) R equest received before wait timer expiry ]
Associated procedure
instance initiated
or resumed
RIC CONTROL ACKNOWLEDGE (Success )
[b) Request received after E xpiry with subsequent Action = Halt or Continue ]
Associated procedure instance
previously Halted or Continued
RIC CONTROL FAILURE (Expired)
[c) R equest received with invalid Call Process ID  set or request rejected ]
Associated procedure instance
Halted or Continued
RIC CONTROL FAILURE

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 18

O-RAN.WG3.E2GAP-v01.01
note over near #white: Near-RT RIC \nperforms action 1
near->ran: RIC CONTROL REQUEST 2
 3
alt a) Request received without Call Process ID set and accepted by E2 Node 4
 5
note over ran #lime: Associated procedure \ninstance initiated 6
ran-->near: RIC CONTROL ACKNOWLEDGE (Success) 7
 8
else b) Request received without Call Process ID set and not accepted by E2 Node 9
 10
note over ran #pink: Ignore Control request 11
ran-->near: RIC CONTROL FAILURE 12
 13
end 14
 15
@enduml 16
 17
Figure 5.3.2-3B: Near-RT RIC CONTROL Service initiated by NEAR-RT RIC 18
 19
- POLICY: Near-RT RIC requests that E2 Node executes a specific POLICY during functioning of the E2 Node 20
after each occurrence of a defined RIC Subscription procedure Event Trigger.  21
The POLICY service involves following steps: 22
1. Near-RT RIC configures a RIC Subscription in the E2 Node with information used to configure a 23
POLICY that is to be performed by E2 Node with each occurrence of trigger event 24
2. During normal functioning of the E2 Node, a trigger event is detected. 25
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
RIC internal event
Near-RT RIC detects
event trigger
Near-RT RIC
performs action
RIC CONTROL REQUEST
alt [a) R equest received without Call Process ID  set and accepted by E 2 Node]
Associated procedure
instance initiated
RIC CONTROL ACKNOWLEDGE (Success )
[b) Request received without Call Process ID set and not accepted by E 2 Node]
Ignore Control request
RIC CONTROL FAILURE

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 19

O-RAN.WG3.E2GAP-v01.01
3.  E2 Node modifies ongoing call process according to information contained in the POLICY description 1
statement  2
4. Associated procedure instance continues in the E2 Node. 3
@startuml 4
skinparam ParticipantPadding 5 5
skinparam BoxPadding 10 6
 7
participant “Near-RT RIC” as near 8
participant “E2 Node” as ran 9
 10
 11
ran<->near: RIC SUBSCRIPTION PROCEDURE (RIC Event Trigger, Action=POLICY) 12
 13
... 14
note over ran #white: E2 Node detects \nRIC Event Trigger 15
note over ran #white: E2 Node modifies \nongoing process \naccording to policy 16
note over ran #lime: Associated procedure \ninstance **continues** 17
@enduml 18
 19
 20
Figure 5.3.2-4: Near-RT RIC POLICY Service 21
 22
The RIC Services may be realized using the following E2AP procedures: 23
E2AP RIC Subscription procedure 24
- Used to install Event Trigger and Actions corresponding to RIC services REPORT, INSERT and/or POLICY  25
E2AP RIC Indication procedure 26
- Used to carry outcome of RIC services REPORT and INSERT  27
E2AP RIC Control procedure 28
- Used to initiate RIC service CONTROL  29
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
RIC SUBSCRIPTION PROCEDURE (RIC Event Trigger, Action=POLICY)
E2 Node detects
RIC Event Trigger
E2 Node modifies
ongoing process
according to policy
Associated procedure
instance continues

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 20

O-RAN.WG3.E2GAP-v01.01
 1
Table 5.3.2-1: Relationship between RIC Services and E2AP Procedures 2
 E2AP Procedure
RIC Service E2AP RIC SUBSCRIPTION E2AP RIC INDICATION E2AP RIC CONTROL
REPORT Installs RIC Service Carries outcome of RIC Service -
INSERT Installs RIC Service Carries outcome of RIC Service -
CONTROL - - Initiates or modifies RIC
Service
POLICY Installs RIC Service - -
 3
5.3.3 Combining RIC services within a common Subscription 4
RIC services defined in 5.3.2 may be combined within a common Subscription with each RIC Service implemented a 5
part of a sequence of Actions. 6
Where appropriate in these cases, successive REPORT or INSERT messages sent to Near-RT RIC would indicate a 7
common Subscription Request identifier, a common sequence number and a unique Action identifier.  8
Examples include: 9
- POLICY then REPORT.  In this case, at each occurrence of the defined Event Trigger, the E2 Node would be 10
instructed to first execute a defined POLICY and then send a defined REPORT message 11
- REPORT then REPORT.  In this case, at each occurrence of the defined Event Trigger, the E2 Node would be 12
instructed to first send a defined REPORT message to be followed by a second defined REPORT message 13
containing normally different information. 14
5.3.4 Combining RIC services as a sequence of RIC services 15
RIC services defined in 5.3.2 may be combined using a sequence of different RIC services implemented using a 16
procedure executed within the Near-RT RIC. 17
Examples include: 18
- REPORT followed by POLICY.  In this case, at each occurrence of the defined Event Trigger, the E2 Node 19
would be instructed to send a defined REPORT message.  The Near-RT RIC would use the information from 20
one or more successive REPORT messages as input to a procedure that may result in a change or establishment 21
of a RIC POLICY service. 22
- INSERT followed by CONTROL. In this case, at each occurrence of the defined Event Trigger, the E2 Node 23
would be instructed to send a defined INSERT message containing information used to identify the suspended 24
associated procedure instance and then the Near-RT RIC would send a corresponding CONTROL message 25
containing information used to identify a previous suspended associated proc edure instance.  26
- REPORT followed by CONTROL. In this case, at each occurrence of the defined Event Trigger, the E2 Node 27
would be instructed to send a defined REPORT message.  The Near-RT RIC would use the information from 28
one or more successive REPORT messages as input to a procedure that may result in a RIC CONTROL  service 29
message being sent to initiate an associated procedure instance in the E2 Node.  30
 31

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 21

O-RAN.WG3.E2GAP-v01.01
5.4 RAN Function E2 Service Model 1
 2
As described in section 5.1 the E2 interface is used to carry messages between a given RAN Function and N ear-RT 3
RIC. These messages are RAN Function specific and are described in the corresponding RAN Function specific E2 4
Service Model. 5
Each RAN Function is described in the following terms: 6
- RAN Function definition. Defines the RAN Function Name and describes the E2 services that the specific RAN 7
Function is currently configured to present over the E2 interface. 8
- RIC Event Trigger Definition approach. Describes the approach to be used in Near-RT RIC Subscription 9
messages to set Near-RT RIC Event Trigger Definition in the RAN Function. 10
- RIC Action Definition approach.  Describes the approach to be used in subsequent Near-RT RIC Subscription 11
messages to set required sequence of Near-RT RIC Action in the RAN Function.   12
- RIC Indication header and RIC Indication message approach.  Describes the approach to be used by RAN when 13
composing Indication messages for Near-RT RIC REPORT and INSERT services.   14
- RIC Control header and RIC Control message approach.  Describes the approach to be used by Near-RT RIC 15
when composing CONTROL messages.   16
- RAN Function Policies. Describes the set of policies that the RAN Function is configured to support and the 17
corresponding Parameters that may be used to configure the policy using Near -RT RIC POLICY services 18
5.5 Near-RT RIC support functions 19
5.5.1 General 20
The Near-RT RIC support functions facilitate the following: 21
- E2 Setup 22
- E2 Reset 23
- Near-RT RIC Service Update 24
- E2 Node Configuration Update 25
- Reporting of General Error Situations 26
The E2 Setup, E2 Reset, Near-RT RIC Service Update and E2 Node Configuration Update procedures are described in 27
further details below.  28
5.5.2 E2 Setup procedure 29
The E2 Setup procedure is used to establish the E2 interface between the Near -RT RIC and an E2 Node.  During this 30
procedure the E2 Node provides: 31
- List of supported Near-RT RIC services and mapping of services to functions within the E2 Node. This 32
information is specific to each RAN Function in the E2 node and is defined by a specific E2 Service Model as 33
described in section 5.4 34
- List of E2 Node configuration information.  This information is specific to the E2 Node type (see section 4.2) 35
and defined by the E2 Node system specifications 36
If the E2 Setup procedure fails, the Near-RT RIC may provide an alternative Transport Layer Information for the E2 37
Node to use when reinitiating the E2 Setup procedure. 38

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 22

O-RAN.WG3.E2GAP-v01.01
@startuml 1
 2
skinparam ParticipantPadding 5 3
skinparam BoxPadding 10 4
skinparam lifelineStrategy solid 5
 6
participant “Near-RT RIC” as near 7
participant “E2 Node” as ran 8
 9
note over ran #white 10
E2 Node preconfigured with  11
Near-RT RIC address  12
and RIC service information 13
and E2 node configuration 14
end note 15
 16
ran<-->near: SCTP connection establishment 17
ran->near: E2 SETUP REQUEST \n(RIC service and E2 Node configuration information) 18
 19
note over near #white 20
Near-RT RIC extracts list of  21
supported Near-RT RIC Services  22
and mapping of services to  23
functions and stores information 24
end note 25
 26
note over near #white 27
Near-RT RIC extracts list of  28
E2 Node configuration  29
information and stores information 30
end note 31
 32
ran<-near: E2 SETUP RESPONSE \n(RIC Service and E2 Node configuration Ack) 33
 34
@enduml 35

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 23

O-RAN.WG3.E2GAP-v01.01
 1
Figure 5.5.2-1: E2 Setup procedure 2
5.5.3 E2 Reset procedure 3
The E2 Reset procedure is used by either the E2 Node or Near-RT RIC to reset the E2 interface.   4
Information previous exchanged during E2 Setup, E2 Node Configuration Update  and RIC Service Update procedures 5
shall be maintained however the outcome of all previous RIC Subscription shall be deleted from the E2 Node and E2 6
Node gracefully terminates any ongoing Near-RT RIC call processes.   7
The Near-RT RIC may then proceed to re-establish any RIC Subscriptions as required. 8
@startuml 9
 10
skinparam ParticipantPadding 100 11
skinparam BoxPadding 10 12
skinparam lifelineStrategy solid 13
 14
participant “Near-RT RIC” as near 15
participant “E2 Node” as ran 16
 17
note over ran #white 18
E2 Node detects abnormal failure 19
end note 20
 21
ran->near: RESET REQUEST (Cause) 22
 23
note over near #white 24
Near-RT RIC informs xApps of  25
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
E2 Node preconfigured with
Near-RT RIC address
and RIC service information
and E2 node configuration
SCTP connection establishment
E2 SETUP REQUEST
(RIC service and E2 Node configuration information)
Near-RT RIC extracts list of
supported Near-RT RIC Services
and mapping of services to
functions and stores information
Near-RT RIC extracts list of
E2 Node configuration
information and stores information
E2 SETUP RESPONSE
(RIC Service and E2 Node configuration Ack)

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 24

O-RAN.WG3.E2GAP-v01.01
RESET from E2 Node 1
end note 2
 3
note over ran #white  4
E2 Node deletes any 5
pre-established RIC  6
Subscriptions 7
end note 8
 9
note over ran #white  10
E2 Node gracefully  11
terminates any ongoing  12
Near-RT RIC call processes 13
end note 14
 15
ran<-near: RESET RESPONSE 16
 17
note over near #white 18
Near-RT RIC may re-establish  19
RIC Subscriptions 20
end note 21
 22
@enduml 23
 24
Figure 5.5.3-1: E2 Reset procedure (E2 Node initiated) 25
@startuml 26
 27
skinparam ParticipantPadding 100 28
skinparam BoxPadding 10 29
skinparam lifelineStrategy solid 30
 31
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
E2 Node detects abnormal failure
RESET REQUEST (Cause)
Near-RT RIC informs xApps of
RESET from E2 Node
E2 Node deletes any
pre-established RIC
Subscriptions
E2 Node gracefully
terminates any ongoing
Near-RT RIC call processes
RESET RESPONSE
Near-RT RIC may re-establish
RIC Subscriptions

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 25

O-RAN.WG3.E2GAP-v01.01
participant “Near-RT RIC” as near 1
participant “E2 Node” as ran 2
 3
note over near #white 4
Near-RT RIC detects abnormal failure 5
end note 6
 7
ran<-near: RESET REQUEST (Cause) 8
 9
note over ran #white  10
E2 Node deletes any 11
pre-established RIC  12
Subscriptions 13
end note 14
 15
note over ran #white  16
E2 Node gracefully  17
terminates any ongoing  18
Near-RT RIC call processes 19
end noteran->near: RESET RESPONSE 20
 21
note over near #white 22
Near-RT RIC informs xApps of  23
RESET from E2 Node 24
end note 25
note over near #white 26
Near-RT RIC may re-establish  27
RIC Subscriptions 28
end note 29
 30
@enduml 31
 32
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
Near-RT RIC detects abnormal failure
RESET REQUEST (Cause)
E2 Node deletes any
pre-established RIC
Subscriptions
E2 Node gracefully
terminates any ongoing
Near-RT RIC call processes
RESET RESPONSE
Near-RT RIC informs xApps of
RESET from E2 Node
Near-RT RIC may re-establish
RIC Subscriptions

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 26

O-RAN.WG3.E2GAP-v01.01
Figure 5.5.3-2: E2 Reset procedure (Near-RT RIC initiated) 1
5.5.4 Near-RT RIC Service Update procedure 2
The Near-RT RIC Service Update procedure is used by the E2 Node to inform the Near-RT RIC of any change to the 3
list of supported Near-RT RIC services and mapping of services to functions within the E2 Node. This information is 4
specific to each RAN Function in the E2 node and is defined by a specific E2 Service Model as described in section 5.4  5
This procedure may also be initiated by the Near-RT RIC sending a RIC SERVICE QUERY message. 6
@startuml 7
 8
skinparam ParticipantPadding 5 9
skinparam BoxPadding 10 10
skinparam lifelineStrategy solid 11
 12
participant “Near-RT RIC” as near 13
participant “E2 Node” as ran 14
 15
note over near #white: Near-RT RIC decides to query E2 Node 16
near-->ran: RIC SERVICE QUERY 17
note over ran #white: Change to RIC service configuration on E2 Noderan->near: RIC 18
SERVICE UPDATE (RIC service information) 19
note over near #white: Near-RT RIC extracts list of changes \nto supported Near-RT RIC 20
Services \nand mapping of services to functions \nand updates stored information 21
ran<-near: RIC SERVICE UPDATE ACKNOWLEDGE (RIC Service Ack) 22
 23
@enduml 24
 25
Figure 5.5.4-1: RIC Service update procedure 26
5.5.5 E2 Node Configuration Update procedure 27
The E2 Node Configuration Update procedure is used by the E2 Node to inform the Near- RT RIC of any change to the 28
configuration of the E2 Node.  This information is specific to the E2 Node type and defined by the E2 Node system 29
specifications as described in section 4.2. 30
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
Near-RT RIC decides to query E2 Node
RIC SERVICE QUERY
Change to RIC service configuration on E2 Node
RIC SERVICE UPDATE (RIC service information)
Near-RT RIC extracts list of changes
to supported Near-RT RIC Services
and mapping of services to functions
and updates stored information
RIC SERVICE UPDATE ACKNOWLEDGE (RIC Service Ack)

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 27

O-RAN.WG3.E2GAP-v01.01
@startuml 1
 2
skinparam ParticipantPadding 5 3
skinparam BoxPadding 10 4
skinparam lifelineStrategy solid 5
 6
participant “Near-RT RIC” as near 7
participant “E2 Node” as ran 8
 9
note over ran #white: Change to E2 node system configuration 10
ran->near: E2 NODE CONFIGURATION UPDATE \n(E2 node configuration information) 11
note over near #white: Near-RT RIC extracts list of changes \nto E2 Node configuration 12
information \nand updates stored information 13
ran<-near: E2 NODE CONFIGURATION UPDATE ACKNOWLEDGE \n(E2 node configuration ack) 14
 15
@enduml 16
 17
Figure 5.5.5-1: E2 Node configuration update procedure 18
 19
 20
6 Services expected from signalling transport 21
6.1 E2 Control Plane Protocol (E2AP) 22
The control plane protocol stack of the E2AP interface is shown on Figure 6.1-1. The transport network layer is built on 23
IP transport. For the reliable transport of signaling messages, SCTP [12] is added on top of IP. When configurations 24
with multiple SCTP associations are supported, the Near-RT RIC may request to dynamically add/remove SCTP 25
associations between the E2 Node/Near-RT RIC pair. Within the set of SCTP associations established between one 26
Near-RT RIC and E2 node pair, the Near-RT RIC may request the E2 Node to restrict the usage of SCTP association 27
for certain types of E2 signaling. If no restriction information is provided for an SCTP association, any type of E2  28
signaling is allowed via the SCTP association.  The application layer signaling protocol is referred to as E2AP (E2 29
Application Protocol). The Payload Protocol Identifier assigned by IANA to be used by SCTP for the application layer 30
protocol E2AP is 70. This value is to be used for all deployment configurations described in this specification.  Payload 31
Protocol Identifiers 71 and 72, also assigned by IANA for E2, are reserved for future use.  32
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
Change to E2 node system configuration
E2 NODE CONFIGURATION UPDATE
(E2 node configuration information)
Near-RT RIC extracts list of changes
to E2 Node configuration information
and updates stored information
E2 NODE CONFIGURATION UPDATE ACKNOWLEDGE
(E2 node configuration ack)

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 28

O-RAN.WG3.E2GAP-v01.01
No SCTP Destination Port number value was assigned by IANA for the E2AP protocol and so networks shall rely on 1
E2 node and Near-RT RIC configuration to select a suitable port number. 2
  3
 4
Figure 6.1-1: E2AP protocol stack 5
Note: The E2AP messages are transported over the E2 interfaces 6
 7
6.2 Multiple TNLAs over E2  8
The Near-RT RIC supports multiple TNL Associations over E2 interface. 9
An initial TNL Association is established during E2 SETUP procedure.  At this point the single TNL association is 10
configured to be used for both RIC Services and E2 Support functions. 11
TNL Associations may then be added, modified or removed during subsequent E2 CONNECTION  UPDATE 12
procedures. 13
 14
@startuml 15
 16
skinparam ParticipantPadding 5 17
skinparam BoxPadding 10 18
skinparam lifelineStrategy solid 19
 20
participant “Near-RT RIC” as near 21
participant “E2 Node” as ran 22
 23
note over ran #white 24
E2 Node obtains Near-RT RIC  25
IP address and Port number 26
end note 27
 28
ran<-->near : SCTP connection (TNLA1) 29
ran->near: E2 SETUP REQUEST 30
near->ran: E2 SETUP RESPONSE 31
note over near, ran #yellow: E2 interface using TNLA1 32
... 33
 34
near->ran: E2 CONNECTION UPDATE (TNLA2 addition) 35

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 29

O-RAN.WG3.E2GAP-v01.01
ran<-->near : SCTP connection (TNLA2) 1
ran->near: E2 CONNECTION UPDATE ACKNOWLEDGE (Status TNLA1, TNLA2) 2
note over near, ran #yellow: E2 interface using TNLA1 and TNLA2 3
... 4
near->ran: E2 CONNECTION UPDATE (TNLA1 and TNLA2 modification) 5
note over ran #white: Modify usage assignments \nfor TNLA1 and TNLA2 6
ran->near: E2 CONNECTION UPDATE ACKNOWLEDGE (Status TNLA1, TNLA2) 7
note over near, ran #yellow: E2 interface using TNLA1 and TNLA2 with modified usage 8
... 9
 10
near->ran: E2 CONNECTION UPDATE (TNLA1 removal) 11
ran<-->near : SCTP connection removal (TNLA1) 12
ran->near: E2 CONNECTION UPDATE ACKNOWLEDGE (Status TNLA2) 13
note over near, ran #yellow: E2 interface using TNLA2 14
 15
 16
@enduml 17

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 30

O-RAN.WG3.E2GAP-v01.01
 1
Figure 6.2-1: TNL management examples 2
 3
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
E2 Node obtains Near-RT RIC
IP address and Port number
SCTP connection (TNLA1)
E2 SETUP REQUEST
E2 SETUP RESPONSE
E2 interface using TNLA1
E2 CONNECTION UPDATE (TNLA2 addition)
SCTP connection (TNLA2)
E2 CONNECTION UPDATE ACKNOWLEDGE (Status TNLA1, TNLA2)
E2 interface using TNLA1 and TNLA2
E2 CONNECTION UPDATE (TNLA1 and TNLA2 modification)
Modify usage assignments
for TNLA1 and TNLA2
E2 CONNECTION UPDATE ACKNOWLEDGE (Status TNLA1, TNLA2)
E2 interface using TNLA1 and TNLA2 with modified usage
E2 CONNECTION UPDATE (TNLA1 removal)
SCTP connection removal (TNLA1)
E2 CONNECTION UPDATE ACKNOWLEDGE (Status TNLA2)
E2 interface using TNLA2

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 31

O-RAN.WG3.E2GAP-v01.01
7 Security Requirements 1
7.1 General 2
The security requirements given in this section only apply to the E2 interface. The security requirements for the 3GPP 3
LTE eNB is defined in [13] and for the 5G NR gNB in [14]. 4
7.2 Requirements for the E2 interfaces 5
The requirements given below apply to E2 interface defined in this document:  6
- E2 interface shall support confidentiality, integrity and replay protection. 7
 8
8 Other E2 interface specifications 9
8.1 O-RAN E2 interface: E2 Application Protocol (E2AP) (ORAN-10
WG3.E2AP) 11
The technical specification ORAN-WG3.E2AP [2] specifies the signaling protocol between the Near-RT RIC and the 12
E2 Node over the E2 interface. 13
8.2 O-RAN E2 interface: E2 Service Model (E2SM) specifications 14
The technical specification ORAN-WG3.E2SM [17] provides the list of the supported RAN Function- specific E2 15
Service Models supported over the E2 interface and presents a recommended layout for additional E2SM specifications.  16
 17
 18
 19
20

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 32

O-RAN.WG3.E2GAP-v01.01
Annex A  Deployment considerations 1
A.1 Deployment use cases 2
The Near-RT RIC may be connected to range of different RAN configurations similar to the list of cases described in 3
[8] for O&M architecture.  Examples include: 4
- Standalone O-CU-CP connected to one or more standalone O-CU-UP and one or more standalone O-DU.   Each 5
logical node is considered as an E2 Node that presents an E2 interface to the Near-RT RIC. 6
- Combined O-CU-CP and O-CU-UP connected to one or more standalone O-DU. The combined O-CU-CP/O-7
CU-UP may present either a common E2 interface or individual E2 interfaces corresponding to the individual O -8
RAN components 9
- Combined O-CU-CP, O-CU-UP and O-DU.  The combined node may present either a common E2 interface or 10
individual E2 interfaces corresponding to the individual O-RAN components 11
In all cases the different RAN components may initiate either independent E2 connections to the Near -RT RIC for each 12
logical O-RAN component or may present a shared E2 interface and hence present the combined RAN components as a 13
common E2 Node supporting services appropriate to more than one logical O-RAN component. 14
In all cases each E2 Node shall present a single E2 interface to the Near -RT RIC and shall announce which E2 Services 15
supports for each logical O-RAN component. 16
Example deployment use case are presented in figure A.1-1 and figure A.1-2. Note that in addition, the near-RT RIC 17
and other RAN nodes have O1 interfaces as described in [8].  18
 19
Figure A.1-1: Example deployment use case with single E2 Node supporting both O -CU-CP and O-20
CU-UP roles 21

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 33

O-RAN.WG3.E2GAP-v01.01
 1
Figure A.1-2: Example deployment use case with single E2 Node supporting O-CU-CP, O-CU-UP and 2
O-DU roles 3
 4
  5
  6

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 34

O-RAN.WG3.E2GAP-v01.01
Annex ZZZ : O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O- RAN SPECIFICATION, ADOPTER 2
AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 4
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6
Section 1: DEFINITIONS 7
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9
fifty (50%) percent or more of the voting stock or equity in an entity. 10
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11
software or combinations thereof) that fully conforms to a Final Specification. 12
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 16
Specification. The term “O-RAN Specifications” includes Minor Updates. 17
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18
patents and design registrations, throughout the world, which (i) are owned or othe rwise licensable by a Member, 19
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 25
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28
claims shall be considered Necessary Claims. 29
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates. 33
Section 2: COPYRIGHT LICENSE 34
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37
furtherance of implementations of an O-RAN 38
Specification. 39
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40
agreement with O-RAN Alliance. 41
Section 3: FRAND LICENSE 42
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43
Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory (FRAND) terms and 44
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 35

O-RAN.WG3.E2GAP-v01.01
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 1
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 2
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 3
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 4
customers of such licensed Compliant Implementations. 5
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 6
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 7
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 8
its Affiliates for its license of Necessary Claims to its licensees. 9
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 10
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 11
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 12
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 13
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 14
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 15
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 16
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 17
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 18
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 19
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 20
licensed Compliant Implementations. 21
Section 4: TERM AND TERMINATION 22
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  23
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 24
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 25
(30) days after being given notice specifying the breach. 26
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 27
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 28
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 29
version that was current as of the date of termination. 30
Section 5: CONFIDENTIALITY 31
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 32
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 33
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 34
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 35
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 36
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 37
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 38
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 39
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 40
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 41
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 42
Alliance’s prior written approval. 43
Section 6: INDEMNIFICATION 44
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 45
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 46
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 47
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 48
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 49
products that comply with O-RAN Specifications. 50

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 36

O-RAN.WG3.E2GAP-v01.01
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 1
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTIO N 3, AND ADOPTER’S 2
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 3
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 4
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 5
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 6
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O- RAN 7
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 8
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 9
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 10
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 11
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 12
CONDITION FOR O-RAN SPECIFICATIONS. 13
Section 8: ASSIGNMENT 14
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 15
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 16
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 17
Alliance may freely assign this Agreement. 18
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 19
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 20
Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under this Agreement, 21
including as licensees under Section 3. 22
Section 10: BINDING ON AFFILIATES 23
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 24
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 25
and are also entitled to the benefits of the rights of Adopter hereunder. 26
Section 11: GENERAL 27
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law  provisions.  28
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 29
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 30
to the subject matter of this Agreement.  31
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 32
regulations with respect to its and its Affiliates’ performance under this Agreement, including without lim itation, export 33
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 34
prohibits any communication that would violate the antitrust laws. 35
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 36
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 37
Agreement, no party is authorized to make any commitment on behalf of Adopter,  or O-RAN Alliance or its Members, 38
Contributors or Academic Contributors. 39
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 40
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 41
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 42
full force and effect. 43
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 44
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 45
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 46
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 47
force and effect.  48