O-RA N.WG6.O2DMS-INTERFACE-K8S-
PROFILE-v01.00
Technical Specification 
O-RAN Working Group 6
O2dms Interface Specification: Kubernetes Native API Profile for 
Containerized NFs 
This is a re-published version of the attached f inal specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer  apply or be required for these Final 
Specifications after 1st July  2022.
The copying or incorporation into any other wor k of part or all of the material available in this specification 
in any form without the prior written permiss ion of O-RAN ALLIANCE e.V.  is  prohibited, save that you 
may print or download extracts of the material on this site for your personal use, or copy  the material on 
this site for the purpose of sending to individual third parties for their information provided that you 
acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third par ty that 
these conditions apply to them and that they m ust comply with them.
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the copyr ight statement on the cover page of this  specification.

   
  Copyright © 2022 by the O-RAN ALLIANCE e.V. 
  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.  
 
                              O-RAN.WG6.O2DMS-INTERFACE-K8S-
PROFILE-v01.00 
Technical Specification  
 
 
O-RAN Working Group 6 
O2dms Interface Specification: Kubernetes Native API Profile for 
Containerized NFs 
  
  
 
 
Copyright © 2022 by O-RAN ALLIANCE e.V. 
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving,       distributing, 
displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License Agreement 
contained in the Annex ZZZ of this specification. All other rights reserved. 
O-RAN ALLIANCE e.V. 
Buschkauler Weg 27, 53347 Alfter, Germany 
Register of Associations, Bonn VR 11238 
A   321 20189   1 


                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  2 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 
Revision History 1 
Date Revision Author Description 
2022.01.17 00.00.01 Joey Moloney 
(Ericsson) 
Proposed skeleton of O-RAN O2dms Interface 
Specification: Kubernetes Native API Profile for 
Containerized NFs  
2022.03.09 00.00.02 Joey Moloney 
(Ericsson) 
Editorial updates 
Content added to 1.2, 1.3, 3.1, 4.3 
2022.03.25 00.00.03 Joey Moloney 
(Ericsson) 
Editorial updates 
Content added to 2.1, 2.2 
2022.03.28 00.00.04 Joey Moloney 
(Ericsson) 
Editorial updates 
Restructuring of Chapter 4 
Content added to 4.1 
Addressed received comments 
2022.04.04 01.00.00 Joey Moloney 
(Ericsson) 
Updated version for TSC review and voting 
  2 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  3 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 
Contents 3 
 4 
Revision History ........................................................................................................................................... 2 5 
Chapter 1. Introduction ......................................................................................................................... 4 6 
1.1 Scope ........................................................................................................................................................... 4 7 
1.2 References ................................................................................................................................................... 4 8 
1.3 Definitions and Abbreviations ...................................................................................................................... 4 9 
1.3.1 Definitions .............................................................................................................................................. 4 10 
1.3.2 Abbreviations ......................................................................................................................................... 4 11 
Chapter 2. O2dms Service Overview ..................................................................................................... 6 12 
2.1 Overview ..................................................................................................................................................... 6 13 
2.2 Supported Use Cases .................................................................................................................................... 6 14 
Chapter 3. O2dms Service Definitions ................................................................................................... 7 15 
3.1 General ........................................................................................................................................................ 7 16 
3.1.1 The O2dms Services Supported............................................................................................................... 7 17 
3.1.2 O2dms capabilities to support instantiation use case ................................................................................ 7 18 
3.1.3 O2dms capabilities to support termination use case ............................................................................... 10 19 
Chapter 4. O2dms Service Definitions for Kubernetes ......................................................................... 14 20 
4.1 General ...................................................................................................................................................... 14 21 
4.2 Referenced Cloud-Native APIs and Data Model Solutions .......................................................................... 14 22 
4.2.1 Kubernetes API overview ..................................................................................................................... 14 23 
4.3 Referenced protocol and data model solutions ............................................................................................ 15 24 
Annex ZZZ O-RAN Adopter License Agreement .................................................................................. 16 25 
Section 1: DEFINITIONS ........................................................................................................................................ 16 26 
Section 2: COPYRIGHT LICENSE ........................................................................................................................ 16 27 
Section 3: FRAND LICENSE .................................................................................................................................. 16 28 
Section 4: TERM AND TERMINATION ................................................................................................................. 17 29 
Section 5: CONFIDENTIALITY............................................................................................................................... 17 30 
Section 6: INDEMNIFICATION............................................................................................................................... 17 31 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY ................................................................................. 18 32 
Section 8: ASSIGNMENT ....................................................................................................................................... 18 33 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS ............................................................................................. 18 34 
Section 10: BINDING ON AFFILIATES ................................................................................................................. 18 35 
Section 11: GENERAL ............................................................................................................................................ 18 36 
 37 
 38 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  4 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 
Chapter 1. Introduction 1 
1.1 Scope 2 
This Technical Specification has been produced by the O-RAN.org. 3 
The contents of the present document are subject to continuing work within O -RAN WG6 and may change following 4 
formal O-RAN approval. Should the O-RAN.org modify the contents of the present document, it will be re-released by 5 
O-RAN Alliance with an identifying change of release date and an increase in version number as follows: 6 
Release x.y.z 7 
where: 8 
x the first digit is incremented for all changes of substance, i.e., technical enhancements, corrections, updates, 9 
etc. (the initial approved document will have x=01). 10 
y the second digit is incremented when editorial only changes have been incorporated in the document. 11 
z the third digit included only in working versions of the document indicating incremental changes during the 12 
editing process. 13 
This document defines O -RAN O -Cloud DMS interface functions and protocols for the O -RAN O2 interface. The 14 
document studies the functions conveyed over the interface, including management functions, procedures, operations,  15 
and corresponding solutions, and identifies existing standards and industry work that can serve as a basis for O -RAN 16 
work. 17 
1.2 References 18 
The following documents contain provisions which, through reference in this text, constitute provisions of this 19 
specification (see also https://www.o-ran.org/specifications). 20 
[1] 3GPP TR 21.905, Vocabulary for 3GPP Specifications 21 
[2] O-RAN WG6, Orchestration Use Case and Requirements for O-RAN Virtualized RAN 22 
[3] O-RAN WG6, Cloud Architecture and Deployment Scenarios for O-RAN Virtualized RAN 23 
[4] O-RAN WG6, O-RAN O2 General Aspects and Principles Specification 24 
[5] Kubernetes® API, online https://kubernetes.io/docs/reference/kubernetes-api/  25 
Note: Kubernetes® and K8s® are registered trademarks of the Linux Foundation, in the United States and other 26 
countries. O-RAN is not affiliated with, endorsed, or sponsored by the Linux Foundation. 27 
1.3 Definitions and Abbreviations 28 
1.3.1 Definitions 29 
 30 
1.3.2 Abbreviations 31 
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply. An 32 
abbreviation defined in the present document takes precedence over the definition of the same abbreviation, if any, in 33 
3GPP TR 21.905 [1]. 34 
DMS Deployment Management Services 35 
API Application Programming Interface 36 
SMO Service Management and Orchestration 37 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  5 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 NFO Network Function Orchestration 38 
 39 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  6 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 
Chapter 2. O2dms Service Overview 40 
2.1 Overview 41 
This document deals with the containerized workload lifecycle management services offered over the O2dms interface 42 
using the O2dms profile for Kubernetes. The relationship with O2ims services is also described whenever applicable 43 
(e.g., provisioning of Kubernetes labels in the O-Cloud Kubernetes cluster by SMO to be able to match them against the 44 
O-RAN CNF deployment requirements).  45 
This profile exposes the full set of capabilities of Kubernetes native “API Server” function to the SMO and enables the 46 
reuse of Kubernetes native API procedures and data model (Kubernetes resource manifests). As depicted in Figure 2.1-47 
1, the O2dms profile for Kubernetes exposes one O2dms interface instance per one Kubernetes cluster to the SMO and 48 
the interface is terminated by the API Server component of Kubernetes native control plane.  The address and access 49 
credentials required for communication with the Kubernetes API Server component are assumed to be available to the 50 
SMO (for example via O2-IMS, from the Kubernetes cluster instantiation time). 51 
 52 
Figure 2.1-1 53 
2.2 Supported Use Cases 54 
The list of orchestration use-cases captured in [2] needs to be supported using O2dms capabilities for containerized 55 
workloads (NFs and other workloads). This version of the O2dms profile for Kubernetes supports the following use 56 
cases aligned with [2] based on Kubernetes native APIs and resource objects.  57 
• Instantiation of containerized workloads on Kubernetes cluster: This O2dms capability enables the SMO to 58 
instantiate a containerized workload on a target Kubernetes cluster using the Kubernetes native resource 59 
manifests (Deployments, StatefulSets, ConfigMaps, etc.). The complete set of Kubernetes native resource 60 
objects may be used for workload instantiation including network, compute, storage, and configuration related 61 
objects. 62 
• Termination of containerized workloads on Kubernetes cluster: This O2dms capability enables the SMO to 63 
terminate a containerized workload on a target Kubernetes cluster by deleting all the Kubernetes native 64 
resource manifests related to that workload from the target Kubernetes cluster. 65 
Note: Support for other workload LCM use cases is FFS. 66 


                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  7 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 
Chapter 3. O2dms Service Definitions 67 
3.1 General 68 
This section provides details of the O2dms interface capabilities for containerized workload management exposed to the 69 
SMO using the O2dms Kubernetes profile. The O2dms Kubernetes profile exposes a REST based interface to the SMO 70 
from the API Server function of Kubernetes native control plane. The protocol stack used by O2dms Kubernetes profile 71 
for secure communication between the SMO and the target Kubernetes cluster is depicted in Figure 3.1-1. This protocol 72 
stack enables a secure transfer of the Kubernetes native API objects from the SMO to the target Kubernetes cluster. 73 
 74 
Figure 3.1-1: Illustration of the protocol stack used by O2dms Kubernetes profile 75 
3.1.1 The O2dms Services Supported 76 
In this specification, the Kubernetes native APIs provide all the required capabilities to the SMO for containerized 77 
workload lifecycle management in a Kubernetes cluster. The Kubernetes native APIs are exposed by the API Server 78 
function of the Kubernetes native control plane and is the common denominator for the SMO to manage containerized 79 
workloads on Kubernetes based O-Clouds.  80 
The Kubernetes API Sever exposes a REST based interface, offering CRUD (Create, Read, Update, Delete) operations 81 
using Kubernetes native resource manifests. Aligned with this REST interface, the ORAN WG6 use cases captured in 82 
[2] for lifecycle management of containerized workload are realized by using the API Server’s supported operations 83 
(CRUD) and data model (Kubernetes native resource manifests). 84 
3.1.2 O2dms capabilities to support instantiation use case 85 
The instantiation use case requires the SMO to start the execution of a containerized workload on a Kubernetes cluster 86 
that meets the execution requirements of that workload. In this O2dms profile, the instantiation use case is realized by 87 
secured transfer of the Kubernetes native resource objects from the SMO to the API Server function in the target 88 
Kubernetes cluster. A containerized network function usually consists of several Kubernetes resource object manifests 89 
for different types of resources and a secured transfer of all these manifests is required for successful compeletion of the 90 
instantiation use case.  91 
Figure 3.1.2-1 exemplifies the instantiation flow in O2dms Kubernetes profile aligned with the NF instantiation use 92 
case in [2]. 93 
@startuml 94 
Autonumber 95 
skinparam sequenceArrowThickness 1 96 
skinparam ParticipantPadding 5 97 
skinparam BoxPadding 10 98 
participant User 99 
Box "SMO" #gold 100 
   Participant NFO as NFO 101 
end box 102 
Box "Kubernetes® based O-Cloud" #lightseagreen 103 
   participant apiserver as "K8s® API Server" 104 


                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  8 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
    participant worker as "K8s® worker" 105 
End box 106 
Note over NFO, apiserver 107 
  PRECONDITIONS: 108 
  SMO is active and running normally  109 
  K8s® cluster is active and running normally 110 
  SMO and K8s® API Server connectivity is established 111 
End Note 112 
== Use case: Instantiate containerized workload on K8s® cluster == 113 
User -> NFO : Instantiate CNF (Id) 114 
Note over NFO 115 
  SMO gets the deployment artifacts for  116 
  containerized workload (e.g., ASD, Helm Charts) 117 
  from a repository 118 
end Note 119 
Note over NFO 120 
  If unspecified, the SMO performs homing to select 121 
  a suitable K8s® cluster and adds information in  122 
  the inventory for the workload being deployed 123 
end Note 124 
Note over NFO 125 
  SMO generates parameterized K8s® manifests 126 
  for the containerized workload 127 
end Note 128 
loop Until all K8S resource manifests are sent to K8s® cluster 129 
NFO -> apiserver : **[O2dms]** <<HTTP POST>> Create K8s® resource object 130 
apiserver -> apiserver: Create K8s® resource 131 
apiserver -> NFO : **[O2dms]** <<HTTP 201>> CREATED 132 
end 133 
Note over apiserver 134 
  K8s® API Server notifies the worker 135 
  node(s) to start workload execution 136 
end note 137 
Note over worker 138 
    K8s® worker fetches the container 139 
    images and starts their execution 140 
end note 141 
note over NFO 142 
  SMO acquires the workload instantiation status 143 
  via O2dms 144 
end note 145 
NFO --> User : Outcome notification 146 
== End Instantiate containerized workload on K8s® Cluster == 147 
@enduml 148 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  9 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 
 149 
Figure 3.1.2-1: Instantiation 150 
 151 
 152 
 153 
 154 
 155 
 156 
 157 
 158 


                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  10 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 Table 3.1.2-1: Instantiation Use Case 159 
Use Case Stage Evolution/Specification 
Use Case  Instantiation of containerized workload on a selected Kubernetes cluster 
Goal The goal of this use case is to instantiate a containerized workload on a Kubernetes cluster 
that has the required resources to host the workload 
Actors and roles - SMO: The SMO initiates the instantiation process  
- Kubernetes API Server: O2dms termination point in Kubernetes cluster 
Preconditions - SMO is active and running normally 
- Selected Kubernetes cluster is running normally  
- Kubernetes API server is accessible via O2dms interface 
Begins when The SMO decides to instantiate a containerized workload on a Kubernetes cluster 
Step 1 (M) A request to instantiate a new containerized workload is received by the SMO with an 
identifier for that workload. 
- Note: The identifier provided is used by the SMO to get related artifacts for that 
workload. Examples of such artifacts includes workload descriptors (e.g., ASD and 
HelmCharts). 
- Note: If the cluster is not user selected, the SMO performs homing by matching the 
requirements of the containerized workload with the resources available on the 
Kubernetes cluster. The SMO adds information about the workload being deployed 
in the SMO inventory. 
- Note: The SMO generates parameterized Kubernetes native resource manifests 
from the workload artifacts using SMO internal workload deployment toolchain 
(e.g., Helm Client). 
Step 2 (M) The SMO sends the Kubernetes native resource manifests to the API Server function in the 
chosen Kubernetes cluster using O2dms interface by making an HTTP POST call to the 
respective resource URL with the Kubernetes resource manifest as payload. 
Step 3 (M) The API Server function authenticates the request and validates the resource manifests and 
creates the respective resource objects in Kubernetes cluster 
- Note: The creation of a Kubernetes resource object results in an internal 
notification to the worker nodes that the deployed containerized workload needs to 
be instantiated 
- Note: A worker node responsible for the workload execution fetches the container 
images from the image registery specified in the resource manifests files and starts 
it execution by provisioning the required number of resources. 
Step 4 (M) The API Server responds to the SMO by acknowledging the creation of the requested 
resource objects in the Kubernetes cluster. 
- Note: There may be a delay between the Success response from the API Server to 
the SMO and the actual execution of the containerized workload on the Kubernetes 
cluster due to several reasons including, for example, the time it takes to pull the 
container images from the registry, the allocation of the resources to the container 
and the initialization of the application inside the containers. The successful 
workload instantiation notification over O2dms may not represent an active 
workload state at the service level. Depending on the workload type (e.g., NF, 
xAPP, rAPP), the SMO may be required, after the O2dms success notification, to 
configure the deployed workload (e.g., via O1 interface) to make it available at the 
service level. 
Step 5 (O) The SMO notifies the user about the outcome of workload instantiation request 
Ends when This use case ends when the containerized workload is up and running in the chosen 
Kubernetes cluster. 
 160 
3.1.3 O2dms capabilities to support termination use case  161 
The termination use case requires the SMO to stop the execution of a containerized workload on a Kubernetes cluster 162 
and release all resources that are being used by that workload. In this O2dms profile, the termination use case is realized 163 
by deleting the Kubernetes native resource objects from the Kubernetes cluster that is running the workload. Figure 164 
3.1.3-1 exemplifies the termination use case flow in O2dms Kubernetes profile aligned with the NF termination use 165 
case in [2]. 166 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  11 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 @startuml 167 
Autonumber 168 
skinparam sequenceArrowThickness 1 169 
skinparam ParticipantPadding 5 170 
skinparam BoxPadding 10 171 
participant User 172 
Box "SMO" #gold 173 
   Participant NFO as NFO 174 
end box 175 
Box "Kubernetes® based O-Cloud" #lightseagreen 176 
   participant apiserver as "K8s® API Server" 177 
   participant worker as "K8s® worker" 178 
End box 179 
Note over NFO, apiserver 180 
  PRECONDITIONS: 181 
  SMO is active and running normally  182 
  K8s® cluster is active and running normally 183 
  SMO and K8s® API Server connectivity is established 184 
End Note 185 
== Use Case: Terminate containerized workload on K8s® cluster == 186 
User -> NFO : Terminate CNF (ID) 187 
Note over NFO  188 
  The SMO determines the K8s® cluster 189 
  running the containerized workload 190 
  The SMO determines the K8s® resources 191 
  installed in the cluster for that workload 192 
end note 193 
loop Until all K8s® resources are deleted from the cluster 194 
NFO -> apiserver : **[O2dms]** <<HTTP DELETE>> Delete K8s® resource object 195 
apiserver -> apiserver: Delete K8s® resource 196 
apiserver -> NFO : **[O2dms]** <<HTTP 200>> OK 197 
end 198 
Note over apiserver 199 
  K8s® API Server notifies the worker 200 
  node(s) to terminate workload execution 201 
end note 202 
Note over worker 203 
    K8s® worker stops the container  204 
    process and releases the resources 205 
end note 206 
note over NFO 207 
  SMO acquires the workload termination status 208 
  via O2dms 209 
end note 210 
NFO --> User : Outcome notification 211 
== End Terminate containerized workload on K8s® cluster == 212 
@enduml 213 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  12 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 
 214 
Figure 3.1.3-1: Termination 215 
 216 
 217 
 218 
 219 
 220 
 221 
 222 
 223 
 224 
 225 
 226 
 227 


                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  13 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 Table 3.1.3-1: Termination Use Case 228 
Use Case Stage Evolution/Specification 
Use Case Termination of containerized workload on a selected Kubernetes cluster 
Goal The goal of this use case is to terminate a containerized workload on a Kubernetes cluster that is 
hosting it and release all resources used by that workload 
Actors and roles - SMO: The SMO initiates the deletion process  
- Kubernetes API Server: O2dms termination point in Kubernetes cluster 
Preconditions - SMO is active and running normally 
- Selected Kubernetes cluster is running normally  
- Kubernetes API server is accessible via O2dms interface 
Begins when The SMO decides to terminate a containerized workload on a Kubernetes cluster 
Step 1 (M) A request to terminate a new containerized workload is received by the SMO with an identifier 
for that workload. 
- Note: The SMO may use the provided workload identifier for determining the 
Kubernetes cluster running that workload or may have this information available to it a 
priori (e.g., from inventory) 
- Note: The SMO determines all the Kubernetes resources manifests that collectively 
represent the containerized workload in the target Kubernetes cluster 
Step 2 (M) The SMO requests the deletion of all Kubernetes resource objects representing the 
containerized workload from the API Server function in the target Kubernetes cluster by 
sending HTTP DELETE request(s) to the respective resource URL.  
Step 3 (M) The API Server function authenticates the request and deletes the requested resource objects 
from the Kubernetes cluster 
- Note: The deletion of a Kubernetes resource object results in an internal notification to 
the worker nodes to release any resources held by that workload. 
- Note: The Kubernetes worker nodes stop the execution of workloads automatically for 
which the resource objects no longer exist in the Kubernetes cluster and release the 
resources. 
Step 4 (M) The API Server responds to the SMO by informing it about the resource objects that have been 
deleted from Kubernetes cluster. 
- Note: There may be a delay between the Success response from the API Server to the 
SMO and the actual termination of workload and release of resources in the 
Kubernetes cluster. The SMO may query the status of the terminated workload via 
O2dms before notifying the SMO user of operation outcome. 
Step 5 (O) The SMO notifies the user about the outcome of workload termination request 
Ends when This use case ends when a containerized workload running in the chosen Kubernetes cluster is 
terminated and all resources used by that workload are released. 
 229 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  14 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 
Chapter 4. O2dms Service Definitions for Kubernetes 230 
4.1 General  231 
The O2dms profile for Kubernetes is based on the usage of Kubernetes native APIs and data model as O2dms interface. 232 
Kubernetes offers a native REST based, secured interface with a large set of cluster-scoped and namespace-scoped 233 
resource objects as data model. This chapter provides the details of these K8s native APIs and data model. 234 
4.2 Referenced Cloud-Native APIs and Data Model Solutions 235 
4.2.1 Kubernetes API overview 236 
At high-level, the Kubernetes API [5] structure has a grouping of the managed K8s resource objects which represent 237 
K8s resource categories. The generic concepts are introduced regarding the data model of the managed K8s resource 238 
objects in Kubernetes. 239 
4.2.1.1 API Structure 240 
The Kubernetes API [5] managed objects represent a concrete instance of a K8s resource type on the Kubernetes 241 
cluster. Kubernetes leverages standard RESTful terminology to describe the API concepts: 242 
• A K8s resource is a single instance of a K8s resource type (Note: Throughout this document, to distinguish a 243 
"resource" in context of Kubernetes from the "resources" used in a different O-RAN context, this will now be 244 
called a "K8s resource") 245 
• A K8s resource type is the name used in the URL 246 
• All K8s resource types have a representation in JSON (their object schema) which is called a kind 247 
• A list of instances of a K8s resource type is known as a collection 248 
All K8s resource types are either scoped by the Kubernetes cluster (e.g., /apis/GROUP/VERSION/*) or to a namespace 249 
(e.g., /apis/GROUP/VERSION/namespaces/NAMESPACE/*). 250 
4.2.1.1.1 API Verbs 251 
API verbs GET, CREATE, UPDATE, PATCH, DELETE and PROXY support single K8s resources only. These verbs 252 
with single K8s resource support have no support for submitting multiple K8s resources together in an ordered or 253 
unordered list or transaction. API verbs LIST and WATCH support getting multiple K8s resources, and 254 
DELETECOLLECTION supports deleting multiple K8s resources. 255 
4.2.1.1.2 K8s resource Objects 256 
The Kubernetes API [5] supports read and write operations on the K8s resource objects via a Kubernetes API endpoint. 257 
Kubernetes differentiates the following categories of K8s resource objects managed via their APIs: 258 
• Workloads: objects used to manage and run OS containers on the Kubernetes cluster. 259 
• Discovery & Loadbalancing: objects used to inter-connect the workloads into externally accessible, load-260 
balanced services. 261 
• Configuration & Storage: objects used to inject initialization data into the containerized applications, and to 262 
persist data that is external to the OS containers. 263 
• Cluster: objects define how the Kubernetes cluster itself is configured. 264 
• Metadata: objects used to configure the behavior of other K8s resources within the Kubernetes cluster. 265 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  15 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 Note: There are some Kubernetes resource objects (e.g., ClusterRoles, CustomResourceDefinitions, StorageClasses 266 
etc.) which the SMO may manage separately from the containerized workload resource management. These are FFS. 267 
4.2.1.2 Data model concepts 268 
The K8s resource objects are modelled with individual object schemas. All K8s resource objects typically have 3 269 
components: 270 
• K8s resource ObjectMeta: The metadata about the K8s resource object, such as its name, type, api version, 271 
annotations, and labels. This schema, which is common to all K8s resource types, contains fields that maybe 272 
updated both by the SMO and the Kuberneters cluster’s internal control plane. 273 
• K8s resourceSpec: It is defined by the SMO and describes the desired state of system concerning the K8s 274 
resource object. Specified when creating or modifying a K8s resource object is requested. 275 
• K8s resourceStatus: Provided by the Kubernetes cluster’s internal control plane and represents the current 276 
state of the system concerning the K8s resource object. 277 
4.2.1.3 O2dms Procedures 278 
The following are the list of Kubernetes procedures supported by the O2dms: 279 
• CREATE: The CREATE procedure enables the SMO to instantiate a workload on the target Kubernetes 280 
cluster. This procedure requires a namespace and a specified K8s resource type. 281 
• READ: 282 
o GET: The GET procedure enables the SMO to retrieve and read a specified workload from a target 283 
Kubernetes cluster. This procedure requires a namespace, a specified K8s resource type, and the name 284 
of the K8s resource. 285 
o LIST: The LIST procedure enables the SMO to list or watch a specified workload type from a target 286 
Kubernetes cluster. This procedure requires a namespace and a specified K8s resource type. 287 
• UPDATE: 288 
o PATCH: The PATCH procedure enables the SMO to partially update a workload in a Kubernetes 289 
cluster. This procedure requires a namespace, a specified K8s resource type, and the name of the K8s 290 
resource. 291 
o REPLACE: The REPLACE procedure enables the SMO to replace a workload in a target Kubernetes 292 
cluster. This procedure requires a namespace, a specified K8s resource type, the name of the K8s 293 
resource. 294 
• DELETE: The DELETE procedure enables the SMO to terminate a workload(s) in a target Kubernetes 295 
cluster. This procedure requires a namespace, a specified K8s resource type, and the name of the K8s resource. 296 
4.3 Referenced protocol and data model solutions 297 
This is FFS 298 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  16 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 
Annex ZZZ O-RAN Adopter License Agreement 299 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, ADOPTER 300 
AGREES TO THE TERMS OF THIS AGREEMENT. 301 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the 302 
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 303 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 304 
Section 1: DEFINITIONS 305 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 306 
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 307 
fifty (50%) percent or more of the voting stock or equity in an entity. 308 
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 309 
software or combinations thereof) that fully conforms to a Final Specification. 310 
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 311 
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 312 
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 313 
not add any significant new features or functionality and remains interoperable with the prior version of an O-RAN 314 
Specification. The term “O-RAN Specifications” includes Minor Updates. 315 
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 316 
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 317 
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 318 
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 319 
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 320 
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 321 
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 322 
generally available at the date any Final Specification was published by the O-RAN Alliance or the date the patent 323 
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 324 
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 325 
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 326 
claims shall be considered Necessary Claims. 327 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 328 
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 329 
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 330 
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates. 331 
Section 2: COPYRIGHT LICENSE 332 
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 333 
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 334 
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 335 
furtherance of implementations of an ORAN Specification. 336 
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 337 
agreement with O-RAN Alliance. 338 
Section 3: FRAND LICENSE 339 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 340 
Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory (FRAND) terms and 341 
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 342 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  17 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 343 
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 344 
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 345 
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 346 
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 347 
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 348 
customers of such licensed Compliant Implementations. 349 
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 350 
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 351 
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 352 
its Affiliates for its license of Necessary Claims to its licensees. 353 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 354 
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 355 
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 356 
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 357 
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 358 
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 359 
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 360 
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 361 
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 362 
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 363 
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 364 
licensed Compliant Implementations. 365 
Section 4: TERM AND TERMINATION 366 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 367 
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 368 
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 369 
(30) days after being given notice specifying the breach. 370 
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 371 
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 372 
the date of termination; and (b) for future versions of ORAN Specifications that are backwards compatible with the 373 
version that was current as of the date of termination. 374 
Section 5: CONFIDENTIALITY 375 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 376 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 377 
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 378 
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 379 
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 380 
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 381 
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 382 
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 383 
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 384 
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 385 
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O-RAN 386 
Alliance’s prior written approval. 387 
Section 6: INDEMNIFICATION 388 
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 389 
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 390 
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 391 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  18 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 392 
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 393 
products that comply with O-RAN Specifications. 394 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 395 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 396 
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 397 
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 398 
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 399 
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 400 
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.  401 
O-RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS 402 
WHATSOEVER, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE 403 
AND THE MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY 404 
WARRANTY OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, 405 
NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY 406 
WARRANTY OR CONDITION FOR O-RAN SPECIFICATIONS. 407 
Section 8: ASSIGNMENT 408 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 409 
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 410 
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 411 
Alliance may freely assign this Agreement. 412 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 413 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 414 
Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 415 
including as licensees under Section 3. 416 
Section 10: BINDING ON AFFILIATES 417 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 418 
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 419 
and are also entitled to the benefits of the rights of Adopter hereunder. 420 
Section 11: GENERAL 421 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  422 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 423 
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 424 
to the subject matter of this Agreement.  425 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 426 
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 427 
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 428 
prohibits any communication that would violate the antitrust laws. 429 
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 430 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 431 
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O-RAN Alliance or its Members, 432 
Contributors or Academic Contributors. 433 

                                                                                                       
________________________________________________________________________________________________  
Copyright © 2022 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  19 
 
O-RAN.WG6.O2DMS-INTERFACE-K8S-PROFILE-v01.00 TS 
 In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 434 
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 435 
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 436 
full force and effect. 437 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 438 
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 439 
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 440 
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 441 
force and effect. 442 
 443 
 444 
 445 