O-RAN.WG2.A1TS-v01.00
Technical Specification
O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)
A1 interface: Test Specification
.
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the
third party that these conditions apply to them and that they must comply with them.

                                 O-RAN.WG2.A1TS-v01.00
Technical Specification

O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)

A1 interface: Test Specification

Copyright © 2022 by O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving,
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License
Agreement contained in the Annex ZZZ of this specification. All other rights reserved.

O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189
.
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           1

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           2
O-RAN.WG2.A1TS-v01.00
Revision History
Date Revision Author Description
2021-11-24 01.00 Jose Chandy (Keysight)
Patric Lind (Ericsson)
A1-P conformance test cases for Non-RT RIC and Near-RT
RIC

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           3
O-RAN.WG2.A1TS-v01.00
Contents
Revision History ................................................................................................................................................. 2
Chapter 1 Introductory Material ......................................................................................................................... 5
1.1 Scope ................................................................................................................................................................. 5
1.2 References.......................................................................................................................................................... 5
1.3 Definitions and Abbreviations ........................................................................................................................... 5
1.3.1 Definitions .................................................................................................................................................... 5
1.3.2 Abbreviations ............................................................................................................................................... 6
1.4 Test requirements ............................................................................................................................................... 6
Chapter 2 Test methodology .............................................................................................................................. 7
2.1 General ............................................................................................................................................................... 7
2.2 Conformance testing Non-Real Time RIC ......................................................................................................... 7
2.2.1 General ......................................................................................................................................................... 7
2.2.2 Test configuration ........................................................................................................................................ 7
2.3 Conformance testing Near-Real Time RIC ........................................................................................................ 8
2.3.1 General ......................................................................................................................................................... 8
2.3.2 Test configuration ........................................................................................................................................ 8
2.4 Interoperability Testing between Non-Real Time RIC and Near-Real Time RIC ............................................. 9
2.4.1 General ......................................................................................................................................................... 9
2.4.2 Test configuration ........................................................................................................................................ 9
Chapter 3 Test Cases for Non-Real Time RIC ................................................................................................. 11
3.1 General ............................................................................................................................................................. 11
3.1.1 Device Under Test requirements ................................................................................................................ 11
3.1.2 Test Simulator capabilities ......................................................................................................................... 11
3.2 Conformance Test Cases for A1-P Consumer ................................................................................................. 11
3.2.1 Query policy type test scenarios ................................................................................................................. 11
3.2.2 Create policy test scenarios ........................................................................................................................ 12
3.2.3 Query policy test scenarios ........................................................................................................................ 13
3.2.4 Update policy test scenarios ....................................................................................................................... 13
3.2.5 Delete policy test scenarios ........................................................................................................................ 13
3.2.6 Feedback policy test scenarios ................................................................................................................... 14
3.3 Conformance Test Cases for A1-EI Producer .................................................................................................. 15
3.3.1 Query EI types test scenarios ..................................................................................................................... 15
3.3.2 Create EI job test scenarios ........................................................................................................................ 15
3.3.3 Query EI jobs test scenarios ....................................................................................................................... 15
3.3.4 Update EI job test scenarios ....................................................................................................................... 15
3.3.5 Delete EI job test scenarios ........................................................................................................................ 15
3.3.6 Status of EI jobs test scenarios ................................................................................................................... 15
3.3.7 Deliver EI job result test scenarios ............................................................................................................. 15
Chapter 4 Test Cases for Near-Real Time RIC ................................................................................................ 16
4.1 General ............................................................................................................................................................. 16
4.1.1 Device Under Test requirements ................................................................................................................ 16
4.1.2 Test Simulator capabilities ......................................................................................................................... 16
4.2 Conformance Test Cases for A1-P Producer ................................................................................................... 16
4.2.1 Query policy type test scenarios ................................................................................................................. 16
4.2.2 Create policy test scenarios ........................................................................................................................ 18
4.2.3 Query policy test scenarios ........................................................................................................................ 21
4.2.4 Update policy test scenarios ....................................................................................................................... 21
4.2.5 Delete policy test scenarios ........................................................................................................................ 21
4.2.6 Feedback policy test scenarios ................................................................................................................... 22
4.3 Conformance Test Cases for A1-EI Consumer ................................................................................................ 23
4.3.1 Query EI types test scenarios ..................................................................................................................... 23
4.3.2 Create EI job test scenarios ........................................................................................................................ 23
4.3.3 Query EI jobs test scenarios ....................................................................................................................... 23
4.3.4 Update EI job test scenarios ....................................................................................................................... 23
4.3.5 Delete EI job test scenarios ........................................................................................................................ 23

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           4
O-RAN.WG2.A1TS-v01.00
4.3.6 Status of EI jobs test scenarios ................................................................................................................... 23
4.3.7 Deliver EI job result test scenarios ............................................................................................................. 23
Chapter 5 Test Cases for Interoperability between Non-Real Time RIC and Near-Real Time RIC ................ 24
5.1 General ............................................................................................................................................................. 24
5.2 Interoperability Test Cases .............................................................................................................................. 24
5.2.1  Test Cases for A1-P ................................................................................................................................... 24
5.2.2  Test Cases for A1-EI .................................................................................................................................. 24
Annex ZZZ: O-RAN Adopter License Agreement .......................................................................................... 25
Section 1: DEFINITIONS ................................................................................................................................................ 25
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 25
Section 3: FRAND LICENSE .......................................................................................................................................... 25
Section 4: TERM AND TERMINATION ........................................................................................................................ 26
Section 5: CONFIDENTIALITY ..................................................................................................................................... 26
Section 6: INDEMNIFICATION ..................................................................................................................................... 26
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 27
Section 8: ASSIGNMENT ............................................................................................................................................... 27
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 27
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 27
Section 11: GENERAL ..................................................................................................................................................... 27

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           5
O-RAN.WG2.A1TS-v01.00
Chapter 1 Introductory Material
1.1 Scope
This Technical Specification has been produced by the O-RAN Alliance.
The contents of the present document are subject to continuing work within O-RAN and may change following formal
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-
RAN with an identifying change of release date and an increase in version number as follows:
Release xx.yy.zz
where:
xx the first two-digit value is incremented for all changes of substance, i.e. technical enhancements, corrections,
updates, etc. (the initial approved document shall have xx=01).
yy the second two-digit value is incremented when editorial only changes have been incorporated in the
document.
zz the third two-digit value is included only in working versions of the document indicating incremental
changes during the editing process; externally published documents never have this third two-digit value
included.
The present document specifies test cases for subsystem testing and interoperability testing of the Non -RT RIC and the
Near-RT RIC over the A1 interface. It is part of a TS-family covering the O-RAN WG2: A1 interface as identified
below: “General Aspects and Principles”, “Transport Protocol”, “Application Protocol”, “Type Definitions” and
“Test Specification”.
The purpose of this document is to specify test cases for the A1 interface. Test cases and methodogy for A1 -P
Consumer, A1-P Producer, A1-EI Consumer, and A1-EI Producer are separately specified. This document will also
address A1 related test cases for Interoperability between Non-Real Time RIC and Near-Real Time RICs, and specific
test cases will address A1 related parts of RIC enabled use cases identified by WG2 .
1.2 References
The following documents contain provisions which, through reference in this text, constitute provisions of the present
document.
- References are either specific (identified by date of publication, edition numbe r, version number, etc.) or
non-specific.
- For a specific reference, subsequent revisions do not apply.
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including
a GSM document), a non-specific reference implicitly refers to the latest version of that document.
[1] O-RAN WG2: “Non-RT RIC and A1 interface (Use Case Requirements)”
[2] O-RAN WG2: “A1 interface: General Aspects and Principles”
[3] O-RAN WG2: “A1 interface: Transport Protocol”
[4] O-RAN WG2: “A1 interface: Application Protocol”
[5] O-RAN WG2: “A1 interface: Type Definitions”
1.3 Definitions and Abbreviations
1.3.1 Definitions
For the purposes of the present document, the abbreviations given in Non-RT RIC and A1 interface: Use Cases and
Requirements [1], A1 interface: General Aspects and Principles [2], A1 interface: Application Protocol [4], A1
interface: Type Definitions [5] and the following apply.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           6
O-RAN.WG2.A1TS-v01.00

1.3.2 Abbreviations
For the purposes of the present document, the following abbreviations apply.
DUT Device Under Test
1.4 Test requirements
This test specification contains normative requirements on A1 test cases for Conformance testing and Interoperability
testing. For each specified test case, these requirements cover the entrance criteria, procedure and expected result. The
test cases are defined based on the procedures specified in O-RAN WG2: “A1 interface: Application Protocol” [4] for
which the test cases are used to validate conformance and interoperability. The present specification does not require
that all test cases are supported by a DUT and a subset of the test cases may not be applicable in a specific testing. It is
the responsibility of the tester to identify which test cases that are relevant based on an implementation statement
related to a DUT.
The test cases require test equipment with specific capabilities needed to perform testing. The clauses on the test
configurations in the present specification describes some of the main capabilities that test equipment will provide.
The test cases require certain functionality in the DUTs to perform testing. The present specification does not require
any specific implementation of such functionality.
Note: When standardised APIs are available for rApps and xApps, it is foreseen that such apps can be part of the
test equipment and used for testing of production grade DUTs.
Testing of the A1-P and A1-EI procedures requires that at least one policy type and one EI type is supported by both
sides of the A1 interface during testing. The policy type(s) or EI type(s) to be used in a test case is agreed between the
testing entities as described for the test entrance criteria of the test case.
Note: Testing of expected behaviour related to policy types and EI types is not in scope of the present specification,
only the procedural aspects that requires presence of some policy type or EI type.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           7
O-RAN.WG2.A1TS-v01.00
Chapter 2 Test methodology
2.1 General
This chapter describes the methodology for conformance and interoperability testing of Non -Real Time RIC and Near -
Real Time RIC over A1 interface.
For conformance tests, simulators are used for testing A1 procedures. These simulators will have capability of generating
HTTP requests and responses for GET, PUT, POST and DELETE operations. There will be flexibility in configuring
URI, headers and body for these HTTP requests and responses to enable creation of various test cases.
For interoperability tests, devices under tests are Non-Real Time RIC and Near-Real Time RIC, these devices are brought
to operation by connecting to appropriate real or simulated devices.
2.2 Conformance testing Non-Real Time RIC
2.2.1 General
Non-Real Time RIC is the device under test, Chapter 3 of the present specification specifies conformance tests for A1 -P
Producer and A1-EI Consumer functionality as specified in document “O-RAN WG2: “A1 interface: Application
Protocol” [4].
2.2.2 Test configuration
The test configuration for A1 conformance testing of Non-RT RIC is illustrated in Figure 2.2.2-1.

Figure 2.2.2-1 Illustration of Non-Real Time RIC A1 conformance test setup
2.2.2.1  Device Under Test (Non-Real Time RIC)
For enabling conformance testing, the Non-RT RIC has implemented A1-P Consumer and A1-EI Producer functionality
and the procedures specified in “O-RAN WG2: “A1 interface: Application Protocol” [4] that are required to perform
testing of the applicable test cases. It also supports one agreed policy type a nd one agreed EI type.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           8
O-RAN.WG2.A1TS-v01.00
2.2.2.2  Test simulator
The test simulator has A1-P Producer and A1-EI Consumer that both have HTTP Client and HTTP Server capabilities
and have flexibility to generate, receive and validate HTTP messages for all the A1 procedures. T he test simulator logs
all message content during the testing.
The A1-P Producer in the test simulator has all the capabilities needed to operate the A1-P test cases, including:
• Enable and disable policy types.
• Changing parameters in A1-P procedure response messages.
• Responding with success and failure messages.
• Ability to deliver policy status notifications by sending HTTP POST messages with JSON body created
based on configured schemas.
• Validation of message contents based on configured schemas (header s, return codes, JSON body etc.).
The A1-EI Consumer in the test simulator has all the capabilities needed to operate the A1-EI test cases, including:
• Send query messages for EI types.
• Create and delete EI jobs for available EI types.
• Request and receive EI job status notifications and EI job results.
2.3 Conformance testing Near-Real Time RIC
2.3.1 General
Near-Real Time RIC is the device under test, Chapter 4 of the present specification specifies conformance tests for A1 -
P Consumer and A1-EI Producer functionality as specified in document “O-RAN WG2: “A1 interface: Application
Protocol” [4].
2.3.2 Test configuration
The test configuration for A1 conformance testing of Near-RT RIC is illustrated in Figure 2.3.2-1.

Figure 2.3.2-1 Illustration of Near-Real Time RIC A1 conformance test setup

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           9
O-RAN.WG2.A1TS-v01.00
2.3.2.1  Device Under Test (Near-Real Time RIC)
For enabling conformance testing, the Near-RT RIC has implemented A1-P Producer and A1-EI Consumer
functionality and the procedures specified in “O-RAN WG2: “A1 interface: Application Protocol” [4] that are required
to perform testing of the applicable test cases. It also supports one agreed policy type and one agreed EI type.
2.3.2.2  Test simulator
The test simulator has A1-P Consumer and A1-EI Producer that both have HTTP Client and HTTP Server capabilities
and have flexibility to generate, receive and validate HTTP messages for all the A1 procedures. The test simulator logs
all message content during the testing.
The A1-P Consumer in the test simulator has all the capabilities needed to operate the A1-P test cases, including:
• Send query messages for policy types.
• Create and delete policies for available policy types.
• Request and receive policy feedback.
The A1-EI Producer in the test simulator has all the capabilities needed to operate the A1-EI test cases, including:
• Enable and disable EI job types.
• Changing parameters in A1-EI procedure response messages.
• Responding with success and failure messages.
• Ability to deliver EI job status notifications and EI job results by sending HTTP POST messages with
JSON body created based on configured schemas.
• Validation of message contents based on configured schemas (headers, return codes, JSON body etc.).
2.4 Interoperability Testing between Non-Real Time RIC and Near-
Real Time RIC
2.4.1 General
Both Non-Real Time RIC and Near-RT RIC are the devices under test or constitutes a system under test, they may be
from different vendors or from the same vendor. Chapter 5 of the present specification specifies interoperability test
cases for A1-P and A1-EI functionality as specified in document “O-RAN WG2: “A1 interface: Application Protocol”
[4].
Test methodology is conceived to be non -intrusive to ensure that production ready devices and software can be used in
the test setup.
A protocol analyser connected to A1 interface use a tap to collects and analyses packets passively for test case validation.
In addition to the devices under test, some additional functionalities may be needed to bring the devices under test to
operational state and to facilitate test case execution. These are optional dependi ng on DUT implementation and can be
provided by real devices or by simulators.
2.4.2 Test configuration
The test configuration for A1 interoperability testing between Non-RT RIC and Near-RT RIC is illustrated in Figure
2.4.2-1.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           10
O-RAN.WG2.A1TS-v01.00

Figure 2.4.2-1 Illustration of Non-Real Time RIC and Near Real Time RIC interoperability test setup
2.4.2.1 System Under Test (Non-Real Time RIC and Near-Real Time RIC)
Non-Real Time RIC and Near-Real Time RIC will have a minimal set of matching functionalities to facilitate testing of
A1-P and A1-EI procedures. As an entry criterion for interoperability testing, Non-Real Time RIC and Near Real Time
RIC need to have at least one matching policy type and EI type.
2.4.2.2  Test Tools and Simulators (SMO framework, E2 nodes, UEs, etc.)
2.4.2.2.1 SMO O1 functionality (Simulator or real)
SMO O1 functionality may be needed if Non-Real Time RIC or Near-Real Time RIC relies on O1 functionality for
provisioning. This interface is also needed if the Non-Real Time RIC collects performance metrics via O1 interface.
2.4.2.2.2 UEs and RAN (simulator or real)
For triggering A1-P and A1-E1 procedures across A1 interface, Near-Real Time RIC may need one or more E2
Node(s). These can be real or simulated nodes with supported E2 Service  Model functionality as needed by Near-Real
Time RIC involved in the tests.
A simulated or real UE call activity may be needed to invoke the appropriate Near -RT RIC functionality and/or O1
metrics.
2.4.2.2.3 4G/5G Core Network.
Depending on the Non-RT RIC, Near-RT RIC and/or E2 Nodes used, a simulated or real 4G/5G Core Network may be
needed for UE activity.
2.4.2.2.4 TAP interface and Protocol Analyzer.
A TAP interface and Protocol Analyzer can be used on A1 interface to passively capture and analyse packets for test
case validation.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           11
O-RAN.WG2.A1TS-v01.00
Chapter 3 Test Cases for Non-Real Time RIC
3.1 General
3.1.1 Device Under Test requirements
FFS
3.1.2 Test Simulator capabilities
FFS
3.2 Conformance Test Cases for A1-P Consumer
3.2.1 Query policy type test scenarios
3.2.1.1 Query all policy type identifiers (positive case)
3.2.1.1.1 Test description and Applicability
The purpose of this test case is to test A1-P Query policy type procedure functionality of A1-P Consumer as specified in
“A1 interface: Application Protocol” [4] clause 3.2.2.7. The expected outcome is successful retrieval of policy type
identifiers.
This test case is conditionally mandatory if the DUT claims to support A1-P service and the Query all policy type
identifiers procedure.
3.2.1.1.2 Test entrance criteria
1) The Test Simulator supports a known set of policy types (at least two) used for this test.
2) The DUT has functionality to initiate A1-P Query all policy type identifiers procedure.
3.2.1.1.3 Test methodology
3.2.1.1.3.1 Initial conditions
1) The Test Simulator has A1-P Producer service ready and available to receive HTTP GET request from the DUT.
2) The Test Simulator has policy types available and supports the Query all policy type identifiers procedure.
3.2.1.1.3.2 Procedure
Step 1. Initiate appropriate action in the DUT to initiate Query all policy type identifiers request.
Step 2. At the Test Simulator the contents of the received HTTP request are recorded.
Step 3. The Test Simulator does the following validation:
If the URI conforms to the format specified in “A1 interface: Application Protocol” [4] clause 4.2.3, and
message body is empty, an HTTP response “200 OK” is send with the message body containing an array with
the policyTypeId’s available.
If the above condition fails, an HTTP response “400 Bad Request” is send.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           12
O-RAN.WG2.A1TS-v01.00
3.2.1.1.3.3 Expected result
The test is considered passed if step (3) validation has passed and HTTP response “200 OK” is sent.
3.2.1.2 Query single policy type (positive case)
3.2.1.2.1 Test description and Applicability
This purpose of this test case is to test A1-P Query single policy type functionality of A1-P Consumer as specified in [4]
clause 3.2.2.7.3. The expected outcome is successful retrieval of the policy type object.
This test case is mandatory if the DUT claims to support A1-P service.
3.2.1.2.2 Test entrance criteria
1) The Test Simulator supports a known set of policy types used for this test.
2) Policy type identifiers used for this test is known in advance and available in DUT to send the Query single
policy type request for the corresponding policy type and used by the Test Simulator for selecting the appropriate
schemas to send.
3) The DUT has the functionality to initiate A1-P Query single policy type procedure.
3.2.1.2.3 Test methodology
3.2.1.2.3.1 Initial conditions
1) The Test Simulator has A1-P Producer service ready and available to receive HTTP requests from the DUT.
2) The Test Simulator has the policy types available.
3.2.1.2.3.2 Procedure
Step 1. Initiate appropriate action in the DUT to initiate Query single policy type GET request.
Step 2. At the Test Simulator the contents of the received HTTP request are recorded.
Step 3. The Test Simulator does the following validation:
If the URI conforms to the format specified in [4] clause 4.2.3. including the agreed policyTypeId, an HTTP
response “200 OK” is send with the PolicyTypeObject representing the read policy type in the response of the
body.
If the above condition fails, an HTTP response “404 Not Found” is sent.
3.2.1.2.3.3 Expected result
The test is considered passed if step (3) validation has passed and HTTP response “20 0 OK” is sent.
3.2.2 Create policy test scenarios
3.2.2.1 Create single policy (positive case)
3.2.2.1.1 Test description and Applicability
This purpose of this test case is to test A1-P Create policy procedure functionality of A1-P Consumer as specified in
“A1 interface: Application Protocol” [4] clause 3.2.2.2. The expected outcome is successful creation of the policy.
This test case is mandatory if the DUT claims to support A1-P service.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           13
O-RAN.WG2.A1TS-v01.00
3.2.2.1.2 Test entrance criteria
1) The DUT supports the agreed policy type used for this test.
2) The Test Simulator supports the agreed policy type used for this test.
3) The policyTypeId is known and the JSON schemas of the policy type used for this test is known in advance and
available in DUT to formulate the Create policy request and used by the Test Simulator for validation purpose.
4) The DUT has the functionality to initiate A1-P Create policy procedure for the policy type agreed for this test.
3.2.2.1.3 Test methodology
3.2.2.1.3.1 Initial conditions
1) The Test Simulator has A1-P Producer service ready and available to receive HTTP requests from the DUT.
2) The Test Simulator does not have any policy already created with the same policyTypeId and policyId.
3.2.2.1.3.2 Procedure
Step 1. Initiate appropriate action in the DUT to initiate Create policy request for the agreed policy type.
Step 2. At the Test Simulator the contents of the received HTTP request are recorded.
Step 3. The Test Simulator does the following validation:
If the URI conforms to the format specified in “A1 interface: Application Protocol” [4] clause 4.2.3. and
PolicyObject conforms to the schema, an HTTP response “201 Created” is send with the PolicyObject in the
response of the body. The response header contains location information URI pointing to the new p olicy created.
If the above condition fails, an HTTP response “400 Bad Request” is send.
3.2.2.1.3.3 Expected result
The test is considered passed if step (3) validation has passed and HTTP response “201 Created” is sent .
Note: Presence or validation of optional query parameter for notificationDestination is not used to determine validation
on this test.
3.2.3 Query policy test scenarios
Test cases for these scenarios will be added in a future release of this specification.
3.2.4 Update policy test scenarios
Test cases for these scenarios will be added in a future release of this specification.
3.2.5 Delete policy test scenarios
3.2.5.1 Delete single policy (positive case)
3.2.5.1.1 Test description and Applicability
This purpose of this test case is to test A1-P Delete single policy procedure functionality of A1-P Consumer as specified
in [4] clause 3.2.2.5 The expected outcome is successful deletion of the policy.
This test case is mandatory if the DUT claims to support A1-P service.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           14
O-RAN.WG2.A1TS-v01.00
3.2.5.1.2 Test entrance criteria
1) There is a policy already created in Test Simulator and DUT is aware of the policyTypeId and policyId.
2) The DUT has the functionality to initiate A1-P Delete policy procedure.
3.2.5.1.3 Test methodology
3.2.5.1.3.1 Initial conditions
1) The Test Simulator has A1-P Producer service ready and available to receive HTTP requests from the DUT.
2) There is a policy created in the Test Simulator.
3.2.5.1.3.2 Procedure
Step 1. Initiate appropriate action in the DUT to initiate Delete policy request for the already created policy
identified by policyTypeId and policyId.
Step 2. At the Test Simulator the contents of the received HTTP request are recorded.
Step 3. The Test Simulator does the following validation:
(a) The URI conforms to the format specified in [4] clause 4.2.3.
(b) The policyTypeId and policyId in the URI match the policy being deleted.
(c) The HTTP request is a DELETE operation.
(d) The HTTP request message body is empty.
If the validation is successful, an HTTP response “204 No Content” is send with no message body.
If the validation fails due to wrong policyTypeId or policyId, an HTTP response “404 Not Found" is sent.
3.2.5.1.3.3 Expected result
The test is considered passed if step (3) validation has passed and HTTP response “204 No Content” is sent.
3.2.6 Feedback policy test scenarios
Test cases for these scenarios will be added in a future release of this specification.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           15
O-RAN.WG2.A1TS-v01.00
3.3 Conformance Test Cases for A1-EI Producer
Test cases for A1-EI Producer will be added in a future release of this specification.
3.3.1 Query EI types test scenarios
3.3.2 Create EI job test scenarios
3.3.3 Query EI jobs test scenarios
3.3.4 Update EI job test scenarios
3.3.5 Delete EI job test scenarios
3.3.6 Status of EI jobs test scenarios
3.3.7 Deliver EI job result test scenarios

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           16
O-RAN.WG2.A1TS-v01.00
Chapter 4 Test Cases for Near-Real Time RIC
4.1 General
4.1.1 Device Under Test requirements
FFS
4.1.2 Test Simulator capabilities
FFS
4.2 Conformance Test Cases for A1-P Producer
4.2.1 Query policy type test scenarios
4.2.1.1 Query all policy type identifiers (positive case)
4.2.1.1.1 Test description and Applicability
The purpose of this test case is to test A1-P Query policy type procedure functionality of A1-P Producer as specified in
“A1 interface: Application Protocol” clause 3.2.2.7. The expected outcome is successful retrieval of policy type
identifiers.
This test case is conditionally mandatory if the DUT claims to support A1 -P service and the Query all policy type
identifiers procedure.
4.2.1.1.2 Test entrance criteria
1) The DUT supports a known set of policy types (at least two) used for this test.
2) The Test simulator has the functionality to initiate A1-P Query all policy type identifiers procedure.
4.2.1.1.3 Test methodology
4.2.1.1.3.1 Initial conditions
1) The DUT has A1-P Producer service ready and available to receive HTTP GET request from the Test Simulator.
2) The DUT supports the Query all policy type identifiers procedure.
3) The DUT supports the three different test configurations listed below to test complete functionality:
a) DUT has no policy types available.
b) DUT has a single policy type available.
c) DUT has two or more policy types available.
4.2.1.1.3.2 Procedure
Step 1. Send an HTTP GET request from Test Simulator to DUT with the correct URI and message body is empty.
Step 2. At the Test Simulator the received HTTP response is recorded.
Step 3. Repeat step 1 and 2 for the three test configurations

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           17
O-RAN.WG2.A1TS-v01.00
4.2.1.1.3.3 Expected result
Check the HTTP response recorded in step 2 of procedure.
The test is considered passed if following conditions are met for all three test configurations:
1) The return code is “200 OK”.
2) Response message body is validated depending on the three test configurations used in section 4.2.1.1.3.1
a) If the DUT has no policy types available, message body is an empty array
b) If the DUT has single policy type available, message body contains an array with one policyTypeId.
c)   If the DUT has two or more policy types available, message body contains an array with all the
policyTypeId’s available in DUT.
4.2.1.2 Query single policy type (positive case)
4.2.1.2.1 Test description and Applicability
This purpose of this test case is to test A1-P Query single policy type functionality of A1-P Producer as specified in [4]
clause 3.2.2.7.3. The expected outcome is successful sending of the policy type object.
This test case is mandatory if the DUT claims to support A1-P service.
4.2.1.2.2 Test entrance criteria
1)  The DUT supports a known set of policy types used for this test.
2)  The DUT supports the Query single policy type procedure.
3) The Policy type identifier used for this test is known in advance and available in DUT for selecting the
appropriate schemas to send and used by the Test Simulator to send the Query single policy type request for the
corresponding policy type.
4)  The Test simulator has the functionality to initiate A1-P Query single policy type procedure.
4.2.1.2.3 Test methodology
4.2.1.2.3.1 Initial conditions
1) The DUT has A1-P Producer service ready and available to receive HTTP requests from the Test Simulator.
2)  The DUT has the policy types available.
4.2.1.2.3.2 Procedure
Step 1. Send an HTTP GET request from Test Simulator to DUT with the correct URI including the agreed
policyTypeId for querying a single policy type supported by the DUT.
Step 2. At the Test Simulator the received HTTP response is recorded.
4.2.1.2.3.3 Expected result
Check the HTTP response recorded in step 2 of procedure.
The test is considered passed if following conditions are met:
1) The return code is “200 OK”.
2) Response message body content contains a PolicyTypeObject representing the read policy type.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           18
O-RAN.WG2.A1TS-v01.00
4.2.1.3 Query single policy type (negative case) – policyTypeId not supported
4.2.1.3.1 Test description and Applicability
This purpose of this test case is to test A1-P Query single policy type functionality of A1-P Producer as specified in [4]
clause 3.2.2.7.3. The expected outcome is failure in sending the policy type object due to the wrong policy type
identifier received.
This test case is mandatory if the DUT claims to support A1-P service.
4.2.1.3.2 Test entrance criteria
1)  The DUT supports a known set of policy types used for this test.
2)  The DUT supports the Query single policy type procedure.
3) The Policy type identifier used for this test is known in advance and available in DUT for selecting the
appropriate schemas to send and used by the Test Simulator to send the Query single policy type request for the
corresponding policy type.
4)  The Test simulator has the functionality to initiate A1-P Query single policy type procedure.
4.2.1.3.3 Test methodology
4.2.1.3.3.1 Initial conditions
1) The DUT has A1-P Producer service ready and available to receive HTTP requests from the Test Simulator.
2)  The DUT has the policy types available.
4.2.1.3.3.2 Procedure
Step 1. Send an HTTP GET request from Test Simulator to DUT with the URI including a wrong policyTypeId
unknown at the DUT side for querying a single policy type.
Step 2. At the Test Simulator the received HTTP response is recorded.
4.2.1.3.3.3 Expected result
Check the HTTP response recorded in step 2 of procedure.
The test is considered passed if following conditions are met:
1) The return code is “404 Not Found”.
4.2.2 Create policy test scenarios
4.2.2.1 Create single policy (positive case)
4.2.2.1.1 Test description and Applicability
This purpose of this test case is to test A1-P Create policy procedure functionality of A1-P Producer as specified in “A1
interface: Application Protocol” [4] clause 3.2.2.2. The expected outcome is successful creation of the policy.
This test case is mandatory if the DUT claims to support A1-P service.
4.2.2.1.2 Test entrance criteria
1) The DUT supports the agreed policy type used for this test.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           19
O-RAN.WG2.A1TS-v01.00
2) The Test Simulator supports the agreed policy type used for this test.
3) The policyTypeId is known and the JSON schemas of the policy type used for this test is known in advance and
available in DUT for validation purpose and used by the Test Simulator to formulate the policy for the Create policy
request.
4.2.2.1.3 Test methodology
4.2.2.1.3.1 Initial conditions
1) The DUT has A1-P Producer service ready and available to receive HTTP requests from the Test Simulator.
2) The DUT does not have any policy already created with the same policyTypeId and policyId.
4.2.2.1.3.2 Procedure
Step 1. Send an HTTP PUT request from Test Simulator to DUT with the correct URI and message body containing
the PolicyObject in JSON format. The PolicyObject should conform to the schema of the test policy used.
Step 2. At the Test Simulator the received HTTP response is recorded.
4.2.2.1.3.3 Expected result
Check the HTTP response recorded in step 2 of procedure.
The test is considered passed if following conditions are met:
1) The return code is “201 Created”.
2) Response message body content is verified to match the PolicyObject sent in step 1.
3) Response header contains location information URI pointing to the new policy created.
4.2.2.2 Create policy (negative case) - schema validation failure
4.2.2.2.1 Test description and Applicability
This purpose of this test case is to test A1-P Create policy procedure functionality of A1-P Producer as specified in “A1
interface: Application Protocol” [4] clause 3.2.2.2. The expected outcome is failure to create the policy due to schema
validation failure.
This test case is mandatory if the DUT claims to support A1-P service.
4.2.2.2.2 Test entrance criteria
1) The DUT supports the agreed policy type used for this test.
2) The Test Simulator supports the agreed policy type used for this test.
3) The policyTypeId is known and the JSON schemas of the policy type used for this test is known in advance and
available in DUT for validation purpose and used by the Test Simulator for formulate the policy for the Create
policy request.
4.2.2.2.3 Test methodology
4.2.2.2.3.1 Initial conditions
1) DUT has A1-P Producer service ready and available to receive HTTP requests from the Test Simulator.
2) DUT should not have any policy already created with the same policyTypeId and policyId.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           20
O-RAN.WG2.A1TS-v01.00
4.2.2.2.3.2 Procedure
Step 1. Send an HTTP PUT request from Test Simulator to DUT with the correct URI and a message body
containing the PolicyObject in JSON format. A spelling mistake should be introduced in the PolicyObject for
schema validation error in DUT.
Step 2. Record the received HTTP response.
4.2.2.2.3.3 Expected result
Check the HTTP response recorded in step 2 of procedure.
The test is considered passed if following conditions are met:
1) The return code is “400 Bad Request”.
Note: Presence or validation of optional ProblemDetails object in the response is not used to determine validation on
this test.
4.2.2.3 Create policy (negative case) – policyTypeId not supported
4.2.2.3.1 Test description and Applicability
This purpose of this test case is to test A1-P Create policy procedure functionality of A1-P Producer as specified in “A1
interface: Application Protocol” [4] clause 3.2.2.2. The expected outcome is failure to create the policy since an
unsupported policy type is used.
This test case is mandatory if the DUT claims to support A1-P service.
4.2.2.3.2 Test entrance criteria
1) The DUT does not support the agreed policy type used for this test.
2) The Test Simulator supports the agreed policy type used for this test.
4.2.2.3.3 Test methodology
4.2.2.3.3.1 Initial conditions
1) DUT has A1-P Producer service ready and available to receive HTTP requests from the Test Simulator.
2) Test Simulator runs the Query policy type test case and confirms that agreed policy ty pe is not supported by
DUT.
4.2.2.3.3.2 Procedure
Step 1. Send an HTTP PUT request from Test Simulator to DUT with the incorrect URI, i.e the not supported
policyTypeId should be added to the URI for URI validation failure at the DUT,  and a message body containing the
PolicyObject in JSON format.
Step 2. Record the received HTTP response.
4.2.2.3.3.3 Expected result
Check the HTTP response recorded in step 2 of procedure.
The test is considered passed if following conditions are met:
1) The return code is “400 Bad Request”.
Note: Presence or validation of optional ProblemDetails object in the response is not used to determine validation on
this test.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           21
O-RAN.WG2.A1TS-v01.00
4.2.3 Query policy test scenarios
Test cases for these scenarios will be added in a future release of this specification.
4.2.4 Update policy test scenarios
Test cases for these scenarios will be added in a future release of this specification.
4.2.5 Delete policy test scenarios
4.2.5.1 Delete single policy (positive case)
4.2.5.1.1 Test description and Applicability
This purpose of this test case is to test A1-P Delete single policy procedure functionality of A1-P Producer as specified
in [4] clause 3.2.2.5 The expected outcome is successful deletion of the policy
This test case is mandatory if the DUT claims to support A1-P service.
4.2.5.1.2 Test entrance criteria
1) There is a policy already created in the DUT and Test Simulator is aware of the policyTypeId and policyId.
2) The Simulator has the functionality to initiate A1-P Delete policy procedure.
4.2.5.1.3 Test methodology
4.2.5.1.3.1 Initial conditions
1) The DUT has A1-P Producer service ready and available to receive HTTP requests from the Test Simulator.
2) The DUT has a policy created with an agreed policyTypeId and known policyId.
4.2.5.1.3.2 Procedure
Step 1. Send an HTTP DELETE request from Test Simulator to DUT with the correct URI format as specified in [4]
clause 4.2.3.
Step 2. At the Test Simulator the received HTTP response is recorded.
4.2.5.1.3.3 Expected result
Check the HTTP response recorded in step 2 of procedure.
The test is considered passed if following conditions are met:
1) The return code is “204 No content”.
2) Response message body is empty.
4.2.5.2 Delete single policy (negative case) – policy does not exist
4.2.5.2.1 Test description and Applicability
This purpose of this test case is to test A1-P Delete policy procedure functionality of A1-P Producer as specified in [4]
clause 3.2.2.5. The expected outcome is a failure since the policy does not exist.
This test case is mandatory if the DUT claims to support A1-P service.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           22
O-RAN.WG2.A1TS-v01.00
4.2.5.2.2 Test entrance criteria
1) Test Simulator is aware of the policyTypeId and policyId to use for which no policy created in the DUT.
2) The Simulator has the functionality to initiate A1-P Delete policy procedure.
4.2.5.2.3 Test methodology
4.2.5.2.3.1 Initial conditions
1) DUT has A1-P Producer service ready and available to receive HTTP requests from the Test Simulator.
2) DUT does not have a policy already created for the policyTypeId and policyId that will be used by the test
simulator.
4.2.5.2.3.2 Procedure
Step 1. Send an HTTP DELETE request from Test Simulator to DUT with the correct URI format as specified in [4]
clause 4.2.3.
Step 2. At the Test Simulator the received HTTP response is recorded.
4.2.5.2.3.3 Expected result
Check the HTTP response recorded in step 2 of procedure.
The test is considered passed if following conditions are met:
1) The return code is “404 Not Found”.
Note: Presence or validation of optional ProblemDetails object in the response is not used to determine validation on
this test.
4.2.6 Feedback policy test scenarios
Test cases for these scenarios will be added in a future release of this specification.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           23
O-RAN.WG2.A1TS-v01.00
4.3 Conformance Test Cases for A1-EI Consumer
Test cases for A1-EI Consumer will be added in a future release of this specification.
4.3.1 Query EI types test scenarios
4.3.2 Create EI job test scenarios
4.3.3 Query EI jobs test scenarios
4.3.4 Update EI job test scenarios
4.3.5 Delete EI job test scenarios
4.3.6 Status of EI jobs test scenarios
4.3.7 Deliver EI job result test scenarios

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           24
O-RAN.WG2.A1TS-v01.00
Chapter 5 Test Cases for Interoperability between Non-Real
Time RIC and Near-Real Time RIC
Test cases for interoperability will be added in a future release of this specification.
5.1 General
5.2 Interoperability Test Cases
5.2.1  Test Cases for A1-P
5.2.1.1 General
5.2.1.1.1 System Under Test requirements
5.2.1.1.2  Test Tools and Simulators capabilities
5.2.1.2  Test case 1 for this section appears here
5.2.2  Test Cases for A1-EI
5.2.2.1 General
5.2.2.1.1 Device Under Test requirements
5.2.2.1.2  Test Tools and Simulator capabilities
5.2.2.2  Test case 1 for this section appears here

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           25
O-RAN.WG2.A1TS-v01.00

Annex ZZZ: O-RAN Adopter License Agreement
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER
AGREES TO THE TERMS OF THIS AGREEMENT.
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”).
This is a license agreement for entities who wish to adopt any O-RAN Specification.
Section 1: DEFINITIONS
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of
fifty (50%) percent or more of the voting stock or equity in an entity.
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware,
software or combinations thereof) that fully conforms to a Final Specification.
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their
Affiliates, who wish to download, use or otherwise access O-RAN Specifications.
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN
Specification. The term “O-RAN Specifications” includes Minor Updates.
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member,
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Con tributorship; (ii)
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art
generally available at the date any Final Specification was published by the O-RAN Alliance or the date the patent
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent
claims shall be considered Necessary Claims.
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor,
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.
Section 2: COPYRIGHT LICENSE
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive,
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in
furtherance of implementations of an ORAN
Specification.
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written
agreement with O-RAN Alliance.
Section 3: FRAND LICENSE
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           26
O-RAN.WG2.A1TS-v01.00
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made,
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the us e by the Adopter’s
customers of such licensed Compliant Implementations.
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and
its Affiliates for its license of Necessary Claims to its licensees.
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent
license under their Necessary Claims to make, have made, use, import, offer to sell, le ase, sell and otherwise distribute
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implem entation; or
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such
licensed Compliant Implementations.
Section 4: TERM AND TERMINATION
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty
(30) days after being given notice specifying the breach.
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3,
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after
the date of termination; and (b) for future versions of ORAN Specifications that are backwards compati ble with the
version that was current as of the date of termination.
Section 5: CONFIDENTIALITY
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure;
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of  a
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN
Alliance’s prior written approval.
Section 6: INDEMNIFICATION
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”),
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of
products that comply with O-RAN Specifications.

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           27
O-RAN.WG2.A1TS-v01.00
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCID ENTAL, PUNITIVE OR CONSEQUENTIAL
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT,
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O-RAN
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER,
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O -RAN ALLIANCE AND THE
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT,
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR
CONDITION FOR O-RAN SPECIFICATIONS.
Section 8: ASSIGNMENT
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior,
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN
Alliance may freely assign this Agreement.
Section 9: THIRD-PARTY BENEFICIARY RIGHTS
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members,
Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement,
including as licensees under Section 3.
Section 10: BINDING ON AFFILIATES
Execution of this Agreement by Adopter in its capacity as a legal entity or a ssociation constitutes that legal entity’s or
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder
and are also entitled to the benefits of the rights of Adopter hereunder.
Section 11: GENERAL
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating
to the subject matter of this Agreement.
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement
prohibits any communication that would violate the antitrust laws.
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter,
or O-RAN Alliance or its Members, Contributors or Academic Contributors.  Except as expressly set forth in this
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members,
Contributors or Academic Contributors.
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null,
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in
full force and effect.
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full
force and effect.