O-RAN.WG2.A1GAP-v02.03
Technical Specification
O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)
A1 interface: General Aspects and Principles
.
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the
third party that these conditions apply to them and that they must comply with them.

                              O-RAN.WG2.A1GAP-v02.03
Technical Specification

O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)

A1 interface: General Aspects and Principles

Copyright © 2021 by O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving,
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License
Agreement contained in the Annex ZZZ of this specification. All other rights reserved.

O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189
.
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           1

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           2
O-RAN.WG2.A1GAP-v02.03
Revision History 1
Date Revision Author Description
2019.09.30 01.00 Patric Lind
(Ericsson)
Spec renamed to 01.00 for publication
2020.07.30 02.00 John Power
(Ericsson)
Definitions, functions and procedures for A1 Enrichment Information
and A1 policy type description
2020.11.09 02.01 Patric Lind
(Ericsson)
Enhancing description of LCM aspects for A1 Enrichment Information
service.
2021.03.13 02.02 Patric Lind
(Ericsson)
Editorial corrections to apply latest template and update references.
Enhance description of life cycle aspects for A1 policies.
2021.07.16 02.03 Patric Lind
(Ericsson)
Enhancing descriptions of A1 policy scope and content
 2
  3

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           3
O-RAN.WG2.A1GAP-v02.03
Contents 1
Revision History ................................................................................................................................................. 2 2
Chapter 1 Introductory Material ......................................................................................................................... 4 3
1.1 Scope ................................................................................................................................................................. 4 4
1.2 References.......................................................................................................................................................... 4 5
1.3 Definitions and Abbreviations ........................................................................................................................... 5 6
1.3.1 Definitions .................................................................................................................................................... 5 7
1.3.2 Abbreviations ............................................................................................................................................... 6 8
Chapter 2 General Aspects ................................................................................................................................. 7 9
2.1 A1 Architecture ................................................................................................................................................. 7 10
2.1.1 General ......................................................................................................................................................... 7 11
2.1.2 Role of A1 in the O-RAN Architecture ........................................................................................................ 7 12
2.1.3 A1 service architecture ................................................................................................................................. 8 13
2.2 A1 interface general principles .......................................................................................................................... 9 14
2.3 A1 interface specification objectives ............................................................................................................... 10 15
2.4 A1 interface capabilities .................................................................................................................................. 10 16
Chapter 3 Functions of the A1 interface ........................................................................................................... 10 17
3.1 Policy management .......................................................................................................................................... 10 18
3.1.1 Introduction ................................................................................................................................................ 10 19
3.1.2 The policy management function ............................................................................................................... 11 20
3.1.3 Life cycle aspects of A1 policies ................................................................................................................ 11 21
3.1.4 Identification and scope of A1 policies ...................................................................................................... 12 22
3.1.5 A1 policy content ....................................................................................................................................... 14 23
3.2 A1 Enrichment Information ............................................................................................................................. 14 24
3.2.1 Introduction ................................................................................................................................................ 14 25
3.2.2 The enrichment information function ......................................................................................................... 14 26
3.2.3 Life cycle aspects of A1 Enrichment Information ...................................................................................... 15 27
3.2.4 Identification of A1 Enrichment Information ............................................................................................. 16 28
3.2.5 A1 Enrichment Information format and delivery ....................................................................................... 16 29
Chapter 4 Signalling procedures of the A1 interface ........................................................................................ 16 30
4.1 Policy related procedures ................................................................................................................................. 16 31
4.2 Enrichment information transfer procedures ................................................................................................... 16 32
4.3 ML Model related procedures .......................................................................................................................... 17 33
Chapter 5 A1 interface protocol structure ........................................................................................................ 17 34
Chapter 6 Other A1 interface specifications ..................................................................................................... 17 35
6.1 A1 interface: Transport Protocol ..................................................................................................................... 17 36
6.2 A1 interface: Application Protocol .................................................................................................................. 17 37
6.3 A1 interface: Type Definitions ........................................................................................................................ 18 38
Annex ZZZ : O-RAN Adopter License Agreement ......................................................................................... 19 39
Section 1: DEFINITIONS ................................................................................................................................................ 19 40
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 19 41
Section 3: FRAND LICENSE .......................................................................................................................................... 19 42
Section 4: TERM AND TERMINATION ........................................................................................................................ 20 43
Section 5: CONFIDENTIALITY ..................................................................................................................................... 20 44
Section 6: INDEMNIFICATION ..................................................................................................................................... 20 45
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 21 46
Section 8: ASSIGNMENT ............................................................................................................................................... 21 47
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 21 48
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 21 49
Section 11: GENERAL ..................................................................................................................................................... 21 50
 51
 52
53

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           4
O-RAN.WG2.A1GAP-v02.03
Chapter 1 Introductory Material 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN Alliance. 3
The contents of the present document are subject to continuing work within O-RAN and may change following formal 4
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5
RAN with an identifying change of release date and an increase in version number as follows: 6
Release xx.yy.zz 7
where: 8
xx the first two-digit value is incremented for all changes of substance, i.e. technical enhancements, corrections, 9
updates, etc. (the initial approved document shall have xx=01). 10
yy the second two-digit value is incremented when editorial only changes have been incorporated in the 11
document. 12
zz the third two-digit value is included only in working versions of the document indicating incremental 13
changes during the editing process; externally published documents never have this third two-digit value 14
included. 15
The present document specifies the general aspects and principles of the A1 interface. It is part of a TS -family covering 16
the O-RAN WG2: A1 interface as identified below: “General Aspects and Principles”. “Transport Protocol”. 17
“Application Protocol”. “Type Definitions”. 18
1.2 References 19
The following documents contain provisions which, through reference in this text, constitute provisions of the present 20
document. 21
- References are either specific (identified by date of publication, edition numbe r, version number, etc.) or 22
non-specific. 23
- For a specific reference, subsequent revisions do not apply. 24
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 25
a GSM document), a non-specific reference implicitly refers to the latest version of that document. 26
[1] 3GPP TR 21.905: “3rd Generation Partnership Project; Technical Specification Group Services and System 27
Aspects; Vocabulary for 3GPP Specifications”  28
[2] O-RAN WG2: “Non-RT RIC & A1 Interface: Use Cases and Requirements” 29
[3] O-RAN WG2: “AI/ML workflow description and requirements” 30
[4] ETSI GR ENI 004 v2.1.1 (2019-10): “Experiential Networked Intelligence (ENI); Terminology for Main 31
Concepts in ENI” 32
[5]  O-RAN: WG1: “O-RAN Operations and Maintenance Architecture”  33
[6] O-RAN WG2: “A1 interface: Application Protocol” 34
[7] Void 35
[8] Void 36
[9] Void 37
[10] Void 38
[11]  Void 39
[12] O-RAN WG2: “A1 interface: Type Definitions” 40

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           5
O-RAN.WG2.A1GAP-v02.03
[13] Void 1
[14] Void 2
[15] Void 3
[16] O-RAN WG2: “A1 interface: Transport Protocol” 4
1.3 Definitions and Abbreviations 5
1.3.1 Definitions 6
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1], O-RAN WG2 7
specifications [2,3] and the following apply. A term defined in the present document takes precedence over the 8
definition of the same term, if any, in 3GPP TR 21.905 [1]. 9
Terminology related to policies are based on ETSI GR ENI 004 [4] with O-RAN specific amendments added as notes: 10
policy: set of rules that are used to manage and control the changing and/or maintaining of the state of one or more 11
managed objects  12
imperative policy: type of policy that uses statements to explicitly change the state of a set of targeted objects  13
NOTE 1: The order of statements that make up the policy is explicitly defined.   14
NOTE 2: In the present document, Imperative Policy will refer to policies that are made up of Events, Conditions, 15
and Actions.  16
NOTE 3: Imperative policies that are made up of Events, Conditions, and Actions are not applicable to the A1  17
interface in O-RAN. 18
declarative policy: type of policy that uses statements to express the goals of the policy, but not how to accomplish those 19
goals  20
NOTE 1: State is not explicitly manipulated, and the order of statements that make up the policy is irrelevant.  21
NOTE 2: Declarative policies are further categorized as: 22
policy objectives – statements with the objective to reach the goal of the policy 23
policy resources – statements expressing the use of resources 24
NOTE 3: Declarative policies are applicable to the A1 interface in O-RAN. 25
intent policy: a higher -level declarative policy, typically expressed in a simplified form (for example using natural 26
language). 27
NOTE 1: Each statement in an Intent Policy may require the translation of one or more of its terms to a form that 28
another managed functional entity can understand.  29
NOTE 2: Intent policies are not applicable to A1 interface. 30
RAN intent: Expression of high-level operational or business goals to be achieved by the radio access network, 31
allowing an operator to specify the desired SLAs that RAN needs to fulfill for all or a class of users in a given area over 32
a period of time. 33
NOTE: RAN intent is not in A1 scope 34
A1 policy: Type of declarative policies expressed using formal statements that enable the Non-RT RIC function in the 35
SMO to guide the Near-RT RIC function, and hence the RAN, towards better fulfilment of the RAN intent. 36
Enrichment information: Information provided to an entity, in addition to the information that is generally available to 37
it, in order to enhance the performance of its tasks. 38
NOTE: the availability or usage of enrichment information is not critical for the entity to be able to perform its 39
tasks. 40

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           6
O-RAN.WG2.A1GAP-v02.03
A1 Enrichment Information: Enrichment information that is collected or derived at SMO/Non-RT RIC either from 1
non-network data sources or from network functions themselves and provided over the A1 interface to be utilized by 2
Near-RT RIC. 3
NOTE 1: A1 Enrichment Information is either not directly available to Near-RT RIC from O-RAN network 4
functions via standardized interfaces or cannot be derived in Near-RT RIC from network function data due to 5
processing or storage constraints. 6
NOTE 2: Inferred/modelled information elements that can be provided over O1 -CM is not considered as A1 7
Enrichment Information. 8
External Enrichment Information: Information provided by an O-RAN external information source through a 9
direct and secure connection with Near-RT RIC.  10
NOTE: Detailed specification of a direct interface for External Enrichment Information is out of scope of this 11
specification. 12
EI job: Request for delivery of A1 Enrichment Information expressed using formal statements. 13
1.3.2 Abbreviations 14
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1], O-RAN [2,3] and the 15
following apply. An abbreviation defined in the present document takes precedence over the definition of the same 16
abbreviation, if any, in 3GPP TR 21.905 [1].  17
AI   Artificial Intelligence  18
BSS   Business Support System 19
JSON   JavaScript Object Notation 20
KPI   Key Performance Indicator 21
KQI   Key Quality Indicator 22
ML   Machine Learning 23
OAM   Operation and Maintenance 24
O&A   Operation & Administration 25
PM   Performance Monitoring 26
QoS   Quality of Service 27
QoE   Quality of Experience 28
RAN   Radio Access Network 29
RT   Real Time 30
RIC   RAN Intelligent Controller 31
RRM   Radio Resource Management 32
SLA   Service Level Agreement 33
SMO   Service Management and Orchestration 34
UE   User Equipment 35

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           7
O-RAN.WG2.A1GAP-v02.03
Chapter 2 General Aspects 1
2.1 A1 Architecture 2
2.1.1 General 3
The O-RAN architecture includes a non-Real Time (RT) RAN Intelligent Controller (RIC) and a Near-RT RIC which 4
are connected through the A1 interface as shown in figure 2.1.1-1. 5
near-RT RIC
non-RT RIC
A1
 6
Figure 2.1.1-1: A1 is the interface between the Non-RT RIC and the Near-RT RIC. 7
2.1.2 Role of A1 in the O-RAN Architecture 8
The Non-RT RIC function resides in the Service Management and Orchestration (SMO) layer of the O-RAN OAM 9
logical architecture as described in O-RAN WG1: “Operations and Maintenance Architecture” [5] that also handles 10
deployment and configuration as well as data collection of e.g. RAN observables.  11
In the SMO layer there also resides functions that handle AI/ML workflow, e.g. training and update of ML Models, as 12
well as functions for deployment of ML models and other applications as described in O-RAN WG2: AI/ML workflow 13
description and requirements [3]. 14
The SMO Layer may also have access to data other than that available in the RAN network functions and this 15
enrichment information can be used to enhance the RAN guidance and optimization functions.  16
One purpose of the SMO layer is to optimize the RAN performance towards fulfilment of the SLAs in the RAN intent. 17
The purpose of the A1 interface is to enable the Non-RT RIC function to provide policy-based guidance, ML model 18
management and enrichment information to the Near-RT RIC function so that the RAN can optimize e.g. RRM under 19
certain conditions. 20

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           8
O-RAN.WG2.A1GAP-v02.03
near-RT RIC
non-RT RIC
A1
SMO
O1
E2 nodes
E2
RAN intent
O-RAN external
information
sources
Information
O-RAN internal
information
sources
Delivery of External
Enrichment Information
 1
Figure 2.1.2-1: Illustration of A1 and related interfaces in the O-RAN architecture.  2
The E2 nodes in Figure 2.1.2-1 refers to RAN nodes such as an O-CU-CP, an O-CU-UP, an O-DU or an O-eNB. A1 3
policies and A1 Enrichment Information, derived from various (O-RAN internal and O-RAN external) sources, are 4
provided by the Non-RT RIC to the Near-RT RIC via the A1 interface. 5
2.1.3 A1 service architecture 6
2.1.3.1 A1 Policy Management Service 7
Based on high level goals for the system expressed in RAN Intent, and on observables (events and counters) provided 8
over O1, the Non-RT RIC defines policies that are provided to the Near-RT RIC over the A1 interface. The purpose of 9
the A1 policies is to guide the RAN performance towards the overall goal expressed in RAN Intent. The A1 policies are 10
declarative policies that contain statements on policy objectives and policy resources applicable to UEs and cells.  11
The Non-RT RIC manages the A1 policies based on A1 policy feedback, and on the network status provided over O1. 12
The Non-RT RIC uses the O1 observables to continuously evaluate the impact of the A1 policies towards fulfillment of 13
the RAN Intent and will based on internal conditions decide to issue/update the goals expressed in the A1 policies. 14
The Near-RT RIC functions based on its internal functions or applications, the configuration received over O1 and the 15
temporary policies received over A1. The A1 policies do not survive a re-start of the Near-RT RIC.  16
To support the policy enforcement in the Near-RT RIC, the Non-RT RIC can provide enrichment information over the 17
A1 interface. 18
2.1.3.2 A1 Enrichment Information Service 19
Enrichment information is generically defined as information provided to an entity, in addition to the information that is  20
generally available to it, in order to enhance the performance of its tasks. It can be produced based on information from 21
one or more sources, e.g. by relaying, combining, refining or analyzing information from the input source(s).  22
In the O-RAN architecture there are ‘O-RAN internal information sources’ and ‘O-RAN external information sources’. 23
The network functions in the RAN are examples of O-RAN internal information sources. 24
SMO collects information from O-RAN internal and O-RAN external information sources. Based on this information, 25
Non-RT RIC can derive information that could be beneficial for both Non-RT RIC and Near-RT RIC internal functions 26
or applications, e.g. an ML model, to improve its performance. 27

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           9
O-RAN.WG2.A1GAP-v02.03
In relation to the A1 interface, two types of enrichment information are distinguished: 1
• A1 Enrichment Information that is provided by the Non-RT RIC to the Near-RT RIC through an A1 interface 2
connection; 3
• External Enrichment Information that is provided by an O-RAN external information source through a direct 4
and secure connection with Near-RT RIC. 5
The A1 interface is used for discovery, request and delivery of A1 Enrichment Information.  6
The A1 interface is also used for the discovery of External Enrichment Information and the Non-RT RIC is responsible 7
for the authentication of the source and the security of the direct connection. 8
NOTE: The handling of direct connections is FFS. Discovery or delivery of External Enrichment Information 9
involving the A1 interface is not yet defined. 10
2.1.3.3 A1 ML Model Management Service 11
ML models can be trained and executed in different places in the O-RAN architecture. Two scenarios described in O-12
RAN WG2: “AI/ML workflow description and requirements” [3] that involves the Non-RT RIC are: 13
Scenario 1.1: ML model is trained in the SMO layer and then used by the Non-RT RIC to improve the monitoring 14
and guidance of the RAN based on the O1 observability. The training and the deployment of the ML Model is 15
handled by SMO internal functions. The training data is the same as the data the Non-RT RIC will use for inference, 16
i.e. the O1 observability. 17
Scenario 1.2: ML model is trained in the SMO layer and then used by the Near-RT RIC to improve the optimization 18
of the RAN. The training of the ML Model is handled by SMO internal functions. The input da ta for training is the 19
same as the input data the Near-RT RIC will use for inference. The trained ML Model is deployed by the SMO layer 20
via the O1 interface. The performance evaluation resulting from the execution of the ML model, and the handling of 21
explicit feedback from the ML model itself, is based on O1 observability. 22
To support the ML model inference in the Near-RT RIC, the Non-RT RIC can provide enrichment information over the 23
A1 interface.  24
2.2 A1 interface general principles 25
The general principles for the specification of the A1 interface are as follows: 26
- the A1 interface is an open logical interface within O-RAN architecture between the Non-RT RIC functionality 27
in the SMO and the Near-RT RIC functionality in the RAN; 28
-  the A1 interface enables a multi-vendor environment and is independent of specific implementations of the 29
SMO, Non-RT RIC, and Near-RT RIC; 30
-  the A1 interface is defined in an extensible way that enables new services and data types to be added without 31
needing to change the protocol or the procedures; 32
-  the A1 interface enables policy-based guidance (objective, resource) of radio resource management internal 33
functions or applications that are part of Near-RT RIC; 34
-  the A1 interface can provide basic feedback mechanism from Near-RT RIC that enables Non-RT RIC to monitor 35
the use of policies; 36
-  the policy enforcement service in Near-RT RIC requires that the policies transferred over A1 interface are 37
expressed using a standardized mechanism (language, syntax, …); 38
-  the A1 interface enables transmission of A1 enrichment information from Non-RT RIC to Near-RT RIC as 39
needed by Near-RT RIC; 40
-  the A1 interface enables Near-RT to discover available enrichment information for which secure delivery can be 41
provided, and to request delivery of enrichment information; 42
-  A1 policies are created, modified and deleted by the Non-RT RIC; 43

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           10
O-RAN.WG2.A1GAP-v02.03
-  the A1 policies are enforced until deleted. It is the responsibility of Non-RT RIC to create and delete policies 1
based on context information e.g., observability from RAN indicating RAN intent fulfillment received over O1. 2
It is the responsibility of Near-RT RIC to provide feedback to the Non-RT RIC regarding enforcement status of 3
A1 policies;  4
- EI jobs are created, modified and deleted by the Near-RT RIC based on the needs of its internal functions; 5
- the Non-RT RIC delivers A1 enrichment information to the Near-RT RIC according to an EI job until it is 6
deleted. 7
2.3 A1 interface specification objectives 8
The A1 interface specification facilitates the following: 9
- inter-connection of Non-RT RIC functionality in the SMO with Near-RT RIC functionality in the Radio Access 10
Network supplied by different manufacturers; 11
-  provide policies for individual UEs or groups of UEs; 12
- provide basic feedback on policy state from Near-RT RIC that enables Non-RT RIC to monitor the use of 13
policies; 14
-  provide enrichment information as required by Near-RT RIC. 15
2.4 A1 interface capabilities 16
As described in O-RAN WG2: “Non-RT RIC & A1 Interface: Use Cases and Requirements” [2], the A1 interface 17
supports: 18
- Transfer of policy management information from Non-RT RIC to Near-RT RIC; 19
- Policy feedback from Near-RT RIC to Non-RT RIC; 20
- Discovery and request of A1 Enrichment Information from Near-RT RIC to Non-RT RIC and delivery of A1 21
Enrichment Information from Non-RT RIC to Near-RT RIC. 22
Chapter 3 Functions of the A1 interface 23
3.1 Policy management 24
3.1.1 Introduction 25
The purpose of A1 policies is to enable the Non-RT RIC function in the SMO to guide the Near-RT RIC function, and 26
hence the RAN, towards a better fulfilment of the RAN intent. 27
NOTE: RAN Intent represents e.g. the SLA from the BSS (Business Support System) that the RAN is to fulfil for 28
all users or for a subset of users (e.g. QCI or slice). Based on the permanent configuration and the available 29
resources, the RAN strives to deliver the expected QoS for the users. 30
By utilizing the observability over O1, and the A1 policy feedback, the Non-RT RIC can conclude that the RAN Intent 31
is not achieved. The Non-RT RIC can then decide to use A1 policies that enable the Near-RT RIC to e.g. optimize 32
RRM for a single UEs or for group of UEs. 33
E.g.: When the Non-RT RIC understands that the available resources in a certain area are not enough to fulfil the 34
SLA for all users in a slice, it can then decide to temporarily change the QoS targets for some users (dynamic group 35
of users) belonging to the same slice (pre-defined group of users). 36

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           11
O-RAN.WG2.A1GAP-v02.03
There are different types of A1 policies referred to as policy types. A Non-RT RIC need not use all policy types, and a 1
specific function in the Near-RT RIC may only support one specific policy type. Non-RT RIC can discover available 2
policy types over A1. 3
Note: as policy types represent capabilities of the Near-RT RIC they may also be indicated to the Non-RT RIC in 4
other ways. 5
3.1.2 The policy management function 6
The policy management function is used by the Non-RT RIC to provision and manage A1 policies that are enforced by 7
the Near-RT RIC. The Non-RT RIC is responsible for definition and administration of A1 policies. 8
The function is used to create, update and delete A1 policies in the Near-RT RIC. 9
The function is used to query the presence, content and run-time status of an A1 policy in the Near-RT RIC.  10
The function is supported by A1 policy feedback from the Near-RT RIC to the Non-RT RIC.  11
NOTE 1: As the Near-RT RIC cannot change the content of a policy, only a change in enforcement status can be 12
notified. If context is changed in such a way that the enforcement status of a policy is changed, the Non-RT RIC is 13
notified and may decide to delete the policy. 14
NOTE 2: Feedback on the fulfilment of A1 policies in the Near-RT RIC is not transferred over the A1 interface. 15
The Non-RT RIC can estimate the fulfilment of A1 policies based on O1 observables. 16
NOTE 3: Before and after the creation of an A1 policy, the Non-RT RIC will monitor the network to understand the 17
effect of the A1 policy on performance. Performance monitoring or trac ing is not handled over the A1 interface. 18
3.1.3 Life cycle aspects of A1 policies 19
Per default, the Near-RT RIC controls the RAN based on the persistent configuration. The RAN operation can be 20
optimized using A1 policies that, compared to the persistent configuration,  21
- is not critical to traffic; 22
- have temporary validity; 23
- handle individual UE or dynamically defined groups of UEs; 24
- acts within and takes precedence over the configuration; 25
- is non-persistent, i.e. does not survive a restart of the Near-RT RIC. 26
An A1 policy exists in the Near-RT RIC after it has been created by the Non-RT RIC using the Create policy procedure 27
and accepted by the Near-RT RIC.  28
For an A1 policy, the Near-RT RIC can provide basic policy feedback to the Non-RT RIC using notifications 29
containing information on changes in enforcement status and causes. 30
The Near-RT RIC continuously evaluates the policy conditions versus the environment and notifies the Non-RT RIC in 31
case the enforcement status of the policy changes due to e.g. environment changes. 32
NOTE: When a created A1 policy is accepted, it is assumed to be enforced until Near-RT RIC notifies about 33
changes in the enforcement status. 34
An A1 policy can be updated by the Non-RT RIC using the Update policy procedure. After the update, the policy is 35
evaluated and enforced by the Near-RT RIC based on the updated policy statements. 36
An A1 policy exists in the Near-RT RIC until it is deleted by the Non-RT RIC using the Delete policy procedure.  37
The states related to policy life cycle and policy enforcement are illustrated in Figure 3.1.3 -1. 38

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           12
O-RAN.WG2.A1GAP-v02.03
ENFORCEDCreate policy Delete policy
NOT_ENFORCED Delete policy
Query policy
Query policy status
Feedback policy
Update policy
Query policy status
Feedback policy
(1) (3)
(5) (6)
(2)Update policy
Query policy status
(2)
(5) (6)
(4)
(4)Query policy
Query policy status(4)
(4)
(3)
 1
Figure 3.1.3-1: State transition diagram for policy in the Non-RT RIC. 2
The state transition diagram in figure 3.1.3-1 illustrates the Non-RT RIC view of the states of a policy instance during 3
the policy life cycle. All state transitions are related to A1 policy related procedures as listed in clause 4.1 with the 4
following notes: 5
(1) A Create policy request is accepted after the policy has been validated and considered as being possible to 6
enforce. 7
(2) An Update policy request is accepted after the policy has been validated and considered as being possible to 8
enforce, it does not cause a state transition unless it makes a policy possible to enforce. 9
(3) A Delete policy request, whether accepted or not, always leads to that the Non-RT RIC considers the policy as 10
deleted.  11
(4) A Query policy request does not cause a state transition, and a Query policy status request does not cause a state 12
transition in case the enforcement status has not changed. 13
(5) A Query policy request or a Feedback policy cause a state transition in case the enforcement status has changed 14
from ENFORCED to NOT_ENFORCED 15
(6) A Query policy request or a Feedback policy cause a state transition in case the enforcement status has changed 16
from NOT_ENFORCED to ENFORCED 17
3.1.4 Identification and scope of A1 policies 18
An A1 policy type is identified by the policy type identifier (PolicyTypeId). Different policy types have different 19
PolicyTypeIds. Based on the PolicyTypeId, schemas are identified and used for creation, validation and formulation, 20
and for query of the status, of A1 policies of that type.  21
An A1 policy is identified by a policy identifier (PolicyId) that is assigned by Non-RT RIC. The PolicyId is locally 22
unique within Non-RT RIC and sent in the policy request operations that carry representations of A1 policies.  23
A1 policies consist of a scope identifier and one or more policy statements. The scope identifier represents what the 24
policy statements are to be applied on (e.g. UEs, QoS flows, or cells). The policy statements represent the goals to the 25
Near-RT RIC and covers policy objectives and policy resources. 26

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           13
O-RAN.WG2.A1GAP-v02.03
Scope identifier
Policy statement(s)
A1 policy
 1
Figure 3.1.4-1: Illustration of the structure of an A1 policy 2
By including policy statements with policy objectives, the quality of experience can be optimized for UEs or QoS flows 3
that are identified either explicitly by e.g. a UE identifier or a QoS identifier, or implicitly by e.g. a group identifier 4
from which the Near-RT RIC can deduce a set of UEs. 5
By including policy statements with policy resources, UEs can e.g. be made to avoid certain cells or the radio network 6
can be optimized in specific areas. 7
The identifiers that can be used as scope identifier in A1 policies are defined as data types in the A1 Type Definitions 8
specification [12]. The scope identifier can be composed by a single or a by a combination of these as is further detailed 9
in the policy type definitions in the A1 Type Definitions specification [12]. 10
3.1.4.1 Identification of UEs 11
In the scope of A1 policies, a UE is identified by a UE identifier. The UE identifier identifies a logical UE entity that is 12
known to the RAN and measurements related to it. It does not identify any hardware equipment or user subscription.  13
The UE identifier is used for correlating O1-PM data with service targets and enables evaluation of the fulfillment of 14
policies. In order to be able to utilize non-RAN data for the usage of A1 policies, non-RAN data need to include 15
identifiers that can be correlated with the UE identifier by the Non-RT RIC. 16
If the Non-RT RIC needs to express policies for multiple individual UEs, it can be done through a set of policies, one 17
for each individual UE.  18
3.1.4.2 Identification of groups of UEs 19
In the scope of A1 policies, a group of UEs can be identified based on a group identifier.  20
When the Near-RT RIC receives a group identifier in an A1 policy, it may resolve it into a set of UEs that are present in 21
the nodes controlled by the Near-RT RIC and applies the policy statements to each one of the UEs.  22
3.1.4.3 Identification of slices 23
When the Near-RT RIC receives a slice identifier in an A1 policy, it may resolve it into a set of UEs and a set of QoS 24
flows that are present in the nodes controlled by the Near-RT RIC and applies the policy statements to each one of the 25
UEs or the QoS flows. 26
3.1.4.4 Identification of QoS flows 27
When the Near-RT RIC receives a QoS identifier in an A1 policy, it may resolve it into a set of QoS flows (that are 28
related to the applications that the Non-RT RIC is intending to optimize) and the set of UEs (that are present in the 29
nodes controlled by the Near-RT RIC) for which they apply. Then it applies the policy statements to each one of the 30
UEs and QoS flows. 31
3.1.4.5 Identification of cells 32
In the scope of A1 policies, a part of the radio network can be identified based on a cell identifier.  33
A policy is applied to a specific cell when a cell identifier is included in the scope. When no cell identifier is included in 34
the scope, a policy may apply to multiple cells. 35

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           14
O-RAN.WG2.A1GAP-v02.03
When the scope identifier in an A1 policy is a cell identifier, the policy statement may contain policy resources and the 1
policy may implicitly impact on multiple UEs handled by the specified cell. 2
If the Non-RT RIC needs to express policies for a group of cells (i.e. a set of cells), it is done through a set of policies 3
for individual cells.  4
3.1.5 A1 policy content 5
In addition to a scope identifier, an A1 policy contains policy statements. There are several kinds of policy statements 6
that cover policy objectives and policy resources. 7
NOTE: The detailed rules for how to formulate policy statements, and which combinations of identifiers and 8
statements that are allowed, are specified in the A1 Type Definitions specification [A12]. 9
3.1.5.1 Policy objectives 10
A statement for policy objectives expresses the goal for the policy. It can be related to e.g. QoS or QoE targets, or KPI 11
or KQI targets. For detailed definitions of statements for policy objectives, see clause 4.3.3 of the A1 Type Definitions 12
specification [12]. 13
There is normally only one statement for policy objectives in an A1 policy.  14
3.1.5.2 Policy resources 15
A statement for policy resources expresses the conditions for resource usage for the policy. It can be related to e.g. cell 16
preferences. For detailed definitions of statements for policy resources, see clause 4.3.4 of the A1 Type Definitions 17
specification [12]. 18
Statements for policy resources can be combined with a statement for policy objectives in an A1 policy.  19
3.2 A1 Enrichment Information 20
3.2.1 Introduction 21
The purpose of A1 Enrichment Information is to enable the Near-RT RIC to improve its RAN optimization 22
performance by utilizing information that is not available within the RAN. The information sources can be O -RAN 23
internal and O-RAN external, and the derived A1 Enrichment Information is provided by the Non-RT RIC over the A1 24
interface. 25
There are different types of A1 Enrichment Information referred to as EI types. A Near-RT RIC may not need to use all 26
EI types, and a specific function in the Near-RT RIC may only need one specific type of A1 Enrichment Information. 27
An EI type is identified by the EI Type Identifier (EiTypeId). Based on the EiTypeId, information is provided about the 28
A1 Enrichment Information properties and how to request delivery of the A1 Enrichment Information. 29
The Near-RT RIC can discover available EiTypeIds over A1 and request delivery of A1 Enrichment Information related 30
to an available EiTypeId. The Non-RT RIC controls the access to A1 Enrichment Information and how the connection 31
for delivery of the enrichment information is made. 32
NOTE: There may be functions in the SMO or the Non-RT RIC that also utilize enrichment information for their 33
tasks, it may be the same or different enrichment information as exposed over the A1 interface. This is outsid e the 34
scope of this specification to describe. 35
3.2.2 The enrichment information function 36
The enrichment information function is used by the Non-RT RIC to produce and make A1 Enrichment Information 37
available to the Near-RT RIC. The Non-RT RIC is responsible for exposure and secure delivery of A1 Enrichment 38
Information. 39
The function is used to publish available EiTypeIds over A1. 40

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           15
O-RAN.WG2.A1GAP-v02.03
The function is used to deliver A1 Enrichment Information for an EiTypeId based on an EI job. 1
3.2.3 Life cycle aspects of A1 Enrichment Information 2
3.2.3.1 Registration of enrichment information source 3
Before the Non-RT RIC can provide a certain EiTypeId over A1, the SMO needs to set-up the collection of input 4
information from O-RAN internal and/or external sources and the Non-RT RIC needs to set-up the functions that will 5
produce the enrichment information based on the input information and deliver it.  When onboarding and set-up is 6
complete, the new EiTypeId can be discovered over A1. 7
3.2.3.2 Discovery of enrichment information 8
Before a Near-RT RIC can use A1 Enrichment Information it needs to identify that the needed EiTypeId is available 9
and how to access it. 10
The Near-RT RIC can discover available EiTypeIds using A1-EI. The Non-RT RIC controls which EiTypeIds are 11
discoverable and accessible by a specific Near-RT RIC. 12
For a specific EiTypeId, the Near-RT RIC can request a detailed description of the enrichment information provided 13
and how to formulate a request for delivery of it. 14
3.2.3.2.1 Life cycle aspects of EI Types 15
The Non-RT RIC is responsible for ensuring that the EI Types that are discoverable ov er A1 can be used for EI Jobs 16
and deliver EI results. An EiTypeId is not made available until EI Jobs can be created and EI Results delivered for that 17
EI Type. 18
In case Non-RT RIC detects that it is no longer able to deliver EI results for an EI Type, the EiTypeId can no longer be 19
discovered over A1. 20
3.2.3.3 Request and Delivery of enrichment information 21
A1 Enrichment Information can be delivered to the Near-RT RIC in different ways depending on the type of the A1 22
Enrichment Information or on the needs from the using internal function or application. 23
A1 Enrichment Information can be delivered on an as per needed basis, due to an event or continuously. For continuous 24
delivery, different mechanisms can be used depending on the volume of enrichment informat ion to be delivered.  25
Following the discovery that an EiTypeId is available, the request and delivery of A1 Enrichment Information is done in 26
two steps: 27
First the Near-RT RIC requests over A1 to get A1 Enrichment Information for the EiTypeId by creating an  EI Job 28
that contains a description of the information that is requested and which delivery mechanism to use.  29
Then the Non-RT RIC sets up the appropriate connection and delivers A1 Enrichment Information according to the 30
agreed details for the EI Job. 31
3.2.3.3.1 Life cycle aspects of EI Jobs 32
The Near-RT RIC is responsible for the creation, update and deletion of EI Jobs. The EI Job is created when the Near-33
RT RIC needs A1 Enrichment Information of a specific EI Type and the EI Job is deleted when the Near-RT RIC no 34
longer needs the information. 35
In case the Near-RT RIC temporarily cannot use delivered EI, it can discard or buffer the received EI or stop the EI 36
delivery by deleting the EI Job and re-create it when it is ready to receive delivered EI. 37
The Near-RT RIC is responsible for querying existing EI Jobs after its re-start, and either delete, update or keep the EI 38
Jobs if still relevant. 39

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           16
O-RAN.WG2.A1GAP-v02.03
3.2.3.3.2 Life cycle aspects of EI Results 1
The Non-RT RIC is responsible for the set-up of connections to the Near-RT RIC for the delivery of EI Results 2
according to the agreed EI Job. The delivery of the EI Results is started when the EI Job is created and stopped when 3
the EI Job is deleted. 4
In case delivery connections cannot be set-up to the Near-RT RIC, the Non-RT RIC need not buffer any information 5
produced while the delivery connections are not successful. In case the EI cannot be successfully produced or delivered 6
according to an agreed EI Job, the Near-RT RIC will detect this through the delivered EI results, or through lack of 7
delivered EI results. 8
The Near-RT RIC would be responsible for evaluating the received EI results. If the received EI Results are not 9
according to expectations, the Near-RT RIC will need to update the EI Job or delete it.  10
3.2.4 Identification of A1 Enrichment Information 11
A1 Enrichment Information is identified by the A1 Enrichment Information ID (EiTypeId). Different types of A1 12
Enrichment Information have different EiTypeIds.  13
The Near-RT RIC can request delivery of A1 Enrichment Information from the Non-RT RIC by creating an EI Job for 14
an EiTypeId. The EI Job is identified by an EI Job identifier (EiJobId) assigned by the Near-RT RIC. 15
3.2.5 A1 Enrichment Information format and delivery 16
3.2.5.1 Push based delivery 17
When A1 Enrichment Information has been produced during an EI Job, it is pushed from the Non-RT RIC to the Near-18
RT RIC. This can be done once, regularly or event based depending on the conditions set for the EI Job.  19
Chapter 4 Signalling procedures of the A1 interface 20
The procedures listed in this clause are defined in detail in the A1 Application Protocol specification [6]. 21
4.1 Policy related procedures 22
Policy related procedures include: 23
- Query policy Type procedure; 24
- Create policy procedure; 25
- Query policy procedure; 26
- Update policy procedure; 27
- Delete policy procedure; 28
- Query policy status procedure; 29
- Feedback policy procedure; 30
4.2 Enrichment information transfer procedures 31
A1 Enrichment Information related procedures include: 32
For EI Discovery: 33
- Query EI identities; 34
- Query EI type. 35
 36
For EI Job Control: 37
- Query EI job identities; 38

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           17
O-RAN.WG2.A1GAP-v02.03
- Create EI job; 1
- Query EI job; 2
- Update EI job; 3
- Delete EI job; 4
- Query EI job status; 5
- Notify EI job status. 6
 7
For EI Delivery: 8
- Deliver EI result. 9
4.3 ML Model related procedures 10
FFS 11
Chapter 5 A1 interface protocol structure 12
The protocol stack of the A1 interface is shown on Figure 5-1. The transport network layer is built on IP transport. For 13
the reliable transport of messages, HTTS is added on top of IP. The application layer protocol is based on a RESTful 14
approach with transfer of JSON formatted policy statements. 15
The detailed description is provided in the A1 Transport Protocol specification [16].  16
L1
L2
Physical layer
TCP
HTTPS
JSON
non-RT
L1
L2
IP
TCP
HTTPS
JSON
near-RT
IP
Data link layer
Network layer
Transport layer
Application delivery
Data Interchange
A1
 17
Figure 5-1: Illustration of the A1 protocol stack 18
Chapter 6 Other A1 interface specifications 19
The present document is part of a TS-family covering the O-RAN WG2: A1 interface. The other three specifications 20
cover Transport Protocol, Application Protocol and Type Definitions.  21
6.1 A1 interface: Transport Protocol 22
The A1 Transport Protocol specification [16] defines how the A1 protocol stack is based on TCP/IP, HTTP/1.1 over 23
TLS and JSON as data interchange format. 24
6.2 A1 interface: Application Protocol 25
The A1 Application Protocol specification [6] defines the service framework, the service operations and the service 26
APIs for the A1 services including the URIs for HTTP based procedures. 27

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           18
O-RAN.WG2.A1GAP-v02.03
6.3 A1 interface: Type Definitions 1
The A1 Type Definitions specification [12] defines attributes, data types and objects for HTTP based procedures and 2
JSON examples of objects are provided. 3
  4

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           19
O-RAN.WG2.A1GAP-v02.03
 1
Annex ZZZ : O-RAN Adopter License Agreement 2
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER 3
AGREES TO THE TERMS OF THIS AGREEMENT. 4
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 5
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 6
This is a license agreement for entities who wish to adopt any O-RAN Specification. 7
Section 1: DEFINITIONS 8
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 9
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 10
fifty (50%) percent or more of the voting stock or equity in an entity. 11
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 12
software or combinations thereof) that fully conforms to a Final Specification. 13
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 14
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 15
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 16
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 17
Specification. The term “O-RAN Specifications” includes Minor Updates. 18
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 19
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 20
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 21
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 22
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 23
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 24
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 25
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 26
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 27
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 28
Final Specification can only be implemented by technical solutions, all of which infringe  patent claims, all such patent 29
claims shall be considered Necessary Claims. 30
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 31
Academic Contributor, Adopter, or any of their Affiliates, may h ave the discretion to include in their license a term 32
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 33
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates . 34
Section 2: COPYRIGHT LICENSE 35
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 36
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 37
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 38
furtherance of implementations of an ORAN 39
Specification. 40
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 41
agreement with O-RAN Alliance. 42
Section 3: FRAND LICENSE 43
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 44
Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory (FRAND) terms and 45
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 46
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 47

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           20
O-RAN.WG2.A1GAP-v02.03
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 1
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is  incorporated 2
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 3
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 4
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 5
customers of such licensed Compliant Implementations. 6
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adop ter or their Affiliates has 7
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 8
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopt er and 9
its Affiliates for its license of Necessary Claims to its licensees. 10
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 11
Agreement to each Members, Contributors, Academic Contributors, A dopters and their Affiliates under Fair 12
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 13
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 14
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 15
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 16
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 17
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 18
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 19
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 20
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 21
licensed Compliant Implementations. 22
Section 4: TERM AND TERMINATION 23
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  24
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 25
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 26
(30) days after being given notice specifying the breach. 27
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 28
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 29
the date of termination; and (b) for future versions of ORAN Specifications that are backwards compatible with the 30
version that was current as of the date of termination. 31
Section 5: CONFIDENTIALITY 32
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 33
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 34
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be sub ject to an obligation of 35
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 36
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 37
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 38
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 39
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 40
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 41
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 42
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 43
Alliance’s prior written approval. 44
Section 6: INDEMNIFICATION 45
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 46
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 47
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 48
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 49
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 50
products that comply with O-RAN Specifications. 51

________________________________________________________________________________________________
© 2021 O-RAN Alliance e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           21
O-RAN.WG2.A1GAP-v02.03
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 1
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 2
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 3
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 4
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 5
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 6
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O -RAN 7
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 8
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O -RAN ALLIANCE AND THE 9
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 10
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 11
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 12
CONDITION FOR O-RAN SPECIFICATIONS. 13
Section 8: ASSIGNMENT 14
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 15
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 16
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 17
Alliance may freely assign this Agreement. 18
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 19
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 20
Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under this Agreement, 21
including as licensees under Section 3. 22
Section 10: BINDING ON AFFILIATES 23
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 24
association’s agreement that its Affiliates are likewise bound to the obligations that are appli cable to Adopter hereunder 25
and are also entitled to the benefits of the rights of Adopter hereunder. 26
Section 11: GENERAL 27
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  28
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 29
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 30
to the subject matter of this Agreement.  31
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 32
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 33
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 34
prohibits any communication that would violate the antitrust laws. 35
By execution hereof, no form of any partnership, joint venture or other special relationship  is created between Adopter, 36
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 37
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 38
Contributors or Academic Contributors. 39
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 40
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions wi ll be deemed stricken 41
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 42
full force and effect. 43
Any failure by a party or third party beneficiary to insist upon or enforce performance by  another party of any of the 44
provisions of this Agreement or to exercise any rights or remedies under this  Agreement or otherwise by law shall not 45
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s r ight to assert 46
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 47
force and effect. 48