O-RAN.WG7.DCS.0-v03.00
Technical Specification
O-RAN White Box Hardware Working Group
Deployment Scenarios and Base Station Classes
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the
third party that these conditions apply to them and that they must comply with them.

 O-RAN.WG7.DCS.0-v03.00

 Technical Specification

O-RAN White Box Hardware Working Group
Deployment Scenarios and Base Station Classes

Copyright © 2021 by O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving,
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License
Agreement contained in the Annex ZZZ of this specification. All other rights reserved.

O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189

Copyright © 2021 O-RAN ALLIANCE e.V. All Rights Reserved 1
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 2
Revision History   1
Date Revision Author Description
2021.07.08 03.00 WG7 Final version for publication
2020.06.08 02.00 WG7 Final version for publication
2019.10.29 01.00 WG7 Final Version for publication
 2
  3
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 3
Contents   1
Revision History ......................................................................................................................................... 2 2
Chapter 1 Introductory Material ............................................................................................................. 5 3
1.1 Scope ......................................................................................................................................................... 5 4
1.2 References ................................................................................................................................................. 5 5
1.3 Definitions and Abbreviations ................................................................................................................... 5 6
 Definitions ............................................................................................................................................ 5 7
 Abbreviations ....................................................................................................................................... 6 8
1.4 Objectives .................................................................................................................................................. 7 9
Chapter 2 Deployment Scenarios ........................................................................................................... 8 10
2.1 General ...................................................................................................................................................... 8 11
 Base Station Architecture: Background ............................................................................................... 8 12
2.2 Deployment Scenarios ............................................................................................................................. 10 13
 Indoor Picocell ................................................................................................................................... 10 14
 Outdoor Picocell ................................................................................................................................ 11 15
 Outdoor Microcell .............................................................................................................................. 12 16
 Integrated access and backhaul (IAB) ................................................................................................ 13 17
2.2.5 Outdoor Macrocell (OMAC) .............................................................................................................. 14 18
 Fronthaul Gateway ............................................................................................................................. 15 19
Chapter 3 Base Station Type Classification ......................................................................................... 16 20
3.1 General .................................................................................................................................................... 16 21
3.2 Indoor ...................................................................................................................................................... 16 22
 The split architecture .......................................................................................................................... 16 23
 The integrated architecture ................................................................................................................. 17 24
3.3 Outdoor .................................................................................................................................................... 18 25
 Picocell ............................................................................................................................................... 18 26
 Microcell ............................................................................................................................................ 19 27
 Integrated access and backhaul (IAB) ................................................................................................ 21 28
3.3.4 Macrocell ........................................................................................................................................... 22 29
Chapter 4 Key performance indicators ................................................................................................. 23 30
4.1 Peak data rate ........................................................................................................................................... 23 31
4.2 Peak spectral efficiency ........................................................................................................................... 23 32
4.3 Bandwidth ................................................................................................................................................ 23 33
4.4 Control plane latency ............................................................................................................................... 24 34
4.5 User plane latency.................................................................................................................................... 24 35
4.6 Mobility ................................................................................................................................................... 24 36
Annex ZZZ: O-RAN Adopter License Agreement .................................................................................. 25 37
 38
Tables 39
Table 2-1: Attributes for FR1 Indoor Picocell .................................................................................................................. 10 40
Table 2-2: Attributes for FR1 Outdoor Picocell ............................................................................................................... 11 41
Table 2-3: Attributes for FR2 Outdoor Picocell ............................................................................................................... 11 42
Table 2-4: Attributes for FR1 Outdoor Microcell ............................................................................................................. 12 43
Table 2-5: Attributes for FR2 Outdoor Microcell ............................................................................................................. 13 44
Table 2-6: Attributes for Integrated Access and Backhaul ............................................................................................... 14 45
Table 2-7: Attributes for FR1 Outdoor Macrocell ............................................................................................................ 14 46
Table 2-8: Attributes for Fronthaul Gateway .................................................................................................................... 15 47
Table 3-1: Base Station Classes for Deployment Scenarios ............................................................................................. 16 48
Table 3-2: Descriptions of Attributes for the Indoor Picocell Split Architecture ............................................................. 17 49
Table 3-3: Descriptions of Attributes for the Indoor Picocell Integrated Architecture ..................................................... 18 50
Table 3-4: Descriptions of Attributes for the Outdoor Picocell Architecture ................................................................... 18 51
Table 3-5: Descriptions of Attributes for the FR1 Outdoor Microcell Architecture ......................................................... 19 52
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 4
Table 3-6: Descriptions of Attributes for the FR1 Enterprise Microcell Architecture...................................................... 20 1
Table 3-7: Descriptions of Attributes for the FR2 Outdoor Microcell Architecture ......................................................... 21 2
Table 3-8: Descriptions of Attributes for the IAB Architecture ....................................................................................... 21 3
Table 3-9: Descriptions of Attributes for the FR1 Outdoor Macrocell Architecture ........................................................ 22 4
 5
Figures 6
Figure 2-1: Base Station Architecture deploying lower level split without protocol translation ........................................ 9 7
Figure 2-2: Base Station Architecture deploying lower level split with protocol translation ............................................. 9 8
Figure 2-3: Base Station with Integrated Architecture ..................................................................................................... 10 9
Figure 2-4: IAB integrated architecture. ........................................................................................................................... 13 10
 11
 12
13
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 5
Chapter 1 Introductory Material 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN.org. 3
The contents of the present document are subject to continuing work within O -RAN WG7 and may change following 4
formal O-RAN approval. Should the O -RAN.org modify the contents of the present document, it will be re -released by 5
O-RAN Alliance with an identifying change of release date and an increase in version number as follows:  6
Release x.y.z 7
where: 8
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9
etc. (the initial approved document will have x=01). 10
y the second digit is incremented when editorial only changes have been incorporated in the document.  11
z the third digit included only in working versions of the document indicating incremental changes during the 12
editing process. This variable is for internal WG7 use only. 13
The present document specifies operator requirements for scenarios, use cases and base station classes for O-RAN 14
white box hardware, and identifies typical deployment scenarios associated with carrier frequency, inter -site distance, 15
and other key parameters and attributes. 16
In the main body of this specification (in any “chapter”) the information contained therein is informative, unless 17
explicitly described as normative. Information contained in an “Annex” to this specificati on is always informative 18
unless otherwise marked as normative.  19
1.2 References 20
The following documents contain provisions which, through reference in this text, constitute provisions of the present 21
document. 22
- References are either specific (identified by date of publication, edition number, version number, etc.) or 23
non-specific. 24
- For a specific reference, subsequent revisions do not apply. 25
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP docum ent (including 26
a GSM document), a non-specific reference implicitly refers to the latest version of that document. 27
[1] 3GPP TR 21.905, “Vocabulary for 3GPP Specifications” 28
[2] 3GPP TR 38.104, “NR; Base Station (BS) radio transmission and reception” 29
[3] 3GPP TR 38.473, “NG-RAN F1 Application Protocol (F1AP)” 30
[4] 3GPP TR 38.340, “NR; Backhaul Adaptation Protocol” 31
[5] 3GPP TR 38.874, “Study on Integrated Access and Backhaul” 32
[6] O-RAN.WG7.CUS.0-v02.00, O-RAN WG4 Control, User and Synchronization Specification 33
 34
1.3 Definitions and Abbreviations 35
 Definitions 36
For the purposes of the present document, the terms and definitions given in [1] and the following apply. A term 37
defined in the present document takes precedence over the definition of the same term, if any, in  [1]. For the base 38
station classes of Pico, Micro and Macro, the definitions are given in [2]. 39
Carrier Frequency:  Central frequency of the cell.  40
F1 interface:  The open interface between O-CU and O-DU, the definition is given in O-RAN WG5. Refer to [3].  41
IAB-donor:  RAN node which provides UE’s interface to core network and wireless backhauling functionality to IAB 42
nodes. Refer to [4] and [5]. 43
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 6
IAB-node: AN node that supports wireless access to UEs and wirelessly backhauls the access traffic. Refer to [4] and 1
[5]. 2
Integrated architecture:  In the integrated architecture, the O-RU and O-DU are implemented on one platform. Each 3
O-RU and RF frontend is associated with one LLS-DU. They are then aggregated to O-CU, connected by F1 interface. 4
Layout: Network framework. 5
Mobile-Termination (MT):  MT is the UE function in each IAB node that allows it to communicate with parent node.  6
Refer to [4] and [5]. 7
Split architecture:  The O-RU and O-DU are physically separated from one another in this architecture. A fronthaul 8
gateway may aggregate multiple O-RUs to one O-DU.  O-DU, fronthaul gateway and O-RUs are connected by 9
fronthaul interfaces. 10
System bandwidth: The bandwidth in which a Base Station transmits and receives multiple carriers and/or RATs 11
simultaneously. 12
Transmission Reception Point (TRxP):  Antenna array with one or more antenna elements available to the network 13
located at a specific geographical location for a specific area. 14
Layer:  This term refers to deployment layers. A single layer has no overlay cell.  Two layers refers to a layout where 15
the second layer maybe deployed as underlaying cell w.r.t the primary cell. 16
 Abbreviations 17
For the purposes of the present document, the abbreviations given in [1] and the following apply. An abbreviation 18
defined in the present document takes precedence over the definition of the same abbreviation, if any, in [1]. 19
7-2 Fronthaul interface split option as defined by O-RAN WG4, also referred to as 7-2x 20
3GPP Third Generation Partnership Project 21
5G Fifth-Generation Mobile Communications 22
AC Alternating Current 23
BDS BeiDou Navigation Satellite System 24
bps Bits Per Second 25
BS Base Station 26
CU Centralized Unit as defined by 3GPP 27
DC Direct Current 28
DL Downlink 29
DRX Discontinuous Reception 30
DU Distributed Unit as defined by 3GPP 31
EDGE Enhanced Data rates for GSM Evolution 32
EIRP Equivalent Isotropic Radiated Power 33
eMBB Enhanced Mobile Broadband 34
FDD Frequency Division Duplex 35
FH Fronthaul 36
FHGWx→y Fronthaul gateway that can translate FH protocol from an O-DU with split option x to an O-RU 37
with split option y, with currently available option 7-2→8.  38
FHM Fronthaul gateway with no FH protocol translation, supporting an O-DU with split option x and an 39
O-RU with split option x, with currently available options 6→6, 7-2→7-2 and 8→8. 40
Gbps Gigabits Per Second  41
GNSS Global Navigation Satellite System 42
GSM Global System for Mobile communications 43
IAB Integrated Access and Backhaul 44
IEEE Institute of Electrical and Electronics Engineers 45
ISD Inter-Site Distance 46
KPI Key Performance Indicator 47
MAC Medium Access Control 48
MEC Mobile/Multi-access Edge Computing  49
MIMO Multiple Input Multiple Output 50
Ms Milliseconds 51
MT Mobile-Termination 52
MU-MIMO Multiple User MIMO 53
NB-IoT Narrow Band Internet of Things 54
NR New Radio 55
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 7
O-CU O-RAN Centralized Unit as defined by O-RAN 1
O-DU O-RAN Distributed Unit as defined by O-RAN and having fronthaul split option 7-2  2
O-DUx A specific O-RAN Distributed Unit having fronthaul split option x where x may be 6, 7-2 (as 3
defined by WG4) or 8 4
O-RAN Open-Radio Access Network 5
O-RU O-RAN Radio Unit as defined by O-RAN and having fronthaul split option 7-2 6
O-RUx A specific O-RAN Radio Unit having fronthaul split option x, where x is 6, 7-2 (as defined by 7
WG4) or 8, and which is used in a configuration where the fronthaul interface is the same at the 8
O-DUx 9
O-RUy A specific O-RAN Radio Unit having fronthaul split option y, where y is 7-2 (as defined by WG4) 10
or 8, and which is used in a configuration where the fronthaul interface at O-RU is different than 11
that at O-DUx 12
PDCP Packet Data Conversion Protocol 13
POE Power Over Ethernet 14
QoE Quality of Experience 15
QoS Quality of Service 16
RAN Radio Access Network 17
RAT Radio Access Technology 18
Rel-x Release number: where x is the actual release number 19
RF Radio Frequency 20
RFFE RF Front End 21
RLC Radio Link Control 22
RRC Radio Resource Control 23
RRM Radio Resource Management 24
RU Radio Unit as defined by 3GPP 25
Rx Receiver 26
SDAP Service Data Adaptation Protocol 27
SDU Service Data Unit 28
SON Self Organized Network 29
SU-MIMO Single User MIMO 30
TDD Time division Duplex 31
TR Technical Report  32
TRP Transmission Reception Point  33
TS Technical Specification 34
Tx Transmitter 35
UE User Equipment 36
UL Uplink 37
UPF User Plane Function  38
URLLC Ultra-Reliable and Low Latency Communications 39
µsec Microseconds 40
WG Working Group 41
1.4 Objectives 42
Openness is one of the key principles for O-RAN Alliance. To take full advantage of the economies of scale offered by 43
an open computing platform approach, O-RAN Alliance reference designs will specify high performance, spectral and 44
energy efficient white-box base station hardware. Reference platforms support a decoupled appro ach and offer detailed 45
schematics for hardware and software architecture to enable both the  O-DUx and O-RUx. 46
The promotion of white box hardware is a potential way to reduce the cost of 5G deployment, which will benefit both 47
the operators and vendors. The objective of the white-box hardware workgroup is to specify and release a complete 48
reference design, thereby fostering a decoupled software and hardware platform. Currently, there is no open base station 49
reference design architecture, making it impossible for operators and vendors to develop software for optimizing their 50
network operation in various application scenarios.  Therefore, it is further envisioned that the group will do research on 51
all related content to build valuable reference designs.  52
The main objective of this document is to aid in development of base station HW architecture and requirements 53
specification, and consequently, the HW reference design specification for white boxes based on the identified 54
deployment scenarios within this specification. 55
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 8
Chapter 2 Deployment Scenarios 1
2.1 General 2
In this chapter we present the deployment scenarios as identified by the operator group within O-RAN.  The detailed 3
reference base station specification for each identified scenario and their classifications case will be provided in the 4
following chapters. The use case scenarios will include: 5
- eMBB (enhanced Mobile BroadBand) 6
- URLLC (Ultra-Reliable and Low Latency Communications) 7
 Base Station Architecture: Background 8
For any deployment scenarios, the base station architecture falls into two categories: 1) Split Architecture or 2)  9
Integrated architecture.  The split architecture can be deployed in two ways: 1)  O-CU and O-DUx are connected via an 10
optional fronthaul multiplexer (FHM) or a switch to multiple O-RUx /optional cascaded O-RUx (See Figure 2-1 or 2-2) 11
O-CU and O-DUx are connected via a fronthaul gateway (FHGWx→y) to multiple O-RUys (See Figure 2-2).  Note that 12
the term optional is used to indicate there may be a deployment case where an FHM, or a switch, or a FHGW may not 13
be used for a specific deployment scenario.  The O-CU shall be located at the data center and the O-DU can be placed 14
either at the data center or at the cell site. O-DUs located at the cell site can also be placed in a ruggedized cabinet for 15
outdoor deployments. 16
Depending on how much intelligence one requires to place in O-RUx or O-DUx, there will be a functional split that 17
splits up functions of PHY layer between O-DUx and O-RUx. O-CU and O-DUx may be designed to be integrated into 18
one hardware box or as two separate boxes.  For downlink, depending on the deployed architecture, FHM or FHGW 19
broadcasts the data to all the O-RUxs or O-RUys, respectively. For uplink, it shall combine all the uplink data from 20
subtending O-RUxs or O-RUys according to the cell sets.  Within working group 7 (and therefore all specifications 21
stemming from it), all fronthaul interfaces are based on the following three criteria. A fronthaul interface that meets one 22
of the following criteria can be defined as an open fronthaul interface: 23
1. O-RAN WG4 (open fronthaul interface group) released interfaces; or 24
2.  O-RAN approved publicly (e.g., small cell forum or etc.) available external interfaces; or  25
3. Fronthaul interfaces made available and published as part of an O-RAN approved WG7 reference design. 26
Within this specification, "dashed boxes" are representative of white boxes. In some cases, the figures use specific O-27
DUx and O-RUy or O-DUx and O-RUx terminologies to demonstrate an example split option configuration. The first 28
case is where the FHGWx→y translates split option x from an O-DUx to split option y for an O-RUy. Currently, the 29
following split options with a fronthaul translation and the associated terminologies will be used throughout all WG7 30
specifications: 31
1- O-DU7-2FHGW7-2→8 O-RU8 32
In the case where the fronthaul gateway does not perform a protocol translation , the terminology FHM O-DUx and O-33
RUx are used, and the following split options and the associated terminologies will be used throughout all 34
specifications: 35
1- O-DU6  FHM/Switch O-RU6 36
2- O-DU7-2  FHM/Switch O-RU7-2 37
3- O-DU8  FHM/Switch O-RU8 38
 39
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 9
O-CU O-DUx
 FHM
Or
 Switch
(Optional )
FH
Interfacex
F1
Interface
O-CU & O-DUx may/may not be
integrated into one Whitebox
O-RUx
FH
Interfacex
O-RUx
O-RUx
FH Interfacex
Via Fiber Bypass

 1
Figure 2-1: Base Station Architecture deploying lower level split without protocol translation  2
O-CU O-DUx
 FHGWx→y
FH
Interfacex
F1
Interface
O-CU & O-DUx may/may not be
integrated into one Whitebox
O-RUy
FH
Interfacey
O-RUy
O-RUy
FH Interfacex
Via Fiber Bypass

 3
Figure 2-2: Base Station Architecture deploying lower level split with protocol translation 4
Note that within WG7 and therefore all specifications stemming from it, O-DU7-2 and O-RU7-2 refer to O-DU and O-RU 5
as defined by WG4. 6
Since in split architecture O-DUx and O-RUx are physically separated from one another by  the FH interface, therefore, 7
depending on the split option, cert ain functions of base stations may either be performed in the O-DUx or O-RUx. There 8
are 8 different FH split options available (as defined by 3GPP); however, currently within WG7 the following split options 9
are considered (as requested by operators for their deployment scenarios): 10
1. Split option 6: All PHY functions will reside in O-RUx while MAC functions will be performed in O-11
DUx.  In other words, only un-coded user data is on FH. In this case the terminology O-DU6 and O-12
RU6 is used. 13
2. Split option 7-2, the PHY is split into High and Low PHY functions; where High PHY functions 14
(coding, rate matching, scrambling, modulations and layer mapping) are performed in O-DUx while O-15
RUx performs the Low PHY functions (precoding, remapping, digital beamforming, IFFT and CP 16
insertion). All I/Q samples are in frequency domain.  In this case the terminology O-DU7-2 and  17
O-RU7-2 is used. 18
3. Split Option 8: All PHY functions are performed in O-DUx.  This means that O-RUx function is 19
limited to RF to baseband conversion and vice versa. The I/Q samples on FH interface are in time-20
domain.  In this case the terminology O-DU8 and O-RU8 is used. 21
In some cases, when a FHM/Switch/FHGW is not used, a second O-RU may be cascaded to the first O-RU via the FH 22
interface. In this way, the coverage area may be further expanded. The FH interface between the two cascaded O-RUs 23
shall be the same as the FH interface between the O-DU and the first O-RU. For downlink, the first O-RU copies the 24
data received from the O-DU, then sends it to the second O-RU. For uplink, the first O-RU combines the uplink data 25
from the second O-RU, and then sends it to the O-DU.  26
 27
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 10
Integrated Architecture is defined as where O-DUx and O-RUx are physically located in one hardware box and as such 1
no FH interface is required to connect them.  Figure 2-3 illustrates the base station having an integrated architecture. 2
For the integrated architecture, open F1 interface is between O-CU and O-DUx (which is discussed in O-RAN WG5). 3
 4
 5
Figure 2-3: Base Station with Integrated Architecture 6
2.2 Deployment Scenarios 7
Deployment scenarios for use-cases described in section 2.1 will be provided in this section.  These scenarios are based 8
on reported scenarios as reported by service providers.  Scenarios in this specification do not preclude any other 9
scenario. Other scenarios may be added as a change request to this specification.  10
 Indoor Picocell 11
The indoor deployment scenario is mainly for small coverage per site within buildings, open spaces, etc. A key 12
characteristic of this deployment scenario is consistent indoor user experience, high user density within buildings an 13
open office and high capacity.  14
Some of its attributes are listed in Table 2-1 below. 15
Table 2-1: Attributes for FR1 Indoor Picocell 16
Attributes Values or Assumptions
Carrier Frequency (a) n2, n4, n5, n13, n41, n48, n66, n77, n78, n79
System Bandwidth(b) Up to 100MHz (DL+UL)
Cell Layout Single layer
Mounting options Above ceiling (Plenum rated) and/or on the wall; Open Office
ISD 20m
BS MIMO Configuration(c) 2TX/2RX or 4TX/4RX
Output power 2TX/2RX: ≤27dBm (per channel) Conducted Output Power;
4TX/4RX: ≤24dBm (per channel) Conducted Output Power
Coverage(d) Omni
Key Architecture Features Split Architecture (split options: 6, 7-2 and 8 are supported and each
option is further described in Section 2.1.1) and Integrated
Architecture.
Notes: 17
(a) The options noted here are for the first stage, and do not preclude the study of other spectrum options, e.g. mmWave. Certain 18
technology bands have specific regulatory requirements that must be followed 19
(b) The system bandwidth is the total bandwidth typically assumed to derive the values for some KPIs such as area traffic 20
capacity and user experienced data rate. It is also allowed to have an aggregated bandwidth totalling up to the system 21
bandwidth. "DL + UL" refers to either of the following two cases: 22
- FDD with symmetric bandwidth allocations between DL and UL. 23
- TDD with the aggregated system bandwidth used for either DL or UL via switching in time-domain. 24
(c) The options noted here are typical configurations. 25
O-CU
O-DUx & O-RUx
O-DUx & O-RUx
O-DUx & O-RUx
⋮
F1
Interface
 Switch
⋮
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 11
(d) Other options (e.g. Sectorized with directional antenna), are not precluded. 1
 2
 Outdoor Picocell 3
Two scenarios have been identified for picocell outdoor scenario: 1) FR1 and 2) FR2.  While both deployment 4
scenarios have integrated architecture (See Figure 2-3), they do have different attributes and as such they have been 5
listed separately in Table 2-2 and Table 2-3.   6
Table 2-2: Attributes for FR1 Outdoor Picocell 7
Attributes Values or Assumptions
Carrier Frequency(a) n2, n4, n5, n13, n41, n48, n66, n77, n78, n79
System Bandwidth(b) ≥100 MHz (DL+UL)
Cell Layout single layer
Two layers:
- Macro or Micro layer
- Pico layer: random locations
Mounting Options Rooftop, Side of Building (wall), Pole, under overhang
ISD 200 m
BS MIMO Configuration(c) Up to 4TX/4RX
Output Power ≥35 dBm EIRP
Coverage(d) Omni
Key Architecture Features Integrated Architecture. See Figure 2-3.
Notes: 8
(a) The options noted here are for the first stage, and do not preclude the study of other spectrum options, e.g. mmWave. Certain 9
technology bands have specific regulatory requirements that must be followed 10
(b) The system bandwidth is the total bandwidth typically assumed to derive the values for some KPIs such as area traffic 11
capacity and user experienced data rate. It is also allowed to have an aggregated bandwidth totalling up to the system 12
bandwidth. "DL + UL" refers to either of the following two cases: 13
- FDD with symmetric bandwidth allocations between DL and UL. 14
- TDD with the aggregated system bandwidth used for either DL or UL via switching in time-domain. 15
(c) The options noted here are typical configurations. 16
(d) Other options (e.g. Sectorized with directional antenna), are not precluded. 17
Table 2-3: Attributes for FR2 Outdoor Picocell 18
Attributes Values or Assumptions
Carrier Frequency(a) n257, n258, n260, n261
System Bandwidth(b) up to 800 MHz (DL+ UL)
Layout single layer
Two layers:
- Macro or Micro layer
- Pico layer: random locations
Mounting Options Rooftop, Side of Building (wall), Pole, under overhang
ISD 200 m
BS MIMO Configuration(c) Up to 4TX/4RX
Output Power 50-55 dBm EIRP
Coverage(d) Omni
Key Architecture Features Integrated Architecture. See Figure 2-3 .
Notes: 19
(a) The options noted here are for the first stage, and do not preclude the study of other spectrum options, e.g. mmWave. Certain 20
technology bands have specific regulatory requirements that must be followed 21
(b) The system bandwidth is the total bandwidth typically assumed to derive the values for some KPIs such as area traffic 22
capacity and user experienced data rate. It is also allowed to have an aggregated bandwidth totalling up to the system 23
bandwidth. "DL + UL" refers to either of the following two cases: 24
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 12
- FDD with symmetric bandwidth allocations between DL and UL. 1
- TDD with the aggregated system bandwidth used for either DL or UL via switching in time-domain. 2
(c) The options noted here are typical configurations. 3
(d) Other options (e.g. Sectorized with directional antenna) are not precluded. 4
 Outdoor Microcell 5
There are two deployment scenario proposals for outdoor microcell by operators’ group.  The architectures for both 6
microcell deployment scenarios are the same and it is illustrated in Figure 2-1 and Figure 2-2. 7
The base station attributes for FR1 are listed in Table 2-4. The attributes for FR2 microcell outdoor deployment 8
scenario are listed in Table 2-5. It shall be noted that all frequencies are given as NR operating bands in either in FR1 or 9
FR2. 10
Table 2-4: Attributes for FR1 Outdoor Microcell 11
Attributes Values or Assumptions
Outdoor Microcell Enterprise Microcell
Carrier Frequency(a) n2, n4, n5, n13, n41, n48, n66, n77, n78, n79 n41, n78
System Bandwidth(b) Up to 200MHz (DL+UL) Up to 200MHz (DL+UL)
Cell Layout single layer
Two layers:
- Macro or Micro layer
- Pico layer: random locations
single layer
Two layers:
- Macro or Micro layer
- Pico layer: random locations
Mounting Options Rooftop, Side of Building (wall), Pole Rooftop, Side of Building (wall), Pole
ISD 700 m 500m
(distance between the two cascaded O-
RUs: Up to 10km)
BS MIMO Layers(c) Up to 16TX/16RX Up to 8TX/8RX
Output Power < 61 dBm EIRP < 64 dBm EIRP
Coverage(d) Omni/Sectorized Omni/Sectorized
Key Architecture
Features
Split architecture (O-RAN WG4 split option 7-
2).
Split architecture (O-RAN WG4 split
option 7-2, or split option 8).
Notes: 12
(a) The options noted here are for the first stage, and do not preclude the study of other spectrum options, e.g. mmWave. Certain 13
technology bands have specific regulatory requirements that must be followed 14
(b) The system bandwidth is the total bandwidth typically assumed to derive the values for some KPIs such as area traffic 15
capacity and user experienced data rate. It is also allowed to have an aggregated bandwidth totalling up to the system 16
bandwidth. "DL + UL" refers to either of the following two cases: 17
- FDD with symmetric bandwidth allocations between DL and UL. 18
- TDD with the aggregated system bandwidth used for either DL or UL via switching in time-domain. 19
(c) The options noted here are typical configurations. 20
(d) Other options (e.g. Sectorized with directional antenna) are not precluded. 21
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 13
Table 2-5: Attributes for FR2 Outdoor Microcell 1
Attributes Values or Assumptions
Carrier Frequency(a) n257, n258, n260, n261
System Bandwidth(b) Up to 1.2 GHz (DL+UL)
Cell Layout single layer
Two layers:
- Macro or Micro layer
- Pico layer: random locations
Mounting Options Rooftop, Side of Building (wall), Pole
ISD 200 m
BS MIMO Layers(c) Up to 4TX/4RX
Output Power  >60 dBm EIRP
Coverage(d) Sectorized
Key Architecture Features Split Architecture (O-RAN WG4 split option 7-2).
Notes: 2
(a) The options noted here are for the first stage, and do not preclude the study of other spectrum options, e.g. mmWave. Certain 3
technology bands have specific regulatory requirements that must be followed 4
(b) The system bandwidth is the total bandwidth typically assumed to derive the values for some KPIs such as area traffic 5
capacity and user experienced data rate. It is also allowed to have an aggregated bandwidth totalling up to the system 6
bandwidth. "DL + UL" refers to either of the following two cases: 7
- FDD with symmetric bandwidth allocations between DL and UL. 8
- TDD with the aggregated system bandwidth used for either DL or UL via switching in time-domain. 9
(c) The options noted here are typical configurations. 10
(d) Other options (e.g. Sectorized with directional antenna) are not precluded. 11
 Integrated access and backhaul (IAB) 12
A key benefit of Integrated Access and Backhaul (IAB) is enabling flexible and very dense deployment of NR cells 13
without densifying the transport network proportionately. Various deployment scenarios have been proposed including 14
support for outdoor small cell deployments, indoors, or even mobile relays (e.g.  on buses or trains).  The IAB 15
architecture is shown in Figure 2-4 below. IAB specifications as well as F1* interface can be found in [3]. 16
Figure 2-4: IAB integrated architecture. 17
Some of the attributes of integrated access and backhaul are listed in Table 2-6. 18
Open F1/E2
Interface
Small Form Factor
Open F1
*
 or
adapt Interface
MT and O-DUx/O-RUx
IAB Relay
IAB Relay
MT and O-DUx/O-RUx
MT and O-DUx/O-RUx
MT and O-DUx/O-RUx
IAB Relay
IAB Relay
O-DUx/O-RUx
O-CU
IAB Node
Small Form Factor
Small Form Factor
Small Form Factor
Small Form Factor
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 14
Table 2-6: Attributes for Integrated Access and Backhaul 1
Attributes Values or assumptions
Carrier Frequency(a) n257, n258, n260, n261
System Bandwidth(b) n257, n258, n261: 100 – 400 MHz (DL+ UL),
n260: 400 – 800 MHz (DL+ UL)
Cell Layout Single or HetNet, single hop to multi-hop
Mounting Options Rooftop, Side of Building (wall), Pole, under overhang, vehicle (bus)
ISD  200 m
BS MIMO Layers(c) Up to 4TX/4RX
Output Power 50-55 dBm EIRP, to be confirmed after 3GPP RAN4 confirmation
Coverage (d) Omni
Key Architecture Features(e) Integrated Architecture (O-DU + MT functionality)
Notes: 2
(a) The options noted here is for the first stage, and do not preclude the study of other spectrum options.  3
(b) "DL + UL" refers to either of the following two cases: 4
- FDD with symmetric bandwidth allocations between DL and UL. 5
- TDD with the aggregated system bandwidth used for either DL or UL via switching in time-domain. 6
(c) The options noted here are typical configurations. 7
(d) Other options (e.g. Sectorized with directional antenna) are not precluded. 8
(e)  MT is the UE function in each IAB node that allows it to communicate with parent node. 9
 10
2.2.5 Outdoor Macrocell (OMAC) 11
The outdoor deployment scenario is mainly for macro coverage for roads, buildings, open spaces, etc. in rural, semi -12
urban and urban areas. A key characteristic of this deployment scenario is consistent 5G experience and seamless 13
mobility. 14
The Macrocell configuration is defined below for split option 7-2 with the O-DU at the cell site or at the data center. 15
Some of its attributes are listed in Table 2-7 below. 16
 17
Table 2-7: Attributes for FR1 Outdoor Macrocell 18
Attributes Values or Assumptions
Carrier Frequency(a) n26, n29, n41, n66, n70, n71, n77, n78
System Bandwidth(b) up to 200 MHz TDD; up to 150 MHz FDD
Cell Layout up to 16 layer MIMO
Mounting Options Rooftop, Towers, Side of Buildings
ISD Variable
BS MIMO Layers(c) Up to 64T64R
Output Power Total Radiated Power: Variable (Default 40W/10MHz)
Coverage(d) Sectorized, Directional
Key Architecture Features Split Architecture (O-RAN WG4 split option 7-2), see
Figure 2-1;Option for O-DU at Data Center or Cell Site
 19
Notes: 20
(a) The options noted here are for the first stage, and do not preclude the study of other spectrum options, e.g. CBRS. Certain 21
technology bands have specific regulatory requirements that must be followed 22
(b) The system bandwidth is the total bandwidth typically assumed to derive the values for some KPIs such as area traffic 23
capacity and user experienced data rate.  24
(c) The options noted here are typical configurations. 25
(d) Other options (e.g. Omni antennas) are not precluded. 26
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 15
 1
 Fronthaul Gateway 2
A Fronthaul Gateway (FHGW) is deployed between an O-DUx and an O-RUy and provides the necessary protocol 3
translation between splits x and y. Such a Fronthaul Gateway is being referred to as FHGWx→y. In Addition to the 4
protocol translation capabilities, a Fronthaul Gateway can provide packet transport and aggregation capabi lities.  5
A Fronthaul Gateway can be deployed in any of the scenarios mentioned in the sections above. Generally, the attributes 6
of a Fronthaul Gateway are given in Table 2-8.  7
Table 2-8: Attributes for Fronthaul Gateway 8
Attributes Values or Assumptions
Functionalities Packet Switching, Radio Interface Translation
Protocol Translation Support Translation between Split Option 8 and Split Option 7-2 (Refer to [6])
Timing Capabilities Compliant to S-Plane Protocol Specification in [6]
Deployment Indoor and Outdoor
Interfaces Interfaces to connect to O-DUx
Interfaces to connect to O-RUy
 9
 10
  11
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 16
Chapter 3 Base Station Type Classification 1
3.1 General 2
The base stations for each usage scenario in chapter 2 apply to Wide Area Base Stations, Medium Range Base Stations 3
and Local Area Base Stations. The definition for the three BS classes is given in subsection 4.4 of [2]. The BS classes 4
for each deployment scenario described in this document are defined in Table 3-1 below.  5
 6
Table 3-1: Base Station Classes for Deployment Scenarios 7
Deployment Scenario FR1/FR2 Base Station Class
Indoor Picocell Split Architecture FR1 Local Area/Medium Area
Indoor Picocell Integrated Architecture FR1 Local Area/Medium Area
Outdoor Picocell Integrated
Architecture
FR1 Medium Area
FR2 Medium Area
Outdoor Microcell FR1 Medium/Wide Area
FR2 Medium/Wide Area
Integrated Access and Backhaul FR2 Medium Area
Outdoor Macro FR1 Wide Area
 8
3.2 Indoor 9
For indoor coverage, the base station can be identified as Local Area Base Station, and there are two key architecture 10
types, namely, the split architecture and the integrated architecture.  11
NOTE: The hardware design may consider the co-location of MEC and UPF part in O-CU/O-DU functionality if 12
needed. 13
 The split architecture 14
Descriptions of the indoor split architecture are listed in Table 3-2. 15
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 17
Table 3-2: Descriptions of Attributes for the Indoor Picocell Split Architecture 1
Attributes Description
Reference Figure
Figure 2-1
Interface(a)

Open fronthaul interface
Functionality (b)

Split Option 6:
O-RU6: RF, IF, PHY (Downlink and uplink digital processing, baseband
signal conversion to/from RF signal)
O-CU & O-DU6: MAC, RLC, PDCP (Downlink and uplink baseband
processing, supply system synchronization clock, signalling processing, OM
function, interface with core network)

Split Option 7-2:
O-RU: RF, IF, PHY-LOW (Downlink and uplink digital processing,
baseband signal conversion to/from RF signal)
O-CU & O-DU: PHY-HIGH, MAC, RLC, PDCP (Downlink and uplink
baseband processing, supply system synchronization clock, signalling
processing, OM function, interface with core network)

Split Option 8:
O-RU8: Downlink baseband signal convert to RF signal, uplink RF signal
convert to baseband signal, interface with the fronthaul gateway
O-CU &O-DU8: Downlink and uplink baseband processing, supply system
synchronization clock, signalling processing, OM function, interface with
core network and the fronthaul gateway
Fronthaul gateway: Downlink broadcasting, uplink combining, power supply
for O-RU8, cascade with other fronthaul gateway, synchronization clock

Transmission media(b) From O-DU to Fronthaul gateway: Fiber;
From Fronthaul gateway to O-RU: Fiber or Optical Electric Composite
Cable

From (O-DU&O-CU) to O-RU: Fiber or Optical Electric Composite Cable
From (O-DU&O-CU) and core network:
Fiber or Optical Electric Composite Cable; Trusted or Untrusted transport

Duplex(b) TDD, FDD
Deployment location Indoor
Cell Coverage Omni
MIMO Configuration(b) SU-MIMO/MU-MIMO; up to 4TX/4RX
User distribution(c) 20-200
Fronthaul Latency  Split Option 6: TBD
Split Option 7-2: fronthaul dependent (refer to [6])
Split Option 8: 150us

Synchronization(b) GNSS, IEEE-1588v2, BDS
Power Supply Mode(b) POE or by optical electric composite cables
Notes:  2
(a) The option noted here is for the first stage, and do not preclude other interface options. 3
(b) The options noted here are for reference, and do not preclude other options. 4
(c) The number of users distribution refers to the active users in one base station, and the options are for reference. 5
 The integrated architecture 6
Descriptions of the integrated architecture are listed in Table 3-3. 7
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 18
 1
Table 3-3: Descriptions of Attributes for the Indoor Picocell Integrated Architecture 2
Attributes Description
Reference Figure Figure 2-3
Interface(a) F1
Functionality(b) O-DU+O-RU: Downlink and uplink baseband processing, supply system
synchronization clock, signalling processing, OM function, interface with
core network and, downlink baseband signal convert to RF signal, uplink RF
signal convert to baseband signal
Transmission media(b) Fiber or Optical Electric Composite Cable
Duplex(b) TDD, FDD
Deployment location Indoor
Cell Coverage Omni

MIMO Configuration(b) SU-MIMO/MU-MIMO; up to 4TX/4RX
User distribution(c) 100
Fronthaul Latency  Not Applicable
Synchronization(b) GNSS, IEEE-1588v2, Sniffer, BDS
Power Supply Mode(b) POE or by optical electric composite cables
Notes:  3
(a) The option noted here is for the first stage, and do not preclude other interface options.  4
(b) The options noted here are for reference, and do not preclude other options. 5
(c) The number of users distribution refers to the active users in one base station, and the options are for reference  6
3.3 Outdoor 7
For the outdoor scenario, the base station can be identified as a Medium Range Base Station, and there are two potential 8
key architecture types, which are the split architecture and the integrated architecture. 9
Note: The hardware design may consider the co-location of MEC and UPF part in O-CU/O-DU functionality if needed. 10
 Picocell 11
The base station architecture for Picocell incorporates an integrated O-DU/O-RU architecture, and its description is 12
listed in Table 3-4. 13
Table 3-4: Descriptions of Attributes for the Outdoor Picocell Architecture 14
Attributes Description
Reference Figure Figure 2-3
Interface(a) F1
Functionality(b) O-DU+O-RU: Downlink and uplink baseband processing, supply system
synchronization clock, signalling processing, OM function, interface with
core network and, downlink baseband signal convert to RF signal, uplink RF
signal convert to baseband signal
Transmission media(b) Fiber or Optical Electric Composite Cable
Duplex(b) TDD
Deployment location Outdoor
Cell Coverage Omni
MIMO Configuration(b) SU-MIMO/MU-MIMO; up to 4TX/4RX

User distribution(c) >200
Fronthaul Latency Not Applicable
Synchronization(b) GNSS or IEEE-1588v2
Power Supply Mode(b) POE or by optical electric composite cables
Notes: 15
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 19
(a) The option noted here is for the first stage, and do not preclude other interface options.  1
(b) The options noted here are for reference, and do not preclude other options. 2
(c) The number of users distribution refers to the active users in one base station, and the options are for reference 3
 Microcell 4
The base stations for both micro cell scenarios incorporate a split RAN architecture. Their descriptions are listed in 5
Table 3-5, Table 3-6 and Table 3-7. 6
Table 3-5: Descriptions of Attributes for the FR1 Outdoor Microcell Architecture 7
Attributes Description
Reference Figure
Figure 2-1, Figure 2-2
Interface(a) Open fronthaul interface (WG4) (Option 7-2)
Functionality(b) Provides lower layer split in RAN so that PHY-Hi,
MAC/RLC/PDCP/SDAP/RRC could be centralized or virtualized and support
CoMP features etc.
Transmission media(b) Fiber, wireless to fiber
Duplex(b) TDD
Deployment location Outdoor
Cell Coverage Omni; Sectorized
MIMO(b) SU-MIMO/MU-MIMO; up to 16TX/16RX
User distribution(c) >200
Fronthaul Latency  Split Option 7-2: fronthaul dependent (refer to [6])
Synchronization(b) GNSS or IEEE-1588v2
Power Supply Mode(b) DC/AC
Notes:  8
(a) The option noted here is for the first stage, and do not preclude other interface options.  9
(b) The options noted here are for reference, and do not preclude other options. 10
(c) The number of users distribution refers to the active users in one base station, and the options are for reference 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 20
 1
Table 3-6: Descriptions of Attributes for the FR1 Enterprise Microcell Architecture 2
Attributes Description
Reference Figure
Figure 2-1
Interface(a) Open fronthaul interface
Functionality(b) Split Option 7-2:
O-RU: RF, IF, PHY-LOW (Downlink and uplink digital processing, baseband
signal conversion to/from RF signal)
O-CU & O-DU: PHY-HIGH, MAC, RLC, PDCP (Downlink and uplink
baseband processing, supply system synchronization clock, signalling
processing, OM function, interface with core network)

Split Option 8:
O-RU: Downlink baseband signal convert to RF signal, uplink RF signal
convert to baseband signal, interface with O-DU
O-CU &O-DU: Downlink and uplink baseband processing, supply system
synchronization clock, signalling processing, OM function, interface with core
network and O-RU.

Transmission media(b) Fiber
Duplex(b) TDD
Deployment location Outdoor
Cell Coverage Omni; Sectorized
MIMO(b) SU-MIMO/MU-MIMO; up to 8TX/8RX
User distribution(c) >300
Fronthaul Latency  Split Option 7-2: fronthaul dependent (refer to [6])
Split Option 8: 150us
Synchronization(b) GNSS or IEEE-1588v2
Power Supply Mode(b) DC/AC
Notes:  3
(a) The option noted here is for the first stage, and do not preclude other interface options.  4
(b) The options noted here are for reference, and do not preclude other options. 5
(c) The number of users distribution refers to the active users in one base station, and the options are for reference 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 21
 1
 2
 3
Table 3-7: Descriptions of Attributes for the FR2 Outdoor Microcell Architecture 4
Attributes Description
Reference Figure
Figure 2-1
Interface(a) F1 interface between O-CU/O-DU (Split Option 2)
Open fronthaul interface (WG4) between O-DU/O-RU (Option 7-2)
Functionality(b) O-DU/O-RU: Downlink and uplink baseband processing, supply system
synchronization clock, scheduling, signalling processing, OM function,
interface with core network and, Downlink baseband signal convert to RF
signal, uplink RF signal convert to baseband signal
Transmission media(b) Fiber, wireless to fiber
Duplex(b) TDD
Deployment location Small cell, Outdoor, Urban/Suburban
Cell Coverage  Sectorized
MIMO Configuration(b) SU-MIMO/MU-MIMO; up to 4TX/4RX
User distribution(c) >100
Fronthaul Latency  Split Option 7-2: fronthaul dependent (refer to [6])
Synchronization(b) GNSS or IEEE-1588v2
Power Supply Mode(b) AC or POE or by optical electric composite cables
Notes:  5
(a) The option noted here is for the first stage, and do not preclude other interface options.  6
(b) The options noted here are for reference, and do not preclude other options. 7
(c) The number of users distribution refers to the active users in one base station, and the options are for reference 8
 9
 Integrated access and backhaul (IAB) 10
The IAB base station uses an integrated architecture, and its attributes are listed in Table 3-8. 11
Table 3-8: Descriptions of Attributes for the IAB Architecture 12
Attributes Description
Reference Figure Figure 2-4
Interface(a) F1 Interface (WG5) (split option 2)
Open fronthaul interface (WG4) (split option 7-2)
Functionality(b) Provides support for multi-hop relay per Rel. 16.
Transmission media(b) Fiber, wireless to fiber
Duplex(b) TDD
Deployment location Outdoor mobile/fixed relays, Urban/Suburban
Cell Coverage Omni or Sectorized
MIMO Configuration(b) SU/MIMO and MU/MIMO; up to 4TX/4RX
User distribution(c) 30 - 40
Latency  4ms/hop for eMBB
Synchronization(b) GNSS, or OTA per Rel-16
Power Supply Mode(b) AC, POE, or by optical electric composite cables
 Notes:  13
(a) The option noted here is for the first stage, and do not preclude other interface options.  14
(b) The options noted here are for reference, and do not preclude other options. 15
(c) The number of users distribution refers to the active users in one base station, and the options are for reference 16
 17
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 22
3.3.4 Macrocell 1
The base stations for macrocell scenarios incorporate a split RAN architecture. Their descriptions are listed in Table 2
3-9. 3
  4
Table 3-9: Descriptions of Attributes for the FR1 Outdoor Macrocell Architecture 5
Attributes Description
Reference Figure Figure 2-1
Interface(a) Split Architecture (O-RAN WG4 split option 7-2). See
Figure 2-1; Option for O-DU at Data Center or Cell Site
Functionality(b) Split Option 7-2:
O-RU: RF, IF, PHY-LOW (Downlink and uplink digital processing, baseband
signal conversion to/from RF signal)
O-DU: PHY-HIGH, MAC, RLC, PDCP (Downlink and uplink baseband
processing, supply system synchronization clock, signalling processing)
O-CU: PDCP, SDAP, RRC (Control and User Plane separation, RRM function,
interface with core network)
Transmission media(b) Fiber, wireless to fiber
Duplex(b) FDD, TDD
Deployment location Outdoor
Cell Coverage Sectorized, directional
MIMO(b) Up to 16 layer MIMO; up to 64TX/64RX

User distribution(c) >200
Fronthaul Latency
160-200 µsec

Synchronization(b) GNSS, IEEE-1588v2, SyncE
Power Supply Mode(b) DC/AC
Notes:  6
(a) The option noted here is for the first stage, and do not preclude other interface options.  7
(b) The options noted here are for reference, and do not preclude other options. 8
(c) The number of Users distribution refers to the active users in one base station, and the options are for reference 9
  10
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 23
Chapter 4 Key performance indicators 1
4.1 Peak data rate 2
Peak data rate is the highest theoretical data rate which is the received data bits assuming error -free conditions 3
assignable to a single mobile station, when all assignable radio resources for the corresponding link direction are 4
utilized (i.e., excluding radio resources that are used for physical layer synchroni zation, reference signals or pilots, 5
guard bands and guard times). 6
Indoor Outdoor
Pico Pico Micro IAB Macro
0.75-1.33Gbps (DL);
0.25-0.67Gbps (UL);
NOTE1
FR1: up to 6/12 Gbps
(UL/DL)
FR2: up to 15/30 Gbps
(UL/DL)
FR1: up to 6/12 Gbps
(UL/DL)
FR2: up to 15/30 Gbps
(UL/DL)
FR2:
3-12 Gbps (DL);
1.5-6 Gbps (UL)
For n260:
12-24 Gbps (DL);
6-12 Gbps (UL)
FR1: up to 6/12
Gbps (UL/DL)
NOTE1: This requirement is calculated based on the frame structure UL:DL=1:1 (TDD). 7
4.2 Peak spectral efficiency 8
Peak spectral efficiency is the highest theoretical data rate (normalized by bandwidth), which is the received data bits 9
assuming error-free conditions assignable to a single mobile station, when all assignable radio resources for the 10
corresponding link direction are utilized (i.e., excluding radio resources that are used for physical layer synchroni zation, 11
reference signals or pilots, guard bands and guard times). 12
Higher frequency bands could have higher bandwidth, but lower spectral efficiency and lower frequency bands could 13
have lower bandwidth but higher spectral efficiency. Thus, peak data rate cannot be directly derived  from peak spectral 14
efficiency and bandwidth multiplication. 15
Peak spectral efficiency (bps/Hz) = Peak data rate (bps)/ bandwidth (Hz). 16
Indoor Outdoor
Pico Pico Micro IAB Macro
7.5-13.3 bps/Hz (DL);
2.5-6.7 bps/Hz (UP);
NOTE1
30 bps/Hz (DL)
15 bps/Hz (UL)
NOTE1
30 bps/Hz (DL)
15 bps/Hz (UL)
NOTE1
30 bps/Hz (DL)
15 bps/Hz (UL)
NOTE1
30 bps/Hz (DL)
15 bps/Hz (UL)
NOTE1: This requirement is calculated based on the frame structure UL:DL=1:1 (TDD). 17
4.3 Bandwidth 18
Bandwidth means the maximal aggregated total system bandwidth. It may be supported by single or multiple RF 19
carriers. It is a quantitative KPI. 20
Indoor Outdoor
Pico Pico Micro IAB Macro
100 MHz FR1: up to 200 MHz
FR2: up to 800 MHz
FR1: up to 200 MHz
FR2: up to 1.2 GHz
FR2: 100 – 400 MHz
For n260: 400 – 800
MHz
FR1: up to 200 MHz
 21
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 24
4.4 Control plane latency 1
Control plane latency refers to the time for UE to move from a battery efficient state (e.g., IDLE) to start of continuous 2
data transfer (e.g., ACTIVE). 3
Indoor Outdoor
Pico Pico Micro IAB Macro
10ms 10ms 10ms 10ms/hop 10ms
 4
4.5 User plane latency 5
The time it takes to successfully deliver an application layer packet/message from the radio protocol layer 2/3 SDU 6
ingress point to the radio protocol layer 2/3 SDU egress point via the radio interface in both uplink and downlink 7
directions, where neither device nor base station reception is restricted by DRX. 8
Indoor Outdoor
Pico Pico Micro IAB Macro
URLLC UL/DL(ms):
0.5ms
eMBB: UL/DL(ms):
4ms
URLLC UL/DL(ms):
0.5ms
eMBB: UL/DL(ms):
4ms
URLLC UL/DL(ms):
0.5ms
eMBB: UL/DL(ms):
4ms
URLLC UL/DL(ms):
0.5ms/hop
eMBB: UL/DL(ms):
4ms/hop
URLLC UL/DL (ms):
1ms
eMBB: UL/DL (ms):
4ms
4.6 Mobility 9
Mobility means the maximum user speed at which a defined QoS can be achieved (in km/h). 10
Indoor Outdoor
Pico Pico Micro IAB Macro
3km/h <60km/h <500km/h (high speed train) 120 km/h 120 km/h
(excluding high
speed train)
 11
  12
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 25
 1
Annex ZZZ: O-RAN Adopter License Agreement 2
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, 3
ADOPTER AGREES TO THE TERMS OF THIS AGREEMENT. 4
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN 5
ALLIANCE and the entity that downloads, uses or otherwise accesses any O-RAN Specification, 6
including its Affiliates (the “Adopter”). 7
This is a license agreement for entities who wish to adopt any O-RAN Specification. 8
Section 1: DEFINITIONS 9
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under 10
common control with another entity, so long as such control exists. For the purpose of this Section, 11
“Control” means beneficial ownership of fifty (50%) percent or more of the voting stock or equity 12
in an entity. 13
1.2 “Compliant Implementation” means any system, device, method or operation (whether 14
implemented in hardware, software or combinations thereof) that fully conforms to a Final 15
Specification. 16
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, 17
including their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 18
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN 19
ALLIANCE that does not add any significant new features or functionality and remains 20
interoperable with the prior version of an O-RAN Specification. The term “O-RAN Specifications” 21
includes Minor Updates. 22
1.5 “Necessary Claims” means those claims of all present and future patents and patent 23
applications, other than design patents and design registrations, throughout the world, which (i) are 24
owned or otherwise licensable by a Member, Contributor or Academic Contributor during the term 25
of its Member, Contributor or Academic Contributorship; (ii) such Member, Contributor or 26
Academic Contributor has the right to grant a license without the payment of consideration to a 27
third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 28
any Contributions not included in the Final Specification). A claim is necessarily infringed only 29
when it is not possible on technical (but not commercial) grounds, taking into account normal 30
technical practice and the state of the art generally available at the date any Final Specification was 31
published by the O-RAN ALLIANCE or the date the patent claim first came into existence, 32
whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate a 33
Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional 34
cases where a Final Specification can only be implemented by technical solutions, all of which 35
infringe patent claims, all such patent claims shall be considered Necessary Claims. 36
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, 37
Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the 38
discretion to include in their license a term allowing the licensor to suspend the license against a 39
licensee who brings a patent infringement suit against the licensing Member, Contributor, 40
Academic Contributor, Adopter, or any of their Affiliates. 41
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 26
Section 2: COPYRIGHT LICENSE 1
2.1 Subject to the terms and conditions of this Agreement, O-RAN ALLIANCE hereby grants to 2
Adopter a nonexclusive, nontransferable, irrevocable, non-sublicensable, worldwide copyright 3
license to obtain, use and modify O-RAN Specifications, but not to further distribute such O-RAN 4
Specification in any modified or unmodified way, solely in furtherance of implementations of an 5
ORAN 6
Specification. 7
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or 8
in a separate written agreement with O-RAN ALLIANCE. 9
Section 3: FRAND LICENSE 10
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant 11
based on a separate Patent License Agreement to each Adopter under Fair Reasonable And Non- 12
Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 13
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-14
sublicensable, worldwide patent license under their Necessary Claims to make, have made, use, 15
import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, 16
however, that such license shall not extend: (a) to any part or function of a product in which a 17
Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; 18
or (b) to any Adopter if that Adopter is not making a reciprocal grant to Members, Contributors and 19
Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the foregoing 20
licensing commitment includes the distribution by the Adopter’s distributors and the use by the 21
Adopter’s customers of such licensed Compliant Implementations. 22
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or 23
their Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of 24
Necessary Claims to Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to 25
such Member, Contributor or Academic Contributor, Adopter and its Affiliates for its license of 26
Necessary Claims to its licensees. 27
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate 28
Patent License Agreement to each Members, Contributors, Academic Contributors, Adopters and 29
their Affiliates under Fair Reasonable And Non-Discriminatory (FRAND) terms and conditions 30
with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject 31
to Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary 32
Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute Compliant 33
Implementations; provided, however, that such license will not extend: (a) to any part or function of 34
a product in which a Compliant Implementation is incorporated that is not itself part of the 35
Compliant Implementation; or (b) to any Members, Contributors, Academic Contributors, Adopters 36
and their Affiliates that is not making a reciprocal grant to Adopter, as set forth in Section 3.1. For 37
the avoidance of doubt, the foregoing licensing commitment includes the distribution by the 38
Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors and 39
the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ 40
customers of such licensed Compliant Implementations. 41
Section 4: TERM AND TERMINATION 42
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 43
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 27
4.2 O-RAN ALLIANCE on behalf of its Members, Contributors and Academic Contributors may 1
terminate this Agreement if Adopter materially breaches this Agreement and does not cure or is not 2
capable of curing such breach within thirty (30) days after being given notice specifying the breach. 3
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under 4
surviving Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a) 5
to entities who become Adopters after the date of termination; and (b) for future versions of ORAN 6
Specifications that are backwards compatible with the version that was current as of the date of 7
termination. 8
Section 5: CONFIDENTIALITY 9
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of 10
O-RAN Specifications to third parties, as Adopter employs with its own confidential information, 11
but no less than reasonable care. Any disclosure by Adopter to its Affiliates, contractors and 12
consultants should be subject to an obligation of confidentiality at least as restrictive as those 13
contained in this Section. The foregoing obligation shall not apply to any information which is: (1) 14
rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; (2) 15
publicly available through no fault of Adopter; (3) rightfully received without a duty of 16
confidentiality; (4) disclosed by O-RAN ALLIANCE or a Member, Contributor or Academic 17
Contributor to a third party without a duty of confidentiality on such third party; (5) independently 18
developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 19
governmental body, or as required by law, provided that Adopter provides reasonable prior written 20
notice to O-RAN ALLIANCE, and cooperates with O-RAN ALLIANCE and/or the applicable 21
Member, Contributor or Academic Contributor to have the opportunity to oppose any such order; or 22
(7) disclosed by Adopter with O-RAN ALLIANCE’s prior written approval. 23
Section 6: INDEMNIFICATION 24
Adopter shall indemnify, defend, and hold harmless the O-RAN ALLIANCE, its Members, 25
Contributors or Academic Contributors, and their employees, and agents and their respective 26
successors, heirs and assigns (the “Indemnitees”), against any liability, damage, loss, or expense 27
(including reasonable attorneys’ fees and expenses) incurred by or imposed upon any of the 28
Indemnitees in connection with any claims, suits, investigations, actions, demands or judgments 29
arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization 30
of products that comply with O-RAN Specifications. 31
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 32
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, 33
AND ADOPTER’S INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY 34
PARTY BE LIABLE TO ANY OTHER PARTY OR THIRD PARTY FOR ANY INDIRECT, 35
SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING FROM 36
ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, IN EACH 37
CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND 38
WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF 39
SUCH DAMAGES. O-RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO 40
WARRANTIES OR CONDITIONS WHATSOEVER, WHETHER EXPRESS, IMPLIED, 41
STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE MEMBERS, 42
CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY 43
WARRANTY OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY 44
 O-RAN.WG7.DCS.0-v03.00

Copyright © 2021 O-RAN ALLIANCE e.V.
 Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 28
QUALITY, NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-1
FREE OPERATION, OR ANY WARRANTY OR CONDITION FOR O-RAN 2
SPECIFICATIONS. 3
Section 8: ASSIGNMENT 4
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or 5
make any grants or other sublicenses to this Agreement, except as expressly authorized hereunder, 6
without having first received the prior, written consent of the O-RAN ALLIANCE, which consent 7
may be withheld in O-RAN ALLIANCE’s sole discretion. O-RAN ALLIANCE may freely assign 8
this Agreement. 9
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 10
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors 11
(including future Members, Contributors and Academic Contributors) are entitled to rights as a 12
third-party beneficiary under this Agreement, including as licensees under Section 3. 13
Section 10: BINDING ON AFFILIATES 14
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes 15
that legal entity’s or association’s agreement that its Affiliates are likewise bound to the obligations 16
that are applicable to Adopter hereunder and are also entitled to the benefits of the rights of Adopter 17
hereunder. 18
Section 11: GENERAL 19
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law 20
provisions.  21
This Agreement constitutes the entire agreement between the parties as to its express subject matter 22
and expressly supersedes and replaces any prior or contemporaneous agreements between the 23
parties, whether written or oral, relating to the subject matter of this Agreement.  24
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, 25
rules and regulations with respect to its and its Affiliates’ performance under this Agreement, 26
including without limitation, export control and antitrust laws. Without limiting the generality of 27
the foregoing, Adopter acknowledges that this Agreement prohibits any communication that would 28
violate the antitrust laws. 29
By execution hereof, no form of any partnership, joint venture or other special relationship is 30
created between Adopter, or O-RAN ALLIANCE or its Members, Contributors or Academic 31
Contributors. Except as expressly set forth in this Agreement, no party is authorized to make any 32
commitment on behalf of Adopter, or O-RAN ALLIANCE or its Members, Contributors or 33
Academic Contributors. 34
In the event that any provision of this Agreement conflicts with governing law or if any provision is 35
held to be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such 36
provisions will be deemed stricken from the contract, and (ii) the remaining terms, provisions, 37
covenants and restrictions of this Agreement will remain in full force and effect. 38
 39