O-RAN.WG3.E2SM-KPM-v02.00
Technical Specification
O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller
E2 Service Model (E2SM), KPM
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information provided
that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third
party that these conditions apply to them and that they must comply with them.
Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
1
O-RAN.WG3.E2SM-KPM-v02.00
Technical Specification
O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller
E2 Service Model (E2SM), KPM
Prepared by the O-RAN ALLIANCE e.V. Copyright © 2021 by the O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, distributing, displaying or preparing
derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License Agreement contained in the Annex ZZZ of this specification. All
other rights reserved.
O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189

O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
2
Revision History   1
Date Revision Description
2018.11.25 00.00.0 Applied skeleton 00.01.04 to build KPM Monitor E2SM
2018.12.01 00.00.1 Applied change from E2SM-NI-v000.01.05
2018.12.09 00.00.2 Removed Policy section, specifies detail list of container IE
2018.12.11 00.00.3 Align with E2SM-NI as per comments from A. Urie
2018.12.12 00.00.4 Add E2 Node ID, O-CU-CP/O-CU-UP container as per comments from WG3
2018.12.18 00.00.5 Updated Style Type and Format Type definition aligned with Nokia E2SM-NI v00.01.08
2019.01.14 00.00.6 Change name from KPIMON to KPMMON, additional alignment with Nokia E2SM-NI
v00.01.08 and ASN.1 message addition
2019.01.16 00.00.7 ASN.1 update
2019.01.17 00.00.8 Add RIC Style Type in RIC Indication message IE with a corresponding change to the
ASN.1 encoding
2019.01.19 00.00.9 Change the name to E2SM-KPM, add Action Definition with RIC style list, made section
7.8 update for additional alignment with E2SM-NI, add Annex A.
2019.01.20 00.00.10 Update Scope, rename Slice ID to S-NSSAI, add Action Definition to each style
definition, remove EPC and 5GC style, add CU-CP EPC style, fix the use of 5QI and
QCI for E2 indication header, and correctly reference 28.552 for 5GC IEs
2019.01.20 00.00.11 Remove Report Period IE Test Condition and Report Period IE Value from trigger
definition and ASN.1. Reference 28.552 for Active UE and PDCP DL/UL data volume
2019.01.22 00.00.11a Removed en-gNB definition
2019.01.22 00.00.12 E2SM-KPM-IEs {
iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 53148 e2(1)
version1 (1) e2sm(2) e2sm-KPM-IEs (2)}
2019.01.22 00.00.13 Section 6.1 update, Change E2 Node ID to KPM Node ID
2019.01.22 00.00.13a Change E2SM-NI-IndicationMessage to E2SM-KPM-IndicationMessage
2020.01.29 v01.00 Adopt Jio’s comments, change the number of NR DL/UL PRB from 100 to 273.
2020.12.16 02.00.00 Adopt INTEL.AO’s CR-0001 and CR-0002 for E2SM-KPM with cleaning up old texts
and ASN.1 in v01.00
2021.02.24 02.00.01 Adopt ATT.AO’s CR-0001 for UE-level measurements subscription and retrieval
2021.03.03 02.00.02 Adopt CSP.AO’s CR-0001 for Incomplete Flag
2021.03.30 02.00.03 Adopt INTEL’s CR-0003 for clean-up
2021.06.09 02.00.04 Adopt (1) INT’s CR-0006; (2) INT’s CR-0008; (3) RSYS’s CR-0004
2021.07.09 02.00.05 Adopt (1) INT’s CR-0009; (2) NEU.AO’s CR-0001
2021.08.10 02.00 TSC Approved
 2
 3
 4
"© 2019. 3GPP™ TSs and TRs are the property of ARIB, ATIS, CCSA, ETSI, TSDSI, TTA 5
and TTC who jointly own the copyright in them. They are subject to further modifications 6
and are therefore provided to you "as is" for information purposes only. Further use is 7
strictly prohibited." 8
 9
 10
"© 2020. 3GPP™ TSs and TRs are the property of ARIB, ATIS, CCSA, ETSI, TSDSI, TTA 11
and TTC who jointly own the copyright in them. They are subject to further modifications 12
and are therefore provided to you "as is" for information purposes only. Further use is 13
strictly prohibited."  14
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
3
Contents   1
Revision History ................................................................................................................................................. 2 2
1 Introductory Material ............................................................................................................................... 5 3
1.1 Scope ................................................................................................................................................................. 5 4
2 References ................................................................................................................................................ 5 5
3 Definitions and Abbreviations ................................................................................................................. 6 6
3.1 Definitions ......................................................................................................................................................... 6 7
3.2 Abbreviations ..................................................................................................................................................... 6 8
4 General ..................................................................................................................................................... 6 9
4.1 Forwards and Backwards Compatibility ............................................................................................................ 6 10
4.2 Specification Notations ...................................................................................................................................... 6 11
4.3 Identifiers ........................................................................................................................................................... 7 12
5 E2SM Services ......................................................................................................................................... 7 13
6 RAN Function Service Model Description .............................................................................................. 8 14
6.1 RAN Function Overview ................................................................................................................................... 8 15
6.2 Supported RIC Services ..................................................................................................................................... 8 16
6.2.1 REPORT ...................................................................................................................................................... 8 17
7 RAN Function Description ....................................................................................................................... 8 18
7.1 Description ......................................................................................................................................................... 8 19
7.2 RAN Function Name ......................................................................................................................................... 8 20
7.3 Supported RIC Event Trigger Styles ................................................................................................................. 9 21
7.3.1 Event Trigger Style Types ............................................................................................................................ 9 22
7.3.2 Event Trigger Style 1: Periodic Report ........................................................................................................ 9 23
7.4 Supported RIC REPORT Service Styles ........................................................................................................... 9 24
7.4.1 REPORT Service Style Type ....................................................................................................................... 9 25
7.4.2 REPORT Service Style 1: E2 Node Measurement ....................................................................................... 9 26
7.4.3 REPORT Service Style 2: E2 Node Measurement for a single UE............................................................ 10 27
7.4.4 REPORT Service Style 3: Condition-based, UE-level E2 Node Measurement ......................................... 10 28
7
.5 Supported RIC INSERT Service Styles ........................................................................................................... 11 29
7.6 Supported RIC CONTROL Service Styles ...................................................................................................... 11 30
7.7 Supported RIC POLICY Service Styles .......................................................................................................... 11 31
7.8 Supported RIC Styles and E2SM IE Formats .................................................................................................. 11 32
7.9 Conversion for UE-level and QoS flow-level measurements derived from 3GPP defined measured 33
values ............................................................................................................................................................... 12 34
7.9.1 Changes in the units of measurements while adopting for E2SM-KPM .................................................... 13 35
8 Elements for E2SM Service Model ........................................................................................................ 15 36
8.1 General ............................................................................................................................................................. 15 37
8.2 Message Functional Definition and Content .................................................................................................... 15 38
8.2.1 Messages for RIC Functional procedures................................................................................................... 15 39
8.2.2 Messages for RIC Global Procedures ........................................................................................................ 21 40
8.3 Information Element definitions ...................................................................................................................... 22 41
8.3.1 General ....................................................................................................................................................... 22 42
8.3.2 RAN Function Name .................................................................................................................................. 22 43
8.3.3 RIC Style Type ........................................................................................................................................... 22 44
8.3.4 RIC Style Name ......................................................................................................................................... 22 45
8.3.5 RIC Format Type ....................................................................................................................................... 22 46
8.3.6 Void ............................................................................................................................................................ 22 47
8.3.7 Void ............................................................................................................................................................ 22 48
8.3.8 Granularity Period ...................................................................................................................................... 22 49
8.3.9 Measurement Type Name .......................................................................................................................... 23 50
8.3.10 Measurement Type ID ................................................................................................................................ 23 51
8.3.11 Measurement Label .................................................................................................................................... 23 52
8.3.12 Time Stamp ................................................................................................................................................ 24 53
8.3.13 Void ............................................................................................................................................................ 25 54
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
4
8.3.14 S-NSSAI ..................................................................................................................................................... 25 1
8.3.15 PLMN Identity ........................................................................................................................................... 25 2
8.3.16 Void ............................................................................................................................................................ 25 3
8.3.17 5QI ............................................................................................................................................................. 25 4
8.3.18 QCI ............................................................................................................................................................. 25 5
8.3.19 Void ............................................................................................................................................................ 25 6
8.3.20 Cell Global ID ............................................................................................................................................ 25 7
8.3.21 QFI ............................................................................................................................................................. 25 8
8.3.22 Test Condition Information ........................................................................................................................ 25 9
8.3.23 Test Condition Value .................................................................................................................................  26 10
8.3.24 UE ID ......................................................................................................................................................... 26 11
8.4 Information Element Abstract Syntax (with ASN.1) ....................................................................................... 27 12
8.4.1 General ....................................................................................................................................................... 27 13
8.4.2 Information Element definitions ................................................................................................................ 27 14
9 Handling of Unknown, Unforeseen and Erroneous Protocol Data ........................................................ 34 15
Annex A Further information on RAN Function Network KPM Monitor .................................................. 35 16
A.1 Background Information .................................................................................................................................. 35 17
Annex ZZZ : O-RAN Adopter License Agreement ......................................................................................... 36 18
Section 1: DEFINITIONS ................................................................................................................................................ 36 19
Section 2: COPYRIGHT LICENSE .................................................................................................................................  36 20
Section 3: FRAND LICENSE .......................................................................................................................................... 36 21
Section 4: TERM AND TERMINATION ........................................................................................................................ 37 22
Section 5: CONFIDENTIALITY ..................................................................................................................................... 37 23
Section 6: INDEMNIFICATION ..................................................................................................................................... 37 24
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 38 25
Section 8: ASSIGNMENT ............................................................................................................................................... 38 26
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 38 27
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 38 28
Section 11: GENERAL ..................................................................................................................................................... 38 29
 30
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
5
1 Introductory Material 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN Alliance. 3
The contents of the present document are subject to continuing work within O-RAN and may change following formal 4
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5
RAN with an identifying change of release date and an increase in version number as follows:  6
Release x.y.z 7
where: 8
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9
etc. (the initial approved document will have x=01). 10
y the second digit is incremented when editorial only changes have been incorporated in the document.  11
z the third digit included only in working versions of the document indicating incremental changes during the 12
editing process. 13
The present document specifies the E2 Service Model (E2SM) “Key Performance Measurement” (KPM) for the RAN 14
function handling reporting of the cell-level performance measurements for 5G networks defined in TS 28.552 [4] and 15
for EPC networks defined in TS 32.425 [8], and their possible adaptation of UE-level or QoS flow-level measurements. 16
 17
2 References 18
The following documents contain provisions which, through reference in this text, constitute provisions of the present 19
document. 20
- References are either specific (identified by date of publication, edition number, version number, etc.) or 21
non-specific. 22
- For a specific reference, subsequent revisions do not apply. 23
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 24
a GSM document), a non-specific reference implicitly refers to the latest version of that document. 25
 26
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications”. 27
[2]  O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, Architecture & E2 General 28
Aspects and Principles (E2GAP) 29
[3] ORAN WG3, O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 30
Application Protocol (E2AP). 31
[4]  3GPP TS 28.552: "Management and orchestration 5G performance measurements".  32
[5] ITU-T Recommendation X.680 (2002-07): "Information technology – Abstract Syntax Notation 33
One (ASN.1): Specification of basic notation". 34
[6] ITU-T Recommendation X.681 (2002-07): "Information technology – Abstract Syntax Notation 35
One (ASN.1): Information object specification". 36
[7] ITU-T Recommendation X.691 (2002-07): "Information technology - ASN.1 encoding rules - 37
Specification of Packed Encoding Rules (PER)". 38
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
6
[8] 3GPP TS 32.425: "Telecommunication management Performance Management P erformance 1
managements". 2
[9] IETF RFC 5905 (2010-06): "Network Time Protocol Version 4: Protocol and Algorithms 3
Specification". 4
[10] 3GPP TS 32.404: “Telecommunication management; Performance Management (PM); 5
Performance measurements; Definitions and template”. 6
[11] 3GPP TR 25.921: “Guidelines and principles for protocol description and error handling” . 7
[12] O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 Service Model (E2SM) 8
[13] 3GPP TS 36.413: “E-UTRAN; S1 Application Protocol (S1AP)” 9
 10
3 Definitions and Abbreviations 11
3.1 Definitions 12
E2 Node: as defined in E2GAP [2].  13
 14
RAN Function: as defined in E2GAP [2] 15
E2 Service Model: The description of the Services exposed by a specific RAN function within a n E2 Node over the E2 16
interface towards the Near-RT RIC. 17
KPM Report: The performance measurements for 4G LTE and 5G NR Network Functions.  18
3.2 Abbreviations 19
For the purposes of the present document, the following abbreviations apply.  20
O-CU  O- RAN Central Unit 21
O-CU-CP O- RAN Central Unit – Control Plane 22
O-CU-UP O- RAN Central Unit – User Plane 23
O-DU O- RAN Distributed Unit   24
Near-RT RIC Near-real-time RAN Intelligent Controller 25
Non-RT-RIC Non-real-time RAN Intelligent Controller 26
EN-DC E- UTRA-NR Dual Connectivity 27
MR-DC Multi-Radio Dual Connectivity 28
4 General  29
4.1 Forwards and Backwards Compatibility 30
The forwards and backwards compatibility of the protocol is assured by a mechanism where all current and future 31
messages, and IEs or groups of related IEs, include ID and criticality fields that are coded in a standard format that will 32
not be changed in the future. These parts can always be decoded regardless of the standard version. 33
4.2 Specification Notations 34
For the purposes of the present document, the following notations apply: 35
Service W hen referring to a Service in the specification the SERVICE NAME is written with upper case 36
characters and in bold followed by the word "service", e.g. REPORT service. 37
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
7
Procedure When referring to an elementary procedure in the specification the Procedure Name is written  with 1
the first letters in each word in upper case characters followed by the word "procedure ", e.g. 2
Handover Preparation procedure. 3
Message When referring to a message in the specification the MESSAGE NAME is written with all letters 4
in upper case characters followed by the word "message", e.g. HANDOVER REQUEST message. 5
IE When referring to an information element (IE) in the specification the Information Element Name  6
is written with the first letters in each word in upper case characters and all letters in Italic font 7
followed by the abbreviation "IE", e.g. E-RAB ID IE. 8
Value of an IE When referring to the value of an information element (IE) in the specification  the "Value" is 9
written as it is specified in the specification enclosed by quotation marks, e.g. "Value". 10
4.3 Identifiers 11
For the purposes of the present document, the following identifiers are defined: 12
Style Type The identifier used to nominate a specific approach or Style used to exposing a given RIC Service 13
(REPORT, INSERT, CONTROL and POLICY).  The same E2SM may support more than one 14
Style for each RIC Service. 15
Format Type T he identifier used to nominate a specific formatting approach used to encode one of the E2AP IEs 16
defined in this E2SM.  The same E2SM may support more than one encoding Formats for each 17
E2AP IE and each E2AP IE message encoding Format may be used by one or more RIC Service 18
Styles. 19
5 E2SM Services 20
As defined in E2 General Aspects and Principles [2], a given RAN Function offers a set of services to be exposed over 21
the E2 (REPORT, INSERT, CONTROL and/or POLICY) using E2AP [3] defined procedures.  Each of the E2AP 22
Procedures listed in table 5-1 contains specific E2 Node RAN Function dependent Information Elements (IEs).  23
Table 5-1: Relationship between E2SM services and E2AP Information elements 24
RAN Function specific E2SM
Information Elements
E2AP Information
Element reference
Related E2AP Procedures
RIC Event Trigger Definition E2AP [3] section 9.2.9 RIC SUBSCRIPTION
RIC Action Definition E2AP [3] section 9.2.12 RIC SUBSCRIPTION
RIC Indication Header E2AP [3] section 9.2.17 RIC INDICATION
RIC Indication Message E2AP [3] section 9.2.16 RIC INDICATION
RIC Call Process ID E2AP [3] section 9.2.18 RIC INDICATION
RIC CONTROL
RIC Control Header E2AP [3] section 9.2.20 RIC CONTROL
RIC Control Message E2AP [3] section 9.2.19 RIC CONTROL
RAN Function Definition IE E2AP [3] section 9.2.23 E2 SETUP
RIC SERVICE UPDATE
 25
All of these RAN Function specific IEs are defined in E2AP [3] as “OCTET STRING”.  26
The purpose of this specification is to define the contents of these fields for the specific RAN Function “KPM 27
Monitor”.  28
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
8
6 RAN Function Service Model Description 1
6.1 RAN Function Overview 2
E2 Service Model KPM (E2SM-KPM) supports O-CU-CP, O-CU-UP, and O-DU as part of NG-RAN connected to 3
5GC or as part of E-UTRAN connected to EPC. 4
The E2 Node shall host the RAN Function “KPM Monitor” which performs the following functionalities: 5
- Exposure of available measurements from O-DU, O-CU-CP, and/or O-CU-UP via the RAN Function Definition IE. 6
- Periodic reporting of measurements subscribed from Near-RT RIC. 7
This E2SM specification also exposes a set of services described in clause 6.2. 8
6.2 Supported RIC Services 9
6.2.1 REPORT  10
The “KPM Monitor” RAN Function provides the following REPORT services: 11
- E2 Node Measurement 12
- E2 Node Measurement for a single UE 13
- C ondition-based, UE-level E2 Node Measurement 14
These services may be initiated according to: 15
- Periodical event. 16
7 RAN Function Description 17
7.1 Description 18
The E2AP [3] procedures, E2 SETUP and RIC SERVICE UPDATE, are used to transport the RAN Function Definition 19
IE.   20
In this E2SM-KPM, the RAN Function Definition IE shall provide the following information: 21
- RAN Function name along with associated information on E2SM definition 22
- Event trigger styles list along with the corresponding encoding type for each associated E2AP IE.  23
- RIC REPORT Service styles list along with the corresponding encoding type for each associated E2AP IE.  24
7.2 RAN Function Name 25
RAN Function Short Name “ORAN-E2SM-KPM” 26
RAN Function Description “KPM Monitor” 27
RAN Function Instance, required when and if an E2 Node exposes more than one instance of a RAN Function based on 28
this E2SM. 29
 30
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
9
7.3 Supported RIC Event Trigger Styles 1
7.3.1 Event Trigger Style Types 2
RIC
Style
Type
Style Name Supported RIC Service Style Style Description
Report Insert Policy
1 Periodic Report 1 - - RIC Event Trigger Definition IE based on reporting
period
 3
7.3.2 Event Trigger Style 1: Periodic Report 4
This Event Trigger style 1 is to set the KPM report period and uses the RIC Event Trigger Definition IE Format 1 5
(8.2.1.1.1) 6
7.4 Supported RIC REPORT Service Styles 7
7.4.1 REPORT Service Style Type 8
RIC
Style
Type
Style Name Style Type Description
1 E2 Node Measurement Used to carry measurement report from a target E2 Node
2 E2 Node Measurement for a
single UE
Used to carry measurement report for a single UE of interest from a target
E2 Node
3 Condition-based, UE-level
E2 Node Measurement
Used to carry UE-level measurement report for a group of UEs matching
subscribed conditions from a target E2 Node
 9
7.4.2 REPORT Service Style 1: E2 Node Measurement 10
7.4.2.1 REPORT Service Style description 11
The REPORT Service style 1 provides the performance measurement information collection from an E2 Node.  12
7.4.2.2 REPORT Service RIC Action Definition IE contents 13
This REPORT Service style aims to subscribe to the measurements defined in TS 28.552 [4] and TS 32.425 [8], and 14
uses the RIC Action Definition IE Format 1 (8.2.1.2.1). 15
The REPORT Service RIC Action Definition IE contains measurement types that Near-RT RIC is requesting to 16
subscribe followed by a list of categories or subcounters to be measured for each measurement type, and a granularity 17
period indicating collection interval of those measurements. The IE may also contain a cell identifier to point to a 18
specific cell for collecting measurements within the E2 Node. 19
A measurement ID can be used for subscription instead of a measurement type if an identifier of a certain measurement 20
type was exposed by an E2 Node via the RAN Function Definition IE.  21
7.4.2.3 REPORT Service RIC Indication Header IE contents 22
This REPORT Service style uses the RIC Indication Header IE Format 1 (8.2.1.3.1), which contains a measurement 23
collection start time as UTC format.  24
The REPORT Service RIC Indication Header IE may carry file format version, sender name, sender type, and vendor 25
name as printable strings. 26
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
10
7.4.2.4 REPORT Service RIC Indication Message IE contents 1
This REPORT Service style uses the RIC Indication Message IE Format 1 (8.2.1.4.1). 2
The REPORT Service RIC Indication Message IE carries a set of measurement data reported from an E2 Node . The 3
reported data contains a set of measurement records, each collected at every granularity period during the reporting 4
period. In case the E2 Node is not able to provide reliable data for a granularity period during the reporting period, it 5
may include the optional Incomplete Flag IE, which indicates that the corresponding measurements record in the 6
reported data is not reliable. 7
The REPORT Service RIC Indication Message IE optionally carry subscription information, i.e. Measurement 8
Information List IE that indicates the order of measured values for each measurement record in the reported data, or 9
their granularity period. If not present, the original subscription information shall apply.  10
7.4.3 REPORT Service Style 2: E2 Node Measurement for a single UE 11
7.4.3.1 REPORT Service Style description 12
The REPORT Service style 2 provides the performance measurement information collection for a single UE of interest 13
from an E2 Node.  14
7.4.3.2 REPORT Service RIC Action Definition IE contents 15
This REPORT Service style uses the RIC Action Definition IE Format 2 (8.2.1.2.2), where the included UE ID indicates 16
a specific UE of interest for measurement collection.  17
The rest of the subscription information follows the same as described in 7.4.2.2.  18
7.4.3.3 REPORT Service RIC Indication Header IE contents 19
This REPORT Service style uses the RIC Indication Header IE Format 1 (8.2.1.3.1) as described in 7.4.2.3. 20
7.4.3.4 REPORT Service RIC Indication Message IE contents 21
This REPORT Service style uses the RIC Indication Message IE Format 1 (8.2.1.4.1) as described in 7.4.2.4, where the 22
measurement data reported is associated only to a specific UE that was subscribed. 23
7.4.4 REPORT Service Style 3: Condition-based, UE-level E2 Node 24
Measurement 25
7.4.4.1 REPORT Service Style description 26
The REPORT Service style 3 provides the UE-level performance measurement information collection for a group of 27
UEs matching subscribed conditions from an E2 Node.  28
7.4.4.2 REPORT Service RIC Action Definition IE contents 29
This REPORT Service style uses the RIC Action Definition IE Format 3 (8.2.1.2.3), where, for each requested 30
measurement within the Measurement Information Condition List IE, the Matching Condition IE serves as a condition 31
to include the matched UEs’ measurement values into the reporting. The Matching Condition IE can be expressed by a 32
list of subcounters to be measured (i.e. as a list of labels), or by a list of test conditions that need to be passed, or by a 33
combination of both.   34
The rest of the subscription information follows the same as described in 7.4.2.2.  35
7.4.4.3 REPORT Service RIC Indication Header IE contents 36
This REPORT Service style uses the RIC Indication Header IE Format 1 (8.2.1.3.1) as described in 7.4.2.3. 37
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
11
7.4.4.4 REPORT Service RIC Indication Message IE contents 1
This REPORT Service style uses the RIC Indication Message IE Format 2 (8.2.1.4.2). 2
The REPORT Service RIC Indication Message IE carries a set of UE-level measurement data matching subscribed 3
conditions. The included Measurement Information Condition UE List IE indicates the order of measured values for 4
each measurement record in the reported data – a list of UE IDs satisfying the subscribed Matching Condition IE for 5
each requested measurement.  6
In every granularity period during which a UE matching a subscribed condition stays in the E2 Node and maintains the  7
RRC_CONNECTED or RRC_INACTIVE state, the E2 Node collects the related data and reports it at the end of the 8
reporting period. In the granularity periods where the UE does not appear in the RRC_CONNECTED or 9
RRC_INACTIVE state (e.g. transitioned to RRC_IDLE or UE identity track is lost), the E2 Node does not collect the 10
related data and NULL is reported for those granularity periods until the end of the Reporting Period.  In this case, the 11
E2 Node stops reporting measurements related to this UE in the subsequent reporting periods. 12
The list of matched UE IDs can be omitted for a certain subscribed condition if none of the UEs were matched during 13
the reporting period.  14
The rest of the information follows the same as described in 7.4.2.4.  15
7.5 Supported RIC INSERT Service Styles 16
Note: Not used in this service model 17
7.6 Supported RIC CONTROL Service Styles 18
Note: Not used in this service model 19
7.7 Supported RIC POLICY Service Styles 20
Note: Not used in this service model 21
7.8 Supported RIC Styles and E2SM IE Formats 22
Table 7.8-1 and 7.8-2 provide a summary of the E2SM IE Formats defined to support this E2SM specification. 23
Table 7.8-1: Summary of the E2SM IE Formats defined to support RIC Event Trigger Styles 24
RIC Event
Trigger Style
Event Trigger
Definition Format
Style 1 1

 25
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
12
Table 7.8-1: Summary of the E2SM IE Formats defined to support RIC Service Styles  1
RIC
Service
Style
Action
Definition
Format
Indication
Header
Format
Indication
Message
Format
Call
Process ID
Format
Control
Header
Format
Control
Message
Format
Control
Outcome
Format
REPORT
Style 1 1 1 1
Style 2 2 1 1
Style 3 3 1 2

INSERT

CONTROL

POLICY

 2
7.9 Conversion for UE-level and QoS flow-level measurements 3
derived from 3GPP defined measured values 4
The conversion of the measurements’ definitions provided in TS 28.552 [4] and TS 32.425 [8] is performed according 5
to the following rules: 6
The type of the original
measurements
The corresponding per-
UE and per-UE-per-slice
measurements
The corresponding per-
QoS flow and per-slice-
per-QoS flow
measurements
Notes
Throughput
Delay
Data volume
In-session activity time
Measured per UE  Measured per QoS flow For the Throughput and
Data volume
measurements, the
formulas specified in
3GPP are used with
restriction to the individual
UE or individual QoS flow
, and also based on Section
7.9.1.
PDCP drop rate
IP latency
Measured per UE Measured per QoS flow For the Throughput and
Data volume
measurements, the
formulas specified in
3GPP are used with
restriction to the individual
UE or individual QoS
flow.
Radio resource utilization Measured per UE N/A The formulas specified in
3GPP are used with
restriction to the individual
UE.
RRC connections related
PDU sessions related
DRBs related
QoS flows related
Measured per UE N/A
Mobility management Measured per UE N/A
CQI related
MCS related
Measured per UE N/A
PEE related N/A N/A
Distribution of
Normally/Abnormally
Released Calls
Measured per UE N/A
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
13
7.9.1 Changes in the units of measurements while adopting for E2SM-KPM 1
The units of the following measurements in TS 28.552 [4] and TS 32.425 [8] are replaced with newer units, as shown in 2
the table below. 3
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
14
Measurement Type Measurement Name Data Type Unit used
in 3GPP
Unit used
in E2SM-
KPM
DL Cell PDCP SDU Data Volume,
defined in TS 28.552 [4] clause
5.1.2.1.2.1.
DRB.PdcpSduVolumeDL_Filter INTEGER Mbit Kbit
UL Cell PDCP SDU Data Volume,
defined in TS 28.552 [4] clause
5.1.2.1.2.2.
DRB.PdcpSduVolumeUL_Filter INTEGER Mbit Kbit
DL PDCP PDU Data Volume,
defined in TS 28.552 [4] clause
5.1.3.6.1.1.
QosFlow.PdcpPduVolumeDL_Filter INTEGER Mbit Kbit
UL PDCP PDU Data Volume,
defined in TS 28.552 [4] clause
5.1.3.6.1.2.
QosFlow.PdcpPduVolumeUL_Filter INTEGER Mbit Kbit
DL PDCP SDU Data Volume,
defined in TS 28.552 [4] clause
5.1.3.6.2.1.
QosFlow.PdcpSduVolumeDl_Filter INTEGER Mbit Kbit
UL PDCP SDU Data Volume,
defined in TS 28.552 [4] clause
5.1.3.6.2.2.
QosFlow.PdcpSduVolumeUl_Filter INTEGER Mbit Kbit
DL Cell PDCP SDU Data Volume on
X2 interface, defined in TS 28.552
[4] clause 5.1.2.1.1.2.
DRB.PdcpSduVolumeX2DL_Filter INTEGER Mbit Kbit
UL Cell PDCP SDU Data Volume on
X2 interface, defined in TS 28.552
[4] clause 5.1.2.1.2.2.
DRB.PdcpSduVolumeX2UL_Filter INTEGER Mbit Kbit
DL Cell PDCP SDU Data Volume on
Xn interface, defined in TS 28.552
[4] clause 5.1.2.1.1.3.
DRB.PdcpSduVolumeXnDL_Filter INTEGER Mbit Kbit
UL Cell PDCP PDU Data Volume on
Xn interface, defined in TS 28.552
[4] clause 5.1.2.1.2.3.
DRB.PdcpSduVolumeXnUL_Filter INTEGER Mbit Kbit
DL PDCP SDU Data Volume per
interface, defined in TS 28.552 [4]
clause 5.1.3.6.2.3.
DRB.F1uPdcpSduVolumeDl.QoS,
DRB.X2uPdcpSduVolumeDl.QoS,
DRB.XnuPdcpSduVolumeDl.QoS
INTEGER Mbit Kbit
UL PDCP SDU Data Volume per
interface, defined in TS 28.552 [4]
clause 5.1.3.6.2.4.
DRB.F1uPdcpSduVolumeUl.QoS,
DRB.X2uPdcpSduVolumeUl.QoS,
DRB.XnuPdcpSduVolumeUl.QoS
INTEGER Mbit Kbit
DL cell PDCP SDU Data Volume,
defined in TS 32.425 [8] clause
4.4.7.1.
DRB.PdcpSduVolumeDl_Filter INTEGER Mbit Kbit
UL cell PDCP SDU Data Volume,
defined in TS 32.425 [8] clause
4.4.7.2.
DRB.PdcpSduVolumeUl_Filter INTEGER Mbit Kbit
In-session activity time for UE,
defined in TS 28.552 [4] clause
5.1.1.13.2.2.
QF.SessionTimeUE INTEGER s ms
In-session activity time for DRB,
defined in TS 28.552 [4] clause
5.1.1.10.4.
DRB.SessionTime.5QI,
DRB.SessionTime.SNSSAI
INTEGER s ms
In-session activity time for QoS flow,
defined in TS 28.552 [4] clause
5.1.1.13.2.1.
QF.SessionTimeQoS.QoS INTEGER s ms
In-session activity time for UE,
defined in TS 32.425 [8] clause
4.2.4.1.
ERAB.SessionTimeUE INTEGER s ms
In-session activity time for E-RABs,
defined in TS 32.425 [8] clause
4.2.4.2.
ERAB.SessionTimeQCI.QCI INTEGER s ms
IP throughput in UL, defined in TS
32.425 [8] clause 4.4.6.2.
DRB.IPThpUl.QCI REAL Kbit Kbit/s
 1
The changes in the units of the measurements shown in the above table are to prevent the reported values from being 2
reported as 0 caused by rounding off the precision in the decimals to report them as INTEGER, except the last row of 3
“IP throughput in UL”, which is to fix the erroneous unit. 4
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
15
8 Elements for E2SM Service Model 1
8.1 General 2
Sub-clause 8.2 describes the structure of the information elements as required for E2SM-KPM in tabular format. Sub-3
clause 8.3 presents individual information elements. Sub-clause 8.4 provides the corresponding ASN.1 definition of 4
each information element. 5
The following attributes are used for the tabular description of the messages and information elements:  6
NOTE: The messages have been defined by the guidelines specified in 3GPP TR 25.921 [11]. 7
8.2 Message Functional Definition and Content 8
8.2.1 Messages for RIC Functional procedures 9
8.2.1.1 RIC EVENT TRIGGER DEFINITION IE 10
This information element is part of the RIC SUBSCRIPTION REQUEST message sent by the Near -RT RIC to an E2 11
Node and is required for event triggers used to initiate REPORT actions. 12
Direction: NEAR-RT RIC → E2 Node. 13
IE/Group Name Presence Range IE type and
reference
Semantics description
CHOICE Event Trigger Format
>E2SM-KPM Event Trigger
Definition Format 1
M  8.2.1.1.1
 14
8.2.1.1.1 E2SM-KPM Event Trigger Definition Format 1 15
IE/Group Name Presence Range IE type and
reference
Semantics description
Reporting Period M  INTEGER
(1..42949672
95)
The reporting period is expressed in
unit of 1 millisecond.
 16
8.2.1.2 RIC ACTION DEFINITION IE 17
This information element is part of the RIC SUBSCRIPTION REQUEST message sent by the Near -RT RIC to an E2 18
Node. In this service model, this information element provides additional information for the nominated Action 19
(Report).  20
Direction: NEAR-RT RIC → E2 Node. 21
IE/Group Name Presence Range IE type and
reference
Semantics
description
RIC Style Type M  8.3.3
CHOICE Action Definition
Format

>E2SM-KPM Action Definition
Format 1
M  8.2.1.2.1
>E2SM-KPM Action Definition
Format 2
M  8.2.1.2.2
>E2SM-KPM Action Definition
Format 3
M  8.2.1.2.3
 22
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
16
8.2.1.2.1 E2SM-KPM Action Definition Format 1 1
IE/Group Name Presence Range IE type and reference Semantics
description
Measurement Information List  1..
<maxnoofMeas
urementInfo>

>CHOICE Measurement Type
>>Measurement Name M  8.3.9
Measurement Type
Name

>>Measurement ID M  8.3.10
Measurement Type ID

>List of Labels  1..
<maxnoofLabelI
nfo>

>>Label Information M  8.3.11
Measurement Label

Granularity Period M  8.3.8
Granularity Period
Collection interval of
measurements
Cell Global ID O  8.3.20 Cell Global ID Points to a specific
cell for generating
measurements
subscribed by the
Measurement
Information List IE
 2
Range bound Explanation
maxnoofMeasurementInfo Maximum no. of measurement types that can be reported by a
single report. Value is <65535>.
maxnoofLabelInfo Maximum no. of measurements values that can be reported for a
single measurement type. Value is <2147483647>.
 3
8.2.1.2.2 E2SM-KPM Action Definition Format 2 4
IE/Group Name Presence Range IE type and reference Semantics
description
UE ID M  8.3.24 Points to a specific
UE of interest
Subscription Information M  8.2.1.2.1 E2SM-KPM
Action Definition
Format 1

 5
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
17
8.2.1.2.3 E2SM-KPM Action Definition Format 3 1
IE/Group Name Presence Range IE type and reference Semantics
description
Measurement Information List  1..
<maxnoofMeas
urementInfo>

>CHOICE Measurement Type
>>Measurement Name M  8.3.9
Measurement Type
Name

>>Measurement ID M  8.3.10
Measurement Type ID

>Matching Condition  1..
<maxnoofCondi
tionInfo>
 The Matching
Condition represents
the Boolean
expression, the
components of which
are connected with
logical AND
>>CHOICE Condition Type M
>>>Label Information   8.3.11
Measurement Label

>>>Test Information    8.3.22 Test Condition
Information

Granularity Period M  8.3.8
Granularity Period
Collection interval of
measurements
Cell Global ID O  8.3.20 Cell Global ID Points to a specific
cell for generating
measurements
subscribed by the
Measurement
Information List IE
 2
Range bound Explanation
maxnoofMeasurementInfo Maximum no. of measurement types that can be reported by a
single report. Value is <65535>.
maxnoofConditionInfo Maximum no. of conditions that can be subscribed for a single
measurement type. Value is <32768>.
 3
8.2.1.3 RIC INDICATION HEADER IE 4
This information element is part of the RIC INDICATION message sent by the E2 Node to the Near-RT RIC and is 5
required for REPORT action. 6
Direction: E2 Node → NEAR-RT RIC. 7
IE/Group Name Presence Range IE type and
reference
Semantics description
CHOICE Indication Header
Format

>E2SM-KPM Indication
Header Format 1
M  8.2.1.3.1
 8
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
18
8.2.1.3.1 E2SM-KPM Indication Header Format 1 1
IE/Group Name Presence Range IE type and reference Semantics
description
Collection Start Time M  8.3.12 Time Stamp
File Format Version O  PrintableString (SIZE (0..15), …)
Sender Name O  PrintableString (SIZE (0..400), …)
Sender Type O  PrintableString (SIZE (0..8), …)
Vendor Name O  PrintableString (SIZE (0..32), …)
 2
8.2.1.4 RIC INDICATION MESSAGE IE 3
This information element is part of the RIC INDICATION message sent by the E2 Node  to the Near-RT RIC and is 4
required for REPORT action. 5
Direction: E2 Node → NEAR-RT RIC. 6
IE/Group Name Presence Range IE type and
reference
Semantics description
CHOICE Indication Message
Format

>E2SM-KPM Indication
Message Format 1
M  8.2.1.4.1
>E2SM-KPM Indication
Message Format 2
M  8.2.1.4.2
 7
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
19
8.2.1.4.1 E2SM-KPM Indication Message Format 1 1
IE/Group Name Presence Range IE type and reference Semantics
description
Measurements Data   1..
<maxnoofMeas
urementRecord
>

>Measurements Record  1..
<maxnoofMeas
urementValue>
 Contains measured
values in same order
as in the
Measurements
Information List IE if
present, otherwise in
the order defined in
the subscription
identified by the
Subscription ID.
>>CHOICE Measured Value
>>>Integer Value M  INTEGER
(0..4294967295)

>>>Real Value M  REAL
>>>No Value M  NULL
>Incomplete Flag O  ENUMERATED (true,
…)
Indicates that the
measurements
record is not reliable.
Measurement Information List  0..
<maxnoofMeas
urementInfo>

>CHOICE Measurement Type
>>Measurement Name M  8.3.9
Measurement Type
Name

>>Measurement ID M  8.3.10
Measurement Type ID

>List of Labels  1..
<maxnoofLabelI
nfo>

>>Label Information M  8.3.11
Measurement Label

Granularity Period O  8.3.8
Granularity Period
Collection interval of
measurements
 2
Range bound Explanation
maxnoofMeasurementInfo Maximum no. of measurement types that can be reported by a single
report. Value is <65535>.
maxnoofLabelInfo Maximum no. of measurements values that can be reported for a
single measurement type. Value is <2147483647>.
maxnoofMeasurementRecord Maximum no. of measurement records that can be reported by a single
report. Value is <65535>.
maxnoofMeasurementValue Maximum no. of measurement values that can be carried by a single
measurement record. Value is <2147483647>.
 3
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
20
8.2.1.4.2 E2SM-KPM Indication Message Format 2 1
IE/Group Name Presence Range IE type and reference Semantics
description
Measurements Data   1..
<maxnoofMeas
urementRecord
>

>Measurements Record  1..
<maxnoofMeas
urementValue>
 Contains measured
values in same order
as in the
Measurements
Information Condition
UE List IE.
>>CHOICE Measured Value
>>>Integer Value M  INTEGER
(0..4294967295)

>>>Real Value M  REAL
>>>No Value M  NULL
>Incomplete Flag O  ENUMERATED (true,
…)
Indicates that the
measurements
record is not reliable.
Measurement Information
Condition UE List
 1..
<maxnoofMeas
urementInfo>

>CHOICE Measurement Type
>>Measurement Name M  8.3.9
Measurement Type
Name

>>Measurement ID M  8.3.10
Measurement Type ID

>Matching Condition  1..
<maxnoofCondi
tionInfo>

>>CHOICE Condition Type M
>>>Label Information   8.3.11
Measurement Label

>>>Test Information    8.3.22 Test Condition
Information

>List of matched UE IDs  0..
<maxnoofUEID
>

>>UE ID M  8.3.24
Granularity Period O  8.3.8
Granularity Period
Collection interval of
measurements
 2
Range bound Explanation
maxnoofMeasurementInfo Maximum no. of measurement types that can be reported by a single
report. Value is <65535>.
maxnoofConditionInfo Maximum no. of conditions that can be subscribed for a single
measurement type. Value is <32768>.
maxnoofUEID Maximum no. of UE IDs that can be reported for a single condition.
Value is <65535>.
maxnoofMeasurementRecord Maximum no. of measurement records that can be reported by a single
report. Value is <65535>.
maxnoofMeasurementValue Maximum no. of measurement values that can be carried by a single
measurement record. Value is <2147483647>.
 3
8.2.1.5 RIC CALL PROCESS ID 4
Note: Not used in this service model 5
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
21
8.2.1.6 RIC CONTROL HEADER IE 1
Note: Not used in this service model 2
8.2.1.7 RIC CONTROL MESSAGE IE 3
Note: Not used in this service model 4
8.2.1.8 RIC CONTROL OUTCOME IE 5
Note: Not used in this service model 6
8.2.2 Messages for RIC Global Procedures 7
8.2.2.1 RAN Function Definition IE 8
This information element is part of the E2 SETUP REQUEST, and RIC SERVICE UPDATE message sent by the E2 9
Node to the Near-RT RIC and is used to provide all required information for the Near-RT RIC to determine how a 10
given E2 Node has been configured to support a given RAN Function specific E2SM. 11
Direction: E2 Node → NEAR-RT RIC. 12
IE/Group Name Presence Range IE type and
reference
Semantics
description
RAN Function Name M  8.3.2
Sequence of Event Trigger styles  0.. <maxnoofRICStyles>
>RIC Event Trigger Style Type M  8.3.3
>RIC Event Trigger Style Name M  8.3.4
>RIC Event Trigger Format Type M  8.3.5
Sequence of Report styles  0.. <maxnoofRICStyles>
>RIC Report Style Type M  8.3.3
>RIC Report Style Name M  8.3.4
>RIC Report Action Format Type M  8.3.5
>Sequence of Measurement Info
for Action
 1..
<maxnoofMeasurementIn
fo>

>>Measurement Type Name M  8.3.9
>>Measurement Type ID O  8.3.10
>RIC Indication Header Format
Type
M  8.3.5 Indication header
type used by Report
style
>RIC Indication Message Format
Type
M  8.3.5 Indication message
type used by Report
style
 13
Range bound Explanation
maxnoofCells Maximum no. of cells supported by an E2 Node component. The
value is <16384>.
maxnoofRICstyle Maximum no. of Style of Report, Insert, Control or Policy actions
supported by RAN Function. The value is <63>.
maxnoofMeasurementInfo Maximum no. of measurement types that can be reported by a
single report. The value is <65535>.
 14
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
22
8.3 Information Element definitions 1
8.3.1 General 2
When specifying information elements which are to be represented by bit strings, if not otherwise specifically stated in 3
the semantics description of the concerned IE or elsewhere, the following principle applies with regards to the ordering 4
of bits: 5
- The first bit (leftmost bit) contains the most significant bit (MSB); 6
- The last bit (rightmost bit) contains the least significant bit (LSB); 7
- When importing bit strings from other specifications, the first bit of the bit string contains the first bit of the 8
concerned information. 9
8.3.2 RAN Function Name 10
This IE is defined in [12] clause 6.2.2.1. 11
8.3.3 RIC Style Type 12
This IE is defined in [12] clause 6.2.2.2. 13
8.3.4 RIC Style Name 14
This IE is defined in [12] clause 6.2.2.3. 15
8.3.5 RIC Format Type 16
This IE is defined in [12] clause 6.2.2.4. 17
8.3.6 Void 18
8.3.7 Void 19
8.3.8 Granularity Period  20
This IE defines the measurement collection interval within a reporting period. 21
IE/Group Name Presence Range IE type and
reference
Semantics description
Granularity Period M  INTEGER
(1..4294967295)
Measurement collection interval
expressed in unit of 1 millisecond.
22
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
23
8.3.9 Measurement Type Name 1
This IE defines the name of a given measurement type. 2
IE/Group Name Presence Range IE type and reference Semantics
description
Measurement Name M  PrintableString(SIZE(1..
150, ...))
One of the
measurement
names specified in
TS 28.552 [4] or
TS 32.425 [8]. The
subcounters are
represented by the
Measurement
Labels defined in
8.3.11.
 3
8.3.10 Measurement Type ID 4
This IE defines the identifier of a given measurement type. 5
IE/Group Name Presence Range IE type and reference Semantics
description
Measurement ID M  INTEGER (1.. 65535, ...)
 6
8.3.11 Measurement Label 7
This IE defines values of necessary subcounters applicable to an associated measurement type. 8
IE/Group Name Presence Range IE type and reference Semantics description
No Label O  ENUMERATED (true,
…)
Indicates the associated
measurement type without any
subcounter. If included, other IEs in
8.3.11 shall not be included in the
same Measurement Label (and
vice versa).
PLMN ID O   8.3.15 Represents the PLMN subcounter
Slice ID O  8.3.14 Represents the SNSSAI
subcounter
5QI O  8.3.17 Represents the 5QI subcounter
QFI O  8.3.21 Represents the QFI subcounter
QCI O  8.3.18 Represents the QCI subcounter
QCImax O  8.3.18 Used only when the name of the
associated measurement type ends
with ‘_Filter’
QCImin O  8.3.18 Used only when the name of the
associated measurement type ends
with ‘_Filter’
ARPmax O  INTEGER (1.. 15, …) Used only when the name of the
associated measurement type ends
with ‘_Filter’
ARPmin O  INTEGER (1.. 15, …) Used only when the name of the
associated measurement type ends
with ‘_Filter’
Bitrate Range O  INTEGER (1..
65535, ...)
Used only when the name of the
associated measurement type ends
with ‘_Filter’
Layer at MU-MIMO O  INTEGER (1..
65535, ...)
Represents the MIMO layer
subcounter
Sum O  ENUMERATED (true,
…)
Sum is calculated as cumulative
sum from the start of the
measurement.
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
24
Distribution Bin X O  INTEGER (1..
65535, ...)
An index of Bin X. Only applicable
to distribution type measurement
information.
Distribution Bin Y O  INTEGER (1..
65535, ...)
An index of Bin Y. Only applicable
to distribution type measurement
information. This IE may be present
only when Distribution Bin X is
present.
Distribution Bin Z O  INTEGER (1..
65535, ...)
An index of Bin Z. Only applicable
to distribution type measurement
information. This IE may be present
only when Distribution Bin X and
Distribution Bin Y are present.
Precedent Label Override
Indication
O  ENUMERATED (true,
…)
Indicates that subcounters and
their values of the precedent label
applies in the same way except for
the included subcounters. For
included subcounters, new values
shall apply.
Start End Indication O  ENUMERATED (start,
end, …)
Used to indicate a range of values.
If “start” is used for a label, the
subsequent label should include
this IE with “end”.
If included together with
Distribution Bin type subcounter(s),
it can be used to indicate a range
of multi-dimensional values in the
ascending order of numbers from
Bin Z (if included), then from Bin Y
(if included), then from Bin X (if
included). In this case, information
of a label with “start” should be
identical to that of the subsequent
label with “end”, except Distribution
Bin type subcounter(s) used.
Otherwise (included together with
subcounter other than Distribution
Bin type subcounter), it can be
used to indicate one-dimensional
range of values in the ascending
order, and information of a label
with “start” should be identical to
that of the subsequent label with
“end”, except only one subcounter.
Min O  ENUMERATED (true,
…)
Minimum of the measured values
over a granularity period.
Max O  ENUMERATED (true,
…)
Maximum of the measured values
over a granularity period.
Avg O  ENUMERATED (true,
…)
Average of the measured values
over a granularity period.
 1
8.3.12 Time Stamp 2
This IE contains UTC time information 3
IE/Group Name Presence Range IE type and
reference
Semantics description
Time Stamp M  OCTET STRING
(SIZE(4))
Encoded in the same format as the first four
octets of the 64-bit timestamp format as defined
in section 6 of IETF RFC 5905 [13].
 4
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
25
8.3.13 Void 1
8.3.14 S-NSSAI 2
This IE is defined in [12] clause 6.2.3.12. 3
8.3.15 PLMN Identity 4
This IE is defined in [12] clause 6.2.3.1. 5
8.3.16 Void 6
8.3.17 5QI 7
This IE is defined in [12] clause 6.2.3.13. 8
8.3.18 QCI 9
This IE is defined in [12] clause 6.2.3.14. 10
8.3.19 Void 11
8.3.20 Cell Global ID 12
This IE is defined in [12] clause 6.2.2.5. 13
8.3.21 QFI 14
This IE is defined in [12] clause 6.2.3.15. 15
8.3.22 Test Condition Information 16
This IE defines a test condition for identifying UEs. 17
IE/Group Name Presence Range IE type and reference Semantics description
CHOICE Test
Condition Type
M
>GBR   ENUMERATED (true, …) Identifies UEs with the GBR flows or
within the specified bitrate range
>AMBR   ENUMERATED (true, …) Identifies UEs with the AMBR within the
specified bitrate range
>IsStat   ENUMERATED (true, …) Identifies UEs which are stationary
>IsCatM   ENUMERATED (true, …) Identifies UEs of Category M
>RSRP   ENUMERATED (true, …) Identifies UEs with the latest reported
RSRP measurement for this cell within
the specified range
>RSRQ   ENUMERATED (true, …) Identifies UEs with the latest reported
RSRQ measurement for this cell within
the specified range
Test Condition O  ENUMERATED (equal,
greaterthan, lessthan,
contains, present, …)

Test Condition
Value
O  8.3.23
 18
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
26
8.3.23 Test Condition Value 1
This IE defines the target value for a particular Test Condition Type IE element . 2
IE/Group Name Presence Range IE type and reference Semantics
description
CHOICE Test Value M
>INTEGER   INTEGER
>ENUMERATED   INTEGER
>BOOLEAN   BOOLEAN
>BIT STRING   BIT STRING
>OCTET STRING   OCTET STRING
>PRINTABLE STRING   PrintableString
 3
8.3.24 UE ID 4
This IE is defined in [12] clause 6.2.2.6. 5
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
27
8.4 Information Element Abstract Syntax (with ASN.1) 1
8.4.1 General 2
E2SM-KPM ASN.1 definition conforms to ITU-T Rec. X.680 [5] and ITU-T Rec. X.681 [6]. 3
Sub clause 8.4.2 presents the Abstract Syntax of the E2SM information elements to be carried within the E2AP [3] protocol mes sages with ASN.1. In case there is contradiction 4
between the ASN.1 definition in this sub clause and the tabular format in sub clause 8.2 and 8.3, the ASN.1 shall take precedence, except for the definition of conditions for the 5
presence of conditional elements, in which the tabular format shall take precedence. 6
If an E2SM information element carried as an OCTET STRING in an E2AP [3] message that is not constructed as defined above is received, this shall be considered as Abstract 7
Syntax Error, and the message shall be handled as defined for Abstract Syntax Error in clause 9.  8
8.4.2 Information Element definitions 9
-- ASN1START 10
-- ************************************************************** 11
-- E2SM-KPM Information Element Definitions 12
-- ************************************************************** 13
 14
E2SM-KPM-IEs { 15
iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) oran(53148) e2(1) version2(2) e2sm(2) e2sm-KPMMON-IEs (2)} 16
 17
DEFINITIONS AUTOMATIC TAGS ::=  18
 19
BEGIN 20
 21
-- ************************************************************** 22
--   IEs 23
-- ************************************************************** 24
 25
IMPORTS 26
 CGI, 27
 FiveQI, 28
 PLMNIdentity, 29
 QCI, 30
 QosFlowIdentifier, 31
 RANfunction-Name, 32
 RIC-Format-Type, 33
 RIC-Style-Name, 34
 RIC-Style-Type, 35
 S-NSSAI, 36
 UEID 37
FROM E2SM-COMMON-IEs; 38
 39
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
28
TimeStamp ::= OCTET STRING (SIZE(4)) 1
 2
GranularityPeriod ::= INTEGER (1.. 4294967295) 3
 4
MeasurementType ::= CHOICE { 5
 measName    MeasurementTypeName, 6
 measID    MeasurementTypeID, 7
 ... 8
} 9
 10
MeasurementTypeName ::= PrintableString(SIZE(1.. 150, ...)) 11
 12
MeasurementTypeID ::= INTEGER (1.. 65536, ...) 13
 14
MeasurementLabel ::= SEQUENCE { 15
 noLabel     ENUMERATED {true, ...}    OPTIONAL, 16
 plmnID     PLMNIdentity       OPTIONAL, 17
 sliceID     S-NSSAI         OPTIONAL, 18
 fiveQI     FiveQI         OPTIONAL, 19
 qFI      QosFlowIdentifier      OPTIONAL, 20
 qCI      QCI          OPTIONAL, 21
 qCImax     QCI          OPTIONAL, 22
 qCImin     QCI          OPTIONAL, 23
 aRPmax     INTEGER (1.. 15, ...)    OPTIONAL, 24
 aRPmin     INTEGER (1.. 15, ...)    OPTIONAL, 25
 bitrateRange   INTEGER (1.. 65535, ...)   OPTIONAL, 26
 layerMU-MIMO   INTEGER (1.. 65535, ...)   OPTIONAL, 27
 sUM      ENUMERATED {true, ...}    OPTIONAL, 28
 distBinX     INTEGER (1.. 65535, ...)   OPTIONAL, 29
 distBinY     INTEGER (1.. 65535, ...)   OPTIONAL, 30
 distBinZ     INTEGER (1.. 65535, ...)   OPTIONAL, 31
 preLabelOverride  ENUMERATED {true, ...}    OPTIONAL, 32
 startEndInd    ENUMERATED {start, end, ...}  OPTIONAL, 33
 min      ENUMERATED {true, ...}    OPTIONAL, 34
 max      ENUMERATED {true, ...}    OPTIONAL, 35
 avg      ENUMERATED {true, ...}    OPTIONAL, 36
 ... 37
} 38
 39
TestCondInfo ::= SEQUENCE{ 40
 testType    TestCond-Type, 41
 testExpr    TestCond-Expression, 42
 testValue   TestCond-Value, 43
 ... 44
} 45
 46
TestCond-Type ::= CHOICE{ 47
 gBR     ENUMERATED {true, ...}, 48
 aMBR     ENUMERATED {true, ...}, 49
 isStat    ENUMERATED {true, ...}, 50
 isCatM    ENUMERATED {true, ...}, 51
 rSRP     ENUMERATED {true, ...}, 52
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
29
 rSRQ     ENUMERATED {true, ...}, 1
 ... 2
} 3
 4
TestCond-Expression ::= ENUMERATED { 5
equal,  6
greaterthan,  7
lessthan,  8
contains,  9
present,  10
... 11
} 12
 13
TestCond-Value ::= CHOICE{ 14
 valueInt    INTEGER, 15
 valueEnum   INTEGER, 16
 valueBool   BOOLEAN, 17
 valueBitS   BIT STRING, 18
 valueOctS   OCTET STRING,  19
 valuePrtS   PrintableString, 20
 ... 21
} 22
 23
-- ************************************************************** 24
--   Lists 25
-- ************************************************************** 26
 27
maxnoofCells     INTEGER ::= 16384 28
maxnoofRICStyles    INTEGER ::= 63 29
maxnoofMeasurementInfo  INTEGER ::= 65535 30
maxnoofLabelInfo    INTEGER ::= 2147483647 31
maxnoofMeasurementRecord INTEGER ::= 65535 32
maxnoofMeasurementValue  INTEGER ::= 2147483647 33
maxnoofConditionInfo   INTEGER ::= 32768 34
maxnoofUEID      INTEGER ::= 65535 35
 36
 37
MeasurementInfoList ::= SEQUENCE (SIZE(1..maxnoofMeasurementInfo)) OF MeasurementInfoItem 38
 39
MeasurementInfoItem ::= SEQUENCE { 40
 measType    MeasurementType, 41
 labelInfoList  LabelInfoList, 42
 ... 43
} 44
 45
LabelInfoList ::= SEQUENCE (SIZE(1..maxnoofLabelInfo)) OF LabelInfoItem 46
 47
LabelInfoItem ::= SEQUENCE { 48
 measLabel   MeasurementLabel, 49
 ... 50
} 51
 52
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
30
MeasurementData ::= SEQUENCE (SIZE(1..maxnoofMeasurementRecord)) OF MeasurementDataItem 1
 2
MeasurementDataItem ::= SEQUENCE { 3
measRecord    MeasurementRecord, 4
incompleteFlag   ENUMERATED {true, ...}     OPTIONAL, 5
... 6
} 7
 8
MeasurementRecord ::= SEQUENCE (SIZE(1..maxnoofMeasurementValue)) OF MeasurementRecordItem 9
 10
MeasurementRecordItem ::= CHOICE { 11
 integer    INTEGER (0.. 4294967295), 12
 real     REAL, 13
 noValue    NULL, 14
 ... 15
}   16
 17
MeasurementInfo-Action-List ::= SEQUENCE (SIZE(1..maxnoofMeasurementInfo)) OF MeasurementInfo-Action-Item 18
 19
MeasurementInfo-Action-Item ::= SEQUENCE { 20
 measName    MeasurementTypeName, 21
 measID    MeasurementTypeID    OPTIONAL, 22
 ... 23
} 24
 25
MeasurementCondList ::= SEQUENCE (SIZE(1..maxnoofMeasurementInfo)) OF MeasurementCondItem 26
 27
MeasurementCondItem ::= SEQUENCE { 28
 measType    MeasurementType, 29
 matchingCond  MatchingCondList, 30
 ... 31
} 32
 33
MeasurementCondUEidList ::= SEQUENCE (SIZE(1..maxnoofMeasurementInfo)) OF MeasurementCondUEidItem 34
 35
MeasurementCondUEidItem ::= SEQUENCE { 36
 measType     MeasurementType, 37
 matchingCond   MatchingCondList, 38
 matchingUEidList  MatchingUEidList   OPTIONAL, 39
 ... 40
} 41
 42
MatchingCondList ::= SEQUENCE (SIZE(1..maxnoofConditionInfo)) OF MatchingCondItem 43
 44
MatchingCondItem ::= CHOICE{ 45
 measLabel   MeasurementLabel, 46
 testCondInfo  TestCondInfo, 47
 ... 48
} 49
 50
MatchingUEidList ::= SEQUENCE (SIZE(1..maxnoofUEID)) OF MatchingUEidItem 51
 52
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
31
MatchingUEidItem ::= SEQUENCE{ 1
 ueID     UEID, 2
 ... 3
} 4
 5
-- ************************************************************** 6
-- E2SM-KPM Service Model IEs 7
-- ************************************************************** 8
 9
-- ************************************************************** 10
--   Event Trigger Definition OCTET STRING contents 11
-- ************************************************************** 12
 13
E2SM-KPM-EventTriggerDefinition ::= SEQUENCE{ 14
 eventDefinition-formats   CHOICE{ 15
  eventDefinition-Format1   E2SM-KPM-EventTriggerDefinition-Format1, 16
  ... 17
 }, 18
 ... 19
} 20
 21
E2SM-KPM-EventTriggerDefinition-Format1 ::= SEQUENCE{ 22
 reportingPeriod     INTEGER (1.. 4294967295), 23
 ... 24
} 25
 26
-- ************************************************************** 27
--   Action Definition OCTET STRING contents 28
-- ************************************************************** 29
 30
E2SM-KPM-ActionDefinition ::= SEQUENCE{ 31
 ric-Style-Type     RIC-Style-Type, 32
 actionDefinition-formats  CHOICE{ 33
  actionDefinition-Format1  E2SM-KPM-ActionDefinition-Format1, 34
  actionDefinition-Format2  E2SM-KPM-ActionDefinition-Format2, 35
  actionDefinition-Format3  E2SM-KPM-ActionDefinition-Format3, 36
  ... 37
 }, 38
 ... 39
} 40
 41
E2SM-KPM-ActionDefinition-Format1 ::= SEQUENCE { 42
 measInfoList     MeasurementInfoList, 43
 granulPeriod     GranularityPeriod, 44
 cellGlobalID     CGI       OPTIONAL, 45
 ... 46
} 47
 48
E2SM-KPM-ActionDefinition-Format2 ::= SEQUENCE { 49
 ueID        UEID, 50
 subscriptInfo     E2SM-KPM-ActionDefinition-Format1, 51
 ... 52
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
32
} 1
 2
E2SM-KPM-ActionDefinition-Format3 ::= SEQUENCE { 3
 measCondList     MeasurementCondList, 4
 granulPeriod     GranularityPeriod, 5
 cellGlobalID     CGI       OPTIONAL, 6
 ... 7
} 8
 9
-- ************************************************************** 10
--   Indication Header OCTET STRING contents 11
-- ************************************************************** 12
 13
E2SM-KPM-IndicationHeader ::= SEQUENCE{ 14
 indicationHeader-formats  CHOICE{ 15
  indicationHeader-Format1  E2SM-KPM-IndicationHeader-Format1, 16
  ... 17
 }, 18
 ... 19
} 20
 21
E2SM-KPM-IndicationHeader-Format1 ::= SEQUENCE{ 22
 colletStartTime    TimeStamp, 23
 fileFormatversion    PrintableString (SIZE (0..15), ...)  OPTIONAL, 24
 senderName      PrintableString (SIZE (0..400), ...) OPTIONAL, 25
 senderType      PrintableString (SIZE (0..8), ...)  OPTIONAL, 26
 vendorName      PrintableString (SIZE (0..32), ...)  OPTIONAL, 27
 ... 28
} 29
 30
-- ************************************************************** 31
--   Indication Message OCTET STRING contents 32
-- ************************************************************** 33
 34
E2SM-KPM-IndicationMessage ::= SEQUENCE{ 35
 indicationMessage-formats  CHOICE{ 36
  indicationMessage-Format1  E2SM-KPM-IndicationMessage-Format1, 37
  indicationMessage-Format2  E2SM-KPM-IndicationMessage-Format2, 38
  ... 39
 }, 40
 ... 41
} 42
 43
E2SM-KPM-IndicationMessage-Format1 ::= SEQUENCE { 44
 measData       MeasurementData, 45
 measInfoList     MeasurementInfoList      OPTIONAL, 46
 granulPeriod     GranularityPeriod       OPTIONAL, 47
 ... 48
} 49
 50
E2SM-KPM-IndicationMessage-Format2 ::= SEQUENCE { 51
 measData       MeasurementData, 52
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
33
 measCondUEidList    MeasurementCondUEidList, 1
 granulPeriod     GranularityPeriod       OPTIONAL, 2
 ... 3
} 4
 5
-- *************************************************************** 6
--   RAN Function Definition OCTET STRING contents 7
-- *************************************************************** 8
 9
E2SM-KPM-RANfunction-Description ::= SEQUENCE{ 10
 ranFunction-Name     RANfunction-Name, 11
 ric-EventTriggerStyle-List  SEQUENCE (SIZE(1..maxnoofRICStyles)) OF RIC-EventTriggerStyle-Item   OPTIONAL, 12
 ric-ReportStyle-List    SEQUENCE (SIZE(1..maxnoofRICStyles)) OF RIC-ReportStyle-Item     OPTIONAL, 13
 ... 14
} 15
 16
RIC-EventTriggerStyle-Item ::= SEQUENCE{ 17
 ric-EventTriggerStyle-Type   RIC-Style-Type, 18
 ric-EventTriggerStyle-Name   RIC-Style-Name, 19
 ric-EventTriggerFormat-Type  RIC-Format-Type, 20
 ... 21
} 22
 23
RIC-ReportStyle-Item ::= SEQUENCE{ 24
 ric-ReportStyle-Type      RIC-Style-Type, 25
 ric-ReportStyle-Name      RIC-Style-Name, 26
 ric-ActionFormat-Type     RIC-Format-Type, 27
 measInfo-Action-List      MeasurementInfo-Action-List,  28
 ric-IndicationHeaderFormat-Type  RIC-Format-Type, 29
 ric-IndicationMessageFormat-Type  RIC-Format-Type, 30
 ... 31
} 32
 33
END 34
 35
-- ASN1STOP 36
 37
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
34
9 Handling of Unknown, Unforeseen and Erroneous 1
Protocol Data 2
Section 10 of TS 36.413 [13] is applicable for the purposes of the present document. 3
  4
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
35
Annex A Further information on RAN Function Network KPM 1
Monitor  2
A.1 Background Information 3
The RAN function “Key Performance Measurement” is used to provide RIC Service exposure of the performance 4
measurement logical function of the E2 Nodes. Based on the O-RAN deployment architecture, available measurements 5
could be different. Figure A.1-1 shows the target deployment architecture for E2SM-KPM. 6
7
Figure A.1-1 E2SM-KPM Architecture 8
For each logical function the E2 Node shall use the RAN Function Definition IE to declare the list of available 9
measurements and a set of supported RIC Services (REPORT). 10

O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
36
Annex ZZZ : O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O- RAN SPECIFICATION, ADOPTER 2
AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 4
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6
Section 1: DEFINITIONS 7
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9
fifty (50%) percent or more of the voting stock or equity in an entity. 10
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11
software or combinations thereof) that fully conforms to a Final Specification. 12
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 16
Specification. The term “O-RAN Specifications” includes Minor Updates. 17
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18
patents and design registrations, throughout the world, which (i) are owned or othe rwise licensable by a Member, 19
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 25
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28
claims shall be considered Necessary Claims. 29
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates. 33
Section 2: COPYRIGHT LICENSE 34
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37
furtherance of implementations of an O-RAN 38
Specification. 39
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40
agreement with O-RAN Alliance. 41
Section 3: FRAND LICENSE 42
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43
Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory (FRAND) terms and 44
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 48
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
37
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 1
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 2
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 3
customers of such licensed Compliant Implementations. 4
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 5
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 6
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 7
its Affiliates for its license of Necessary Claims to its licensees. 8
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 9
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 10
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 11
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 12
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 13
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 14
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 15
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 16
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 17
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 18
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 19
licensed Compliant Implementations. 20
Section 4: TERM AND TERMINATION 21
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  22
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 23
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 24
(30) days after being given notice specifying the breach. 25
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 26
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who becom e Adopters after 27
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 28
version that was current as of the date of termination. 29
Section 5: CONFIDENTIALITY 30
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 31
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 32
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 33
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 34
information which is: (1) rightfully known by Adopter without any limitation on use o r disclosure prior to disclosure; 35
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 36
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a dut y of 37
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 38
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 39
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 40
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 41
Alliance’s prior written approval. 42
Section 6: INDEMNIFICATION 43
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 44
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 45
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 46
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 47
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 48
products that comply with O-RAN Specifications. 49
O-RAN.WG3.E2SM-KPM-v02.00

Copyright © 2021 by the O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
38
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 1
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 2
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 3
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 4
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 5
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 6
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O- RAN 7
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 8
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 9
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 10
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 11
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 12
CONDITION FOR O-RAN SPECIFICATIONS. 13
Section 8: ASSIGNMENT 14
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 15
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 16
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 17
Alliance may freely assign this Agreement. 18
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 19
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 20
Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under this Agreement, 21
including as licensees under Section 3. 22
Section 10: BINDING ON AFFILIATES 23
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 24
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 25
and are also entitled to the benefits of the rights of Adopter hereunder. 26
Section 11: GENERAL 27
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  28
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 29
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 30
to the subject matter of this Agreement.  31
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 32
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 33
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 34
prohibits any communication that would violate the antitrust laws. 35
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 36
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 37
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 38
Contributors or Academic Contributors. 39
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 40
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i)  such provisions will be deemed stricken 41
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 42
full force and effect. 43
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 44
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 45
be construed as a waiver or relinquishment to any extent of the other parties’ or third pa rty beneficiary’s right to assert 46
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 47
force and effect.  48