O-RAN.WG9.XTRP-MGT.0-v01.00
Technical Specification
O-RAN Open X-haul Transport Working Group
 Management interfaces for Transport
Network Elements
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous requirement
for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License Agreement to access
and use Final Specifications shall no longer apply or be required for these Final Specifications after 1st July
2022.
The copying or incorporation into any other work of part or all of the material available in this specification in
any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print
or download extracts of the material on this site for your personal use, or copy the material on this site for the
purpose of sending to individual third parties for their information provided that you acknowledge O-RAN
ALLIANCE as the source of the material and that you inform the third party that these conditions apply to them
and that they must comply with them.
Copyright © 2021 by O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, distributing,
displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License Agreement
contained in Annex ZZZ of this specification. All other rights reserved.
O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189

                                  O-RAN.WG9.XTRP-MGT.0-v01.00
Technical Specification

Copyright © 2021 O-RAN Alliance e.V. All Rights Reserved
                    1

O-RAN Open X-haul Transport Working Group

 Management interfaces for Transport
Network Elements

O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        2
1 Revision History 1
Date Revision Author Description
2021/02/28 v1.00 Management interface
team
V1 release
 2
  3
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        3
2 Contents 1
1 Revision History ....................................................................................................................................... 2 2
3 Scope ........................................................................................................................................................ 4 3
4 References ................................................................................................................................................ 5 4
5 Definitions and abbreviations ................................................................................................................... 6 5
5.1 Definitions ......................................................................................................................................................... 6 6
5.2 Abbreviations ..................................................................................................................................................... 6 7
6 Modeling Schema ..................................................................................................................................... 8 8
7 Device Communication Protocols ............................................................................................................ 9 9
7.1 Configuration Management ............................................................................................................................... 9 10
7.2 Fault and Performance management .................................................................................................................. 9 11
7.3 Life cycle management ...................................................................................................................................... 9 12
8 Transport Technology dependent ........................................................................................................... 10 13
8.1 Microwave transport ........................................................................................................................................ 10 14
8.2 PON transport .................................................................................................................................................. 12 15
8.2.1 TDM-PON ................................................................................................................................................. 12 16
8.2.2 Point-to-point interfaces ............................................................................................................................. 14 17
8.2.3 WDM-PON ................................................................................................................................................ 14 18
8.3 Optical transport .............................................................................................................................................. 15 19
8.3.1 Fronthaul WDM systems ........................................................................................................................... 15 20
8.3.2 Mid- and backhaul ROADM transport ....................................................................................................... 19 21
8.4 IP/Ethernet transport ........................................................................................................................................ 22 22
8.5 Grand master clock .......................................................................................................................................... 22 23
Annex ZZZ: O-RAN Adopter License Agreement .......................................................................................... 23 24
Section 1: DEFINITIONS ................................................................................................................................................ 23 25
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 23 26
Section 3: FRAND LICENSE .......................................................................................................................................... 23 27
Section 4: TERM AND TERMINATION ........................................................................................................................ 24 28
Section 5: CONFIDENTIALITY ..................................................................................................................................... 24 29
Section 6: INDEMNIFICATION ..................................................................................................................................... 25 30
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 25 31
Section 8: ASSIGNMENT ............................................................................................................................................... 25 32
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 25 33
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 25 34
Section 11: GENERAL ..................................................................................................................................................... 25 35
  36
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        4
3 Scope 1
This Technical Specification has been produced by the O-RAN Alliance. The document is intended to describe 2
best practices for O -RAN transport Network Element (TNE) management interfaces. Beyond the solutions 3
described in this document, other management  solutions may be adequate for transport network element 4
management and can be considered in  future versions of this document. In this document, f irst, generic 5
requirements are given for these interfaces and then more specific technology-related recommendations. 6
 7
This document uses information published by O-RAN, 3GPP, IEEE, ITU-T, ONF, IETF, CableLabs, NGMN 8
and many other standard bodies and industry associations. 9
 10
There will be a phase one in early 2021 and a phase 2 in early 2022 of this document. 11
 12
As part o f this phase one document, Microwave, TDM-PON and optical transport are covered. The gap s 13
idemtified will be communicated to the standards organizations of interest and re-analyzed as part of phase 2 14
to see if the gaps have been resolved. 15
 16
What is not yet covered in this document and may be covered in a future phase: 17
• IP/Ethernet for routing devices 18
• Grandmaster clock for Synchronization 19
• WDM-PON. 20
 21
  22
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        5
4 References 1
The following documents contain provisions which, through reference in this text, constitute provisions of 2
the present document. 3
- References are either specific (identified by date of publication, edition number, version number, etc.) 4
or non-specific. 5
- For a specific reference, subsequent revisions do not apply. 6
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document 7
(including a GSM document), a non-specific reference implicitly refers to the latest version of that 8
document in Release 15. 9
 10
[1] IETF RFC 7950 – The YANG 1.1 Data Modeling language 11
[2] IETF RFC 6241 - Network Configuration Protocol (NETCONF) 12
[3] IETF RFC 6242 - Using the NETCONF Protocol over Secure Shell (SSH) 13
[4] IETF RFC 7589 - Using the NETCONF Protocol over Transport Layer Security (TLS) 14
with Mutual X.509 Authentication 15
[5] Google Network Management Interface – gNMI - github.com/openconfig/gnmi 16
[6] VNF Event Streaming – VES - https://wiki.opnfv.org/display/ves/VES+Home 17
[7] ONF Core Information Model TR 512 18
[8] ONF Wireless Transport Model TR 532 19
[9] IETF RFC 8561 – Data Model for Microwave Radio Link 20
[10] BBF TR-385: ITU-T PON YANG Modules 21
[11] BBF TR-383: Common YANG Modules 22
[12] BBF WT-435: Netconf Requirements on OLT (including ZTP)  23
[13] OpenConfig data models - https://openconfig.net/projects/models/ 24
[14] OpenROADM data mdels – http://OpenROADM.org 25
[15] O-RAN Management Plane Specifications – https://www.o-ran.org/specifications 26
 27
  28
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        6
5 Definitions and abbreviations 1
5.1 Definitions 2
The key words “MUST”, “MUST NOT”, "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", 3
"MAY", and "OPTIONAL" in this document are to be interpreted as described in IETF RFC 2119 [25]. All 4
key words must be in upper case, bold text. 5
Items that are REQUIRED (contain the words SHALL or SHALL NOT) will be labeled as [Rx] for 6
required. Items that are RECOMMENDED (contain the words SHOULD or SHOULD NOT) will be 7
labeled as [Dx] for desirable. Items that are OPTIONAL (contain the words MAY or OPTIONAL) will be 8
labeled as [Ox] for optional.  9
Items, if supported, are not meant to be active at all times, but should be available for use. Their state (active 10
or not active) should be based on configuration. 11
5.2 Abbreviations 12
Abbreviations defined in this document take precedence over the definition of 3GPP  13
 14
AF Application Function IP Internete Protocol
AMF Access and Mobility Management Function IQ Inphase Quadrature
AN Access Node ITU-T International Telecom Union-Telecom
ARP Address Resolution Protocol LAN Local Area Network
BBU Baseband Unit LTE Long Term Evolution
BH Backhaul MAC Medium Access Layer
BiDi Bidirectional MPLS Multi Protocol Label Switching
BS Base Station MIMO Multiple Inputs Multiple Outputs
BW Bandwidth MNO Mobile Network Operator
CAPEX Capital Expense NGMN Next Generation Mobile Network
CBS Committed Burst Size NR New Radio
CFP Common Form factor Plugable NSA Non-Stand Alone
CIR Committed Information Rate NSSI Subnet Networking Slices Instance
CN Core Network OAM Operation Admnistration Maintenance
CoMP Cooperative Multipoint O-CU O-RAN Central Unit
CP Control Plane O-DU O-RAN Distributed Unit
CPRI Common Public Radio Interface OPEX Operation Expense
CU Central Unit ORU O-RAN Radio Unit
DC Data Center PCF Policy Control Function
DL Downlink PDCP Packet Data Convergence Protocol
DN Data Network PRTC Primary Refernece Telecom Clock
DHCP Dynamic Host Configuration Protocol PTP Precision Time Protocol
DSCP  Differentiated Services Codepoint OFDM Orthogonal Frequency Division Multiplexing
DU Distributed Unit QAM Quadrature Amplitude Modulation
eCPRI evolved Common Public Radio Interface QoS Quality of Service
eMBB enhanced Mobile Broadband QSFP Quad SFP
eNB Enhanced NodeB RB Resource Block
EP Ethernete Private ROADM Reconfigurable Optical Add Drop Multiplexer
EPC Enhanced Packet Core RRH Remote Radio Head
EPL Ethernet Private Line RU Radio Unit
EVP Ethernet Virtual Private  SCTP Stream Control Transmission Protocol
EVPL Ethernet Virtual Private Line SDN Software Defined Networking
FDD Frequency Division Duplexed SFF Small Form Factor
FFO Fractional Frequency Offset SFP Small Form factor Plugable
FFS For Further Study SLA Service Level Agreement
FH Fronthaul T-BC Telecom Boundary Clock
FLR Frame Loss Ratio TDD Time Division Duplexing
FR1 Frequency Range 1 TE Time Error
FR2 Frequency Range 2 T-GM Telecom Ground Master
FTTH Fiber To The Home TN Transport Node
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        7
gNB gNodeB T-TSC Telecom Time Slave Clock
gNMI Google Network Management Interface TX Transmit
GNSS Global Navigation Satelite System UDP User Datagram Protocol
GPRS General Packet Radio Service UE User quipment
GTP GPRS Tunelling Protocol UL Uplink
ICMP Internet Control Message Protocol UNI Universal Network Interface
IoT Internet of Things UPF User Plane Function
  VPN VirtualPrivate Network
 1
 2
  3
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        8
6 Modeling Schema 1
YANG (RFC 7950 [1]) is widely adopted in the industry to model equipment at the different transport layers. 2
For consistency it makes sense to use the same schema for all layers. YANG therefore is the recommended 3
schema for modeling in O-RAN. 4
 5
[R6.1]: model MUST use YANG as schema. 6
 7
It is desirable to define an open and complete interface, largely independent of specific supplier’s 8
implementations. Complete here means Configuration Management (inventory and provisioning), Failure and 9
Performance Management, as well as life cycle m anagement. If there is a need to augment the interface, an 10
augmentation mechanism needs to be defined, as well as a clear modular structure of the model. 11
 12
[R6.2]: model SHOULD be under open-source license. 13
 14
[R6.3]: models MUST have modular structure with clearly defined augmentation mechanism. 15
 16
[R6.4] model selected MUST be independent of specific supplier attributes or features. 17
 18
[R6.5]: vendor specific augmentations MUST be temporary only (temporary SHALL be defined here as less 19
than one year). 20
 21
[D6.6]: model SHOULD support backwards compatibility and future proof enhancement solution. 22
  23
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        9
7 Device Communication Protocols 1
This section defines the communication Protocols for the different applications. 2
 3
7.1 Configuration Management  4
For configuration management (CM ), the current industry standard used in conjunction with the YANG 5
schema is the NETCONF protocol (RFC6241 [2]). Security for NETCONF can either be configured over SSH 6
[3] or TLS [4]. Other working groups in O-RAN use NETCONF over TLS, but some industry implementations 7
use SSH. A single way for NETCONF security is recommended. 8
 9
[R7.1]: MUST support NETCONF over SSH. 10
[D7.2]: SHOULD support NETCONF over TLS. 11
 12
 13
7.2 Fault and Performance management 14
For Fault and Perfo rmance Management (FM/PM), there are multiple im plementations in the industry, 15
dependent on models used and technologies supported. One option is to use NETCONF also for FM/PM, 16
which has the advantage of only having to implement a single protocol on a network element. Another popular 17
method for retrieving PM/FM is streaming telemetry. The most widely used protocol there is OpenConfig’s 18
streaming telemetry using the gNMI protocol  [5]. Another emerging standard is streaming using VES (VNF 19
event streaming), defined by OPNFV and ONAP [6], which is already used in O-RAN. 20
While it would be desirable to have a single retrieval mechanism for FM/PM for all transport layers, reality is 21
that the industry has implemented different standards and it may be needed to set this on a per-technology basis 22
inside O-RAN. The following section looks at the different transport mechanisms and some of the models and 23
protocols used in the industry. While there may be many more models being defined, the work here 24
concentrates on models that have been implemented in production networks and devices. Implementations in 25
mediators and production field trial are acceptable as well. 26
 27
[R7.3]: Fault management MUST support NETCONF, gNMI or VES streaming. 28
[R7.4]: Performance management MUST support NETCONF, gNMI or VES streaming. 29
 30
7.3 Life cycle management 31
Unfortunately, very few models in the industry today support life cycle management, such as firmware or 32
software upgrades, database backup and restore or any other such features required during the life cycle of the 33
equipment in the network. That drives the need for yet another interface, often manufacturer proprietary and 34
proprietary software tools to perform those functions. 35
Inside O-RAN, there has already been some work for software management and zero touch provisioning. There 36
is also zero-touch provisioning work in progress at BBF. 37
 38
[R7.5]: Model MUST support life cycle management functions, supported with a single NETCONF interface. 39
 40
[D7.6]: The model SHOULD support full-service lifecycle as for example specified in the ONAP Architecture, 41
ITU G8052.1 or the MEF 22. 3.1 Transport Service Orchestration and Lifecycle Service Orchestration  42
Framework. 43
 44
 45
  46
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        10
8 Transport Technology dependent  1
Below, we will walk through the different transport technologies and first look at what features a typical 2
commercial system contains and then cover the models that have been implemented commercially and 3
compare the feature set they cover. 4
8.1 Microwave transport 5
Table 1 lists the features in a typical commercial microwave system. 6
 7
 8
Table 1: features in a typical commercial microwave system 9
 10
Table 2 compares the models in commercially available microwave systems. 11
 12
Microwave
CM Interfaces Ethernet x
Structure x
AirInterface x
WireInterface x
Equipment Shelf x
Card x
Slot x
Port (SFP, RJ45 etc.) x
FW/SW Management x
Database backup/restore x
Traffic protection x
Synchronization x
FM x
PM x
Security User management x
Certificate handling x
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        11
 1
Table 2: models comparison in commercially available microwave systems 2
 3
A comparison was done between models which can be used to represent microwave systems: on one side the 4
ONF Core Model version 1.4  [7], along with the different technology specific packages (PAC s) defined in 5
TR532 version 2.0  (still a draft version) [8] and on the other side the ietf -microwave-radio-link model 6
(RFC8561) [9] and other IETF models. 7
 8
For describing equipment information, the compared models have a somewhat similar approach: 9
• ietf-hardware abstracts any type of component (while the type is an extensible enumeration), while the 10
core-model differentiates in each equipment instance  between connectors and contained -holders 11
(while the type is just a string, so a flexibility for vendors, but can result in different approaches for 12
different vendors), 13
• ietf-hardware can contain sensor data, which is rather abstract and lets vendors build any type of data, 14
which can result in different approaches for different vendors, while the ONF Core Model does not 15
include sensor data, 16
• ONF Core Model differentiates between actual and expected equipment, which is not the case in the 17
ietf-hardware, 18
• ietf-hardware provides some information about revisions (hardware, software etc.) and hardware 19
information, while the ONF Core Model provides a lot more details ab out the hardware (physical, 20
mechanical, spatial, environmental etc.), 21
• both models offer parent-child relationships between the equipment instances for describing an entire 22
hierarchy. 23
 24
For describing interfaces and their attributes, the comparison focused on ietf-interfaces model (augmented by 25
ietf-microwave-radio-link) and the ONF Core Model augmented by different technology specific PACs): 26
• the ietf-interfaces are only augmented to provide air-interfaces (microwave specific parameters), while 27
the ONF Core Model is augmented to provide different types of interfaces (air -interfaces, ethernet 28
containers, wire-interfaces, even MAC and VLAN interfaces) 29
Microwave
ONF Core 1.4 and PACs
(TR532 v 2.0 - drafts)
ietf-microware-radio-link
(RFC8561) and ietf models
CM Interfaces Ethernet x x (including ietf-interfaces
and other ietf models)
Structure x x (including ietf-interfaces
and other models)
AirInterface x x (including ietf-interfaces)
WireInterface x covered by ieee802-
ethernet-interface.yang and
ietf-interfaces
Equipment Shelf x covered by ietf-hardware
Card x covered by ietf-hardware
Slot x covered by ietf-hardware
Port (SFP, RJ45 etc.) x covered by ietf-hardware
FW/SW Management
Database backup/restore
Traffic protection x x
Synchronization covered by ietf-ptp
FM x covered by ietf-alarms
PM x x
Security User management
Certificate handling
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        12
• the ietf -interfaces model is augmented with approximately 50 microwave specific parameters that 1
describe capabilities, performance, configuration, and status, while the ONF Core Model is augmented 2
with approxima tely 175 microwave specific parameters which cover capabilities, performance 3
(historical and current), configuration, status and current problems (alar ms/faults). The current 4
problems which are missing from the ietf-interfaces could be covered by the ietf-alarms yang model 5
• both ietf-interfaces and the ONF Core Model support layering of interfaces (higher and lower layer, 6
and respectively client-server relationships) 7
• ietf-interfaces modelling is compliant with the NMDA (Network Management Datastore Architecture 8
– RFC8342), section 5.3, while the augmentations for the ONF Core Model are not. To be more precise, 9
section 5.3 of RFC8342 states that the operational datastore is a read-only datastore which consists of 10
all “config false” and “config true” attributes defined in the yang models (w hile the original 11
NETCONF specification indicated that the operational datastore should contain only “con fig false” 12
pararmeters). The advantage of the new approach is that it enables the ability of nodes to expose all 13
operational settings without needing to replicate definitions in the data model. The modelling of ietf-14
interfaces complies with this architectu re, while the core -model defines different attributes for 15
configuration and for status of a particular configuration.  16
 17
For group definitions, the comp arison focused on the ietf -microwave-radio-link and augmentations for the 18
ONF Core Model: 19
• the ietf-microwave-radio-link describes XPIC and MIMO groups, while augmentation of core-model 20
describe also ALIC (Adjacent Link Interference Calculation) groups 21
Both models describe radio link protection groups, with the difference that in the ietf model the type of group 22
is an extensible enumeration, while in the ONF Core Model the type is just a string. 23
 24
For FW/SW Management, mature YANG models do not exist yet. Ins ide the ONF there are ongoing 25
discussions for providing such capabilities for microwave systems, but a dr aft YANG model is yet to be 26
provided. 27
 28
From the user management and certificate handling perspective, a generic model that allows a centralized 29
control does not exist yet. Each individual node can nevertheless rely of the standard NETCONF Server models 30
for that purpose, there is no need for having a microwave specific model. 31
 32
Both the ONF Core Model with its technology specific augmentations and the IETF models, which were part 33
of the comparison, could be used to describe the management interface of a micro wave system. Both models 34
have gaps in their air -interface and in the network interface attributes, which need to be communicated to 35
relevant standard groups for future consideration. The ONF model strives for a complete set of harmonized 36
attributes, in order to prevent need for proprietary augmentations. The IETF model focuses on a smaller set of 37
attributes which describe an air -interface, but which woul d cover a big amount of use cases, while allowing 38
proprietary augmentations for attributes which are not yet considered in the model. The IETF core model is 39
designed with flexibility in mind taking advantage of the wealth of features and models developed a cross the 40
IETF/IEEE std organizations especially the one related to models supporting many packet -based f eatures, 41
while maintaining strict backwards compatibility to its Core Model and YANG versioning modules that require 42
updating a published YANG module t o follow the rules in clause 11 of the IETF RFC 7950 [1] prohibiting 43
Non-Backwards Compatible (NBC) changes. Models describing other types of interfaces present in microwave 44
systems (wire interfaces, ethernet, VLAN etc.) exist both in ONF (proposed as augm entations for the ONF 45
Core Model) and in the IETF, but they were not part of the gap analysis. 46
 47
8.2 PON transport 48
8.2.1 TDM-PON 49
Table 3 lists the features in a typical commercial TDM-PON system: 50
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        13
 1
Table 3: features in a typical commercial TDM-PON system 2
 3
Table 4 compares the models in commercially available TDM-PON systems: 4

O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        14
 1
Table 4: Models comparison of commercially available TDM-PON systems 2
 3
In the TDM-PON space, there is only one model from the broadband forum (BBF)  [10,11,12] that has been 4
commercially implemented. So, the recommendation here is to use this interface for this purpose. 5
 6
8.2.2 Point-to-point interfaces 7
Will be done in phase 2. 8
8.2.3 WDM-PON 9
Will be done in phase 2. 10

O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        15
8.3 Optical transport 1
8.3.1 Fronthaul WDM systems 2
This section looks at Fronthaul WDM systems. Here we concentrate on active WDM components but 3
mention passive configurations for completeness. More info can be found in the WDM requirements 4
document. 5
Passive-passive 6
 Since this is a fully passive configuration, no management interfaces are needed. 7
Management aspects of the transceivers must be captured where they are integrated into end points 8
(e.g., mplane). 9
Passive-active 10
 Semi-active type I 11
Semi-active type one has one active side, this is where the management interface will be used. 12
 Semi-active type II 13
  There is a separate monitoring box for power levels that needs its own management interface  14
and will be outside the WDM system. 15
Active-active 16
 This configuration has both ends fully active and uses management interfaces. In this configuration, 17
there is an Optical Supervisory Channel (OSC). 18
 19
Table 5 compares features of Fronthaul WDM system features. 20
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        16
 1
Table 5: Feature comparison of WDM Fronthaul Systems 2
Table 6 shows the comparison for models for Fronthaul WDM system. 3

O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        17
 1
Table 6: Comparison of models for WDM Fronthaul Systems 2
 3
Here are the gaps for the three different models for Transceivers (comparing May 2020 models): 4
OpenConfig [13] 5
• 25G Wavelengths missing. 6
 7
OpenROADM [14] 8
• No 10G or 25G on-off keyed wavelength support, 9
• No lldp snooping, 10
• Only rudimentary tracking of client modules. 11
 12
M-Plane [15] 13
• Only supports application where transceiver is plugged into O-DU/O-RU 14
 15

O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        18
 1
Here are the gaps for the different models for WDM fronthaul common equipment: 2
OpenConfig 3
• Subslot missing as explicit item, 4
• No individual pack FW update, only whole NE SW, 5
• OSC modeled only on amplifier, 6
• EMS required for lamp test, 7
• Database backup / restore is via Netconf read / write config, 8
• Streaming telemetry no historic data, 9
• No explicit wavelength dependent port. 10
 11
OpenROADM 12
• OSC is Ethernet only, no SONET, 13
• OSC assumes lldp from other end (problem for passive-active?), 14
• No path protection defined. 15
 16
M-Plane 17
• WDM common equipment not defined at all. 18
 19
The following rec ommendation shows how the models can be used based on where the optics are 20
located: 21
Transceiver inside O-DU/O-RU    Use M-plane 22
Transceiver inside router/switch    Use xxx (xxx = mirror IP/Ethernet decision in phase 2) 23
Transceiver inside transponder    Use OpenConfig or OpenROADM 24
 25
For the common equipment the following recommendation can be used: 26
If supplier already supports OpenConfig   Use OpenConfig 27
If supplier already supports OpenROADM  Use OpenROADM 28
 29
 30
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        19
8.3.2 Mid- and backhaul ROADM transport 1
This section covers the optical transport needs for mid - and backhaul fiber optic systems. The 2
assumptions are that these fiber optic transport systems are multi-point systems and therefore need 3
reconfigurable add/drop capabil ity, known as ROADMs. Table 7 lists the features in a typical 4
commercial ROADM system. 5
 6
Table 7: Feature list for commercial ROADM systems 7
 8
Table 8 compares the models in commercially available ROADM systems. 9

O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        20
 1
Table 8: Model comparison for commercial ROADM systems 2
 3
In terms of comparison of the two options, t he main difference between OpenConfig and OpenROADM are 4
the assumptions of the SDN architecture behind the use cases. 5
In the case of OpenConfig, there is an assumption that there ex ists a vendor contr oller for the ROADM 6
switches1, where the end-to-end path through the ROADM network is configured through the vendor controller 7
(see Figure 1). The transponders are directly controlled from the SDN Controller via OpenConfig interfaces. 8
 9

1 this architecture is sometimes called “partial disaggregation”, and standards such as
ONF Transport API are available for the API to the vendor controller.

O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        21
 1
Figure 1: OpenConfig partial disaggregation configuration 2
 3
OpenROADM on the other hand assumes that all the elements are disaggregated and can be controlled by a 4
single SDN controller using OpenROADM APIs. The devices are directly integrated into the SDN Controller 5
independent of vendor with direct control of line system (see Figure 2). 6
 7
 8
Figure 2: OpenROADM full disaggregation configuration 9
 10
Here are the gaps for the three different models for Transponders (comparing May 2020 models): 11
OpenConfig 12
• 25G Wavelengths missing. 13
 14
OpenROADM 15
• No 10G or 25G on-off keyed wavelength support, 16

O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        22
• No lldp snooping, 1
• Only rudimentary tracking of client modules. 2
 3
Here are the gaps for the different models for WDM common equipment: 4
OpenConfig 5
• No individual pack FW update, only whole NE SW, 6
• EMS required for lamp test, 7
• Database backup / restore is via Netconf read / write config, 8
• Streaming telemetry no historic data. 9
 10
OpenROADM 11
• No path protection defined. 12
 13
 14
For the ROADM equipment the following recommendation can be used: 15
If Network Operator uses single vendor optical controller   Use OpenConfig 16
If Network Operator disaggregates optical commons     Use OpenROADM 17
 18
8.4 IP/Ethernet transport 19
Will be done in phase 2 20
 21
8.5 Grand master clock 22
Will be done in phase 2 23
 24
 25
  26
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        23
Annex ZZZ: O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, 2
ADOPTER AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance 4
and the entity that downloa ds, uses or otherwise accesses any O -RAN Specification, including its Affiliates 5
(the “Adopter”). 6
This is a license agreement for entities who wish to adopt any O-RAN Specification. 7
Section 1: DEFINITIONS 8
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control 9
with another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial 10
ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 11
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in 12
hardware, software or combinations thereof) that fully conforms to a Final Specification. 13
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including 14
their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 15
1.4 “Minor Update” means an update or revision to an O -RAN Specification published by O -RAN Alliance 16
that does not add any significant new features or functionality and remains interoperable with the prior version 17
of an O-RAN Specification. The term “O-RAN Specifications” includes Minor Updates. 18
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than 19
design patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by 20
a Member, Contributor or Academic Contributor during the term of its Member, Contributor or Academic 21
Contributorship; (ii) such Member, Contributor or Academic Contributor has the right to grant a license 22
without the payment of consideration to a third party; and (iii) are necessarily infringed by a Compliant 23
Implementation (without considering any Contributions not in cluded in the Final Specification). A claim is 24
necessarily infringed only when it is not possible on technical (but not commercial) grounds, taking into 25
account normal technical practice and the state of the art generally available at the date any Final Specification 26
was published by the O -RAN Alliance or the date the patent claim first came into existence, whichever last 27
occurred, to make, sell, lease, otherwise dispose of, repair, use or operate a Compliant Implementation without 28
infringing that claim. For the avoidance of doubt in exceptional cases where a Final Specification can only be 29
implemented by technical solutions, all of whi ch infringe patent claims, all such patent claims shall be 30
considered Necessary Claims. 31
1.6 “Defensive Suspension” means for  the purposes of any license grant pursuant to Section 3, Member, 32
Contributor, Academic Contributor, Adopter, or any of their Affili ates, may have the discretion to include in 33
their license a term allowing the licensor to suspend the license against a lice nsee who brings a patent 34
infringement suit against the licensing Member, Contributor, Academic Contributor, Adopter, or any of their  35
Affiliates. 36
Section 2: COPYRIGHT LICENSE 37
2.1 Subject to the terms and conditions of this Agre ement, O -RAN Alliance hereby g rants to Adopter a 38
nonexclusive, nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and 39
modify O-RAN Specifications, but not to further distribute such O -RAN Specification in any modified or 40
unmodified way, solely in furtherance of implementations of an ORAN 41
Specification. 42
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate 43
written agreement with O-RAN Alliance. 44
Section 3: FRAND LICENSE 45
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a 46
separate Patent License Agreement to each Ad opter under Fair Reasonable And Non - Discriminatory 47
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        24
(FRAND) terms and conditions with or without compensation (royalties) a non exclusive, non-transferable, 1
irrevocable (but subject to Defensive Suspension), non -sublicensable, worldwide patent license under  their 2
Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute Compliant 3
Implementations; provided, however, that such license shall not extend: (a) to any part or function of a product 4
in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; 5
or (b) to any Adopter if that Adopter is not making a reciprocal grant to Members, Contributors and Academic 6
Contributors, as set forth in Section 3.3. For the avoidance o f doubt, the foregoing licensing commitment 7
includes the distribution by the Adopter’s distributors and the use by the Adopter’s customers of such licensed 8
Compliant Implementations. 9
3.2 Notwithstanding the above, if any Member, Contributor or Academic Con tributor, Adopter or their 10
Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to 11
Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, Contributor or 12
Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to its licensees. 13
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 14
Agreement to each Members, Contributors, Academic C ontributors, Adopters and their Affiliates under Fair 15
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) 16
a nonexclusive, non -transferable, irrevocable (but subject to Defensive Suspension), non -sublicensable, 17
worldwide patent license under their Necessary Claims to make, have made, use, import, offer to sell, lease, 18
sell and otherwise distribute Compliant Implementations; provided, however, that such license will not extend: 19
(a) to any part or function of a product in which a Compliant Implementation is incorporated that is not itself 20
part of the Compliant Implementation; or (b) to any Members, Contributors, Academic Contributors, Adopters 21
and their Affiliates that is not making a reciprocal grant to Adopt er, as set forth in Section 3.1. For the 22
avoidance of doubt, the foregoing licensing commitment includes the distribution by th e Members’, 23
Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors and the use by the 24
Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such licensed 25
Compliant Implementations. 26
Section 4: TERM AND TERMINATION 27
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 28
4.2 O-RAN Alliance on behalf of its M embers, Contributors and Academic Contributors may terminate this 29
Agreement if Adopter materially breaches this Agreement and does not cure or is not capable of curing such 30
breach within thirty (30) days after being given notice specifying the breach. 31
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under sur viving 32
Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who 33
become Adopters after the date of termination; and (b) for future versions of ORAN Specifications that are 34
backwards compatible with the version that was current as of the date of termination. 35
Section 5: CONFIDENTIALITY 36
Adopter will use the same care and discretion to a void disclosure, publication, and dissemination of O -RAN 37
Specifications to third parties, as Adopter employs with its own confi dential information, but no less than 38
reasonable care. Any disclosure by Adopter to its Affiliates, contractors and consultants s hould be subject to 39
an obligation of confidentiality at least as restrictive as those contained i n this Section. The foregoing 40
obligation shall not apply to any information which is: (1) rightfully known by Adopter without any limitation 41
on use or disclosu re prior to disclosure; (2) publicly available through no fault of Adopter; (3) rightfully 42
received without a duty of confident iality; (4) disclosed by O -RAN Alliance or a Member, Contributor or 43
Academic Contributor to a third party without a duty of confidentiality on such third party; (5) independently 44
developed by Adopter; (6) disclosed pursuant to  the order of a court or other  authorized governmental body, 45
or as required by law, provided that Adopter provides reasonable prior written notice to O-RAN Alliance, and 46
cooperates with O-RAN Alliance and/or the applicable Member, Contributor or Academic Contributor to have 47
the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN Alliance’s prior written 48
approval. 49
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        25
Section 6: INDEMNIFICATION 1
Adopter shall indemnify, defend, and hold harmless the O -RAN Alliance, its Members, Contributors or 2
Academic Contributors, and their employees, and agents and their respective successors, heirs and assigns (the 3
“Indemnitees”), against any liability, dam age, loss, or expense (including reasonable attorneys’ fees and 4
expenses) incurred by or imposed upon any of the Indemnitees in  connection with any claims, suits, 5
investigations, actions, demands or judgments arising out of Adopter’s use of the licensed O -RAN 6
Specifications or Adopter’s commercialization of products that comply with O-RAN Specifications. 7
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 8
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND 9
ADOPTER’S INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE 10
TO ANY OTHER PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, 11
PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING FROM ITS PERFORMANCE OR NON -12
PERFORMANCE UNDER THIS AGREEMENT, IN EACH CASE WHETHER UNDER CONTRA CT, 13
TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR NOT SUCH PARTY HAD ADVANCE 14
NOTICE OF THE POSSIBI LITY OF SUCH DAMAGES. O -RAN SPECIFICATIONS ARE PROVIDED 15
“AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, WHETHER EXPRESS, 16
IMPLIED, STATUTORY, OR OTHERWISE.  THE O -RAN ALLIANCE AND THE MEMBERS, 17
CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY OR 18
CONDITION OF MERC HANTABILITY, SECURITY, SATISFACTORY QUALITY, 19
NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR 20
ANY WARRANTY OR CONDITION FOR O-RAN SPECIFICATIONS. 21
Section 8: ASSIGNMENT 22
Adopter may not assign the Agreement or any of its rights o r obligations under this Agreement or make any 23
grants or other sublicenses to this Agreement, except as expressly authorized here under, without having first 24
received the prior, written consent of the O -RAN Alliance, which cons ent may be withheld in O -RAN 25
Alliance’s sole discretion. O-RAN Alliance may freely assign this Agreement. 26
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 27
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future 28
Members, Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under 29
this Agreement, including as licensees under Section 3. 30
Section 10: BINDING ON AFFILIATES 31
Execution of this Agreement by Adopter in its capacity as a legal entity or association consti tutes that legal 32
entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are applicabl e 33
to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 34
Section 11: GENERAL 35
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  36
This Agreement constitutes t he entire agreement between the parties as to its express subject matter and 37
expressly supersedes and replaces any prior or con temporaneous agreements between the parties, whether 38
written or oral, relating to the subject matter of this Agreement.  39
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 40
regulations with res pect to its and its Affiliates’ performance under this Agreement, including without 41
limitation, export control and antitr ust laws. Without limiting the generality of the foregoing, Adopter 42
acknowledges that this Agreement prohibits any communication that would violate the antitrust laws. 43
O-RAN.WG9.XTRP-MGT.0-v01.00

________________________________________________________________________________________________
Copyright © 2021 by the O-RAN Alliance e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ        26
By execution hereof, no form of any partnership, joint venture or other special relationship is created between 1
Adopter, or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set 2
forth in this Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN 3
Alliance or its Members, Contributors or Academic Contributors. 4
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be 5
null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provision s will be 6
deemed stricken from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this 7
Agreement will remain in full force and effect. 8
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any 9
of the provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise 10
by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ or third party 11
beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any other instance; 12
rather the same shall be and remain in full force and effect. 13