O-RAN.WG6.O-Cloud Notification API-v01.00
Technical Specification 
O-RAN Working Group 6
O-Cloud Notification API Specification for Event Consumers
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RA N Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of par
t or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to indiv idual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that y ou inform the 
third party that these conditions apply to them and that they must comply with them.

   
  Copyright © 2021 by the O-RAN ALLIANCE e.V. 
  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.  
                       O-RAN.WG6.O-Cloud Notification API-v01.00 
Technical Specification 
 
 
O-RAN Working Group 6  
 O-Cloud Notification API Specification for Event Consumers 
  
 
 
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
By using, accessing or downloading any part of this O -RAN specification document, including by copying, saving,       
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License 
Agreement contained in the Annex ZZZ of this specification. All other rights reserved. 
O-RAN ALLIANCE e.V. 
Buschkauler Weg 27, 53347 Alfter, Germany 
Register of Associations, Bonn VR 11238 
VAT ID DE321720189 
  


   
  Copyright © 2021 by the O-RAN ALLIANCE e.V. 
  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.  
 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  3 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Revision History 1 
  2 
Date Revision Author Description 
05/10/2021 00.00.01 Aaron Smith (RH) 
Udi Schwager (WRS) 
Initial skeleton. 
07/22/2022 01.00.00 Kaustubh Joshi (AT&T) Approved for publication. 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  4 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Table of Contents 3 
Revision History ................................................................................................................................................. 3 4 
Table of Figures ............................................................................................. Error! Bookmark not defined. 5 
Table of Tables............................................................................................... Error! Bookmark not defined. 6 
Chapter 1 Introductory Material ......................................................................................................................... 5 7 
 Scope 5 8 
 References .................................................................................................................................................................... 5 9 
 Definitions and Abbreviations ...................................................................................................................................... 5 10 
 Definitions .................................................................................................................................................................  5 11 
 Abbreviations ............................................................................................................................................................. 6 12 
Chapter 2 Introduction ........................................................................................................................................ 7 13 
Chapter 3 Usage of HTTP .................................................................................................................................. 8 14 
 General.......................................................................................................................................................................... 8 15 
 HTTP standard headers .............................................................................................................................................. 8 16 
 Content type ............................................................................................................................................................... 8 17 
 HTTP custom headers ................................................................................................................................................ 8 18 
 Resource addressing .................................................................................................................................................. 8 19 
Chapter 4 Subscription API Definition ............................................................................................................ 10 20 
 Resource Structure ...................................................................................................................................................... 10 21 
 Resources and HTTP Methods ................................................................................................................................ 11 22 
 Subscription resource definition .............................................................................................................................. 12 23 
 Individual subscription resource definition .............................................................................................................. 14 24 
Chapter 5 Status Notifications API Definition ................................................................................................. 17 25 
 Description .................................................................................................................................................................. 17 26 
 Event Consumer Notification Resource Definition .................................................................................................  18 27 
Chapter 6 Event Pull Status Notifications API Definition ............................................................................... 22 28 
 Description .................................................................................................................................................................. 22 29 
 Resources Pull Status Notification Definition ......................................................................................................... 23 30 
Chapter 7 Event Data Model ............................................................................................................................ 25 31 
 Subscription Data Model ............................................................................................................................................ 25 32 
 Structured data types ................................................................................................................................................ 25 33 
 Status Notifications Data Model .................................................................................................................................  25 34 
 Structured data types ................................................................................................................................................ 25 35 
 Event Data Model .................................................................................................................................................... 26 36 
 Synchronization Event Specifications ..................................................................................................................... 28 37 
 Appendix A .................................................................................................................................................................  33 38 
 Helper/Sidecar containers ........................................................................................................................................ 33 39 
Helper/Sidecar value: ........................................................................................................................................................ 33 40 
Annex ZZZ: O-RAN Adopter License Agreement .......................................................................................... 34 41 
Section 1: DEFINITIONS ................................................................................................................................................ 34 42 
Section 2: COPYRIGHT LICENSE .................................................................................................................................  34 43 
Section 3: FRAND LICENSE .......................................................................................................................................... 34 44 
Section 4: TERM AND TERMINATION ........................................................................................................................ 35 45 
Section 5: CONFIDENTIALITY ..................................................................................................................................... 35 46 
Section 6: INDEMNIFICATION ..................................................................................................................................... 35 47 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 36 48 
Section 8: ASSIGNMENT ............................................................................................................................................... 36 49 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 36 50 
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 36 51 
Section 11: GENERAL ..................................................................................................................................................... 36 52 
 53 
54 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  5 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Chapter 1 Introductory Material 55 
 Scope 56 
This Technical Specification has been produced by the O-RAN Alliance. 57 
The contents of the present document are subject to continuing work within O- RAN and may change following formal 58 
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re -released by O-59 
RAN with an identifying change of release date and an increase in version number as follows:  60 
Release x.y.z 61 
where: 62 
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 63 
etc. (the initial approved document will have x=01). 64 
y the second digit is incremented when editorial only changes have been incorporated in the document.  65 
z the third digit included only in working versions of the document  indicating incremental changes during the 66 
editing process. 67 
The present document describes a REST API that allows Event Consumers (EC) such as a vDU or CNF to subscribe to 68 
events/status from the O-Cloud.  The cloud infrastructure shall provide Event Producers (EP) to enable cloud workloads 69 
to receive events/status that might be known only to the O-Cloud infrastructure. 70 
 References 71 
The following documents contain provisions which, through reference in this text, constitute provisions of this 72 
specification (see also https://www.o-ran.org/specifications). 73 
[1] 3GPP TR 21.905, Vocabulary for 3GPP Specifications. 74 
[2] 3GPP TS 28.622, Telecommunication management; Generic Network Resource Model (NRM) Integration 75 
Reference Point (IRP); Information Service (IS). 76 
[3] O-RAN WG1, O-RAN Architecture Description – v02.00, Technical Specification. 77 
[4] O-RAN WG1, Operations and Maintenance Architecture – v03.00, Technical Specification. 78 
[5] O-RAN WG4, Control, User and Synchronization Plane Specification – v06.00, Technical Specification.  79 
[6] O-RAN WG6, Cloud Architecture and Deployment Scenarios for O -RAN Virtualized RAN – v02.01, Technical 80 
Report. 81 
[7] O-RAN Infrastructure Project, https://wiki.o-ran-sc.org/display/IN/Infrastructure+Home 82 
 Definitions and Abbreviations 83 
 Definitions 84 
For the purposes of the present document, the terms given in 3GPP TR 21.905 [1] and the following apply. A term defined 85 
in the present document takes precedence over the definition of the same term, if any, in 3GPP TR 21.905 [1] . 86 
Managed Element  The definition of a Managed Element (ME) is given in 3GPP TS 28.622 [2] section 4.3.3.  The 87 
ME supports communication over management interface(s) to the manager for purposes of 88 
control and monitoring.  89 
Managed Function  The definition of a Managed Function (MF) is given in 3GPP TS 28.622 [2] section 4.3.4.  An 90 
MF instance is managed using the management interface(s) exposed by its containing ME 91 
instance. 92 
Network Function The near -RT RIC, O -CU-CP, O -CU-UP, O -DU, and O -RU logical functions that can be 93 
provided either by virtualized or non-virtualized methods.  94 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  6 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
O-Cloud This refers to a collection of O-Cloud Resource Pools at one or more location and the software 95 
to manage Nodes and Deployments hosted on them.  An O-Cloud will include functionality to 96 
support both Deployment-plane and Management services . The O -Cloud provides a single 97 
logical reference point for all O-Cloud Resource Pools within the O-Cloud boundary. 98 
O-RAN Physical NF  A RAN NF software deployed on tightly integrated hardware sharing a single Managed 99 
Element identity. 100 
O-RAN Cloudified NF  A RAN NF software deployed on an O -Cloud with its own Managed Element identity, i.e., 101 
separate from the identity of the O-Cloud. 102 
 Abbreviations 103 
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply. An 104 
abbreviation defined in the pres ent document takes precedence over the definition of the same abbreviation, if any, in 105 
3GPP TR 21.905 [1]. 106 
AAL Acceleration Abstraction Layer 107 
API Application Programming Interface 108 
BBU Base Band Unit 109 
CNF Cloud-Native Network Function 110 
FFS For Further Study 111 
O-CU O-RAN Centralized Unit 112 
O-DU O-RAN Distributed Unit 113 
O-RU O-RAN Radio Unit 114 
RIC RAN Intelligent Controller 115 
SMO Service Management and Orchestration 116 
VNF Virtualized Network Function 117 
  118 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  7 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Chapter 2 Introduction  119 
This document describes a REST API that allows Event Consumers (EC) such as a vO- DU or CNF to subscribe to 120 
events/status from the O-Cloud.  The cloud infrastructure will provide Event Producers (EP) to enable cloud workloads 121 
to receive events/status that might be known only to the infrastructure.   122 
An EC will use the REST API to subscribe to specific event types or categories of events by specifying the event / 123 
status producer address.   The addressing scheme is covered in Resource Addressing.  An EC will be able to 124 
unsubscribe from receiving events and status by deleting the subscription through the REST API.   The REST API is an 125 
integration point to an event and status framework that is running in the underlying O-C loud (IMS and/or DMS).   126 
The REST API and associated event framework implementation is intended to be used in situations where the path from 127 
event detection to event consumption must have the lowest possible latency.  Intra -node delivery of events is a primary 128 
focus with inter-node delivery also supported.  129 
The event framework described here is not intended to be an island of communication and should interact with north-130 
bound interfaces such as O2 through the IMS. Hence, this Event Consumers API is not intended to replace O2ims 131 
notifications (including PTP loss of sync), but rather to complement it. Please see the CAD [6] for more information.  132 
Interfacing with external entities is necessary for communication with orchestrating entities and for permanent storage 133 
of event information for root-cause analysis.  Communication with external entities is intended to be in one direction 134 
with events flowing from this framework outward.  The flow of events from this framework to external entities must not 135 
affect the latency performance of the framework for intra-node or inter-node delivery. 136 
Please note that while this API document describes an interface to general  events and status provided by the cloud 137 
infrastructure, the discussions and examples in this document will focus on events and status related to PTP / 138 
Synchronization as it this is the first defined use case that affects the vO-DU per the CUSP [5] requirements. 139 
“If an O-DU transits to the FREERUN state, the O-DU shall disable RF transmission on all connected O-RUs, and 140 
keep it turned off until synchronization is reacquired.” 141 
“Whether in ‘synchronized’ or ‘Holdover’ state, it is expected that O-DU monitors the ‘SYNCED/HOLDOVER’ status 142 
of the O-RUs under its management.” 143 
Please note that the timing requirements for notification regarding FREERUN should follow WG4 guidelines when 144 
available in the CUSP document. These guidelines may influence the future evolution and design of this API. Please see 145 
the CUSP [5] for more information. 146 
 147 
Subscription/Publication use case:  148 
- Subscription by the Event Consumer (e.g. vO-DU or other CNF) triggers the readiness of the Event Consumer 149 
to receive the notifications.   150 
- The REST API handler implementation, provided by the Cloud infrastructure, resides in the application 151 
(workload) and is an application appropriate implementation of a REST API handler. 152 
- Upon subscription, the EC will receive an initial notification of the EP resource status. For example, the 153 
current synchronization status of the PTP system will be sent to the EC when subscribing to the sync -status 154 
address. Or as another example, the current interface carrier status will be sent to the EC when subscribing to 155 
the interface-status address.  This initial notification allows the joining application to synchronize to the current 156 
status of the system being observed. 157 
- Event Consumers will be able to subscribe to resource status notifications offered by the cloud. 158 
- Multiple Event Consumers in the same container, Pod, or VM can subscribe to events and status as the REST 159 
API allows multiple receive endpoint URI. 160 
- If the eventing framework cannot provide the requested subscription the eventing framework will deny the 161 
subscription request and Event Consumer (vO-DU, vO-CU etc) will be able to make a decision if to proceed 162 
with its operation     163 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  8 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
 164 
Chapter 3 Usage of HTTP  165 
 General  166 
HTTP/2, IETF RFC 7540, shall be used as specified in clause 5 of 3GPP TS 29.500. 167 
HTTP/2 shall be transported as specified in clause 5.3 of 3GPP TS 29.500. 168 
OpenAPI specification of HTTP messages and content bodies. 169 
 HTTP standard headers 170 
See clause 5.2.2 of 3GPP TS 29.500 for the usage of HTTP standard headers. 171 
 Content type 172 
JSON, IETF RFC 8259 shall be used as content type of the HTTP bodies specified in the present specification as 173 
specified in clause 5.4 of 3GPP TS 29.500. The use of the JSON format shall be signaled by the content type 174 
"application/json". 175 
"Problem Details" JSON object shall be used to indicate additional details of the error in a HTTP response body and 176 
shall be signalled by the content type "application/problem+json", as defined in IETF  RFC 7807. 177 
 HTTP custom headers 178 
The mandatory HTTP custom header fields specified in clause 5.2.3.2 of 3GPP TS 29.500 shall be applicable. 179 
 Resource addressing 180 
The format of the resource address is shown in Table 1.  The resource address specifies the Event Producer with a 181 
hierarchical path.  The path format provides the ability for management and monitoring to extend beyond a single 182 
cluster and node.   183 
Table 1: Resource address format 184 
/{clusterName}/{siteName}(/optional/hierarchy/..)/{nodeName}/{resource} 
 
An example hierarchy could include an IMS and DMS designator i.e., /ims-1/dms-2/node1/ptp/status.   The event 185 
framework is minimally required to support nodeName addressing.  The event framework addressing nomenclature for 186 
nodeName must match the O-Cloud technology naming scheme.   187 
 188 
Field definitions are shown in Table 2. 189 
Table 2: Resource address fields 190 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  9 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Address Component Description Example 
/optional/hierarchy/nodeName/... or 
/./nodeName/... 
The hierarchical name that uniquely 
specifies the DMS where the 
nodeName node resides. name of 
the cloud where the producer exists.  
A ‘.’ is used to indicate the current 
DMS where the Event Consumer 
nodeName node is located.  The 
additional hierarchy is optional.  If 
addressing begins with /./ a 
nodeName or nodeName wildcard 
is required. 
/dms1/nodeName1/... to specify a 
specif DMS and node, or 
/./nodeName/...1 to specify the 
current DMS ande or 
/././…... to specify the current DMS 
and current node. 
nodeName1 Name of the Worker node or 
Compute node where the producer 
exists.  The name must map to the 
nomenclature in use for the 
underlying cloud infrastructure.  A 
regular expression with * or . may 
be specified to subscribe to multiple 
nodes. 
node27 
node* -> all nodes 
. -> current node 
 
Resource The hierarchical name for the 
resource.  For this specification, the 
resource hierarchy will align with 
the yang models specified in O-
RAN.WG4.MP-Yangs-v05.00 to 
the extent possible.  A * may be 
specified in the address hierarchy to 
subscribe to events below the 
specified level. 
../o-ran-sync/sync-group/sync-
status/sync-state 
 
../o-ran-sync/sync-group/* 
 
 
 191 
1Note: This field is part of the environment variables provided to the CNF by the Downward API (see 192 
https://kubernetes.io/docs/tasks/inject-data-application/environment-variable-expose-pod-information/#the-downward-193 
api) 194 
 195 
 196 
 197 
 198 
 199 
 200 
 201 
 202 
 203 
 204 
 205 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  10 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
 206 
 207 
 208 
Chapter 4 Subscription API Definition  209 
 Resource Structure  210 
Figure 1 shows the overall resource URI structure defined for the subscription’s API. Table 3 lists the individual 211 
resources defined, and the applicable HTTP methods with the message flow diagram, Figure 2. 212 
 213 
 214 
 215 
 216 
 217 
 218 
Figure 1: Resource URI structure of the subscription’s API 219 
 220 
 221 
 222 
               Figure 2: Message flow diagram 223 


                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  11 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
 
 *Helper provided by cloud vendors 
 
Table 3: Resources and methods overview 
Resource 
name Resource URI 
HTTP 
method or 
custom 
operation 
Description 
Subscriptions {apiRoot}/ocloudNotifications/{apiMajorVersion}/sub
scriptions 
POST To create a new individual 
subscription resource. 
GET Get a list of subscription 
resources. 
Individual 
subscription 
{apiRoot}/ocloudNotifications/{apiMajorVersion} 
/subscriptions/{subscriptionId} 
GET Get Detail of individual 
subscription resources. 
DELETE Delete individual 
subscription resources. 
 
 
 224 
 Resources and HTTP Methods 225 
An Event Consumer (e.g. vDU or other CNF) will use a POST request to subscribe to receive notifications per its 226 
desirable resource, (in this example) the sync-state as defined in the o-ran-sync.yang model.  This resource is mapped 227 
to a data type/payload (see data model).  228 
Workload Helper* 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  12 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
The POST’s payload will also include the notification endpoint (callback URI) for the API Producer to send the 229 
notifications back to the EC. 230 
The API Producer, in this case the Helper (see appendix A), will validate that the resource requested is offered by the 231 
CaaS and available at the particular address.  If the resource does not exist an error code will be sent to the client ’s 232 
EndpointURI. This will be followed by a sanity check of the requested notification endpoint and creating the resource if 233 
communication to the notification endpoint is successful. To reduce security concerns and lifecycle management burden 234 
the notification endpoint URI must be part of the same localhost, this is the localhost shared by the Event  Consumer and 235 
Helper, with the assumption that they are located in the same POD or VM. 236 
  Subscription resource definition 237 
The resource URI is: 238 
{apiRoot}/ocloudNotifications/{apiMajorVersion}/subscriptions 239 
The resource URI variables supported by the resource shall be defined as Table 4 illustrates. 240 
   Table 4: Resource URI variables for this resource 241 
Name Definition 
apiRoot described in clause 4.4.1 of 3GPP TS 29.501  
apiMajorVersion v1 (subject to change in future, v2..vN) 
 242 
 Subscription POST Method 243 
The POST method creates a subscription resource for the Event Consumer.  As the result of successfully executing this 244 
method, a new subscription resource shall exist as defined in clause 1.2, and a variable value ( subscriptionId) will be 245 
used in the representation of that resource. An initial status notification for the type of event  (for example, PTP 246 
synchronization status) shall be triggered.  The status describes the initial status of the producer resource when 247 
successfully executing this method as defined in clause 1.1.4, followed by any PTP status notifications (triggere d if 248 
there is a change in PTP status). 249 
 250 
URI query parameters supported by the method shall be defined as Table 5 illustrates. 251 
Table 5: URI query parameters supported by a method on the resource  252 
Name Data type P Cardinalit
y Description Applicability 
n/a      
 253 
Data structures supported by the request body of the POST method shall be specified as Table 6  illustrates. 254 
Table 6: Data structures supported by the request body on the resource 255 
Data type P Cardinality Description 
Subscriptioninfo M 1 The payload will include an event notification request, 
endpointUri and  ResourceAddress (NodeName in this 
case). See note below. 
 256 
Note: The Subscriptioninfo is defined in the subscription data model section 257 
 258 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  13 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Data structures supported by the response body of the method shall be specified as Table 7  illustrates. 259 
Table 7: Data structures supported by the response body on the resource 260 
 
 
 
 
 
 
 
Response body 
Data type P Cardinalit
y 
Response 
codes 
Description 
SubscriptionInfo M 1 201 Shall be returned when the 
subscription resource is created 
successfully. 
See note below. 
n/a   400 Bad request by the EC. For example, 
the endpoint URI does not include 
‘localhost’. 
n/a   404 Subscription resource is not 
available. For example, PTP is not 
supported by the node. 
n/a   409 The subscription resource already 
exists. 
 261 
Note: The SubscriptionInfo is defined in the subscription data model section, see Table 30 262 
 263 
Example Create Subscription Resource: JSON request 264 
 265 
{ 
"ResourceAddress": "/east-edge-10/vdu3/o-ran-sync/sync-group/sync-status/sync-state", 
"EndpointUri "http://localhost:{port}/{path} 
 } 
 
 266 
 267 
Example Create Subscription Resource: JSON response 268 
 269 
{ 
“SubscriptionId”: “789be75d-7ac3-472e-bbbc-6d62878aad4a”, 
"ResourceAddress": "/east-edge-10/vdu3/o-ran-sync/sync-group/sync-status/sync-state", 
“UriLocation”: “http://localhost:8080/ocloudNotifications/v1/subsciptions/789be75d-7ac3-472e-bbbc-
6d62878aad4a” 
"EndpointUri ": "http://localhost:9090/publishers/{publisherid}" 
 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  14 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
} 
 270 
 Subscription GET Method 271 
The GET method queries the subscription object and its associated properties.  As a result of a successful execution of 272 
this method a list of subscription object(s) and their associated properties will return by the API Producer. 273 
 274 
URI query parameters supported by the method shall be defined as Table 8 illustrates. 275 
 276 
    Table 8: URI query parameters supported by a method on the resource 277 
Name Data type P Cardinalit
y Description Applicability 
n/a      
 278 
 279 
Data structures supported by the response body of the method shall be specified as Table 9  illustrates. 280 
 281 
 282 
Table 9: Data structures supported by the response body on the resource 283 
 
 
 
 
Response body 
Data type P Cardinalit
y 
Response 
codes 
Description 
SubscriptionInfo M 1 200 Returns the subscription resources 
and their associated properties that 
already exist.  
See note below. 
n/a O 0..1 400 Bad request by the EC. For example, 
the endpoint URI does not include 
‘localhost’. 
 284 
Note: The SubscriptionInfo is defined in the subscription data model section, see Table 30 285 
 Individual subscription resource definition 286 
The resource URI is: 287 
{apiRoot}/ocloudNotifications/{apiMajorVersion}/subscriptions/{subscriptionId} 288 
 289 
The resource URI variables supported by the resource shall be defined as Table 10  illustrates. 290 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  15 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
 291 
Table 10: Resource URI variables for this resource 292 
Name Definition 
apiRoot described in clause 4.4.1 of 3GPP TS 29.501  
apiMajorVersion v1 (subject to change in future, v2..vN) 
subscriptionId Identifier for subscription resource, created after a successful subscription. See table 
Data Model’s table 30  
 293 
 Individual Subscription DELTE Method 294 
The DELETE method deletes an individual subscription resource object and its associated properties. As the result of a 295 
successful execution of this method a subscription resource object (the one associated with the subscriptionId ) and its 296 
associated properties will be deleted by the API Producer. 297 
 298 
URI query parameters supported by the method shall be defined as Table 11 illustrates. 299 
    Table 11: URI query parameters supported by a method on the resource 300 
Name Data type P Cardinalit
y Description Applicability 
n/a      
 301 
Data structures supported by the request body of the DELETE method shall be specified as Table 12  illustrates. 302 
Table 12: Data structures supported by the request body on the resource  303 
Data type P Cardinality Description 
n/a    
 304 
 305 
Data structures supported by the response body of the method shall be specified as Table 13  illustrates. 306 
 307 
Table 13: Data structures supported by the response body on the resource 308 
 
 
Response body 
Data type P Cardinalit
y 
Response 
codes 
Description 
n/a   204 DELETE 
../subscriptions/{subscriptionId} deletes 
an individual subscription resource. 
 309 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  16 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
 Individual Subscription GET Method 310 
The GET method combined with the subscriptionId variable queries an individual subscription object and its associated 311 
properties. As a result of successful execution of this method an individual subscription resource object (the one 312 
associated with the subscriptionId) and its associated properties will return by the API Producer. 313 
 314 
URI query parameters supported by the method shall be defined as Table 14 illustrates. 315 
 316 
 Table 14: URI query parameters supported by a method on the resource 317 
Name Data type P Cardinalit
y Description Applicability 
n/a      
 318 
Data structures supported by the request body of the GET method shall be specified as T able 15 illustrates. 319 
 320 
Table 15: Data structures supported by the request body on the resource 321 
Data type P Cardinality Description 
n/a    
 322 
Data structures supported by the response body of the method shall be specified as T able 16 illustrates. 323 
 324 
 325 
 326 
Table 16: Data structures supported by the response body on the resource 327 
 
 
 
 
Response body 
Data type P Cardinalit
y 
Response 
codes 
Description 
SubscriptionInfo  M 1 200 Returns the subscription resource object 
and its associated properties. 
See note below. 
n/a   404 Subscription resources are not available 
(not created). 
    328 
Note: The SubscriptionInfo is defined in the subscription Data Model section 329 
 330 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  17 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Chapter 5 Status Notifications API Definition  331 
 Description  332 
After a successful subscription (a subscription resource was created) the E vent Consumer (e.g. vO-DU or other CNF) 333 
shall be able to receive event notifications from the subscribed resource.   334 
Events are sent by the Event Framework when a change of resource state occurs.  The significance of the change of 335 
state is dependent upon the Event Producer service.  An example for the PTP use case might be that a synchronization-336 
state-change has occurred, i.e. FREERUN->LOCKED or LOCKED->HOLDOVER.   337 
The HTTP method for delivering the notification (push) to the EC shall be POST and the notification shall be sent to the 338 
endpoint reference provided by the EC client during the creation of the subscription resource  (see Table 17  The 339 
payload body of the POST request shall contain the event payload (see event data model). 340 
Figure 3 illustrates an intra-node (local notification) event delivery.  In this example, the following occurs: 341 
1. The Event Framework determines that an event condition has occurred 342 
2. The Event Consumer (vO-DU etc) has previously subscribed to the event type and the API Producer performs 343 
a POST to the EV (vO-DU etc) with the complete JSON event payload 344 
 345 
Figure 3: Local Notification 346 
 347 
 348 
 349 
 350 


                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  18 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
 351 
 352 
Table 17: API Producer Notification methods overview 353 
Resource URI HTTP method or custom 
operation 
Description 
http://localhost:{port}/{path} 
  
POST Deliver notification to subscriber. 
Sanity check of the endpoint URI. 
 
 Event Consumer Notification Resource Definition 354 
The EC’s endpoint URI is used by the API Producer (Helper) to deliver events to the Event Consumer (e.g. vO-DU or 355 
CNF). 356 
The EC’s Endpoint URI2 is:  357 
http://localhost:{port}/{path} 358 
The resource URI variables supported by the resource shall be defined as T able 18 illustrates. 359 
 360 
Table 18 Resource URI variables for this resource 361 
Name Definition 
Port The port of the endpoint URI provided by the subscriber  
Path The path of the endpoint URI provided by the subscriber 
 362 
 Consumer Notification Delivery Method 363 
The HTTP method for the notification that corresponds to an explicit subscription shall be POST and the notification 364 
shall be sent to the endpoint reference provided during the creation of the subscription resource. The payload body of 365 
the POST request shall contain the event notification payload (see event  data model). 366 
URI query parameters supported by the method shall be defined as Table 19 illustrates. 367 
 368 
__________________________________________________________ 369 
2Note: To reduce security concerns and lifecycle management burden the endpoint URI must be part of the same 370 
localhost, this is the localhost shared by the EC and API Producer in a POD or VM.   371 
 372 
Table 19: URI query parameters supported by a method on the resource 373 
Name Data Type P Cardinality Description Applicability 
n/a      

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  19 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
 374 
Data structures supported by the request body of the POST method shall be specified as Table 20  illustrates. 375 
Table 20: Data structures supported by the request body on the resource      376 
Data type P Cardinality Description 
Event M 1 The payload will include event notification3. 
 
Data structures supported by the response body of the method shall be specified as T able 21 illustrates. 377 
Table 21: Data structures supported by the response body on the resource 378 
 
 
 
 
 
     Response body 
Data type P Cardinalit
y 
Response 
codes 
Description 
n/a M 1 204 Success (notification was received).  
n/a   400 Bad request by the API Producer. 
n/a   404 Not found.  
n/a   408 Request timeout. 
 
    379 
 380 
 381 
 382 
 383 
 384 
 385 
 386 
 387 
 388 
__________________________________________ 389 
3Note: The Notification is defined in the notification Data Model section 390 
 391 
 392 
Figure 4 shows an example event notification payload received by an Event Consumer. 393 
  Figure 4: Example Push Event Notification: request body in JSON  394 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  20 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
{ 
  "specversion" : "1.0",  
  "type" : ”event.synchronization-state-change", 
  "source" : ”/east-edge-10/vdu3/o-ran-sync/sync-group/sync-status/sync-state", 
  "id" : "831e1650-001e-001b-66ab-eeb76e069631",  
  "time" : "2021-03-05T20:59:59.998888999Z", 
  “data”: {  
     "version" : “1.0”,  
     “values” : [ 
          {  
              “type”: “notification” 
              “resource” : “/sync/sync-status/sync-state”, 
               “value_type” : “enumeration”, 
               "value" : ”HOLDOVER" 
          } 
    ] 
  } 
} 
 
 395 
 Notification Sanity Check Method 396 
The Event Consumer POST request to create a subscription resource will trigger the initial delivery of producer status 397 
of the resource that will be sent to the endpoint URI provided by Event  Consumer. The purpose is to confirm that the 398 
endpoint URI is valid and to send the initial status for the resource. If the validation fails, the subscription for the 399 
resource will not be created.     400 
 401 
URI query parameters supported by the method shall be defined as Table 22 illustrates. 402 
   Table 22: URI query parameters supported by a method on the resource 403 
Name Data type P Cardinalit
y Description Applicability 
n/a      
 404 
Data structures supported by the request body of the POST method shall be specified as Table 23  illustrates. 405 
 406 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  21 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
 Table 23: Data structures supported by the request body on the resource  407 
Data type P Cardinality Description 
Event M 1 The payload will include event notification. See note below. 
 408 
Note: The Notification is defined in the notification Data Model section 409 
 410 
Data structures supported by the response body of the method shall be specified as Table 24  illustrates. 411 
Table 24: Data structures supported by the response body on the resource 412 
 
 
 
 
Response body 
Data type P Cardinalit
y 
Response 
codes 
Description 
n/a M 1 204 The API Producer tests the endpoint URI 
before creating a subscription resource.  
n/a O 0..1 404 URI not found. 
 413 
 414 
 415 
 416 
 417 
 418 
 419 
 420 
 421 
 422 
 423 
 424 
 425 
 426 
 427 
 428 
 429 
 430 
 431 
 432 
 433 
 434 
 435 
 436 
  437 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  22 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Chapter 6 Event Pull Status Notifications API Definition  438 
 Description 439 
In addition to receiving event status notifications the Event Consumer (e.g. vO-DU or CNF) shall be able to pull event 440 
status notifications. This status notifications will be limited only to the node that the v O-DU resides on. 441 
Figure 5 illustrates event pull status notifications and Table 25 d escribes resources and methods.  442 
 443  
Figure 5: Pull Notifications 444 
 
*Helper is provided by cloud vendors 
   445 
Event Consumer / API Consumer 
 
API Producer 
1. GET PTP Status 
Helper 
vDU 
2. 200 OK with event status content 
Event Consumer / API Consumer 
 API Producer 
Workload 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  23 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Table 25: Pull Events Notifications methods overview 446 
Resource name Resource URI HTTP 
method or 
custom 
operation 
Description 
Pull Status Notifications {apiRoot}/ocloudNotifications/{api
MajorVersion}/{ResourceType}/C
urrentState 
 
GET Event Consumer pulls status 
notifications 
 
 
 
 Resources Pull Status Notification Definition 447 
The resource URI is: 448 
{apiRoot}/ocloudNotifications/{apiMajorVersion}/{ResourceAddress}/CurrentState 449 
The resource URI variables supported by the resource shall be defined as Table 26  illustrates. 450 
 451 
Table 26: Resource URI variables for this resource 452 
Name Definition 
apiRoot described in clause 4.4.1 of 3GPP TS 29.501  
apiMajorVersion v1 (subject to change in future, v2..vN) 
ResourceAddress see Table 1 
 Event Pull Status Notification GET Method 453 
The GET method combined with the ResourceAddress variable pulls the event status notifications. As a result of 454 
successful execution of this method the Event Consumer will receive the current event status notifications of the node 455 
that the Event Consumer resides on. 456 
URI query parameters supported by the method shall be defined as Table 27 illustrates. 457 
Table 27: URI query parameters supported by a method on the resource 458 
Name Data type P Cardinalit
y Description Applicability 
n/a      
 459 
Data structures supported by the request body of the GET method shall be specified as Table 28  illustrates. 460 
 461 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  24 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Table 28: Data structures supported by the request body on the resource 462 
Data type P Cardinality Description 
n/a    
 463 
Data structures supported by the response body of the method shall be specified as T able 29 illustrates. 464 
 465 
Table 29: Data structures supported by the response body on the resource 466 
 
 
 
 
Response body 
Data type P Cardinalit
y 
Response 
codes 
Description 
Event M 1 200 The payload includes event notification as 
defined in the Data Model. 
n/a O 0..1 404 Event notification resource is not available on 
this node. 
 467 
Editor’s note: Currently the pull status operator returns the PTP Sync State event as defined in PTP Sync -State.  In 468 
future versions of this specification, status information can be expanded to other metrics / information pertinent to the 469 
operation of the system.   470 
  471 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  25 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Chapter 7 Event Data Model  472 
 Subscription Data Model 473 
This clause specifies the subscription data model supported by the API. 474 
 Structured data types 475 
This clause defines the structures to be used in resource representations. 476 
 Type: SubscriptionInfo 477 
Table 30 shows the data types used for subscription. 478 
Table 30: Definition of type <SubscriptionInfo> 479 
Attribute name Data type P Cardinality Description Applicability 
SubscriptionId string M 1 Identifier for the created subscription 
resource. 
The EC can ignore it in the POST body 
when creating a subscription resource 
(this will be sent to the client after the 
resource is created). 
See note 1 below. 
 
UriLocation string M 1 ../subscriptions/{subscriptionId} 
The EC can ignore it in the POST body 
when creating a subscription resource 
(this will be sent to the client after the 
resource is created). 
See note 1 below. 
 
ResourceAddress string M 1 see Resource Addressing  
EndpointUri string M 1 Endpoint URI (a.k.a callback URI), e.g. 
http://localhost:8080/resourcestatus/pt
p 
Please note that ‘localhost’ is 
mandatory and cannot be replaced 
by an IP or FQDN. 
 
 480 
Note 1: The API Producer (Helper) shall ignore SubscriptionId and UriLocation if sent by the EC for creating 481 
subscription. 482 
 Status Notifications Data Model 483 
This clause specifies the event Status Notification data model supported by the API.  The current model supports JSON 484 
encoding of the CloudEvents.io specification for the event payload.  485 
 Structured data types 486 
This clause defines the structures to be used in notification representations.  487 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  26 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Table 31 shows the data types used in the event data model JSON. 488 
 489 
 490 
 491 
 492 
 493 
 494 
Table 31: Data Model Types 495 
CloudEvents JSON 
Boolean boolean 
Integer number, only the integer component optionally prefixed with a minus sign is 
permitted 
String string 
Binary string, Base64-encoded binary 
URI string following RFC 3986 
URI-reference string following RFC 3986 
Timestamp string following RFC 3339 (ISO 8601) 
 
 Event Data Model 496 
Table 32 shows an example event that contains Sync-State information. 497 
Table 32: Example Event -- Sync-State 498 
{ 
    "id": "A234-1234-1234", 
    "specversion": "1.0", 
    "source": "/sync/sync-status", 
    "type": "event.sync.sync-status.synchronization-state-change", 
    "time": "2021-03-05T20:59:00.999999999Z", 
    "data": { 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  27 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
        "version": "1.0", 
        "values": [ 
            { 
                "data_type": "notification", 
                "resource": "/sync/sync-status/sync-state", 
                "value_type": "enumeration", 
                "value": "HOLDOVER" 
            } 
        ] 
    } 
} 
 
 499 
 500 
 501 
Table 34: Top-Level JSON Schema 502 
Property Type Constraint Description 
id String rcv-only Identifies the event.  The Event Producer SHALL ensure that 
source + id is unique for each distinct event. 
type String req This attribute contains a value describing the type of event 
related to the originating occurrence. 
source URI-reference rcv-only Identifies the context in which an event happened. 
specversion String rcv-only The version of the CloudEvents specification which the event 
uses. This enables the interpretation of the context. 
time Timestamp req Time at which the event occurred. 
data String  
(JSON array) 
req Array of JSON objects defining the information for the event   
 
 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  28 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
 503 
Table 35: Data Array Object Schema 504 
Property Type Description 
data_type String Type of value object. ( notification | metric) 
resource String 
(path) 
Yang path to value specification   
value_type String The type format of the value property () 
value String String representation of value in value_type format 
 
 Synchronization Event Specifications 505 
The following sections define the events related to synchronization events. 506 
Editor's Note: synchronization state change events are addressed first due to priority of the RAN use cases, the event 507 
distribution infrastructure and associated interfaces are not limited to one specific event category, and events from other 508 
subsystems will be added in the future versions of this document. 509 
Editor's Note: the present event set is aligned with / based on the WG4/WG5 YANG models; however, use of some 510 
other definitions such as composite clock modes in G.8275 (10/2020), Appendix VIII (or composite of the two 511 
approaches) *may* be more useful to convey the information in detail required to adequately specify the states in the 512 
cloud nodes context. In the cloud nodes, there are multiple NICs, each with their own HW clocks and only “central” 513 
clock is host RT clock, this cannot be adequately described with single-clock model, and single-clock view is 514 
insufficient level to convey the clocking subsystem state for the cloud infrastructure management layer entities, even if 515 
such simplification is sufficient for the clock clients intra-node (i.e. deployed entities as long as they consume time only 516 
through the CLOCK-REALTIME etc. OS clock services). This is to be discussed in WG6. 517 
 518 
 Synchronization State 519 
Table 36: Synchronization State Notification 520 
 521 
Property Value Description 
type event.sync.sync-
status.synchronization-state-
change  
Notification used to inform about synchronization state 
change 
source /sync/sync-status/sync-state State of equipment synchronization is notified at state 
change 
value_type enumeration  

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  29 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
 
 
value 
LOCKED Equipment is in the locked mode, as defined in ITU-T 
G.810 
HOLDOVER Equipment clock is in holdover mode, as defined in ITU-T 
G.810 
FREERUN Equipment clock isn't locked to an input reference, and is 
not in the holdover mode, as defined in ITU-T G.810 
  522 
 PTP Synchronization State 523 
Table 36: Synchronization State Notification 524 
Property Value Description 
type event.sync.ptp-status.ptp-state-
change  
Notification used to inform about ptp synchronization state 
change 
source /sync/ptp-status/lock-state ptp-state-change notification is signalled from equipment at 
state change 
value_type enumeration  
 
 
value 
LOCKED The integrated ordinary clock is synchronizing to the 
reference, recovered from PTP flow 
UNLOCKED The integrated ordinary clock is not synchronizing to the 
reference, recovered from PTP flow 
 525 
 SyncE Lock-State 526 
Table 38: SyncE Lock-State Notification 527 
Property Value Description 
type event.sync.synce-status.synce-
state-change  
Notification used to inform about synce synchronization 
state change 
source /sync/synce-status/lock-state synce-state change notification is signalled from equipment 
at state change 
value_type enumeration  
 LOCKED The integrated ordinary clock is synchronizing to the 
reference, recovered from SyncE signal 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  30 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
value UNLOCKED The integrated ordinary clock is not synchronizing to the 
reference, recovered from SyncE signal 
  528 
 GNSS-Sync-State 529 
Table 40: GNSS-Sync-State Notification 530 
Property Value Description 
type event.sync.gnss-status.gnss-state-
change 
Notification used to inform about gnss synchronization state 
change 
source /sync/gnss-status/gnss-sync-
status 
gnss-state-change notification is signalled from equipment 
at state change 
value_type enumeration  
 
 
 
 
 
 
 
value 
SYNCHRONIZED GNSS functionality is synchronized 
ACQUIRING-SYNC GNSS functionality is acquiring sync 
ANTENNA-DISCONNECTED GNSS functionality has its antenna disconnected 
BOOTING GNSS functionality is booting 
ANTENNA-SHORT-CIRCUIT GNSS functionality has an antenna short circuit 
FAILURE-MULTIPATH GNSS Sync Failure -  Multipath condition detected 
FAILURE-NOFIX GNSS Sync Failure - Unknown 
FAILURE-LOW-SNR GNSS Sync Failure - Low SNR condition detected 
FAILURE-PLL GNSS Sync Failure - PLL is not functioning 
  531 
 OS Clock Sync-State 532 
Table 37: OS clock Sync-State Notification 533 
Property Value Description 
type event.sync.sync-status.os-clock-
sync-state-change 
The object contains information related to a notification 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  31 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
source /sync/sync-status/os-clock-sync-
state 
State of node OS clock synchronization is notified at state 
change 
value_type enumeration  
 
 
value 
LOCKED Operating System real-time clock is in the locked mode, 
node operating system clock is synchronized to traceable & 
valid time/phase source 
HOLDOVER Operating System real-time clock is in holdover mode 
FREERUN Operating System real-time clock isn't locked to an input 
reference, and is not in the holdover mode 
 534 
  535 
 SyncE Lock-Status-Extended 536 
This notification is a companion to the SyncE Lock-state notification and provides additional detail about the synce 537 
PLL states. 538 
Table 39: SyncE-Extended Lock-State Notification 539 
Property Value Description 
type event.sync.synce-status.synce-
state-change-extended 
Notification used to inform about synce synchronization 
state change, enhanced state information 
source /sync/synce-status/lock-state-
extended 
synce-state change notification is signalled from equipment 
at state change, enhanced information 
value_type enumeration  
 
 
value 
LOCKED The integrated ordinary clock is synchronizing to the 
reference, recovered from SyncE signal 
HOLDOVER The integrated ordinary clock is not synchronizing to 
the reference recovered from the SyncE signal, and is 
in holdover mode 
FREERUN The integrated ordinary clock is not synchronizing to 
the reference, recovered from SyncE signal 
 
 PTP Clock Class Change 540 
A PTP Clock Class change notification is generated when the PTP clock change attribute in the Announce message 541 
changes.   542 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  32 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Table 36: PTP Clock class change Notification 543 
Property Value Description 
type event.sync.ptp-status.ptp-clock-
class-change  
Notification used to inform about ptp clock class changes.   
source /sync/ptp-status/clock-class ptp-clock-class-change notification is generated when the 
clock-class changes.   
value_type metric  
value Uint8 New clock class attribute 
 544 
 SyncE Clock Quality Change 545 
A SyncE Clock Quality change notification is generated when the SyncE clock quality attribute in the Announce 546 
message changes.   547 
Table 36: PTP Clock class change Notification 548 
Property Value Description 
type event.sync.synce-status.synce-
clock-quality-change  
Notification used to inform about changes in the clock 
quality of the primary SyncE signal advertised in ESMC 
packets 
source /sync/synce-status/clock-quality synce-clock-quality-change notification is generated when 
the clock-quality changes.   
value_type metric  
value Uint8 New clock quality attribute 
 549 
  550 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  33 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
 551 
 
 Appendix A 552 
 Helper/Sidecar containers 553 
Reference: https://kubernetes.io/blog/2015/06/the-distributed-system-toolkit-patterns/ 554 
Helper/Sidecar containers extend and enhance the "main" container, they take existing c ontainers and make them 555 
better.   556 
As an example, consider a container that runs the Nginx web server.  Add a different container that syncs the file system 557 
with a git repository, share the file system between the containers and one has built built Git push-to-deploy. And it has 558 
been done in a modular manner where the git synchronizer can be built by a different team, and can be reused across 559 
many different web servers (Apache, Python, Tomcat, etc).  Because of this modularity, the git synchronizer may be 560 
written and tested only once and reused across numerous apps.  561 
 562 
Helper/Sidecar value: 563 
• Interacts with the notification framework on behalf of the vO-DU 564 
• Decouples the app logic from the notification framework, hence removes the burden of  implementing a lot of code 565 
on the vO-DU and maintaining this code 566 
• Single secure and reliable API endpoint since it is exposed over the localhost 567 
• Eliminating the discovery of an external pod implementation 568 
  569 


                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  34 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Annex ZZZ: O-RAN Adopter License Agreement 570 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O- RAN SPECIFICATION, ADOPTER 571 
AGREES TO THE TERMS OF THIS AGREEMENT. 572 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the entity 573 
that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 574 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 575 
Section 1: DEFINITIONS 576 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 577 
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 578 
fifty (50%) percent or more of the voting stock or equity in an entity. 579 
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 580 
software or combinations thereof) that fully conforms to a Final Specification. 581 
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 582 
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 583 
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does not 584 
add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 585 
Specification. The term “O-RAN Specifications” includes Minor Updates. 586 
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 587 
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 588 
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) such 589 
Member, Contributor or Academic Contributor has the right to grant a license without the payment of consideration to a 590 
third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering any Contributions not 591 
included in the Final Specification). A claim is necessarily infringed only when it is not possible on technical (but not 592 
commercial) grounds, taking into account normal technical practice and the state of the art generally available at the date 593 
any Final Specification was published by the O -RAN Alliance or the date the patent claim first came into existence, 594 
whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate a Compliant I mplementation 595 
without infringing that claim. For the avoidance of doubt in exceptional cases where a Final Specification can only be 596 
implemented by technical solutions, all of which infringe patent claims, all such patent claims shall be considered 597 
Necessary Claims. 598 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 599 
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 600 
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the licensing 601 
Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  602 
Section 2: COPYRIGHT LICENSE 603 
2.1 Subject to the terms and condit ions of this Agreement, O -RAN Alliance hereby grants to Adopter a nonexclusive, 604 
nontransferable, irrevocable, non -sublicensable, worldwide copyright license to obtain, use and modify O -RAN 605 
Specifications, but not to further distribute such O -RAN Specificat ion in any modified or unmodified way, solely in 606 
furtherance of implementations of an ORAN 607 
Specification. 608 
2.2 Adopter shall not use O -RAN Specifications except as expressly set forth in this Agreement or in a separate written 609 
agreement with O-RAN Alliance. 610 
Section 3: FRAND LICENSE 611 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 612 
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 613 
conditions with or without compensation (royalties) a nonexclusive, non- transferable, irrevocable (but subject to 614 
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 615 
use, import, offer to sell, lease, s ell and otherwise distribute Compliant Implementations; provided, however, that such 616 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  35 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated that 617 
is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal grant 618 
to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 619 
foregoing licensing commitment includes the distribution by the Ado pter’s distributors and the use by the Adopter’s 620 
customers of such licensed Compliant Implementations. 621 
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 622 
reserved the right to charge a FRAND r oyalty or other fee for its license of Necessary Claims to Adopter, then Adopter 623 
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 624 
its Affiliates for its license of Necessary Claims to its licensees. 625 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License Agreement 626 
to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair Reasonable And Non-627 
Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non -628 
transferable, irrevocable (but subject to Defensive Suspension), non- sublicensable, worldwide patent license under their 629 
Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute Compliant 630 
Implementations; provided, however, that such license will not extend: (a) to any part or function of a product in which a 631 
Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or (b) to any Members, 632 
Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal grant to Adopter, as 633 
set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes the distribution by the 634 
Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors and the use by the 635 
Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such licensed Compliant 636 
Implementations. 637 
Section 4: TERM AND TERMINATION 638 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  639 
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 640 
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty (30) 641 
days after being given notice specifying the breach. 642 
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survi ve any termination of this Agreement. Under surviving Section 3, 643 
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after the 644 
date of termination; and (b) for future versions of ORAN Specificati ons that are backwards compatible with the version 645 
that was current as of the date of termination. 646 
Section 5: CONFIDENTIALITY 647 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 648 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable care. 649 
Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 650 
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 651 
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; (2) 652 
publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed by 653 
O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of confidentiality on 654 
such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 655 
governmental body, or as required by law, provided that Adopter provides reasonable prior written notice to O -RAN 656 
Alliance, and cooperates with O -RAN Alliance and/or the applicable Member, Contributor or Academic Contributor to 657 
have the opportunity to oppose any such order; or (7) disclosed by Adopter with O-RAN Alliance’s prior written approval. 658 
Section 6: INDEMNIFICATION 659 
Adopter shall indemnify, defend, and hold harmless the O -RAN Alliance, its Me mbers, Contributors or Academic 660 
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 661 
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or imposed 662 
upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or judgments arising 663 
out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of products that comply with 664 
O-RAN Specifications. 665 

                                                                                                      
________________________________________________________________________________________________  
Copyright © 2021 by the O-RAN ALLIANCE e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.                  36 
O-RAN.WG6.O-Cloud Notification API-v01.00 TS 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 666 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 667 
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER PARTY 668 
OR THIRD PARTY FO R ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 669 
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON- PERFORMANCE UNDER THIS AGREEMENT, 670 
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 671 
NOT SUCH PARTY HAD ADVANCE NOTI CE OF THE POSSIBILITY OF SUCH DAMAGES. O- RAN 672 
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 673 
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O -RAN ALLIANCE AND THE 674 
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRE SSLY DISCLAIM ANY WARRANTY 675 
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 676 
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR -FREE OPERATION, OR ANY WARRANTY OR 677 
CONDITION FOR O-RAN SPECIFICATIONS. 678 
Section 8: ASSIGNMENT 679 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 680 
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 681 
written consent of the O -RAN Alliance, which consent may be withheld in O -RAN Alliance’s sole discretion. O -RAN 682 
Alliance may freely assign this Agreement. 683 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 684 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 685 
Contributors and Academic Contributors) are entitled to rights as a third- party beneficiary under this Agreement, 686 
including as licensees under Section 3. 687 
Section 10: BINDING ON AFFILIATES 688 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 689 
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 690 
and are also entitled to the benefits of the rights of Adopter hereunder. 691 
Section 11: GENERAL 692 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  693 
This Agreement constitutes the entire agreement between the parties as to its express sub ject matter and expressly 694 
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 695 
to the subject matter of this Agreement.  696 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and regulations 697 
with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export control and 698 
antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement prohibits any 699 
communication that would violate the antitrust laws. 700 
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 701 
or O -RAN Alliance or its Members, Co ntributors or Academic Contributors. Except as expressly set forth in this 702 
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 703 
Contributors or Academic Contributors. 704 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, void 705 
or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken from 706 
the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in full 707 
force and effect. 708 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 709 
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not be 710 
construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert or 711 
rely upon any such provision, right  or remedy i n that or any other instance; rather the same shall be and remain in full 712 
force and effect. 713 