O-RAN.WG2.R1TP-v01.00
Technical Specification
O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)
Transport Protocols for R1 Services
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this specification
in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you
may print or download extracts of the material on this site for your personal use, or copy the material on
this site for the purpose of sending to individual third parties for their information provided that you
acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third party that
these conditions apply to them and that they must comply with them.
Copyright © 2022 by the O-RAN ALLIANCE e.V.
Your use is subject to the copyright statement on the cover page of this specification.

O-RAN.WG2.R1TP-v01.00
Technical Specification
O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)
Transport Protocols for R1 Services
Copyright © 2022 by O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving,
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O-RAN
Adopter License Agreement contained in the Annex ZZZ of this specification. All other rights reserved.
O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189
.
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O -RAN Adopter License Agreement in the Annex ZZZ
  1

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ              2
O-RAN.WG2.R1TP-v01.00
Revision History 1 Date Revision Author Description 2021.11.20 00.00.01 N.Vidyadhar (Ericsson) First version 2022-02-17 00.00.02 N.Vidyadhar (Ericsson) Implemented CR 54
2022-03-24 00.00.03 N.Vidyadhar (Ericsson) Editorial updates to 00.00.02
2022-03-31 01.00 N.Vidyadhar (Ericsson) Spec renamed to 01.00 for publication after addressing the editorial comments fromJio and Nokia.
 2   3

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ              3
O-RAN.WG2.R1TP-v01.00
Contents 1 Revision History ................................................................................................................................................. 2 2 1.1 Scope .................................................................................................................................................. 4 3 1.2 References .......................................................................................................................................... 4 4 1.3 Definitions and Abbreviations ............................................................................................................ 5 5 1.3.1 Definitions ..................................................................................................................................... 5 6 1.3.2 Abbreviations ................................................................................................................................ 5 7 Chapter 2 Transport protocols for R1 Services .................................................................................................. 5 8 2.1 General ............................................................................................................................................... 5 9 Chapter 3 REST based protocol stack ................................................................................................................ 5 10 3.1 General ........................................................................................................................................................ 5 11 3.2 Network layer .............................................................................................................................................. 6 12 3.3 Transport layer ............................................................................................................................................ 6 13 3.4 Security ........................................................................................................................................................ 6 14 3.5 Application ................................................................................................................................................... 6 15 3.6 Data interchange ......................................................................................................................................... 6 16 Annex ZZZ : O-RAN Adopter License Agreement ............................................................................................... 7 17 Section 1: DEFINITIONS ..................................................................................................................................... 7 18 Section 2: COPYRIGHT LICENSE ......................................................................................................................... 7 19 Section 3: FRAND LICENSE ................................................................................................................................. 8 20 Section 4: TERM AND TERMINATION ................................................................................................................ 8 21 Section 5: CONFIDENTIALITY ............................................................................................................................. 9 22 Section 6: INDEMNIFICATION ............................................................................................................................ 9 23 Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY ..................................................................................... 9 24 Section 8: ASSIGNMENT .................................................................................................................................... 9 25 Section 9: THIRD-PARTY BENEFICIARY RIGHTS ................................................................................................ 10 26 Section 10: BINDING ON AFFILIATES ............................................................................................................... 10 27 Section 11: GENERAL ....................................................................................................................................... 10 28 29

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ              4
O-RAN.WG2.R1TP-v01.00
Introductory Material 1 1.1 Scope 2 This Technical Specification has been produced by the O-RAN Alliance. 3 The contents of the present document are subject to continuing work within O-RAN and may change 4 following formal O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, 5 it will be re-released by O-RAN with an identifying change of release date and an increase in version 6 number as follows: 7 Release xx.yy.zz 8 where: 9 xx the first two-digit value is incremented for all changes of substance, i.e. technical enhancements, 10 corrections, updates, etc. (the initial approved document shall have xx=01). 11 yy the second two-digit value is incremented when editorial only changes have been incorporated in 12 the document. 13 zz the third two-digit value is included only in working versions of the document indicating 14 incremental changes during the editing process; externally published documents never have this 15 third two-digit value included. 16 The present document specifies the transport protocols for R1 services. It is part of a TS-family covering the 17 O-RAN WG2: R1 interface specifications.  18
1.2 References 19 The following documents contain provisions which, through reference in this text, constitute provisions of 20 the present document. 21 - References are either specific (identified by date of publication, edition number, version number, 22 etc.) or non-specific. 23 - For a specific reference, subsequent revisions do not apply. 24 - For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP 25 document (including a GSM document), a non-specific reference implicitly refers to the latest version 26 of that document. 27 [1] IETF RFC 791: "Internet Protocol". 28 [2] IETF RFC 793: "Transmission Control Protocol". 29 [3] IETF RFC 2818: "HTTP over TLS" 30 [4] IETF RFC 5246: "The Transport Layer Security (TLS) Protocol Version 1.2" 31 [5] IETF RFC 7230: "Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing" 32 [6] IETF RFC 7321: " Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content” 33 [7] IETF RFC 7540: " Hypertext Transfer Protocol Version 2 (HTTP/2)"  34 [8] IETF RFC 8259: "The JavaScript Object Notation (JSON) Data Interchange Format." 35

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ              5
O-RAN.WG2.R1TP-v01.00
[9] IETF RFC 8200: "Internet Protocol, Version 6 (IPv6) Specification". 1 [10] IETF RFC 8446: "The Transport Layer Security (TLS) Protocol Version 1.3" 2 [11] O-RAN WG2: "R1 interface: General Aspects and Principles" 3 1.3 Definitions and Abbreviations 4 1.3.1 Definitions 5 Void. 6 1.3.2 Abbreviations 7 For the purposes of the present document, the abbreviations given in "R1 interface: General Aspects and 8 Principles"[11] and the following apply: 9 HTTP: Hypertext Transfer Protocol  10 TCP: Transmission Control Protocol  11 TLS: Transport Layer Security 12
Chapter 2 Transport protocols for R1 Services 13
2.1 General 14 The R1 interface is defined between the rApps and the Non-RT RIC framework, as defined in R1 interface: 15 General Aspects and Principles [11]. 16
Chapter 3 REST based protocol stack  17
3.1 General 18 The following layers of the protocol stack for the R1 interface are described in the following chapters: 19 - TCP [2] provides the communication service at the transport layer, 20 - TLS [4][10] is used to provide secure HTTP [3][5] connections, 21 - HTTP [6][7] is used as application-level protocol, 22 - The data interchange layer constitutes the transport of documents in the JSON format [8]. 23 Figure 3.1-1illustrates the REST based protocol stack for the R1 interface. 24

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ              6
O-RAN.WG2.R1TP-v01.00
 1 Figure 3.1-1: R1 Protocol Stack 2
3.2 Network layer 3 R1 may be transported over IPv6 [9] and/or IPv4 [1]. 4
3.3 Transport layer  5 TCP [2] shall be used as transport protocol. 6 NOTE: When using TCP as the transport protocol, an HTTP connection is mapped to a TCP connection. 7
3.4 Security  8 For the security protection at the transport layer, TLS v1.2 [4] shall be supported, and TLS v1.3 [10] should 9 be supported. 10
3.5 Application 11 As application layer, HTTP/1.1 [6] shall be supported, and HTTP/2 [7] should be supported. 12 HTTP over TLS (as defined in IETF RFC 2818 [3] and updated in IETF RFC 7230 [5]) shall be supported. 13 HTTP details such as standard headers, custom headers, error codes, methods, URIs etc. will be specified in   14 Application Protocols for R1 Services. 15 The default TCP port numbers should be used for HTTP operation. 16
3.6 Data interchange 17 As a data interchange format, JSON [8] shall be supported.  18
JSON
HTTP
TCP
IP
Data link layer
Physical layer
Data Interchange
Application
Transport
Network
Data link
Physical
TLSSecurity

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ              7
O-RAN.WG2.R1TP-v01.00
Annex ZZZ : O-RAN Adopter License Agreement 1 BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, ADOPTER AGREES TO 2 THE TERMS OF THIS AGREEMENT. 3 This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and 4 the entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the 5 “Adopter”). 6 This is a license agreement for entities who wish to adopt any O-RAN Specification. 7 Section 1: DEFINITIONS 8 1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common 9 control with another entity, so long as such control exists. For the purpose of this Section, “Control” means 10 beneficial ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 11 1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in 12 hardware, software or combinations thereof) that fully conforms to a Final Specification. 13 1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, 14 including their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 15 1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance 16 that does not add any significant new features or functionality and remains interoperable with the prior 17 version of an O-RAN Specification. The term “O-RAN Specifications” includes Minor Updates. 18 1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other 19 than design patents and design registrations, throughout the world, which (i) are owned or otherwise 20 licensable by a Member, Contributor or Academic Contributor during the term of its Member, Contributor 21 or Academic Contributorship; (ii) such Member, Contributor or Academic Contributor has the right to grant 22 a license without the payment of consideration to a third party; and (iii) are necessarily infringed by a 23 Compliant Implementation (without considering any Contributions not included in the Final Specification). 24 A claim is necessarily infringed only when it is not possible on technical (but not commercial) grounds, 25 taking into account normal technical practice and the state of the art generally available at the date any 26 Final Specification was published by the O-RAN Alliance or the date the patent claim first came into 27 existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate a 28 Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases 29 where a Final Specification can only be implemented by technical solutions, all of which infringe patent 30 claims, all such patent claims shall be considered Necessary Claims. 31 1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, 32 Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in 33 their license a term allowing the licensor to suspend the license against a licensee who brings a patent 34 infringement suit against the licensing Member, Contributor, Academic Contributor, Adopter, or any of 35 their Affiliates. 36 Section 2: COPYRIGHT LICENSE 37 2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a 38 nonexclusive, nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use 39

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ              8
O-RAN.WG2.R1TP-v01.00
and modify O-RAN Specifications, but not to further distribute such O-RAN Specification in any modified or 1 unmodified way, solely in furtherance of implementations of an ORAN 2 Specification. 3 2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a 4 separate written agreement with O-RAN Alliance. 5 Section 3: FRAND LICENSE 6 3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a 7 separate Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory 8 (FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non-transferable, 9 irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent license under their 10 Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 11 Compliant Implementations; provided, however, that such license shall not extend: (a) to any part or 12 function of a product in which a Compliant Implementation is incorporated that is not itself part of the 13 Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal grant to 14 Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, 15 the foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by 16 the Adopter’s customers of such licensed Compliant Implementations. 17 3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their 18 Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to 19 Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, Contributor or 20 Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to its licensees. 21 3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent 22 License Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates 23 under Fair Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without 24 compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to Defensive 25 Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have 26 made, use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, 27 however, that such license will not extend: (a) to any part or function of a product in which a Compliant 28 Implementation is incorporated that is not itself part of the Compliant Implementation; or (b) to any 29 Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 30 grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing 31 commitment includes the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ 32 and their Affiliates’ distributors and the use by the Members’, Contributors’, Academic Contributors’, 33 Adopters’ and their Affiliates’ customers of such licensed Compliant Implementations. 34 Section 4: TERM AND TERMINATION 35 4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 36 4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this 37 Agreement if Adopter materially breaches this Agreement and does not cure or is not capable of curing 38 such breach within thirty (30) days after being given notice specifying the breach. 39

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ              9
O-RAN.WG2.R1TP-v01.00
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving 1 Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who 2 become Adopters after the date of termination; and (b) for future versions of ORAN Specifications that are 3 backwards compatible with the version that was current as of the date of termination. 4 Section 5: CONFIDENTIALITY 5 Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 6 Specifications to third parties, as Adopter employs with its own confidential information, but no less than 7 reasonable care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject 8 to an obligation of confidentiality at least as restrictive as those contained in this Section. The foregoing 9 obligation shall not apply to any information which is: (1) rightfully known by Adopter without any 10 limitation on use or disclosure prior to disclosure; (2) publicly available through no fault of Adopter; (3) 11 rightfully received without a duty of confidentiality; (4) disclosed by O-RAN Alliance or a Member, 12 Contributor or Academic Contributor to a third party without a duty of confidentiality on such third party; 13 (5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 14 governmental body, or as required by law, provided that Adopter provides reasonable prior written notice 15 to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 16 Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with 17 O-RAN Alliance’s prior written approval. 18 Section 6: INDEMNIFICATION 19 Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or 20 Academic Contributors, and their employees, and agents and their respective successors, heirs and assigns 21 (the “Indemnitees”), against any liability, damage, loss, or expense (including reasonable attorneys’ fees 22 and expenses) incurred by or imposed upon any of the Indemnitees in connection with any claims, suits, 23 investigations, actions, demands or judgments arising out of Adopter’s use of the licensed O-RAN 24 Specifications or Adopter’s commercialization of products that comply with O-RAN Specifications. 25 Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 26 EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 27 INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER PARTY OR 28 THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES 29 RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, IN EACH CASE 30 WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR NOT SUCH PARTY 31 HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O-RAN SPECIFICATIONS ARE PROVIDED “AS 32 IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, WHETHER EXPRESS, IMPLIED, STATUTORY, OR 33 OTHERWISE. THE O-RAN ALLIANCE AND THE MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS 34 EXPRESSLY DISCLAIM ANY WARRANTY OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY 35 QUALITY, NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY 36 WARRANTY OR CONDITION FOR O-RAN SPECIFICATIONS. 37 Section 8: ASSIGNMENT 38 Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any 39 grants or other sublicenses to this Agreement, except as expressly authorized hereunder, without having 40

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ              10
O-RAN.WG2.R1TP-v01.00
first received the prior, written consent of the O-RAN Alliance, which consent may be withheld in O-RAN 1 Alliance’s sole discretion. O-RAN Alliance may freely assign this Agreement. 2 Section 9: THIRD-PARTY BENEFICIARY RIGHTS 3 Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including 4 future Members, Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary 5 under this Agreement, including as licensees under Section 3. 6 Section 10: BINDING ON AFFILIATES 7 Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal 8 entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are 9 applicable to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 10 Section 11: GENERAL 11 This Agreement is governed by the laws of Germany without regard to its conflict or choice of law 12 provisions.  13 This Agreement constitutes the entire agreement between the parties as to its express subject matter and 14 expressly supersedes and replaces any prior or contemporaneous agreements between the parties, 15 whether written or oral, relating to the subject matter of this Agreement.  16 Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 17 regulations with respect to its and its Affiliates’ performance under this Agreement, including without 18 limitation, export control and antitrust laws. Without limiting the generality of the foregoing, Adopter 19 acknowledges that this Agreement prohibits any communication that would violate the antitrust laws. 20 By execution hereof, no form of any partnership, joint venture or other special relationship is created 21 between Adopter, or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as 22 expressly set forth in this Agreement, no party is authorized to make any commitment on behalf of 23 Adopter, or O-RAN Alliance or its Members, Contributors or Academic Contributors. 24 In the event that any provision of this Agreement conflicts with governing law or if any provision is held to 25 be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will 26 be deemed stricken from the contract, and (ii) the remaining terms, provisions, covenants and restrictions 27 of this Agreement will remain in full force and effect. 28 Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of 29 any of the provisions of this Agreement or to exercise any rights or remedies under this Agreement or 30 otherwise by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ or 31 third party beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any other 32 instance; rather the same shall be and remain in full force and effect. 33