O-RAN.WG2.R1TP-v02.00 Technical Specification
 O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)    Transport Protocols for R1 Services

Copyright © 2022 by the O-RAN ALLIANCE e.V. The copying or incorporation into any other work of part or all of the material available in this specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this specification for your personal use, or copy the material of this specification for the purpose of sending to individual third parties for their information provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third party that these conditions apply to them and that they must comply with them.  O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany Register of Associations, Bonn VR 11238, VAT ID DE321720189

________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.      2
O-RAN.WG2.R1TP-v02.00
Contents Foreword ............................................................................................................................................................. 3 Modal verbs terminology .................................................................................................................................... 3 1. Scope ........................................................................................................................................................ 3 2. References ................................................................................................................................................ 3 2.1 Normative references .......................................................................................................................................... 3 2.2 Informative references ........................................................................................................................................ 4 3. Definition of terms, symbols and abbreviations ....................................................................................... 4 3.1 Terms .................................................................................................................................................................. 4 3.2 Symbols ............................................................................................................................................................... 4 3.3 Abbreviations ...................................................................................................................................................... 5 4. Transport protocols for R1 Services ......................................................................................................... 5 4.1 General ................................................................................................................................................................ 5 5. REST based protocol stack ....................................................................................................................... 5 5.1  General ................................................................................................................................................................ 5 5.2 Network layer ...................................................................................................................................................... 6 5.3 Transport layer .................................................................................................................................................... 6 5.4 Security ............................................................................................................................................................... 6 5.5 Application .......................................................................................................................................................... 6 5.6 Data interchange ................................................................................................................................................. 6 Revision history .................................................................................................................................................. 7 History ................................................................................................................................................................ 7

________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.      3
O-RAN.WG2.R1TP-v02.00
Foreword This Technical Specification (TS) has been produced by O-RAN Alliance.
Modal verbs terminology In the present document "shall", "shall not", "should", "should not", "may", "need not", "will", "will not", "can" and "cannot" are to be interpreted as described in clause 3.2 of the O-RAN Drafting Rules (Verbal forms for the expression of provisions). "must" and "must not" are NOT allowed in O-RAN deliverables except when used in direct citation.
1. Scope  The contents of the present document are subject to continuing work within O-RAN and may change following formal O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-RAN with an identifying change of release date and an increase in version number as follows: Release xx.yy.zz where: xx the first two-digit value is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, etc. (the initial approved document shall have xx=01). yy the second two-digit value is incremented when editorial only changes have been incorporated in the document. zz the third two-digit value is included only in working versions of the document indicating incremental changes during the editing process; externally published documents never have this third two-digit value included. The present document specifies the transport protocols for R1 services. It is part of a TS-family covering the O-RAN WG2: R1 interface specifications.
2. References 2.1 Normative references References are either specific (identified by date of publication and/or edition number or version number) or non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the referenced document (including any amendments) applies. NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN cannot guarantee their long term validity. The following referenced documents are necessary for the application of the present document. [1] IETF RFC 791: "Internet Protocol".

________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.      4
O-RAN.WG2.R1TP-v02.00
[2] IETF RFC 793: "Transmission Control Protocol". [3] IETF RFC 2818: "HTTP over TLS". [4] IETF RFC 5246: "The Transport Layer Security (TLS) Protocol Version 1.2". [5] IETF RFC 7230: "Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing". [6] IETF RFC 7231: " Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content". [7] IETF RFC 7540: " Hypertext Transfer Protocol Version 2 (HTTP/2)". [8] IETF RFC 8259: "The JavaScript Object Notation (JSON) Data Interchange Format". [9] IETF RFC 8200: "Internet Protocol, Version 6 (IPv6) Specification". [10] IETF RFC 8446: "The Transport Layer Security (TLS) Protocol Version 1.3". [11] O-RAN WG2: "R1 interface: General Aspects and Principles". [12]     O-RAN SFG: "O-RAN Security Requirements Specifications". [13]     O-RAN SFG: "O-RAN Security Protocols Specifications". [14]     IETF RFC 6749: "The OAuth 2.0 Authorization Framework". [15]     IETF RFC 7519: "JSON Web Token (JWT)".  2.2 Informative references References are either specific (identified by date of publication and/or edition number or version number) or non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the referenced document (including any amendments) applies. NOTE: While any hyperlinks included in this clause were valid at the time of publication, O-RAN cannot guarantee their long term validity. The following referenced documents are not necessary for the application of the present document, but they assist the user with regard to a particular subject area. Not Applicable.
3. Definition of terms, symbols and abbreviations 3.1 Terms Void.
3.2 Symbols Void.

________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.      5
O-RAN.WG2.R1TP-v02.00
3.3 Abbreviations For the purposes of the present document, the abbreviations given in "R1 interface: General Aspects and Principles"[11] and the following apply: HTTP: Hypertext Transfer Protocol  JSON: JavaScript Object Notation TCP: Transmission Control Protocol  TLS: Transport Layer Security
4. Transport protocols for R1 Services 4.1 General The R1 interface is defined between the rApps and the Non-RT RIC framework, as defined in R1 interface: General Aspects and Principles [11].
5. REST based protocol stack  5.1  General The layers of the protocol stack for the R1 interface are described in the following chapters: - TCP [2] provides the communication service at the transport layer, - TLS [4][10] is used to provide secure HTTP [3][5] connections, - HTTP [6][7] is used as application-level protocol, - The data interchange layer constitutes the transport of documents in the JSON format [8]. Figure 5.1-1illustrates the REST based protocol stack for the R1 interface.

JSON
HTTP
TCP
IP
Data link layer
Physical layer
Data Interchange
Application
Transport
Network
Data link
Physical
TLSSecurity

________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.      6
O-RAN.WG2.R1TP-v02.00
Figure 5.1-1: R1 Protocol Stack
5.2 Network layer R1 may be transported over Ipv6 [9] and/or Ipv4 [1].
5.3 Transport layer  TCP [2] shall be used as transport protocol. NOTE: When using TCP as the transport protocol, an HTTP connection is mapped to a TCP connection.
5.4 Security  TLS shall be supported and used for the security protection at the transport and application layers, as specified O-RAN [12]and [13].  mTLS shall be supported and used for mutual authentication, as specified in [12] and [13]. OAuth 2.0 shall be supported and used for authorization at the application layer, as specified in [12] and [13]. TLS v1.2 (IETF RFC 5246 [4]), TLS v1.3 (IETF RFC 8446 [10]), and OAuth2.0 [14] with JSON Web Tokens (JWT) (IETF RFC 7519 [15]) shall be supported.
5.5 Application As application layer, HTTP/1.1 [6] shall be supported, and HTTP/2 [7] should be supported. HTTP over TLS (as defined in IETF RFC 2818 [3] and updated in IETF RFC 7230 [5]) shall be supported. HTTP details such as standard headers, custom headers, error codes, methods, URIs etc. will be specified in   Application Protocols for R1 Services. The default TCP port numbers should be used for HTTP operation.
5.6 Data interchange As a data interchange format, JSON [8] shall be supported.

________________________________________________________________________________________________ © 2022 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this specification.      7
O-RAN.WG2.R1TP-v02.00
Revision history Date Revision Description 2022-05-01 01.00.01 Updated template to new ORAN Working procedures  2022-07-19 01.00.02 Updated Chapter 5.4 Security from CR -0093 v02  2022-07-21 01.00.03 Edits and updates to new O-RAN copyrights and AnnexZZZ  2022-07-28 01.00.04 Edits and updates as per comments reveived from Noka and RelianceJio.
History Date Revision Description 2022-07-28 02.00 Published as Final version 02.00 2022-03-31 01.00 Published as Final version 01.00