O-RAN.WG7.OMC-HAR.0-v01.00
Technical Specification
O-RAN White Box Hardware Working Group
Outdoor Micro Cell Hardware Architecture and Requirements (FR1)
Specification
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous requirement
for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License Agreement to access
and use Final Specifications shall no longer apply or be required for these Final Specifications after 1st July
2022.
The copying or incorporation into any other work of part or all of the material available in this specification in
any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print
or download extracts of the material on this site for your personal use, or copy the material on this site for the
purpose of sending to individual third parties for their information provided that you acknowledge O-RAN
ALLIANCE as the source of the material and that you inform the third party that these conditions apply to them
and that they must comply with them.
                  O-RAN.WG7.OMC-HAR.0-v01.00
Technical Specification
O-RAN White Box Hardware Working Group
Outdoor Micro Cell Hardware Architecture and Requirements (FR1)
Specification

Copyright © 2021 by O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving,
distributing, displaying or preparing derivatives of, you agree to be and are bound t o the terms of the O-RAN Adopter License
Agreement contained in the Annex ZZZ of this specification. All other rights reserved.

O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189
 Copyright © 2021 O-RAN ALLIANCE e.V. All Rights Reserved 1

 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 2
Revision History   1
Date Revision Author Description
2021.01.14 v01.00 WG7 Final Version for Publication
  2
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 3
Contents   1
Revision History ................................................................................................................................................. 2 2
Chapter 1 Introductory Material ..................................................................................................................... 6 3
1.1 Scope .................................................................................................................................................................  6 4
1.2 References ......................................................................................................................................................... 6 5
1.3 Definitions and Abbreviations ........................................................................................................................... 7 6
1.3.1 Definitions .................................................................................................................................................... 7 7
1.3.2 Abbreviations ............................................................................................................................................... 8 8
Chapter 2 Deployment Scenarios and White Box Base Station Architecture .............................................. 11 9
2.1 Deployment Scenarios ..................................................................................................................................... 11 10
2.2 White Box Base Station Architecture .............................................................................................................. 11 11
2.2.1 Split RAN Architecture .............................................................................................................................. 12 12
2.2.2 Integrated gNB-DU Architecture ............................................................................................................... 14 13
Chapter 3 White Box Hardware Architecture .............................................................................................. 15 14
3.1 O-CU Hardware Architecture .......................................................................................................................... 15 15
3.1.1 O-CU Architecture Diagram ...................................................................................................................... 15 16
3.1.2 O-CU Functional Module Description ....................................................................................................... 15 17
3.1.3 O-CU Interfaces ......................................................................................................................................... 16 18
3.2 O-DU7-2 Hardware Architecture ...................................................................................................................... 16 19
3.2.1 O-DU7-2 Architecture Diagram .................................................................................................................. 16 20
3.2.2 O-DU7-2 Functional Module Description ................................................................................................... 16 21
3.2.3 O-DU7-2 Interfaces ..................................................................................................................................... 18 22
3.3 O-DU6 Hardware Architecture ........................................................................................................................ 19 23
3.4 O-DU8 Hardware Architecture ......................................................................................................................... 19 24
3.5 FHGW7-2 - Option 7-2 to Option 7-2 Hardware Architecture .......................................................................... 19 25
3.6 FHGW6 - Option 6 to Option 6 Hardware Architecture .................................................................................. 19 26
3.7 FHGW7-2->8 - Option 7-2 to Option 8 Hardware Architecture.......................................................................... 19 27
3.8 FHGW8 - Option 8 to Option 8 Hardware Architecture .................................................................................. 19 28
3.9 O-RU7-2 Hardware Architecture ....................................................................................................................... 19 29
3.9.1 O-RU7-2 Architecture Diagram ................................................................................................................... 20 30
3.9.2 O-RU7-2 Functional Module Description .................................................................................................... 20 31
3.10 O-RU6 Hardware Architecture ......................................................................................................................... 21 32
3.11 O-RU8 Hardware Architecture ......................................................................................................................... 21 33
3.12 Integrated gNB-DU Hardware Architecture .................................................................................................... 21 34
Chapter 4 White Box Hardware Requirements ............................................................................................ 22 35
4.1 O-CU Requirements ........................................................................................................................................ 22 36
4.1.1 O-CU Performance..................................................................................................................................... 22 37
4.1.2 O-CU Interfaces ......................................................................................................................................... 23 38
4.1.3 O-CU Environmental and EMC ................................................................................................................. 23 39
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 4
4.1.4 O-CU Mechanical, Thermal and Power ..................................................................................................... 24 1
4.2 O-DUx Common Requirements ....................................................................................................................... 25 2
4.2.1 O-DUx Performance ................................................................................................................................... 25 3
4.2.2 O-DUx Interfaces ........................................................................................................................................ 26 4
4.2.3 O-DUx Environmental and EMC ............................................................................................................... 26 5
4.2.4 O-DUx Mechanical, Thermal and Power ................................................................................................... 27 6
4.3 O-DUx Split Option Specific Requirements .................................................................................................... 28 7
4.3.1 O-DU7-2 Specific Requirements ................................................................................................................. 28 8
4.3.2 O-DU6 Specific Requirements ................................................................................................................... 29 9
4.3.3 O-DU8 Specific Requirements ................................................................................................................... 29 10
4.4 O-RUx Common Requirements ....................................................................................................................... 29 11
4.4.1 O-RUx Performance ................................................................................................................................... 29 12
4.4.2 O-RUx Interfaces ........................................................................................................................................ 30 13
4.4.3 O-RUx Environmental and EMC ................................................................................................................ 31 14
4.4.4 O-RUx Mechanical, Thermal and Power .................................................................................................... 31 15
4.5 O-RUx Split Option Specific Requirements..................................................................................................... 33 16
4.5.1 O-RU7-2 Specific Requirements ................................................................................................................. 33 17
4.5.2 O-RU6 Specific Requirements ................................................................................................................... 33 18
4.5.3 O-RU8 Specific Requirements ................................................................................................................... 33 19
4.6 FHGWx – Common Requirements .................................................................................................................. 33 20
4.7 FHGWx – Split Option Specific Requirements................................................................................................ 33 21
4.8 Integrated gNB-DU Requirements .................................................................................................................. 33 22
Annex ZZZ: O-RAN Adopter License Agreement .......................................................................................... 34 23
 24
Tables 25
Table 4-1 :O-CU Performance Requirements ....................................................................................................... 22 26
Table 4-2: O-CU Interface Requirements ............................................................................................................. 23 27
Table 4-3: O-CU EMC Requirements ................................................................................................................... 23 28
Table 4-4: O-CU Mechanical Requirements ......................................................................................................... 24 29
Table 4-5: O-CU Thermal Requirements .............................................................................................................. 24 30
Table 4-6: O-CU Power Requirements ................................................................................................................. 24 31
Table 4-7: O-DUx Performance Requirements ...................................................................................................... 25 32
Table 4-8: O-DUx Interface Requirements ............................................................................................................ 26 33
Table 4-9: O-DUx EMC Requirements ................................................................................................................. 27 34
Table 4-10: O-DUx Mechanical Requirements ..................................................................................................... 27 35
Table 4-11: O-DUx Thermal Requirements ........................................................................................................... 27 36
Table 4-12: O-DUx Power Requirements .............................................................................................................. 28 37
Table 4-13: O-DU7-2 Specific Requirements ......................................................................................................... 29 38
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 5
Table 4-14: O-RUx Performance Requirements .................................................................................................... 29 1
Table 4-15: O-RUx Interface Requirements .......................................................................................................... 31 2
Table 4-16: O-RUx Environmental and EMC Requirements................................................................................ 31 3
Table 4-17: O-RUx Mechanical, Thermal and Power Requirements .................................................................... 32 4
 5
Figures 6
Figure 2-1: Split Architecture ................................................................................................................................ 12 7
Figure 2-2: Integrated Architecture ....................................................................................................................... 12 8
Figure 2-3: Option 6 to Option 6 Split Architecture ............................................................................................. 13 9
Figure 2-4: Option 7-2 to Option 7-2 Split Architecture ....................................................................................... 13 10
Figure 2-5: Option 7-2 to Option 8 Split Architecture .......................................................................................... 13 11
Figure 2-6: Option 8 to Option 8 Split Architecture ............................................................................................. 14 12
Figure 2-7: Integrated gNB-DU Architecture ....................................................................................................... 14 13
Figure 3-1: O-CU White Box Hardware Block Diagram ...................................................................................... 15 14
Figure 3-2: O-DU7-2 with Split Physical Layer Function....................................................................................... 16 15
Figure 3-3: O-DU7-2 Functional Block and Interface Diagram. ............................................................................. 18 16
Figure 3-4: O-RU7-2 Architecture Diagram ........................................................................................................... 20 17
Figure 3-5: O-RU7-2 Generic Functional Module Diagram ................................................................................... 21 18
 19
  20
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 6
Chapter 1  Introductory Material 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN.org. 3
The contents of the present document are subject to continuing work within O -RAN WG7 and may change 4
following formal O-RAN approval. Should the O-RAN.org modify the contents of the present document, it will 5
be re-released by O-RAN Alliance with an identifying change of release date and an increase in versio n number 6
as follows: 7
Release x.y.z 8
where: 9
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, 10
updates, etc. (the initial approved document will have x=01). 11
y the second digit is incremented when editorial only changes have been incorporated in the document. 12
z the third digit included only in working versions of the document indicating incremental changes during 13
the editing process. This variable is for internal WG7 use only. 14
The present document specifies system requirements and high-level architecture for the Outdoor Micro Cell 15
deployment scenario case as specified in the Deployment Scenarios and Base Station Classes document [1]. 16
1.2 References  17
The following documents contain provisions which, through reference in this text, constitute provisions of the 18
present document. 19
[1] O-RAN-WG7.DSC.0-V01.00 Technical Specification, ‘Deployment Scenarios and Base Station Classes 20
for White Box Hardware’. 21
[2] 3GPP TR 21.905: "Vocabulary for 3GPP Specifications".  22
[3] 3GPP TR 38.104: "NR; Base Station (BS) radio transmission and reception". 23
[4] O-RAN-WG4.CUS.0-v01.00 Technical Specification, ‘O-RAN Fronthaul Working Group Control, User 24
and Synchronization Plane Specification’. 25
[5] CPRI Specification V7.0 (2015-10-09) Interface Specification, ‘Common Public Radio Interface (CPRI). 26
[6]  Small Cell Forum, SCF222.10.02 5G FAPI: PHY API Specification, 27
https://scf.io/en/documents/222_5G_FAPI_PHY_API_Specification.php 28
[7] 3GPP TS 38.113: “NR: Base Station (BS) Electromagnetic Compatibility (EMC) 29
[8] O-RAN Architecture Description, O-RAN-WG1-O-RAN Architecture Description - v01.00.00 30
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 7
1.3 Definitions and Abbreviations 1
1.3.1 Definitions 2
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [2] and the 3
following apply. A term defined in the present document takes precedence over the definition of the same term, 4
if any, in [2]. For the base station classes of Pico, Micro and Macro, the definitions are given in 3GPP TR 38.104 5
[3]. 6
Carrier Frequency:  Center frequency of the cell.  7
F1 interface:  The standard interface between an O-CU and an O-DUx specified in [8]. 8
Integrated architecture:  An architecture wherein the O-RUx and O-DUx are implemented on one platform. 9
Each O-RUx and RF front end is associated with one O-DUx and is connected to O-CU via F1 interface. 10
Split architecture:  An architecture wherein O-RUx and O-DUx are physically separated from one another. A 11
switch may aggregate multiple O-RUx (s) to one O-DUx.  The O-DUx, switch and O-RUx (s) are connected by 12
the fronthaul interface as defined in [4]. 13
Transmission Reception Point (TRxP):  Antenna array with one or more antenna elements available to the 14
network located at a specific geographical location for a specific area. 15
Occupied Bandwidth (OBW): It refers to the bandwidth occupied by the base station when operated, defined 16
by the sum of the active bandwidths of the band allocation(s) operated. As defined by 3GPP TS 34.121 section 17
5.8, occupied bandwidth is the bandwidth containing 99% of the total integrated power of the transmitted 18
spectrum, centered on the assigned channel frequency. The bandwidth between the 0.5% power frequency points 19
is the occupied bandwidth. 20
Instantaneous Bandwidth (IBW): It refers to the bandwidth in which all frequency components can be 21
simultaneously analyzed. It is defined by the frequency boundaries of the operating band(s). 22
Frequency Range: It refers to bandwidth defined by the frequency range within which the Base Station can be 23
operated, defined by the band-pass filter of the BS; e.g., 3.4 – 3.8 GHz (400 MHz) 24
Frequency Band: A designated frequency range for the operation of the base station and the UE radios. 5G 25
NR frequency bands are divided into two different frequency ranges: Frequency Range 1 (FR1) that mainly 26
includes sub-6GHz frequency bands, some of which are bands traditionally used by previous standards but has 27
been extended to cover potential new spectrum offerings from 410MHz to 7125MHz; Frequency Range 2 28
(FR2) that includes frequency bands from 24.25 GHz to 52.6 GHz. Bands in this mmWave range have shorter 29
range but higher available bandwidth than bands in the FR1.  30
Fronthaul Gateway (FHGW): A fronthaul gateway is a physical entity that is located between a distributed 31
unit and one or more radio units where it distributes, aggregates, and/or converts fronthaul protocols between the 32
distributed unit and multiple radio units. 33
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 8
Normative terms used in this specification are defined in following:  1
Shall:  indicates a requirement 2
Should: indicated as recommendation 3
May: indicates a permission 4
1.3.2 Abbreviations 5
For the purposes of the present document, the abbreviations given in [2] and the following apply.  An 6
abbreviation defined in the present document takes precedence over the definition of the same abbreviation, if 7
any, as in [2]. 8
7-2 Fronthaul interface split option as defined by O-RAN WG4, also referred to as 7-2x 9
3GPP Third Generation Partnership Project 10
5G Fifth-Generation Mobile Communications 11
5GC 5G Core 12
ACS Adjacent Channel Selectivity 13
ADC Analog to Digital Converter 14
ASIC Application Specific Integrated Circuit 15
ATA Advanced Technology Attachment 16
BPSK Binary Phase Shift Keying 17
BS Base Station 18
CDR Clock/Data Recovery 19
CFR Crest Factor Reduction 20
CU Centralized Unit as defined by 3GPP 21
DAC Digital to Analog Converter 22
DDC Digital Down Conversion 23
DDR Double Data Rate 24
DL Downlink 25
DPD Digital Pre-Distortion 26
DSP Digital Signal Processor 27
DU Distributed Unit as defined by 3GPP 28
DUC Digital Up Conversion 29
EMC ElectroMagnetic Compatibility 30
EVM Error Vector Magnitude 31
FFT Fast Fourier Transform 32
FH Fronthaul 33
FHGW Fronthaul Gateway 34
FHGWx Fronthaul gateway with no FH protocol translation, supporting an O-DUx with split option x 35
and an O-RUx with split option x, with currently available options 66, 7-27-2 and 88 36
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 9
FHGWx→y Fronthaul Gateway that can translate FH protocol from an O-DUx with split option x to an O-1
RUy with split option y, with currently available option 7-28. 2
FPGA Field Programmable Gate Array 3
GbE Gigabit Ethernet 4
GNSS Global Navigation Satellite System 5
GPP General Purpose Processor 6
IEEE Institute of Electrical and Electronics Engineers 7
IMD InterModulation Distortion 8
I/O Input/Output 9
JTAG Joint Test Action Group 10
L1 Layer 1, also referred to as PHY or Physical Layer in OSI model 11
L2 Layer 2, also referred to as Data Link layer in OSI model 12
L3 Layer 3, also referred to as Network Layer in OSI model 13
LED Light Emitting Diode 14
LTE Long Term Evolution 15
MAC Media Access Control 16
MCP Multi-Chip Package 17
MIMO Multiple Input Multiple Output 18
MTBF Mean Time Between Failures 19
MU-MIMO Multiple User MIMO 20
NG Next Generation 21
NR New Radio 22
OAM Operations, Administrations and Maintenance 23
OBW Occupied Bandwidth 24
O-CU O-RAN Centralized Unit as defined by O-RAN 25
O-DUx A specific O-RAN Distributed Unit having fronthaul split option x where x may be 6, 7-2 (as 26
defined by WG4) or 8 27
O-RUx A specific O-RAN Radio Unit having fronthaul split option x, where x is 6, 7-2 (as defined 28
by WG4) or 8, and which is used in a configuration where the fronthaul interface is the same 29
at the O-DUx   30
PCIe Peripheral Component Interface Express 31
PDCP Packet Data Convergence Protocol 32
PHY Physical Layer, also referred as L1 33
PLL Phase Locked Loop 34
POE Power over Ethernet 35
QAM Quadrature Amplitude Modulation 36
QPSK Quadrature Phase Shift Keying 37
RAN Radio Access Network 38
RF Radio Frequency 39
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 10
RLC Radio Link Controller 1
RRC Radio Resource Controller 2
RU Radio Unit as defined by 3GPP 3
RX Receiver 4
SDU Service Data Unit 5
SFP Small Form-factor Pluggable 6
SFP+ Small Form-factor Pluggable Transceiver 7
SoC System on Chip 8
SPI Serial Peripheral Interface 9
TR Technical Report 10
TRP Total Radiated Power  11
TS Technical Specification 12
TX Transmitter 13
UL Uplink 14
USB Universal Serial Bus 15
WG Working Group  16
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 11
Chapter 2 Deployment Scenarios and White Box Base 1
Station Architecture 2
This chapter consists of two parts: the deployment scenario and the white box architecture. The deployment 3
scenarios outline more specific functional requirements of the base station. All the reference designs shall meet 4
these requirements in order to comply with O-RAN white box standard. In the white box hardware architecture 5
section, it describes the overall gNB hardware architecture and function partition that meet the design 6
requirements. The details on each of these topics are described in the following sections. 7
2.1 Deployment Scenarios 8
The specification here addresses a specific deployment scenario defined by the white box Deployment Scenarios 9
and Base Station Classes document [1]. Its requirements are also defined in [1]. Some of the key requirements 10
described in that document are highlighted below:  11
• Cell type:  Outdoor Micro Cell 12
• Mounting Options:  Rooftop, side of building/wall, pole 13
• Inter site distance: 1.5 kilometers 14
• Possible Carrier Frequency Bands: n2, n4, n5, n13, n41, n48, n66, n77, n78, n79  15
• [Instantaneous] Bandwidth: Up to 280 MHz 16
• Antennas Configuration: Up to 16T16R 17
• Coverage:  Sectorized 18
• Conducted Power:  up to 10W per port 19
• Number of Layers:  Up to 16 layers 20
• Fronthaul Type:  O-RAN FH (WG4) split option 7.2x.  21
• Architecture:  Split architecture 22
2.2 White Box Base Station Architecture 23
In general, the base station hardware architecture can be classified by using different criteria. The physical partition 24
method is adopted by O-RAN; hence, the base station architecture is divided into two categories namely split and 25
integrated. In split architecture, the fronthaul interface determines the gNB functions location. Here we refer to 26
the two partitions as O-DUx and O-RUx; where the “x” is split option number. In case the O -RAN WG4 defined 27
fronthaul interface is used, these two partitions are called O-DU7-2 and O-RU7-2. For a more complete description 28
of the terminology used, refer to the Deployment Scenarios and Base Station Classes Document [1]. 29
The split architecture is shown in Figure 2-1.  A Fronthaul Gateway (FHGW) is an optional device between the 30
O-DUx and O-RUx to aggregate multiple radio units together as shown in Figure 2-5. Within this specification, a 31
Back End fronthaul interface is defined as the connection between the FH GWx and the O-DUx, while the Front 32
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 12
End fronthaul interface is defined as the connection between the FHGWx and the O-RUx. With split architectures, 1
one may choose to have O-CU and O-DUx as either co-located or shared configuration with respect to hardware.  2
O-CU & O-DU may be integrated into one Whitebox
O-CU
 O-DUx
 O-RUx
Front Haul
Interface
 3
Figure 2-1: Split Architecture 4
For integrated base station architecture, the O-DU is integrated with the O-RU into one box. Figure 2-2 shows 5
the integrated architecture.  6
O-CU
O-DU&O-RU
F1
Interface
  Switch/
Router
 O-DU&O-RU
O-DU&O-RU
F1
Interface
 7
Figure 2-2: Integrated Architecture 8
2.2.1 Split RAN Architecture 9
For medium and large coverage deployment scenarios, the base station with split RAN architecture is more cost 10
effective. This type of architecture is widely deployed in 4G networks. The main idea of this architecture is 11
“shared cell”. By using the fronthaul gateway, many radio units can then share the same radio spectrum resource 12
in one cell. This configuration is very useful in both low and high capacity scenarios.  Therefore, when an O-13
DUx and FHGWx are capable of handling cell splits, multiple O-RUx(s) can be grouped together to share the 14
radio resources. Accordingly, the choice of fronthaul split option changes the architecture of the base station. 15
WG7 has recognized the following four split option architectures per service providers’ deployment needs which 16
are shown in Figure 2-3 through Figure 2-6. 17
1) Option 6 to option 6 split architecture 18
In split option 6, all L1 functions are within O-RU6 while the O-DU6 contains functions of MAC and 19
above. Figure 2-3 shows the block diagram of base station having an option 6 split architecture. 20
 21
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 13
O-CU & O-DU may/may not be integrated into one Whitebox
O-CU
 O-DU6
O-RU6
FH
Option6
 Switch/
Router
or
Fronthaul
Gateway
O-RU6
O-RU6
FH
Option6
 1
Figure 2-3: Option 6 to Option 6 Split Architecture 2
2) Option 7-2 to option 7-2 split architecture: 3
In split option 7-2, low PHY functions reside in the O-RU7-2, while the high PHY functions reside in 4
the O-DU7-2. O-RAN WG4 CUS-plane spec [4] outlines the details of this split option under different 5
usage scenarios. 6
 7
O-CU & O-DU may/may not be integrated into one Whitebox
O-CU
 O-DU
O-RU
FH
Option7-2
Switch/
Router
or
Fronthaul
Gateway
O-RU
O-RU
FH
Option7-2
 8
Figure 2-4: Option 7-2 to Option 7-2 Split Architecture 9
3) Option 7-2 to option 8 split: 10
This configuration is selected when a deployment scenario requires a radio unit which only supports 11
split option 8 architecture.  Since this is currently not part of overall O-RAN architecture, CPRI based 12
option 8 fronthaul and FHGW7-28 will be included in the reference design specification.  Figure 2-5 13
depicts the option 7-2 to option 8 based split architecture. There is no change for the definition of O-14
DU7-2, However, O-RU8 supports option 8 fronthaul interface while  the FHGW7-28 translates the 15
fronthaul protocol between option 7-2 and CPRI.  16
O-CU & O-DU may/may not be integrated into one Whitebox
O-CU
 O-DU7-2
O-RU8
FH
Option7-2
Fronthaul
Gateway
with
Option
Translator
O-RU8
O-RU8
FH
Option8
 17
Figure 2-5: Option 7-2 to Option 8 Split Architecture 18
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 14
4) Option 8 to option 8 split architecture: 1
Currently, Option 8 is a non-O-RAN defined split option where the CPRI fronthaul interface is 2
needed in order to make the interoperability work with O-DU8 and O-RU8 from different vendors. 3
The option 8 fronthaul interface definition and the requirements shall be part of the white box 4
reference design, if adopted. In this case, the O-DU8 consists of L1 and L2 processing functions. 5
Figure 2-6 shows an option 8 based split architecture. Note that O-CU and O-DU8 hardware may be 6
integrated into one Whitebox this is also shown in Figure 2-6. 7
O-CU & O-DU may/may not be integrated into one Whitebox
O-CU
 O-DU8
O-RU8
FH
Option8
 Fronthaul
Gateway
 O-RU8
O-RU8
FH
Option8
 8
Figure 2-6: Option 8 to Option 8 Split Architecture 9
2.2.2 Integrated gNB-DU Architecture 10
For integrated gNB-DU, the complete L1/L2 and radio functions are integrated into a single box which includes 11
all logical functions of O-DU and O-RU.  Figure 2-7 shows the block diagram of integrated gNB-DU. The gNB-12
DU connects with the O-CU through an F1 interface as defined by [8].  This specification does not support an 13
integrated option [per requirements in Section 2.1]. 14
gNB-DU
O-CU
 O-DU
F1
O-RU
 15
Figure 2-7: Integrated gNB-DU Architecture 16
  17
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 15
Chapter 3 White Box Hardware Architecture 1
Based on the gNB physical implementation architectures discussed earlier, this chapter provides the architecture, 2
major building blocks and all external/internal interfaces for each Whitebox.    3
3.1 O-CU Hardware Architecture 4
In a 3GPP system architecture, the gNB Central Unit (CU) communicates to the Distribution Unit (DU) via an 5
F1 interface.  This interface has been adopted by O-RAN Alliance as well.  F1 is an IP based protocol interface, 6
which offers more flexibility in the O-CU platform design.  7
3.1.1 O-CU Architecture Diagram 8
The O-CU can be implemented with any General-Purpose Processor (GPP) based platform having an optional 9
hardware accelerator block. The O-CU functions can be implemented either on separated hardware platforms or 10
on the same hardware platforms integrated with O-DUx functions. In either case, the O-CU hosts L2/L3 11
functions, whereas O-DU hosts L2/L1 functions which require different CPU, Storage, Acceleration and 12
Networking capabilities. Figure 3-1 shows the hardware blocks and interfaces within the O-CU white box. 13
 14
 15
O-CU
Digital Processing
Unit
Ethernet
Interface
Ethernet
Interface
Backhaul
(Ethernet
or
Wireless)
F1
Interface
(Ethernet)
Hardware
Accelerator
 16
 17
Figure 3-1: O-CU White Box Hardware Block Diagram 18
3.1.2 O-CU Functional Module Description 19
The O-CU functional architecture comprises Digital Signal Processing, optional HW Acceleration, and 20
Connectivity (GbE) units as well as memory and storage units as shown in Figure 3-1. 21
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 16
3.1.3 O-CU Interfaces 1
The O-CU interfaces through backhaul with the vEPC or 5GC core network and via F1 interface with the O-2
DU7-2. The backhaul and the F1 interfaces are typically implemented with GbE transport/connections. 3
3.2 O-DU7-2 Hardware Architecture 4
For a split RAN architecture, the functional blocks of the RAN physical layer are divided into two parts – high 5
PHY and low PHY.  The O-RAN lower layer split is defined in O-RAN WG4 fronthaul interface specification 6
[4]. It also provides the details of the interface protocol as well as function partitions.  7
3.2.1 O-DU7-2 Architecture Diagram 8
Depending on the 3GPP standards and category of the radio unit, the split function blocks within O-DU7-2 and 9
O-RU7-2 may vary accordingly. The O-RAN fronthaul C/U/S-plane specification [4] provides comprehensive 10
information on this topic. The hardware functional partition architecture is shown in Figure 3-2. The High-PHY 11
functions in O-DU are run on Digital Processing Unit, Hardware Accelerator, or both. 12
O-DU7-2
 O-RU7-
Digital
Processing Unit
Hardware
Accelerator
Ethernet
Interface
Ethernet
Interface
O-RAN FH
Interface
 Low
PHY
Timing and
Synchronization
(IEEE 1588)
1 PPS (IN or OUT)
F1
Interface
 13
Figure 3-2: O-DU7-2 with Split Physical Layer Function 14
3.2.2 O-DU7-2 Functional Module Description 15
The choice of O-DU7-2 hardware components depends on the product design requirements and is outside the 16
scope of this specification. Figure 3-3 shows the main components of O-DU7-2. Their descriptions and 17
requirements are as follows: 18
Digital Processing Unit  19
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 17
The processing unit can be any GPP, FPGA or digital signal processor (DSP), with I/O chipset. It may also be in 1
the form of System-On-Chip (SOC), or Multi-Chip Package (MCP). 2
Memory 3
DDR memory devices are used to store the runtime data and software for the processing unit.  4
Flash Memory 5
On board non-volatile storage device is used to store the firmware and non-volatile data, such as log data. 6
Board Management Controller 7
The controller is used to manage/control the power and monitors the operational status of the board.   8
Storage Device 9
The storage device such as hard drive is used to store OS, driver and applications software. 10
Ethernet Controller 11
The Ethernet ports transport the fronthaul or backhaul traffic according to the gNB hardware node requirements. 12
The Ethernet device shall support IEEE1588 based timing synchronization.  13
Hardware Accelerator 14
The hardware accelerator is an optional device. For performance improvement, the hardware accelerator can be 15
used to process computationally-intensive functions (e.g., Forward Error Correction (FEC)) and to offload the 16
processor.  17
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 18
Digital Processing Unit
DDR RAM
Flas h
Memory
SMBus  Port
Storage
Dri ves
Ethernet
Ports
SMbus
USB Ports
Video Port
P CIe Slots
Serial Ports
Tim in g
P CIe
USB
Timing Signal
RS232
VGA
Memory
Channel
SPI
SATA
Ethe rnet
Accelerator P CIe
 1
Figure 3-3: O-DU7-2 Functional Block and Interface Diagram. 2
3.2.3 O-DU7-2 Interfaces 3
The O-DU7-2 supported interfaces described below are also shown in Figure 3-3.  4
Memory Channel Interface 5
Support DDR4 and later memory interface. 6
PCIe Interface 7
Support for PCIe Gen3 x16 and later interface versions; the bandwidth depends on the use cases, and it can be 8
used to connect an accelerator device or network card.  9
Ethernet Interfaces 10
Supports any one or combination of GbE/10GbE/25GbE/40GbE links. 11
Serial ATA Interface 12
SATA3 shall be supported in case of software storage, such as hard drive.  13
SPI Interface 14
The SPI interface connects the processor with flash type of device for firmware. 15
Video Interface 16
Video interface is optional  17
USB Interface 18
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 19
Used to connect with local device for debug or on-board firmware update.  1
Miscellaneous Interface 2
Other interfaces that may be needed such as serial port, JTAG, etc. 3
3.3 O-DU6 Hardware Architecture 4
This section intentionally left blank. 5
3.4 O-DU8 Hardware Architecture 6
This section intentionally left blank. 7
3.5 FHGW7-2 - Option 7-2 to Option 7-2 Hardware Architecture 8
This section intentionally left blank. 9
3.6 FHGW6 - Option 6 to Option 6 Hardware Architecture 10
This section intentionally left blank. 11
3.7 FHGW7-2->8 - Option 7-2 to Option 8 Hardware Architecture 12
This section intentionally left blank. 13
3.8 FHGW8 - Option 8 to Option 8 Hardware Architecture 14
This section intentionally left blank. 15
3.9 O-RU7-2 Hardware Architecture 16
O-RU7-2 consists of four modules, namely optical interface, digital processing unit, RF processing unit and 17
antenna unit, as well as a timing unit as shown in Figure 3-4.  The Ethernet interface complies with O-RAN 18
WG4 open fronthaul interface.  The O-RU7-2 can directly connect with an O-DU7-2 or connect through a FHGW7-19
2.  While the O-RU7-2 hardware supports NR by default, LTE support is not precluded.  20
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 20
3.9.1 O-RU7-2 Architecture Diagram 1
The O-RU7-2 hardware architecture consists of the digital processing unit which handles all digital signal and 2
interface processing and an RF processing unit handling all analog. There is a data conversion block for each 3
transceiver path after the digital processing block which converts between digital signals and analog signals. A 4
frequency conversion or mixer unit may be used to convert the IF or baseband frequencies to RF frequencies and 5
vice versa. In some cases, a direct RF sampling transceiver is used, where no external mixer is required. The 6
PA/LNA amplifies the RF signal, and the antenna module is used to transmit and receive signal over the air. 7
There is at least one Ethernet port available which is used as the O-RAN fronthaul interface. 8
 9
O-RU7-2
RF
Processing
Unit
Digital
Processing
Unit
eCPRI
O-RAN
FH
Timing Unit
To/From
O-DU7-2
Power Unit
Local tim in g
from CDR
Local tim in g
from GNSS or
equivalent
GNSS
(optiona l)
 10
 11
 Figure 3-4: O-RU7-2 Architecture Diagram 12
3.9.2 O-RU7-2 Functional Module Description 13
In Figure 3-5, we illustrate O-RU7-2 functional blocks that support O-RAN FH with split option 7-2x. There is at 14
least one interface port which supports all fronthaul interface and PoE functionalities. The digital processing unit 15
block of O-RU7-2 is responsible for low-PHY functions such as FFT/IFFT, CP addition/removal, and PRACH 16
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 21
filtering. Digital Down Converter (DDC), Digital Up Converter (DUC), Crest Factor Reduction (CFR) and 1
Digital Pre-Distortion (DPD) functions are also performed in digital processing unit. For bandwidth reduction, 2
O-RU7-2 architecture also supports the optional compression and decompression functions of FH interface. The 3
ADC and DAC are mixed signal devices responsible for conversion of data between the digital and analog 4
domains.  As such, this block can be included as part of the either the digital processing unit or the radio 5
processing unit. The RF Processing Unit consists of an optional frequency converter (mixer), Power Amplifier 6
(PA)/ Low Noise Amplifier (LNA) and TX/RX filters. An antenna module follows that comprises physical 7
antennae, RF feed distribution/aggregation network, and calibration network.  The timing unit includes any 8
clock and frequency synthesis required as well as other timing and synchronization circuits.  In any given 9
implementation, the physical boundaries between blocks may be slightly different, but the logical interfaces 10
between will generally follow those shown in Figure 3-5.  11
Optical Interface
PA/LN A/ and
TX/RX FilterseCP RI O-R AN  F H/
IEEE 1588v2
(De-)
Co mpress ion
Lo w-PHY
DDC/
DUC
CFR/
DPD
ADC/
DAC Mixer Antenn a
Mod ule
To/F ro m
O-DU7-2x
O-RU7-2x
Digita l Signal Processing Module RF Proc essing and  Anten na Modu le s
Timing/LO
 12
Figure 3-5: O-RU7-2 Generic Functional Module Diagram 13
3.10 O-RU6 Hardware Architecture 14
This section intentionally left blank. 15
3.11 O-RU8 Hardware Architecture 16
This section intentionally left blank. 17
3.12 Integrated gNB-DU Hardware Architecture 18
This section intentionally left blank.  19
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 22
Chapter 4 White Box Hardware Requirements 1
This chapter provides the requirements for various white boxes used within the Outdoor Microcell base station. 2
These white boxes are O-CU, O-DUx, O-RUx and FHGWx.  The O-CU and O-DUx can be implemented in an 3
integrated fashion into one white box hardware or they can be separated.  The reference design based on 4
specification shall meet all these requirements based on their priority as specified by operators. 5
4.1 O-CU Requirements 6
O-CU requirements are described in the following sections, which include the performance, interface, 7
environmental. EMC, mechanical, thermal and power requirements.  8
4.1.1 O-CU Performance 9
The performance requirements of the O-CU are listed in Table 4-1. 10
Table 4-1 :O-CU Performance Requirements 11
Parameter Requirement Description Priority
Synchronization
Support 1588v2 Synchronization

Timing
synchronization
method
High
Support GNSS Synchronization High
Support BeiDou Synchronization Low
Support Galileo Synchronization Low
Support GLONASS Synchronization Low
Support
switching between 1588v2 and GNSS
High
Support SyncE Low
Number of O-
DUx supported
For O-CU/O-DUx integrated architecture: N/A Number of O-
DUx(s) connected
to a single O-CU
None
For O-CU/O-DUx non-integrated architecture:
Determined by operator deployment requirements High
Supported Cell
Number
For O-CU/O-DU
x integrated architecture: N/A
Cells supported by
an O-CU
None
For O-CU/O-DUx non-integrated architecture:
Determined by operator deployment requirements High
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 23
Supported RRC
link number
For O-CU/O-DUx integrated architecture: N/A
RLC links
supported by O-CU
None
For O-CU/O-DUx non-integrated architecture:
Determined by operator deployment requirements High
Throughput
between O-DUx
For O-CU/O-DUx integrated architecture: N/A Throughput
between O-CU and
O-DUx link
None
For O-CU/O-DUx non-integrated architecture:
Determined by operator deployment requirements High
Peak Data Rate TBD
Highest theoretical
data rate in error
free conditions.
None
Latency
Control Plane< 10ms (def: Msg1 to Msg5)
User Plane DL < 4ms UL< 4ms (def: PDCP SDU-
> PDCP SDU)
O-CU latency High
4.1.2 O-CU Interfaces 1
The interface requirements of the O-CU are listed in Table 4-2: O-CU Interface Requirements. 2
Table 4-2: O-CU Interface Requirements 3
Parameter Requirement Description Priority
Transport Interface
10 GbE F1 Interface to connect with O-DUx or
25 GbE F1 Interface to connect with O-DUx
O-CU transport links to
O-DUx and 5GC
High
10 GbE NG interface to connect with 5G
core(b) or
25 GbE NG interface to connect with 5G core
High
 4
4.1.3 O-CU Environmental and EMC 5
The EMC requirements of the O-CU are listed in Table 4-3. 6
Table 4-3: O-CU EMC Requirements 7
Parameter Requirement Description Priority
EMC
Shall comply with the requirements of 3GPP TS 38.113
(2017-12 Rel-15) [7] for equipment used in
telecommunication room
Electromagnetic
Compatibility
requirement
High
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 24
Note: For O-CU and O-DUx integrated solution, this requirement for O-CU portion is captured in the following O-DUx 1
section. 2
4.1.4 O-CU Mechanical, Thermal and Power 3
The mechanical, thermal and power requirements of the O-CU are listed in the following tables. 4
Table 4-4: O-CU Mechanical Requirements 5
Parameter Requirement Description  Priority
Dimensions
Built in any 19" standard rack, or stand alone, with overall
height of no more than 5U(a) and depth (including the
connector) less than 750mm.
Measurement
in three
dimensions
Low
Status
Indicator
LED
Shall include as a minimum the following status indicators:
---1 indicating on/off status of the power supply
---1 indicating on/off status of the transmission link
Indicator
light High
Note:  6
(a) Note that this dimension is application dependent and its value may change accordingly. 7
 8
Table 4-5: O-CU Thermal Requirements 9
Parameter Requirement Description  Priority
Temperature
and Humidity
Operate steadily and reliably over a long period of time under
the following environmental conditions for data center:
Operating Temperature: - 0 ℃ ~ + 50 ℃
Relative humidity: 15% ~ 85%
Environmental
requirements
for reliability
High
The solution should support extended temperature range (-
40℃ to +65 ℃) and humidity (5%-95%) if implemented
outdoors.
Environmental
requirements
for reliability
Low
Note: For O-CU and O-DUx integrated solution, this requirement for O-CU portion is captured in the following O-DUx 10
section. 11
Table 4-6: O-CU Power Requirements 12
Parameter Requirement Description  Priority
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 25
Power Supply
DC -48 VDC (-40v ~ -57v) (can be connected to AC/DC
converter) or AC 220V power supply, voltage range of
140V~ 300v, frequency range of 45Hz ~ 65Hz.
Power supply
for O-CU High
Power Dissipation < TBD W full load operation  O-CU Power
Requirement High
Note: For O-CU and O-DUx integrated solution, this requirement for O-CU portion is captured in the following O-DUx 1
section. 2
4.2 O-DUx Common Requirements 3
The O-DUx here takes the function of high PHY or whole PHY, OAM function and layer 2.  Usually the 4
hardware is placed in the machine room, which can be collocated in the coverage building or in the central 5
machine room far away from the coverage building. 6
4.2.1 O-DUx Performance 7
The performance requirements of the O-DUx are listed in Table 4-7. 8
Table 4-7: O-DUx Performance Requirements 9
Parameter Requirement Description Priority
Channel Bandwidth ≤200 MHz OBW RF Bandwidth High
Antenna
Configuration
(Number of
Transceivers)
4T4R
Tx/Rx antenna number
High
 up to 16T16R Low
Transmission distance Measured in delay.  TBD Distance between DU
and FHGW
x /RU  High
Connect Topology NA Fronthaul Gateway
connection topology None
Synchronization
Support 1588v2 Synchronization
Timing synchronization
method
High
Support GNSS Synchronization;
Sync. between BS <= 150 ns; Carrier freq.
error within one subframe <±0.1 PPM
High
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 26
Support BeiDou Synchronization Low
Support Galileo Synchronization Low
Support GLONASS Synchronization Low
Support
switching between 1588v2 and GNSS High
Support SyncE Low
Capacity/MIMO
4T4R: 4 layers and 200 MHz OBW
MIMO related
capability
High
up to 16T16R and TBD Low
Peak Rate TBD Peak data rate High
Modulation
DL: QPSK,16QAM,64QAM,256QAM
UL: π/2-bpsk, QPSK, 16QAM, 64QAM Modulation schemes
High
UL: 256QAM Medium
Latency
Control Plane< 10ms (def: Msg1 to Msg5)
User Plane DL < 4ms UL< 4ms (def: PDCP
SDU-> PDCP SDU)
Control/user plane
Latency High
4.2.2 O-DUx Interfaces 1
The interface requirements of the O-DUx are listed in Table 4-8. 2
Table 4-8: O-DUx Interface Requirements 3
Parameter Requirement Description Priority
Transport
Interface
Fronthaul Gateway:  N/A
O-DUx
transport
links
None
At least one 10 GbE F1 interface to connect with O-CU(b) High
Notes:  4
(a) For O-CU and O-DUx that are co-located 5
(b) For O-CU and O-Dux that are separated physically 6
4.2.3 O-DUx Environmental and EMC 7
The EMC requirements of the O-DUx are listed in Table 4-9. 8
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 27
Table 4-9: O-DUx EMC Requirements 1
Parameter Requirement Description Priority
EMC Complying with the requirements of 3GPP TS 38.113 (2017-
12R15) [7] for equipment used in telecommunication room
Electromagnetic
Compatibility
requirement
High
 2
4.2.4 O-DUx Mechanical, Thermal and Power 3
The mechanical requirements of the O-DUx are listed in Table 4-10. 4
Table 4-10: O-DUx Mechanical Requirements 5
 Parameter Requirement Description Priority
Dimension
Built in any 19" standard rack, or stand alone, and the height
does not exceed 5U(a), the depth (including the connector)
must be less than 750mm.
Measurement in
three dimensions Low
Status
Indicator
LED
Shall include as a minimum the following status indicators:
---1 indicating the on/off status of optical fiber interface
---1 indicating off status of the power supply
---1 indicating on/off status of the transmission link
Indicator lights High
Note:  6
(a) Note that this dimension is application dependent and its value may change accordingly. 7
 8
The thermal requirements of the O-DUx are listed in Table 4-11. 9
Table 4-11: O-DUx Thermal Requirements 10
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 28
Parameter Requirement Description Priority
Temperature and
Humidity
The O-DUx shall operate steadily and reliably over a
long period of time under the following environmental
conditions for data center:
Operating Temperature: - 0 ℃ ~ + 50 ℃
Relative humidity: 15% ~ 85%
Environmental
requirements
for reliability
High
The solution should support extended temperature
range (-40℃ to +65 ℃) and humidity (5%-95%) if
implemented outdoors.
Environmental
requirements
for reliability
Low
 1
The power requirements of the O-DUx are listed in Table 4-12.  2
Table 4-12: O-DUx Power Requirements 3
  Parameter Requirement Description Priority
Power Supply
DC -48 VDC (-40v ~ -57v) (can be connected to AC/DC
converter) or AC 220V power supply, voltage range of
140V~ 300v, frequency range of 45Hz ~ 65Hz.

Power supply for
O-DU
x High
Power
Dissipation
< TBD W, with 4 cells full load operation  O-DUx Power
Requirement
High
< TBD W, with 8 cells full load operation Medium
 4
4.3 O-DUx Split Option Specific Requirements 5
In addition to the common O-DUx requirements, there may be some specific requirements that apply to O-DUx 6
due to the split option. These requirements are listed in the following sections. 7
4.3.1 O-DU7-2 Specific Requirements 8
The specific requirements of O-DU7-2 are listed in Table 4-13.   9
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 29
Table 4-13: O-DU7-2 Specific Requirements 1
Parameter Requirement Description  Priority
Transport
Interface
At least 4 Ethernet interfaces connected with Fronthaul
Gateway
O-DU7-2
fronthaul
transport
links
High
 2
4.3.2 O-DU6 Specific Requirements 3
This section intentionally left blank. 4
4.3.3 O-DU8 Specific Requirements 5
This section intentionally left blank. 6
4.4 O-RUx Common Requirements 7
The O-RUx common requirements apply to all the radio units regardless of the split option. In the indoor 8
environment, O-RUx hardware is placed on the cell or wall of the coverage building; it converts the base band 9
signal into RF signal or vice versa to supply the coverage. 10
4.4.1 O-RUx Performance 11
The O-RUx performance requirements cover all the aspects of radio unit including frequency bands, antenna 12
configurations, power efficiency, etc.  Table 4-14 lists the performance parameters related to O-RUx. 13
Table 4-14: O-RUx Performance Requirements 14
Parameter Requirement Description Priority
Operating band
n77 Radio frequency
band
High
n2, n4, n13, n41, n48, n66, n78, n79 Low
[Occupied]
Bandwidth ≤200 MHz Frequency
bandwidth High
Antenna
Configuration
(Number of
Transceivers)
4T4R
Tx/Rx Antenna
numbers
High
up to 16T16R Low
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 30
Output Power
Accuracy Under normal condition: ±2dB Power accuracy  High
Tx off Power Level less than -85dBm/MHz; See section 6.4.1 in
3GPP TS 38.104 [3].
Tx power level
during an off period High
EVM at maximum
output power
64QAM: EVM smaller than 8%
256QAM: EVM smaller than 3.5%
Max output power  High
Operating band
unwanted emissions
The Operating band unwanted emissions shall
satisfy the Category B limit defined by the
section 6.6.4.2.4 in 3GPP TS 38.104 [3].
RF operation band
unwanted emissions
requirement
High
Transmitter spurious
emissions
The Operating band unwanted emissions shall
satisfy the Category B limit defined by the
section 6.6.4.2.4 in
[3].
Deliberately
generated RF signal
by transmitter
High
Receiver Sensitivity
The throughput shall be ≥ 95% of the
maximum throughput of the reference
measurement channel of G-FR1-A1-5; the
reference sensitivity levels shall be better than
-95.6dBm.
The weakest signal
the receiver can
identify and process
High
Blocking
In Channel selection, ACS, In-band blocking,
out-band blocking, IMD and other receiver
specification shall follow the 3GPP guidelines
in [3][5], the reference sensitivity is allowed to
degrade at most 6dB under all kinds of
interference signal and corresponding level.
Channel selection
related requirement High
Other specifications
Except for all the RF specifications listed
above, other RF specifications shall follow the
requirement in [3].
Additional standard
to comply High
Downlink
modulation Mode QPSK、16-QAM、64-QAM、256-QAM DL Modulation
schemes High
Uplink modulation
mode
π/2-BPSK、QPSK、16-QAM、64-QAM UL Modulation
schemes

High
256QAM
medium

Conducted Power
4T4R: up to 10W per port
RF power
High
16T16R: TBD Low
4.4.2 O-RUx Interfaces  1
The interface related requirements of the O-RUx are listed in Table 4-15. 2
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 31
Table 4-15: O-RUx Interface Requirements 1
Parameter Requirement Description Priority
Interface Number The O-RUx shall have at least one fronthaul
interface based on the split option supported
Number of
fronthaul links High
 2
4.4.3 O-RUx Environmental and EMC 3
The environmental and EMC requirements of the O-RUx are listed in Table 4-16. 4
Table 4-16: O-RUx Environmental and EMC Requirements 5
Parameter Requirement Description Priority
Mounting method Rooftop, side of building/wall or pole Mounting
requirement High
Grounding
The O-RUx shall support Joint Grounding
Method and shall work normally when the
grounding resistor is less than 10Ω.
Grounding
requirement High
EMC  The O-RUx shall comply with the requirements
of 3GPP TS 38.113 [7]
Electromagnetic
Compatibility
requirement
High
 6
4.4.4 O-RUx Mechanical, Thermal and Power 7
The mechanical, thermal and power requirements of the O-RUx are listed in Table 4-17. 8
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 32
Table 4-17: O-RUx Mechanical, Thermal and Power Requirements 1
Parameter Requirement Description Priority
Weight
4T4R: The gross weight of the O-RUx shall be
<13Kg (best estimate) Weight
requirement
High
16T16R: TBD Low
Dimension/Volume
4T4R: The dimension of the O-RUx shall be
smaller than 345x250x130 (mm) and the
volume of the O-RUx shall be <12L
Dimensional
Measurements
High
16T16R: TBD Low
Stability The MTBF shall be >200000 hours Mean Time
Between Failures High
Power
Consumption
 4T4R: At full load, the power consumption
shall not exceed 218W Power
requirement
High
16T16R: At full load, the power consumption
shall not exceed TBD Low
Power supply
DC -48 VDC (-40v ~ -57v) (can be connected
to AC/DC converter) or AC 220V power
supply, voltage range of 140V~ 300v,
frequency range of 45Hz ~ 65Hz.
Power Support
Requirement High
Level of protection The protection level of the O-RUx shall be
equivalent to the IP65 standard. Protection level High
Temperature and
Humidity
The O-RU
x shall operate at the temperature
range of -40℃ to ＋55℃ with both cold start
and hot start options. Humidity：5%~95%
Ambient
temperature and
moisture
requirement
High
Atmospheric
pressure
The O-RUx shall operate normally under
atmospheric pressure between 70 to 106Kpa.
Operational
atmospheric
pressure
requirement
High
Cooling mode Passive cooling System cooling
requirement High
 2
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 33
4.5 O-RUx Split Option Specific Requirements 1
Besides the common requirements which shall apply to all the radio unit types. The following sections list all the 2
specific requirements that only apply to the designated split option.   3
4.5.1 O-RU7-2 Specific Requirements  4
The O-RU7-2 must have one RJ45 or SFP 10G Ethernet interface used as fronthaul interface. The O-RU7-2 must 5
support the lower physical layer functions and comply with [4]. 6
4.5.2 O-RU6 Specific Requirements 7
This section intentionally left blank. 8
4.5.3 O-RU8 Specific Requirements 9
This section intentionally left blank. 10
4.6 FHGWx – Common Requirements 11
This section intentionally left blank. 12
4.7 FHGWx – Split Option Specific Requirements 13
This section intentionally left blank. 14
4.8 Integrated gNB-DU Requirements 15
This section intentionally left blank.  16
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 34
Annex ZZZ: O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, 2
ADOPTER AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN 4
ALLIANCE and the entity that downloads, uses or otherwise accesses any O-RAN Specification, 5
including its Affiliates (the “Adopter”). 6
This is a license agreement for entities who wish to adopt any O-RAN Specification. 7
Section 1: DEFINITIONS 8
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common 9
control with another entity, so long as such control exists. For the purpose of this Section, “Control” 10
means beneficial ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 11
1.2 “Compliant Implementation” means any system, device, method or operation (whether 12
implemented in hardware, software or combinations thereof) that fully conforms to a Final 13
Specification. 14
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, 15
including their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 16
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN 17
ALLIANCE that does not add any significant new features or functionality and remains interoperable 18
with the prior version of an O-RAN Specification. The term “O-RAN Specifications” includes Minor 19
Updates. 20
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, 21
other than design patents and design registrations, throughout the world, which (i) are owned or 22
otherwise licensable by a Member, Contributor or Academic Contributor during the term of its 23
Member, Contributor or Academic Contributorship; (ii) such Member, Contributor or Academic 24
Contributor has the right to grant a license without the payment of consideration to a third party; and 25
(iii) are necessarily infringed by a Compliant Implementation (without considering any Contributions 26
not included in the Final Specification). A claim is necessarily infringed only when it is not possible on 27
technical (but not commercial) grounds, taking into account normal technical practice and the state of 28
the art generally available at the date any Final Specification was published by the O-RAN 29
ALLIANCE or the date the patent claim first came into existence, whichever last occurred, to make, 30
sell, lease, otherwise dispose of, repair, use or operate a Compliant Implementation without infringing 31
that claim. For the avoidance of doubt in exceptional cases where a Final Specification can only be 32
implemented by technical solutions, all of which infringe patent claims, all such patent claims shall be 33
considered Necessary Claims. 34
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, 35
Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the 36
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 35
discretion to include in their license a term allowing the licensor to suspend the license against a 1
licensee who brings a patent infringement suit against the licensing Member, Contributor, Academic 2
Contributor, Adopter, or any of their Affiliates. 3
Section 2: COPYRIGHT LICENSE 4
2.1 Subject to the terms and conditions of this Agreement, O-RAN ALLIANCE hereby grants to 5
Adopter a nonexclusive, nontransferable, irrevocable, non-sublicensable, worldwide copyright license 6
to obtain, use and modify O-RAN Specifications, but not to further distribute such O-RAN 7
Specification in any modified or unmodified way, solely in furtherance of implementations of an 8
ORAN 9
Specification. 10
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a 11
separate written agreement with O-RAN ALLIANCE. 12
Section 3: FRAND LICENSE 13
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based 14
on a separate Patent License Agreement to each Adopter under Fair Reasonable And Non- 15
Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 16
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, 17
worldwide patent license under their Necessary Claims to make, have made, use, import, offer to sell, 18
lease, sell and otherwise distribute Compliant Implementations; provided, however, that such license 19
shall not extend: (a) to any part or function of a product in which a Compliant Implementation is 20
incorporated that is not itself part of the Compliant Implementation; or (b) to any Adopter if that 21
Adopter is not making a reciprocal grant to Members, Contributors and Academic Contributors, as set 22
forth in Section 3.3. For the avoidance of doubt, the foregoing licensing commitment includes the 23
distribution by the Adopter’s distributors and the use by the Adopter’s customers of such licensed 24
Compliant Implementations. 25
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their 26
Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary 27
Claims to Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, 28
Contributor or Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to 29
its licensees. 30
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent 31
License Agreement to each Members, Contributors, Academic Contributors, Adopters and their 32
Affiliates under Fair Reasonable And Non-Discriminatory (FRAND) terms and conditions with or 33
without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 34
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to 35
make, have made, use, import, offer to sell, lease, sell and otherwise distribute Compliant 36
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 36
Implementations; provided, however, that such license will not extend: (a) to any part or function of a 1
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant 2
Implementation; or (b) to any Members, Contributors, Academic Contributors, Adopters and their 3
Affiliates that is not making a reciprocal grant to Adopter, as set forth in Section 3.1. For the avoidance 4
of doubt, the foregoing licensing commitment includes the distribution by the Members’, 5
Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors and the use by the 6
Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 7
licensed Compliant Implementations. 8
Section 4: TERM AND TERMINATION 9
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 10
4.2 O-RAN ALLIANCE on behalf of its Members, Contributors and Academic Contributors may 11
terminate this Agreement if Adopter materially breaches this Agreement and does not cure or is not 12
capable of curing such breach within thirty (30) days after being given notice specifying the breach. 13
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under 14
surviving Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a) to 15
entities who become Adopters after the date of termination; and (b) for future versions of ORAN 16
Specifications that are backwards compatible with the version that was current as of the date of 17
termination. 18
Section 5: CONFIDENTIALITY 19
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-20
RAN Specifications to third parties, as Adopter employs with its own confidential information, but no 21
less than reasonable care. Any disclosure by Adopter to its Affiliates, contractors and consultants 22
should be subject to an obligation of confidentiality at least as restrictive as those contained in this 23
Section. The foregoing obligation shall not apply to any information which is: (1) rightfully known by 24
Adopter without any limitation on use or disclosure prior to disclosure; (2) publicly available through 25
no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed by O-RAN 26
ALLIANCE or a Member, Contributor or Academic Contributor to a third party without a duty of 27
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to 28
the order of a court or other authorized governmental body, or as required by law, provided that 29
Adopter provides reasonable prior written notice to O-RAN ALLIANCE, and cooperates with O-RAN 30
ALLIANCE and/or the applicable Member, Contributor or Academic Contributor to have the 31
opportunity to oppose any such order; or (7) disclosed by Adopter with O-RAN ALLIANCE’s prior 32
written approval. 33
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 37
Section 6: INDEMNIFICATION 1
Adopter shall indemnify, defend, and hold harmless the O-RAN ALLIANCE, its Members, 2
Contributors or Academic Contributors, and their employees, and agents and their respective 3
successors, heirs and assigns (the “Indemnitees”), against any liability, damage, loss, or expense 4
(including reasonable attorneys’ fees and expenses) incurred by or imposed upon any of the 5
Indemnitees in connection with any claims, suits, investigations, actions, demands or judgments arising 6
out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of products 7
that comply with O-RAN Specifications. 8
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 9
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND 10
ADOPTER’S INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE 11
LIABLE TO ANY OTHER PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, 12
INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING FROM ITS 13
PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, IN EACH CASE 14
WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 15
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O-16
RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS 17
WHATSOEVER, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-18
RAN ALLIANCE AND THE MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS 19
EXPRESSLY DISCLAIM ANY WARRANTY OR CONDITION OF MERCHANTABILITY, 20
SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, FITNESS FOR ANY 21
PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR CONDITION 22
FOR O-RAN SPECIFICATIONS. 23
Section 8: ASSIGNMENT 24
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make 25
any grants or other sublicenses to this Agreement, except as expressly authorized hereunder, without 26
having first received the prior, written consent of the O-RAN ALLIANCE, which consent may be 27
withheld in O-RAN ALLIANCE’s sole discretion. O-RAN ALLIANCE may freely assign this 28
Agreement. 29
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 30
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including 31
future Members, Contributors and Academic Contributors) are entitled to rights as a third-party 32
beneficiary under this Agreement, including as licensees under Section 3. 33
 O-RAN.WG7.OMC-HAR.0-v01.00
________________________________________________________________________________________________
Copyright © 2021 O-RAN ALLIANCE e.V.
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 38
Section 10: BINDING ON AFFILIATES 1
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that 2
legal entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are 3
applicable to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 4
Section 11: GENERAL 5
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law 6
provisions.  7
This Agreement constitutes the entire agreement between the parties as to its express subject matter and 8
expressly supersedes and replaces any prior or contemporaneous agreements between the parties, 9
whether written or oral, relating to the subject matter of this Agreement.  10
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, 11
rules and regulations with respect to its and its Affiliates’ performance under this Agreement, including 12
without limitation, export control and antitrust laws. Without limiting the generality of the foregoing, 13
Adopter acknowledges that this Agreement prohibits any communication that would violate the 14
antitrust laws. 15
By execution hereof, no form of any partnership, joint venture or other special relationship is created 16
between Adopter, or O-RAN ALLIANCE or its Members, Contributors or Academic Contributors. 17
Except as expressly set forth in this Agreement, no party is authorized to make any commitment on 18
behalf of Adopter, or O-RAN ALLIANCE or its Members, Contributors or Academic Contributors. 19
In the event that any provision of this Agreement conflicts with governing law or if any provision is 20
held to be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such 21
provisions will be deemed stricken from the contract, and (ii) the remaining terms, provisions, 22
covenants and restrictions of this Agreement will remain in full force and effect. 23
 24
 25