 
 
   1 
   2 
   3 
   4 
   5 
  6 
 O-RAN.WG10.Information Model and Data Models.0-R003-v04.00 
Technical Specification 
 
 
O-RAN Information Model and Data Models Specification 
 
 
  
Copyright © 2023 by O-RAN ALLIANCE e.V. 
The copying or incorporation into any other work of part or all of the material available in this specification in any form without the prior written permission of 
O-RAN ALLIANCE e.V.  is prohibited, save that you may print or download extracts of the material of this specification for your  personal use, or copy the 
material of this specification for the purpose of sending to individual third parties for their information provided that you acknowledge O-RAN ALLIANCE as 
the source of the material and that you inform the third party that these conditions apply to them and that they must comply with them. 
 
O-RAN ALLIANCE e.V., Buschkauler Weg 27, 53347 Alfter, Germany 
Register of Associations, Bonn VR 11238, VAT ID DE321720189 
 


  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 2 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
Contents 1 
 2 
Chapter 1. Introductory Material ................................................................................................................ 3 3 
1.1 Scope ................................................................................................................................................................. 3 4 
1.2 References.......................................................................................................................................................... 3 5 
1.2.1 Definitions and Abbreviations...................................................................................................................... 6 6 
1.2.2 Definitions .................................................................................................................................................... 6 7 
1.2.3 Abbreviations and acronyms ........................................................................................................................ 6 8 
Chapter 2. Overview and Philosophy ......................................................................................................... 8 9 
2.1 “Prosumer” relationship between O-RAN and Standards Development Organizations .................................... 8 10 
2.2 Information and Data Models as a Modeling Continuum .................................................................................. 9 11 
2.3 Information and Data Modeling Co-Evolution ................................................................................................ 10 12 
2.4 Model and Use Case Development (process) .................................................................................................. 11 13 
2.5 O-RAN components reflected within O-RAN Information Model and Data Model(s) ................................... 11 14 
2.6 Open Issues and Future Considerations ........................................................................................................... 12 15 
Chapter 3. O-RAN Information Model .................................................................................................... 13 16 
3.1 A general view of an Information Model ......................................................................................................... 13 17 
3.2 Modeling approach, Unified Modeling Language (UML) ............................................................................... 13 18 
3.3 Void ................................................................................................................................................................. 13 19 
3.4 Void ................................................................................................................................................................. 13 20 
3.5 O-RAN Information Model ............................................................................................................................. 13 21 
3.5.1 Imported and associated information entities ............................................................................................. 14 22 
3.5.2 Class diagrams ........................................................................................................................................... 14 23 
3.5.3 Class definitions ......................................................................................................................................... 15 24 
3.5.4 Attribute definitions ................................................................................................................................... 16 25 
3.6 Classes/components and interfaces that comprise the O-RAN Information Model and Data Models ............. 16 26 
3.7 Installing and using Papyrus ............................................................................................................................ 17 27 
Chapter 4. O-RAN Data Models .............................................................................................................. 18 28 
4.1 Repositories; current conventions to distinguish between models under development versus models that 29 
are approved for use ......................................................................................................................................... 18 30 
4.2 Formal relationship (traceability) between O-RAN Data Models and the O-RAN Information Model .......... 19 31 
4.3 Usage of 3GPP Data Models ........................................................................................................................... 20 32 
4.4 Usage of non-3GPP data models ..................................................................................................................... 22 33 
4.5 YANG Conventions ......................................................................................................................................... 25 34 
4.5.1 Naming ....................................................................................................................................................... 25 35 
4.5.2 Revision Statement ..................................................................................................................................... 26 36 
4.5.3 Indents ........................................................................................................................................................ 26 37 
4.5.4 YANG Language Usage ............................................................................................................................. 26 38 
4.5.5 Cross Working Group Co-ordination ......................................................................................................... 26 39 
4.5.6 Development of YANG Data Models compatible with O1........................................................................ 26 40 
4.5.7 Augmentations of 3GPP YANG Data Models ........................................................................................... 27 41 
Annex A: Link to Information Model source (under development; not approved for use) .............................. 28 42 
Annex B: Installing and using Eclipse Papyrus [refer to O-RAN wiki for the most up-to-date guidelines] .... 29 43 
Annex C: Links to Data Models approved for use ........................................................................................... 36 44 
 45 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 3 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
Chapter 1. Introductory Material 1 
1.1 Scope 2 
This Technical Specification has been produced by the O-RAN.org. 3 
The contents of the present document are subject to continuing work within O-RAN WG10 and may change following 4 
formal O-RAN approval. Should the O-RAN.org modify the contents of the present document, it will be re -released by 5 
O-RAN Alliance with an identifying change of release date and an increase in version number as follows:  6 
Release x.y.z 7 
where: 8 
x the first digit  is incremented for all changes of substan ce, i.e. technical enhancements, corrections, updates, 9 
etc. (the initial approved document will have x=01). 10 
y the second digit is incremented when editorial only changes have been incorporated in the document . 11 
z the third digit included only in working versions of the document indicating incremental changes during the 12 
editing process. 13 
This document is both a Specification and an Informational Report in that it specifies the Information Model (not 14 
yet approved for use) and the Data Models (approved for use)  that are foundational for O -RAN’s model-driven 15 
architecture and for the functions c arried out over O-RAN interfaces, e.g., management functions, procedures, 16 
operations and corresponding solutions.   17 
In addition, this document includes information about existing standards and industry work that  serve as a basis 18 
for work items in O-RAN.  There is a “prosumer” relationship evolving between O-RAN and 3GPP, as each makes 19 
its model available and provides model feedback to the other.  20 
Lastly, this document describes the de facto methods and procedures with respect to a “modeling continuum” that 21 
aims to establish and evolve an O-RAN Information Model from which O -RAN Data Models may be generated 22 
manually or with a set of tools.   23 
1.2 References 24 
The following documents contain provisions which, through reference in this text, constitute provisions of the present 25 
document. 26 
- References are either specific (identified by date of publication, edition numbe r, version number, etc.) or 27 
non-specific. 28 
- For a specific reference, subsequent revisions do not apply. 29 
- For a non-specific reference, the latest version applies. In the case  of a reference to a 3GPP document (including 30 
a GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 16 31 
 32 
[1] 3GPP TR 21.905: Vocabulary for 3GPP Specifications 33 
[2] 3GPP TR 28.890:  Management and orchestration; Study on integration of Open Network Automation 34 
Platform (ONAP) and 3GPP management for 5G networks 35 
[3] 3GPP TS 28.530: “Management and orchestration; Concepts, use cases and requirements” 36 
[4] 3GPP TS 28.531: Management and orchestration; Provisioning 37 
[5] 3GPP TS 28.532: Management and orchestration; Generic management services 38 
[6] 3GPP TS 28.533: Management and orchestration: Architecture framework 39 
[7] 3GPP TS 28.540: Management and orchestration; 5G Network Resource Model (NRM); Stage 1 40 
[8] 3GPP TS 28.541: Management and orchestration; 5G Network Resource Model (NRM); Stage 2 and stage 3 41 
[9] 3GPP TS 28.545: Management and orchestration; Fault Supervision (FS) 42 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 4 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
[10] 3GPP TS 28.550: Management and orchestration; Performance assurance 1 
[11] 3GPP TS 28.552: Management and orchestration; 5G performance measurements 2 
[12] 3GPP TS 28.554: Management and orchestration; 5G end to end Key Performance Indicators (KPI)  3 
[13] 3GPP TS 28.621: Telecommunication management; Generic Network Resource Model (NRM) Integration 4 
Reference Point (IRP); Requirements 5 
[14] 3GPP TS 28.622: Telecommunication management; Generic Network Resource Model (NRM) Integration 6 
Reference Point (IRP); Information Service (IS) 7 
[15] 3GPP TS 32.341: Telecommunication management; File Transfer (FT) Integration Reference Point (IRP); 8 
Requirements 9 
[16] 3GPP TS 32.342: Telecommunication management; File Transfer (FT) Integration Reference Point (IRP); 10 
Information Service (IS) 11 
[17] 3GPP TS 32.346: Telecommunication management; File Transfer (FT) Integration Reference Point (IRP): 12 
Solution Set (SS) definitions 13 
[18] 3GPP TS 32.421: Telecommunication management; Subscriber and equipment trace; Trace concepts and 14 
requirements 15 
[19] 3GPP TS 32.422: Telecommunication management; Subscriber and equipment trace; Trace control and 16 
configuration management 17 
[20] 3GPP TS 32.423: Telecommunication management; Subscriber and equipment trace; Trace data definition 18 
and management 19 
[21] 3GPP TS 32.508: Telecommunication management; Procedure flows for multi-vendor plug-and-play eNode 20 
B connection to the network 21 
[22] 3GPP TS 32.509: Telecommunication management; Data formats for multi-vendor plug and play eNode B 22 
connection to the network 23 
[23] 3GPP TS 38.401: NG-RAN; Architecture description 24 
[24] O-RAN-WG4.MP.0-v08.00: “O-RAN Alliance Working Group 4 Management Plane Specification”, 25 
November 2021 26 
[25] O-RAN WG10 OAM-Architecture v06.00, “O-RAN Operations and Maintenance Architecture”, November 27 
2021 28 
[26] RFC 6241, “Network Configuration Protocol (NETCONF)”, IETF, June 2011  29 
[27] RFC 7950, “The YANG 1.1 Data Modeling Language”, IETF, August 2016  30 
[28] 3GPP TS 32.156: Telecommunication management; Fixed Mobile Convergence (FMC) Model repertoire, 31 
version 16.4.0, March 2020 32 
[29] 3GPP TS 32.160: Management and orchestration; Management service template, version 16.5.0, June 2021 33 
[30] ONF TR-514 v1.3-info: UML Modeling Guidelines, July 2018 34 
[31] ONF TR-515 v1.3-info: Papyrus Guidelines, July 2018 35 
[32] ONF TR-531 v1.3-info: UML to YANG Mapping Guidelines, July 2018 36 
[33] O-RAN Information Model (from Eclipse/Papyrus); https://wiki.o-ran-sc.org/x/RYCj 37 
[34] “Modeling, Use Case and Architecture Process,” B. Cheung et al, May 2019, ONAP 38 
[35] O-RAN.WG2.A1AP-v03.01: “O-RAN Working Group 2 (Non-RT RIC and A1 interface WG) A1 interface: 39 
Application Protocol”, July 2021 40 
[36] O-RAN.WG3.E2GAP-v02.01.01: “O-RAN Working Group 3 Near-Real-time RAN Intelligent Controller 41 
Architecture & E2 General Aspects and Principles”, November 2021 42 
[37] O-RAN-WG5.O-CU-O1.0-v02.00: “O1 Interface specification for O-CU-UP and O-CU-CP”, November 43 
2021 44 
[38] O-RAN.WG5.O-DU-O1.0-v03.00: “O1 Interface specification for O-DU”, November 2021 45 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 5 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
[39] O-RAN.WG10.O1-Interface.0-v06.00: “O-RAN Operations and Maintenance Interface Specification”, 1 
November 2021 2 
[40] 3GPP TS 28.623: Telecommunication management; Generic Network Resource Model (NRM) Integration 3 
Reference Point (IRP); Solution Set (SS) definitions  4 
[41] 3GPP TS 28.658: Telecommunication management; Evolved Universal Terrestrial Radio Access Network 5 
(E-UTRAN) Network Resource Model (NRM) Integration Reference Point (IRP) ; Information Service (IS) 6 
[42] 3GPP TS 28.659: Telecommunication management; Evolved Universal Terrestrial Radio Access Network 7 
(E-UTRAN) Network Resource Model (NRM) Integration Reference Point (IRP);  Solution Set (SS) 8 
definitions 9 
[43] 3GPP TS 36.423: Technical Specification Group Radio Access Network; Evolved Universal Terrestrial 10 
Radio Access Network (E-UTRAN); X2 application protocol (X2AP) 11 
[44] 3GPP TS 38.460: Technical Specification Group Radio Access Network; NG-RAN; E1 general aspects and 12 
principles 13 
[45] 3GPP TS 38.470: Technical Specification Group Radio Access Network; NG-RAN; F1 general aspects and 14 
principles 15 
[46] OMG formal/2017-12-05: OMG® Unified Modeling Language® (OMG UML®), Version 2.5.1 16 
[47] 802.1X-2020, “IEEE Standard for Local and Metropolitan Area Networks--Port-Based Network Access 17 
Control”, IEEE, 2020-02-28 18 
[48] RFC 5717: “Partial Lock Remote Procedure Call (RPC) for NETCONF”, IETF, December 2009  19 
[49] RFC 6022: “YANG Module for NETCONF Monitoring”, IETF, October 2010 20 
[50] RFC 6243: “With-defaults Capability for NETCONF”, IETF, June 2011 21 
[51] RFC 6470: “Network Configuration Protocol (NETCONF) Base Notifications”, IETF, February 2012  22 
[52] RFC 6643: “Translation of Structure of Management Information Version 2 (SMIv2)  MIB Modules to 23 
YANG Modules” 24 
[53] RFC 6991: “Common YANG Data Types”, IETF, July 2013 25 
[54] RFC 7224: “IANA Interface Type YANG Module”, IETF, May 2014 26 
[55] RFC 7317: “A YANG Data Model for System Management”, IETF, August 2014 27 
[56] RFC 7758: “Time Capability in NETCONF”, IETF, February 2016 28 
[57] RFC 7952: “Defining and Using Metadata with YANG”, IETF, August 2016 29 
[58] RFC 8072: “YANG Patch Media Type”, IETF, February 2017 30 
[59] RFC 8341: “Network Configuration Access Control Model”, IETF, March 2018 31 
[60] RFC 8342: “Network Management Datastore Architecture (NMDA)”, IETF, March 2018 32 
[61] RFC 8343: “A YANG Data Model for Interface Management”, IETF, March 2018 33 
[62] RFC 8344: “A YANG Data Model for IP Management”, IETF, March 2018 34 
[63] RFC 8348: “A YANG Data Model for Hardware Management”, IETF, March 2018 35 
[64] RFC 8407: “Guidelines for Authors and Reviewers of Documents Containing YANG Data Models”, IETF, 36 
October 2018 37 
[65] RFC 8525: “YANG Library”, IETF, March 2019 38 
[66] RFC 8526: “NETCONF Extensions to Support the Network Management Datastore Architecture”, IETF, 39 
March 2019 40 
[67] RFC 8528: “YANG Schema Mount”, IETF, March 2019 41 
[68] RFC 8575: “YANG Data Model for the Precision Time Protocol (PTP)”, IETF, May 2019 42 
[69] RFC 8632: “A YANG Data Model for Alarm Management”, IETF, September 2019 43 
[70] RFC 8641: “Subscription to YANG Notifications for Datastore Updates”, IETF, September 2019  44 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 6 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
[71] draft-ietf-netconf-crypto-types: “YANG Data Types and Groupings for Cryptography”, IETF  1 
[72] O-RAN.WG3.O1-Interface-for-Near-RT-RIC.0-v01.00: “O1 Interface Specification for Near Real Time 2 
RAN Intelligent Controller”, November 2021 3 
[73] 3GPP TS 28.625: Telecommunication management; State Management Data Definition Integration 4 
Reference Point (IRP); Information Service (IS) 5 
 6 
 7 
1.2.1 Definitions and Abbreviations 8 
1.2.2 Definitions 9 
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following apply. 10 
A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP TR 21.905 11 
[1]. 12 
1.2.3 Abbreviations and acronyms 13 
For the purposes of the present document, the abb reviations given in 3GPP TR 21.905 [1] and the following apply. An 14 
abbreviation defined in the present document takes precedence over the definition of the same abbre viation, if any, in 15 
3GPP TR 21.905 [1]. 16 
 17 
3GPP 3rd Generation Partnership Project 18 
API Application Programming Interface  19 
CR  Change Requests 20 
EMS  Element Management System 21 
FCAPS Fault, Configuration, Accounting, Performance, Security 22 
IOC Information Object Class 23 
LS Liaison Statement 24 
MA Managed Application 25 
MANO Management and Orchestration 26 
ME Managed Element 27 
MF Managed Function 28 
MnS Management Service 29 
MO Managed Object 30 
MOC Managed Object Class 31 
MOI Managed Object Instance 32 
NAT Network Address Translation 33 
Near-RT RIC      O-RAN near real time RAN Intelligent Controller 34 
NMS  Network Management System 35 
Non-RT RIC O-RAN non real time RAN Intelligent Controller 36 
NRM  Network Resource Model 37 
O-CU-CP O-RAN Central Unit – Control Plane. 38 
O-CU-UP O-RAN Central Unit – User Plane 39 
O-DU O-RAN Distributed Unit 40 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 7 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
OMG Object Management Group 1 
O-RAN Open Radio Access Network 2 
O-RU O-RAN Radio Unit 3 
ONAP Open Network Automation Platform 4 
PNF Physical Network Function 5 
RAN    Radio Access Network 6 
RRH    Remote Radio Head 7 
SDO    Standards Development Organization 8 
SMO    Service Management and Orchestration (layer) 9 
TR     Technical Report 10 
TS     Technical Specification 11 
UML    Unified Modeling Language 12 
SA5    Services & System Aspects Working Group 5 Telecom Management 13 
VNF    Virtualized Network Function  14 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 8 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
Chapter 2. Overview and Philosophy 1 
2.1 “Prosumer” relationship between O-RAN and Standards 2 
Development Organizations 3 
The O-RAN Alliance complements the work of other Standards Development Organizations (SDO):  3GPP, IETF, and 4 
IANA are among the primary sources for OAM (Management) specifications for O-RAN components.  5 
3GPP has published: 6 
• its Generic Network Resource Model (NRM), including:  7 
o a Stage 2 NRM Information Model, in 3GPP TS 28.622 [14];  8 
o corresponding Stage 3 Solution Sets, one of which consists of YANG Data Models, in 3GPP TS 9 
28.623 [15]; 10 
• its 5G Network Resource Model (NRM), including the Stage 2 NR NRM Information Model and 11 
corresponding Stage 3 Solution Sets, one of which consists of YANG Data Models, in 3GPP TS 28.541 [8]; 12 
• “Management and Orchestration APIs”, including YANG data models from both NRMs, in a publicly 13 
available git repository 14 
In addition, 3GPP has published its 4G Network Resource Model (NRM), including: 15 
• a Stage 2 NRM Information Model, in 3GPP TS 28.658 [41];  16 
• corresponding Stage 3 Solution Sets, in 3GPP TS 28.659 [42].  17 
However, this is not yet being referenced and/or used within O-RAN.  It should be noted that there is a proposal within 18 
O-RAN to model O-eNB that is likely to necessitate the inclusion of elements from the 4G NRM as part of a subsequent 19 
release. 20 
To reiterate, the O-RAN Information Model, Data Models, and modeling processes should complement the work of 21 
other SDOs, not conflict or compete. 22 
Accordingly, whenever any O-RAN WG (Working Group) identifies defects and/or omissions in 3GPP models, a 23 
Change Request (CR) is fed back into 3GPP for a mutually agreed upon resolution.  It should be noted, however, that 24 
there is still no formalized process for 3GPP to receive CRs from the O-RAN Alliance. This could be addressed via a 25 
statement of intent to be followed by 3GPP member companies that, more often than not, are O-RAN member 26 
companies as well. 27 
Not all identified gaps are within the 3GPP domain.  Some may be specific to O-RAN and are not suitable for inclusion 28 
in 3GPP. 29 
As 3GPP CRs are approved, they are incorporated into the O-RAN OAM Interface Specification [39].  This, in turn, 30 
drives the updates that are to be made to both the Information Model and Data Models  within O-RAN.  Alignment 31 
should proceed as a clearly defined sequence of events. 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 9 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
2.2 Information and Data Models as a Modeling Continuum 9 
Within O-RAN, the de facto methods and procedures with respect to the early stage of an O-RAN “modeling continuum” 10 
aim to evolve one common and coherent Information Model for providing O-RAN extensions to the existing 4G/5G 11 
IMs such as the 3GPP NRMs, from which O-RAN Data Models may be generated manually or with a set of tools. 12 
 13 
 14 
Figure 2.2-1 Information and Data Models as a Modeling Continuum (conceptual) 15 
 16 
Definitions: 17 
Information Model:  a representation of concepts and the relationships, constraints, rules, and operations to specify data 18 
semantics for a chosen domain of discourse. Typically, and Information Model specifies relations between kinds of 19 
things, but may also include relations with individual things. It can provid e sharable, stable, and organized structure of 20 
information requirements or knowledge for the domain context. 21 
Data Model:  an abstract model that organizes elements of data and standardizes how they relate to one another and to 22 
the properties of real-world entities.  The term data model may refer to two distinct but closely related concepts: (1) an 23 
abstract formalization of the objects and relationships found in a particular application domain ; (2) the set of concepts 24 
used in defining such formalizations - for example concepts such as entities, attributes, relations, or tables.  25 


  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 10 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
Logical Data Model: a data model of a specific problem domain expressed independently of a particular database 1 
management product or storage technology (physical data model) but in te rms of data structures such as relational tables 2 
and columns, object-oriented classes, or XML tag 3 
Data Dictionary:  a centralized repository of information about data such as meaning, relationships to other data, origin, 4 
usage, and format 5 
Component Physical Data Models:  a representation of a data design as implemented, or intended to be implemented, in 6 
a database management system for each component.  In the lifecycle of a project, it typically derives from a logical data 7 
model and will include the database artifacts required to create relationships between tables or to achieve performance 8 
goals, such as indexes, constraint definitions, linking tables, partitioned tables or clusters  9 
 10 
 11 
2.3 Information and Data Modeling Co-Evolution 12 
The “Modeling Continuum” depicted as Figure 1 (above) is purely conceptual and is intended to provide a framework 13 
for Information and Data Modeling Co-evolution that can be applied within both O-RAN and 3GPP, laying the 14 
groundwork for collaboration. 15 
Here is an example of the process to be adapted to, and adopted by, O-RAN: 16 
 17 
 18 
Figure 2.3-1 Information and Data Modeling Co-Evolution [34] 19 
 20 
 21 
 22 
 23 
 24 
 25 


  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 11 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
 1 
 2 
 3 
 4 
 5 
2.4 Model and Use Case Development (process) 6 
In addition, there is another evolvoing process within O-RAN and 3GPP to guide and inform Information Model and 7 
Data Model(s) development based on prioritized use cases. 8 
Once again, alignment between O-RAN and 3GPP is paramount, as the former establishes a de facto “software-driven 9 
standard,” while the latter is responsible for the formal approval and acceptance of the full set of release-managed 10 
standards for 5G/LTE RAN 11 
Here is another example of the process to be adapted to, and adopted by, O-RAN. 12 
 13 
 14 
Figure 2.4-1  Model and Use Case Development (process) [34] 15 
2.5 O-RAN components reflected within O-RAN Information Model 16 
and Data Model(s) 17 
The work to evolve the following O-RAN components will both follow and provide feedback on the OAM Information 18 
Model and Data Models of 3GPP: 19 
• Near-RT-RIC 20 
• O-CU-UP 21 
• O-CU-CP 22 


  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 12 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
• O-DU 1 
• O-RU 2 
• O-eNB 3 
 4 
The O-RAN entities listed below are also expected to be reflected within the O-RAN Information Model: 5 
• Non-RT-RIC: ManagedApplication (rApp), A1-Policies 6 
• Near-RT-RIC; ManagedApplication (xApp), A1 interfaces, A1 Policies, A1-Topology 7 
• E2 interfaces and E2-Topology 8 
• O2 interfaces and O2-Topology [O-Cloud is a future consideration from a modelling perspective] 9 
• O1 10 
2.6 Open Issues and Future Considerations 11 
There are numerous Open Issues and Future Considerations that are captured within the O -RAN wiki pages; however, 12 
regardless of any future considerations, the guiding principle is clear and remains unchanged, that O -RAN seeks to re -13 
use and/or augment, not re-invent, that which already exists and has been adopted, i.e., withstood the test of ti me, by the 14 
telecommunications industry in the areas of Information and Data Models.  15 
For the most up-to-date compendium of Open Issues and Future Considerations, please refer to the O -RAN wiki. 16 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 13 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
Chapter 3. O-RAN Information Model 1 
3.1 A general view of an Information Model 2 
In general, an Information Model is an abstract but formal representation of entities including their properties, 3 
relationships and the operations that can be performed on them.  In includes a representation of concepts and the 4 
relationships, constraints, rules, and operations to specify data semantics for a chosen domain of discourse : 5 
• Things (Modeled as Classes) with Definitions 6 
• Class Properties (Attributes); Class Relationships 7 
• Association Types (Simple Association, Aggregation, Composition, Inheritance) 8 
• Multiplicity and Direction 9 
• Operations/Behaviors (optional) 10 
• Represented on a Collection of Class Diagrams 11 
• Implementation Independent 12 
• Interfaces – Operations, Attributes (in, out, return) 13 
3.2 Modeling approach, Unified Modeling Language (UML) 14 
Modeling is the designing of software applications before coding. Modeling is an essential part of large software 15 
projects, and helpful to medium and even small projects as well. A model plays the analogous role in software 16 
development that blueprints and other plans (site maps, elevations, physical models) play in the building of a 17 
skyscraper.  18 
Models raise the level of abstraction by hiding or masking details, bringing out the “big picture,” or by focusing on 19 
different aspects of a prototype.  20 
The Information Model within O-RAN uses the Unified Modeling Language™ (UML®) version 2.5.1 [46] from the 21 
Object Management Group (OMG). 22 
O-RAN Information Model follows methodology documented 3GPP TS 32.160 [29] Clause 5.2. 23 
3.3 Void 24 
 25 
3.4 Void 26 
3.5 O-RAN Information Model  27 
 28 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 14 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
3.5.1 Imported and associated information entities 1 
3.5.1.1 Imported information entities and local labels 2 
Label reference Local label  
3GPP TS 28.622 [14], IOC, Top Top 
3GPP TS 28.622 [14], IOC, ManagedFunction ManagedFunction 
3GPP TS 28.625 [73], Archetype, StateManagementEntity StateManagementEntity 
 3 
3.5.1.2 Associated information entities and local labels 4 
Label reference Local label  
TS 28.622 [14], IOC, ManagedElement  ManagedElement 
WG3.O1-Interface-for-Near-RT-RIC [72], IOC, 
NearRTRICFunction 
NearRTRICFunction 
 5 
3.5.2 Class diagrams 6 
3.5.2.1 Relationships 7 
@startuml Figure 3.5.2.1-1 8 
skin rose 9 
skinparam ClassStereotypeFontStyle normal 10 
skinparam style strictuml 11 
hide empty members 12 
class ManagedElement <<InformatioObjectClass>> 13 
abstract class ManagedApplication <<InformatioObjectClass>> 14 
class NearRTRicFunction <<InformationObjectClass>> 15 
ManagedElement "1" *-d- "*" ManagedApplication : <<names>> 16 
ManagedElement "1" *-d- "*" NearRTRicFunction : <<names>> 17 
NearRTRicFunction "1  +host   " <-r-> "+application  *" ManagedApplication : "\t\t\t\t\t" 18 
note left of ManagedElement 19 
  defined in 20 
    3GPP TS 28.622 21 
    clause 4.3.3 22 
  end note 23 
note left of NearRTRicFunction 24 
  defined in 25 
    WG3.O1-Interface spec 26 
    clause 3.3.1 27 
  end note 28 
@enduml 29 
 30 
Figure 3.5.2.1-1: ManagedApplication containment 31 


  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 15 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
3.5.2.2 Inheritance 1 
@startuml Figure 3.5.2.2-1 2 
skin rose 3 
skinparam ClassStereotypeFontStyle normal 4 
skinparam style strictuml 5 
hide empty members 6 
abstract class Top <<InformatioObjectClass>> 7 
abstract class ManagedApplication <<InformatioObjectClass>> 8 
Top <|-d- ManagedApplication  9 
note right of Top 10 
  defined in 11 
    3GPP TS 28.622 12 
    clause 4.3.29 13 
  end note 14 
@enduml 15 
 16 
Figure 3.5.2.2-1: ManagedApplication inheritance 17 
 18 
3.5.3 Class definitions 19 
3.5.3.1 ManagedApplication <<IOC>> 20 
3.5.3.1.1 Definition 21 
This Information Object Class (IOC) is provided for sub-classing only. It provides attribute(s) that are common to 22 
application IOCs. 23 
This IOC represents a deployed instance of software application that may be independently tested and separately 24 
deployed from the hosting entity (e.g. NearRTRICFunction). The hosting NearRTRICFunction can mediate the 25 
management services for the ManagedApplication. A NearRTRICFunction can host zero or more 26 
ManagedApplication. 27 
3.5.3.1.2 Attributes 28 
The ManagedApplication IOC includes attributes inherited from Top IOC (defined in 3GPP TS 28.622 [14], clause 29 
4.3.29), attributes operationalState, usageState, administrativeState imported from 30 
StateManagementEntity Archetype (defined in 3GPP TS 28.625 [73], clause 4.3.1) and the following attributes: 31 
Attribute name S isReadable isWritable isInvariant isNotifyable 
applicationVersion M T F F T 
applicationName M T T F T 
Attribute related to role      
hostDN M T F T T 
 32 
3.5.3.1.3 Attribute constraints 33 
None 34 


  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 16 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
3.5.3.1.4 Notifications 1 
There are no notifications defined. 2 
3.5.3.1.5 State diagram 3 
None 4 
3.5.4 Attribute definitions 5 
Attribute Name Documentation and Allowed Values Properties 
applicationVersion This attribute contains the application version. 
 
allowedValues: Not applicable. 
type: String 
multiplicity: 1 
isOrdered: N/A 
isUnique: N/A 
defaultValue: None 
isNullable: False 
 
applicationName This attribute contains the name (human readable) of the 
application. 
 
allowedValues: Not applicable. 
type: String 
multiplicity: 1 
isOrdered: N/A 
isUnique: N/A 
defaultValue: None  
isNullable: True 
 
hostDN This attribute contains the DN of the hosting entity (e.g. 
NearRTRICFunction). 
 
allowedValues: Not applicable. 
 
type: DN 
multiplicity: 1 
isOrdered: N/A 
isUnique: N/A 
defaultValue: None 
isNullable: False 
 
 6 
 7 
3.6 Classes/components and interfaces that comprise the O-RAN 8 
Information Model and Data Models 9 
Following are a list of classes/components as well as interfaces that should be part of the O-RAN Information model, 10 
along with the working group developing this entity, any SDO references if appropriate, followed by comments and the 11 
status.   This is based on the premise that each WG is responsible for modeling the entity within the modeling tool, 12 
Eclipse Papyrus, and WG10 is responsible for stewarding the overarching model inclusive of the input from the other 13 
groups. 14 
 15 
Entity WG Developing 
Model Doc Reference Comments Status 
 Class / Component     
NonRTRIC WG2  Not present in model  
NearRTRIC WG3  Presently shell only in model.  
O-CU-CP WG5 O-RAN-WG5.O-CU-O1.0-
v02.00 [37] 
  
O-CU-UP WG5 O-RAN-WG5.O-CU-O1.0-
v02.00 [37] 
  

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 17 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
O-DU WG5 O-RAN.WG5.O-DU-O1.0-
v03.00 [38] 
  
O-RU WG4  Shell only  
ManagedApplication WG10  Abstract Class  
ManagedElement  3GPP TS 28.622 [14] Class and attributes  
xApp WG3, (WG6)  Not present in model  
rApp WG2, (wg6)  Not present in model  
Interfaces     
A1-P WG2 O-RAN.WG2.A1AP-v03.01 
[35] 
  
A1-ML WG2   Shell Only - to be pursued in a 
later release 
 
A1-EI WG2   Shell Only - to be pursued in a 
later release 
 
O1 WG10 O-RAN.WG10.O1 Interface 
.0-v06.00 [39] 
  
E1 WG5 3GPP TS 38.460 [44] 3GPP start, including 
operations list 
 
E2 WG3 O-RAN.WG3.E2GAP-
v02.01.01 [36] Interface with 9 operations  
F1-c WG5 3GPP TS 38.470 [45] 3GPP start, including 24 
operations 
 
F1-u WG5 3GPP TS 38.470 [45] 3GPP start, including limited 
operation list 
 
OpenFrontHaul WG4 O-RAN-WG4.MP.0-v08.00 
[24] Shell only  
X2 WG5 3GPP TS 36.423 [43] 3GPP based start, including a 
large number of operations 
 
O2 WG6  Not present in model  
R1 WG2  Not present in model  
Table 1  Classes/components and interfaces that comprise the O-RAN Information Model and Data Model(s) 1 
3.7 Installing and using Papyrus  2 
Eclipse Papyrus is an industrial-grade open-source Model-Based Engineering tool. Eclipse Papyrus has notably been 3 
used successfuly in industrial projects and is the base platform for several industrial modeling tools.   4 
Information about this tool and how to use it as well as how it is being used within O -RAN may be found in 5 
Appendix B. 6 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 18 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
Chapter 4. O-RAN Data Models 1 
For O1 interfaces, the O-RAN Information Model development should precede and serve as the basis for the Data 2 
Model development within each working group (WG1 through WG10). 3 
4.1 Repositories; current conventions to distinguish between 4 
models under development versus models that are approved 5 
for use 6 
The data models are developed and published in working group specific bitbucket  that are expected to be available at 7 
the time this document is published: 8 
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup1 9 
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup2 10 
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup3 11 
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup4 12 
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup5 13 
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup6 14 
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup7 15 
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup8 16 
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup9 17 
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup10 18 
Note that these are private repositories that include models that are under develop ment, i.e., not yet approved 19 
for use.   20 
O-RAN users who require access to bitbucket are instructed to email the WG co-chair(s) with “O-RAN WG_ REPO 21 
ACCESS” in the Subject: field, filling in the blank “WG_” with the number of the WG for which repository access is 22 
being requested. 23 
The link to the public-facing repository that includes the formally released versions of models may be found 24 
within Appendix C. 25 
There is a convention to identify formally published data models and distinguish them from models that are considered 26 
“experimental,” i.e., still under development, not yet approved for use: 27 
The revision statement in all YANG models includes a reference statement used to cross -reference the first version 28 
of the document where the corresponding description was introduced. For example, the reference in all revision 29 
statements for the initial O-RAN models from WG4 include cross-reference to “ORAN-WG4.MP.0-v01.00”.  30 
 The revision statement of the YANG models also includes a description that is used to track the ver sioning of the 31 
YANG model.  All revision statement descriptions will begin with “version ”<a>“.”<b>“.”<c>, where <a>, <b> 32 
and <c> are used to reflect the version of the YANG model, where 33 
 <a>    corresponds to the first digit of the O-RAN specification version where the corresponding description 34 
was first introduced, corresponding to <x> in sub-section 1.1; 35 
<b>     is incremented when errors in the YANG model have been corrected ; 36 
<c>    is incremented only in working versions of the YANG model indicating in cremental changes during the 37 
editing process. 38 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 19 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
 1 
4.2 Formal relationship (traceability) between O-RAN Data Models 2 
and the O-RAN Information Model 3 
At present, there is no formal relationship and/or traceability between the O-RAN Data Models and O-RAN 4 
Information Model; however, this is expected to evolve over time.   5 
As indicated within Chapter 2 “Overview and Philosophy,” there is a modeling continuum that aims to establish and 6 
evolve one common and coherent Information Model for 5G/LTE RAN from which  Data Models may be generated 7 
either manually or with a set of tools.  8 
As the modeling practices and processes within O-RAN mature, the Information Model and Data Models are expected 9 
to co-evolve to develop the APIs required by specific use cases, as depicted below. 10 
 11 
 12 
Figure 4.2-1 Information and Data Modeling Co-Evolution [34] 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 


  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 20 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
4.3 Usage of 3GPP Data Models 1 
The O-RAN Alliance complements the work of other SDOs.  3GPP is the primary source for management plane 2 
specifications for O-RAN components. 3GPP has published its “Trial - SA5 Data models” including its yang data 3 
models in a publicly available git repository with the license statement “No license. All rights reserved.”  4 
Please refer to Appendix C for the 3GPP-source Data Models that are approved for use. 5 
The following table (snapshot) shows a subset of the mapping of 3GPP yang data models to O-RAN element functions 6 
as defined by the O-RAN OAM Architecture, version 6.00 [25].  For the most current mapping, please refer to the O-7 
RAN wiki. 8 
 9 
3GPP yang data 
model 
3GPP spec for 
YANG  model 
o-ru 
(O1 in hybrid mode 
currently not 
supported) 
o-du o-cu-up o-cu-cp near-rt-ric 
_3gpp-5g-
common-yang-
types 
3GPP TS 28.541 
[8] 
imported by _3gpp-
common-managed-
element (3GPP TS 
28.623 [40]) 
imported by _3gpp-
common-managed-
element (3GPP TS 
28.623 [40]) 
imported by 
_3gpp-common-
managed-element 
(3GPP TS 28.623 
[40]) 
imported by 
_3gpp-common-
managed-
element (3GPP 
TS 28.623 [40]) 
imported by 
_3gpp-
common-
managed-
element (3GPP 
TS 28.623 [40]) 
_3gpp-common-
ep-rp 
3GPP TS 28.623 
[40] 
[open] o-ran-m-
int.yang & o-ran-ru-
itf.yang defines the 
interface of O-RU, 
maybe it is not 
needed to O-RU 
imported by _3gpp-
nr-nrm-ep (3GPP TS 
28.541 [8]) 
 
abstract superclass 
for all 3GPP 
endpoints 
[open] as O-RU 
remote PORT, to 
configure eCPRI 
port of O-DU just 
EP_RP looks not 
enough 
imported by 
_3gpp-nr-nrm-ep 
(3GPP TS 28.541 
[8]) 
 
abstract 
superclass for all 
3GPP endpoints 
imported by 
_3gpp-nr-nrm-ep 
(3GPP TS 
28.541 [8]) 
 
abstract 
superclass for all 
3GPP endpoints 
[open] need 
discussion, if 
RIC modeled as 
O-RU which 
need detailed 
configuration to 
interfaces, the 
common part 
probably from 
IETF  
_3gpp-common-
fm 
3GPP TS 28.623 
[40] 
imported by _3gpp-
common-managed-
element (3GPP TS 
28.623 [40]) 
 
needed for alarm list 
handling 
imported by _3gpp-
common-managed-
element (3GPP TS 
28.623 [40]) 
 
needed for alarm list 
handling 
imported by 
_3gpp-common-
managed-element 
(3GPP TS 28.623 
[40]) 
 
needed for alarm 
list handling 
imported by 
_3gpp-common-
managed-
element (3GPP 
TS 28.623 [40]) 
 
needed for alarm 
list handling 
imported by 
_3gpp-
common-
managed-
element (3GPP 
TS 28.623 [40]) 
 
needed for 
alarm list 
handling 
_3gpp-common-
managed-
element 
3GPP TS 28.623 
[40] 
root object class root object class root object class root object class root object 
class 
_3gpp-common-
managed-
function 
3GPP TS 28.623 
[40] 
needed to extend 
MF for O-RU 
functionality 
imported by _3gpp-
nr-nrm-
gnbdufunction 
(3GPP TS 28.541 
[40]) 
imported by 
_3gpp-nr-nrm-
gnbcuupfunction 
(3GPP TS 28.541 
[40]) 
imported by 
_3gpp-nr-nrm-
gnbcuCPfunction 
(3GPP TS 
28.541 [40]) 
needed either 
for a standalone 
RIC or 
combined RIC 
ME 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 21 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
_3gpp-common-
measurements 
3GPP TS 28.623 
[40] 
imported by _3gpp-
common-managed-
element (3GPP TS 
28.623 [40]) 
 
needed for PM job 
control and 
threshold monitoring 
imported by _3gpp-
common-managed-
element (3GPP TS 
28.623 [40]) 
 
needed for PM job 
control and 
threshold monitoring 
imported by 
_3gpp-common-
managed-element 
(3GPP TS 28.623 
[40]) 
 
needed for PM job 
control and 
threshold 
monitoring 
imported by 
_3gpp-common-
managed-
element (3GPP 
TS 28.623 [40]) 
 
needed for PM 
job control and 
threshold 
monitoring 
imported by 
_3gpp-
common-
managed-
element (3GPP 
TS 28.623 [40]) 
 
needed for PM 
job control and 
threshold 
monitoring 
_3gpp-common-
subnetwork 
  
  
3GPP TS 28.623 
[40] 
imported by _3gpp-
common-
subscription-control 
(3GPP TS 28.623 
[40]) 
not needed from O-
RAN point of view 
but can’t be 
removed with 
modification of the 
yang, Contribution to 
3GPP required 
imported by _3gpp-
common-
subscription-control 
(3GPP TS 28.623 
[40]) 
not needed from O-
RAN point of view 
but can’t be 
removed with 
modification of the 
yang, Contribution to 
3GPP required 
imported by 
_3gpp-common-
subscription-
control (3GPP TS 
28.623 [40]) 
not needed from 
O-RAN point of 
view but can’t be 
removed with 
modification of the 
yang, Contribution 
to 3GPP required 
imported by 
_3gpp-common-
subscription-
control (3GPP TS 
28.623 [40]) 
not needed from 
O-RAN point of 
view but can’t be 
removed with 
modification of 
the yang, 
Contribution to 
3GPP required 
imported by 
_3gpp-
common-
subscription-
control (3GPP 
TS 28.623 [40]) 
not needed 
from O-RAN 
point of view 
but can’t be 
removed with 
modification of 
the yang, 
Contribution to 
3GPP required 
_3gpp-common-
subscription-
control 
3GPP TS 28.623 
[40] 
needed for VES 
subscription 
needed for VES 
subscription 
needed for VES 
subscription 
needed for VES 
subscription 
needed for VES 
subscription 
_3gpp-common-
top 
3GPP TS 28.623 
[40] 
imported by _3gpp-
common-managed-
element (3GPP TS 
28.623 [40]) 
 
abstract class 
supplying a naming 
attribute 
imported by _3gpp-
common-managed-
element (3GPP TS 
28.623 [40]) 
 
abstract class 
supplying a naming 
attribute 
imported by 
_3gpp-common-
managed-element 
(3GPP TS 28.623 
[40]) 
 
abstract class 
supplying a 
naming attribute 
imported by 
_3gpp-common-
managed-
element (3GPP 
TS 28.623 [40]) 
 
abstract class 
supplying a 
naming attribute 
imported by 
_3gpp-
common-
managed-
element (3GPP 
TS 28.623 [40]) 
 
abstract class 
supplying a 
naming attribute 
_3gpp-common-
yang-extensions 
3GPP TS 28.623 
[40] 
expected for 
inVariant 
expected for 
inVariant 
expected for 
inVariant 
expected for 
inVariant 
expected for 
inVariant 
_3gpp-common-
yang-types 
3GPP TS 28.623 
[40] 
imported by many 
other 3GPP yang 
modules 
 
essential 3GPP 
typedefs, in 
particular 
DistinguishedName, 
and other useful 
typedefs like 
OperationalState, 
AdministrativeState, 
AvailabilityStatus 
imported by many 
other 3GPP yang 
modules 
 
essential 3GPP 
typedefs, in 
particular 
DistinguishedName, 
and other useful 
typedefs like 
OperationalState, 
AdministrativeState, 
AvailabilityStatus 
imported by many 
other 3GPP yang 
modules 
 
essential 3GPP 
typedefs, in 
particular 
DistinguishedNam
e, and other useful 
typedefs like 
OperationalState, 
AdministrativeStat
e, 
AvailabilityStatus 
imported by 
many other 
3GPP yang 
modules 
 
essential 3GPP 
typedefs, in 
particular 
DistinguishedNa
me, and other 
useful typedefs 
like 
OperationalState, 
AdministrativeSta
te, 
AvailabilityStatus 
imported by 
many other 
3GPP yang 
modules 
 
essential 3GPP 
typedefs, in 
particular 
DistinguishedN
ame, and other 
useful typedefs 
like 
OperationalStat
e, 
AdministrativeS
tate, 
AvailabilityStatu
s 
 1 
Table 2  Mapping of 3GPP yang data models to O-RAN element functions 2 
 3 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 22 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
4.4 Usage of non-3GPP data models 1 
There are domains of data-models being considered by O-RAN WGs (Working Groups) that are not covered by 3GPP 2 
but are covered by other SDOs, e.g., IETF, MEF, IEEE, ONF, BBF, and occasionally imported by 3GPP. 3 
Note that this is merely a snapshot as of the date of this document and is expected to be revisited as part of subsequent 4 
release(s). 5 
The following table shows data models that are of interest and being considered within O -RAN and/or 3GPP: 6 
 7 
Orde
r No 
yang data 
model 
Specificati
on 
o-ru (M-
Plane) o-du o-cu-up o-cu-cp near-rt-ric Comments 
001 ietf-yang-
types 
RFC 6991 
[53] 
import by 
several 
models  
import by 
_3gpp-
common-yang-
types.yang (3G
PP TS 28.623 
[40]) 
import by 
_3gpp-
common-yang-
types.yang (3G
PP TS 28.623 
[40]) 
import by 
_3gpp-
common-
yang-
types.yang 
(3GPP TS 
28.623 
[40])  
import by 
_3gpp-
common-
yang-
types.yang 
(3GPP TS 
28.623 [40]) 
 
002 ietf-inet-
types 
RFC 6991 
[53] 
import by 
several 
models  
import by 
_3gpp-
common-yang-
types.yang (3G
PP TS 28.623 
[40]) 
import by 
_3gpp-
common-yang-
types.yang (3G
PP TS 28.623 
[40]) 
import by 
_3gpp-
common-
yang-
types.yang 
(3GPP TS 
28.623 
[40])  
import by 
_3gpp-
common-
yang-
types.yang 
(3GPP TS 
28.623 [40]) 
 
011 
ietf-
netconf.yan
g 
RFC6241 
[26] must have must have must have must have must have  
012 ietf-netconf-
acm.yang 
RFC8341 
[59] 
baseline for 
access 
control 
    
Network 
Configuration 
Access Control 
Model 
013 ietf-netconf-
monitoring 
RFC6022 
[49] used     NETCONF 
Monitoring 
Module 
014 ietf-netconf-
nmda 
RFC8526 
[66] 
     
NETCONF 
operations to 
support 
the Network 
Management 
Datastore 
Architecture 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 23 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
015 ietf-netconf-
notifications 
RFC6470 
[51]  used 
not O1 but 
OpenFronthaul 
mPlane, O-
RAN-
WG4.MP.0-
v08.00 [24] 
   
This module 
defines a YANG 
data model for 
use with the 
NETCONF 
protocol that 
allows the 
NETCONF client 
to receive 
common 
NETCONF base 
event 
notifications 
016 ietf-netconf-
partial-lock 
RFC5717 
[48] 
      
017 ietf-netconf-
time 
RFC7758 
[56] 
     
time-triggered 
configuration and 
management 
operations 
018 
ietf-netconf-
with-
defaults 
RFC6243 
[50] 
     
NETCONF client 
to control how 
default values 
are handled by 
the server in 
particular 
NETCONF 
operations 
020 ietf-system RFC7317 
[55] 
overlaps with 
o-ran-
operations 
but may be 
required to 
support 
802.1X 
    
configuration and 
identification of 
some common 
system 
properties within 
a device 
containing a 
NETCONF 
server 
• time-
zone 
manag
ement 
• radius 
• local 
users 
• NTP 
030 ietf-
hardware 
RFC8348 
[63] used 
not O1 but 
OpenFronthaul 
mPlane, O-
RAN-
WG4.MP.0-
v08.00 [24] 
    
031 iana-
hardware 
RFC8348 
[63] 
import by ietf-
hardware 
import by ietf-
hardware 
   IANA-defined 
identities for 
hardware class. 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 24 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
032 
ietf-
hardware-
state 
RFC8348 
[63] 
     hardware 
monitoring 
033 ietf-
interfaces 
RFC8343 
[61] 
foundation for 
fronthaul 
     
034 iana-if-type RFC7224 
[54] used 
not O1 but 
OpenFronthaul 
mPlane, O-
RAN-
WG4.MP.0-
v08.00 [24] 
   
YANG identities 
for IANA-
registered 
interface types 
040 ietf-alarms RFC8632 
[69] 
     
This module 
defines an 
interface for 
managing 
alarms. 
 ietf-ip RFC8344 
[62] 
foundation for 
fronthaul M-
Plane, O-
RAN-
WG4.MP.0-
v08.00 [24] 
    managing IP 
implementations 
 ietf-ptp RFC8575 
[68] 
considered - 
but decided o 
define owno-
ran-
sync.yang 
    configuration of 
IEEE Std 1588-
2008 clocks 
 ietf-yang-
library 
RFC8525 
[65] 
foundation for 
YANG 1.1 
(RFC 7950 
[27]) 
     
 ietf-yang-
metadata 
RFC7952 
[57] 
     
This YANG 
module defines 
an 'extension' 
statement that 
allows 
for defining 
metadata 
annotations 
 ietf-yang-
patch 
RFC8072 
[58] 
     
This module 
contains 
conceptual 
YANG 
specifications for 
the YANG Patch 
and YANG Patch 
Status data 
structures. 
 ietf-yang-
push 
RFC8641 
[70] 
      

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 25 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
 ietf-yang-
schema-
mount 
RFC8528 
[67] 
     
This module 
defines a YANG 
extension 
statement that 
can be used to 
incorporate data 
models defined in 
other YANG 
modules in a 
module. 
 ietf-yang-
smiv2 
RFC6643 
[52] 
     
This module 
defines YANG 
extensions that 
are used to 
translate 
SMIv2 concepts 
into YANG. 
 iana-crypt-
hash 
RFC7317 
[55] used in CTI      
 ietf-crypto-
types 
draft-ietf-
netconf-
crypto-types 
[71] 
used by 
fronthaul file 
management 
     
 ieee802-
dot1x 
IEEE 
802.1X-
2020 [47] 
being 
considered 
by STG 
     
 1 
Table 3  Non 3GPP yang models 2 
 3 
4.5 YANG Conventions  4 
This section describes the recommended conventions to be used in the O-RAN Alliance when writing YANG models.  5 
In particular, because the creation and maintenance of YANG models is expected to be distributed across different 6 
working groups, this guide is intended to ensure that the way the mode ls are organized and presented will be consistent 7 
across the entirety of the O-RAN Alliance. 8 
4.5.1 Naming 9 
MODULE FILE NAMING: All YANG modules should have filenames of the form “o-ran-xxx.yang”. Additionally, to 10 
avoid collisions in the naming of YANG modules in O-RAN, in cases where a YANG module is dedicated to one O-11 
RAN entity, such name should contain name of this O-RAN entity, i.e. o-ran-odu-<unique-name>.yang, o-ran-ocu-12 
<unique-name>.yang. For O-RAN common YANG modules name shall follow the form of “o-ran-common-<unique-13 
name>.yang”. MODULE NAMESPACE: YANG modules should have a namespace defined of the form namespace 14 
"urn:o-ran:<unique-name>:version"; where version represents an increasing numerical integer value and where the 15 
value used in all newly defined models is "1". The module namespace version will be incremented when any non -16 
backwards compatible changes are introduced into a model. Namespaces, as well as module file name, shall contain 17 
name of the O-RAN entity or “common” for common YANG modules, i.e. “urn:o-ran-odu:<unique-name>:version”, 18 
“urn:o-ran-common:<unique-name>:version”. 19 
 PREFIX NAMING: Each module requires a prefix statement with a prefix that other dependent modules will use (also 20 
used in path references within the same module). Prefixes should be short and clear, with abbreviations as appropriate. 21 
Module prefixes should be of the form: o-ran-<unique-name>, or or-<unique-name>, and must be unique regardless of 22 
over which interface the YANG module is exposed (ex. O1 or Open FrontHaul M -Plane). 23 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 26 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
4.5.2 Revision Statement 1 
The revision statement in all YANG models includes a reference statement used to cross -reference to the version of a 2 
particular O-RAN publication where the corresponding functionality was initially introduced. The revision statement of 3 
the YANG models also includes a description that is used to track the versioning of the YANG model. All revision 4 
statement descriptions will begin with version a.b.c, where a, b and c are used to reflect the version of the YANG 5 
model, where: 6 
• ‘a’ corresponds to the first digit of the O-RAN specification version where the corresponding description was 7 
first introduced; 8 
• ‘b’ is incremented when errors in the YANG model have been corrected; 9 
• ‘c’ is incremented only in working versions of the YANG model indicating incremental changes during the 10 
editing process. Hence, all published versions of O-RAN alliance YANG models should have this value set to 11 
zero. 12 
4.5.3 Indents 13 
O-RAN Alliance YANG models should use two-space tab indents. 14 
4.5.4 YANG Language Usage 15 
YANG VERSION: All models shall use YANG data modeling language version 1.1 (RFC 7950 [27]) and follow the 16 
Guidelines for Authors and Reviewers of Documents Containing YANG Data Models [RFC 8407 [64]]. 17 
TOP-LEVEL DATA NODE: There should only be one top-level data node defined in each YANG module, if any data 18 
nodes are defined at all. 19 
NMDA (Network Management Datastore Architecture): No O-RAN YANG models should prevent the use of NMDA 20 
[RFC 8342 [60]]. 21 
KEY-LESS LISTS OF OPERATIONAL STATE: Although permitted in YANG, the use of a list that co nsists of 22 
operational-state without a defined key should be avoided. 23 
VALIDATION: All YANG modules should be validated / compiled with pyang tool using the following flag: pyang --24 
lint <module>. Note, successful compilation with pyang does not guarantee a working model, as xPATH expressions 25 
aren't evaluated and forbidden operational data dependencies in the configuration may not generate appropriate errors. 26 
CONSTRAINTS: Generally, O-RAN systems should strive to consider a blank configuration to be a valid config.     27 
4.5.5 Cross Working Group Co-ordination 28 
Models that are likely to be applicable to more than one O-RAN Alliance working group should provide clear 29 
delineation between separate working groups configuration and/or state. The use of feature and if -feature is 30 
recommended to ensure that NETCONF servers are not required to implement the entire data mode l, e.g., when aspects 31 
of such relate to the individual working group defined use cases. The feature name should indicate which working 32 
group or which O-RAN entity the capabilities have been defined by. 33 
4.5.6 Development of YANG Data Models compatible with O1 34 
All YANGs created by O-RAN which intend to be used as O1 aligned YANG Data Models shall follow rules for:  35 
·         InformationObjectClass - abstract, please refer to 3GPP TS 32.160 [29] clause 6.2.2.2 36 
·         Naming attribute, usually named ‘id’, please refer to 3GPP TS 32.160 [29] clause 6.2.3.2 37 
·         InformationObjectClass, definition in YANG, please refer to 3GPP TS 32.160 [29] clause 6.2.4.1 38 
·         Generalization Relationship – inheritance from a class, please refer to 3GPP TS 32.160 [29] clause 6.2.5.2 39 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 27 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
·         Name containment – composite aggregation association relationship, please refer to 3GPP TS 32.160  [29] clause 1 
6.2.6.2 2 
·         Recursive containment, please refer to 3GPP TS 32.160 [29] clause 6.2.7 3 
·         Multi-root management tree, please refer to 3GPP TS 32.160 [29] clause 6.2.8 4 
·         Alternative containment, please refer to 3GPP TS 32.160 [29] clause 6.2.9 5 
  6 
When O-RAN defines IoCs then those shall be correlated to O-RAN documents produced by the WG which defines O1 7 
aligned YANG Data Model.  8 
When there are inconsistencies between definition in any of TS 32.156 [28], TS 32.160 [29] and definition in this 9 
document, definition in this document take precedence. 10 
4.5.7 Augmentations of 3GPP YANG Data Models 11 
All augmentations of 3GPP YANG Data Models, to be compliant, shall not violate rules mentioned in “Development of 12 
YANG Data Models compatible with O1” clause of this document. 13 
Augmentations shall be made in separate O-RAN originated YANG Data Model file, as modification of original 3GPP 14 
YANG Data Model file is prohibited. 15 
 16 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 28 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
Annex A: Link to Information Model source (under 1 
development; not approved for use) 2 
 3 
Papyrus sources for the O-RAN Information Model can be found in O-RAN's bitbucket: https://bitbucket.org/bitbucket-4 
o-ran-alliance/workgroup10/src/master/Working/information-model/papyrus/. 5 
Please make sure that you are logged in using your Atlassian userID and password. 6 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 29 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
Annex B: Installing and using Eclipse Papyrus [refer to O-1 
RAN wiki for the most up-to-date guidelines] 2 
Eclipse Papyrus is an industrial-grade open-source Model-Based Engineering tool. Eclipse Papyrus has notably been 3 
used successfully in industrial projects and is the base platform for several industrial modeling tools.  4 
Eclipse Papyrus provides editors for all the UML diagrams:  5 
• Class Diagram  6 
• Object Diagram  7 
• Package Diagram  8 
• Composite Structure Diagram  9 
• Component Diagram  10 
• Deployment Diagram  11 
• Profile Diagram  12 
• Use case Diagram  13 
• Activity Diagram  14 
• State machine Diagram  15 
• Communication Diagram  16 
• Sequence Diagram  17 
• Timing Diagram  18 
• Interaction overview Diagram  19 
 20 
Tool information 21 
The open-source UML tool Papyrus is a plug-in for the open-source integrated development environment (IDE) 22 
Eclipse. GenDoc is the associated tool that allows you to output a model in Papyrus into a word document. The artifacts 23 
in the output (diagrams, classes, datatypes, etc.) can be copy/pasted directly into a model project's wiki page.  The 24 
Gendoc plugin is used in conjunction with a document template. The temp late contains instructions that enable 25 
generation of a Microsoft Word document. The document can include extracts from the model such as diagrams, class 26 
definitions, attribute definitions along with their stereotypes etc as well as figures and text directl y entered into the 27 
template.  28 
The Papyrus release currently applied by O-RAN, 2020-06 release (4.8.0), is only available as an update site for use 29 
with a previously installed Eclipse or Eclipse/Papyrus instance. (An installation package that includes Papyrus in a 30 
package together with the Eclipse IDE is no longer available for download.) Note that this is the last version of Papyrus 31 
that supports the GenDoc plugin. 32 
 33 
Currently applied tool versions: 34 
• Eclipse: 2020-06 (4.16), download available here: https://www.eclipse.org/downloads/packages/release/2020-35 
06/r/eclipse-modeling-tools 36 
• Papyrus: version 4.8.0, update site and archive available here: https://www.eclipse.org/papyrus/download.html 37 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 30 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
• GenDoc: version 0.7.2, update site and archive available here: 1 
https://www.eclipse.org/gendoc/downloads/download.php 2 
Note: the full list of IISOMI-recommended modelling tool downloads in all versions is here: 3 
https://wiki.opennetworking.org/display/OIMT/Papyrus+Releases 4 
Installing Eclipse 5 
• Select the download link that is appropriate for the machine on which you will be making the install, i.e. 6 
"Windows 64-bit" 7 
• This results in the download of a zip file. 8 
• Note that Eclipse 2020-06 requires a JVM (min Java8 - recommended Java11) 9 
• Extract the contents of the zip file to wherever you would like to install Eclipse. On a PC, "Program Files" is 10 
always a good option. 11 
• The content of the extracted files should look something like this: 12 
 13 
Launching Eclipse 14 
• To launch eclipse, double-click on the "eclipse.exe" file 15 
• When Eclipse starts coming up, it will prompt you for a "Workspace", providing a default that you can 16 
override.  17 
• This is where the Eclipse projects, with associated models, will be stored.  18 
• When Eclipse fully comes up, you can close the Welcome tab 19 
• To verify you have the correct installation of the product, go to "Help"  → "About Eclipse"  20 
• You should see something that looks like this:  21 


  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 31 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
 1 
  2 
• You have now successfully installed Eclipse 3 
Installing Papyrus 4 
• In Eclipse, select "Help"→ "Install new software"        5 
• An "Available Software" dialog should appear. Enter the Papyrus update URL in the "Work with:" section and 6 
hit enter. Current URL is https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2020 -06 7 
There should be multiple "Papyrus" related packages available to install. Select only the bo x: "Papyrus" and 8 
make sure the others are not selected. 9 
• Click "Next" to install the product. The installation will check for dependencies and requirements  10 


  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 32 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
 1 
• You will get a screen indicating what will be installed  2 
o Papyrus for UML 3 
o Papyrus for UML Developer Resources 4 


  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 33 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
 1 
• Select Next  2 
• The install will then prompt you to "Accept" the license agreement 3 
• Once accepted, you can select "Finish" and the installation process continues.  4 
• Note: The installation might take a while, and perhaps even appear to hang for a whil e. You can see in the 5 
lower right-hand corner of Eclipse the progress on the install. 6 
 7 
• When the installation is finished, Eclipse needs to be restarted to apply the changes. 8 
Installing GenDoc 9 
• In Eclipse, go to "Help" → "Install new software" 10 
An "Available Software" dialog should appear. Enter the GenDoc site: update URL in the "Work with" section 11 
and hit enter. 12 
• Current URL is http://download.eclipse.org/gendoc/updates/releases/0.7.2/2019-09  13 
• The "gendoc" package should show. Select this package and hit "Next". 14 


  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 34 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
 1 
• Follow the instructions to complete the installation. 2 
o Note: You may get a warning message about installing software that contains unsigned content - 3 
select "Install anyway". 4 
• Note: The installation might take a while, and perhaps even appear to hang for a while. You can see in the 5 
lower right-hand corner of Eclipse the progress on the install.  6 
 7 
• When the installation is finished, Eclipse needs to be restarted to apply the changes.  8 
Using the O-RAN Information Model from Bitbucket in Papyrus 9 
Papyrus sources for the O-RAN Information Model can be found in the O-RAN WG10 Bitbucket:  10 
https://bitbucket.org/bitbucket-o-ran-alliance/workgroup10/src/master/Working/information-model/papyrus/  11 
Cloning the O-RAN Information Model from Bitbucket into Eclipse 12 
You must be logged in to Atlassian and have access rights to the WG10 Bitbucket to see and work with the O -RAN 13 
Information Model. You also need to download the model to your local machine by cloning it into a local Git repository 14 
and adding it to your Eclipse workspace. 15 
• Go to the O-RAN WG10 Bitbucket repository (see above) and log in to Bitbucket.  16 
• Press the “Clone” button and copy the name of the repository (everything after the starting “git clone”). 17 
• In Eclipse, go to the Git perspective, for example by selecting the menu item 18 
"Window"→"Perspective"→"Open Perspective"→"Other..." and then selecting "Git".  19 
• Select the "cloud" icon with a repository and a green arrow. This is your "clone repository" function in Git. 20 


  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 35 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
• In the popup window, paste the URI for the Source Git Repository that you copied from Bitbucket. Your 1 
username should be filled in automatically. 2 
• Make sure to fill in your Atlassian password and click "Next". 3 
• A popup window will then prompt you for the branches to select.  4 
• You will then be prompted to create a local directory on your machine into which the model should be loaded 5 
by Git. It can be any location you want, not necessarily the workspace you are using for Eclipse Papyrus 6 
projects. 7 
• Check the box "Import all existing Eclipse projects after clone finishes" and select "Finish".  8 
• The cloning process should complete, and the repository should be created on your local machin e. 9 
 10 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 36 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
Annex C: Links to Data Models approved for use 1 
 2 
From O-RAN 3 
The public facing web page that includes the formally released versions of models that are approved for use: 4 
www.o-ran.org/specifications 5 
 6 
From 3GPP 7 
3GPP is one of the sources for management plane specifications for O-RAN components. 3GPP publishes its “SA5 8 
Data models” including its yang data models in a publicly available git repository: 9 
 https://forge.3gpp.org/rep/sa5/MnS 10 
 11 
From IETF 12 
IETF is a complementary source for management plane specifications for O -RAN components.   IETF publishes its 13 
yang data models (inclusive of IANA yang data models) in a publicly available git repository: 14 
https://github.com/YangModels/yang/tree/master/standard/ietf 15 
  16 

  
© 2023 by the O-RAN ALLIANCE e.V. Your use is subject to the copyright statement on the cover page of this 
specification.                        Page 37 
O-RAN.WG10 Information Model and Data Models.0-R003-v04.00 
 1 