O-RAN.WG7.OMAC-HAR.0-v01.00
Technical Specification  
O-RAN White Box Hardware Working Group 
Outdoor Macrocell Hardware Architecture and Requirements (FR1) 
Specification 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous requirement 
for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License Agreement to access 
and use Final Specifications shall no longer apply or be required for these Final Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this specification in any 
form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or 
download extracts of the material on this site for your personal use, or copy the material on this site for the 
purpose of sending to individual third parties for their information provided that you acknowledge O-RAN 
ALLIANCE as the source of the material and that you inform the third party that these conditions apply to them 
and that they must comply with them.

               O-RAN.WG7.OMAC-HAR.0-v01.00 
Technical Specification  
O-RAN White Box Hardware Working Group 
Outdoor Macrocell Hardware Architecture and Requirements (FR1) 
Specification  
 
 
 
  
 
Copyright © 2021 by O-RAN ALLIANCE e.V. 
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, 
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License 
Agreement contained in the Annex ZZZ of this specification. All other rights reserved. 
  
O-RAN ALLIANCE e.V. 
Buschkauler Weg 27, 53347 Alfter, Germany 
Register of Associations, Bonn VR 11238 
VAT ID DE321720189 
 
Copyright © 2021 O-RAN Alliance e.V. All Rights Reserved. 1 


                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  2 
Revision History   1 
Date Revision Author Description 
2020.10.21 01.00 WG7 Final version for publication 
  2 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  3 
Contents   1 
Revision History ......................................................................................................................................... 2 2 
Chapter 1 Introductory Material ............................................................................................................. 6 3 
1.1 Scope ......................................................................................................................................................... 6 4 
1.2 References ................................................................................................................................................. 6 5 
1.3 Definitions and Abbreviations ................................................................................................................... 7 6 
1.3.1 Definitions ............................................................................................................................................ 7 7 
1.3.2 Abbreviations ....................................................................................................................................... 8 8 
Chapter 2 Deployment Scenarios and White Box Base Station Architecture ...................................... 10 9 
2.1 Deployment Scenarios ............................................................................................................................. 10 10 
2.2 White Box Base Station Architecture ...................................................................................................... 10 11 
Chapter 3 White Box Hardware Architecture ...................................................................................... 12 12 
3.1 O-CU Hardware Architecture .................................................................................................................. 12 13 
3.1.1 O-CU Architecture Diagram .............................................................................................................. 12 14 
3.1.2 O-CU Functional Module Description ............................................................................................... 12 15 
3.1.3 O-CU Interfaces .................................................................................................................................  12 16 
3.2 O-DU7-2 Hardware Architecture when deployed at cell site .................................................................... 13 17 
3.2.1 O-DU7-2 Functional Module Description ......................................................................................... 13 18 
3.2.2 O-DU7-2 Interfaces ............................................................................................................................. 14 19 
3.3 O-DU6 Hardware Architecture when deployed at cell site ...................................................................... 16 20 
3.4 O-DU8 Hardware Architecture when deployed at cell site....................................................................... 16 21 
3.5 FHGW7-2 - Option 7-2 to Option 7-2 Hardware Architecture .................................................................. 16 22 
3.6 FHGW6 - Option 6 to Option 6 Hardware Architecture .......................................................................... 16 23 
3.7 FHGW7-2->8 - Option 7-2 to Option 8 Hardware Architecture.................................................................. 16 24 
3.8 FHGW8 - Option 8 to Option 8 Hardware Architecture .......................................................................... 16 25 
3.9 O-RU7-2 Hardware Architecture ............................................................................................................... 16 26 
3.9.1 O-RU7-2 Functional Module Description ............................................................................................ 16 27 
3.10 O-RU6 Hardware Architecture ................................................................................................................. 17 28 
3.11 O-RU8 Hardware Architecture ................................................................................................................. 17 29 
3.12 Integrated gNB-DU Hardware Architecture ............................................................................................ 17 30 
Chapter 4 White Box Hardware Requirements .................................................................................... 17 31 
4.1 O-CU Requirements ................................................................................................................................ 17 32 
4.1.1 O-CU Performance............................................................................................................................. 18 33 
4.1.2 O-CU Interfaces .................................................................................................................................  18 34 
4.1.3 O-CU Environmental and EMC ......................................................................................................... 18 35 
4.1.4 O-CU Mechanical, Thermal and Power ............................................................................................. 19 36 
4.2 O-DUx Common Requirements ............................................................................................................... 20 37 
4.2.1 O-DU7-2 Performance ......................................................................................................................... 20 38 
4.2.2 O-DU7-2 Interfaces .............................................................................................................................. 21 39 
4.2.3 O-DUx Environmental and EMC ....................................................................................................... 21 40 
4.2.4 O-DUx Mechanical, Thermal and Power ........................................................................................... 22 41 
4.3 O-DUx Split Option Specific Requirements ............................................................................................ 23 42 
4.3.1 O-DU7-2 Specific Requirements ......................................................................................................... 23 43 
4.3.2 O-DU6 Specific Requirements ........................................................................................................... 23 44 
4.3.3 O-DU8 Specific Requirements ........................................................................................................... 23 45 
4.4 O-RUx Common Requirements ............................................................................................................... 24 46 
4.4.1 O-RU7-2 Performance ......................................................................................................................... 24 47 
4.4.2 O-RU7-2 Interfaces .............................................................................................................................. 27 48 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  4 
4.4.3 O-RU7-2 Environmental and EMC ..................................................................................................... 28 1 
4.4.4 O-RU7-2 Mechanical, Thermal and Power .......................................................................................... 28 2 
4.5 O-RU7-2 Split Option Specific Requirements .......................................................................................... 30 3 
4.5.1 O-RU7-2 Specific Requirements ......................................................................................................... 30 4 
4.5.2 O-RU6 Specific Requirements ........................................................................................................... 30 5 
4.5.3 O-RU8 Specific Requirements ........................................................................................................... 30 6 
4.6 FHGWx – Common Requirements .......................................................................................................... 30 7 
4.7 FHGWx – Split Option Specific Requirements........................................................................................ 30 8 
4.7.1 FHGW7-2 Specific Requirements ........................................................................................................ 30 9 
4.7.2 FHGW7-2->8 Specific Requirements .................................................................................................... 30 10 
4.7.3 FHGW8 Specific Requirements .......................................................................................................... 31 11 
4.8 Integrated gNB-DU Requirements .......................................................................................................... 31 12 
Annex ZZZ: O-RAN Adopter License Agreement .................................................................................. 31 13 
Section 1: DEFINITIONS ........................................................................................................................................ 31 14 
Section 2: COPYRIGHT LICENSE ......................................................................................................................... 32 15 
Section 3: FRAND LICENSE .................................................................................................................................. 32 16 
Section 4: TERM AND TERMINATION ................................................................................................................ 33 17 
Section 5: CONFIDENTIALITY ............................................................................................................................. 33 18 
Section 6: INDEMNIFICATION ............................................................................................................................. 33 19 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY ............................................................................ 33 20 
Section 8: ASSIGNMENT ....................................................................................................................................... 34 21 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS ............................................................................................ 34 22 
Section 10: BINDING ON AFFILIATES ................................................................................................................ 34 23 
Section 11: GENERAL ............................................................................................................................................ 34 24 
 25 
Tables 26 
Table 2-1 Deployment scenarios ..................................................................................................................... 10 27 
Table 4-1 :O-CU Performance Requirements ................................................................................................. 18 28 
Table 4-2: O-CU Interface Requirements ....................................................................................................... 18 29 
Table 4-3: O-CU EMC Requirements ............................................................................................................. 18 30 
Table 4-4: O-CU Mechanical Requirements ................................................................................................... 19 31 
Table 4-5: O-CU Thermal Requirements ........................................................................................................ 19 32 
Table 4-6: O-DU7-2 Performance Requirements .............................................................................................. 20 33 
Table 4-7: O-DU7-2 Interface Requirements .................................................................................................... 21 34 
Table 4-8: O-DU7-2 EMC Requirements .......................................................................................................... 21 35 
Table 4-9: O-DU7-2 Mechanical Requirements ............................................................................................... 22 36 
Table 4-10: O-DU7-2 Thermal Requirements ................................................................................................... 23 37 
Table 4-11: O-RU7-2 Performance Requirements ............................................................................................ 24 38 
Table 4-12: O-RU7-2 Interface Requirements .................................................................................................. 27 39 
Table 4-13: O-RU7-2 Environmental and EMC Requirements ........................................................................ 28 40 
Table 4-14: O-RU7-2 Mechanical, Thermal and Power Requirements ............................................................ 28 41 
 42 
  43 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  5 
Figures 1 
Figure 2-1: Outdoor macro-cell architecture with O-DU7-2 at cell site and data center ................................... 11 2 
Figure 3-1: O-CU Hardware Block Diagram .................................................................................................. 12 3 
Figure 3-2: O-DU7-2 with split physical layer function .................................................................................... 13 4 
Figure 3-3: O-DU7-2 Functional Block and Interface Diagram. ....................................................................... 14 5 
Figure 3-4: Generic O-RU7-2 Functional Module Diagram ............................................................................. 17 6 
  7 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  6 
Chapter 1 Introductory Material 1 
1.1 Scope 2 
This Technical Specification has been produced by the O-RAN.org. 3 
The contents of the present document are subject to continuing work within O -RAN WG7 and may c hange 4 
following formal O-RAN approval. Should the O -RAN.org modify the contents of the present document, it 5 
will be re-released by O-RAN Alliance with an identifying change of release date and an increase in version 6 
number as follows: 7 
Release x.y.z 8 
where: 9 
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 10 
etc. (the initial approved document will have x=01). 11 
y the second digit is incremented when editorial only changes have been incorporated in t he document. 12 
z the third digit included only in working versions of the document indicating incremental changes during the 13 
editing process. This variable is for internal WG7 use only. 14 
The present document specifies system requirements and high-level architecture for the Outdoor Macrocell  15 
deployment scenario case as specified in the Deployment Scenarios and Base Station Classes document [1]. 16 
 17 
1.2 References  18 
The following documents contain provisions which, through reference in this text, constitute provisions of 19 
the present document. 20 
[1] ORAN-WG7.DSC.0-V02.00 Technical Specification, ‘Deployment Scenarios and Base Station 21 
Classes for White Box Hardware’. 22 
[2] 3GPP TR 21.905: "Vocabulary for 3GPP Specifications".  23 
[3] 3GPP TS 38.104: "NR; Base Station (BS) radio transmission and reception". (Rel-16.3.0) 24 
[4] ORAN-WG4.CUS.0-v04.00 Technical Specification, ‘O-RAN Fronthaul Working Group Control, 25 
User and Synchronization Plane Specification’. 26 
[5] Small Cell Forum, SCF222.10.02 5G FAPI: PHY API Specification, 27 
https://scf.io/en/documents/222_5G_FAPI_PHY_API_Specification.php 28 
[6] Small Cell Forum, SCF223.10.01 5G FAPI: RF and Digital Frontend Control API, 29 
https://scf.io/en/documents/223_5G_FAPI_RF_and_Digital_Frontend_Control_API.php  30 
[7] 3GPP TS 38.113: “NR: Base Station (BS) Electromagnetic Compatibility (EMC) 31 
[8] O-RAN Architecture Description, O-RAN-WG1-O-RAN Architecture Description - v01.00.00 32 
[9]  O-RAN WG6, Cloud Architecture and Deployment Scenarios for O-RAN Virtualized RAN. 33 
[10] ORAN-WG4.MP.0-v04.00 Technical Specification, WG4 O-RAN Management Plane Specification’. 34 
[11] O-RAN TIFG O-RAN End-to-End System Testing Framework v1.0. 35 
[12] O-RAN White Box Hardware Working Group  Outdoor Macrocell Hardware Reference Design  36 
Specification 37 
 38 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  7 
 1 
1.3 Definitions and Abbreviations 2 
1.3.1 Definitions 3 
For the purposes of the present document, the terms and definitions given in [2] and the following apply. A 4 
term defined in the present document takes precedence over the definition of the same term, if any, in [2]. For 5 
the base station classes of Pico, Micro and Macro, the definitions are given in [3]. 6 
Carrier Frequency:  Center frequency of the cell.  7 
F1 interface:  The standard interface between an O-CU and an O-DUx specified in [8]. 8 
Integrated architecture:  An architecture wherein the O-RUx and O-DUx are implemented on one platform. 9 
Each O-RUx and RF frontend are associated with one O-DUx and are connected to O-CU via F1 interface 10 
Split architecture:  An architecture wherein the O-RUx and O-DUx are physically separated from one another. 11 
A switch may aggregate multiple O-RUx (s) to one O-DUx.  The O-DUx, switch and O-RUx (s) are connected 12 
by the fronthaul interface as defined in [4]. 13 
Transmission Reception Point (TRxP):  Antenna array with one or more antenna elements available to the 14 
network located at a specific geographical location for a specific area. 15 
Occupied Bandwidth (OBW): It refers to the bandwidth occupied by the base station when operated, defined 16 
by the sum of the active bandwidths of the band allocation(s) operated. As defined by 3GPP TS 34.121 section 17 
5.8, occupied bandwidth is the bandwidth containing 99% of the total integrated power of the transmitted 18 
spectrum, centered on the assigned channel frequency. The bandwidth between the 0.5% power frequency 19 
points is the occupied bandwidth. 20 
Instantaneous Bandwidth ( IBW): I t refers to the bandwidth in which all frequency components can be 21 
simultaneously analyzed. It is defined by the frequency boundaries of the operating band(s). 22 
Frequency Range: It refers to bandwidth defined by the frequency range within which the Base Station can 23 
be operated, defined by the band-pass filter of the BS; e.g., 3.4 – 3.8 GHz (400 MHz) 24 
gNB: A RAN node providing NR user plane and control plane protocol terminations towards the UE, and 25 
connected via the NG interface to the 5GC 26 
Frequency Band: A designated frequency range for the operation of the base station and the UE radios. 5G 27 
NR frequency bands are divided into two different frequency ranges: Frequency Range 1 (FR1) that mainly 28 
includes sub-6GHz frequency bands, some of which are bands traditionally used by previous standards but 29 
has been extended to cover potential new spectrum offerings from 410MHz to 7125MHz; Frequency Range 30 
2 (FR2) that includes frequency bands from 24.25 GHz to 52.6 GHz. Bands in this millimeter wave range 31 
have shorter range but higher available bandwidth than bands in the FR1.  32 
Fronthaul Gateway (FHGW): A fronthaul gateway is a physical entity that is located between a distributed 33 
unit and one or more radio units where it distributes, aggregates, and/or converts fronthaul protocols between 34 
the distributed unit and multiple radio units. 35 
Normative terms used in this specification are defined in following manner:  36 
Shall:  indicates a normative requirement 37 
Should: indicated as recommendation 38 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  8 
May: indicates a permission 1 
1.3.2 Abbreviations 2 
For the purposes of the present document, the abbreviations given in [2] and the following apply.  An 3 
abbreviation defined in the present document takes precedence over the definition of the same abbreviation, 4 
if any, as in [2]. 5 
7-2 Fronthaul interface split option as defined by O-RAN WG4, also referred to as 7-2x 6 
3GPP Third Generation Partnership Project 7 
5G Fifth-Generation [Mobile Communications] 8 
5GC 5G Core 9 
ACS Adjacent Channel Selectivity 10 
ADC Analog to Digital Converter 11 
BMCA Best Master Clock Algorithm 12 
BPSK Binary Phase Shift Keying 13 
BS Base Station 14 
CFR Crest Factor Reduction 15 
CLK Clock 16 
CPRI Common Public Radio Interface 17 
CU Central Unit 18 
DAC Digital to Analog Converter 19 
DDC Digital Down Conversion 20 
DDR Double Data Rate 21 
DL Downlink 22 
DPD Digital Pre-Distortion 23 
DSP Digital Signal Processor 24 
DU Distributed Unit  25 
DUC Digital Up Conversion 26 
eCPRI Enhanced Common Public Radio Interface 27 
EMC ElectroMagnetic Compatibility 28 
EVM Error Vector Magnitude 29 
FAPI Functional Application Platform Interface 30 
FEC Forward Error Correction 31 
FFT Fast Fourier Transform 32 
FH Fronthaul 33 
FHGW Fronthaul Gateway 34 
FHGWx Fronthaul gateway with no FH protocol translation, supporting an O-DUx with split 35 
option x and an O-RUx with split option x, with currently available options 66, 7-27-36 
2 and 88 37 
FHGWx→y Fronthaul Gateway that can translate FH protocol from an O-DUx with split option x to 38 
an O-RUy with split option y, with currently available option 7-28. 39 
FPGA Field Programmable Gate Array 40 
GbE Gigabit Ethernet 41 
GPP General Purpose Processor 42 
IEEE Institute of Electrical and Electronics Engineers 43 
IMD InterModulation Distortion 44 
IP Internet Protocol 45 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  9 
I/O Input/Output 1 
JTAG Joint Test Action Group 2 
L1 Layer 1, also referred to as PHY or Physical Layer  3 
L2 Layer 2, also referred to as Data Link layer in OSI model 4 
L3 Layer 3, also referred to as Network layer in OSI model 5 
LLS Lower Layer Split 6 
LNA Low Noise Amplifier 7 
LTE Long Term Evolution 8 
MAC Media Access Control 9 
MIMO Multiple Input Multiple Output 10 
MCP Multi-Chip Package 11 
nFAPI Network Functional Application Platform Interface 12 
NG Next Generation 13 
NR New Radio 14 
OAM Operations, Administrations and Maintenance 15 
O-CU O-RAN Centralized Unit as defined by O-RAN 16 
O-DU O-RAN Distributed Unit as defined by O-RAN 17 
O-DUx A specific O-RAN Distributed Unit having fronthaul split option x where x may be 6, 7-2 18 
(as defined by WG4) or 8 19 
O-RU O-RAN Radio Unit as defined by O-RAN 20 
O-RUx A specific O-RAN Radio Unit having fronthaul split option x, where x is 6, 7-2 (as 21 
defined by WG4) or 8, and which is used in a configuration where the fronthaul interface 22 
is the same at the O-DUx   23 
PA Power Amplifier 24 
PCIe Peripheral Component Interface Express 25 
PDCP Packet Data Convergence Protocol 26 
PHY Physical Layer, also referred as L1 27 
PLL Phase Locked Loop 28 
POE Power over Ethernet 29 
QAM Quadrature Amplitude Modulation 30 
QPSK Quadrature Phase Shift Keying 31 
RAN Radio Access Network 32 
RF Radio Frequency 33 
RLC Radio Link Controller 34 
RRC Radio Resource Controller 35 
RU Radio Unit as defined by 3GPP 36 
RX Receiver 37 
SDU Service Data Unit 38 
SFP Small Form-factor Pluggable 39 
SFP+ Small Form-factor Pluggable Transceiver 40 
SoC System on Chip 41 
SPI Serial Peripheral Interface 42 
TR Technical Report  43 
TS Technical Specification 44 
TX Transmitter 45 
UL Uplink 46 
USB Universal Serial Bus 47 
WG Working Group 48 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  10 
 1 
Chapter 2 Deployment Scenarios and White Box Base 2 
Station Architecture 3 
This chapter consists of two parts: the deployment scenario and the white box architecture. The deployment 4 
scenarios outline more specific functional requirements of the base station. All the reference designs shall meet 5 
these requirements in order to comply with O-RAN white box standard. In the white box hardware architecture 6 
section, it describes the overall gNB hardware architecture and function partition that meet the design 7 
requirements. The details on each of these topics are described in the following sections. 8 
2.1 Deployment Scenarios 9 
The outdoor macro- cell is the targeted deployment scenario of this specification. The requirements of the 10 
outdoor macro-cell base station are listed in the white- box Deployment Scenarios and Base Station Classes 11 
document [1]. Some of the key requirements described in that document are highlighted here.  12 
Table 2-1 Deployment scenarios   13 
Cell type Outdoor Macro-cell 
Frequency Band FR1 (n26, n29, n71, n66, n70, n77, n78) 
Instantaneous Bandwidth up to 168 MHz for FDD 
up to 280 MHz for TDD 
Occupied Bandwidth Up to 168 MHz for FDD 
up to 200 MHz for TDD 
Inter site distance 0.5 ~ 2 mile(s) 
Antenna Configuration 4T4R ~ 64T64R 
Fronthaul Type O-RAN FH, Split Option 7.2x 
CAT-A and CAT-B Radio Units 
Midhaul Split Option 2  
 14 
2.2 White Box Base Station Architecture 15 
In general, the base station hardware architecture can be classified when O-DU7-2 is at cell site or O-DU7-2 is at 16 
the data center. In both cases, O-RAN fronthaul split 7-2 and 3GPP standard interface F1 will be used.  17 
When O-DU7-2 is at the cell site, the O-RUs will be connected from a multi-sector cell site to the O-DU7-2 . An 18 
optional switch/cell site router may be used between cell site O -RUs and O -DU7-2  (i.e. Scenario E.1 from 19 
WG6).  20 
When O-DU7-2 is at a data center  (i.e., the Edge Cloud from [9] ), cell site routers/switches will aggregate O-21 
RUs from multiple cell sites to the O-DU7-2. The O-DU7-2 will be connected to the O-CU-CP and O-CU-UP in 22 
the mid-haul through F1-C and F1-U interface. The O-CU-CP/O-CU-UP can be in a remote data center  (i.e. 23 
the Regional Cloud in Scenario C fr om [9]) or, respectively the O-CU-CP/O-CU-UP can be co-located with 24 
O-DU7-2 in the data center  (i.e. the Edge Cloud in Scenario B from [9] ). Accordingly, when the O-DU7-2 is 25 
deployed at a data center site (i.e., on the Edge Cloud, either on a bare-metal machine or as a container/virtual-26 
machine), the servers running the O-DU7-2 shall follow the existing and upcoming specifications from O-RAN 27 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  11 
WG6. The cell site cloud specifications are for further study in WG6. 1 
The architecture when O-DU7-2 is at the cell site is shown in Figure 2-1. The O-DU7-2 with integrated switch/cell 2 
site router is considered for this architecture. 3 
 4 
 5 
O-DU7-2 O-CU 
O-CU-CP O-CU-UP
Connectivity (Ethernet) Connectivity (Ethernet)
O-DU7-2
FHGW/Switch/
Router 
(Optional)
O-RU7-2
O-RU7-2
O-RU7-2
O-RAN Fronthaul
(Split Option 7-2x)
 6 
Figure 2-1: Outdoor macro-cell architecture with O-DU7-2 at cell site and data center 7 
 8 
  9 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  12 
Chapter 3 White Box Hardware Architecture 1 
Based on the gNB physical implementation architectures discussed earlier, this chapter provides the 2 
architecture, major building blocks and all external/internal interfaces for each whitebox.    3 
3.1 O-CU Hardware Architecture 4 
In 3GPP system architecture, the gNB Central Unit (CU) communicates with the Distributed Unit (DU) via an 5 
F1 interface [8].  This interface has been adopted by O-RAN Alliance for O-CU and O-DU connection.  F1 is 6 
an IP-based protocol interface. F1 interface is split into F1-C and F1-U interfaces.  7 
F1-C interface is used for the management of interface setup/configuration, system information, UE context, 8 
RRC transfer, paging and warning message trans fer. F1-U interface is used for user data transfer and flow 9 
control.  10 
3.1.1 O-CU Architecture Diagram 11 
The O-CU can be implemented with any General-Purpose Processor (GPP) based platform having an optional 12 
hardware accelerator block. The O-CU functions can be implemented either on separated hardware platforms 13 
or on the same hardware platform s integrated with O-DUx functions. In either case, the O-CU hosts L2/L3 14 
functions, where as O-DU hosts L2/L1 functions which require different CPU, Storage, Acceleration and 15 
Networking capabilities. Figure 3-1 shows the hardware blocks and interfaces within the O-CU white box. 16 
O-CU
Digital Processing 
Unit
Ethernet
Interface
Ethernet
Interface
Backhaul
(Ethernet 
or 
Wireless)
F1 
Interface
(Ethernet)
Hardware 
Accelerator
 17 
Figure 3-1: O-CU Hardware Block Diagram 18 
3.1.2 O-CU Functional Module Description 19 
The O-CU functional architecture comprises Digital Signal Processing, optional HW Acceleration, and 20 
Connectivity (GbE) units as well as memory and storage units as shown in Figure 3-1 21 
3.1.3 O-CU Interfaces  22 
The O-CU interfaces through backhaul with the vEPC or 5GC core network and via F1 interface with the O-23 
DU7-2. The backhaul and the F1 interfaces are typically implemented with GbE transport/connections. 24 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  13 
3.2 O-DU7-2 Hardware Architecture when deployed at cell site 1 
Depending on the 3GPP standards and category of the radio unit, the split function blocks within O-DU7-2 and 2 
O-RU7-2 may vary accordingly. The O-RAN fronthaul C/U/S-plane specification [4] provides comprehensive 3 
information on this topic. The hardware functional partition architecture is shown in Figure 3-2. The High-4 
PHY functions in O-DU7-2 are run on Digital Processing Unit, Hardware Accelerator, or both. 5 
 6 
O-DU7-2
 O-RU7-
Digital 
Processing Unit
Hardware 
Accelerator
Ethernet
Interface
Ethernet
Interface
O-RAN FH 
Interface
 Low
PHY
Timing and 
Synchronization 
(IEEE 1588)
1 PPS (IN or OUT)
F1 
Interface
 7 
Figure 3-2: O-DU7-2 with split physical layer function 8 
3.2.1 O-DU7-2 Functional Module Description 9 
The choice of O-DU7-2 hardware components depends on the product design requirements and is outside the 10 
scope of this specification. Their descriptions are as follows: 11 
Digital Processing Unit  12 
The processing unit can be any GPP, FPGA or digital signal processor (DSP), with I/O chipset. It may also 13 
be in the form of System-On-Chip (SOC), or Multi-Chip Package (MCP). 14 
Memory 15 
DDR memory devices are used to store the runtime data and software for the processing unit.  16 
Flash Memory 17 
On board non-volatile storage device is used to store the firmware and non-volatile data, such as log data. 18 
Board Management Controller 19 
The controller is used to manage/control the power and monitors the operational status of the board.   20 
Storage Device 21 
The storage device such as hard drive is used to store OS, driver and applications software. 22 
Ethernet Controller 23 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  14 
The Ethernet ports transport the fronthaul or backhaul traffic according to the gNB hardware node 1 
requirements. The Ethernet device shall support IEEE1588 based timing synchronization.  2 
Hardware Accelerator 3 
The hardware accelerator is an optional device. For performance improvement, hardware accelerator can be 4 
used to process computationally intensive functions (e.g., Forward Error Correction (FEC)) and to offload 5 
the processor. 6 
Digital Processing Unit
DDR RAM
Flas h 
Memory
SMBus  Port
Storage 
Dri ves
Ethernet 
Ports
SMbus
USB Ports
Video Port
P CIe Slots
Serial Ports
Tim in g
P CIe
USB
Timing Signal
RS232
VGA
Memory
Channel
SPI
SATA
Ethe rnet
Hardware 
Accelerator P CIe
 7 
Figure 3-3: O-DU7-2 Functional Block and Interface Diagram. 8 
3.2.2 O-DU7-2 Interfaces 9 
The O-DU7-2 supported interfaces described below are also shown in The choice of O-DU7-2 hardware 10 
components depends on the product design requirements and is outside the scope of this specification. Their 11 
descriptions are as follows: 12 
Digital Processing Unit  13 
The processing unit can be any GPP, FPGA or digital signal processor (DSP), with I/O chipset. It may also 14 
be in the form of System-On-Chip (SOC), or Multi-Chip Package (MCP). 15 
Memory 16 
DDR memory devices are used to store the runtime data and software for the processing unit.  17 
Flash Memory 18 
On board non-volatile storage device is used to store the firmware and non-volatile data, such as log data. 19 
Board Management Controller 20 
The controller is used to manage/control the power and monitors the operational status of the board.   21 
Storage Device 22 
The storage device such as hard drive is used to store OS, driver and applications software. 23 
Ethernet Controller 24 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  15 
The Ethernet ports transport the fronthaul or backhaul traffic according to the gNB hardware node 1 
requirements. The Ethernet device shall support IEEE1588 based timing synchronization.  2 
Hardware Accelerator 3 
The hardware accelerator is an optional device. For performance improvement, hardware accelerator can be 4 
used to process computationally intensive functions (e.g., Forward Error Correction (FEC)) and to offload 5 
the processor. 6 
Digital Processing Unit
DDR RAM
Flas h 
Memory
SMBus  Port
Storage 
Dri ves
Ethernet 
Ports
SMbus
USB Ports
Video Port
P CIe Slots
Serial Ports
Tim in g
P CIe
USB
Timing Signal
RS232
VGA
Memory
Channel
SPI
SATA
Ethe rnet
Hardware 
Accelerator P CIe
 7 
Figure 3-3: O-DU7-2 Functional Block and Interface Diagram. 8 
.  9 
Memory Channel Interface 10 
Support DDR4 and later memory interface. 11 
PCIe Interface 12 
Support for PCIe Gen3 x16 and later interface versions; the bandwidth depends on the use cases, and it can 13 
be used to connect an accelerator device or network card.  14 
Ethernet Interfaces 15 
Supports any one or combination of 1GbE/10GbE/25GbE/40GbE links. 16 
Serial ATA Interface 17 
SATA3 shall be supported in case of software storage, such as hard drive.  18 
SPI Interface 19 
The SPI interface connects the processor with flash type of device for firmware. 20 
Video Interface 21 
Video interface is optional  22 
USB Interface 23 
Used to connect with local device for debug or on-board firmware update.  24 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  16 
Miscellaneous Interface 1 
Other interfaces that may be needed such as serial port, JTAG, etc. 2 
3.3 O-DU6 Hardware Architecture when deployed at cell site 3 
‘This section intentionally left blank’  4 
3.4 O-DU8 Hardware Architecture when deployed at cell site 5 
‘This section intentionally left blank’ 6 
3.5 FHGW7-2 - Option 7-2 to Option 7-2 Hardware Architecture 7 
The FHGW in the case of split option 7-2 to 7-2 is a multiplexer or a switch where the received data packets 8 
are distributed among or aggregated from one or more O -RUs and the signaling and management are 9 
appropriately routed to or from specific O-RUs. 10 
3.6 FHGW6 - Option 6 to Option 6 Hardware Architecture 11 
‘This section intentionally left blank’ 12 
3.7 FHGW7-2->8 - Option 7-2 to Option 8 Hardware Architecture 13 
‘This section intentionally left blank’. Additional details will be provided in a separate document from the 14 
fronthaul gateway task group.  15 
3.8 FHGW8 - Option 8 to Option 8 Hardware Architecture 16 
‘This section intentionally left blank’. Additional details will be provided in a separate document from the 17 
fronthaul gateway task group.  18 
3.9 O-RU7-2 Hardware Architecture 19 
3.9.1 O-RU7-2 Functional Module Description 20 
In  21 
Figure 3-4, we illustrate O-RU7-2 functional blocks that support O-RAN FH with split option 7-2x. There is at 22 
least one interface port which supports all fronthaul interface and PoE functionalities. The digital processing 23 
unit block of O -RU7-2 is responsible for low -PHY functions such as FFT/ IFFT, CP addition/removal, and 24 
PRACH filtering. Digital Down Converter (DDC), Digital Up Converter (DUC), Crest Factor Reduction 25 
(CFR) and Digital Pre-Distortion (DPD) functions are also performed in digital processing unit. For bandwidth 26 
reduction, O-RU7-2 architecture also supports the optional compression and decompression functions of FH 27 
interface. The ADC and DAC are mixed signal devices responsible for conversion of data between the digital 28 
and analog domains.  As such, this block can be included as part of the either the digital processing unit or the 29 
radio processing unit . The RF Processing Unit consists of an optional frequency converter (mixer), Power 30 
Amplifier (PA)/ Low Noise Amplifier (LNA) and TX/RX filters. An antenna module follows that comprises 31 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  17 
physical antennae, RF feed distribution/aggregation network, and calibration network.  The timing unit 1 
includes any clock and frequency synthesis required as well as other timing and synchronization circuits. The 2 
Timing Unit shall derive timing and synchronization for the  O-RU7-2 based on the IEEE 1588v2 protocol. In 3 
addition, syncE may also be used for timing as defined in O -RAN FH WG4 specifications [4].  In any given 4 
implementation, the physical boundaries between blocks may be slightly different, but the logical interfaces 5 
between will generally follow those shown in  6 
Figure 3-4. 7 
 8 
Optical Interface
PA/LN A/ and  
TX/RX FilterseCP RI O-R AN  F H/
IEEE 1588v2
(De-) 
Co mpress ion
Lo w-PHY
DDC/
DUC
CFR/
DPD
ADC/
DAC Mixer Antenn a 
Mod ule
To/F ro m 
O-DU7-2x
O-RU7-2x
Digita l Signal Processing Module RF Proc essing and  Anten na Modu le s
Timing/LO
 9 
Figure 3-4: Generic O-RU7-2 Functional Module Diagram  10 
3.10 O-RU6 Hardware Architecture 11 
‘This section intentionally left blank’ 12 
3.11 O-RU8 Hardware Architecture 13 
‘This section intentionally left blank’ 14 
3.12 Integrated gNB-DU Hardware Architecture 15 
‘This section intentionally left blank’ 16 
Chapter 4 White Box Hardware Requirements 17 
This chapter provides the requirements for various white boxes used within the outdoor macro cell base station. 18 
These white boxes are O -CU, O- DU7-2 and O-RU7-2. The O -CU and O -DU7-2 can be implemented in an 19 
integrated fashion into one white box hardware or they can be separated.  The details of the testing and 20 
compliance to these requirements would be taken as part of the TIFG specification  [11]. These requirements 21 
will be used to define a hardware reference design specification for the outdoor macro cell base station [12]. 22 
4.1 O-CU Requirements 23 
O-CU requirements are described in the following sections, which include the performance, interface, 24 
environmental, EMC, mechanical, thermal and power requirements.  25 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  18 
4.1.1 O-CU Performance 1 
The performance requirements of the O-CU are listed in Table 4-1.  2 
Table 4-1 :O-CU Performance Requirements 3 
Parameter Requirement Priority 
Synchronization • The solution shall support 1588v2 Synchronization.  
• The solution shall support T-TSC (Telecom Time Slave Clock).  
High 
Peak Data Rate Peak data rate shall be calculated as defined in 3GPP TS 38.306  
Latency Control Plane < 20 ms (def: message1 to message 5) 
User Plane < 4 ms (def: PDCP SDU → PDCP SDU)  High 
4.1.2 O-CU Interfaces  4 
The interface requirements of the O-CU are listed in Table 4-2 5 
Table 4-2: O-CU Interface Requirements 6 
Parameter Requirement Priority 
Transport Interface 
1/10 GbE F1 Interface to connect with O-DU7-2 at cell site or 
25 GbE F1 Interface to connect with O-DU7-2 at data center 
High 
1/10 GbE NG interface to connect with 5G core when O-DU7-2 is at cell 
site or 25/100 GbE NG interface to connect with 5G core when O-DU7-2 is 
at data center 
High 
4.1.3 O-CU Environmental and EMC 7 
The EMC requirements of the O-CU are listed in Table 4-3. 8 
Table 4-3: O-CU EMC Requirements 9 
Parameter Requirement Priority 
Safety, EMC The solution shall comply with the requirements of 3GPP TS 38.113 
(2017-12R15) [7] for equipment used in telecommunication room  High 
Safety, EMC The solution shall be certified for the required regulatory compliance 
related to EMC and safety  
High 
Safety, 
Environment and 
Reliability 
The solution shall support Front to Back airflow  
 
High 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  19 
Safety, 
Environment and 
Reliability 
The solution shall support Front Serviceability  
 
High 
Safety, 
Environment and 
Reliability 
The solution should support IP65 rated version (if implemented 
outdoors). 
 
High 
4.1.4 O-CU Mechanical, Thermal and Power 1 
The mechanical, thermal, and power requirements of the O-CU are listed in Table 4-4 and Table 4-5 2 
Table 4-4: O-CU Mechanical Requirements 3 
Parameter Requirement  Priority  
Dimension The solution shall be 1 rack unit in height  High 
Dimension The sled shall meet dimensions of 41 mm (Height) x 215 mm (Width) x 
427.5 mm (Depth)  High 
Status Indicator 
LED 
At least include the following status indicators: 
• 1 LED indicating on/off status of the power supply 
• 1 LED indicating on/off status of the transmission link 
High 
Power Supply The solution shall support -48V DC power. The tolerance range should 
be within -42V and -58V DC  
High 
Power Dissipation The maximum power consumption of the solution in normal conditions 
shall not exceed 400W  
High 
Power Drain The solution shall have the ability to reduce the power drain when not at 
full load  
High 
 4 
Table 4-5: O-CU Thermal Requirements 5 
Parameter Requirement  Priority  
Environment and 
Reliability 
The solution shall support operating temperature ranges from 0℃ to 
50℃ indoors. 
High 
Environment and 
Reliability The solution may have FANs to support temperature requirements.  High 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  20 
Environment and 
Reliability 
The solution should support extended temperature range (-40℃ to +65 
℃) if implemented outdoors. 
Low 
4.2 O-DUx Common Requirements 1 
The common requirements apply to all the O-DUX regardless of the split option. However, in this version of 2 
the specification, the focus will be on O-DU7-2.  If more options get standardized in a future version of this 3 
document, some of these common requirements may be moved to the specific sub-sections in section 4.3.  4 
4.2.1 O-DU7-2 Performance 5 
The performance requirements of the O-DU7-2 are listed in Table 4-6. 6 
Table 4-6: O-DU7-2 Performance Requirements 7 
Parameter Requirement Priority 
O-DU7-2 server 
Processing  
For the O-DU7-2 at cell site serving the FDD bands with 4T4R radios, the 
solution shall support at least 210 MHz in downlink and 105 MHz in uplink  
For the O-DU7-2 at data center serving the FDD bands with 4T4R radios, the 
solution shall support at least 2 x 210 MHz in downlink and 2 x 105 MHz in 
uplink  
High 
Transmission 
distance 
Directly connected with O-RUs at cell site or Connected with O-RUs 40 km 
apart  
High 
Synchronization 
For O-DU7-2 at cell site: 
• The solution shall have a built -in GPS receiver for timing that 
supports PTP distribution compliant to G.8272. 
• The solution shall comply with the following ITU-T specifications 
for SyncE: 
o Definitions: ITU-T G.8260 
o Architecture: ITU-T G.8261 
o SSM transport channel and format: ITU-T G.8264 
o Clock specifications: ITU-T G.8262 (EEC) 
o Functional model and SSM processing: ITU-T G.781 
• The solution shall support IEEE 1588  Telecom Grand Master (T -
TGM) using G8275.1 profile. 
• The solution shall support T -GM conversion to Telecom Boundary 
Clock (T-TBC) when GPS is lost. 
• The solution shall support Telecom Boundary Clock (T -TBC) per 
ITU-T G.8273.2. 
• The solution shall meet 4 h our holdover time of frequency, 
time/phase.  
• The solution shall comply with input and output jitter  and wander 
requirements specified in ITU-T G.8262 (for EEC). 
• For timing synchronization, the solution shall support ORAN LLS -
C1/C2 configuration.  
• The solution shall support alternate BMCA specified in G.8275.1 
 
Synchronization For O-DU7-2 at data center: High 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  21 
• For timing synchronization, the solution shall support ORAN LLS - 
C3 configuration. 
• The solution shall support T-TSC. 
Peak Rate Peak data rate to be calculated based on the formula provided in 3GPP TS 
38.306 High 
Modulation DL: QPSK, 16QAM, 64QAM, 256QAM, (1024 QAM desired) 
UL: π/2-BPSK, QPSK, 16QAM, 64QAM (256QAM/1024 QAM desired) High 
Latency Up to 200 us fronthaul latency High 
4.2.2 O-DU7-2 Interfaces  1 
The interface requirements of the O-DU7-2 are listed in Table 4-7. 2 
Table 4-7: O-DU7-2 Interface Requirements 3 
Parameter Requirement Priority 
Transport Interface 
Fronthaul interfaces connected with either radio unit or fronthaul gateway High 
At least one NG interface to 5GC High 
At least one 1/10 GbE F1 Interface to connect with O-DU7-2 at cell site or 
25 GbE F1 Interface to connect with O-DU7-2 at data center 
High 
 4 
4.2.3 O-DUx Environmental and EMC 5 
The EMC requirements of the O-DU7-2 are listed in Table 4-8. 6 
Table 4-8: O-DU7-2 EMC Requirements 7 
Parameter Requirement Priority 
Safety, EMC The solution shall comply with the requirements of 3GPP TS 38.113 (2017-
12R15) [7] for equipment used in telecommunication room  High 
Safety, EMC The solution shall be certified for the required regulatory compliance 
related to EMC and safety  
High 
Safety, 
Environment and 
Reliability 
The solution shall support Front to Back airflow  
 
High 
Safety, 
Environment and 
Reliability 
The solution shall support Front Serviceability  
 
High 
Safety, 
Environment and 
Reliability 
The solution should support IP65 rated version. (if implemented 
outdoors) 
 
High 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  22 
 1 
4.2.4 O-DUx Mechanical, Thermal and Power 2 
The mechanical and power requirements of the O-DU7-2 are listed in Table 4-9. 3 
Table 4-9: O-DU7-2 Mechanical Requirements 4 
Parameter Requirement  Priority  
Dimension The solution shall be 1 rack unit in height  
 
High 
Dimension 
For the O-DU7-2 at cell site, the solution dimensions shall not exceed 19 
inch width and 18 inch depth  
For the O-DU7-2 at data center, the sled shall meet dimensions of 41 
mm (Height) x 215 mm (Width) x 427.5 mm (Depth)   
High 
Dimension The solution shall have PCIe Gen 3/4 x16 low profile or half-length slot 
to add to support FEC Accelerator  
High 
Dimension The solution shall support a minimum of 64 GB DDR4 or better DRAM 
using all available DIMM slots to maximize memory bandwidth. 8 
DIMM slots are preferred.  
 
High 
Dimension The solution shall have at least 2x 240GB SSD drives  High 
Dimension For the O-DU7-2 at the cell site, the solution with minimum 16 Core and 
clock speed of 2.3 GHz is recommended. Equivalent/higher alternative 
processor technology and core counts including combinations of CPUs, 
GPUs, FPGAs and ASICs and clock frequencies are acceptable. 
 
For the O-DU7-2 at the data center, the solution with minimum 24 Core 
and clock speed of 2.4 GHz is recommended. Equivalent/higher 
alternative processor technology and core counts including combinations 
of CPUs, GPUs, FPGAs and ASICs and clock frequencies are 
acceptable. 
 
High 
Dimension For the O-DU7-2 at the cell site, the solution shall have at least 6x 10G 
ports to carry eCPRI ORAN 7.2x fronthaul traffic from O-RUs to the O-
DU7-2  
For the O-DU7-2 at the data center, the solution shall have at least 4x 
25G ports to carry eCPRI fronthaul and midhaul traffic  
 
High 
Dimension For the O-DU7-2 at the cell site, the solution shall have 2x 1/10G ports to 
carry ORAN Split 2 midhaul traffic from O-DU7-2 to O-CU  
 
High 
Status Indicator 
LED 
At least include the following status indicators: 
• 1 LED indicating on/off status of the power supply 
• 1 LED indicating on/off status of the transmission link  
High 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  23 
Power Supply 
For the O-DU7-2 at the cell site, the solution shall have a single DC power 
supply. For the O-DU7-2 at the data center, the solution shall have a single 
AC/DC power supply. 
The solution shall support -48V DC power. The tolerance range should be 
within -42V and -58V DC  
 
High 
Power 
Dissipation 
The maximum power consumption of the solution in normal conditions 
shall not exceed 400W  
 
High 
Power Drain The solution shall have the ability to reduce the power drain when not at 
full load  
 
High 
 1 
 2 
The thermal requirements of the O-DU7-2 are listed in Table 4-10. 3 
Table 4-10: O-DU7-2 Thermal Requirements 4 
Parameter Requirement  Priority  
Environment and 
Reliability 
The solution shall support operating temperature ranges from 0℃ to 
50℃ for data center.  High 
Environment and 
Reliability 
The solution may have FANs to support temperature requirements.  
 
High 
Environment and 
Reliability 
The solution should support extended temperature range (-40℃ to +55
℃) if implemented outdoors. 
 
Low 
Environment and 
Reliability 
The solution shall support in-band Redfish Chassis management  
 
High 
Environment and 
Reliability 
The solution shall have at least 4 dry contact inputs and ability for 
environmental and cabinet alarms monitoring.  
 
High 
 5 
4.3 O-DUx Split Option Specific Requirements 6 
4.3.1 O-DU7-2 Specific Requirements 7 
‘This section intentionally left blank’. 8 
4.3.2 O-DU6 Specific Requirements 9 
‘This section intentionally left blank’. 10 
4.3.3 O-DU8 Specific Requirements 11 
‘This section intentionally left blank’. 12 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  24 
4.4 O-RUx Common Requirements 1 
The common requirements apply to all the O-RUX regardless of the split option. However, in this version of 2 
the specification, the focus will be on O-RU7-2.  If more options get standardized in a future version of this 3 
document, some of these common requirements may be moved to the specific sub-sections in section 4.5.  4 
In the outdoor environment, the O-RU7-2 hardware is placed on the rooftop, pole or wall of the coverage 5 
building; it converts the baseband signals to RF signals for transmission over the air or vice versa. All radio 6 
requirements are subject to local regulatory limits, where applicable.  7 
4.4.1 O-RU7-2 Performance 8 
The O-RU7-2 performance requirements cover all the aspects of radio unit including frequency bands, antenna 9 
configurations, power efficiency, etc. Table 4-11 lists the performance parameters related to O-RU7-2. 10 
Table 4-11: O-RU7-2 Performance Requirements 11 
Parameter Requirement Priority 
Operating band n26, n29, n66, n70, n71, n77, n78 High 
Bandwidth 
The IBW of the n66 O-RU7-2 shall be 90 MHz 
The OBW of the n66 O-RU7-2 shall be 90MHz. 
High 
The DL IBW of the n70 O-RU7-2 shall be 25MHz, and its UL IBW shall be 
15MHz. 
The DL OBW of the n70 O-RU7-2 shall be 25MHz, and its UL OBW shall 
be 15MHz. 
The IBW of the n26 O-RU7-2 shall be 7MHz. 
The OBW of the n26 O-RU7-2 shall be 7MHz. 
The IBW of the n29 O-RU7-2 shall be 11MHz. 
The OBW of the n29 O-RU7-2 shall be 11MHz. 
The IBW of the n71 O-RU7-2 shall be 35MHz. 
The OBW of the n71 O-RU7-2 shall be 35MHz. 
The IBW of the n77 O-RU7-2 shall be 280MHz. 
The OBW of the n77 O-RU7-2 shall be 200MHz. 
The IBW of n78 O-RU7-2 shall be 300MHz. 
The OBW of n78 O-RU7-2 shall be 200MHz. 
O-RU7-2 Multi-
band operation 
Tri-band: n26+n29+n71  
The O-RU7-2 shall have at least 4 RF ports, with n71, n29, and n26 sharing 
the same RF ports. 
High 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  25 
Dual-band: n66+n70  
The O-RU7-2 shall have at least 4 RF ports, with n66 and n70 sharing the 
same RF ports. 
High 
Expected Multi-
mode and 
Transceiver 
Configuration 
(Number of 
Transmit/Receive 
Paths) 
Tri-band (n26+n29+n71): 4T4R High 
Dual-band (n66+n70): 4T4R High 
Single-band (n77): 8T8R High 
Single-band (n77): 64T64R High 
Single-band (n78): 32T32R High 
Output Power 
Accuracy 
The EIRP/output power of the O-RU7-2 shall follow 3GPP TS38.141-1 and 
TS38-141-2 requirements for normal and extreme conditions as well as for 
radiated and conducted tests. (It is desirable to remain within +/- 1dB of the 
set power under all operation condition.) 
High 
TX off Power 
Level 
Less than -85 dBm/MHz (-89 dBm/MHz desired) per antenna connector or 
TAB connector as per 3GPP TS 38.104 [3] High 
EVM at 
maximum output 
power 
64QAM: EVM smaller than 8% (5% desired) 
256QAM: EVM smaller than 3.5% 
For other modulations, refer to 3GPP TS 38.104 [3] 
High 
Operating band 
unwanted 
emissions 
The operating band unwanted emissions must satisfy the Category B limit 
defined by the section 6.6.4 in 3GPP TS 38.104 [3]. High 
Transmitter 
spurious 
emissions 
The Operating band unwanted emissions must satisfy the Category B limit 
defined by the section 6.6.5 in 3GPP TS 38.104 [3]. High 
Noise Figure 
The Noise Figure of the O-RU7-2  for 4T4R radios shall be lower than 2.5 
dB in normal case and lower than 3 dB in worst case (it is desired to have 
the noise figure below 2.2 dB for the worst case). For massive MIMO, the 
noise figure requirement shall be lower than 3.5 dB 
High 
Rx sensitivity 
The throughput shall be ≥ 95% of the maximum throughput of the reference 
measurement channel as specified in annex A.1 with parameters specified 
in 3GPP TS 38.104 table 7.2.2-1 for Wide Area BS.  
High 
Blocking 
In channel selection, ACS, In-band blocking, out-band blocking, IMD and 
other receiver specification must follow the 3GPP guidelines for the 
reference sensitivity is allowed to degrade at most 6 dB under all scenarios 
of interference signal and corresponding level, as per table 7.4.1.2-1 of [3]. 
High 
Other 
specifications 
Except for all the RF specifications listed above, other RF specifications 
must follow the requirement in [3].  High 
Modulation 
Mode 
DL: QPSK, 16QAM, 64QAM, 256QAM, (1024 QAM desired) 
UL: π/2-BPSK, QPSK, 16QAM, 64QAM (256QAM/1024 QAM desired) High 
The tri-band O-RU7-2 (n26+n29+n71):  High 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  26 
Min. Output 
power 
4T4R - n26 shall be 10W per port 
4T4R - n29 shall be 40W per port 
4T4R - n71 shall be 30W per port 
High 
The dual-band O-RU7-2 (n66+n70): The combined output power shall be at 
least 80W per port, under all operating conditions. 
The O-RU7-2 shall be able to allocate higher power level for n66 (example: 
60W) and lower power level for n70 (example: 20W). The power setting 
shall be configurable by the operator. 
High 
Single band O-RU7-2 (n77):  
- 8T8R: 40W per port 
- 64T64R:  80dBm EIRP (integrated antenna) 
High 
Single band O-RU7-2 (n78):  
32T32R: 75 dBm EIRP (integrated antenna) 
High 
Regulation For n26 band, the O-RU7-2 shall have a feature limiting its TX power and 
meet FCC rules on output power as outlined in part 90 and part 22. High 
EIRP Stability 
The EIRP/output power of the O-RU7-2 shall follow 3GPP TS38.141-1 and 
TS38-141-2 requirements for normal and extreme conditions as well as for 
radiated and conducted tests. (It is desirable to remain within +/- 1dB of the 
set power under all operation condition.) 
High 
Synchronization 
The O-RU7-2 shall support GPS and/or IEEE 1588v2 for timing 
synchronization based on O-RAN CUS plane specification [4]. High 
The O-RU7-2 shall support Telecom Slave Clock (T-TSC) to the protocol(s) 
as defined for the fronthaul interface. Furthermore, the O-RU7-2 shall 
provide additional noise filtering to filter fronthaul interface dynamic noise 
which will help meeting 3GPP frequency accuracy requirement 
High 
For timing synchronization, the O-RU7-2 shall support the mandatory 
configurations as defined by O-RAN WG4 specification [4] High 
Optical Interface 
For 4T4R radios:  
- At least one SFP 10G interface. 
High 
For massive MIMO radios: 
-At least (1xSFP28) or (2 SFP+) or (1 QSFP) for Fronthaul interface 
with 8 MIMO layers 
- At least (2xSFP28) or (1 SFP+ and 1 QSFP) or (2 QSFP) with 
Fronthaul interface for 16 MIMO layers 
High 
Beamforming 
support (for 
massive MIMO 
radios) 
Number of Beams: At least 8 SSB beams High 
Horizontal steering angle: 90°-120° High 
Vertical steering angle: 15°-30°  High 
 1 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  27 
4.4.2 O-RU7-2 Interfaces  1 
The interface related requirements of the O-RU7-2 are listed in Table 4-12 2 
Table 4-12: O-RU7-2 Interface Requirements 3 
Parameter Requirement Priority 
Fronthaul 
interface 
The O-RU7-2 shall be compliant to O-RAN CUS plane specification [4] High 
Fronthaul 
interface 
The O-RU7-2 shall be compliant to O-RAN M-plane specification [10] High 
Fronthaul 
interface 
The O-RU7-2 shall comply to M-Plane IOT Profile 1 specified in O-RAN M-
plane specification [10] 
High 
Fronthaul 
interface 
The O-RU7-2 shall support at least one of the following NETCONF/YANG 
based models for management plane as specified in O-RAN M-plane 
specification [10]: 
(a) hierarchical architecture model 
(b) hybrid architecture model 
High 
Fronthaul 
interface 
The O-RU7-2 shall support direct connection between O-RU7-2 and O-DU7-2 
for fronthaul synchronization as specified in O-RAN CUS plane 
specification [4] 
High 
Fronthaul 
interface 
The O-RU7-2 shall support LLS-C2 and LLS-C3 bridged connection between 
O-RU7-2 and O-DU7-2 for fronthaul synchronization as specified in O-RAN 
CUS plane specification [4]. 
High 
Fronthaul 
interface 
The O-RU7-2 shall comply to all the test cases specified in O-RAN IOT 
specification [11] 
High 
Fronthaul 
interface 
The O-RU7-2 shall support Block floating point compression as specified in 
O-RAN CUS plane specification [4]. The compression bits shall be 
configurable through EMS. 
High 
Fronthaul 
interface 
The O-RU7-2 shall support Pre-configured Transport Delay Method as 
specified in O-RAN CUS plane specification [4] 
High 
Fronthaul 
interface 
The O-RU7-2 shall support transmission blanking as specified in O-RAN 
CUS plane specification [4] 
High 
Fronthaul 
interface 
The O-RU7-2 shall support the counters specified in O-RAN CUS plane 
specification [4] 
High 
Fronthaul 
interface 
The O-RU7-2 shall support the eCPRI header format, section type and section 
extension type messages as specified in O-RAN CUS plane specification [4] 
High 
Fronthaul 
interface 
The O-RU7-2 shall support G.8275.1 synchronization as specified in O-RAN 
CUS plane specification [4] 
High 
Fronthaul 
interface 
The O-RU7-2 shall support G.8275.2 synchronization as specified in O-RAN 
CUS plane specification [4] 
High 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  28 
Fronthaul 
interface 
The O-RU7-2 shall support IEEE 1914.3, ITU-T G.826x, G.827x series 
specified in O-RAN CUS plane specification [4] 
High 
 1 
4.4.3 O-RU7-2 Environmental and EMC 2 
The environmental and EMC requirements of the O-RU7-2 are listed in Table 4-13 3 
Table 4-13: O-RU7-2 Environmental and EMC Requirements 4 
Parameter Requirement Priority 
Mounting 
method 
Back of antenna, Tower, Roof top, Pole, or Wall High 
RF Connector RF connector type should be 4.3-10 female. Location should be on the 
bottom of O-RU7-2, on left side of connector panel arranged in a single 1x4 
row and dimensioned from the backside face. 
High 
AISG Connector AISG Connector should be standard 8 pin female connector. Location should 
be on the bottom of O-RU7-2 and dimensioned from the backside face.  
High 
Optical 
Connector 
Optical Connector should be SFP+. Location should be on the bottom of the 
O-RU7-2 and dimensioned from the backside face. 
High 
Power 
Connector 
Power connector should be: DC Circular Connector, Receptacle, 2-Pin Male. 
Location should be on the bottom of O-RU7-2 and dimensioned from the 
backside face. Also, connector should be located on the far-right side of 
connector panel to allow ease of installation 
High 
Lightning 
Protection 
O-RU7-2 shall have lightning protection High 
Grounding The O-RU7-2 shall support grounding. Ground connector should be a two-
wire ground lug. Grounding lug location should be on the bottom of the O-
RU7-2 and dimensioned from the backside face 
High 
EMC, Safety, 
Storage, and 
Transportation 
The O-RU7-2 shall comply to the following EMC, Safety, Storage, and 
Transportation Requirements: CFR 47, Part 1.130, Part 15B, UL 62368-1, 
UL 50E, UL 60950-22, 3GPP 38.113, ETSI EN 300 019-2-4, Severity class 
1, Telcordia GR-63, Zone4, Telcordia GR 487, Telcordia GR 63, ETSI 300 
019-1-1 Class 1.3, and IEC-61000-4-5. 
High 
 5 
4.4.4 O-RU7-2 Mechanical, Thermal and Power 6 
The mechanical, thermal and power requirements of the O-RU7-2 are listed in Table 4-14 7 
Table 4-14: O-RU7-2 Mechanical, Thermal and Power Requirements 8 
Parameter Requirement Priority 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  29 
Weight 
(excluding 
mounting kit) 
 The weight of the tri-band O-RU7-2 (n26+n29+n71) shall be less than 35kg. High 
The weight of the dual-band O-RU7-2 (n66+n70) shall be less than 30kg. High 
The weight of the single band 64T64R O-RU7-2 (n77) shall be less than 50kg High 
The weight of the single band 8T8R O-RU7-2 (n77) shall be less than 33kg High 
The weight of the single band 32T32R O-RU7-2 (n78) shall be less than 30kg High 
Volume 
The volume of the tri-band O-RU7-2 (n26+n29+n71) shall be less than 33 
Liter. High 
The volume of the dual-band O-RU7-2 (n66+n70) shall be less than 28 Liter. High 
The volume of the single-band 64T64R O-RU7-2 (n77) shall be less than 81 
Liters.   High 
The volume of the single-band 8T8R O-RU7-2 (n77) shall be less than 42.5 
Liters.   High 
The volume of the single-band 32T32R O-RU7-2  (n78) shall be less than 45 
Liters. High 
Dimensions Maximum dimensions of tri-band O-RU7-2 (n26+n29+n71) and  dual-band 
O-RU7-2 (n66+n70) should be 462mm (L) x 340mm (W) x 177 mm (D). 
Physical dimensions shall not exceed 890mm x 500mm x 250mm for 
64T64R n77 radio.  Physical dimensions shall not exceed 420mm x 420mm 
x 240mm for 8T8R n77 radio.   
High 
Mounting Holes A pattern of M8 mounting holes should be located on backside of the O-
RU7-2, with a total of 8 holes (4 towards top and 4 towards bottom). 
High 
Reliability MTBF ≥ 200,000 hours High 
Power 
Consumption 
The tri-band O-RU7-2 (n26+n29+n71): shall be less than 1,200 Watt at 100% 
full loading, under all operational conditions. High 
The dual-band O-RU7-2 (n66+n70): shall be less than 1,200W at 100% full 
loading, under all operational conditions. 
High 
The single-band 64T64R O-RU7-2 (n77) shall be less than 1,810W at 100% 
full loading, under all operational conditions. Typical power measurement 
for 100% load may be done following 3GPP procedures for TDD with 
7D1S2U configuration using TM1.1 with ~75% DL ratio in the slot.  
High 
The single-band 32T32R O-RU7-2 (n78) shall be less than 800W  at 100% 
full loading, under all operational conditions. Typical power measurement 
for 100% load may be done following 3GPP procedures for TDD with 
7D1S2U configuration using TM1.1 with ~75% DL ratio in the slot. 
High 
Power supply 
 
The O-RU7-2 shall operate with the nominal voltage of -48V High 
The O-RU7-2 shall have protection from power transients and surges with no 
impact/degradation to its performance or operation. High 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  30 
 In case of power loss to the O-RU7-2, and after the power is restored, the O-
RU7-2 shall be fully functional and operational without any human 
interaction/intervention. 
High 
Level of 
protection O-RU7-2 shall be at a minimum IP65 rated if deployed outdoors High 
Temperature O-RU7-2 shall operate at the temperature range of -40℃ to ＋55℃ with both 
cold start and hot start options.  High 
Humidity O-RU7-2 shall operate between 0.03 g/m3 and 30 g/m3 of absolute humidity High 
Atmospheric 
pressure O-RU7-2 shall operate between 70 kPa and 106 kPa atmospheric pressure High 
Cooling mode O-RU7-2 shall support convection air cooling High 
4.5 O-RU7-2 Split Option Specific Requirements 1 
Besides the common requirements which shall apply to all the radio unit types. The following sections list all 2 
the specific requirements that only apply to the designated split option.   3 
4.5.1 O-RU7-2 Specific Requirements  4 
‘This section intentionally left blank’. 5 
4.5.2 O-RU6 Specific Requirements 6 
‘This section intentionally left blank’. 7 
4.5.3 O-RU8 Specific Requirements 8 
‘This section intentionally left blank’. 9 
4.6 FHGWx – Common Requirements 10 
‘This section intentionally left blank’. 11 
4.7 FHGWx – Split Option Specific Requirements 12 
‘This section intentionally left blank’. 13 
4.7.1 FHGW7-2 Specific Requirements 14 
‘This section intentionally left blank’. 15 
4.7.2 FHGW7-2->8 Specific Requirements 16 
‘This section intentionally left blank’. 17 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  31 
4.7.3 FHGW8 Specific Requirements 1 
‘This section intentionally left blank’. 2 
4.8 Integrated gNB-DU Requirements 3 
‘This section intentionally left blank’. 4 
 5 
Annex ZZZ: O-RAN Adopter License Agreement 6 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, 7 
ADOPTER AGREES TO THE TERMS OF THIS AGREEMENT. 8 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance 9 
and the entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates 10 
(the “Adopter”). 11 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 12 
Section 1: DEFINITIONS 13 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common 14 
control with another entity, so long as such control exists. For the purpose of this Section, “Control” means 15 
beneficial ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 16 
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in 17 
hardware, software or combinations thereof) that fully conforms to a Final Specification. 18 
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including 19 
their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 20 
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance 21 
that does not add any significant new features or functionality and remains interoperable with the prior 22 
version of an O-RAN Specification. The term “O-RAN Specifications” includes Minor Updates. 23 
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other 24 
than design patents and design registrations, throughout the world, which (i) are owned or otherwise 25 
licensable by a Member, Contributor or Academic Contributor during the term of its Member, Contributor or 26 
Academic Contributorship; (ii) such Member, Contributor or Academic Contributor has the right to grant a 27 
license without the payment of consideration to a third party; and (iii) are necessarily infringed by a 28 
Compliant Implementation (without considering any Contributions not included in the Final Specification). 29 
A claim is necessarily infringed only when it is not possible on technical (but not commercial) grounds, 30 
taking into account normal technical practice and the state of the art generally available at the date any Final 31 
Specification was published by the O-RAN Alliance or the date the patent claim first came into existence, 32 
whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate a Compliant 33 
Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a Final 34 
Specification can only be implemented by technical solutions, all of which infringe patent claims, all such 35 
patent claims shall be considered Necessary Claims. 36 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  32 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, 1 
Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in 2 
their license a term allowing the licensor to suspend the license against a licensee who brings a patent 3 
infringement suit against the licensing Member, Contributor, Academic Contributor, Adopter, or any of their 4 
Affiliates. 5 
Section 2: COPYRIGHT LICENSE 6 
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a 7 
nonexclusive, nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use 8 
and modify O-RAN Specifications, but not to further distribute such O-RAN Specification in any modified 9 
or unmodified way, solely in furtherance of implementations of an ORAN 10 
Specification. 11 
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a 12 
separate written agreement with O-RAN Alliance. 13 
Section 3: FRAND LICENSE 14 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a 15 
separate Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory 16 
(FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non-transferable, 17 
irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent license under their 18 
Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 19 
Compliant Implementations; provided, however, that such license shall not extend: (a) to any part or function 20 
of a product in which a Compliant Implementation is incorporated that is not itself part of the Compliant 21 
Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal grant to Members, 22 
Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 23 
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the 24 
Adopter’s customers of such licensed Compliant Implementations. 25 
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their 26 
Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims 27 
to Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, Contributor or 28 
Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to its licensees. 29 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent 30 
License Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates 31 
under Fair Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without 32 
compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to Defensive 33 
Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 34 
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, 35 
that such license will not extend: (a) to any part or function of a product in which a Compliant 36 
Implementation is incorporated that is not itself part of the Compliant Implementation; or (b) to any 37 
Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 38 
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment 39 
includes the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their 40 
Affiliates’ distributors and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and 41 
their Affiliates’ customers of such licensed Compliant Implementations. 42 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  33 
Section 4: TERM AND TERMINATION 1 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 2 
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this 3 
Agreement if Adopter materially breaches this Agreement and does not cure or is not capable of curing such 4 
breach within thirty (30) days after being given notice specifying the breach. 5 
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving 6 
Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who 7 
become Adopters after the date of termination; and (b) for future versions of ORAN Specifications that are 8 
backwards compatible with the version that was current as of the date of termination. 9 
Section 5: CONFIDENTIALITY 10 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 11 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than 12 
reasonable care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to 13 
an obligation of confidentiality at least as restrictive as those contained in this Section. The foregoing 14 
obligation shall not apply to any information which is: (1) rightfully known by Adopter without any 15 
limitation on use or disclosure prior to disclosure; (2) publicly available through no fault of Adopter; (3) 16 
rightfully received without a duty of confidentiality; (4) disclosed by O-RAN Alliance or a Member, 17 
Contributor or Academic Contributor to a third party without a duty of confidentiality on such third party; 18 
(5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 19 
governmental body, or as required by law, provided that Adopter provides reasonable prior written notice to 20 
O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 21 
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O-22 
RAN Alliance’s prior written approval. 23 
Section 6: INDEMNIFICATION 24 
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or 25 
Academic Contributors, and their employees, and agents and their respective successors, heirs and assigns 26 
(the “Indemnitees”), against any liability, damage, loss, or expense (including reasonable attorneys’ fees and 27 
expenses) incurred by or imposed upon any of the Indemnitees in connection with any claims, suits, 28 
investigations, actions, demands or judgments arising out of Adopter’s use of the licensed O-RAN 29 
Specifications or Adopter’s commercialization of products that comply with O-RAN Specifications. 30 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 31 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND 32 
ADOPTER’S INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE 33 
TO ANY OTHER PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, 34 
PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-35 
PERFORMANCE UNDER THIS AGREEMENT, IN EACH CASE WHETHER UNDER CONTRACT, 36 
TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR NOT SUCH PARTY HAD ADVANCE 37 
NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O-RAN SPECIFICATIONS ARE PROVIDED 38 
“AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, WHETHER EXPRESS, 39 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  34 
IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE MEMBERS, 1 
CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 2 
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, 3 
NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, 4 
OR ANY WARRANTY OR CONDITION FOR O-RAN SPECIFICATIONS. 5 
Section 8: ASSIGNMENT 6 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any 7 
grants or other sublicenses to this Agreement, except as expressly authorized hereunder, without having first 8 
received the prior, written consent of the O-RAN Alliance, which consent may be withheld in O-RAN 9 
Alliance’s sole discretion. O-RAN Alliance may freely assign this Agreement. 10 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 11 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future 12 
Members, Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under 13 
this Agreement, including as licensees under Section 3. 14 
Section 10: BINDING ON AFFILIATES 15 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal 16 
entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are applicable 17 
to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 18 
Section 11: GENERAL 19 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law 20 
provisions.  21 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and 22 
expressly supersedes and replaces any prior or contemporaneous agreements between the parties, whether 23 
written or oral, relating to the subject matter of this Agreement.  24 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 25 
regulations with respect to its and its Affiliates’ performance under this Agreement, including without 26 
limitation, export control and antitrust laws. Without limiting the generality of the foregoing, Adopter 27 
acknowledges that this Agreement prohibits any communication that would violate the antitrust laws. 28 
By execution hereof, no form of any partnership, joint venture or other special relationship is created 29 
between Adopter, or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as 30 
expressly set forth in this Agreement, no party is authorized to make any commitment on behalf of Adopter, 31 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. 32 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to 33 
be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will 34 
be deemed stricken from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of 35 
this Agreement will remain in full force and effect. 36 

                                                                                                      O-RAN.WG7.OMAC-HAR.0-v01.00 
________________________________________________________________________________________________  
© 2021 O-RAN Alliance e.V. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ  35 
 1 