O-RAN.WG9.WDM-v01.00
.00
Technical  Specification 
O-RAN Open X-haul Transport WG9
WDM-based Fronthaul Transport 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous requirement 
for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License Agreement to access and 
use Final Specifications shall no longer apply or be required for these Final Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this specification in 
any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, save that you may print or 
download extracts of the material on this site for your personal use, or copy the material on this site for the 
purpose of sending to individual third parties for their information provided that you acknowledge O-RAN 
ALLIANCE as the source of the material and that you inform the third party that these conditions apply to them 
and that they must comply with them.

                                            O-RAN.WG9.WDM-v01.00 
.00 
Technical  Specification 
 
O-RAN Open X-haul Transport WG9  
 
WDM-based Fronthaul Transport 
 
  
 
Copyright © 2021 by O-RAN ALLIANCE e.V. 
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, distributing, 
displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter Li cense Agreement 
contained in Annex ZZZ of this specification. All other rights reserved. 
O-RAN ALLIANCE e.V. 
Buschkauler Weg 27, 53347 Alfter, Germany 
Register of Associations, Bonn VR 11238 
VAT ID DE321720189 
© 2021 O-RAN ALLIANCE e.V. All Rights                             1 
 
 
 
 
 


 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           2 
O-RAN.WG9.WDM.0-v00.06 
 1 
 2 
Author Company 
Dr. Dechao Zhang China Mobile 
Ricky Perry AT&T 
Dr. Dong Wang China Mobile 
Fabienne Saliou Orange 
Philippe Chanclou Orange 
Likai Zhu Fiberhome Telecom USA 
Martin Birk Highstreet Technologies 
Reza Vaez-Ghaemi Viavi Solution 
  3 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           3 
O-RAN.WG9.WDM.0-v00.06 
Revision History   1 
Date Revision Author Description 
11/11/20 V01.00 Reza Vaez-Ghaemi Responses to comments from WG9 members incorporated, docu
ment cleaned up and renamed. 
 2 
  3 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           4 
O-RAN.WG9.WDM.0-v00.06 
Contents 1 
Revision History .................................................................................................................................................. 3 2 
Chapter 1 Introductory Material ........................................................................................................................ 5 3 
1.1 Scope ................................................................................................................................................................. 5 4 
1.2 References ......................................................................................................................................................... 5 5 
1.3 Definitions and Abbreviations ........................................................................................................................... 6 6 
1.3.1 Definitions .................................................................................................................................................... 6 7 
1.3.2 Abbreviations ............................................................................................................................................... 6 8 
Chapter 2 Function Module of the Equipment .................................................................................................. 8 9 
2.1  Passive WDM .................................................................................................................................................... 8 10 
2.2 Active WDM ....................................................................................................................................................... 9 11 
2.3 Semi-Active WDM .............................................................................................................................................. 9 12 
Chapter 3 Wavelength Allocation..................................................................................................................... 11 13 
3.1 MWDM Wavelength Allocation .................................................................................................................................. 11 14 
3.2 DWDM Wavelength Allocation ........................................................................................................................ 12 15 
Chapter 4 Optical Equipment Technical Requirements ................................................................................... 14 16 
4.1 Optical Transceiver Technical Requirements ................................................................................................... 14 17 
4.2 Multiplexer / Demultiplexer Technical Requirements ..................................................................................... 20 18 
Chapter 5 System Function and Performance Requirements .......................................................................... 23 19 
5.1 Latency and jitter ............................................................................................................................................. 23 20 
5.2 Bit Errors .......................................................................................................................................................... 24 21 
5.3 Protection ........................................................................................................................................................ 25 22 
5.4 Synchronization ............................................................................................................................................... 25 23 
5.5 Maintenance and Operation ............................................................................................................................ 26 24 
Chapter 6 Operation Administration Maintenance (OAM) Requirements ...................................................... 27 25 
6.1 OAM Architecture ............................................................................................................................................ 27 26 
6.2 Configuration ................................................................................................................................................... 30 27 
6.3 Enquiry ............................................................................................................................................................. 31 28 
6.4 Active ............................................................................................................................................................... 31 29 
Chapter 7 Management Interfaces .................................................................................................................. 32 30 
Annex A  Optical Power Budget- ................................................................................................................ 34 31 
Annex ZZZ : O-RAN Adopter License Agreement ............................................................................................. 38 32 
Section 1: DEFINITIONS ..................................................................................................................................................... 38 33 
Section 2: COPYRIGHT LICENSE......................................................................................................................................... 38 34 
Section 3: FRAND LICENSE ................................................................................................................................................ 39 35 
Section 4: TERM AND TERMINATION ............................................................................................................................... 39 36 
Section 5: CONFIDENTIALITY ............................................................................................................................................ 40 37 
Section 6: INDEMNIFICATION ........................................................................................................................................... 40 38 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY ................................................................................................... 40 39 
Section 8: ASSIGNMENT ................................................................................................................................................... 40 40 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS ................................................................................................................. 41 41 
Section 10: BINDING ON AFFILIATES ................................................................................................................................ 41 42 
Section 11: GENERAL ........................................................................................................................................................ 41 43 
 44 
 45 
46 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           5 
O-RAN.WG9.WDM.0-v00.06 
Chapter 1 Introductory Material 1 
1.1 Scope 2 
This Technical Specification has been produced by the O -RAN Alliance. This document is intended to describe best 3 
practices for ORAN fronthaul transport based on WDM technology. It is recogni zed that other solutions, not based on 4 
WDM technology, could be employed or mixed with a WDM solution. Beyond the technologies in this document, other 5 
WDM solutions may be adequate for fronthaul transport network and can be conside red for future versions of this 6 
document. 7 
 The contents of the present document are subject to continuing work within O -RAN WG9 and may change following 8 
formal O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released 9 
by O-RAN with an identifying change of release date and an increase in version number as follows:  10 
Release x.y.z 11 
where: 12 
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 13 
etc. (the initial approved document will have x=01). 14 
y the second digit is incremented when editorial only changes have been incorporated in the document.  15 
z the third digit included only in working versions of the document indicating incremental changes durin g the 16 
editing process. 17 
The present document specifies the key recommendation/requirements of Wavelength Division Multiplexing (WDM) 18 
based fronthaul transport network. WDM is a transparent solution. 19 
Following introductory section 1, section 2 concentrates on the function module of the passive, active and semi -active 20 
WDM equipment. Section 3 concentrates on the Medium Wavelength Division Multiplexing (MWDM) and D ense 21 
Wavelength Division Multiplexing (DWDM) wavelength allocation. Section 4 concentrates on the optical transceiver and 22 
multiplexer / demultiplexer technical requirements.  The next three sections concentrate on system function and 23 
performance requirements, Operation Administration Maintenance (OAM) requirement and Management interfaces, 24 
respectively. 25 
This document uses information published by O-RAN, 3GPP, IEEE, ITU-T and several other relevant standard bodies 26 
and industry associations. It contains educational, informative, and normative content. 27 
1.2 References 28 
The following documents contain provisions which, through reference in this text, constitute provisions of the present 29 
document. 30 
- References are either specific (identified by date of publication, edition number , version number, etc.) or 31 
non-specific. 32 
- For a specific reference, subsequent revisions do not apply. 33 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document 34 
(including a GSM document), a non-specific reference implicitly refers to the latest version of that document.  35 
[1] ITU-T G.694.1: “Spectral grids for WDM applications: DWDM frequency grid” 36 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           6 
O-RAN.WG9.WDM.0-v00.06 
[2] Preliminary (STM) MSA: “Technical specification for Smart Tunable Modules” 1 
[3]  ITU-T G.652:  “Characteristics of a single-mode optical fiber and cable” 2 
[4]   SFF-8431:  “SFP+ 10 Gb/s and Low Speed Electrical Interface” 3 
[5]  SFF-8432:  “SFP+ Module and Cage” 4 
[6]  SFF-8472:  “Management Interface for SFP+”  5 
[7]  SFF-8690:  “Tunable SFP+ Memory Map for ITU Frequencies” 6 
[8]  IEEE Std 802.3-2018 Annex 109B:  “Chip-to-module 25 Gigabit Attachment Unit Interface (25GAUI C2M)” 7 
[9]  IEEE Std 802.3-2018 Clause 105: “ Introduction to 25 Gb/s networks” 8 
[10] O-RAN X-haul Transport Group, WG9: “Xhaul Transport Requirements” 9 
[11]  Next Generation Mobile Networks (NGMN) Alliance: “FRONTHAUL REQUIREMENTS FOR C-RAN” 10 
[12] ITU-T G.988: ”ONU management and control interface (OMCI) specification” 11 
[13] ITU-T G.989 Annex B: “40-Gigabit-capable passive optical networks 2 (NG-PON2): Physical media  12 
            dependent (PMD) layer specification” 13 
[14] ITU-T G.989.3 Annex F & G: “40-Gigabit-capable passive optical networks (NG-PON2): Transmission  14 
            convergence layer specification 15 
 16 
1.3 Definitions and Abbreviations 17 
1.3.1 Definitions 18 
For the purposes of the present document, the following terms and definitions apply.  19 
<TERM:  description of term>  20 
1.3.2 Abbreviations 21 
For the purposes of the present document, the following abbreviations apply.  22 
 23 
3GPP 3rd Generation Partnership Project 
APD Avalanche Photo Diode 
BER Common Public Radio Interface 
CPRI Common Public Radio Interface 
CWDM Coarse Wavelength Division Multiplexing 
DML Directly Modulated Laser 
DWDM Dense Wavelength Division Multiplexing 
eCPRI enhanced Common Public Radio Interface 
FEC Forward Error Correction 
ITU-T International Telecom Union 
MCU Microcontroller Unit 
M plane Management Plane 
MWDM Medium Wavelength Division Multiplexing 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           7 
O-RAN.WG9.WDM.0-v00.06 
NGMN Next Generation Mobile Networks 
O-DU O-RAN Distributed Unit   
O-RU O-RAN Radio Unit 
OAM Operation, Administration and Maintenance 
OD Optical Demultiplexer 
OM Optical Multiplexer 
OMA Optical Modulation Amplitude 
OTDOA Observed Time Difference Of Arrival 
PD Power Detector 
PIN P type Intrinsic-N type 
RMS  Root Mean Square 
TDP Transmitter and Dispersion Penalty 
TEC Thermo Electric Cooler 
TFF Thin-Film Filter 
TNE Transport Node Equipment 
Tr Transceiver 
WDM Wavelength Division Multiplexing 
 1 
  2 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           8 
O-RAN.WG9.WDM.0-v00.06 
Chapter 2 Function Module of the Equipment 1 
When c ompared with 4G, 5G imposes higher requirements for transport networks in terms of bandwidth, latency, 2 
synchronization, reliability and flexibility. As an important part of the transport network, the 5G fronthaul network shall 3 
meet these requirements and also address the difficulty of laying optical fibers to accommodate the exponential growth 4 
in 5G base stations.  5 
5G Radio Access Network (RAN) deployment has two scenarios: Distributed Radio Access Network (D -RAN) and 6 
Centralized Radio Access Network (C -RAN). C-RAN concentration usually need s pooled O-RAN Centralized Unit (O -CU) 7 
and Distributed Unit (O -DU) to support implementation. For D -RAN scenario, O-RAN Radio Unit (O-RU) is deployed on 8 
the tower or roof top or similar, while the O-DU is deployed below the tower or in another nearby building.  9 
The 5G fronthaul network mainly realizes the remote transmission of signals from O -RU to O -DU. C-RAN architecture 10 
puts forward new requirements for 5G fronthaul networks. WDM has become a solution for fronthaul networks. There 11 
are various WDM network architectures such as passive WDM, active WDM, and semi-active WDM. 12 
C-RAN fronthaul architecture can re duce the site rental fees, maintenance costs, and power consumption of O -DU in 13 
5G greenfield and hotspot area and has gained the favor of operators. In this chapter, several fronthaul schemes based 14 
on WDM technologies are briefly introduced. 15 
While 5G represents a major driver for the  technologies presented in this document, they can also be applied to 4G 16 
fronthaul networks. For the sake of simplicity this document only refers to 5G. 17 
2.1  Passive WDM 18 
The passive WDM solution is based on the end -to-end all-passive method without relay a mplification and dispersion 19 
compensation to save the consumption of optical fiber resources .  To achieve a low-cost WDM transmission, as shown 20 
in Figure 1, the  O-RU directly uses the fixed or tunable optical transceivers, connected to the passive 21 
multiplexer/demultiplexer through the branch optical cable. At the O -DU side of the central office, the passive 22 
multiplexer/demultiplexer performs wavelength multiplexing/demultiplexing, which realize the one -to-one optical 23 
wavelength connection. 24 
   25 
Figure 1: Passive WDM 26 
Because the equipment at O-DU side are only with colored optical transceivers, disadvantages of passive WDM include 27 
lack of management channel, weak perception of fiber link fault, the difficulty of optical transceiver operation , and 28 
maintenance that depends on manual work.  Basic management functions of optical channels, fiber link fault, and optical 29 
transceiver can be achieved in O-RU and O-DU host systems.  30 


 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           9 
O-RAN.WG9.WDM.0-v00.06 
The equipment at O -RU side and O -DU side may contain tunable optical transceivers, with  active communication 1 
channels that exist within the optical carrier channel but do not affect the traffic. These transceivers allow the O-DU to 2 
exchange health, command and control status information without the use of a supervisory channel. MSA ( STM) 3 
specification for interoperable transceivers is part of a working group to allow O -RU and O-DU passive architectures to 4 
perform maintenance tasks.  5 
2.2 Active WDM 6 
The active WDM solution uses active WDM equipment for electrical and/or optical layer multiplexing at both the remote 7 
station and the central office, as shown in  Figure 2 . This solution also reduces the number of fibers and can provide 8 
management functions between WDM equipment. 9 
 10 
Figure 2: Semi-active WDM 11 
Compared with the Passive WDM, the cost of Active WDM scheme is about 4-6 times higher, bases on operator studies, 12 
and is not con ducive to a large-scale deployment of 5G fronthaul. Due to the remote location of WDM equipment at 13 
the O-RU side, available power source and outdoor location may cause difficulty in installation of this implementation.    14 
2.3 Semi-Active WDM  15 
With the accelerated deployment of 5G networks, the fronthaul network will have thousands of nodes creating a need 16 
for management of the capability of the network. 17 
The proposed Semi-Active WDM schemes are illustrated in Figure 3. 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 


 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           10 
O-RAN.WG9.WDM.0-v00.06 
 1 
1)  Semi-active WDM type I 2 
 3 
2)  Semi-active WDM type II 4 
Figure 3: Semi-active WDM 5 
This semi -active WDM solution is a simplification of the active WDM solution and an enhancement of the passive 6 
solution. Passive WDM at the remote O-RU side is not subject to power supply restrictions. The WDM equipment at O-7 
DU side of the central office is active, which can achieve monitoring, fault detection and protection capabilities.  8 
The active WDM equipment can send management requests to the O-RU and manage the WDM optical modules within 9 
the O-RU, including query and configuration. The optical modul es within the O-RU can receive management requests 10 
from the active WDM equipment and then send the OAM information of the optical modules to the active WDM 11 
equipment, including the wavelength and output power of the transmitter. The optical modules in the O-RU and the O-12 
DU can send the OAM information of optical modules to the active WDM equipment automatically or at regular time 13 
intervals once the optical modules are power ed on. The WDM optical modules can add the OAM information with the 14 
service signals and transport together in the same optical channel. The detection unit in the active WDM equipment 15 
can demodulate the OAM information, obtain the transmission performance of O -RU and O-DU, and then report it to 16 
the control system through the standard southbound interface.  The semi-active WDM type I equipment should support 17 
query, configuration,  and send OAM information. To further reduce system cost, the semi -active WDM type II 18 
equipment can perform simplified management, including send ing the OAM informati on of optical modules to the 19 
active WDM equipment. 20 
The semi -active WDM solution not only greatly reduces the pressure of optical fiber resources, but also has the 21 
advantages in cost (compared with the active solution), management and protection outside the optical transceiver and 22 
O-RU/O-DU host systems (compared with the passive solution). It helps operators to build 5G fronthaul networks with 23 
low cost, high bandwidth and fast deployment.  24 
  25 


 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           11 
O-RAN.WG9.WDM.0-v00.06 
Chapter 3 Wavelength Allocation 1 
For the 5G fronthaul based on WDM technologies, there are several competing spectral grids, such as MWDM and 2 
DWDM. 3 
3.1 MWDM Wavelength Allocation 4 
The nominal central wavelengths of 12-channels bi-directional MWDM are defined in Table 1 5 
 6 
 
Channel 
No. 
Nominal Central 
Wavelengths (nm) 
Direction 
Used in Pairs O-RU to O-
DU 
O-DU to O-
RU 
1 1267.5 - √ O-RU: 1274.5 
O-DU: 1267.5 2 1274.5 √ - 
3 1287.5 - √ O-RU: 1294.5 
O-DU: 1287.5 4 1294.5 √ - 
5 1307.5 - √ O-RU: 1314.5 
O-DU: 1307.5 6 1314.5 √ - 
7 1327.5 - √ O-RU: 1334.5 
O-DU: 1327.5 8 1334.5 √ - 
9 1347.5 - √ O-RU: 1354.5 
O-DU: 1347.5 10 1354.5 √ - 
11 1367.5 - √ O-RU: 1374.5 
O-DU: 1367.5 12 1374.5 √ - 
 7 
Table 1: Nominal central wavelengths of MWDM 8 
 9 
For the 6-channels bi-directional MWDM application, the wavelengths from channel 1 to channel 6 are preferred.  10 
The central wavelength spacing of adjacent channels of MWDM transmitters is 7  nm or 13 nm. The central wavelength 11 
spacing between odd channels and the central wavelength spacing between even channels are both 20 nm, respectively. 12 
MWDM systems can satisfy the 10-km transmission or 15 dB optical power budget requirements with low-cost Directly 13 
Modulated Laser (DML) and P Type-Intrinsic-N type (PIN) chips. For transmission distances beyond 10-km, even up to 14 
20-km, the optical power budget can be further achieved by using a higher performance solution, e.g. Avalanche Photo 15 
Diode (APD) receiver. 16 
The applicability for MWDM is that Coarse Wavelength Division Multiplexing (CWDM)  (O/E-Band) spectrum has lower 17 
dispersion penalties than DWDM, re using low-cost optical chip s. Considering relative low channel density per fiber, 18 
MWDM is suitable for 12 or 6-channel WDM applications in 5G fronthaul.  19 
 20 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           12 
O-RAN.WG9.WDM.0-v00.06 
3.2 DWDM Wavelength Allocation 1 
Bidirectional and Duplex C-Band DWDM wavelength allocation requirements are to follow the ITU 100 GHz grid specified 2 
in ITU-T G.694.1 [1] . Wavelength range 1529.55 – 1560.61 nm provides 40 ITU channels 21-60 that can be allocated to 3 
support optical transmission (Table 2). 4 
 5 
 6 
Table 2: Nominal ITU-T G.694.1 for 100Ghz 40 channel Plan 7 
Bidirectional pluggable (Figure 4) shall use a single 100 GHz wavelength with an approximate +/- 50 GHz offset upstream 8 
and downstream laser signals into a single 100 GHz channel. 9 
 10 
 11 
 12 
Figure 4:  DWDM C-Band Bi-Directional Example 13 
 14 


 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           13 
O-RAN.WG9.WDM.0-v00.06 
Duplex pluggable (Figure 5) shall use a single 100 GHz wavelength for upstream and a single 100  GHz wavelength for 1 
downstream to leverage a single passive mux/demux.  2 
 3 
 4 
Figure 5: DWDM C-Band Duplex Example 5 
DWDM C-Band spectrum has higher dispersion penalties than CWDM but has higher channel densities for i mproved 6 
spectral efficiencies per fiber.  7 
  8 


 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           14 
O-RAN.WG9.WDM.0-v00.06 
Chapter 4 Optical Equipment Technical Requirements 1 
This chapter gives the basic technical requirements for the key optical equipment or modules, such as optical 2 
transceivers and optical multiplexer and demultiplexer s.  The fronthaul transport systems should support transport 3 
capacity with 3ch x 25 Gbps, 6ch x 25 Gbps, et.al, and the fiber reach with link budget listed in Annex A. 4 
4.1 Optical Transceiver Technical Requirements  5 
For 4G/5G fronthaul, the optical interfaces are mainly based on the CPRI and eCPRI protoc ols, and also have the 6 
following basic features:   7 
⚫ Low Power Consumption  8 
⚫ Small Size with LC Receptacles 9 
⚫ Wide Temperature Range 10 
⚫ SFF-8472 Compliant 11 
If required, some functions such as wavelength tuning, out -of-band communication will be integrated. 12 
4.1.1 MWDM 13 
The optical parameters of 25G MWDM optical transceiver are shown in Table 3. 14 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           15 
O-RAN.WG9.WDM.0-v00.06 
 
Parameters Units Proposed values 
Target fiber reach km 10 
Fiber type - G.652.D 
Maximum Pre-FEC bit-error ratio - 5 x 10-5 
Optical parameters of transmitter 
Transmitter 
central 
wavelength 
O-RU side 
nm 
1274.5; 1294.5; 1314.5; 
1334.5; 1354.5; 1374.5; 
O-DU side 
1267.5; 1287.5; 1307.5; 
1327.5; 1347.5; 1367.5; 
Maximum shift of central wavelength  nm ± 2.5 
Maximum spectral bandwidth ( -20dB) nm 1.0 
Average output power dBm 2.0 ~ 7.0 
Minimum output power@ Optical 
Modulation Amplitude (OMA) dBm 1.0 
Maximum Transmitter and Dispersion 
Penalty (TDP) dB 
1267.5 nm~ 1314.5nm: 1.0 
1327.5nm ~ 1334.5nm: 3.0 
1347.5 nm~ 1374.5nm: 4.5 
Minimum extinction ratio dB 3.5 
Optical parameters of receiver 
Receive wavelength range nm 1260.0  ~ 1620.0 
Minimum  receiver overload a dBm 
PIN:  +2.0 
APD:  -4.0 
Maximum receiver sensitivity b dBm 
PIN:  -13.0 
APD:  -18.0 
Maximum receiver sensitivity@OMA b dBm 
PIN:  -14.0 
APD:  -19.0 
a The receiver should  tolerate continuous injection of the average optical power 
without damage. 
b The receiver sensitivity includes the penalty of OAM modulation.  
Table 3: Optical parameters of 25 Gbps MWDM optical transceiver 1 
MWDM optical transceiver can be performed by designing MWDM DML laser or wavelength shifting from CWDM DML 2 
laser based on Thermo Electric Cooler (TEC).  In the wavelength shifting scheme, according to the absolute value of the 3 
wavelength difference between the central wavelength of the optical transmitter and the central wavelengths of 4 
MWDM channels, specified in Table 1, the central wavelength of the optical transmitter should be adjusted to that of 5 
the nearest channel by modifying the TEC temperature.  6 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           16 
O-RAN.WG9.WDM.0-v00.06 
APD receiver is used for 10 km transmission with optical line protection  or beyond 10 km transmission with same optical 1 
power budget. 2 
The operating conditions of 25 Gbps MWDM optical transceiver are shown in Table 4. 3 
 
Parameter Min. Max. Unit 
Operating Case 
Temperature 
Commercial Grade 0 70 °C 
Industrial Grade -40 +85 °C 
Power consumption  2.0 W 
 4 
Table 4: Operation conditions of 25 Gbps MWDM optical transceiver 5 
Industrial grade and commercial grade are required for MWDM optical transceivers applied in outdoor and indoor  6 
scenario, respectively. 7 
 8 
4.1.3 DWDM 9 
For 4G/5G fronthaul, the optical interfaces are mainly based on the CPRI and eCPRI protocols, and also have the 10 
following basic features (Table 5, 6, 7, and 8):   11 
⚫ Power Consumption  12 
⚫ Temperature Specifications  13 
⚫ 10 Gbps BiDi Optical Transmitter Parameters 14 
⚫ 25 Gbps Duplex Optical Transmitter Parameters 15 
Parameter Min. Max. Unit 
Operating Case 
Temperature 
Commercial Grade 0 70 °C 
Industrial Grade -40 +85 °C 
Power consumption  2.5 W 
 16 
Table 5: Operation conditions of 10 Gbps and 25 Gbps DWDM transceiver 17 
  18 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           17 
O-RAN.WG9.WDM.0-v00.06 
10G Duplex 1 
Parameters Units Proposed values Proposed values Proposed values 
Target fiber reach km 10 15 20 
Fiber type - G.652 G.652 G.652 
Maximum pre-FEC bit-error ratio - 1 x 10-12 1 x 10-12 1 x 10-12 
Power Consumption C W 2.2 2.2 2.2 
Transmitter 
Transmitter data rate Gb/s 9.95 - 10.31 9.95 - 10.31 9.95 - 10.31 
Transmitter central wavelength nm 1529.55 -1560.61 1529.55 -1560.61 1529.55 -1560.61 
Transmitter Central Frequency THz 192.1 -196.0 192.1 -196.0 192.1 -196.0 
Channel Spacing GHz 100 100 100 
Maximum shift of center wavelength  nm ITU ± 100 pm ITU ± 100 pm ITU ± 100 pm 
Average output power dBm -1.0 +3.0 -1.0 +3.0 -1.0 +3.0 
Minimum extinction ratio dB 8.0 8.0 8.0 
     
Receiver 
Receiver Damage Threshold a dBm +3.0 +3.0 +3.0 
Maximum receiver input b dBm -7.0 -7.0 -7.0 
Maximum receiver sensitivity b dBm -18.0 -19.0 -19.5 
a. The receiver shall be able to tolerate continuous injection of the average optical power without damage.  
b. The receiver sensitivity includes the penalty of G.652 fiber at ER of 8.0 dB 
c. Power consumption across all temperature rage should be max 2.5W  
 2 
Table 6: 10 Gbps Duplex Optical Transmitter Parameters 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           18 
O-RAN.WG9.WDM.0-v00.06 
10 Gbps BiDi 1 
 
Parameters Units Proposed values Proposed values Proposed values 
Target fiber reach km 10 15 20 
Fiber type - G.652 G.652 G.652 
Maximum pre-FEC bit-error ratio - 1 x 10-12 1 x 10-12 1 x 10-12 
Power Consumption C W 2.2 2.2 2.2 
Transmitter 
Transmitter data rate Gb/s 9.95 – 10.31 9.95 – 10.31 9.95 – 10.31 
Transmitter central wavelength nm 1529.55 -1560.61 1529.55 -1560.61 1529.55 -1560.61 
Transmitter Central Frequency THz 192.1 -196.0 192.1 -196.0 192.1 -196.0 
Channel Spacing GHz 100 100 100 
Maximum shift of center 
wavelength  nm ITU ± 40 pm ITU ± 40 pm ITU ± 40 pm 
Average output power dBm +0.0 - +4.0 +0.0 - +4.0 +0.0 - +4.0 
Minimum extinction ratio dB 9.0 9.0 9.0 
     
Receiver 
Receiver Damage Threshold a dBm +3.0 +3.0 +3.0 
Maximum receiver input b dBm -7.0 -7.0 -7.0 
Maximum receiver sensitivity b dBm -17.0 -18.0 -19.5 
a. The receiver shall be able to tolerate continuous injection of the average optical power without damage.  
b. The receiver sensitivity includes the penalty G.652 fiber at ER of 9.0 dB 
c. Power consumption across all temperature rage should be max 2.5W 
Table 7: 10 Gbps BiDi Optical Transmitter Parameters 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           19 
O-RAN.WG9.WDM.0-v00.06 
25 Gbps Duplex 1 
Parameters Units Proposed values Proposed values 
Target fiber reach km 10 15 
Fiber type - G.652 G.652 
Maximum pre-FEC bit-error ratio - 5 x 10-5 5 x 10-5 
Power Consumption C W 2.2 2.2 
Transmitter 
Transmitter data rate Gb/s 24.33 – 25.78 24.33 – 25.78 
Transmitter central wavelength nm 1529.55 -1560.61 1529.55 -1560.61 
Transmitter Central Frequency THz 192.1 -196.0 192.1 -196.0 
Channel Spacing GHz 100 100 
Maximum shift of center wavelength  nm ITU ± 100 pm ITU ± 100 pm 
Average output power dBm 0.0 +3.0 0.0 +3.0 
Minimum extinction ratio dB 7.0 7.0 
Receiver 
Receiver Damage Threshold a dBm +3.0 +3.0 
Maximum receiver input b dBm -7.0 -7.0 
Maximum receiver sensitivity b dBm -17.0 -18.0 
a. The receiver shall be able to tolerate continuous injection of the average optical power without damage. 
b. The receiver sensitivity includes the penalty of G.652 fiber at ER of 7.0 dB 
c. Power consumption across all temperature rage should be max 2.5W 
Table 8: 25 Gbps Duplex Optical Transmitter Parameters 2 
The above recommendations for optical parameters apply to fixed wavelength, and self/smart-tuning DWDM optical 3 
transceivers. For specifications specific to tunable and self/smart-tuning technologies please refer to the below 4 
references. 5 
• Self/Smart-Tuning Wavelength: [2] STM MSA: “Technical specification for Smart Tunable Modules” 6 
  7 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           20 
O-RAN.WG9.WDM.0-v00.06 
4.2 Multiplexer / Demultiplexer Technical Requirements 1 
The xWDM multiplexer and demultiplexer modules based on free -space cascaded thin-film filters  or  array waveguide 2 
grating technology shall be entirely passive and have high temperature stability over the entire operating temperature 3 
range.  4 
4.2.1 MWDM 5 
 6 
 7 
Figure 6: Cascaded TFF-based MWDM multiplexer and demultiplexer 8 
Cascaded Thin Film Filter (TFF)  are applied for MWDM multiplexer and demultiplexer at the O-RU side and the O-DU 9 
side. As the optical power budget including TDP between MWDM channels from 1260 nm to 1380 nm are quite different, 10 
the sequence of filters can be divided into several series or series -parallel groups, according to the power budget of 11 
each channel where the central wavelength of the filter is located, resulting in unequal paired insertion loss of filters in 12 
different groups and equal paired insertion loss of series filters in each group  (shown in Fig. 6). The total optical power 13 
budget of MWDM channels based on unequal paired insertion loss scheme should be less than or equal to that of equal 14 
paired insertion loss scheme. The difference of optical power budget  between MWDM channels should be less than 1 15 
dB. 16 
The optical parameters of a 12-channel MWDM multiplexer and demultiplexer are shown in Ta ble 9. The central 17 
wavelength spacing of MWDM channels for the multiplexer/demultiplexer is 10nm . The central wavelength of the 18 
bandwidth for the multiplexer/demultiplexer is 1.5 nm away from the central wavelength of the MWDM channel where 19 
the multiplexer/demultiplexer is located. 20 
 21 
 


 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           21 
O-RAN.WG9.WDM.0-v00.06 
Parameters Unit Proposed values 
Central wavelength nm 
1267.5 
1274.5 
1287.5 
1294.5 
1307.5 
1314.5 
1327.5 
1334.5 
1347.5 
1354.5 
1367.5 
1374.5 
Maximum shift of central wavelength nm ± 1.2 
1-dB bandwidth nm ≥ 5.0 
Passband flatness a dB ≤ 0.5 
Maximum Insertion loss @ O-RU+O-DU 
pairs, including the IL of an optical 
splitter a 
dB 6.
1 
6.
1 
6.
1 
6.
1 
6.
1 
6.
1 
4.
5 
4.
5 
3.
0 
3.
0 
3.
0 3.0 
Maximum insertion loss @ O-RU side dB 3.
0 
2.
8 
3.
2 
2.
6 
3.
4 
2.
4 
2.
2 
2.
0 
1.
5 
1.
2 
1.
7 1.0 
Maximum 
insertion loss @ 
O-DU side 
without the IL of  an 
optical splitter dB 2.
8 
3.
0 
2.
6 
3.
2 
2.
4 
3.
4 
2.
0 
2.
2 
1.
2 
1.
5 
1.
0 1.7 
with the IL of an 
optical splitter dB 3.
1 
3.
3 
2.
9 
3.
5 
2.
7 
3.
7 
2.
3 
2.
5 
1.
5 
1.
8 
1.
3 2.0 
a  For the scene of the multiplexer and demultiplexer integrated an optical splitter, the maximum additional 
flatness of the splitter is 0.4 dB. 
Table 9: Optical parameters of 12-channels MWDM multiplexer and demultiplexer 1 
The multiplexer and demultiplexer shall support the LC fiber connectors. 2 
IP-65 requirements for waterproof and dust proof at O-RU side should be satisfied.  3 
 4 
4.2.2 DWDM C-Band Example of a BiDi 40 Channel 100Ghz Mux/Demux 5 
The optical parameters of a 40 -channel DWDM multiplexer and demultiplexer are shown in Ta ble 10 . The central 6 
wavelength spacing of DWDM channels for the multiplexer/demultiplexer is .08 nm. The use case for the BiDi 40 Channel 7 
100GHz Mux/Demux is ideal to implement 10G DWDM BiDI optical transmitters and 25G Duplex optical transmitters  8 
(Table 10). 9 
 10 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           22 
O-RAN.WG9.WDM.0-v00.06 
 1 
Table 10: 25 Gbps Duplex Optical Transmitter Parameters 2 
 3 
The multiplexer and demultiplexer shall support the LC fiber connectors. 4 
  5 


 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           23 
O-RAN.WG9.WDM.0-v00.06 
Chapter 5 System Function and Performance Requirements 1 
5.1 Latency and jitter 2 
The values in this sub-section were previously discussed in “transport requirements v00_12” of O-RAN WG9 section 7.2, 3 
table 3. For legacy fronthaul, we propose to consider the the Next Generation Mobile Networks (N GMN) Alliance 4 
document “FRONTHAUL REQUIREMENTS FOR C-RAN”, 31 March 2015, version 1.0. 5 
 6 
A sub-section about latency asymmetry is not included in “Xhaul Transport Requirements” of O-RAN WG9.  The following 7 
specifications derived from this document. 8 
Latency asymmetry between the downlink and uplink fronthaul will exist. This latency asymmetry could be caused by: 9 
• difference of optical fiber lengths when uplink and downlink use separate fibers ( i.e. 7 m of ITU-T G.652 single 10 
mode fiber approximatively corresponds to a 34 ns delay) 11 
• difference of wavelength propagation time s when wavelengths are not similar for uplink and downlink 12 
(typically 1.3 µm and 1.55 µm wavelength diplex causes a ~33 ns time difference over 20-km of standard single 13 
mode fiber ITU -T G.652). In particular, in the case of an ITU -T G.652 compliant fiber, the group delay at the 14 
applicable wavelengths can be calculated making use of the Sellmeier equations as described in [b-ITU-T G.652]. 15 
• difference of processing time (including functions such as time multiplexing, encapsulation, compression and  16 
Forward Error Correction (FEC)) at the Transport Network Equipment (TNE) . 17 
Other transport functions could contribute to latency asymmetry.  We propose to consider fronthaul latency asymmetry 18 
with and without positioning service based on time measurement.  19 
 20 
Network latency 
asymmetry up & down-link 
fronthaul 
4G & 5G without radio positioning based on time measurement  
Legacy fronthaul (CPRI) O-DU could compensate this asymmetry for known value in the margin of +/ - 
10 000 ns 
O-RAN fronthaul O-RAN WG4 proposes absolute and relative time error margin to fiber 
asymmetry in annex H of WG4.CUS.0-v03.00 
Table 11: Network latency asymmetry up & down-link fronthaul without radio positioning 21 
 22 
 23 
Network latency 
asymmetry up & 
down-link fronthaul 
With radio positioning service based on time measurement 
 4G 5G 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           24 
O-RAN.WG9.WDM.0-v00.06 
Legacy fronthaul 
(CPRI) 
O-DU could compensate this asymmetry for known 
value in the margin of +/- 10 000 ns. 
Latency network asymmetry < Observed Time 
Difference Of Arrival (OTDOA) resolution 32.5 ns 
(or 16.2 ns)  
Proposition of values by WG9 
- For negligible impact on geolocation time 
measurement 
Latency network asymmetry < 3 ns 
- For residual impact on geolocation time 
measurement  
Latency network asymmetry < 13 ns 
not concerned 
O-RAN fronthaul For further study. We can consider that requirements without radio positioning ( previous 
table) is the minimum requested for requirements supporting radio position based on time 
measurement 
Table12: Network latency asymmetry up & down-link fronthaul with radio positioning 1 
Concerning jitter and wander, O-RAN transport considers two types of contributions:  2 
• the Ethernet-type which corresponds to the packet delay variation 3 
• the physical layer-type which corresponds to the bit delay variation 4 
For WDM fronthaul, only the “bit” ji tter is considered.  The table below presents the existing values for CPRI and must 5 
be completed for O-RAN fronthaul. The contribution of auxiliary physical channel (pilot tones) in overlay of transmission 6 
channel must be considered. 7 
Jitter (Bit) 
(without pilot 
tones) 
4G 5G 
Legacy fronthaul 
(CPRI) 
CPRI (guided by electrical1 XAUI specifications (IEEE 802.3)) 
and Freq. deviation : ± 2 ppb (3GPP: 50ppb): 
- RMS ≈ 1.8 ps 
- Peak-To-Peak ≈ 26 ps 
not concerned 
O-RAN fronthaul   
Table 13: Jitter recommendation for 4G and 5G (without pilot tones) 8 
5.2 Bit Errors  9 
The following table provides specifications about the Bit Error Rate and Frame Loss ratios limits  10 
 11 
 
1 CPRI does not give the relevant base for optical interface (only for electrical interface) 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           25 
O-RAN.WG9.WDM.0-v00.06 
Bit Errors or 
Frame Loss 
4G 5G 
Legacy fronthaul 
(CPRI) 
BER < 10-12 
 
not concerned 
O-RAN fronthaul O-RAN WG9 “Xhaul Transport Requirements” section 7.2, table 2 
Table 14:  BER and Frame Loss Ratio 1 
5.3 Protection 2 
The topic of protection was previously discussed in “transport requirements” of O-RAN WG9 section 11.1.5.  A fronthaul 3 
solution should provide a 1:1 or 1+1 backup mechanism in case of fib er failure with passive , active, or semi-active 4 
dedicated equipment. 5 
5.4 Synchronization  6 
WG9 are working on synchronization solutions for O-RAN networks and are expected to submit a document for approval 7 
by March 2021. The Open X -haul synchronization (sync) solution and architecture model enable s operators to 8 
understand different synchronization options and deployment models and help s them to develop the right network 9 
sync model that can support the different 5G services and radio architectures.  10 
WDM is layer 1 and is typically transparent to the RAN sync. The only time there may be an issue is in an asymmetric 11 
WDM ring architecture where there can be different fiber route lengths on north and south segment s.  12 
 13 
 14 
Figure 7: Asymmetric WDM ring architecture each WDM segment is a different fiber length  15 
In an asymmetric WDM ring architecture most WDM Active systems will have differential delay compensation that will 16 
enable all delays across the fiber segments to be equal. This will mitigate any sync issues contributed by an asymmetric 17 
environment. 18 
 19 
Figure 8: Point to Point WDM architecture one segment of fiber length 20 
In a point to point architecture, the WDM solution will be transparent to the RAN synchronization (Wavelength pairing 21 
will not exceed the maximum delay asymmetry. 22 


 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           26 
O-RAN.WG9.WDM.0-v00.06 
5.5 Maintenance and Operation 1 
This sub-section was previously discussed in “ Xhaul Transport Requirements ” of O -RAN WG9 section 11. A fronthaul 2 
solution should be able to provide basic O AM functions to the fronthaul networks to provide management capability 3 
on fronthaul network itself, including fault management, performance management, configuration management, real -4 
time system status monitor, statistics report, alarm, etc.  5 
• The supervision, including dying gasp, is discussed in section 11.1.3 of “Xhaul Transport Requirements ” of O-6 
RAN WG9 7 
• The rogue behavior mitigation is discussed in section 11.1.4 of “Xhaul Transport Requirements ” of O-RAN WG9 8 
• The transceiver features are discussed in section 11.2.1, 11.2.2 and 11.2.3 of “Xhaul Transport Requirements ” 9 
of O-RAN WG9 10 
• In order to facilitate retrieval of the transport port identifier and other physical layer parameter indicators (ex. 11 
Launched optical power) during field operati on (installation, maintenance, etc…), a wavelength port -ID could 12 
be tagged on the transport hub equipment. In section 11.2.4 of “transport requirements” of O -RAN WG9, we 13 
consider port-ID that we expand to wavelength-ID for WDM transport. 14 
• The eye safety is discussed in section 11.2.5 of “Xhaul Transport Requirements” of O-RAN WG9 15 
• The power saving is discussed in section 11.3 of “Xhaul Transport Requirements ” of O -RAN WG9. The O-RU 16 
and O-DU have their own power saving policy. The WDM transmission equipment must be capable to support 17 
the DU and O-RU power saving cycle without perturbation. Therefore, WDM equipment power saving mode 18 
must be done in coordination with O-DU and O-RU. Attention must be given to the timing of ON and OFF state 19 
of the working wavelength (ex. The ON state timing consider the timing to achieve the adequate optical power 20 
and wavelength) in function of the required timing of power saving cycle.  21 
The WDM transport must be capable to support also remote monitoring cell site operation and it is discussed in section 22 
11.4 of “Xhaul Transport Requirements ” of O-RAN WG9 23 
  24 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           27 
O-RAN.WG9.WDM.0-v00.06 
Chapter 6 Operation Administration Maintenance (OAM) 1 
Requirements 2 
6.1 OAM Architecture 3 
In the C-RAN fronthaul transport scheme, xWDM equipment includes the far -end (near the O-RUO-RU) and station-4 
site device (near the O-DU. 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
Figure 9: Definition of Far End and Station Site scheme 13 
At the far-end and the station-end, 3 functions shall be provided by Fronthaul WDM OAM mechanism 14 
⚫ Configuration: Station-site shall send a configuration message to the far -end，then a response shall be sent 15 
from the far-end. 16 
⚫  Inquiry: Station-site shall send an enquiry message to the far-end，then the far-end shall reply with a result 17 
message. 18 
⚫ Active: For a specific link, station-site and far-end both need to send some state message periodically to keep 19 
the link alive. 20 
xWDM equipment OAM function provides operation, administration and maintenance including daily operation, fault 21 
prediction and network management.  22 
We consider OAM for the WDM fronthaul transmission including section 5.6 required features. We pro pose the OAM 23 
architecture for passive, active and semi -active solutions presented in section 2. The WDM Management Plane “M -24 
plane” and WDM pairing activity should be performed as a first step in the link activation procedure: proper error 25 
messages have to be sent (e.g. optical link down (passive), WDM wavelength mismatch (active, semiactive), ...).  The 26 
following requirements are proposed for WDM-based fronthaul networks, and it is proposed the M-plane be adapted 27 
following the O-RAN WG4 requirements on this issue. 28 
 29 
 30 
 31 
 32 
Far- End 
Far- End 
Station- site 
. . . . . . 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           28 
O-RAN.WG9.WDM.0-v00.06 
For passive WDM: 1 
 2 
Figure 10: OAM for Passive WDM 3 
The main OAM is done by O-RU and O-DU and the WDM link must remain transparent. The supervision, dying gasp, port 4 
and wavelength-ID, alarms, energy saving policy are achieved  by the O-DU and the O-RU. The M-plane could be based 5 
on ITU- G.988 recommendations. The only specific OAM function concerns the wavelength assignment and control to 6 
achieve the wavelength pairing when tunable transceivers are used. An embedded channel must be defined based on 7 
digital or analog transmission to support this wavelength pairing OAM. This embedded OAM channel must allow 8 
interoperability between transceiver s face to face. The O -RAN transceiver embedded channel could be based on 9 
auxiliary management and control channel of ITU-T G.989.2 Annex B & ITU-T G.989.3 Annex F & G. 10 
For active WDM: 11 
 12 
Figure 11: OAM for Active WDM  13 
The O -DU and O -RU communication is  transparent to the wavelength transmission features. The O -DU and O -RU 14 
support a dedicated OAM link with grey transceivers.  Therefore, for active WDM transmission, a dedicated OAM based 15 
on section 56 must be proposed. The OAM coordination between TNE and O-DU & O-RU by management system must 16 
be proposed for supervision, power saving mechanism, port  & wavelength-ID. An asymmetrical TE OAM could be 17 
preferred with master TNE close to O-DU and slave TNE close to O-RU. 18 
 19 
 20 


 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           29 
O-RAN.WG9.WDM.0-v00.06 
For semi active WDM type I: 1 
 2 
Figure 12: OAM for semi active WDM type I 3 
The O-DU is transparent to the wavelength transmission features. The O -RU supports the WDM transceiver. The O-RU 4 
M-Plane is capable of supporting the OAM for WDM transmission. The M-Plane dedicated to OAM function controls the 5 
wavelength assignment achieve the wavelength pairing. An embedded channel must be defined based on digital or 6 
analog transmission to support this wavelength pairing OAM. This embedded OAM channel must allow interoperability 7 
between transceivers face to face. The O-RAN transceiver embedded channel could be based on auxiliary management 8 
and control channel of ITU-T G.989.2 Annex B & ITU-T G.989.3 Annex F & G. The TNE close to O-DU is also connected to 9 
the management system to enrich the WDM OAM features. The OAM architecture is asymmetrical with the T NE 10 
equipment close to DU which achieves a master role. 11 
For semi active WDM type II: 12 
  13 
Figure 13: OAM for semi active WDM type II 14 
The OAM of the WDM links is done by O -RU and O -DU OAM. The supervision, dying gasp, port and wavelength -ID, 15 
alarms, energy saving policy are achieved by O -DU and O-RU. The only specific OAM function controls the wavelength 16 
assignment to achieve wavelength pairing. An embedded channel must be defined based on digital or analog 17 


 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           30 
O-RAN.WG9.WDM.0-v00.06 
transmission to support this wavelength pairing OAM. This embedded OAM channel must allow interoperability 1 
between transceivers face to face. The O-RAN transceiver embedded channel could be based on auxiliary management 2 
and control channel of ITU-T G.989.2 Annex B & ITU-T G.989.3 Annex F & G. The optical power detectors system of the 3 
WDM link is also connected to the management system to enrich the OAM features. The OAM architecture is 4 
asymmetrical with the T NE equipment close to DU which achieves a master role. The optical detectors system could 5 
have a role in the wavelength pairing mechanism. Or, the optical detectors system could have no role in the wavelength 6 
pairing mechanism and provide “only” optical supervision parameters. 7 
The following table presents a synthesis of OAM architectures. 8 
  OAM architectures 
passive WDM dedicated to wavelength pairing only if required (Tunable transceiver)  
active WDM complete WDM transmission OAM, asymmetrical OAM with slave and master 
transport equipment and coordination with O-RAN management system 
semi-active WDM type I dedicated to wavelength pairing only if required (Tunable transceiver)  
semi-active WDM type II dedicated to wavelength pairing only if required (Tunable transceiver)  
Table 16: Synthesis of OAM for the four proposed WDM implementations 9 
 10 
The following table presents KPIs to be reported by the optical transceivers. 11 
KPI Description 
Vendor Transceiver Manufacturer 
Vendor Product Transceiver part number 
Revision Transceiver revision FM/SW 
Date Transceiver Date of revision 
Temp Transceiver temperature  
TX Optical power Transceiver Optical Launch power 
RS Optical power Transceiver Optical Receive power 
TX supply Voltage Transceiver voltage  
TX Bias Current Transceiver Bias Current Draw 
Frequency TX Transceiver Frequency (GHz) 
Frequency RX Receiver Frequency (GHz) 
Table 17: Optical transceivers Reported parameter 12 
6.2 Configuration 13 
Loopback configuration for fixed or self-tuning transceivers (subject to operator preference) is a very common 14 
requirement for debugging and may be implemented for bring ing up the link and its troubleshooting. If 15 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           31 
O-RAN.WG9.WDM.0-v00.06 
loopback is implemented, station site shall send a loopback configuration message to set the far end mo dule 1 
to loopback mode. The loopback message would set the port to loopback condition. After receiving the 2 
configuration message, the far end shall reply with a feedback message such as loopback acknowledged. To 3 
turn-off the loopback condition, a separate message shall be sent by the local entity; again, an acknowledgment 4 
message shall be sent back to the local entity. 5 
⚫ Station site could send a power configuration message to set the transmitting optical power of the far end 6 
module（After receiving the configuration message，the far end should reply with a feedback message） 7 
⚫ When the far end module is in the loopback mode ，station site could continuously send the test message. 8 
With an analysis at the sink side，it can be very helpful for debugging. 9 
6.3 Enquiry 10 
⚫ Station site could send an enquiry message for the vendor information of the far end module. The reply from 11 
the far end module should be received by the station site within a limited time （e.g., 1 sec ）, otherwise a 12 
timeout alarm should be generated. 13 
⚫ Same enquiry process can be used for the transmit power, receive power, volt, temperature, etc. of the far 14 
end module.  15 
6.4 Active 16 
⚫ Station site and far end send keep -alive message (handshake message, e.g., machine state) to each other in 17 
the idle state to keep the link active 18 
⚫ When the faulty condition is met, a Loss Of Signal “LOS”  message should be sent immediately. (e.g., the RDI 19 
in G.709 or remote fault in IEEE 802.3) 20 
⚫ When the faulty condition is met, power or temperature alarm message should be sent immediately. 21 
⚫ Similar with the keep-alive message, module state could be sent periodically, thus the long -term monitoring 22 
can be achieved. 23 
⚫ Similar with the keep -alive message, vendor information could be sent periodically, thus the long -term 24 
monitoring can be achieved. 25 
 26 
 27 
 28 
  29 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           32 
O-RAN.WG9.WDM.0-v00.06 
Chapter 7 Management Interfaces 1 
Table 18 is only a high-level feature list, there will be a much more detailed comparison and gap analysis of the YANG 2 
models after a short list of models has been selected. 3 
   
Common Shelf 
(active) 
TPDR 
CM Interfaces Ethernet  
x   
OTS/OMS X (active-
active) 
 
  
OCH x x   
OSC X (active-
active) 
 
 
Equipment Shelf x x   
Card x x   
slot x x   
subslot x x   
port x x  
FW/SW update  
x x  
Database backup/restore  
x x  
Path protection  
x x  
synchronization  
TBD TBD 
FM   
x x 
PM   
x x 
Security User management Multi-user 
hierarchy 
x x 
 
Certificate handling  
x x 
Table 18: high level feature list of a Fronthaul transport system, both common part and transceiver  4 
 5 
 6 
Table 19 compares the candidates for the YANG models to model a WDM fronthaul system and the high -level features 7 
mapped to these models. Once the candidate models have been identified, a more detailed comparison and gap analysis 8 
between these YANG data models will be performed. 9 
 10 
 11 
 12 
 13 
 14 
 15 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           33 
O-RAN.WG9.WDM.0-v00.06 
   
OpenConfig OpenROADM TBD 
CM Interfaces Ethernet x x  
  
OTS/OMS x x  
  
OCH x x  
  
OSC x x  
 
Equipment Shelf x x  
  
Card x x  
  
slot x x  
  
subslot ? x  
  
port x x  
 
FW/SW update  
SW x  
 
Database 
backup/restore 
  
x  
 
Path protection  
x x  
 
synchronization  
TBD TBD  
FM   
x x  
PM   
Streaming 
Telemetry 
x  
Security User 
management 
 
x x  
 
Certificate 
handling 
 
x x  
Table 19: model candidates for Fronthaul transport compared to features of a typical system 1 
 2 
  3 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           34 
O-RAN.WG9.WDM.0-v00.06 
Annex A  Optical Power Budget-  1 
In this annex, the examples of the optical power budget for DWDM and MWDM with a transmission distance of 10-km 2 
are shown as follow. The optical power budget of these WDM technologies over 10-km can be further specified. 3 
Example 1:  DWDM C-BAND  4 
Optical link budget assumes     LT = αL + Lc + Lp + Ls where: 5 
    TL - Total Loss 6 
    α - Fiber Loss 7 
    L - Length of fiber 8 
    Lc - Connector loss 9 
    Lp - Passive Device Loss 10 
    Ls - Splice loss 11 
Assumption for losses: 12 
• G.652 [3] Fiber 0.03 dB per km 13 
• ~0.05 dB (large variance depending cables and splice methods) for connections and splices 14 
Assuming fiber loss of 0.3 dB per km and connector and splice loss of 0.05 dB per instance, the below 17 dB link budget 15 
provides a design to include quantities of passives devices, connectors, splices, fiber length t hat is adequate for most 16 
architectures. This example is not limited to the below but is only to quantify the optical end to end path to include a 17 
variety of loss elements. 18 
The minimum link budget of 17 dB (Table 20) is required to overcome typical fiber path designs but is not limited to this 19 
value. Higher link budgets (i.e. 19 dB) are recommended assuming cost of the optic is acceptable.  20 
Assuming 10-km reach:(Example) 
Loss Element Loss (dB) 
Fiber Length (10-km)  3 
Assumed fiber connections (12) 6 
Assumed Splices (4) 2 
Splice Coupler  1.5 
Splice Coupler  1.5 
DWDM Mux (dBm) (1.5 each)  3 
Fiber Length (km) (α) 17 
  
Optical Interface Optical Spec 
Optical Launch Min Power (dBm) 0.5 
Receiver Sensitivity (dBm) -16.5 
10G Optical Link Budget (dB) 17 
Table 20: DWDM Link Budget Losses 21 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           35 
O-RAN.WG9.WDM.0-v00.06 
 1 
Figure 14: Optical Link Budget Example 2 
 3 
  4 


 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           36 
O-RAN.WG9.WDM.0-v00.06 
Example 2:  MWDM  1 
 2 
15 dB optical power budget for 25 Gbps 10-km 12-λ:  3 
• The optical power budget of MWDM can be described as follows:  4 
• TOPB = α*L + Lc + Lp + TDP + MM 5 
• where: 6 
•     TOPB - Total optical power budget; 7 
•     α - Fiber loss; 8 
•     L - Fiber length; 9 
•     Lc - Connector loss; 10 
•     Lp - Passive Device Loss (Mux/Demux); 11 
•     TDP - Transmitter and Dispersion Penalty; 12 
•     MM - Maintenance Margin; 13 
For 25 Gbps 12 -λ 10-km application of MWD M, 15-dB optical power budget is required, which is shown in Table 21. 14 
Here, the fiber loss is 0.35 dB/km, the number of connectors is 4, the loss of each connector is 0.5 dB, the maintenance 15 
margin is 2 dB. For MWDM-based fronthaul transport network beyond 10-km, the optical power budget can be further 16 
investigated. 17 
 18 
Wavelength 
(nm) 
MUX and 
DEMUX (dB) 
TDP 
(dB) 
10km fiber loss 
(dB) 
Connector 
loss 
(dB) 
Maintenance 
Margin (dB) 
TX OMA 
(dBm) 
RX OMA 
(dBm) 
1374.5-O-RU  3  4.5 3.5 2 2  1  -14  
1367.5-O-DU 3  4.5 3.5 2 2  1  -14  
1354.5-O-RU 3  4.5  3.5 2 2  1  -14  
1347.5-O-DU 3  4.5  3.5 2 2  1  -14  
1334.5-O-RU 4.5  3 3.5 2 2  1  -14  
1327.5-O-DU 4.5  3 3.5 2 2  1  -14  
1314.5-O-RU 6.1  1 3.5 2 2  1  -14  
1307.5-O-DU 6.1  1 3.5 2 2  1  -14  
1294.5-O-RU 6.1  1 3.5 2 2  1  -14  
1287.5-O-DU 6.1  1 3.5 2 2  1  -14  
1274.5-O-RU 6.1  1 3.5 2 2  1  -14  
1267.5-O-DU 6.1  1 3.5 2 2  1  -14  
Table 21:  15 dB optical power budget for 25 Gbps 10-km 12-λ MWDM 19 
Chromatic Dispersion Coefficient  20 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           37 
O-RAN.WG9.WDM.0-v00.06 
Chromatic dispersion (CD) in single mode fiber causes a receiver sensitivity power penalty compared to the back -to-1 
back (BTB) case.  The CD penalty is included in the required receiver sensitivity values listed in the 17 dB DWDM power 2 
budget examples, and in the TDP portion of the 15 dB MWDM power budget example.  3 
The assumed penalties are based on ITU -T G.652 (2016-11), fiber type G.652.D.  Ot her fiber types, including bend -4 
insensitive fiber, may be used as long as the channel loss, dispersion and other link parameter limits are not exceeded  5 
(Table 22) 6 
 7 
Description 12  MWDM 40 DWDM Unit 
Fiber length (max) 10 10 km 
Fiber insertion loss (max) 4.7 3 dB 
Fiber insertion loss (min) 3.2   dB 
Positive dispersion (max) 63 193 ps/nm 
Positive dispersion (min)   122 ps/nm 
Negative dispersion (min) -56   ps/nm 
DGD_max 8 8 ps 
Optical return loss (min) TBD TBD dB 
Table 22: Characteristics of a 10-km link based on G.652.D fiber. 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           38 
O-RAN.WG9.WDM.0-v00.06 
Annex ZZZ : O-RAN Adopter License Agreement 1 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, ADOPTER AGREES TO THE TERMS 2 
OF THIS AGREEMENT. 3 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the entity 4 
that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6 
Section 1: DEFINITIONS 7 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8 
another entity, so long as such control exists. For the purpose of this Section, “ Control” means beneficial ownership of 9 
fifty (50%) percent or more of the voting stock or equity in an entity.  10 
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11 
software or combinations thereof) that fully conforms to a Final Specification. 12 
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13 
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14 
1.4 “Minor Update” means an update or revision to an O -RAN Specification published by O-RAN Alliance that does not 15 
add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 16 
Specification. The term “O-RAN Specifications” includes Minor Updates. 17 
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18 
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Me mber, 19 
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) such 20 
Member, Contributor or Academic Contributor has the right to grant a license without the payment of consideration to 21 
a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering any Contributions 22 
not included in the Final Specification). A claim is necessarily infringed only when it is not possible on technical (but not 23 
commercial) grounds, taki ng into account normal technical practice and the state of the art generally available at the 24 
date any Final Specification was published by the O-RAN Alliance or the date the patent claim first came into existence, 25 
whichever last occurred, to make, sell, l ease, otherwise dispose of, repair, use or operate a Compliant Implementation 26 
without infringing that claim. For the avoidance of doubt in exceptional cases where a Final Specification can only be 27 
implemented by technical solutions, all of which infringe p atent claims, all such patent claims shall be considered 28 
Necessary Claims. 29 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30 
Academic Contributor, Adopter, or any of their Affiliates, may hav e the discretion to include in their license a term 31 
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the licensing 32 
Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  33 
Section 2: COPYRIGHT LICENSE 34 
2.1 Subject to the terms and conditions of this Agreement, O -RAN Alliance hereby grants to Adopter a nonexclusive, 35 
nontransferable, irrevocable, non -sublicensable, worldwide copyright license to obtain, use and modify O -RAN 36 
Specifications, but not to further distribute such O -RAN Specification in any modified or unmodified way, solely in 37 
furtherance of implementations of an ORAN 38 
Specification. 39 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           39 
O-RAN.WG9.WDM.0-v00.06 
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this A greement or in a separate written 1 
agreement with O-RAN Alliance. 2 
Section 3: FRAND LICENSE 3 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 4 
Patent License Agreement to each Adopter under Fair  Reasonable And Non - Discriminatory (FRAND) terms and 5 
conditions with or without compensation (royalties) a nonexclusive, non -transferable, irrevocable (but subject to 6 
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 7 
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 8 
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is i ncorporated 9 
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 10 
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 11 
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 12 
customers of such licensed Compliant Implementations. 13 
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopte r or their Affiliates has 14 
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 15 
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter  and 16 
its Affiliates for its license of Necessary Claims to its licensees. 17 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 18 
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair Reasonable 19 
And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non -20 
transferable, irrevocable (but subject to Defensive Suspension), non -sublicensable, worldwide patent license under 21 
their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute Compliant 22 
Implementations; provided, however, that such license will not extend: (a) to any part or function of a product in which 23 
a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or (b) to any 24 
Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal grant to 25 
Adopter, as set forth  in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes the 26 
distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors and the 27 
use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such licensed 28 
Compliant Implementations. 29 
Section 4: TERM AND TERMINATION 30 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  31 
4.2 O-RAN Alliance on be half of its Members, Contributors and Academic Contributors may terminate this Agreement 32 
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 33 
(30) days after being given notice specifying the breach. 34 
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 35 
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 36 
the date of termination; and (b) for future versions of ORAN Specifications that are backwards compatible with the 37 
version that was current as of the date of termination. 38 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           40 
O-RAN.WG9.WDM.0-v00.06 
Section 5: CONFIDENTIALITY 1 
Adopter will use the same care and discretion to avoid disclosure,  publication, and dissemination of O -RAN 2 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 3 
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject  to an obligation of 4 
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 5 
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; (2) 6 
publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed by 7 
O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of confidentiality on 8 
such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other 9 
authorized governmental body, or as required by law, provided that Adopter provides reasonable prior written notice 10 
to O -RAN Alliance, and coope rates with O -RAN Alliance and/or the applicable Member, Contributor or Academic 11 
Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN Alliance’s prior 12 
written approval. 13 
Section 6: INDEMNIFICATION 14 
Adopter shall indemnify, defend, and hold harmless the O -RAN Alliance, its Members, Contributors or Academic 15 
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 16 
against any liability, damage , loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 17 
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 18 
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of products 19 
that comply with O-RAN Specifications. 20 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 21 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S INDEMNIFICATION 22 
OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER PARTY OR THIRD PARTY FOR ANY INDIRECT, 23 
SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING FROM ITS PERFORMANCE OR NON -24 
PERFORMANCE UNDER THIS AGREEMENT, IN EACH CASE WHETHER UNDER CONTRACT,  TORT, WARRANTY, OR 25 
OTHERWISE, AND WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O -26 
RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, WHETHER 27 
EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. TH E O -RAN ALLIANCE AND THE MEMBERS, CONTRIBUTORS OR 28 
ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY OR CONDITION OF MERCHANTABILITY, SECURITY, 29 
SATISFACTORY QUALITY, NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR PURPOSE, ERROR -FREE OPERATION, OR 30 
ANY WARRANTY OR CONDITION FOR O-RAN SPECIFICATIONS. 31 
Section 8: ASSIGNMENT 32 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 33 
other sublicenses to this Agreement, except as expressly authorized hereund er, without having first received the prior, 34 
written consent of the O -RAN Alliance, which consent may be withheld in O -RAN Alliance’s sole discretion. O -RAN 35 
Alliance may freely assign this Agreement. 36 

 
________________________________________________________________________________________________ 
Copyright 2021 O-RAN ALLIANCE e.V.  
Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           41 
O-RAN.WG9.WDM.0-v00.06 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 1 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 2 
Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under this Agreement, 3 
including as licensees under Section 3. 4 
Section 10: BINDING ON AFFILIATES 5 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 6 
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 7 
and are also entitled to the benefits of the rights of Adopter hereunder.  8 
Section 11: GENERAL 9 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  10 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 11 
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, 12 
relating to the subject matter of this Agreement.  13 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and regulations 14 
with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export control and 15 
antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement prohibits 16 
any communication that would violate the antitrust laws. 17 
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 18 
or O -RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 19 
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 20 
Contributors or Academic Contributors. 21 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, void 22 
or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken from 23 
the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in full 24 
force and effect. 25 
Any failure by a party or third party beneficiary to insist upon or enforce performance by an other party of any of the 26 
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 27 
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 28 
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in 29 
full force and effect. 30 