ORAN-WG3.E2SM-KPM-v01.00.00
Technical Specification
O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller
E2 Service Model (E2SM)
KPM
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the
third party that these conditions apply to them and that they must comply with them.
                   ORAN-WG3.E2SM-KPM-v01.00.00
Technical Specification

O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller
E2 Service Model (E2SM)
KPM

Prepared by the O-RAN Alliance e.V. Copyright © 2020 by the O-RAN Alliance e.V.
By using, accessing or downloading any part of this O -RAN specification document, including by copying, saving, distributing, displaying or preparing
derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License Agreement contained in the Annex ZZZ of this specification. All other
rights reserved.
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 1

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    2
ORAN-WG3.E2SM-KPM-v01.00.00
Revision History   1
Date Revision Author Description
2019.11.25 00.00.0 J. Song Applied skeleton 00.01.04 to build KPM Monitor E2SM
2019.12.01 00.00.1 J. Song Applied change from E2SM-NI-v000.01.05
2019.12.09 00.00.2 J. Song Removed Policy section, specifies detail list of container IE
2019.12.11 00.00.3 J. Song Align with E2SM-NI as per comments from A. Urie
2019.12.12 00.00.4 J. Song Add E2 Node ID, O-CU-CP/O-CU-UP container as per comments from
WG3
2019.12.18 00.00.5 J. Song Updated Style Type and Format Type definition aligned with Nokia
E2SM-NI v00.01.08
2019.01.14 00.00.6 J. Song Change name from KPIMON to KPMMON, additional alignment with
Nokia E2SM-NI v00.01.08 and ASN.1 message addition
2019.01.16 00.00.7 J. Song ASN.1 update
2019.01.17 00.00.8 J. Song Add RIC Style Type in RIC Indication message IE with a corresponding
change to the ASN.1 encoding
2019.01.19 00.00.9 J. Song Change the name to E2SM-KPM, add Action Definition with RIC style
list, made section 7.8 update for additional alignment with E2SM-NI,
add Annex A.
2019.01.20 00.00.10 J. Song Update Scope, rename Slice ID to S-NSSAI, add Action Definition to
each style definition, remove EPC and 5GC style, add CU-CP EPC
style, fix the use of 5QI and QCI for E2 indication header, and correctly
reference 28.552 for 5GC IEs
2019.01.20 00.00.11 J. Song Remove Report Period IE Test Condition and Report Period IE Value
from trigger definition and ASN.1. Reference 28.552 for Active UE and
PDCP DL/UL data volume
2019.01.22 00.00.11a J. Song Removed eN-gNB definition
2019.01.22 00.00.12 J. Song E2SM-KPM-IEs {
iso(1) identified-organization(3) dod(6) internet(1) private(4)
enterprise(1) 53148 e2(1) version1 (1) e2sm(2) e2sm-KPM-IEs (2)}

2019.01.22 00.00.13 J. Song Section 6.1 update, Change E2 Node ID to KPM Node ID
2019.01.22 00.00.13a J. Song Change E2SM-NI-IndicationMessage to E2SM-KPM-
IndicationMessage
2019.01.29 V01.00 J. Song Adopt Jio’s comments, change the number of NR DL/UL PRB from
100 to 273.
 2
 3
 4
 5
 6
 7
 8
 9
"© 2019. 3GPP™ TSs and TRs are the property of ARIB, ATIS, CCSA, ETSI, TSDSI, TTA 10
and TTC who jointly own the copyright in them. They are subject to further modifications 11
and are therefore provided to you "as is" for information purposes only. Further use is 12
strictly prohibited." 13
 14
 15
"© 2020. 3GPP™ TSs and TRs are the property of ARIB, ATIS, CCSA, ETSI, TSDSI, TTA 16
and TTC who jointly own the copyright in them. They are subject to further modifications 17
and are therefore provided to you "as is" for information purposes only. Further use is 18
strictly prohibited." 19
  20

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    3
ORAN-WG3.E2SM-KPM-v01.00.00
Contents   1
Revision History ................................................................................................................................................. 2 2
1 Introductory Material ............................................................................................................................... 5 3
1.1 Scope .................................................................................................................................................................  5 4
2 References ................................................................................................................................................ 5 5
3 Definitions and Abbreviations ................................................................................................................. 6 6
3.1 Definitions ......................................................................................................................................................... 6 7
3.2 Abbreviations ..................................................................................................................................................... 6 8
4 General ..................................................................................................................................................... 6 9
4.1 Forwards and Backwards Compatibility ............................................................................................................ 6 10
4.2 Specification Notations ...................................................................................................................................... 6 11
4.3 Identifiers ........................................................................................................................................................... 7 12
5 E2SM services .......................................................................................................................................... 7 13
6 RAN Function Service Model Description .............................................................................................. 8 14
6.1 RAN Function Overview ................................................................................................................................... 8 15
6.2 RAN Function exposure services ....................................................................................................................... 8 16
6.2.1 REPORT service .......................................................................................................................................... 8 17
7 RAN Function Description ....................................................................................................................... 8 18
7.1 Description ......................................................................................................................................................... 8 19
7.2 RAN Function name .......................................................................................................................................... 9 20
7.3 Event trigger definition styles ............................................................................................................................ 9 21
7.3.1 RIC Event trigger definition IE style list ................................................................................................................... 9 22
7.3.2 RIC Event trigger definition IE style 1: Periodic Report Event ................................................................................. 9 23
7.4 Supported RIC REPORT Service styles ............................................................................................................ 9 24
7.4.1 REPORT Service style type list ......................................................................................................................... 9 25
7.4.2 REPORT Service Style 1: O-DU Measurement for 5GC ................................................................................ 10 26
7.4.3 REPORT Service Style 2: O-DU Measurement for EPC ................................................................................ 10 27
7.4.4 REPORT Service Style 3: O-CU-CP Measurement for 5GC .......................................................................... 11 28
7.4.5 REPORT Service Style 4: O-CU-CP Measurement for EPC .......................................................................... 12 29
7.4.6 REPORT Service Style 5: O-CU-UP Measurement for 5GC .......................................................................... 12 30
7.4.7 REPORT Service Style 6: O-CU-UP Measurement for EPC .......................................................................... 13 31
7.5 Supported RIC INSERT Service styles ........................................................................................................... 14 32
7.6 Supported RIC CONTROL Service styles ....................................................................................................... 14 33
7.7 Supported RIC POLICY Service styles ........................................................................................................... 14 34
7.8 Supported RIC Service Styles and E2SM IE Formats ..................................................................................... 14 35
8 Elements for E2SM Service Model ........................................................................................................ 15 36
8.1 General ............................................................................................................................................................. 15 37
8.2 Message Functional Definition and Content .................................................................................................... 15 38
8.2.1 Messages for RIC Functional procedures................................................................................................... 15 39
8.2.2 Messages for RIC Global Procedures ........................................................................................................ 17 40
8.3 Information Element definitions ...................................................................................................................... 18 41
8.3.1 General ....................................................................................................................................................... 18 42
8.3.2 RAN Function name................................................................................................................................... 18 43
8.3.3 RIC Style Type ........................................................................................................................................... 18 44
8.3.4 RIC Style Name ......................................................................................................................................... 19 45
8.3.5 RIC Format Type ....................................................................................................................................... 19 46
8.3.20 KPM Node ID ............................................................................................................................................ 19 47
8.3.21 Performance Measurement Container .................................................................................................................... 19 48
8.3.21a O-DU Performance Measurement Container ....................................................................................................... 20 49
8.3.21b O-CU-CP Performance Measurement Container .................................................................................................  20 50
8.3.21c O-CU-UP Performance Measurement Container .................................................................................................  21 51
8.3.22 O-DU Measurement Container Format for 5GC ................................................................................................... 21 52
8.3.23 O-DU Measurement Container Format for EPC .................................................................................................... 22 53

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    4
ORAN-WG3.E2SM-KPM-v01.00.00
8.3.24 O-CU-UP Measurement Container ........................................................................................................................ 23 1
8.3.25 O-CU-UP measurement report format for 5GC ..................................................................................................... 24 2
8.3.26 O-CU-UP measurement report format for EPC ..................................................................................................... 25 3
8.3.27 RAN Container ...................................................................................................................................................... 25 4
8.3.28 Report Period IE .................................................................................................................................................... 26 5
8.3.29 Report Period IE Test Condition ............................................................................................................................ 26 6
8.3.30 Report Period IE Value .......................................................................................................................................... 26 7
8.3.31 S-NSSAI ................................................................................................................................................................ 26 8
8.3.32 PLMN Identity ....................................................................................................................................................... 26 9
8.3.32 NR CGI .................................................................................................................................................................. 27 10
8.4 Information Element Abstract Syntax (with ASN.1) ....................................................................................... 27 11
8.4.1 General ....................................................................................................................................................... 27 12
8.4.2 Information Element definitions ................................................................................................................ 27 13
9 Handling of Unknown, Unforeseen and Erroneous Protocol Data ........................................................ 40 14
Annex A  Further information on RAN Function Network KPM Monitor ................................................. 41 15
A.1 Background Information .................................................................................................................................. 41 16
Annex ZZZ : O-RAN Adopter License Agreement ......................................................................................... 42 17
Section 1: DEFINITIONS ................................................................................................................................................ 42 18
Section 2: COPYRIGHT LICENSE .................................................................................................................................  42 19
Section 3: FRAND LICENSE .......................................................................................................................................... 42 20
Section 4: TERM AND TERMINATION ........................................................................................................................ 43 21
Section 5: CONFIDENTIALITY ..................................................................................................................................... 43 22
Section 6: INDEMNIFICATION ..................................................................................................................................... 43 23
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 44 24
Section 8: ASSIGNMENT ............................................................................................................................................... 44 25
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 44 26
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 44 27
Section 11: GENERAL ..................................................................................................................................................... 44 28
 29
 30
31

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    5
ORAN-WG3.E2SM-KPM-v01.00.00
1 Introductory Material 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN Alliance. 3
The contents of the present document are subject to continuing work within O -RAN and may change following formal 4
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5
RAN with an identifying change of release date and an increase in version number as follows: 6
Release x.y.z 7
where: 8
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9
etc. (the initial approved document will have x=01). 10
y the second digit is incremented when editorial only changes have been incorporated in the document. 11
z the third digit included only in working versions of the document indicating incremental changes during the 12
editing process. 13
The present document specifies the E2 Service Model (E2SM) “Key Performance Measurement” (KPM) for the RAN 14
function handling the performance measurements for 5G networks including network slicing defined in TS 28.552 [4] 15
but also include the performance measurements for EPC networks including QoS. 16
 17
 18
2 References 19
The following documents contain provisions which, through reference in this text, constitute provisions of the present 20
document. 21
- References are either specific (identified by date of publication, edition number, version number, etc.) or 22
non-specific. 23
- For a specific reference, subsequent revisions do not apply. 24
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 25
a GSM document), a non-specific reference implicitly refers to the latest version of that document. 26
 27
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications”. 28
[2]  O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, Architecture & E2 General Aspects and 29
Principles (E2GAP) 30
[3] ORAN WG3, O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 Application Protocol 31
(E2AP). 32
[4]  3GPP TS 28.552: "Management and orchestration 5G performance measurements".  33
[5] ITU-T Recommendation X.680 (2002-07): "Information technology – Abstract Syntax Notation One (ASN.1): 34
Specification of basic notation". 35
[6] ITU-T Recommendation X.681 (2002-07): "Information technology – Abstract Syntax Notation One (ASN.1): 36
Information object specification". 37
[7] ITU-T Recommendation X.691 (2002-07): "Information technology - ASN.1 encoding rules - Specification of 38
Packed Encoding Rules (PER)".  39
  40

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    6
ORAN-WG3.E2SM-KPM-v01.00.00
3 Definitions and Abbreviations 1
3.1 Definitions 2
E2 node: as defined in E2GAP [2].  3
 4
RAN Function: as defined in E2GAP [2] 5
E2 Service Model: The description of the Services exposed by a specific RAN function within a n E2 node over the E2 6
interface towards the Near-RT RIC. 7
KPM Report: The performance measurements for 4G LTE and 5G NR Network Functions.  8
3.2 Abbreviations 9
For the purposes of the present document, the following abbreviations apply.  10
O-CU  O-RAN Central Unit 11
O-CU-CP O-RAN Central Unit – Control Plane 12
O-CU-UP O-RAN Central Unit – User Plane 13
O-DU O-RAN Distributed Unit   14
Near-RT RIC Near-real-time RAN Intelligent Controller 15
Non-RT-RIC Non-real-time RAN Intelligent Controller 16
EN-DC E-UTRA-NR Dual Connectivity 17
MR-DC Multi-Radio Dual Connectivity 18
4 General  19
4.1 Forwards and Backwards Compatibility 20
The forwards and backwards compatibility of the protocol is assured by a mechanism where all current and future 21
messages, and IEs or groups of related IEs, include ID and criticality fields that are coded in a standard format that will 22
not be changed in the future. These parts can always be decoded regardless of the standard version. 23
4.2 Specification Notations 24
For the purposes of the present document, the following notations apply: 25
Service When referring to a Service in the specification the SERVICE NAME is written with upper case 26
characters and in bold followed by the word "service", e.g. REPORT service. 27
Procedure When referring to an elementary procedure in the specification the Procedure Name is written  with 28
the first letters in each word in upper case characters followed by the word "procedure ", e.g. 29
Handover Preparation procedure. 30
Message When referring to a message in the specification the MESSAGE NAME is written with all letters 31
in upper case characters followed by the word "message", e.g. HANDOVER REQUEST message. 32
IE When referring to an information element (IE) in the specification the Information Element Name  33
is written with the first letters in each word in upper case characters and all letters in Italic font 34
followed by the abbreviation "IE", e.g. E-RAB ID IE. 35

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    7
ORAN-WG3.E2SM-KPM-v01.00.00
Value of an IE When referring to the value of an information element (IE) in the specification  the "Value" is 1
written as it is specified in the specification enclosed by quotation marks, e.g. "Value". 2
4.3 Identifiers 3
For the purposes of the present document, the following identifiers are defined: 4
Style Type The identifier used to nominate a specific approach or Style used to exposing a given RIC Service 5
(REPORT, INSERT, CONTROL and POLICY).  The same E2SM may support more than one 6
Style for each RIC Service. 7
Format Type The identifier used to nominate a specific formatting approach used to encode one of the E2AP IEs 8
defined in this E2SM.  The same E2SM may support more than one encoding Formats for each 9
E2AP IE and each E2AP IE message encoding Format may be used by one or more RIC Service 10
Styles. 11
 12
5 E2SM services 13
As defined in E2 General Aspects and Principles [2], a given RAN Function offers a set of services to be exposed over 14
the E2 (REPORT, INSERT, CONTROL and/or POLICY) using E2AP [3] defined procedures.  Each of the E2AP 15
Procedures listed in table 5-1 contains specific E2 Node RAN Function dependent Information Elements (IEs). 16
Table 5-1: Relationship between E2SM services and E2AP Information elements 17
RAN Function specific E2SM
Information Elements
E2AP Information
Element reference
Related E2AP Procedures
RIC Event Trigger Definition E2AP [3] section 9.2.9 RIC SUBSCRIPTION
RIC Action Definition E2AP [3] section 9.2.12 RIC SUBSCRIPTION
RIC Indication Header E2AP [3] section 9.2.17 RIC INDICATION
RIC Indication Message E2AP [3] section 9.2.16 RIC INDICATION
RIC Call Process ID E2AP [3] section 9.2.18 RIC INDICATION
RIC CONTROL
RIC Control Header E2AP [3] section 9.2.20 RIC CONTROL
RIC Control Message E2AP [3] section 9.2.19 RIC CONTROL
RAN Function Definition IE E2AP [3] section 9.2.23 E2 SETUP
RIC SERVICE UPDATE
 18
All of these RAN Function specific IEs are defined in E2AP [3] as “OCTET STRING ”. 19
The purpose of this specification is to define the contents of these fields for the specific RAN Function “KPM 20
Monitor”. 21
 22
  23

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    8
ORAN-WG3.E2SM-KPM-v01.00.00
6 RAN Function Service Model Description 1
6.1 RAN Function Overview 2
E2 Service Model KPM (E2SM-KPM) supports O-CU-CP, O-CU-UP, O-DU as part of NG-RAN connected to 5GC or 3
as part of E-UTRAN connected to EPC. 4
The E2 Node shall host the RAN function “KPM Monitor” which performs the following functionalities: 5
- Exposure of O-DU’s cell-related performance IEs through periodic KPM Report. 6
- Exposure of O-CU-CP’s UE related performance IEs through periodic KPM Report. 7
- Exposure of O-CU-UP’s bearer related performance IEs through periodic KPM Report 8
This E2SM specification provides a set of E2 Node Function exposure services described in clause 6.2 and has been 9
prepared with the assumption that the same E2SM may be used to describe a RAN Function in O-DU, O-CU-CP, and 10
O-CU-UP. 11
 12
6.2 RAN Function exposure services 13
In this service model only below service is used; 14
6.2.1 REPORT service 15
The “KPM MONITOR” RAN Function provides selective support of the following REPORT services: 16
- The performance measurement report includes an KPM Node ID and can carry a container or a list of containers 17
for the cell-related measurement IEs, Network Slice related measurement IEs, QoS related measurement IEs and 18
bearer related measurement IEs. 19
These services may be initiated according to: 20
- Periodical event. 21
 22
 23
7 RAN Function Description 24
7.1 Description 25
The E2AP [3] procedures E2 SETUP and RIC SERVICE UPDATE is used to transport the RAN Function Description.   26
For the specific RAN Function, the RAN Function Description IE shall report the following information: 27
- RAN Function name along with associated information on E2SM definition 28
- Event trigger styles list along with the corresponding encoding type for each associated E2AP IE.  29
- RIC REPORT Service styles list along with the corresponding encoding type for each associated E2AP I E. 30

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    9
ORAN-WG3.E2SM-KPM-v01.00.00
7.2 RAN Function name 1
RAN Function Short Name “ORAN-E2SM-KPM” 2
RAN Function name description “KPM monitor.” 3
RAN Function Instance, required when and if E2 Node exposes more than one instance of a RAN Function based on 4
this E2SM. 5
 6
7.3 Event trigger definition styles 7
7.3.1 RIC Event trigger definition IE style list 8
 9
RIC
Style
Type
Style Name Supported RIC Service Style Style Description
Report Insert Policy
1 Periodic report 1~6 - - RIC Event trigger definition IE based on the report
period parameter
 10
7.3.2 RIC Event trigger definition IE style 1: Periodic Report Event 11
This RIC Event Trigger Definition IE style is used to set the KPM report period in E2 Node RAN Function. The 12
measurement IEs in E2 Node Function is based on; Report Period IE, Report Period IE Test Condition and Report 13
Period IE Value. 14
 15
This RIC Event Trigger Definition IE style uses RIC Event Trigger Definition IE Format 1 (8.2.1.1.1) 16
 17
7.4 Supported RIC REPORT Service styles 18
7.4.1 REPORT Service style type list 19
RIC Style Type Style Name Style Type Description
1 O-DU Measurement Container for the 5GC
connected deployment
Used to send the measurement report for the
target O-DU’s cell-related resource IE within
the 5GC connected deployment.
2 O-DU Measurement Container for the EPC
connected deployment
Used to send the measurement report for the
target O-DU’s cell-related resource IE within
the EPC connected deployment.
3 O-CU-CP Measurement Container for the 5GC
connected deployment
Used to send the measurement report for the
target O-CU-CP’s bearer-related resource IE
within the 5GC connected deployment.
4 O-CU-CP Measurement Container for the EPC
connected deployment
Used to send the measurement report for the
target O-CU-CP’s bearer related resource IE
within the EPC connected deployment.

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    10
ORAN-WG3.E2SM-KPM-v01.00.00
5 O-CU-UP Measurement Container for the 5GC
connected deployment
Used to send the measurement report for the
target O-CU-UP’s per Interface IEs within the
5GC connected deployment
6 O-CU-UP Measurement Container for the EPC
connected deployment
Used to send the measurement report for the
target O-CU-UP’s per Interface IEs within the
EPC connected deployment
 1
7.4.2 REPORT Service Style 1: O-DU Measurement for 5GC 2
7.4.2.1 REPORT Service Style description 3
The REPORT Service style 1 provides the service status and resource usage information from the target O-DU within 4
the NG-RAN for NR Connected to 5GC.  5
The collected performance measurement information can be carried in per service pre-defined container or as a 6
transparent container with an associated header IEs providing optional KPM Node ID, Cell Global ID, PLMN ID, S-7
NSSAI, 5QI. 8
7.4.2.2 REPORT Service RIC Action Definition IE contents 9
This REPORT Service style type 1 uses the following RAN parameters with RIC Action Definition IE Format 1 10
(8.2.1.1.1) where RIC Style Type is used to request the list of 5GC deployment specific KPM containers in RIC 11
Indication header IE: 12
RIC Style Type Style Name Style Type Description
1 O-DU Measurement Container for the 5GC
connected deployment
Used to send the measurement report for the
target O-DU’s cell-related resource IE within
the 5GC connected deployment.
7.4.2.3 REPORT Service RIC Indication header IE contents 13
REPORT Service RIC Indication Header IE contains optional KPM Node ID, Cell Global ID, PLMN ID, S-NSSAI, 14
5QI. 15
This REPORT Service style uses RIC Indication header IE type 1 (8.2.1.3.1) 16
7.4.2.4 REPORT Service RIC Indication message IE contents 17
REPORT Service RIC Indication message IE contains an optional performance measurement container or a transparent 18
container.  The performance measurement container can be used to carry the downlink total available PRBs, uplink total 19
available PRBs, and an optional per PLMN DU measurement for the NG -RAN Standard-Alone deployment. The 20
optional transparent container can be used to carry all other cell-related IEs. 21
This REPORT Service style uses RIC Indication message IE Format 1 (8.2.1.4.1) 22
 23
7.4.3 REPORT Service Style 2: O-DU Measurement for EPC 24
7.4.3.1 REPORT Service Style description 25
The REPORT Service style 2 provides the service status and performance measurement information from the target O-26
DU within the multi-connectivity operation using E-UTRA. The collected resource usage information can be carried in 27
per service pre-defined container or as a transparent container with an associated header IEs providing optional KPM  28
Node ID, Cell Global ID, PLMN ID, and QCI. 29

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    11
ORAN-WG3.E2SM-KPM-v01.00.00
7.4.3.2 REPORT Service RIC Action Definition IE contents 1
This REPORT Service style type 2 uses the following RAN parameters with RIC Action Definition  IE Format 1 2
(8.2.1.1.1) where RIC Style Type is used to request the list of EPC deployment specific KPM containers in RIC 3
Indication header IE 4
RIC Style Type Style Name Style Type Description
2 O-DU Measurement Container for the EPC
connected deployment
Used to send the measurement report for the
target O-DU’s cell-related resource IE within
the EPC connected deployment.
7.4.3.3 REPORT Service RIC Indication header IE contents 5
REPORT Service RIC Indication Header IE contains optional KPM Node ID, Cell Global ID, PLMN ID, and QCI. 6
This REPORT Service style uses RIC Indication header IE Format 1 (8.2.1.3.1) 7
7.4.3.4 REPORT Service RIC Indication message IE contents 8
REPORT Service RIC Indication message IE contains an optional performance measurement container or a transparent 9
container.  The performance measurement container can be used to carry the downlink total available PRBs, uplink total 10
available PRBs, and an optional per PLMN DU measurement for the E-UTRA-NR Dual Connectivity EPC connected 11
deployment. The optional transparent container can be used to carry all other cell-related IEs. 12
This REPORT Service style uses RIC Indication message IE Format 1 (8.2.1.4.1) 13
 14
7.4.4 REPORT Service Style 3: O-CU-CP Measurement for 5GC 15
7.4.4.1 REPORT Service Style description 16
The REPORT Service style 3 provides the service status and performance measurement information from O-CU-CP. 17
The collected resource usage information is carried as a transparent container with an associated header IEs providing 18
optional KPM Node ID, Cell Global ID, PLMN ID, S-NSSAI, and 5QI.  19
7.4.4.2 REPORT Service RIC Action Definition IE contents 20
This REPORT Service style type 3 uses the following RAN parameters with RIC Action Definition  IE Format 1 21
(8.2.1.1.1) where RIC Style Type is used to request the list of 5GC deployment specific KPM containers in RIC 22
Indication header IE 23
RIC Style Type Style Name Style Type Description
3 O-CU-CP Measurement Container for the 5GC
connected deployment
Used to send the measurement report for the
target O-CU-CP’s UE related resource IE
within the 5GC connected deployment.
7.4.4.3 REPORT Service RIC Indication header IE contents 24
REPORT Service RIC Indication Header IE contains optional KPM Node ID, Cell Global ID, PLMN ID, Slice ID, and 25
5QI. 26
This REPORT Service style 3 uses RIC Indication header IE format 1 (8.2.1.3.1) 27

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    12
ORAN-WG3.E2SM-KPM-v01.00.00
7.4.4.4 REPORT Service RIC Indication message IE contents 1
REPORT Service RIC Indication message IE contains an optional performance measurement container  or a transparent 2
container.  The performance measurement container can be used to carry the number of active UEs. The optional 3
transparent container can be used to carry all other bearer related IEs. 4
This REPORT Service style uses RIC Indication message IE format 1 (8.2.1.4.1) 5
7.4.5 REPORT Service Style 4: O-CU-CP Measurement for EPC 6
7.4.5.1 REPORT Service Style description 7
The REPORT Service style 4 provides the service status and performance measurement information from O-CU-CP. 8
The collected resource usage information is carried as a transparent container with an associated header IEs providing 9
optional KPM Node ID, Cell Global ID, PLMN ID, and QCI. 10
7.4.5.2 REPORT Service RIC Action Definition IE contents 11
This REPORT Service style type 4 uses the following RAN parameters with RIC Action Definition  IE Format 1 12
(8.2.1.1.1) where RIC Style Type is used to request the list of EPC deployment specific KPM containers in RIC 13
Indication header IE 14
RIC Style Type Style Name Style Type Description
4 O-CU-CP Measurement Container for the EPC
connected deployment
Used to send the measurement report for the
target O-CU-CP’s UE related resource IE
within the EPC connected deployment.
7.4.5.3 REPORT Service RIC Indication header IE contents 15
REPORT Service RIC Indication Header IE contains optional KPM Node ID, Cell Global ID, PLMN ID, and QCI. 16
This REPORT Service style uses RIC Indication header IE format 1 (8.2.1.3.1) 17
7.4.5.4 REPORT Service RIC Indication message IE contents 18
REPORT Service RIC Indication message IE contains an optional performance measurement container  or a transparent 19
container.  The performance measurement container can be used to carry the number of active UEs. The optional 20
transparent container can be used to carry all other bearer related IEs. 21
This REPORT Service style uses RIC Indication message IE format 1 (8.2.1.4.1) 22
 23
7.4.6 REPORT Service Style 5: O-CU-UP Measurement for 5GC 24
7.4.6.1 REPORT Service Style description 25
The REPORT Service style 5 provides the service status and performance measurement information from O-CU-UP 26
within the NG-RAN for NR Connected to 5GC.  27
The collected resource usage information can be carried in per service deployment pre-defined container or as a 28
transparent container with an associated header IEs providing optional KPM Node ID, Cell Global ID, PLMN ID, Slice 29
ID, 5QI,.  30

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    13
ORAN-WG3.E2SM-KPM-v01.00.00
7.4.6.2 REPORT Service RIC Action Definition IE contents 1
This REPORT Service style type 5 uses the following RAN parameters with RIC Action Definition  IE Format 1 2
(8.2.1.1.1) where RIC Style Type is used to request the list of 5GC deployment specific KPM containers in RIC 3
Indication header IE 4
RIC Style Type Style Name Style Type Description
5 O-CU-UP Measurement Container for the 5GC
connected deployment
Used to send the measurement report for the
target O-CU-UP’s bearer related resource IE
within the 5GC connected deployment.
7.4.6.3 REPORT Service RIC Indication header IE contents 5
REPORT Service RIC Indication Header IE contains optional KPM Node ID, Cell Global ID, PLMN ID, Slice ID, 6
5QI,. 7
This REPORT Service style uses RIC Indication header IE format 1 (8.2.1.3.1) 8
7.4.6.4 REPORT Service RIC Indication message IE contents 9
REPORT Service RIC Indication message IE contains an optional performance measurement container  or a transparent 10
container.  The performance measurement container can be used to carry the CU-UP name, the Interface type, an 11
optional per PLMN O-CU-UP measurement for the NG-RAN 5GC connected deployment. The optional transparent 12
container can be used to carry all other bearer plane related IEs, 13
This REPORT Service style uses RIC Indication message IE format 1 (8.2.1.4.1) 14
7.4.7 REPORT Service Style 6: O-CU-UP Measurement for EPC 15
7.4.7.1 REPORT Service Style description 16
The REPORT Service style 6 provides the service status and performance measurement information from O-CU-UP 17
within the multi-connectivity operation using E-UTRA.  18
The collected resource usage information can be carried in per service deployment pre-defined container or as a 19
transparent container with an associated header IEs providing optional KPM Node ID, Cell Global ID, PLMN ID and 20
QCI.  21
7.4.7.2 REPORT Service RIC Action Definition IE contents 22
This REPORT Service style type 6 uses the following RAN parameters with RIC Action Definition  IE Format 1 23
(8.2.1.1.1) where RIC Style Type is used to request the list of 5GC deployment specific KPM containers in RIC 24
Indication header IE 25
 26
6 O-CU-UP Measurement Container for the EPC
connected deployment
Used to send the measurement report for the
target O-CU-UP’s per Interface IEs within the
EPC connected deployment
 27
7.4.7.3 REPORT Service RIC Indication header IE contents 28
REPORT Service RIC Indication Header IE contains optional KPM Node ID, Cell Global ID, PLMN ID, and QCI. 29
This REPORT Service style uses RIC Indication header IE format 1 (8.2.1.3.1) 30

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    14
ORAN-WG3.E2SM-KPM-v01.00.00
7.4.7.4 REPORT Service RIC Indication message IE contents 1
REPORT Service RIC Indication message IE contains an optional performance measurement container  or a transparent 2
container.  The performance measurement container can be used to carry the CU-UP name, the Interface type, an 3
optional per PLMN O-CU-UP measurement for the E-UTRA-NR Dual Connectivity EPC connected deployment. The 4
optional transparent container can be used to carry all other bearer plane related IEs. 5
This REPORT Service style uses RIC Indication message IE format 1 (8.2.1.4.1) 6
7.5 Supported RIC INSERT Service styles 7
 8
Note: Not used in this service model 9
 10
7.6 Supported RIC CONTROL Service styles 11
 12
Note: Not used in this service model 13
 14
7.7 Supported RIC POLICY Service styles 15
 16
Note: Not used in this service model 17
 18
7.8 Supported RIC Service Styles and E2SM IE Formats 19
Table 7.8-1 and 7.8-2 provide a summary of the E2SM IE Formats defined to support the set of RIC Event Triggers and 20
RIC Service Styles defined in this E2SM specification. 21
 22
Table 7.8-1: Summary of the E2SM IE encoding Formats defined to support the set of RIC Event 23
Trigger styles 24
RIC
Service
and Style
Event Trigger
Definition Format
Event Trigger
Style 1 1

 25

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    15
ORAN-WG3.E2SM-KPM-v01.00.00
Table 7.8-1: Summary of the E2SM IE encoding Formats defined to support the set of RIC Service 1
Styles 2
RIC
Service
and Style
Action
Definition
Format
Indication
header
Format
Indication
message
Format
Call
Process ID
Format
Control
header
Format
Control
message
Format
REPORT
Style 1 1 1 1
Style 2 1 1 1
Style 3 1 1 1
Style 4 1 1 1
Style 5 1 1 1
Style 6 1 1 1
INSERT
Style 1

CONTROL
Style 1

POLICY
Style 1

 3
 4
8 Elements for E2SM Service Model 5
8.1 General 6
Sub-clause 8.2 describes the structure of the information elements as required for the E2SM-KPM MONITOR Service 7
Model in tabular format. Sub-clause 8.3 presents individual information elements. Sub-clause 8.4 provides the 8
corresponding ASN.1 definition of each information element. 9
The following attributes are used for the tabular description of the messages and information elements:  10
NOTE: The messages have been defined by the guidelines specified in 3GPP TR 25.921 [30]. 11
8.2 Message Functional Definition and Content 12
8.2.1 Messages for RIC Functional procedures 13
8.2.1.1 Near-RT RIC EVENT TRIGGER DEFINITION IE 14
This information element is part of the RIC SUBSCRIPTION REQUEST message sent by the RIC to an  E2 Node and 15
is required for event triggers used to initiate REPORT actions. 16
Direction: NEAR-RT RIC → E2 Node. 17
 18
IE/Group Name Presence Range IE type and
reference
Semantics
description
CHOICE Format
> E2SM-KPM Event Trigger
Definition Format 1
M  8.2.1.1.1
 19

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    16
ORAN-WG3.E2SM-KPM-v01.00.00
8.2.1.1.1 E2SM-KPM Event Trigger Definition Format 1 1
This Near-RT RIC Event Trigger Definition style allows to select a specific target using: 2
 3
IE/Group Name Presence Range IE type and reference Semantics
description
Sequence of Trigger
Conditions
 0.. <maxof
Message
Protocol
Test>

>Report Period IE M  8.3.28
 4
Range bound Explanation
maxofMessageProtocolTest Maximum no. of Message Protocol Test in event trigger definition
supported by RAN Function. Value is <15>.
 5
8.2.1.2 RIC ACTION DEFINITION IE 6
This information element is part of the RIC SUBSCRIPTION REQUEST message sent by the Near -RT RIC to an E2 7
Node. In this service model, this information element provides additional information for the nominated Action 8
(Report).  9
Direction: NEAR-RT RIC → E2 Node. 10
IE/Group Name Presence Range IE type and
reference
Semantics
description
RIC Style Type M  8.3.3
 11
 12
 13
8.2.1.3 RIC INDICATION HEADER 14
This information element is part of the RIC INDICATION message sent by the E2 Node to the Near-RT RIC node and 15
is required for REPORT action. 16
Direction: E2 Node → NEAR-RT RIC. 17
IE/Group Name Presence Range IE type and
reference
Semantics
description
CHOICE Format
>E2SM-KPM Indication
Header Format 1
M  8.2.1.3.1
 18
8.2.1.3.1 E2SM-KPM Indication Header Format 1 19
IE/Group Name Presence Range IE type and reference Semantics
description
KPM Node ID O  8.3.20
Cell Global ID O  8.3.32
PLMN ID O  Served PLMN information [8.3.32]
Slice ID O  S-NSSAI [8.3.31]
5QI O  INTEGER (0..255,...) 5QI value
QCI O  INTEGER (0..255,...) QCI value
 20

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    17
ORAN-WG3.E2SM-KPM-v01.00.00
8.2.1.4 RIC INDICATION MESSAGE IE 1
This information element is part of the RIC INDICATION message sent by the E2 Node  to the Near-RT RIC node and 2
is required for REPORT action. 3
Direction: E2 Node → NEAR-RT RIC. 4
IE/Group Name Presence Range IE type and
reference
Semantics
description
RIC Style Type M  8.3.3
CHOICE Format
>E2SM-KPM Indication
Message Format 1
M  8.2.1.4.1
 5
8.2.1.4.1 E2SM-KPM Indication Message Format 1 6
IE/Group Name Presence Range IE type and reference Semantics
description
Sequence of PM Containers  1..<maxofCo
ntainers>

>Performance Measurement
Container
O  8.3.21
>RAN Container O  8.3.27
 7
Range bound Explanation
maxofContainers Maximum no. of Performance Measurement Container. Value is 8.
 8
 9
8.2.1.5 RIC CALL PROCESS ID 10
Void 11
Note: Not used in this service model 12
8.2.1.6 RIC CONTROL HEADER 13
Void 14
Note: Not used in this service model 15
 16
8.2.2 Messages for RIC Global Procedures 17
8.2.2.1 RAN Function Definition IE 18
This information element is part of the E2 SETUP REQUEST, and RIC SERVICE UPDATE message sent by the E2 19
Node to a Near-RT RIC node and is used to provide all required information for the Near-RT RIC to determine how a 20
given E2 Node has been configured to support a given RAN Function specific E2SM. 21
Direction: E2 Node → NEAR-RT RIC. 22

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    18
ORAN-WG3.E2SM-KPM-v01.00.00
IE/Group Name Presence Range IE type and
reference
Semantics
description
RAN Function Name M  8.3.2
Sequence of Event trigger styles  0.. <maxofRICStyles>
>RIC Event Trigger Style Type M
>RIC Event Trigger Style Name M  8.3.5
>RIC Event Trigger Format Type M  8.3.3
Sequence of Report styles  0.. <maxofRICStyles>
>RIC Report Style Type M  8.3.3
>RIC Report Style Name M  8.3.4
>RIC Indication Header
Format Type
M  8.3.5 Indication header
type used by Report
style
>RIC Indication Message
Format Type
M  8.3.5 Indication message
type used by Report
style
 1
Note: In this service model RIC Action definition service is not used. 2
Range bound Explanation
maxofRICstyle Maximum no. of Style of Report, Insert, Control or Policy actions
supported by RAN Function. The value is 63.
 3
8.3 Information Element definitions 4
8.3.1 General 5
When specifying information elements which are to be represented by bit strings, if not otherwise specifically stated in 6
the semantics description of the concerned IE or elsewhere, the following principle applies with regards to the ordering 7
of bits: 8
- The first bit (leftmost bit) contains the most significant bit (MSB); 9
- The last bit (rightmost bit) contains the least significant bit (LSB); 10
- When importing bit strings from other specifications, the first bit of the bit string contains the first bit of the 11
concerned information. 12
8.3.2 RAN Function name 13
This IE defines the Name of a Style with a given Style ID. 14
IE/Group Name Presence Range IE type and reference Semantics
description
RAN Function Short Name M  PrintableString(SIZE(1..150,...)
)
KPM
 15
8.3.3 RIC Style Type 16
This IE defines the required Style ID. 17
IE/Group Name Presence Range IE type and reference Semantics
description
RIC Style Type M  INTEGER
 18

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    19
ORAN-WG3.E2SM-KPM-v01.00.00
8.3.4 RIC Style Name 1
This IE defines the Name of a Style with a given Style ID. 2
IE/Group Name Presence Range IE type and reference Semantics
description
RIC Style Name M  PrintableString(SIZE(1..150,...)
)

 3
8.3.5 RIC Format Type 4
This IE defines the Identifier of a given RIC Type ID IE. 5
IE/Group Name Presence Range IE type and reference Semantics
description
RIC Format Type M  INTEGER (1..256) .
 6
Note: 8.3.6 ~ 8.3.19 is reserved 7
8.3.20 KPM Node ID 8
This IE is used to globally identify an E2 node that provides KPM report. 9
 10
IE/Group Name Presence Range IE type and reference Semantics description
CHOICE KPM node M
>gNB
 >>Global gNB ID M  3GPP 38.423 clause 9.2.2.1
 >>gNB-CU-UP ID O  3GPP 38.463 clause 9.3.1.15
 >>gNB-DU ID O  3GPP 38.473 clause 9.3.1.9
>en-gNB
 >>Global en-gNB ID   3GPP 36.423 clause 9.2.112
>ng-eNB
 >>Global ng-eNB ID M  3GPP 38.423 clause 9.2.2.2
>eNB
 >>Global eNB ID M  3GPP 36.423 clause 9.2.22
 11
 12
8.3.21 Performance Measurement Container 13
This IE indicates the RAN Container lists. 14
 15
IE/Group Name Presence Range IE type and reference Semantics description
CHOICE RAN Container M
>O-DU Performance
Measurement Container
O  8.3.21a
> O-CU-CP Performance
Measurement Container
O  8.3.21b
> O-CU-UP Performance
Measurement Container
O  8.3.21c
 16

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    20
ORAN-WG3.E2SM-KPM-v01.00.00
8.3.21a O-DU Performance Measurement Container 1
This IE defines per DU measurement Performance Measurement Container IE 2
 3
IE/Group Name Presence Range IE type and reference Semantics
description
CellResourceReportList   1
>CellResourceReportItem   1 ..
<maxCelling
NBDU>

>>Cell Global ID M   8.3.32 NR CGI
>>DL_TotalofAvailablePR
Bs
O   INTEGER(0..273) TS 28.552
(Section 5.1.1.2.6,
DL total available
PRB) during
reported E2
period
>>UL_TotalofAvailablePR
Bs
O   INTEGER(0..273) TS 28.552
(Section 5.1.1.2.8
UL total available
PRB) during
reported E2
period
>>ServedPlmnPerCellList   1
>>>ServedPlmnPerCellLis
tItem
  1 ..
<maxnoofB
PLMNs>

>>>>PLMN Identity M   8.3.32 Served PLMN
information
>>>>DUMeasurementFor
matFor5GC
O  8.3.22 Used for 5GC
traffic
>>>>DUMeasurementFor
matForEPC
O  8.3.23 Used for EPC
traffic
 4
8.3.21b O-CU-CP Performance Measurement Container 5
This IE defines per O-CU-CP measurement Performance Measurement Container IE. 6
 7

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    21
ORAN-WG3.E2SM-KPM-v01.00.00
IE/Group
Name
Presence  Range IE type and
reference
Semantics descriptio7n
CU-CP Name O      CU-CP Name
CU-CP
Resource
Status
   1
>Number of
Active UEs -
O

INTEGER
(1..65536,...)
TS 28.552 (Section 5.1.1.4.1) The mean
number of RRC connections” during the
monitoring period
 1
8.3.21c O-CU-UP Performance Measurement Container 2
This IE defines per O-CU-UP measurement Performance Measurement Container IE 3
 4
IE/Group Name Presence Range IE type and
reference
Semantics description
CU-UP Name O     CU-UP Name to distinguish CU-UP
within a gNB
Container List  1
>ContainerListItem  1..<
maxno
ofCont
ainerLi
stItems
>

>>InterfaceType M  ENUMERA
TED
(F1U,Xn-
U,X2-U…)

>>CUUPMeasurementContainer M   8.3.24
 5
Range bound Explanation
maxnoofContainerListItems Maximum no. Interface, the maximum value is 3.
 6
8.3.22 O-DU Measurement Container Format for 5GC 7
This IE defines per DU measurement Performance Measurement Container IE  8
 9

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    22
ORAN-WG3.E2SM-KPM-v01.00.00
IE/Group Name Presence Range IE type and reference Semantics
description
SlicesPerPlmnPerCellList   1
>SlicesPerPlmnPerCellList
Item
  1..<maxnoof
SliceItems>

>>SliceID M   8.3.31 S-NSSAI
>>5QIPerSlicesPerPlmnPe
rCellList
  1
>>>5QIPerSlicesPerPlmnP
erCellListItem
  1 ..
<maxnoofQo
SFlows>
  Bounded by Max
QoSFlows in a
PDU session
>>>>5QI M   INTEGER (0..255,...) 5QI value
>>>>DL_PRBUsage O   INTEGER(0..273) TS 28.552
(Section 5.1.1.2.5,
DL PRB used for
data traffic)
monitored for
slice during E2
reporting period
>>>>UL_PRBUsage O   INTEGER(0..273) TS 28.552
(Section 5.1.1.2.7
UL PRB used for
data traffic)
monitored for
slice during E2
reporting period
 1
 2
 3
Range bound Explanation
maxnoofSliceItems Maximum no. of signaled slice support items. The value is 1024.
 4
Range bound Explanation
maxnoofQoSFlows Maximum no. of flows allowed to be mapped to one DRB, the
maximum value is 64.
 5
8.3.23 O-DU Measurement Container Format for EPC 6
This IE defines per DU measurement Performance Measurement Container IE  7
 8

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    23
ORAN-WG3.E2SM-KPM-v01.00.00
IE/Group Name Presence Range IE type and reference Semantics
description
PerQciReportList   1
>PerQciReportListItem   1 ..
<maxnoofQ
CI >

>>QCI M   INTEGER (0..255,...) QCI value
>>DL_PRBUsage O   INTEGER(0..100) Used number of
PRBs in an
average of DL for
the monitored
slice during E2
reporting period
>>UL_PRBUsage O   INTEGER(0..100) Used number of
PRBs in an
average of UL for
the monitored
slice during E2
reporting period
 1
Range bound Explanation
maxnoofQCI Maximum no. of signaled QCI support items. The value is 256.
 2
 3
8.3.24 O-CU-UP Measurement Container 4
This IE defines per O-CU-UP measurement Performance Measurement Container IE 5
 6
IE/Group Name Presence Range IE type
and
reference
Semantics description
PlmnList   1
>PlmnListItem   1 ..
<maxPLMN>

>>PLMN Identity M   8.3.32 Served PLMN information

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    24
ORAN-WG3.E2SM-KPM-v01.00.00
>>CUUPMeasurementFormatFor5GC O  8.3.25 Used for 5GC traffic (i.e.,
F1U or Xn)
>>CUUPMeasurementFormatForEPC O

8.3.26 Used for EPC traffic (i.e.,
F1U or X2)
 1
Range bound Explanation
maxnoofQCI Maximum number of PLMNs broadcast and reported by UE at the
establishment, value 12.
 2
8.3.25 O-CU-UP measurement report format for 5GC 3
This IE defines per O-CU-UP measurement Performance Measurement Container IE 4
 5
IE/Group Name Presence Range IE type and
reference
Semantics
description
SlicesToReportList
>SlicesToReportListItem   1 ..
<maxnoofSliceList>

>>SliceID M   8.3.31 S-NSSAI
>>5QIPerSlicesPerPlmnList   1
>>>5QIPerSlicesPerPlmnListItem   1 ..
<maxnoofQoSFlows
>
  Bounded by Max
QoSFlows in a
PDU session
>>>>5QI M   INTEGER (0..255,...) 5QI value
>>>>PDCPBytesDL O   INTEGER
(0..10,000,000,000,...)
total PDCP bytes
transmitted DL
during the
reporting period
(kbytes)
>>>>PDCPBytesUL O   INTEGER
(0..10,000,000,000,...)
total PDCP bytes
transmitted UL
during the report
period (kbytes)
 6

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    25
ORAN-WG3.E2SM-KPM-v01.00.00
 1
8.3.26 O-CU-UP measurement report format for EPC 2
This IE defines per O-CU-UP measurement Performance Measurement Container IE 3
 4
IE/Group Name Presence Range IE type and
reference
Semantics description
PerQciReportList   1
>PerQciReportListIte
m
  1 ..
<maxnoofQ
CI >

>>QCI M   INTEGER
(0..255,...)
QCI value
>>PDCPBytesDL O   INTEGER
(0..10,000,000,
000,...)
DL PDCP SDU Data Volume (28.552
section 5.1.3.6.2.1) measured “above”
PDCP (Mbits)
>>PDCPBytesUL O   INTEGER
(0..10,000,000,
000,...)
UL PDCP SDU Data Volume (28.552
section 5.1.3.6.2.2) in the uplink
delivered from PDCP layer to SDAP
layer during the report period (Mbits)
 5
 6
8.3.27 RAN Container 7
This IE defines the transparent RAN Container IE 8
IE/Group Name Presence Range IE type and reference Semantics
description
RAN Container O  OCTET STRING
 9

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    26
ORAN-WG3.E2SM-KPM-v01.00.00
8.3.28 Report Period IE  1
This IE defines the Report Period ID 2
IE/Group Name Presence Range IE type and reference Semantics
description
Report Period IE M  ENUMERATED (10ms, 20ms,
32ms, 40ms, 60ms, 70ms,
128ms,160ms, 256ms, 320ms,
512ms, 640ms, 1024ms,
1280ms,  2048ms, 2560ms,
5120ms, 10240ms,  …)

 3
8.3.29 Report Period IE Test Condition 4
Void 5
Note: Not used in this service model 6
8.3.30 Report Period IE Value 7
Void 8
Note: Not used in this service model 9
8.3.31 S-NSSAI 10
This IE indicates the S-NSSAI. 11
IE/Group Name Presence Range IE type and reference Semantics description
SST M  OCTET STRING (SIZE(1))
SD O  OCTET STRING (SIZE(3))
 12
8.3.32 PLMN Identity 13
This information element indicates the PLMN Identity. 14

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    27
ORAN-WG3.E2SM-KPM-v01.00.00
IE/Group Name Presence Range IE type and
reference
Semantics description
PLMN Identity M  OCTET STRING
(SIZE(3))
- digits 0 to 9, encoded 0000 to 1001,
- 1111 used as filler digit,
two digits per octet,
- bits 4 to 1 of octet n encoding digit 2n-
1
- bits 8 to 5 of octet n encoding digit 2n

-The PLMN identity consists of 3 digits
from MCC followed by either
-a filler digit plus 2 digits from MNC (in
case of 2 digit MNC) or
-3 digits from MNC (in case of a 3 digit
MNC).
8.3.32 NR CGI 1
This IE is used to globally identify an NR cell (see TS 38.300 [8]). 2
IE/Group Name Presence Range IE type and
reference
Semantics description
PLMN Identity M  9.3.3.5
NR Cell Identity M  BIT STRING
(SIZE(36))
The leftmost bits of the NR
Cell Identity IE correspond
to the gNB ID (defined in
subclause 9.3.1.6).
 3
8.4 Information Element Abstract Syntax (with ASN.1) 4
8.4.1 General 5
E2SM-KPM ASN.1 definition conforms to ITU-T Rec. X.680 [5] and ITU-T Rec. X.681 [6]. 6
Sub clause 8.4.2 presents the Abstract Syntax of the E2SM information elements to be carried  within the E2AP [3] 7
protocol messages with ASN.1. In case there is contradiction between the ASN.1 definition in this sub clause and the 8
tabular format in sub clause 8.2 and 8.3, the ASN.1 shall take precedence, except for the definition of conditions for the 9
presence of conditional elements, in which the tabular format shall take precedence. 10
If an E2SM information element carried as an OCTET STRING in an E2AP [3] message that is not constructed as 11
defined above is received, this shall be considered as Abstract Syntax Error, and the message shall be handled as 12
defined for Abstract Syntax Error in clause 9. 13
8.4.2 Information Element definitions 14
-- ASN1START 15
-- ************************************************************** 16
-- E2SM-KPM 17
-- Information Element Definitions 18
-- 19
-- ************************************************************** 20
 21
 22
E2SM-KPM-IEs { 23

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    28
ORAN-WG3.E2SM-KPM-v01.00.00
iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 53148 e2(1) version1 (1) e2sm(2) e2sm -1
KPMMON-IEs (2)} 2
 3
DEFINITIONS AUTOMATIC TAGS ::=  4
 5
BEGIN 6
 7
-- ************************************************************** 8
-- IEs 9
-- ************************************************************** 10
 11
-- ************************************************************** 12
 13
GlobalKPMnode-ID ::= CHOICE{ 14
 gNB     GlobalKPMnode-gNB-ID, 15
 en-gNB    GlobalKPMnode-en-gNB-ID, 16
 ng-eNB    GlobalKPMnode-ng-eNB-ID, 17
 eNB     GlobalKPMnode-eNB-ID, 18
 ... 19
} 20
 21
-- ************************************************************** 22
 23
GlobalKPMnode-gNB-ID ::= SEQUENCE{ 24
 global-gNB-ID  GlobalgNB-ID, 25
 gNB-CU-UP-ID  GNB-CU-UP-ID OPTIONAL, 26
 gNB-DU-ID   GNB-DU-ID  OPTIONAL, 27
 ... 28
} 29
 30
GlobalgNB-ID ::= SEQUENCE { 31
 plmn-id    PLMN-Identity, 32
 gnb-id    GNB-ID-Choice, 33
 ... 34
} 35

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    29
ORAN-WG3.E2SM-KPM-v01.00.00
 1
GNB-CU-UP-ID ::=  INTEGER (0..68719476735) 2
GNB-DU-ID ::=   INTEGER (0..68719476735) 3
 4
GNB-ID-Choice ::= CHOICE { 5
 gnb-ID     BIT STRING (SIZE(22..32)), 6
 ... 7
} 8
 9
-- ************************************************************** 10
 11
GlobalKPMnode-en-gNB-ID ::= SEQUENCE{ 12
 global-gNB-ID  GlobalenGNB-ID, 13
 ... 14
} 15
 16
GlobalenGNB-ID ::= SEQUENCE { 17
 pLMN-Identity  PLMN-Identity, 18
 gNB-ID    ENGNB-ID, 19
 ... 20
} 21
 22
ENGNB-ID ::= CHOICE { 23
 gNB-ID BIT STRING (SIZE (22..32)), 24
 ... 25
} 26
 27
-- ************************************************************** 28
 29
GlobalKPMnode-ng-eNB-ID ::= SEQUENCE{ 30
 global-ng-eNB-ID GlobalngeNB-ID, 31
 ... 32
} 33
 34

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    30
ORAN-WG3.E2SM-KPM-v01.00.00
GlobalngeNB-ID ::= SEQUENCE { 1
 plmn-id   PLMN-Identity, 2
 enb-id   ENB-ID-Choice, 3
 ... 4
} 5
 6
ENB-ID-Choice ::= CHOICE { 7
 enb-ID-macro   BIT STRING (SIZE(20)), 8
 enb-ID-shortmacro  BIT STRING (SIZE(18)), 9
 enb-ID-longmacro  BIT STRING (SIZE(21)), 10
 ... 11
} 12
 13
-- ************************************************************** 14
 15
GlobalKPMnode-eNB-ID ::= SEQUENCE{ 16
 global-eNB-ID  GlobalENB-ID, 17
 ... 18
} 19
 20
GlobalENB-ID ::= SEQUENCE { 21
 pLMN-Identity  PLMN-Identity, 22
 eNB-ID    ENB-ID, 23
 ... 24
} 25
 26
ENB-ID ::= CHOICE { 27
 macro-eNB-ID   BIT STRING (SIZE (20)), 28
 home-eNB-ID    BIT STRING (SIZE (28)), 29
 ... , 30
 short-Macro-eNB-ID  BIT STRING (SIZE(18)), 31
 long-Macro-eNB-ID  BIT STRING (SIZE(21)) 32
} 33
 34

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    31
ORAN-WG3.E2SM-KPM-v01.00.00
 1
NRCGI ::= SEQUENCE { 2
 pLMN-Identity   PLMN-Identity, 3
 nRCellIdentity   NRCellIdentity 4
} 5
 6
PLMN-Identity ::= OCTET STRING (SIZE(3)) 7
 8
NRCellIdentity ::= BIT STRING (SIZE(36)) 9
 10
SNSSAI ::= SEQUENCE { 11
 sST   OCTET STRING (SIZE(1)), 12
 sD   OCTET STRING (SIZE(3))  OPTIONAL 13
} 14
 15
-- ************************************************************** 16
-- 17
-- Lists 18
-- 19
-- ************************************************************** 20
 21
maxofMessageProtocolTests   INTEGER ::= 15 22
maxofRICstyles      INTEGER ::= 63 23
maxnoofQCI                          INTEGER ::= 256 24
maxnoofQoSFlows                     INTEGER ::= 64 25
maxnoofSliceItems                   INTEGER ::= 1024 26
maxnoofContainerListItems           INTEGER ::=  3 27
maxCellingNBDU                      INTEGER ::= 512 28
maxofContainers                     INTEGER ::= 8 29
maxPLMN                             INTEGER ::= 12 -- Maximum number of PLMNs broadcast and reported by UE at 30
establisghment 31
 32
RIC-Style-Type ::= INTEGER 33
 34
RIC-Style-Name ::= PrintableString(SIZE(1..150,...)) 35

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    32
ORAN-WG3.E2SM-KPM-v01.00.00
 1
RIC-Format-Type ::= INTEGER 2
 3
 4
-- ************************************************************** 5
-- E2SM-KPM Service model IEs 6
-- ************************************************************** 7
 8
-- ************************************************************** 9
-- Event Trigger Definition OCTET STRING contents 10
-- ************************************************************** 11
 12
-- E2SM-KPM-EventTriggerDefinition IE 13
E2SM-KPM-EventTriggerDefinition ::= CHOICE{ 14
 eventDefinition-Format1  E2SM-KPM-EventTriggerDefinition-Format1, 15
 ... 16
} 17
 18
-- E2SM-KPM-EventTriggerDefinition IE is used for Event Trigger Definition Format 1 19
E2SM-KPM-EventTriggerDefinition-Format1 ::= SEQUENCE{ 20
 policyTest-List SEQUENCE (SIZE(1..maxofMessageProtocolTests)) OF Trigger- ConditionIE-Item OPTIONAL, 21
 ... 22
} 23
 24
-- ************************************************************** 25
-- Action Definition OCTET STRING contents 26
-- ************************************************************** 27
 28
-- E2SM-KPM-ActionDefinition IE 29
E2SM-KPM-ActionDefinition ::= SEQUENCE{ 30
 ric-Style-Type    RIC-Style-Type, 31
 ... 32
} 33
 34

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    33
ORAN-WG3.E2SM-KPM-v01.00.00
-- ************************************************************** 1
-- Indication Header OCTET STRING contents 2
-- ************************************************************** 3
 4
-- E2SM-KPM-IndicationHeader IE 5
E2SM-KPM-IndicationHeader ::= CHOICE{ 6
 indicationHeader-Format1  E2SM-KPM-IndicationHeader-Format1, 7
 ... 8
} 9
 10
-- E2SM-KPM-IndicationHeader Format 1 11
E2SM-KPM-IndicationHeader-Format1 ::= SEQUENCE{ 12
 id-GlobalKPMnode-ID   GlobalKPMnode-ID  OPTIONAL, 13
 nRCGI                       NRCGI            OPTIONAL, 14
    pLMN-Identity   PLMN-Identity    OPTIONAL, 15
 sliceID  SNSSAI           OPTIONAL, 16
 fiveQI     INTEGER (0..255) OPTIONAL, 17
    qci                         INTEGER (0..255) OPTIONAL, 18
    ... 19
} 20
 21
-- ************************************************************** 22
-- Indication Message OCTET STRING contents 23
-- ************************************************************** 24
 25
-- E2SM-KPM-IndicationMessage IE 26
E2SM-KPM-IndicationMessage ::= CHOICE{ 27
 ric-Style-Type    RIC-Style-Type, 28
 indicationMessage-Format1  E2SM-KPM-IndicationMessage-Format1, 29
 ... 30
} 31
 32
-- E2SM-KPM-IndicationMessage-Format 1 IE 33
E2SM-KPM-IndicationMessage-Format1 ::= SEQUENCE{ 34

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    34
ORAN-WG3.E2SM-KPM-v01.00.00
    pm-Containers SEQUENCE (SIZE(1..maxCellingNBDU)) OF PM-Containers-List, 1
    ... 2
} 3
 4
PM-Containers-List ::= SEQUENCE{ 5
 performanceContainer     PF-Container    OPTIONAL, 6
 theRANContainer          RAN-Container   OPTIONAL, 7
 ... 8
} 9
 10
-- *************************************************************** 11
-- RAN Function Description OCTET STRING contents 12
-- *************************************************************** 13
 14
-- E2SM-KPM-RANfunction-Description 15
E2SM-KPM-RANfunction-Description ::= SEQUENCE{ 16
 ranFunction-Name RANfunction-Name, 17
    e2SM-KPM-RANfunction-Item SEQUENCE{ 18
     ric-EventTriggerStyle-List SEQUENCE (SIZE(1..maxofRICstyles)) OF RIC-EventTriggerStyle-List 19
OPTIONAL, 20
     ric-ReportStyle-List  SEQUENCE (SIZE(1..maxofRICstyles)) OF RIC-ReportStyle-List OPTIONAL, 21
     ... 22
    }, 23
 ... 24
} 25
 26
 27
-- *************************************************************** 28
-- commmon IEs 29
-- *************************************************************** 30
 31
NI-Type ::= ENUMERATED{ 32
    x2-u, 33
    xn-u, 34
    f1-u, 35

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    35
ORAN-WG3.E2SM-KPM-v01.00.00
    ... 1
} 2
 3
RAN-Container ::= OCTET STRING 4
 5
Trigger-ConditionIE-Item ::= SEQUENCE{ 6
 report-Period-IE  RT-Period-IE, 7
 ... 8
} 9
 10
RT-Period-IE ::= ENUMERATED{ ms10, ms20, ms32, ms40, ms60, ms64, ms70, ms80, ms128, ms160, ms256, 11
ms320, ms512, ms640, ms1024, ms1280, ms2048, ms2560, ms5120, ms10240, ...}  12
 13
RANcallProcess-ID-string ::= PrintableString(SIZE(1..150,...)) 14
 15
RANfunction-Name ::= SEQUENCE{ 16
    ranFunction-ShortName       PrintableString(SIZE(1..150,...)), 17
    ranFunction-E2SM-OID  PrintableString(SIZE(1..1000,...)), 18
    ranFunction-Description     PrintableString(SIZE(1..150,...)), 19
    ranFunction-Instance        INTEGER OPTIONAL, 20
    ... 21
} 22
 23
RIC-EventTriggerStyle-List ::= SEQUENCE{ 24
 ric-EventTriggerStyle-Type   RIC-Style-Type, 25
 ric-EventTriggerStyle-Name   RIC-Style-Name, 26
 ric-EventTriggerFormat-Type   RIC-Format-Type, 27
 ... 28
} 29
 30
RIC-ReportStyle-List ::= SEQUENCE{ 31
 ric-ReportStyle-Type    RIC-Style-Type, 32
 ric-ReportStyle-Name    RIC-Style-Name, 33
 ric-IndicationHeaderFormat-Type  RIC-Format-Type, 34
 ric-IndicationMessageFormat-Type RIC-Format-Type, 35

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    36
ORAN-WG3.E2SM-KPM-v01.00.00
 ... 1
} 2
 3
PF-Container ::= CHOICE { 4
 oDU  ODU-PF-Container, 5
 oCU-CP OCUCP-PF-Container, 6
    oCU-UP       OCUUP-PF-Container 7
} 8
 9
GNB-CU-CP-Name ::= PrintableString(SIZE(1..150,...)) 10
 11
GNB-DU-Name ::= PrintableString(SIZE(1..150,...)) 12
 13
GNB-CU-UP-Name ::= PrintableString(SIZE(1..150,...)) 14
 15
 16
-- ************************************************************** 17
-- O-DU Container IEs 18
-- ************************************************************** 19
 20
 21
ODU-PF-Container ::= SEQUENCE{ 22
    cellResourceReportList SEQUENCE (SIZE(1..maxCellingNBDU)) OF CellResourceReportListItem,  23
    ...                  24
} 25
 26
CellResourceReportListItem ::= SEQUENCE{ 27
    nRCGI                       NRCGI, 28
    dl-TotalofAvailablePRBs     INTEGER (0..273) OPTIONAL, 29
    ul-TotalofAvailablePRBs     INTEGER (0..273) OPTIONAL, 30
    servedPlmnPerCellList       SEQUENCE (SIZE(1..maxPLMN)) OF ServedPlmnPerCellListItem,  31
    ... 32
} 33
 34

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    37
ORAN-WG3.E2SM-KPM-v01.00.00
ServedPlmnPerCellListItem ::= SEQUENCE{ 1
 pLMN-Identity   PLMN-Identity, 2
    du-PM-5GC               FGC-DU-PM-Container OPTIONAL, 3
    du-PM-EPC               EPC-DU-PM-Container OPTIONAL, 4
    ... 5
} 6
 7
FGC-DU-PM-Container ::= SEQUENCE{ 8
    slicePerPlmnPerCellList SEQUENCE (SIZE(1..maxnoofSliceItems)) OF SlicePerPlmnPerCellListItem,  9
    ... 10
} 11
 12
SlicePerPlmnPerCellListItem ::= SEQUENCE{ 13
    sliceID  SNSSAI, 14
    fQIPERSlicesPerPlmnPerCellList SEQUENCE (SIZE(1..maxnoofQoSFlows)) OF 15
FQIPERSlicesPerPlmnPerCellListItem, 16
    ... 17
} 18
 19
FQIPERSlicesPerPlmnPerCellListItem ::= SEQUENCE{ 20
    fiveQI       INTEGER (0..255), 21
    dl-PRBUsage            INTEGER (0..273) OPTIONAL, 22
    ul-PRBUsage            INTEGER (0..273) OPTIONAL, 23
    ... 24
} 25
 26
EPC-DU-PM-Container ::= SEQUENCE{ 27
    perQCIReportList SEQUENCE (SIZE(1..maxnoofQCI)) OF PerQCIReportListItem,  28
    ... 29
} 30
 31
PerQCIReportListItem ::= SEQUENCE{ 32
    qci                    INTEGER (0..255), 33
    dl-PRBUsage            INTEGER (0..100) OPTIONAL, 34
    ul-PRBUsage            INTEGER (0..100) OPTIONAL, 35

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    38
ORAN-WG3.E2SM-KPM-v01.00.00
    ... 1
} 2
 3
-- ************************************************************** 4
-- O-CUCP Container IEs 5
-- ************************************************************** 6
 7
 8
OCUCP-PF-Container ::= SEQUENCE{ 9
    gNB-CU-CP-Name GNB-CU-CP-Name OPTIONAL, 10
    cu-CP-Resource-Status SEQUENCE { 11
        numberOfActive-UEs  INTEGER (1..65536, ...) OPTIONAL 12
    } 13
} 14
 15
-- ************************************************************** 16
-- O-CU-UP Container IEs 17
-- ************************************************************** 18
 19
OCUUP-PF-Container ::= SEQUENCE{ 20
    gNB-CU-UP-Name        GNB-CU-UP-Name OPTIONAL, 21
    pf-ContainerList      SEQUENCE (SIZE(1..maxnoofContainerListItems)) OF PF-ContainerListItem, 22
    ...                  23
} 24
 25
PF-ContainerListItem ::= SEQUENCE{ 26
    interface-type      NI-Type, 27
    o-CU-UP-PM-Container          CUUPMeasurement-Container, 28
    ... 29
} 30
 31
CUUPMeasurement-Container ::= SEQUENCE{ 32
    plmnList SEQUENCE (SIZE(1.. maxPLMN)) OF PlmnID-List, 33
    ... 34

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    39
ORAN-WG3.E2SM-KPM-v01.00.00
} 1
 2
PlmnID-List ::= SEQUENCE{ 3
 pLMN-Identity    PLMN-Identity, 4
    cu-UP-PM-5GC             FGC-CUUP-PM-Format OPTIONAL, 5
    cu-UP-PM-EPC             EPC-CUUP-PM-Format OPTIONAL, 6
    ... 7
} 8
 9
FGC-CUUP-PM-Format ::= SEQUENCE{ 10
    sliceToReportList SEQUENCE (SIZE(1..maxnoofSliceItems)) OF SliceToReportListItem,  11
    ... 12
} 13
 14
SliceToReportListItem ::= SEQUENCE{ 15
    sliceID  SNSSAI, 16
    fQIPERSlicesPerPlmnList SEQUENCE (SIZE(1..maxnoofQoSFlows)) OF FQIPERSlicesPerPlmnListItem,  17
    ... 18
} 19
 20
FQIPERSlicesPerPlmnListItem ::= SEQUENCE{ 21
     fiveQI     INTEGER (0..255), 22
     pDCPBytesDL            INTEGER (0..10000000000,...) OPTIONAL, 23
     pDCPBytesUL            INTEGER (0..10000000000,...) OPTIONAL, 24
     ... 25
} 26
 27
EPC-CUUP-PM-Format ::= SEQUENCE{ 28
    perQCIReportList SEQUENCE (SIZE(1..maxnoofQCI)) OF PerQCIReportListItemFormat,  29
    ... 30
} 31
 32
PerQCIReportListItemFormat ::= SEQUENCE{ 33
    qci                    INTEGER (0..255), 34

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    40
ORAN-WG3.E2SM-KPM-v01.00.00
    pDCPBytesDL            INTEGER (0..10000000000,...) OPTIONAL, 1
    pDCPBytesUL            INTEGER (0..10000000000,...) OPTIONAL, 2
    ... 3
} 4
 5
 6
END 7
 8
-- ASN1STOP 9
 10
9 Handling of Unknown, Unforeseen and Erroneous 11
Protocol Data 12
Section 10 of TS 36.413 [4] is applicable for the purposes of the present document.  13
  14

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    41
ORAN-WG3.E2SM-KPM-v01.00.00
Annex A  Further information on RAN Function Network 1
KPM Monitor  2
A.1 Background Information 3
The RAN function “Key Performance Measurement” is used to provide RIC Service exposure of the performance 4
measurement logical function of the E2 Nodes. Based on the O-RAN deployment architecture, the key performance 5
measurement IEs could be different. Figure A.1-1 shows the target deployment architecture for E2SM-KPM. 6
 7
 8
Figure A.1-1 E2SM-KPM Architecture 9
For each logical function the E2 Node shall use the RAN Function Description to declare the list of supported Network 10
Interfaces and the corresponding set of supported RIC Services (REPORT) and for each supported RIC Service the list 11
of supported Styles. 12
Each Performance Measurement Report is uniquely identified by: 13
- Implicitly by KPM Node ID and RAN Function ID or explicitly by RIC Style Type and Action Definition 14
Furthermore, it is assumed that a given E2 Node could support both EN-DC with EPC as well as 5GC connected 15
deployment models. In that case E2 node may sends multiple containers that have the performance measurements from 16
the EN-DC with EPC and 5GC connected deployment models. 17
  18

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    42
ORAN-WG3.E2SM-KPM-v01.00.00
Annex ZZZ : O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, ADOPTER 2
AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 4
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6
Section 1: DEFINITIONS 7
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9
fifty (50%) percent or more of the voting stock or equity in an entity. 10
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11
software or combinations thereof) that fully conforms to a Final Specification. 12
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 16
Specification. The term “O-RAN Specifications” includes Minor Updates. 17
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24
generally available at the date any Final Specification was published by the O-RAN Alliance or the date the patent 25
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26
a Compliant Implementation without infringing that claim. For the avoidance of d oubt in exceptional cases where a 27
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28
claims shall be considered Necessary Claims. 29
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31
allowing the licensor to suspend the license against a licensee who brings a pa tent infringement suit against the 32
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  33
Section 2: COPYRIGHT LICENSE 34
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37
furtherance of implementations of an O-RAN 38
Specification. 39
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40
agreement with O-RAN Alliance. 41
Section 3: FRAND LICENSE 42
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 44
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 48

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    43
ORAN-WG3.E2SM-KPM-v01.00.00
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making  a reciprocal 1
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 2
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 3
customers of such licensed Compliant Implementations. 4
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 5
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 6
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 7
its Affiliates for its license of Necessary Claims to its licensees. 8
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 9
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 10
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 11
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 12
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise di stribute 13
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 14
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 15
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 16
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 17
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 18
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 19
licensed Compliant Implementations. 20
Section 4: TERM AND TERMINATION 21
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  22
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 23
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 24
(30) days after being given notice specifying the breach. 25
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Se ction 3, 26
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 27
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 28
version that was current as of the date of termination. 29
Section 5: CONFIDENTIALITY 30
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 31
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 32
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 33
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 34
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 35
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 36
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 37
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 38
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 39
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 40
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 41
Alliance’s prior written approval. 42
Section 6: INDEMNIFICATION 43
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 44
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 45
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 46
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 47
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 48
products that comply with O-RAN Specifications. 49

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ.    44
ORAN-WG3.E2SM-KPM-v01.00.00
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 1
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 2
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 3
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 4
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 5
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 6
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O- RAN 7
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 8
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 9
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 10
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 11
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 12
CONDITION FOR O-RAN SPECIFICATIONS. 13
Section 8: ASSIGNMENT 14
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 15
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 16
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 17
Alliance may freely assign this Agreement. 18
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 19
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 20
Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under this Agreement, 21
including as licensees under Section 3. 22
Section 10: BINDING ON AFFILIATES 23
Execution of this Agreement by Adopter in its capacity as a legal entity or association consti tutes that legal entity’s or 24
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 25
and are also entitled to the benefits of the rights of Adopter hereunder. 26
Section 11: GENERAL 27
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  28
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 29
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 30
to the subject matter of this Agreement.  31
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 32
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 33
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 34
prohibits any communication that would violate the antitrust laws. 35
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 36
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 37
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 38
Contributors or Academic Contributors. 39
In the event that any provision of this Agreement conflicts with governing law or if any p rovision is held to be null, 40
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 41
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 42
full force and effect. 43
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 44
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherw ise by law shall not 45
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 46
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and re main in full 47
force and effect.  48