ORAN-WG3.E2SM-v01.00.00
Technical Specification
O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller
E2 Service Model (E2SM)
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the
third party that these conditions apply to them and that they must comply with them.
 ORAN-WG3.E2SM-v01.00.00

Technical Specification

O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller
E2 Service Model (E2SM)

Prepared by the O-RAN Alliance e.V. Copyright © 2020 by the O-RAN Alliance e.V.
By using, accessing or downloading any part of this O -RAN specification document, including by copying, saving, distributing, displaying or preparing
derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License Agreement contained in the Annex ZZZ of this specification. All other
rights reserved.
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 1

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 2
ORAN-WG3.E2SM-v01.00.00
Revision History 1
Date Revision Author Description
2020.01.22 01.00.00 Alistair URIE,
Paul STEPHENS
(Nokia)
Specification renamed v.01.00.00 for approval
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
"© 2019. 3GPP™ TSs and TRs are the property of ARIB, ATIS, CCSA, ETSI, TSDSI, TTA 38
and TTC who jointly own the copyright in them. They are subject to further modifications 39
and are therefore provided to you "as is" for information purposes only. Further use is 40
strictly prohibited." 41
 42
 43
"© 2020. 3GPP™ TSs and TRs are the property of ARIB, ATIS, CCSA, ETSI, TSDSI, TTA 44
and TTC who jointly own the copyright in them. They are subject to further modifications 45
and are therefore provided to you "as is" for information purposes only. Further use is 46
strictly prohibited." 47
  48

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 3
ORAN-WG3.E2SM-v01.00.00
Contents   1
Revision History ................................................................................................................................................. 2 2
1 Scope ........................................................................................................................................................ 5 3
2 References ................................................................................................................................................ 5 4
3 Definitions and Abbreviations ................................................................................................................. 5 5
3.1 Definitions ......................................................................................................................................................... 5 6
3.2 Abbreviations ..................................................................................................................................................... 6 7
4 General ..................................................................................................................................................... 7 8
4.1 Procedure Specification Principles .................................................................................................................... 7 9
4.2 Forwards and Backwards Compatibility ............................................................................................................ 7 10
4.3 Specification Notations ...................................................................................................................................... 7 11
4.3 Identifiers ........................................................................................................................................................... 8 12
5 E2SM services .......................................................................................................................................... 9 13
Annex A (informative): Recommended E2SM specification content .............................................................. 11 14
1 Scope ...................................................................................................................................................... 11 15
2 References .............................................................................................................................................. 11 16
3 Definitions and Abbreviations ............................................................................................................... 12 17
4 General ................................................................................................................................................... 12 18
5 E2SM Services ....................................................................................................................................... 12 19
6 RAN Function Service Model Description ............................................................................................ 12 20
6.1 RAN Function Overview .................................................................................................................................  12 21
6.2 RAN Function exposure services ..................................................................................................................... 12 22
6.2.1 REPORT service ....................................................................................................................................... 12 23
6.2.2 INSERT service ......................................................................................................................................... 12 24
6.2.3 CONTROL service ................................................................................................................................... 13 25
6.2.4 POLICY service ........................................................................................................................................ 13 26
7 RAN Function Description ..................................................................................................................... 13 27
7.1 Description ....................................................................................................................................................... 13 28
7.2 RAN Function name ........................................................................................................................................ 13 29
7.3 Event trigger definition styles .......................................................................................................................... 13 30
7.4 Supported RIC REPORT Services ................................................................................................................. 14 31
7.5 Supported RIC INSERT Services ................................................................................................................... 14 32
7.6 Supported RIC CONTROL Services .............................................................................................................. 14 33
7.7 Supported RIC POLICY Services .................................................................................................................. 14 34
7.8 Supported RIC Service Styles and E2SM IE Formats ..................................................................................... 14 35
8 Elements for E2SM Service Model ........................................................................................................ 15 36
8.1 General ............................................................................................................................................................. 15 37
8.2 Message Functional Definition and Content .................................................................................................... 15 38
8.2.1 Messages for RIC Functional procedures................................................................................................... 16 39
8.2.2 Messages for RIC Global Procedures ........................................................................................................ 17 40
8.3 Information Element definitions ...................................................................................................................... 19 41
8.3.1 General ....................................................................................................................................................... 19 42
8.3.2 RAN Function name................................................................................................................................... 20 43
8.3.3 RIC Style Type ........................................................................................................................................... 20 44
8.3.4 RIC Style Name ......................................................................................................................................... 20 45
8.3.5 RIC Format Type ....................................................................................................................................... 20 46
8.3.6 RAN Parameter Type .................................................................................................................................  21 47
8.3.7 RAN Parameter ID ..................................................................................................................................... 21 48
8.3.8 RAN Parameter Test Condition ................................................................................................................. 21 49
8.3.9 RAN Parameter Value ................................................................................................................................ 21 50

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 4
ORAN-WG3.E2SM-v01.00.00
8.3.10 RAN Parameter Name ................................................................................................................................ 22 1
8.3.11 RAN Call process ID.................................................................................................................................. 22 2
8.3.12 RIC Control Message Priority .................................................................................................................... 22 3
8.3.13 reserved ...................................................................................................................................................... 22 4
8.3.14 RAN UE Group ID ..................................................................................................................................... 22 5
8.3.15 RAN UE Group Definition ........................................................................................................................ 23 6
8.3.16 RAN Imperative Policy .............................................................................................................................. 23 7
8.3.17 reserved ...................................................................................................................................................... 23 8
8.3.18 reserved ...................................................................................................................................................... 23 9
8.3.19 reserved ...................................................................................................................................................... 23 10
8.3.20 reserved ...................................................................................................................................................... 23 11
8.4 Information Element Abstract Syntax (with ASN.1) ....................................................................................... 24 12
8.4.1 General ....................................................................................................................................................... 24 13
8.4.2 Information Element definitions ................................................................................................................ 24 14
8.5 Message transfer syntax ................................................................................................................................... 24 15
9 Handling of Unknown, Unforeseen and Erroneous Protocol Data ........................................................ 24 16
Annex A: Further information on RAN Function ........................................................................................ 24 17
A.1 Background information .................................................................................................................................. 24 18
Annex ZZZ : O-RAN Adopter License Agreement ......................................................................................... 25 19
Section 1: DEFINITIONS ................................................................................................................................................ 25 20
Section 2: COPYRIGHT LICENSE .................................................................................................................................  25 21
Section 3: FRAND LICENSE .......................................................................................................................................... 25 22
Section 4: TERM AND TERMINATION ........................................................................................................................ 26 23
Section 5: CONFIDENTIALITY ..................................................................................................................................... 26 24
Section 6: INDEMNIFICATION ..................................................................................................................................... 26 25
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 27 26
Section 8: ASSIGNMENT ............................................................................................................................................... 27 27
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 27 28
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 27 29
Section 11: GENERAL ..................................................................................................................................................... 27 30
 31
 32
  33

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 5
ORAN-WG3.E2SM-v01.00.00
 1
1 Scope 2
This Technical Specification has been produced by the O-RAN Alliance. 3
The contents of the present document are subject to continuing work within O -RAN and may change following formal 4
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5
RAN with an identifying change of release date and an increase in version number as follows: 6
Release x.y.z 7
where: 8
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9
etc. (the initial approved document will have x=01). 10
y the second digit is incremented when editorial only changes have been incorporated in the document.  11
z the third digit included only in working versions of the document indicating incremental changes during the 12
editing process. 13
The present document describes the O-RAN specified RAN Function-specific Service Models supported over E2 14
(E2SM) and presents a recommended layout for additional E2SM specifications in Annex A 15
2 References 16
The following documents contain provisions which, through reference in this text , constitute provisions of the present 17
document. 18
- References are either specific (identified by date of publication, edition number, version number, etc.) or 19
non-specific. 20
- For a specific reference, subsequent revisions do not apply. 21
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 22
a GSM document), a non-specific reference implicitly refers to the latest version of that document. 23
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications”. 24
[2] O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, Architecture & E2 General Aspects and 25
Principles (E2GAP) 26
[3] ORAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 Application Protocol (E2AP). 27
[4] ORAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 Service Model, Network Interface 28
(E2SM-NI). 29
[5] ORAN WG3, O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 Service Model, KPI 30
Monitor (E2SM-KPM). 31
 32
3 Definitions and Abbreviations 33
3.1 Definitions 34
For the purposes of the present document, the following terms and definitions apply.  35
E2 Node: as defined in E2GAP [2].  36
RAN Function: as defined in E2GAP [2] 37

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 6
ORAN-WG3.E2SM-v01.00.00
E2 Service Model: as defined in E2GAP [2] 1
3.2 Abbreviations 2
For the purposes of the present document, the following abbreviations apply. See E2GAP [2] for additional E2 related 3
abbreviations. 4
     5
(void)  6

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 7
ORAN-WG3.E2SM-v01.00.00
4 General  1
4.1 Procedure Specification Principles 2
The principle for specifying the procedure logic is to specify the functional behaviour of the terminating node exactly 3
and completely. Any rule that specifies the behaviour of the originating node shall be possible to be verified with 4
information that is visible within the system. 5
The following specification principles have been applied for the procedure text in clause 8:  6
- The procedure text discriminates between: 7
1) Functionality which "shall" be executed. 8
 The procedure text indicates that the receiving node "shall" perform a certain function Y under a certain 9
condition. If the receiving node supports procedure X but cannot perform functionality Y requested in the 10
REQUEST message of a Class 1 EP, the receiving node shall respond with the message used to report 11
unsuccessful outcome for this procedure, containing an appropriate cause value.  12
2) Functionality which "shall, if supported" be executed. 13
 The procedure text indicates that the receiving node "shall, if supported," perform a certain function Y under 14
a certain condition. If the receiving node supports procedure X, but does not support functionality Y, the 15
receiving node shall proceed with the execution of the EP, possibly informing the requesting node about the 16
not supported functionality. 17
- Any required inclusion of an optional IE in a response message is explicitly indicated in the procedure text. If the 18
procedure text does not explicitly indicate that an optional IE shall be included in a response message, the 19
optional IE shall not be included. For requirements on including Criticality Diagnostics  IE, see clause 10. 20
4.2 Forwards and Backwards Compatibility 21
The forwards and backwards compatibility of the protocol is assured by a mechanism where all current and future 22
messages, and IEs or groups of related IEs, include ID and criticality fields that are coded in a standard format that will 23
not be changed in the future. These parts can always be decoded regardless of the standard version.  24
4.3 Specification Notations 25
For the purposes of the present document, the following notations apply: 26
Service when referring to a Service in the specification the SERVICE NAME is written with upper case 27
characters and in bold followed by the word "service", e.g. REPORT service. 28
Procedure When referring to an elementary procedure in the specification the Procedure Name is written with 29
the first letters in each word in upper case characters followed by the word "procedure", e.g. 30
Handover Preparation procedure. 31
Message When referring to a message in the specification the MESSAGE NAME is written with all letters 32
in upper case characters followed by the word "message", e.g. HANDOVER REQUEST message.  33
IE When referring to an information element (IE) in the specification the Information Element Name  34
is written with the first letters in each word in upper case characters and all letters in Italic font 35
followed by the abbreviation "IE", e.g. E-RAB ID IE. 36
Value of an IE When referring to the value of an information element (IE) in the specification the "Value" is 37
written as it is specified in the specification enclosed by quotation marks, e.g. "Value".  38

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 8
ORAN-WG3.E2SM-v01.00.00
4.3 Identifiers 1
For the purposes of the present document, the following identifiers are defined: 2
Style Type The identifier used to nominate a specific approach or Style used to exposing a given RIC Service 3
(REPORT, INSERT, CONTROL and POLICY).  The same E2SM may support more than one 4
Style for each RIC Service. 5
Format Type The identifier used to nominate a specific formatting approach used to encode one of the E2AP IEs 6
defined in this E2SM.  The same E2SM may support more than one encoding Formats  for each 7
E2AP IE and each E2AP IE message encoding Format may be used by one or more RIC Service 8
Styles. 9
  10

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 9
ORAN-WG3.E2SM-v01.00.00
5 E2SM services 1
As defined in E2 General Aspects and Principles [2], a given RAN Function offers a set of services to be exposed over 2
the E2 (REPORT, INSERT, CONTROL and/or POLICY) using E2AP [3] defined procedures.  Each of the E2AP 3
Procedures listed in table 5-1 contains specific E2 Node RAN Function dependent Information Elements (IEs).  4
Table 5-1: Relationship RAN Function specific E2AP Information elements and E2AP Procedures 5
RAN Function specific E2AP
Information Elements
E2AP Information Element
reference
Related E2AP Procedures
RIC Event Trigger Definition IE E2AP [3] section 9.2.9 RIC Subscription
RIC Action Definition IE E2AP [3] section 9.2.12 RIC Subscription
RIC Indication Header IE E2AP [3] section 9.2.17 RIC Indication
RIC Indication Message IE E2AP [3] section 9.2.16 RIC Indication
RIC Call Process ID IE E2AP [3] section 9.2.18 RIC Indication
RIC Control
RIC Control Header IE E2AP [3] section 9.2.20 RIC Control
RIC Control Message IE E2AP [3] section 9.2.19 RIC Control
RIC Control Outcome IE E2AP [3] section 9.2.25 RIC Control
RAN Function Definition IE E2AP [3] section 9.2.23 E2 Setup
RIC Service Update
 6
All of these RAN Function specific E2AP IEs are defined in E2AP [3] as “OCTET STRING”. 7
The purpose of the E2SM series of specifications is to define the recommended approach that a given RAN Function 8
specific E2 Service Model would use to define the contents of these fields. 9
In the current version of the specifications, the following O-RAN specified E2 Service Models are supported: 10
Table 5-1: O-RAN specified E2 Service Models and related OIDs 11
E2SM
short
name
OID Scope
E2SM-NI iso(1) identified-organization(3)
dod(6) internet(1) private(4)
enterprise(1) 53148 e2(1)
version1 (1) e2sm(2) e2sm-NI-
IEs (1)
RAN Function NI “Network Interface” performs the
following functionalities:
- Exposure of Network Interfaces
- Modification of both incoming and outgoing network
interface message contents
- Execution of policies that may result in change of
network behavior
E2SM-KPM iso(1) identified-organization(3)
dod(6) internet(1) private(4)
enterprise(1) 53148 e2(1)
version1 (1) e2sm(2) e2sm-
KPM-IEs (2)
RAN function KPM “KPM Monitor” performs the
following functionalities:
- Exposure of O-DU’s cell related performance IEs
through periodic KPM Report.
- Exposure of O-CU-CP’s cell/UE related performce
IEs through periodic KPM Report.
- Exposure of O-CU-UP’s bearer related performance
IEs through periodic KPM Report
 12
  13

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 10
ORAN-WG3.E2SM-v01.00.00
 1
 2
  3

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 11
ORAN-WG3.E2SM-v01.00.00
Annex A (informative): Recommended E2SM specification 1
content 2
This annex describes the recommended contents of a RAN Function specific E2SM.  3
1 Scope 4
This Technical Specification has been produced by the O-RAN Alliance. 5
The contents of the present document are subject to continuing work within O -RAN and may change following formal 6
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-7
RAN with an identifying change of release date and an increase in version number as follows:  8
Release x.y.z 9
where: 10
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 11
etc. (the initial approved document will have x=01). 12
y the second digit is incremented when editorial only changes have been incorporated in the document.  13
z the third digit included only in working versions of the document indicating incremental changes dur ing the 14
editing process. 15
Recommendation (paragraph to be deleted): Additional text is recommended to be added providing a short description 16
of the scope of the specific E2SM 17
 18
2 References 19
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications”. 20
[2] O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, Architecture & E2 General Aspects and 21
Principles (E2GAP) 22
[3] ORAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 Application Protocol (E2AP). 23
[4] O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 Service Model (E2SM) 24
Recommendation (paragraph to be deleted): The following additional references are recommended to be added if 25
ASN.1 encoding is adopted for the specific RAN Function E2SM.  If other encoding formats ar e adopted, then the 26
equivalent references to the adopted data structure encoding format are required. 27
[5] 3GPP TR 25.921: "Guidelines and principles for protocol description and error handling".  28
[6] ITU-T Recommendation X.680 (2002-07): "Information technology – Abstract Syntax Notation One (ASN.1): 29
Specification of basic notation". 30
[7] ITU-T Recommendation X.681 (2002-07): "Information technology – Abstract Syntax Notation One (ASN.1): 31
Information object specification". 32
[8] ITU-T Recommendation X.691 (2002-07): "Information technology - ASN.1 encoding rules - Specification of 33
Packed Encoding Rules (PER) " 34
[9] 3GPP 36.413, Evolved Universal Terrestrial Radio Access Network (E-UTRAN); S1 Application Protocol 35
(S1AP) 36
 37
Recommendation (paragraph to be deleted): Additional references are recommended to be added  referring 38
specifications related to the RAN Function (i.e. specifications from 3GPP, IETF, other WGs in ORAN, etc.).  39

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 12
ORAN-WG3.E2SM-v01.00.00
  1
3 Definitions and Abbreviations 2
Recommendation (paragraph to be deleted): The RAN Function specific E2 Service Model specification is 3
recommended to only include RAN Function specific definitions and abbreviations and refer to E2GAP [2] for E2 4
generic terms and, where appropriate, RAN Function specific specifications.  5
 6
4 General 7
Recommendation (paragraph to be deleted): The RAN Function specific E2 Service Model specification is 8
recommended to refer to, or copy text from, E2SM [4] for general considerations.  9
 10
5 E2SM Services 11
Recommendation (paragraph to be deleted): The RAN Function specific E2 Service Model specification is 12
recommended to copy from E2SM [4] the list of E2SM Services and modify according to the services supported by the 13
specific E2SM.  14
 15
6 RAN Function Service Model Description 16
Recommendation (paragraph to be deleted): The RAN Function specific E2 Service Model specification is 17
recommended to use the notes in this section to provide a description of the services provided by the RAN function 18
specific E2 Service Model. 19
6.1 RAN Function Overview 20
The RAN Function specific E2 Service Model specification is recommended to contain a short name, a description of 21
the RAN function and the list of services that it provides as an E2 Node terminating the E2 Interface towards the 22
NEAR-RT RIC.   23
6.2 RAN Function exposure services 24
6.2.1 REPORT service 25
The RAN Function specific E2 Service Model specification is recommended to contain further details of one or more 26
supported REPORT service. 27
Furthermore, it is recommended to list the parameters that may be used to  initiate the REPORT service. 28
6.2.2 INSERT service 29
The RAN Function specific E2 Service Model specification is recommended to contain further details of one or more 30
supported INSERT service. 31
Furthermore, it is recommended to list the parameters that may be used to initiate the INSERT service. 32

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 13
ORAN-WG3.E2SM-v01.00.00
6.2.3 CONTROL service 1
The RAN Function specific E2 Service Model specification is recommended to contain further details of one or more 2
supported CONTROL service. 3
Furthermore, it is recommended to list the parameters that may be used to respond to the CONTROL service request. 4
6.2.4 POLICY service 5
The RAN Function specific E2 Service Model specification is recommended to contain further details of one or more 6
supported POLICY service. 7
Furthermore, it is recommended to list the parameters that may be used to initiate the POLICY  service. 8
7 RAN Function Description 9
Recommendation (paragraph to be deleted): The RAN Function specific E2 Service Model specification is 10
recommended to use the notes in this section to provide a description of the messages defined by the RAN Function 11
specific E2 Service Model . 12
7.1 Description 13
The E2AP [3] procedures E2 Setup and RIC Service Update are used to transport the RAN Function Description.   14
For the specific RAN Function, it is recommended that the RAN Function Description IE shall report the following 15
information: 16
- RAN Function name along with associated information on E2SM definition 17
- Event trigger styles list along with the corresponding encoding type for each associated E2AP IE.  18
- RIC REPORT Service styles list along with the corresponding encoding type for each associated E2AP IE.  19
- RIC INSERT Service styles list along with the corresponding encoding type for each associated E2AP IE. 20
- RIC CONTROL Service styles list along with the corresponding encoding type for each associated E2AP IE.  21
- RIC POLICY Service styles list along with the corresponding encoding type for each associated E2AP IE.  22
7.2 RAN Function name 23
The RAN Function specific E2 Service Model specification is recommended to contain the following details in the 24
RAN Function Name: 25
- RAN Function Short Name 26
- RAN Funtion Service Model OID (Object Identifier) 27
- RAN Function name description 28
- RAN Function Instance, required when and if E2 Node exposes more than one instance of a RAN Function 29
based on this E2SM. 30
7.3 Event trigger definition styles 31
The RAN Function specific E2 Service Model specification is recommended to contain the following details in the 32
Event Trigger Definition: 33
- List of supported Event Trigger Styles, descriptions and mapping between supported Event Trigger Styles and 34
RIC Service Styles 35
- List of supported Event Trigger Formats and mapping between Event Trigger Styles and Event Trigger Formats 36

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 14
ORAN-WG3.E2SM-v01.00.00
7.4 Supported RIC REPORT Services 1
The RAN Function specific E2 Service Model specification is recommended to contain the following details in the RIC 2
Report Services: 3
- List of supported RIC Report Service Styles and descriptions 4
- For each RIC Report Service Style: 5
- Mapping to corresponding RIC Action Definition IE, RIC Indication Header IE and RIC Indication Messages 6
IE Formats 7
- List of supported RAN Parameters used to configure the RIC Report Service using the RIC Action Definition 8
IE 9
7.5 Supported RIC INSERT Services 10
The RAN Function specific E2 Service Model specification is recommended to contain the following details in the RIC 11
Insert Services: 12
- List of supported RIC Insert Service Styles and descriptions 13
- For each RIC Insert Service Style: 14
- Mapping to corresponding RIC Action Definition IE, RIC Indication Header IE and RIC Indication Messages 15
IE Formats 16
- List of supported RAN Parameters used to configure the RIC Insert Service using the RIC Action Definition 17
IE 18
7.6 Supported RIC CONTROL Services 19
The RAN Function specific E2 Service Model specification is recommended to contain the following details in the RIC 20
Control Services: 21
- List of supported RIC Control Service Styles and descriptions 22
- For each RIC Control Service Style: 23
- Mapping to corresponding RIC Control Header IE, RIC Control Message IE and RIC Control Outcome IE 24
Formats 25
7.7 Supported RIC POLICY Services 26
The RAN Function specific E2 Service Model specification is recommended to contain the following details in the RIC 27
Policy Services: 28
- List of supported RIC Policy Service Styles and descriptions 29
- For each RIC Policy Service Style: 30
- Mapping to corresponding RIC Action Definition IE 31
- List of supported RAN Parameters used to configure the RIC Policy Service using the RIC Action Definition 32
IE 33
7.8 Supported RIC Service Styles and E2SM IE Formats 34
The RAN Function specific E2 Service Model specification is recommended to contain Table 7.8-1 and 7.8-2 providing 35
a summary of the E2SM IE Formats defined to support the set of RIC Event Triggers and RIC Service Styles defined in 36
this E2SM specification. 37

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 15
ORAN-WG3.E2SM-v01.00.00
 1
Table 7.8-1: Summary of the E2SM IE encoding Formats defined to support the set of RIC Event 2
Trigger styles 3
RIC
Service
and Style
Event Trigger
Definition Format
Event Trigger

 4
Table 7.8-2: Summary of the E2SM IE encoding Formats defined to support the set of RIC Service 5
Styles 6
RIC
Service
and Style
Action
Definition
Format
Indication
header
Format
Indication
message
Format
Call
Process ID
Format
Control
header
Format
Control
message
Format
REPORT
Style 1

INSERT
Style 1

CONTROL
Style 1

POLICY
Style 1

 7
 8
8 Elements for E2SM Service Model 9
8.1 General 10
Sub clause 8.2 describes the structure of the information elements as required for the specific RAN Function E2 Service 11
Model in tabular format. Sub clause 8.3 presents the individual information elements. Sub clause 8.4 provides the 12
corresponding ASN.1 definition of each information element. 13
The following attributes are used for the tabular description of the mess ages and information elements:  14
NOTE: The messages have been defined in accordance to the guidelines specified in 3GPP TR 25.921 [4] . 15
8.2 Message Functional Definition and Content 16
Recommendation (paragraph to be deleted): The following section presents rec ommended IE definitions to be used if 17
ASN.1 encoding is adopted for the specific RAN Function E2SM.  If other encoding formats are adopted, then the 18
following information may be used to guide the definition of equivalent data structures.  19

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 16
ORAN-WG3.E2SM-v01.00.00
8.2.1 Messages for RIC Functional procedures 1
8.2.1.1 RIC Event Trigger Definition IE 2
The RAN Function specific E2 Service Model specification is recommended to contain a description of this information 3
element to be used for RIC Report, Insert and/or Policy services.   4
It is recommended to adopt a CHOICE format listing one or more RIC Event Trigger Definition formats  5
8.2.1.2 RIC Action Definition IE 6
The RAN Function specific E2 Service Model specification is recommended to contain a description of this information 7
element.   8
It is recommended to adopt a format providing the RIC Style Type and a CHOICE format listing one or more RIC 9
Action Definition formats to be used for RIC Report, Insert and/or Policy services 10
8.2.1.3 RIC Indication Header IE 11
The RAN Function specific E2 Service Model specification is recommended to contain a description of this information 12
element to be used for RIC Report and/or Insert services.   13
It is recommended to adopt a CHOICE format listing one or more RIC Indication Header formats  14
8.2.1.4 RIC Indication Message IE 15
The RAN Function specific E2 Service Model specification is recommended to contain a description of this information 16
element to be used for RIC Report and/or Insert services.   17
It is recommended to adopt a CHOICE format listing one or more RIC Indication Message formats  18
8.2.1.5 RIC Call Process ID IE 19
The RAN Function specific E2 Service Model specification is recommended to contain a description of this information 20
element to be used for RIC Insert and/or Control services.   21
It is recommended to adopt a CHOICE format listing one or more RIC Call Process ID formats  22
8.2.1.6 RIC Control Header IE 23
The RAN Function specific E2 Service Model specification is recommended to contain a description of this information 24
element to be used for RIC Control service.   25
It is recommended to adopt a CHOICE format listing one or more RIC Control Header formats  26
8.2.1.7 RIC Control Message IE 27
The RAN Function specific E2 Service Model specification is recommended to contain a description of this information 28
element to be used for RIC Control service.   29
It is recommended to adopt a CHOICE format listing one or more RIC Control Message formats  30
8.2.1.8 RIC Control Outcome IE 31
The RAN Function specific E2 Service Model specification is recommended to contain a description of this information 32
element to be used for RIC Control service.   33
It is recommended to adopt a CHOICE format listing one or more RIC Control Outcome formats  34

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 17
ORAN-WG3.E2SM-v01.00.00
8.2.2 Messages for RIC Global Procedures 1
8.2.2.1 RAN Function Definition IE 2
The RAN Function specific E2 Service Model specification is recommended to contain a description of this information 3
element to be used for E2 SETUP REQUEST and RIC SERVICE UPDATE message sent by the E2 Node  to a NEAR-4
RT RIC node and is used to provide all required information for the Near-RT RIC to determine how a given E2 Node 5
has been configured to support a given RAN Function specific E2SM. 6
A useful structure to carry the required information is provided in the message table below.  This is provided as 7
guidance and may need to be adapted according to the specific requirements of the RAN Function.  8

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 18
ORAN-WG3.E2SM-v01.00.00
IE/Group Name Presence Range IE type and
reference
Semantics
description
RAN Function Name M  8.3.2
Sequence of subfunction Types  1.. <maxofSFtypes>
>Subfunction Type M  8.3.21
>Sequence of Event trigger
styles
 0.. <maxofRICstyles>
>>RIC Event Trigger
Style Type
M  8.3.3 ID of Event trigger
style
>>RIC Event Trigger
Style Name
M  8.3.4 Name of Event
trigger style
>>RIC Event Trigger
Format Type
M  8.3.5 Event trigger format
used by Event
trigger style
>Sequence of Report styles  0.. <maxofRICstyles>
>>RIC Report Style
Type
M  8.3.3 ID of Report style
>>RIC Report Style
Name
M  8.3.4 Name of Report
style
>>RIC Report Action
Format Type
M  8.3.5 Action definition
format used by
Report style
>>Sequence of RAN
parameters for Action
 0..
<maxofRANparameters>
 RAN parameters
used by Report
style
>>>RAN Parameter
ID
M  8.3.7
>>>RAN Parameter
Name
M  8.3.10
>>>RAN Parameter
Type
M  8.3.6
>>RIC Indication
Header Format Type
M  8.3.5 Indication header
format used by
Report style
>>RIC Indication
Message Format Type
M  8.3.5 Indication message
format used by
Report style
>Sequence of Insert styles  0.. <maxofRICstyles>
>>RIC Insert Style Type M  8.3.3 ID of Insert style
>>RIC Insert Style
Name
M  8.3.4 Name of Insert style
>>RIC Insert Action
Format Type
M  8.3.5 Action definition
format used by
Insert style
>>Sequence of RAN
parameters for Action
 0..
<maxofRANparameters>
 RAN parameters
used by Insert style
>>>RAN Parameter
ID
M  8.3.7
>>>RAN Parameter
Name
M  8.3.10
>>>RAN Parameter
Type
M  8.3.6
>>RIC Indication
Header Format Type
M  8.3.5 Indication header
format used by
Insert style
>>RIC Indication
Message Format Type
M  8.3.5 Indication message
format used by
Insert style
>>RIC Call Process ID
Format Type
M  8.3.5 Call Processs ID
format used by
Insert style
>Sequence of Control
styles
 0.. <maxofRICstyles>
>>RIC Control Style
Type
M  8.3.3 ID of Control style

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 19
ORAN-WG3.E2SM-v01.00.00
>>RIC Control Style
Name
M  8.3.4 Name of Control
style
>>RIC Control Header
Format Type
M  8.3.5 Control header
format used by
control style
>>RIC Control Message
Format Type
M  8.3.5 Control message
format used by
control style
>>RIC Call Process ID
Format Type
M  8.3.5 Call Processs ID
format used by
control style
>Sequence of Policy styles  0.. <maxofRICstyles>
>>RIC Policy Style Type M  8.3.3
>>RIC Policy Style
Name
M  8.3.4
>>RIC Policy Action
Format Type
M  8.3.5 Action definition
format used by
Policy style
>>Sequence of RAN
parameters for Action
 0..
<maxofRANparameters>
 RAN parameters
used by Policy style
>>>RAN Parameter
ID
M  8.3.7
>>>RAN Parameter
Name
M  8.3.10
>>>RAN Parameter
Type
M  8.3.6
 1
Range bound Explanation
maxofSFtypes Maximum no. of SubFunction Types supported by RAN Function
<63>
maxofRICstyles Maximum no. of Style of Report, Insert, Control or Policy actions
supported by RAN Function. Value is <63>.
maxofRANparameters Maximum no. of RAN Parameters for given style. Value is <65535>
 2
 3
 4
8.3 Information Element definitions 5
Recommendation (paragraph to be deleted): The following section presents recommended IE definitions to be used if 6
ASN.1 encoding is adopted for the specific RAN Function E2SM.  If other encoding formats are adopted, then the  7
following information may be used to guide the definition of equivalent data structures.  8
8.3.1 General 9
When specifying information elements which are to be represented by bit strings, if not otherwise specifically stated in 10
the semantics description of the concerned IE or elsewhere, the following principle applies with regards to the ordering 11
of bits: 12
- The first bit (leftmost bit) contains the most significant bit (MSB); 13
- The last bit (rightmost bit) contains the least significant bit (LSB); 14
- When importing bit strings from other specifications, the first bit of the bit string contains the first bit of the 15
concerned information. 16

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 20
ORAN-WG3.E2SM-v01.00.00
8.3.2 RAN Function name 1
This IE defines the Name of a given RAN Function Name IE as a structured data. 2
IE/Group Name Presence Range IE type and reference Semantics
description
RAN Function Short Name M  PrintableString(SIZE(1..150,...))
RAN Function Service Model
OID
M  PrintableString(SIZE(1..1000,...)
)

RAN Function Description M  PrintableString(SIZE(1..150,...))
RAN Function Instance O  INTEGER Default 0 assumed
if absent
 3
8.3.3 RIC Style Type 4
This IE defines the Identifier of a given RIC Style Type IE. 5
IE/Group Name Presence Range IE type and reference Semantics
description
RIC Style Type M  INTEGER
 6
Note: Assignment of RIC Style Type values is described in section 7 7
 8
8.3.4 RIC Style Name 9
This IE defines the RIC Style Name IE. 10
IE/Group Name Presence Range IE type and reference Semantics
description
RIC Style Name M  PrintableString(SIZE(1..150,...))
 11
Note: Assignment of RIC Style Name values is described in section 7 12
 13
8.3.5 RIC Format Type 14
This IE defines the Identifier of a given RIC Format Type IE. 15
IE/Group Name Presence Range IE type and reference Semantics
description
RIC Format Type M  INTEGER
 16
Note: Assignment of RIC Format Type values is described in section 7 and summarized in section 7.8. 17

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 21
ORAN-WG3.E2SM-v01.00.00
8.3.6 RAN Parameter Type 1
This IE defines the RAN function specific RAN Parameter Type IE. 2
IE/Group Name Presence Range IE type and reference Semantics
description
RAN Parameter Type M  ENUMERATED (integer,
enumerated, boolean, bit
string, octet string, printable
string…)

 3
8.3.7 RAN Parameter ID 4
This IE defines the RAN function specific RAN parameter ID IE. 5
IE/Group Name Presence Range IE type and reference Semantics
description
RAN Parameter ID M 0..maxofRA
Nparameter
s
INTEGER
 6
Range bound Explanation
maxofRANparameters Maximum no. of RAN Parameter ID. Value is < 65535>
 7
8.3.8 RAN Parameter Test Condition 8
This IE defines the RAN Function specific RAN Parameter Test Condition IE to be used to compare the particular value 9
of a given parameter with the target value. 10
IE/Group Name Presence Range IE type and reference Semantics
description
RAN Parameter Test
Condition
M  ENUMERATED (equal,
greaterthan, lessthan, contains,
present, …)

 11
For all cases the test condition is Value (RAN Parameter ID) (RAN Parameter Test Condition) (RAN Parameter Value).  12
For example: 13
- If RAN Parameter Test Condition = “equal” then test condition is: 14
Value (RAN Parameter ID) = (RAN Parameter Value) 15
- If RAN Parameter Test Condition = “greaterthan” then test condition is: 16
Value (RAN Parameter ID) > (RAN Parameter Value) 17
8.3.9 RAN Parameter Value 18
This IE defines the RAN Parameter Value IE. 19
IE/Group Name Presence Range IE type and reference Semantics
description
CHOICE RAN Parameter
Value
M
>INTEGER   INTEGER
>ENUMERATED   INTEGER
>BOOLEAN   BOOLEAN
>BIT STRING   BIT STRING
>OCTET STRING   OCTET STRING
>PRINTABLE STRING   PrintableString
 20

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 22
ORAN-WG3.E2SM-v01.00.00
8.3.10 RAN Parameter Name 1
This IE defines the RAN Parameter Name IE of a given RAN Parameter ID. 2
IE/Group Name Presence Range IE type and reference Semantics
description
RAN Parameter Name M  PrintableString(SIZE(1..150,...))
 3
8.3.11 RAN Call process ID 4
8.3.11.1 RAN Call process ID approach 1 5
This IE defines the required Call process ID approach 1.   6
IE/Group Name Presence Range IE type and reference Semantics
description
Call process ID number   INTEGER
 7
8.3.11.1 RAN Call process ID approach 2 8
This IE defines the required Call process ID approach 2 IE.   9
IE/Group Name Presence Range IE type and reference Semantics
description
Call process ID string   PrintableString(SIZE(1..150,…))
 10
8.3.12 RIC Control Message Priority 11
This IE defines the RIC Control Message Priority IE 12
IE/Group Name Presence Range IE type and reference Semantics
description
ControlMessagePriority M  INTEGER
 13
 14
8.3.13 reserved 15
 16
8.3.14 RAN UE Group ID 17
This IE defines the generic RAN UE Group ID IE 18
IE/Group Name Presence Range IE type and reference Semantics
description
RAN UE Group ID M  INTEGER
 19
 20
Range bound Explanation
maxofRANueGroups Maximum no. of RAN UE Groups. Value is <255>
 21
 22

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 23
ORAN-WG3.E2SM-v01.00.00
8.3.15 RAN UE Group Definition 1
This IE defines the generic RAN UE Group Definition IE 2
IE/Group Name Presence Range IE type and reference Semantics
description
Sequence of RAN
Parameters
 0..<maxofRANp
arameters>
 Defines RAN UE
group
>RAN Parameter ID M  8.3.7
>RAN Parameter Test
Condition
M  8.3.8
>RAN Parameter Value M  8.3.9
 3
Range bound Explanation
maxofRANparameters Maximum no. of RAN Parameter ID. Value is <255>
 4
8.3.16 RAN Imperative Policy 5
This IE defines the generic RAN Imperative Policy IE 6
IE/Group Name Presence Range IE type and reference Semantics
description
Sequence of RAN
Parameters
 0..<maxofRAN
parameters>
 Defines RAN UE
group
>RAN Parameter ID M  8.3.7
>RAN Parameter Value M  8.3.9
 7
Range bound Explanation
maxofRANparameters Maximum no. of RAN Parameter types in action definition supported
by RAN Function. Value is <255>.
 8
8.3.17 reserved 9
 10
8.3.18 reserved 11
 12
8.3.19 reserved 13
 14
8.3.20 reserved 15
 16
 17
 18
 19

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 24
ORAN-WG3.E2SM-v01.00.00
8.4 Information Element Abstract Syntax (with ASN.1) 1
Recommendation (paragraph to be deleted): The following section presents recommended IE syntax to be used if 2
ASN.1 encoding is adopted for the specific RAN Function E2SM.  If other encoding formats are adopted, then the 3
following information may be used to guide the definition of equivalent data structures. 4
8.4.1 General 5
E2SM ASN.1 definition conforms to ITU-T Rec. X.680 [6] and ITU-T Rec. X.681 [7]. 6
Sub clause 8.4.2 presents the Abstract Syntax of the E2SM information elements to be carried within the E2AP  [3] 7
protocol messages with ASN.1. In case there is contradiction between the ASN.1 definition in this sub clause and the 8
tabular format in sub clause 8.2 and 8.3, the ASN.1 shall take precedence, except for the definition of conditions for the 9
presence of conditional elements, in which the tabular format shall take precedence. 10
If an E2SM information element carried as an OCTET STRING in an E2AP [3] message that is not constructed as 11
defined above is received, this shall be considered as Abstract Syntax Error, and the message shall be handled as 12
defined for Abstract Syntax Error in clause 9. 13
8.4.2 Information Element definitions 14
To be added for specific E2SM specification 15
 16
8.5 Message transfer syntax 17
E2SM shall use the ASN.1 Basic Packed Encoding Rules (BASIC-PER) Aligned Variant as transfer syntax, as specified 18
in ITU-T Rec. X.691 [8]. 19
 20
 21
9 Handling of Unknown, Unforeseen and Erroneous 22
Protocol Data 23
Section 10 of TS 36.413 [9] is applicable for the purposes of the present document. 24
 25
 26
 27
Annex A: Further information on RAN Function  28
A.1 Background information 29
Recommendation (paragraph to be deleted): The following section presents any additional background information on 30
the specific RAN Function and assumptions on how the functionality would be viewed by the near -RT RIC using the 31
messages encoded in this E2SM. 32
  33

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 25
ORAN-WG3.E2SM-v01.00.00
Annex ZZZ : O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O- RAN SPECIFICATION, ADOPTER 2
AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 4
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6
Section 1: DEFINITIONS 7
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9
fifty (50%) percent or more of the voting stock or equity in an entity. 10
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11
software or combinations thereof) that fully conforms to a Final Specification. 12
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15
not add any significant new features or functionality and remains interoperable w ith the prior version of an O-RAN 16
Specification. The term “O-RAN Specifications” includes Minor Updates. 17
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 25
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28
claims shall be considered Necessary Claims. 29
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Cont ributor, 30
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  33
Section 2: COPYRIGHT LICENSE 34
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37
furtherance of implementations of an O-RAN 38
Specification. 39
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40
agreement with O-RAN Alliance. 41
Section 3: FRAND LICENSE 42
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 44
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 48

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 26
ORAN-WG3.E2SM-v01.00.00
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 1
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 2
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 3
customers of such licensed Compliant Implementations. 4
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 5
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 6
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 7
its Affiliates for its license of Necessary Claims to its licensees. 8
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 9
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 10
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 11
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 12
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 13
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 14
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 15
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 16
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 17
the distribution by the Members’, Contributors’, Academic Contributors’ , Adopters’ and their Affiliates’ distributors 18
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 19
licensed Compliant Implementations. 20
Section 4: TERM AND TERMINATION 21
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 22
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 23
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 24
(30) days after being given notice specifying the breach. 25
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 26
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 27
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 28
version that was current as of the date of termination. 29
Section 5: CONFIDENTIALITY 30
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 31
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable  32
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 33
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 34
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 35
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 36
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 37
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 38
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 39
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 40
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 41
Alliance’s prior written approval. 42
Section 6: INDEMNIFICATION 43
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 44
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 45
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 46
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 47
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 48
products that comply with O-RAN Specifications. 49

________________________________________________________________________________________________
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ 27
ORAN-WG3.E2SM-v01.00.00
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 1
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 2
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 3
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 4
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 5
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 6
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O- RAN 7
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 8
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 9
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 10
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 11
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 12
CONDITION FOR O-RAN SPECIFICATIONS. 13
Section 8: ASSIGNMENT 14
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 15
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 16
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 17
Alliance may freely assign this Agreement. 18
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 19
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 20
Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under this Agreement, 21
including as licensees under Section 3. 22
Section 10: BINDING ON AFFILIATES 23
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 24
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 25
and are also entitled to the benefits of the rights of Adopter hereunder. 26
Section 11: GENERAL 27
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  28
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 29
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 30
to the subject matter of this Agreement.  31
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 32
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, expor t 33
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 34
prohibits any communication that would violate the antitrust laws. 35
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 36
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 37
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 38
Contributors or Academic Contributors. 39
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 40
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 41
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 42
full force and effect. 43
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 44
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 45
be construed as a waiver or relinquishment to any extent of the other parties’ or thi rd party beneficiary’s right to assert 46
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 47
force and effect.  48
 49