O-RAN-WG1.OAM Architecture -v01.00
Technical Specification 
O-RAN Operations and Maintenance Architecture
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the 
third party that these conditions apply to them and that they must comply with them.

1 
  O-RAN-WG1.OAM Architecture -v01.00 
Technical Specification 
 
 
O-RAN Operations and Maintenance Architecture  
 
 
  
Prepared by the O-RAN Alliance. Copyright © 2019 by the O-RAN Alliance. 
By using, accessing or downloading any part of this O -RAN specification document, including by copying, saving,  distributing, displaying or preparing 
derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License 
Agreement contained in Annex ZZZ of this specification. All other rights reserved.. 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
Revision History 1 
Date Revision Author Description 
2019.03.04 01.00.00 David Kinsey 
(AT&T) Li 
Xiang(CMCC), 
Cagatay 
Buyukkoc 
(AT&T), 
Lyndon Ong 
(Ciena) 
First draft of O-RAN OAM Architecture  
2019.03.06 01.00.01 Marge Hillis 
(Nokia), Linda 
Horn (Nokia) 
Proposed additions to the OAM Architecture 
2019.03.18 01.00.02 Small group Updates based on small group discussion  
2019.03.19 01.00.03 Lyndon Ong Updated with comments from WG1 call 
2019.03.25 01.00.04 Lyndon Ong Added comments from Qi and comments from RaviKanth 
with proposed resolution 
2019.03.27 01.00.05 Lyndon Ong Added changes from WG1 Call of 3/26 
2019.03.28 01.00.06 Lyndon Ong Added editorial corrections and notes based on comments 
from Andrea, Lixiang, and RaviKanth 
2019.04.29 01.00.07 Lyndon Ong Added Use Case from CMCC/Lixiang with comments 
from David 
2019.05.22 01.00.08 Lyndon, 
Lixiang 
Refined Use Case and added Requirements 
2019.05.29 01.00.09 Lyndon, 
David, Lixiang 
Updated Use Case and Requirements, added Sequence 
Diagram Template Annex 
2019.06.05 01.00.10 Lyndon Updated Non-Functional Requirements, minor editorial 
corrections 
2019.06.12 01.00.11 Lixiang, 
Lyndon, David 
Updated with comments from Mavenir, Marge H. UML 
updates 
2019.06.12 01.00.12 Lyndon Updated with results from OAM Team discussion 
2019.06.25 .01.00.13 Lyndon, 
Lixiang 
Updated with comments from review for approval 
2019.07.02 .01.00.15 Lyndon, 
Lixiang 
Updated with editorial corrections from Orange. 
  2 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
Contents 1 
 2 
Revision History ................................................................................................................................................. 2 3 
Chapter 1. Introductory Material ................................................................................................................ 4 4 
1.1 Scope ................................................................................................................................................................. 4 5 
1.2 References.......................................................................................................................................................... 4 6 
1.3 Definitions and Abbreviations ........................................................................................................................... 4 7 
1.3.1 Definitions .................................................................................................................................................... 4 8 
1.3.2 Abbreviations ............................................................................................................................................... 5 9 
Chapter 2. O-RAN Overview ..................................................................................................................... 6 10 
2.1 Scope and Objectives ......................................................................................................................................... 6 11 
2.2 End to End OAM Use Case ............................................................................................................................... 6 12 
2.2.1 O-RAN Service Provisioning ....................................................................................................................... 6 13 
Chapter 3. OAM Architecture .................................................................................................................. 13 14 
3.1 Architectural Principles ................................................................................................................................... 13 15 
3.2 Architecture Requirements .............................................................................................................................. 13 16 
3.2.1 Functional Requirements ............................................................................................................................ 13 17 
3.2.2 Non-Functional Requirements ................................................................................................................... 14 18 
3.2.3 Security Requirements ............................................................................................................................... 14 19 
3.3 Reference Architecture .................................................................................................................................... 14 20 
3.3.1 Architectural Building Blocks .................................................................................................................... 14 21 
3.3.2 Basic OAM Architecture ............................................................................................................................ 17 22 
3.3.3 OAM Models and Deployment Options..................................................................................................... 17 23 
Appendix A: Cardinality .................................................................................................................................. 23 24 
Appendix B: Sequence Diagram Template ...................................................................................................... 24 25 
Annex ZZZ : O-RAN Adopter License Agreement ......................................................................................... 33 26 
Section 1: DEFINITIONS ................................................................................................................................................ 33 27 
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 33 28 
Section 3: FRAND LICENSE .......................................................................................................................................... 33 29 
Section 4: TERM AND TERMINATION ........................................................................................................................ 34 30 
Section 5: CONFIDENTIALITY ..................................................................................................................................... 34 31 
Section 6: INDEMNIFICATION ..................................................................................................................................... 34 32 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 34 33 
Section 8: ASSIGNMENT ............................................................................................................................................... 35 34 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 35 35 
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 35 36 
Section 11: GENERAL ..................................................................................................................................................... 35 37 
 38 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
Chapter 1. Introductory Material 1 
1.1 Scope 2 
This Technical Specification has been produced by the o-RAN.org. 3 
The contents of the present document are subject to continuing work within o-RAN WG1 and may change following 4 
formal o-RAN approval. Should the o-RAN.org modify the contents of the present document, it will be re-released by o-5 
RAN Alliance with an identifying change of release date and an increase in version number as follows:  6 
Release x.y.z 7 
where: 8 
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, etc. 9 
(the initial approved document will have x=01). 10 
y the second digit is incremented when editorial only changes have been incorporated in the document . 11 
z the third digit included only in working versions of the document indicating incremental chan ges during the 12 
editing process. 13 
The present document stud ies O -RAN OAM architecture and interface functions.  The OAM architecture supports a 14 
variety of management network deployment models, including the model of management entities (NMS/EMS /MANO) 15 
connecting directly to NEs, and the indirect connection (e.g., M-Plane involved ) model. A separate OAM  interface 16 
document provides details of the functions and protocols conveyed over the interface, that include management functions, 17 
procedures, operations and corresponding solutions. 18 
1.2 References 19 
The following documents contain provisions which, through reference in this text, constitute provisions of the present 20 
document. 21 
- References are either specific (identified by date of publication, edition numbe r, version n umber, etc.) or 22 
non-specific. 23 
- For a specific reference, subsequent revisions do not apply. 24 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 25 
a GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 15. 26 
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications” 27 
[2] 3GPP TS 38.401: "NG-RAN; Architecture description". 28 
[3]  3GPP TS 28.622: "Telecommunication management; Generic Network Resource Model (NRM) 29 
Integration Reference Point (IRP); Information Service (IS)". 30 
[4]  3GPP TS 32.101: “Telecommunication management; Principles and high level requirements”. 31 
[5] O-RAN White Paper: “O-RAN: Towards an Open and Smart RAN”, October 2018 32 
[6] O-RAN-WG4.MP.0-v01.00: O-RAN Alliance Working Group 4 Management Plane Specification 33 
[7]  O-RAN-WG1.O1 Interface Specification. 34 
  35 
1.3 Definitions and Abbreviations 36 
1.3.1 Definitions 37 
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following apply. 38 
A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 39 
TR 21.905 [1]. 40 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
near-RT RIC: O-RAN near-real-time RAN Intelligent Controller: a logical function that enables near -real-time control 1 
and optimization of O-RAN elements and resources via fine-grained data collection and actions over E2 interface. 2 
non-RT RIC: O-RAN non-real-time RAN Intelligent Controller : a logical function that enables non -real-time control 3 
and optimization of RAN elements and resources, AI/ML workflow including model training and updates, and policy -4 
based guidance of applications/features in near-RT RIC. 5 
NMS: A Network Management System  6 
O-CU: O-RAN Central Unit: a logical node hosting RRC, SDAP and PDCP protocols 7 
O-CU-CP: O-RAN Central Unit – Control Plane: a logical node hosting the RRC and the control plane part of the 8 
PDCP protocol 9 
O-CU-UP: O-RAN Central Unit – User Plane: a logical node hosting the user plane part of the PDCP protocol and the 10 
SDAP protocol 11 
O-DU: O-RAN Distributed Unit: a logical node hosting RLC/MAC/High-PHY layers based on a lower layer functional 12 
split. 13 
O-RU: O-RAN Radio Unit: a logical node hosting Low-PHY layer and RF processing based on a lower layer functional 14 
split.  This is similar to 3GPP’s “TRP” or “RRH” but more specific in including the Low-PHY layer (FFT/iFFT, PRACH 15 
extraction).   16 
O1: Interface between management entities in Service Management and Orchestration Framework and O-RAN managed 17 
elements, for operation and management, by which FCAPS management, Software management, File management shall 18 
be achieved.  19 
O1*: Interface between Service Management and Orchestration Framework and Infrastructure Management Framework 20 
supporting O-RAN virtual network functions. 21 
xAPP: Independent software plug-in to the Near-RT RIC platform to provide functional extensibility to the RAN by third 22 
parties. 23 
1.3.2 Abbreviations 24 
For the purposes of the present document, the abb reviations given in 3GPP TR 21.905 [1] and the following apply. An 25 
abbreviation defined in the present document takes precedence over the definition of the same abbre viation, if any, in 26 
3GPP TR 21.905 [1]. 27 
DM  Domain Manager 28 
FCAPS Fault, Configuration, Accounting, Performance, Security 29 
IMF                     Infrastructure Management Framework 30 
ME Managed Element 31 
MF Managed Function 32 
Near-RT RIC      O-RAN near real time RAN Intelligent Controller 33 
NFV  Network Function Virtualization 34 
NFVI Network Function Virtualization Infrastructure 35 
NM  Network Manager 36 
Non-RT RIC O-RAN non-real time RAN Intelligent Controller 37 
O-CU-CP O-RAN Central Unit – Control Plane. 38 
O-CU-UP O-RAN Central Unit – User Plane 39 
O-DU O-RAN Distributed Unit 40 
O-RU O-RAN Radio Unit 41 
PNF  Physical Network Function 42 
RAN Radio Access Network 43 
SMO Service Manager and Orchestrator 44 
VNF  Virtualized Network Function 45 
 46 
 47 
 48 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
Chapter 2.  O-RAN Overview 1 
2.1 Scope and Objectives 2 
O-RAN activities are guided by the following objectives [4]: 3 
• Leading the industry towards open, interoperable interfaces, RAN virtualization, and big data and AI enabled RAN 4 
intelligence. 5 
• Maximizing the use of common-off-the-shelf hardware and merchant silicon and minimizing proprietary hardware  6 
• Specifying APIs and interfaces, driving standards to adopt them as appropriate, and exploring open source where 7 
appropriate 8 
The O-RAN OAM Architecture identifies management services, managed functions and managed elements supported 9 
in O-RAN, including the interworking between service management and orchestration and other O -RAN components 10 
such as infrastructure management.  Requirements are derived from end-to-end OAM use cases, initially using the 11 
initial provisioning of O-RAN service across VNFs and PNFs as the primary use case.  The architecture identifies the 12 
interfaces between O-RAN Service Management and Orchestration and Managed Elements for different models and 13 
example deployment options. 14 
Future versions of the architecture will address additional areas of O-RAN OAM functionality. 15 
2.2 End to End OAM Use Case 16 
This section contains end to end OAM use cases that O-RAN is expected to support.  Requirements will be derived 17 
from the use cases. 18 
The initial use case defined is O-RAN Service Provisioning.  Additional Use Cases will be added as prioritized by the 19 
O-RAN community in future versions of this document 20 
2.2.1 O-RAN Service Provisioning 21 
2.2.1.1 Basic Objective 22 
In the O-RAN architecture, the radio side includes Near-RT RIC, O-CU-CP, O-CU-UP, O-DU, and O-RU Managed 23 
Functions, and the management side includes Service Management and Orchestration Framework, plus Non-RT RIC. In 24 
the NFV environment, O-RAN network elements can also be implemented in a virtualized form, and thus include a n 25 
Infrastructure layer (e.g. COTS/White Box/Peripheral hardware and virtualization layer) and an Infrastructure 26 
Management Framework. 27 
The current use case focuses on network/element deployment rather than physical construction. According to the radio 28 
coverage requirement, operators could deploy the O-RAN network/element on dedicated physical resources and/or 29 
virtualized resources in a specific area.  30 
This use case assumes that the network elements are deployed based on an example Network Design using VNFs for 31 
centralized functions and PNFs for functions closer to the customer, so that the sequence calls for deployment of VNFs 32 
for the Near-RT RIC, O-CU-CP and O-CU-UP first followed by PNFs for the O-DU and O-RU. Note: RF functions 33 
must always be realized as PNFs but the O-DU can be realized as a PNF or VNF; this document uses PNF as an 34 
example to illustrate the associated OAM flows. 35 
It is also assumed that secure network connectivity is already available between RAN components.  36 
2.2.1.2 Entities/Resources involved 37 
To support the O-RAN network provisioning, the Service Management and Orchestration Framework needs to support 38 
the following capabilities: 39 
• O-RAN network element deployed in selected area 40 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
a) For non-virtualized parts, the Service Management and Orchestration Framework supports the deployment of 1 
physical network elements on the target dedicated physical resources which satisfy the coverage 2 
requirements, with management through the O1 interface.  3 
b) For virtualized network elements, the Service Management and Orchestration Framework has the capability 4 
to interact with the Infrastructure Management Framework to perform network element life cycle 5 
management, e.g. instantiate the virtualized network element on the target infrastructure through the O1* 6 
interface (e.g., indicate the selected geo-location for each VNF to be instantiated, where close to the PNFs).  7 
c) The Service Management and Orchestration Framework has the capability to consume the provisioning 8 
management service through the O1 interface to manage the configuration of the network element, details are 9 
defined in O-RAN-WG1.OAM Interface Specification [7]. 10 
• O-RAN network provisioning 11 
a) Based on the deployed network elements, the Service Management and Orchestration Framework configures 12 
the IP addressing, etc. in the PNFs and VNFs to support connectivity between them (this operation could also 13 
be performed during the instantiation steps). 14 
b) Operators can operate and maintain the network dynamically through the O1 and/or O1* interface by means 15 
of: 16 
i. Reconfiguration of the network elements 17 
ii. System update (usually refers to software management, without adding network elements) and system 18 
upgrade (the network elements could be added/removed/modified) 19 
According to above, the Service Management and Orchestration Framework together with the Infrastructure 20 
Management Framework implements the O-RAN network element deployment and provisioning, creating an O-RAN 21 
network to provide service to consumers.  22 
*Note:The O1* interface will be defined in more detail in future O-RAN Orchestration specifications. 23 
2.2.1.3 Solutions 24 
Table 1 shows the O-RAN service provisioning procedures. 25 
Table 1: O-RAN service provisioning 26 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal O-RAN service provisioning  
Actors and Roles 
[1]. Service Management and Orchestration Framework 
[2]. Infrastructure Management Framework 
[3]. Infrastructure layer 
[4]. PNF 
[5]. VNF 
 
Assumptions   
Pre-conditions 
[1]. The Service Management and Orchestration Framework and 
Infrastructure Management Framework are connected and interact 
normally 
[2]. The Infrastructure Management Framework and the Infrastructure 
layer are connected and interact normally 
[3]. The PNF was constructed/installed but not activated 
[4]. The VNF Software Package has been uploaded to the 
Infrastructure Management Framework 
[5]. Secure network connectivity is already available between RAN 
components 
- Note: security related procedure is FFS 
 
Begins when  The network operator/manager decides to deploy an O-RAN network in 
specific geo-location  
Step 1 (M) The service designer deploys Service Model and Artifacts to SMO   
Step 2 (M) SMO on boarding the VNF Descriptors for the service to the IMF  
Step 3 (M) The radio planner orders RAN Service Deployment  
Step 4 (M) The SMO initiates the O-RAN Service instantiation  
Step 5 (M) The SMO interacts with IMF to instantiate Near-RT RIC based on Near-
RT RIC VNFD  
Step 6 (M) the IMF creates VNF of Near-RT RIC  
Step 7 (M) The IMF notifies the SMO the Near-RT RIC has been instantiated  
Step 8 (M) The SMO configures the Near-RT RIC  
Step 9 (M) the IMF creates VNF of O-CU-CP  
Step 10 (M) The IMF notifies the SMO the O-CU-CP has been instantiated  
Step 11 (M) The SMO prepares configuration, e.g. Near-RT RIC related  
Step 12 (M) The SMO configures the O-CU-CP  
Step 13 (M) The SMO interacts with IMF to instantiate O-CU-UP, for multiple O-CU-
UP VNF, the step 13 to 17 is circulated  
Step 14 (M) the IMF creates VNF of O-CU-UP  
Step 15 (M) The IMF notifies the SMO the O-CU-UP has been instantiated  
Step 16 (M) The SMO prepares configuration, e.g. Near-RT RIC, O-CU-CP related  
Step 17 (M) The SMO configures the O-CU-UP  
Step 18 (O) The SMO deploys xAPP to Near-RT RIC  
Step 19 (O) After the above steps the Near-RT RIC could interact with O-CU-CP via 
E2 interface  
Step 20 (O) After the above steps the Near-RT RIC could interact with O-CU-UP via 
E2 interface  
Step 21 (M) SMO adds O-DU into inventory, e.g. with an O-DU.ID for each O-DU. 
For multiple O-DU this step is circulated  
Step 22 (M) SMO add O-RU into inventory in the O-DU record, e.g. with an O-RU.ID 
for each O-RU. For multiple O-DU this step is circulated  
Step 23 (M) The field technician powers on the O-DU  
Step 24 (M) The O-DU sends Registration  to the Collector 
Note: controller address determined as per O-RAN-WG1.O1 Interface 
Specification 
 
Step 25 (M) The Collector notifies the SMO the O-DU is on-line  
Step 26 (M) The SMO prepares O-DU configuration, e.g. related information from 
Near-RT RIC and O-CU-CP, O-CU-UP  

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Step 27 (M) The SMO configures the O-DU 
Note: includes NETCONF configuration as per O-RAN WG4.MP.0-
v01.00 
 
Step 28 (O) The SMO could deploy xAPP to O-DU  
Step 29 (O) After the above steps the Near-RT RIC could interact with O-DU via E2 
interface  
Step 30 (M) The field technician powers on the O-RU  
Step 31 (M) The O-RU registers to the O-DU 
Note: detailed procedures as per O-RAN WG4.MP.0-v01.00 – additional 
actions for hybrid case not shown 
 
Step 32 (M) The O-DU sends Config Change Notification  to the Collector indicating 
O-RU on-line  
Step 33 (M) The Collector notifies the SMO the O-RU is on-line  
Step 34 (M) The SMO configures the O-RU via O-DU  
Step 35 (M) The O-DU gets O-RU configuration information from the SMO   
Step 36 (M) The O-DU configures the O-RU  
Step 37 (M) O-RU sends Registration  to the Collector 
Note: procedure not currently supported in WG4.MP.0-v01.00 but details 
assumed as per O-RAN-WG1.O1 Interface Specification 
 
Step 38 (M) The Collector notifies the SMO the O-RU is on-line  
Step 39 (M) The SMO prepares O-RU configuration, e.g. include co-related O-DU, 
etc.  
Step 40 (M) The SMO configures the O-RU  
a) Ends when FFS  
b) Exceptions FFS  
c) Post 
Conditions The O-RAN network has been established and can provide service to 
customers  
Traceability FFS  
 1 
@startuml 
skinparam sequenceArrowThickness 2 
skinparam ParticipantPadding 5 
skinparam BoxPadding 10 
autonumber 
Box “Personnel” #lightblue 
   Actor “Service \nDesigner” as SD 
   Actor “Radio \nPlanner” as RP 
   Actor “Field \nTechnician” as Tech 
End box 
box “Service Management & \nOrchestration Framework” #gold 
   Participant SMO 
   Collections “Non-RT RIC” 
   Boundary Collector 
end box 
Box “Cloud Platform \nInfrastructure” #lightseagreen 
   participant IMF 
End box 
  
box "O-RAN Components"#lightpink 
   Participant “Near-RT RIC” as NearRTRIC <<(z,lime)>> 
   collections “O-CU-CP” as OCUCP <<(z,lime)>> 
   collections “O-CU-UP” as OCUUP <<(z,lime)>> 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
   collections "O-DU" as ODU <<(p,aqua)>> 
   collections "O-RU" as ORU <<(p,aqua)>> 
end box 
  
== O-RAN Service Design == 
SD -> SMO: Deploy Service Model and Artifacts 
SMO -> IMF: On boarding the VNF Descriptors for the service 
== O-RAN Service Deploy == 
RP -> SMO: Order RAN Service Deployment 
SMO --> SMO : Instantiate (\n\tO-RAN Service) 
||| 
== O-RAN Service Resource VNF Deploy == 
group O-RAN Virtualized Part Instantiation and Configuration 
   SMO -> IMF: Instantiate (Near-RT RIC_VNFD) 
   'SMO -> IMF: Instantiate (O-RAN Service NSD) 
   rnote left IMF 
Details of VNF creation omitted 
   endnote 
   IMF -> NearRTRIC **: Create VNF 
   IMF -> SMO: Notify Near-RT RIC instantiated 
   SMO -> NearRTRIC : Configure (Near-RT RIC_Config) 
||| 
   'SMO -> IMF: Instantiate (O-CU-CP_VNFD) 
   IMF -> OCUCP **: Create VNF 
   IMF -> SMO: Notify O-CU-CP instantiated 
   SMO -> SMO: CP_Cfg = Build (\n\tNear-RT RIC_Cfg) 
   SMO -> OCUCP : Configure (O-CU-CP_Config) 
||| 
   rnote over SMO, OCUUP 
  Instantiate all req’d O-CU-UP for this O-CU-CP 
   endrnote 
   Loop foreach O-CU-UP associated with the O-CU-CP 
      SMO -> IMF: Instantiate (O-CU-UP_VNFD) 
      IMF -> OCUUP **: Create VNF 
      IMF -> SMO: Notify O-CU-UP instantiated 
      SMO -> SMO: UP_Cfg = Build (\nt\tNear-RT RIC_cfg,\n\tO-CU-CP_Cfg) 
      SMO -> OCUUP: Configure (O-CU-UP_Cfg) 
   End 
||| 
   SMO -> NearRTRIC : deploy xAPPs 
   rnote over SMO,OCUUP 
     Near-RT RIC can’t subscribe to O-CU-CP/UP msgs until they exist 
   endrnote 
   
   Alt Near-RT RIC subscribes to O-CU-CP 
      NearRTRIC -> OCUCP : <<E2>> Subscribe 
||| 
   End 
   Alt Near-RT RIC subscribes to O-CU-UP 
      NearRTRIC -> OCUUP : <<E2>> Subscribe 
||| 
   End 
||| 
   rnote over SMO 
  Create all PNF Inventory placeholders 
   endrnote 
   Loop foreach O-DU in O-CU-CP.DUs 
      SMO -> SMO: Inventory.Add(\n\tPNF,\n\tO-DU,\n\tO-DU.ID\n) 
      Loop foreach O-RU in O-DU.RUs 
         SMO -> SMO: Inventory.Add(\n\tPNF,\n\tO-RU,\n\tO-RU.ID\n) 
      end 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
   end 
end 
||| 
== O-RAN Service Resource PNF Deploy == 
group PNF Registration and Configuration 
   Tech -> ODU ** : Poweron 
   rnote over ODU 
     controller address as 
     per O-RAN O1 Spec 
   endrnote 
   ODU -> Collector : Register O-DU (ID) 
   Collector -> SMO: Notify PNF Online 
   SMO -> SMO: DU_Cfg = Generate (\n\t Near-RT RIC_Cfg,\n\tO-CU-CP_Cfg,\n\tO-CU-UP) 
   SMO -> ODU: Configure (O-DU_Cfg) 
   rnote over SMO,ODU 
     Near-RT RIC cannot subscribe to O-DU msgs until O-DU exists 
   endrnote 
   SMO -> NearRTRIC: Configure xAPPs for O-DU 
   Alt Near-RT RIC needs to subscribe to O-DU 
      NearRTRIC -> ODU : <<E2>> Subscribe 
||| 
   End 
   Tech -> ORU ** : Poweron 
   alt Hierarchical (O-DU) management O-RU 
||| 
      ORU -> ODU: Register 
      rnote left ORU 
         controller address as per WG4.MP.0-v01.00 
         additional actions for hybrid case not shown 
      endrnote 
      ODU -> Collector: Config Change Notification: O-RU Online (O-RU.ID) 
      Collector -> SMO : Notify PNF Online 
      SMO -> ODU: O-DU.Configure O-RU (RU.ID, SMO_RUConfig) 
      ODU -> ODU: O-RUConfig = Merge(\n\t O-DU.Config,\n\tSMO_O-RUConfig) 
      ODU -> ORU: RI.Configure\n(O-RUConfig) 
||| 
   Else Flat (SMO) management O-RU 
      ORU -> Collector: Register O-RU (RU.ID) 
       rnote left ORU 
       controller address as per O-RAN O1 Spec 
       endrnote 
      Collector -> SMO : Notify PNF Online 
      SMO -> SMO: O-RU_Config = Build (\n\tRU[id].Cfg,\n\tO-DU Cfg) 
      SMO -> ORU: Configure (O-RU_Config) 
||| 
   End 
||| 
end 
||| 
@enduml 
 1 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
 1 
Figure 2-1: O-RAN Service Provisioning 2 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
Chapter 3. OAM Architecture  1 
 2 
3.1 Architectural Principles 3 
The following section provides architecture principals guiding the support of OAM in the O-RAN architecture. 4 
Common OAM functions should be supported through a common set of OAM interface  protocols across the different 5 
components of the O-RAN architecture 6 
Management Services should, to the degree possible, align with existing standards specifications:  7 
 3GPP 5G Specifications for management interfaces 8 
 ETSI NFV Specifications for life cycle management 9 
 O-RAN WG4.MP.0-v01.00 (Future enhancements to align to 3GPP can be considered.)   10 
O-RAN OAM specifications should refer to the 3GPP and ETSI specs and not replicate them here.  O-RAN OAM 11 
specifications must identify needed extensions to support O-RAN and exceptions which cannot be supported.  It is the 12 
goal of O-RAN to drive any needed extensions into standards to maintain alignment between O -RAN and existing 13 
standards. 14 
3.2 Architecture Requirements 15 
Defines the Architecture requirements applicable to the O-RAN reference architecture.  Architecture requirements are 16 
derived from Use Cases to be supported and define the functional needs the architecture aims to satisfy. 17 
The initial set of requirements in this document are derived from the O-RAN Service Provisioning Use Case.  More 18 
requirements may be added in future versions of the OAM Architecture. 19 
3.2.1 Functional Requirements 20 
REQ Description Note 
[REQ-M&O-FUN1] 
O-RAN OAM Architecture must support the interaction between the Service 
Management and Orchestration Framework and the Infrastructure 
Management Framework through O1* interface to perform virtualized 
resource orchestration.  
Use Case 
[REQ-M&O-FUN2] 
O-RAN OAM Architecture  must support the capability for the Service 
Management and Orchestration Framework to consume  the provisioning 
management service exposed by each O-RAN network element , including 
both PNF and VNF, through the O1 interface. 
O-RAN-
WG1.OAM 
Interface 
Specification 
[6] 
[REQ-M&O-FUN3] 
O-RAN OAM Architecture  must support creation , modification  and 
termination of VNFs in an O -RAN network by the Service Management and 
Orchestration Framework 
Use Case 
[REQ-M&O-FUN4] 
O-RAN OAM Architecture must support registration and inventory of newly 
activated VNFs and PNFs  by the Service Management and Orchestration 
Framework  
Use Case 
[REQ-M&O-FUN5] 
O-RAN OAM Architecture must support collection of status change and other 
indications from VNFs and PNFs  by the Service Management and 
Orchestration Framework  
Use Case 
[REQ-M&O-FUN6] O-RAN OAM Architecture must support configuration of VNFs and PNFs by 
the Service Management and Orchestration Framework, including, for 
Use Case 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
example, addressing information needed to  allow them to connect to each 
other 
[REQ-M&O-FUN7] O-RAN OAM Architecture must support management of PM jobs, PM data 
collection/storage/query/statistical reports from O-RAN Components 
Use Case to 
be added 
[REQ-M&O-FUN8] O-RAN OAM Architecture must support operation logging and operation 
authority of Managed Elements 
Use Case to 
be added 
[REQ-M&O-FUN9] O-RAN OAM Architecture must support management of Managed Functions 
contained within a Managed Element 
ETSI 3GPP 
TS 28.622 
[REQ-M&O-FUN10] 
O-RAN OAM Architecture must support hierarchical and hybrid management 
of O-RAN O-DU and O-RU components as defined in O-RAN-WG4.MP.0-
v01.00 
Use Case & 
O-RAN MP 
Spec [5] 
[REQ-M&O-FUN11] 
O-RAN OAM Architecture and interfaces must support network slicing, 
where an instance of O -RAN managed function may be associated with one 
or more slices 
Use Case to 
be added 
3.2.2 Non-Functional Requirements 1 
[REQ-M&O-NFUN1] O-RAN OAM Architecture must support the introduction of new and more 
cost-effective technologies into the RAN through open, standard interfaces 
O-RAN 
white paper 
[4] 
[REQ-M&O-NFUN2] O-RAN OAM Architecture must support virtualization of RAN components, 
allowing operators use of common, off-the-shelf hardware implementations 
O-RAN 
white paper 
[4] 
[REQ-M&O-NFUN3] 
O-RAN OAM Architecture must support use of Analytics and Artificial 
Intelligence/Machine Learning to improve network efficiency and 
performance and reduce operations costs 
O-RAN 
white paper 
[4] 
 2 
3.2.3 Security Requirements 3 
[REQ-M&O-NFUN4] O-RAN OAM Architecture must support security of interactions between the 
components of an O-RAN network 
See note 
 4 
Note: more detailed requirements for security will be addressed in future versions of the OAM Architecture.  5 
3.3 Reference Architecture 6 
The reference architecture defines a set of basic architectural building blocks – management services, managed 7 
functions and managed elements – for the O-RAN management domain. 8 
3.3.1 Architectural Building Blocks 9 
3.3.1.1 Management Services 10 
Management Services offer capabilities to manage and orchestrate managed elements.   Managed elements expose their 11 
management services to managers.  Managers consume the management services. 12 
Examples of Management Services supported by O-RAN include: 13 
 Provisioning 14 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
 Fault Supervision 1 
 Performance Assurance 2 
 Trace Management 3 
 File Management 4 
 Software Management 5 
 Communication Surveillance 6 
 Startup and Registration of a Physical Network Function (PNF) 7 
 Instantiation and Termination of a Virtualized Network Function (VNF) 8 
 Scaling Management Services for VNF 9 
The details of Management Services supported and interfaces used for specific Management Services will be covered in 10 
the OAM O1 Interface specification[7]. 11 
 12 
3.3.1.2 Managed Functions 13 
3GPP TS 28.622 states that a Managed Function (MF) can represent a telecommunication function either realized by 14 
software running on dedicated hardware or realized by software running on NFVI. Each managed function instance 15 
communicates with a manager (directly or indirectly) over one or more managem ent interfaces exposed via its 16 
containing managed element instance. 17 
O-RAN managed functions include: 18 
 Near-Real-Time Radio Intelligent Controller (Near-RT RIC) 19 
 O-RAN Central Unit – Control Plane (O-CU-CP) 20 
 O-RAN Central Unit – User Plane (O-CU-UP) 21 
 O-RAN Distributed Unit (O-DU) 22 
 O-RAN Radio Unit (O-RU) 23 
3.3.1.3 Managed Elements 24 
3GPP TS 28.622 [3] states that a Managed Element (ME) communicates with a manager (directly or indirectly) over 25 
one or more management interfaces for the purpose of being monitored and/or controlled. Managed elements may or 26 
may not additionally perform element management functionality.  27 
Managed Elements expose Management Services to Managers.  Managers consume the Management Services of 28 
managed elements that they manage.   29 
Examples of O-RAN Managed Elements include: 30 
 O-RAN Managed Functions deployed individually as MEs (e.g., Near-RT RIC ME, CU-CP ME, CU-UP ME, 31 
O-DU ME, O-RU ME). 32 
 Central Unit (CU) composed of CU-CP and CU-UP  33 
 ME composed of Near-RT RIC, CU-CP, CU-UP, DU and RU  34 
A variety of deployment examples and their OAM interfaces are given in a later section.  Choice of deployment options 35 
will be based on operator requirements. 36 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
3.3.1.4 Service Management and Orchestration Framework 1 
Service Management and Orchestration Framework is responsible for the management and orchestration of the 2 
managed elements under its span of control.  The framework can for example be a third-party Network Management 3 
System (NMS) or ONAP. 4 
Service Management and Orchestration Framework must provide an integration fabric and data services for the 5 
managed functions.  The integration fabric enables interoperation and communication between managed functions 6 
within the O-RAN domain.  Data services provide efficient data collection, storage and movement capabilities for the 7 
managed functions. 8 
3.3.1.5 Non-Real Time Centralized Radio Intelligent Controller  9 
The non-RT RIC is a component of the Management & Orchestration Layer and communicates to the near -RT RIC 10 
using the A1 interface. [5] 11 
Non-RT control functionality (> 1s) and near-Real Time (near-RT) control functions (< 1s) are decoupled in the RIC. 12 
Non-RT functions include service and policy management, RAN analytics and model -training for the near-RT RIC 13 
functionality, and non-RT RIC optimization. Trained models and real-time control functions produced in the non-RT 14 
RIC are distributed to the near-RT RIC for runtime execution. 15 
3.3.1.6 Control Loop Support 16 
O-RAN defines 3 control loops with different latency bands [5]. It is not expected that these loops are hierarchical but 17 
instead run in parallel. This does not mean that an ME with an inner loop will not generate its own event as result of an 18 
inner loop failure, but it will not simply propagate the lower level event received by the inner loop. T he three loops are 19 
roughly defined as: 20 
- Loop 1: In the DU for per TTI/msec resource scheduling (<10 millisecond) 21 
- Loop 2: In the Near-RT RIC and CU for resource optimization (10 milliseconds to 1 second) 22 
- Loop 3: In the Service Management and Orchestration Framework for ML Training, Trending, Orchestration (> 23 
1 second) 24 
 25 
 26 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
3.3.2 Basic OAM Architecture  1 
 2 
 3 
Figure 3-1 O-RAN OAM Logical Architecture 4 
Figure 3-1 shows the overall O-RAN OAM Logical Architecture.  In the original figure, the interface between the 5 
Manager and the O-RAN components for control purposes was identified as A1.  The O-RAN OAM Architecture adds 6 
another interface for OAM functions, labeled O1 (OAM). O1 is the interface between the O-RAN Managed Element 7 
and the management entity.  Note: the figure uses 5G terminology, however the same principles will apply for LTE/4G.  8 
Mapping to LTE/4G may be added in future.  Also, the O1* interface for management of the Infrastructure 9 
Management Framework may have requirements that differ from the other O1 interfaces and requires further study.  10 
The O1 OAM Interface includes implementation of Fault, Configuration, Accounting, Performance, Security (FCAPS) 11 
functions, File management and software management functions to ME (s) virtualized and physical alike. In the case of 12 
virtualized Network Elements (NEs), the interface describes standardized interfaces for orchestration and monitoring of 13 
the infrastructure resource used to deploy the software as a separate entity. In the case of pure monolithic architectures 14 
with fully integrated hardware and software, the hardware is reported with the software.   15 
As shown in the figure, there is a logical OAM interface to individual O-RAN Managed Functions, however in practice 16 
the grouping of Managed Functions into Managed Elements will determine where actual O1 interfaces are terminated.  17 
More detail is explained in subsequent sections.  The O1 interface could be the terminated directly on the Management 18 
& Orchestration Layer or in a hierarchical model could be terminated on a Domain Manager within the Managed 19 
Element which manages other O-RAN Managed Functions.  20 
The sections below identify possible management topologies, for example, the basic “flat” model of OAM relationships 21 
as well as the hierarchical model of O-DU to O-RU relationship and the hybrid model of O-DU to O-RU relationship 22 
defined in the O-RAN Front Haul M-Plane specification, as well as example deployment options. 23 
3.3.3 OAM Models and Deployment Options 24 
This section provides examples of possible models and deployments of Managed Functions into Managed Elements.  25 
Adoption of a single model is not required in the O-RAN OAM Architecture, rather multiple model deployments may 26 
be supported in a network. 27 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
3.3.3.1 Flat Management Architecture Model 1 
 2 
Figure 3-2: Flat Model 3 
In the Flat management model, all the MFs comprising the O-RAN architecture are also MEs and expose an O1 4 
interface to the M&O layer. Note: The Open Front Haul M-Plane specification is not currently optimized to support flat 5 
management of the O-RU and this is for further study. 6 
NM platforms such as ONAP provide a distributed deployment model of NM functions which allows for greater scaling 7 
and lower latency functions that traditional centralized monolithic NM implementations. In this specification although 8 
ONAP is not required the NM is assumed to have ONAP like capabilities. Therefore, deployment of collectors, 9 
analytics, configuration and control functions can be potentially collocated with some of the NE s. This allows for 10 
localized processing and localized scaling to handle the expected large number of NEs to be managed without the need 11 
for DM deployments. The NM functions can be distributed across the network edge and therefore handle a logically flat 12 
architecture. Additionally, the NM architectures supports low latency measurement collection, processing, and delivery 13 
to the RIC as a form of policy guidance or data update. 14 
3.3.3.2 Hierarchical Management Architecture Model 15 
Where the distributed NM architecture is not available it may be desirable to deploy a Domain Manager (DM) which 16 
can handle a subnetwork of MEs. 17 
The DM is a logical construct which can be independently deployed or be embedded in an NE.  18 
As described in 3GPP TS 32.101 [3] the O1, a type 2 interface, will terminate on a DM. Although the DM can use a 19 
different interface (type 1) to the sub-managed NEs, the DM shall maintain the O1 requirements to the NM for all MFs 20 
contained within the NEs managed by the DM, thereby providing a consistent and standardized view of the network to 21 
the NM and maintaining the ITF-N requirements. 22 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
 1 
Figure 3-3: Hierarchical Model Example 2 
In the example of the figure 3-3, the O-RU is managed by an O1** interface to the O-DU rather than the Management 3 
& Orchestration layer, so there is a hierarchical relationship between Management & Orchestration and the O -DU.  The 4 
O-DU must provide a consistent and standardized view of the subtending O -RUs as specified above. 5 
3.3.3.3 Hybrid Management Architecture Model 6 
In the Hybrid management architecture, the O-RU is managed partially by the O-DU and partially by the M&O layer. 7 
The management by O-DU is via the M-Plane (O1**), and the M&O manages the O-RU through the O1 interface. 8 
 9 
Figure 4-4: Hybrid Model  10 
Management responsibility is divided in this case between the O-DU and the Management & Orchestration Layer.  11 
O1** in the figure is the Open Front Haul M-Plane [5] interface. The O-RU supports connection to multiple clients as 12 
well as access control that can be used to control the privileges available to a particular client in M -Plane [5].  13 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
3.3.3.4 Example Managed  Deployment Options 1 
In aggregated equipment, the Managed Element contains multiple internal Managed Functions.  This section provides a 2 
number of examples showing how the OAM architecture is applied to different groupings of Managed Functions into 3 
Managed Elements.  More on deployment options will be defined in future O-RAN specifications. 4 
Figure 3-5 shows a single Managed Element that contains CU-CP, CU-UP, O-DU and O-RU Managed Functions. 5 
 6 
Figure 3-5: Example with Single Integrated ME 7 
As shown in the figure 3-4, there is a single O1 interface to the Managed Element.  However, the O1 interface still 8 
provides a consistent and standardized view of the Managed Functions that are contained within the Managed Element.  9 
Figure 3-5 shows another example where the Near-RT RIC has been split off as a standalone ME. 10 
 11 
Figure 3-6: Example with Single Integrated ME + Standalone Near-RT RIC 12 
In the example of Figure 3-5, there are separate O1 interfaces supported by each ME.  The ME containing the Near-RT 13 
RIC Managed Function supports management of only this function through its O1 interface, while the ME containing 14 
the other Managed Functions provides a view of all contained functions. 15 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
 1 
Figure 3-7: Example ME aggregating Near-RT RIC, O-CU-CP and O-CU-UP 2 
Figure 3-7 shows an alternative example with two Managed Elements containing the Near-RT RIC/O-CU-CP/O-CU-3 
UP, and the O-DU and O-RU Managed Functions, respectively.  Again, the O1 interfaces from the MEs provide a 4 
consistent and standardized view of the contained Managed Functions.  5 
 6 
 7 
Figure 3-8: Example with Three MEs 8 
Figure 3-8 shows an alternative example with three Managed Elements containing the Near-RT RIC/CU-CP, the CU-9 
UP, and the O-DU and O-RU Managed Functions, respectively.  Again, the O1 interfaces from the MEs provide a 10 
consistent and standardized view of the contained Managed Functions.  11 
Finally, Figure 3-9 shows a similar grouping of Managed Functions, but with the Near-RT RIC separated as its own 12 
Managed Element.  The same architectural concepts apply. 13 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
 1 
Figure 3-9: Example with Three MEs including Standalone Near-RT RIC 2 
 3 
 4 
  5 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
Appendix A: Cardinality 1 
This informative Appendix provides background information regarding the cardinality of different O-RAN architecture 2 
elements.  It is not intended as a requirement on cardinality.   3 
The RAN network has an expected hierarchical fan out. Therefore, the O-RAN sizing would be: 4 
- Non-RT RIC (1..j) 5 
- Near-RT RIC (1..k) 6 
- CU-CP (1..m) 7 
- CU-UP (1..n) 8 
- O-DU (1..p) 9 
- O-RU (1..q) 10 
Where: 1<=j; j<=k; k<=m; m<=n; m<=p; p<=q 11 
Due to resiliency and scaling aspects of cloud implementations an O-DU will logically be connected to one CU-CP. The 12 
CU-CP may in fact be a pool of CU-CP instances to handle loads. 13 
CU-UP MEs will be pooled and aligned with the services they are configured to serve. The CU -CP will assign the CU-14 
UP that an O-DU needs to connect to for a given UE session. 15 
An O-DU may serve many O-RU MEs depending on its designed capacity to manage the loop 1 processing. 16 
One Near-RT RIC will be connected to multiple CU-CP, CU-UP, and O-DU MEs. For resiliency the MEs may be 17 
connected to more than one Near-RT RIC, however, it shall not require duplication of data to be sent to each RIC 18 
instance. 19 
A Near-RT RIC will be connected to one non-RT RIC. 20 
  21 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
Appendix B: Sequence Diagram Template 1 
This section provides a common template for the description of end-to-end use cases. 2 
B.1 Installing the PlantUML plugin for windows 3 
Follow the installation instructions found at: https://github.com/plantuml/word-template  4 
The plantuml.jar file can be downloaded from: http://sourceforge.net/projects/plantuml/files/plantuml.jar/download  5 
The word “*.dotm” file to use would be in the “Template_Word_16” ( https://github.com/plantuml/word-6 
template/tree/master/Template_Word_2016) link. 7 
Once you have the plugin installed you can select “Show PlantUML” which will unhide the text used to generate the 8 
diagrams. 9 
B.2 Plant UML Colors 10 
The following Palette are the named colors recognized by PlantUML. Colors can also be defined by RGB Hexcode 11 
(RRGGBB). 12 
@startuml 13 
colors 14 
@enduml 15 
 16 
B.3 Depicting human actors as participants 17 
The participant type Actor should be used. For Clarity these should be the first group and therefore always on the left 18 
side of the diagram. The color “#lightblue” has been identified as the background for this group of use case participants.  19 
@startuml 20 
Box “Personnel” #lightblue 21 
   Actor FT as “Field Technician” 22 
   Actor RP as “Radio Planner” 23 
End box 24 
@enduml 25 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
 1 
B.4 Depicting Service Management and Orchestration Participants 2 
Service Management and Orchestration participants can vary by type. The following UML shows the standard types for 3 
defined participants. Where needed additional participants can be added. For consistency these should be the second 4 
group unless the personnel group is not required which would make this the first group.  The color “#gold” has been 5 
identified as the background for this group of use case participants. 6 
@startuml 7 
Box “Orchestration and Management Platform” #gold 8 
   participant SMO as “Orchestration” 9 
   entity Policy 10 
   boundary Collector 11 
   control CTLR as “Resource Controller” 12 
   Database “Data Lake” 13 
   Collections RPGF as “non-RT RIC” 14 
end box 15 
 16 
@enduml 17 
 18 
B.5 Depicting Cloud Platform Participants 19 
The Cloud platform has two basic components. The Infrastructure Management Function (IMF) and Infrastructure 20 
Layer. These components could be further broken down if needed for use case clarity in which case the stereotype of 21 
IMF or IL should be applied to the component. The color “#lightseagreen” has been identified as the background for 22 
this group of use case participants. 23 
@startuml 24 
Box “Cloud Platform” #lightseagreen 25 
   participant IMF 26 
   participant PO as “Platform Orchestrator” <<IMF>> 27 
   Participant IL as “Infrastructure Layer” 28 
   Participant NC as “Network Controller” <<IL>> 29 
End box 30 
@enduml 31 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
 1 
B.6 O-RAN Managed Elements as participants 2 
The O-RAN architecture defines 5 Managed Functions (MF) which can be deployed independently or aggregated in 3 
different ways into a Managed Element (ME). The O-CU is a predefined aggregation of the O-CU-CP and O-CU-UP. 4 
The use case is not limited to these but should be able to depict the managed functions embedded. Additionally, there 5 
are multiple deployment considerations regarding whether the ME is deployed on proprietary hardware or uses the 6 
“zbox” model. MEs on proprietary are likely always a Physical Network Function (PNF) whereas those on a “zbox” can 7 
be either a PNF or Virtual Network Function (VNF). he O- platform has two basic components. To depict the hardware 8 
model the circled “P” or “Z” should be used in the element stereotype. The color of circle should denote the deployment 9 
model of “PNF” or ”VNF”, which optionally can be included in the stereotype.  VNFs use the color “#lime ” while 10 
PNFs use the “#aqua”. The color “#lightpink” has been identified as the background for this group of use case 11 
participants. 12 
@startuml 13 
Box “O-RAN” #lightpink 14 
   Participant RIC as “near-RT RIC” <<(Z,lime) VNF>> 15 
   Participant OCUCP as “O-CU-CP” <<(Z,lime) VNF>> 16 
   Participant OCUUP as “O-CU-UP” <<(Z,lime)>> 17 
   Participant OCU as “O-CU” <<(Z,lime) VNF>> 18 
   Participant ODU as “O-DU” <<(Z,aqua)>> 19 
   Participant ORU as “O-RU” <<(P, aqua) PNF>> 20 
end box 21 
@enduml 22 
 23 
B.7 3GPP RAN elements as participants 24 
On occasion some use cases may need to show interaction between O-RAN and 3GPP elements. 3GPP defines both 25 
LTE and 5G elements. The gNodeB is also defined with a split defining the Centralized Unit (CU) and the Distributed 26 
Unit (DU). These participants are in the 3GPPP RAN box with a background of “#Tan”. Like the O-RAN Physical, 27 
Virtual, Proprietary, and zBox are identified in the stereotype. 28 
@startuml 29 
Box “3GPP RAN” #Tan 30 
   Participant eNB <<(p,aqua)>> 31 
   Participant gNB <<(p,aqua)>> 32 
   Participant CU <<(z,lime)>> 33 
   Participant DU <<(p,aqua)>> 34 
Endbox 35 
@enduml 36 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
 1 
B.8 Messaging 2 
Autonumber should be used so that individual messages in a diagram can be easily referenced in conversation. 3 
Synchronous calls have an implicit return or the return can be implicitly depict ed, often after a long block so as to 4 
provide clarity of where processing continues. Some use cases can be used with a start message and end with either a 5 
message or response. This is helpful when a common block can be used multiple times.  6 
@startuml 7 
Autonumber 8 
Participant One 9 
Participant Two 10 
[-> One : Use Case incoming message 11 
One -> Two: Synchronous Call 12 
Two ->> One : Asynchronous message 13 
One -> One : Call to Self 14 
Two ->] : Use Case outgoing message 15 
Two --> One : Explicit Synchronous Return 16 
 [<-- One : Use Case Return Message 17 
@enduml 18 
 19 
B.9 Adding Comments 20 
Comments can be added to the diagram. This is sometimes better than trying to describe the comment in text or for the 21 
picture to be able to standalone.  22 
@startuml 23 
Autonumber 24 
Participant One 25 
Participant Two 26 
Note over One 27 
Notes can be used and placed over a lifeline 28 
To describe something happening along that line 29 
End note 30 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
[-> One : Use Case incoming message 1 
Rnote over One, Two 2 
Notes can be a simple rectangle instead of the standard 3 
Note above and can be spanning multiple life lines to  4 
Describe the interaction about to occur 5 
endrnote 6 
One -> Two: Synchronous Call 7 
Hnote right One 8 
The can be hexagonal and to the Right 9 
Endhnote 10 
Hnote over One 11 
Over 12 
endhnote 13 
Hnote left One 14 
Or Left of a lifeline 15 
endhnote 16 
Two ->> One : Asynchronous message 17 
Note over One #fuchsia 18 
Note backgrounds can be **changed** as //well// as the __text__ 19 
End note 20 
One -> One : Call to Self 21 
Two ->] : Use Case outgoing message 22 
Two --> One : Explicit Synchronous Return 23 
 [<-- One : Use Case Return Message 24 
@enduml 25 
 26 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
B.10 Participant Creation/Deletion 1 
Sometimes clarity is depicted by showing when a participant is created or first comes into being and likewise when it is 2 
destroyed. This is very helpful in understanding timing and existence of a participant. This happens with modifiers to 3 
the message. 4 
@startuml 5 
Autonumber 6 
Participant One 7 
Participant Two 8 
[-> One : Use Case incoming message 9 
One -> Two **: Synchronous Call 10 
Two ->> One : Asynchronous message 11 
Two ->] : Use Case outgoing message 12 
Two -> Two !! : Terminate 13 
One -> One : Call to Self 14 
 [<-- One : Use Case Return Message 15 
@enduml 16 
 17 
 18 
B.11 Dividers 19 
In some cases, it is helpful to provide divisions of separate activities of the use case. This can be to define pre -requisite 20 
activity such as configuration or subscriptions to an event. It can also be used to depict stages of a lifecycle. 21 
@startuml 22 
Autonumber 23 
Box “Personnel” #lightblue 24 
  Actor FT as “Field Technician” 25 
  Actor RP as “Radio Planner” 26 
  Actor SD as “Service Designer” 27 
End box 28 
 29 
Box “Orchestration and Management Platform” #gold 30 
  participant SMO as “Orchestration” 31 
  boundary Collector 32 
end box 33 
 34 
Box “Cloud Platform” #lightseagreen 35 
   participant IMF 36 
End box 37 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
 1 
Box “O-RAN” #NavajoWhite 2 
   Participant OCU as “O-CU” <<(Z,lime) VNF>> 3 
end box 4 
 5 
Box “3GPP RAN” #Tan 6 
   Participant DU <<(p,aqua)>> 7 
Endbox 8 
 9 
== Service Design == 10 
SD -> SMO : Onboard Service Descriptor 11 
SMO -> IMF : Onboard VNF Descriptor 12 
== Service Deploy == 13 
RP -> SMO : Deploy Service 14 
 15 
== VNF Instantiate == 16 
SMO -> IMF : Instantiate 17 
IMF -> OCU ** : Create VNF 18 
IMF --> SMO : VNF Created 19 
SMO -> OCU : Configure 20 
== PNF Discovery == 21 
FT -> DU **: Poweron 22 
DU -> Collector : PNF Register 23 
Collector -> SMO : PNF On Network 24 
SMO -> DU : Configure 25 
== Operate == 26 
DU <-> OCU : Traffic 27 
@enduml 28 
 29 
B.12 Grouping and References 30 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
Grouping can be used for many different aspects. In UML there are many types of groups. PlantUML support the basic 1 
three. Any of the group types can be nested. “Alt” for conditional processing which can show different path processing 2 
rather than just a sunny day scenario. It can also be used to show any logical, as the condition is stated in the swim lane, 3 
processing. Sometimes the message and the grouping boundary are close and need some separation. Use the “|||” to 4 
create that space. 5 
The “loop” group is used to show iterations or conditional loops. The loop condition is stated on the lines and contain 6 
the statements within the loop. 7 
The last kind of group is the fragment. This is a logic group of a sequence of events that go together. The tag line at the 8 
top describes the group. 9 
Although references look like groups they cannot be nested. Use the single line version for references to use cases in the 10 
current document. The Multi-Line version should be used for reference to use cases in an external document.  11 
@startuml 12 
Box “Orchestration and Management Platform” #gold 13 
   participant SMO as “Orchestration” 14 
end box 15 
 16 
Box “O-RAN” #NavajoWhite 17 
   Participant ODU as “O-DU” <<(Z,lime)>> 18 
   Participant ORU as “O-RU” <<(P, aqua)>> 19 
end box 20 
 21 
Group Configure O-RU associated with O-DU 22 
Alt if flat management model then 23 
  Loop for each O-RU managed by the current O-DU 24 
   SMO -> ORU : Config (Full_Config) 25 
   ref over ORU : Edit-Config <color red>(Internal Document Reference)</color> 26 
   Hnote over ORU 27 
      Ready 28 
   Endhnote 29 
  End 30 
||| 31 
Else else if hierarchical model then 32 
   SMO -> ODU : Config_RU (Global_Config) 33 
  Loop for each O-RU managed by this O-DU instance 34 
   ODU -> ODU : Full_Config = Config_Merge (Global_Config, Local_Config) 35 
   ODU -> ORU : Config (Full_Config) 36 
   ref over ORU 37 
     Edit-Config <color red>(External Document Reference)</color> 38 
     WG4 M-Plane Specification [6] 39 
   End ref 40 
   Hnote over ORU 41 
      Ready 42 
   endhnote 43 
  end 44 
||| 45 
Else else must be hybrid model then 46 
   Rnote over SMO, ORU 47 
      Order of Global and Local Configuration can vary 48 
   Endrnote 49 
  Loop for each O-RU managed by the current O-DU 50 
   SMO -> ORU : Config (Global_Config) 51 
  end 52 
  Loop for each O-RU managed by this O-DU instance 53 
   ODU -> ORU : Config (Local_Config) 54 
  end 55 
   Alt If both Local_Config and Local_Config Received then 56 
   ref over ORU 57 
     Edit-Config  58 
     WG4 M-Plane Specification [6] 59 
   End ref 60 
   Hnote over ORU 61 
      Ready 62 
   endhnote 63 
||| 64 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
   End 1 
End 2 
end 3 
@enduml 4 
 5 
 6 


  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
Annex ZZZ : O-RAN Adopter License Agreement 1 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, ADOPTER 2 
AGREES TO THE TERMS OF THIS AGREEMENT. 3 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 4 
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6 
Section 1: DEFINITIONS 7 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8 
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9 
fifty (50%) percent or more of the voting stock or equity in an entity. 10 
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11 
software or combinations thereof) that fully conforms to a Final Specification. 12 
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, includi ng their 13 
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14 
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15 
not add any significant new features or functionality and remains interoperable with the prior version of an O-RAN 16 
Specification. The term “O-RAN Specifications” includes Minor Updates. 17 
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18 
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19 
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20 
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21 
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22 
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23 
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24 
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 25 
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26 
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases  where a 27 
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28 
claims shall be considered Necessary Claims. 29 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30 
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31 
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit ag ainst the 32 
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  33 
Section 2: COPYRIGHT LICENSE 34 
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35 
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36 
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37 
furtherance of implementations of an O-RAN 38 
Specification. 39 
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40 
agreement with O-RAN Alliance. 41 
Section 3: FRAND LICENSE 42 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43 
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 44 
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45 
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46 
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47 
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 48 
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 49 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 1 
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 2 
customers of such licensed Compliant Implementations. 3 
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 4 
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 5 
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 6 
its Affiliates for its license of Necessary Claims to its licensees. 7 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant b ased on a separate Patent License 8 
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 9 
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 10 
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non -sublicensable, worldwide patent 11 
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 12 
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 13 
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 14 
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 15 
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 16 
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 17 
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 18 
licensed Compliant Implementations. 19 
Section 4: TERM AND TERMINATION 20 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  21 
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 22 
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 23 
(30) days after being given notice specifying the breach. 24 
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 25 
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 26 
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 27 
version that was current as of the date of termination. 28 
Section 5: CONFIDENTIALITY 29 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 30 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reaso nable 31 
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 32 
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 33 
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 34 
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 35 
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 36 
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 37 
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 38 
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 39 
Academic Contributor to have the opportunity to oppose any such order; or (7) discl osed by Adopter with O-RAN 40 
Alliance’s prior written approval. 41 
Section 6: INDEMNIFICATION 42 
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 43 
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 44 
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 45 
imposed upon any of the Indemnitees in connection with any claims, suits, investi gations, actions, demands or 46 
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 47 
products that comply with O-RAN Specifications. 48 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 49 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 50 
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 51 

  
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ 
O-RAN-WG1.OAM 
Architecture -v01.00 ORAN-WG1 OAM Architecture-v01.00 
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 1 
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 2 
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 3 
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O -RAN 4 
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 5 
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O -RAN ALLIANCE AND THE 6 
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 7 
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY , NONINFRINGEMENT, 8 
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 9 
CONDITION FOR O-RAN SPECIFICATIONS. 10 
Section 8: ASSIGNMENT 11 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 12 
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 13 
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 14 
Alliance may freely assign this Agreement. 15 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 16 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 17 
Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 18 
including as licensees under Section 3. 19 
Section 10: BINDING ON AFFILIATES 20 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 21 
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 22 
and are also entitled to the benefits of the rights of Adopter hereunder. 23 
Section 11: GENERAL 24 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  25 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 26 
supersedes and replaces any prior or contemporaneous agreements between the parties , whether written or oral, relating 27 
to the subject matter of this Agreement.  28 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 29 
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 30 
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 31 
prohibits any communication that would violate the antitrust laws. 32 
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 33 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 34 
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O-RAN Alliance or its Members, 35 
Contributors or Academic Contributors. 36 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 37 
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 38 
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 39 
full force and effect. 40 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 41 
provisions of this Agreement or to exercise any rights or remedies under this  Agreement or otherwise by law shall not 42 
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 43 
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 44 
force and effect. 45 
 46 