O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)
R1 interface: General Aspects and Principles
O-RAN.WG2.R1GAP-v02.00
Technical Specification
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License
Agreement to access and use Final Specifications shall no longer apply or be required for these Final
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited,
save that you may print or download extracts of the material on this site for your personal use, or copy
the material on this site for the purpose of sending to individual third parties for their information provided
that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third
party that these conditions apply to them and that they must comply with them.
Copyright © 2022 by the O-RAN ALLIANCE e.V.
Your use is subject to the copyright statement on the cover page of this specification.

  O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)   R1 interface: General Aspects and Principles
        O-RAN.WG2.R1GAP-v02.00   Technical Specification

 Copyright © 2022 by O-RAN ALLIANCE e.V. By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License Agreement contained in the Annex ZZZ of this specification. All other rights reserved.   O-RAN ALLIANCE e.V. Buschkauler Weg 27, 53347 Alfter, Germany Register of Associations, Bonn VR 11238 VAT ID DE321720189 . © 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ            1

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           2
O-RAN.WG2.R1GAP-v02.00
Revision History 1 Date Revision Author Description 2021-11-23 01.00.05 N. Vidyadhar (Ericsson) First version as approved by WG2: introduing the Service management and exposure services and Data management and exposure services  2021-11-24 01.00 N. Vidyadhar (Ericsson) Spec renamed to 01.00 for publication after addressing the editorial comments from Ericsson, Nokia, Intel, AT&T, Rakuten and Reliance Jio  2021-12-09 01.00.08 N. Vidyadhar (Ericsson) Implemented CR: NOK-2021-12-07-WG2-CR-0029-R1GAP-DME leftover comment #42 from review_v02 2022-02-10 01.00.09 N. Vidyadhar (Ericsson) Implemented CR: NOK.AO-2021-12-07-WG2-CR-0028-R1GAP-DME refactoring to make data delivery service-based_v04 2022-02-17 01.00.10 N. Vidyadhar (Ericsson) Implemented CR: RMI-2022.01.26-WG2-CR-0002.R1GAP.O2 Related services-v04 on O2 Related Services  2022-02-24 01.00.11 N. Vidyadhar (Ericsson) Implemnted CR: ERI-2021.12.01.WG2-CR-0051.R1GAP. A1 Related Services -v06.docx 2022-03-24 01.00.12 N. Vidyadhar (Ericsson) Editorial updates to 01.00.11.
2022-03-31 02.00 N. Vidyadhar (Ericsson) Spec renamed to 02.00 for publication after addressing the editorial comments from Ericsson, Jio and Nokia.   2

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           3
O-RAN.WG2.R1GAP-v02.00
Contents 1 Revision History .................................................................................................................................................. 2 2 Chapter 1 Introductory Material .......................................................................................................................... 4 3 1.1 Scope ................................................................................................................................................................... 4 4 1.2 References ........................................................................................................................................................... 4 5 1.3 Definitions and Abbreviations ............................................................................................................................. 4 6 1.3.1 Definitions ...................................................................................................................................................... 4 7 1.3.2 Abbreviations ................................................................................................................................................. 5 8 Chapter 2 General Aspects of R1 Interface and R1 Services .............................................................................. 5 9 2.1 Introduction ......................................................................................................................................................... 5 10 2.2 General principles ................................................................................................................................................ 5 11 2.3 Specification objectives ....................................................................................................................................... 6 12 2.4 Capabilities .......................................................................................................................................................... 6 13 Chapter 3 R1 Services ......................................................................................................................................... 6 14 3.1 Service management and exposure services ........................................................................................................ 6 15 3.1.1 General ........................................................................................................................................................... 6 16 3.1.2  Bootstrap service ............................................................................................................................................ 7 17 3.1.3  Registration of services .................................................................................................................................. 7 18 3.1.4  Discovery of services ..................................................................................................................................... 7 19 3.1.5  Service heartbeat ............................................................................................................................................ 8 20 3.1.6  Authentication ................................................................................................................................................ 8 21 3.1.7  Authorization ................................................................................................................................................. 8 22 3.2 Data management and exposure services ............................................................................................................ 9 23 3.2.1 General ........................................................................................................................................................... 9 24 3.2.2 Data registration and discovery service ......................................................................................................... 9 25 3.2.3 Data request and subscription service .......................................................................................................... 10 26 3.2.4 Void .............................................................................................................................................................. 11 27 3.2.5               Data delivery services .................................................................................................................................. 11 28 3.3 A1-related Services ............................................................................................................................................ 12 29 3.3.1 General ......................................................................................................................................................... 12 30 3.3.2 A1 policy management service .................................................................................................................... 13 31 3.4 O1-related Services ............................................................................................................................................ 14 32 3.4.1 Network Information service ....................................................................................................................... 14 33 3.4.2 Fault management (FM) service .................................................................................................................. 14 34 3.4.3 Performance management (PM) service ...................................................................................................... 15 35 3.5 O2-related Services ............................................................................................................................................ 15 36 3.5.1 O2 Infrastructure management service ........................................................................................................ 15 37 3.5 AI/ML Workflow Services ................................................................................................................................ 15 38 Chapter 4 R1 Interface Protocol Structure ........................................................................................................ 16 39 Annex ZZZ: O-RAN Adopter License Agreement ........................................................................................... 16 40 Section 1: DEFINITIONS .................................................................................................................................................. 16 41 Section 2: COPYRIGHT LICENSE ................................................................................................................................... 16 42 Section 3: FRAND LICENSE ............................................................................................................................................ 17 43 Section 4: TERM AND TERMINATION .......................................................................................................................... 17 44 Section 5: CONFIDENTIALITY ....................................................................................................................................... 17 45 Section 6: INDEMNIFICATION ....................................................................................................................................... 18 46 Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY ...................................................................................... 18 47 Section 8: ASSIGNMENT ................................................................................................................................................. 18 48 Section 9: THIRD-PARTY BENEFICIARY RIGHTS ...................................................................................................... 18 49 Section 10: BINDING ON AFFILIATES .......................................................................................................................... 18 50 Section 11: GENERAL ....................................................................................................................................................... 18 51  52 53

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           4
O-RAN.WG2.R1GAP-v02.00
Chapter 1 Introductory Material 1
1.1 Scope 2 This Technical Specification has been produced by the O-RAN Alliance. 3 The contents of the present document are subject to continuing work within O-RAN and may change following formal 4 O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5 RAN with an identifying change of release date and an increase in version number as follows: 6 Release xx.yy. zz 7 where: 8 xx the first two-digit value is incremented for all changes of substance, i.e., technical enhancements, corrections, 9 updates, etc. (the initial approved document shall have xx=01). 10 yy the second two-digit value is incremented when editorial only changes have been incorporated in the 11 document. 12 zz the third two-digit value is included only in working versions of the document indicating incremental 13 changes during the editing process; externally published documents never have this third two-digit value 14 included. 15 The present document specifies the general aspects and principles of the R1 interface. It is part of a planned TS-family 16 covering the R1 interface specifications.   17
1.2 References 18 The following documents contain provisions which, through reference in this text, constitute provisions of the present 19 document. 20 - References are either specific (identified by date of publication, edition number, version number, etc.) or 21 non-specific. 22 - For a specific reference, subsequent revisions do not apply. 23 - For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 24 a GSM document), a non-specific reference implicitly refers to the latest version of that document. 25 [1] 3GPP TR 21.905: "3rd Generation Partnership Project; Technical Specification Group Services and System 26 Aspects; Vocabulary for 3GPP Specifications"  27 [2]        ORAN WG2: "A1 Interface: Application Protocol" 28 [3] O-RAN WG2: "Non-RT RIC & A1 Interface: Use Cases and Requirements" 29 [4]        O-RAN WG2: "Non-RT RIC Functional Architecture Specification" 30 [5]        O-RAN SFG: "Security Protocols Specifications" 31 [6]       O-RAN WG2: "Transport protocols for R1 Services" 32  33
1.3 Definitions and Abbreviations 34 1.3.1 Definitions 35 For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1]and the following apply. 36 A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 37 TR 21.905 [1]. 38

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           5
O-RAN.WG2.R1GAP-v02.00
Non-RT RIC: O-RAN non-real-time RAN Intelligent Controller: a logical function in the SMO framework that enables 1 non-real-time control and optimization of RAN elements and resources, AI/ML workflow including model training and 2 updates, and policy-based guidance of applications/features in Near-RT RIC. The Non-RT RIC is comprised of the Non-3 RT RIC framework and Non-RT RIC applications (rApps). 4 Non-RT RIC framework: Functionality internal to the SMO framework that logically terminates the A1 interface and 5 provides the R1services to rApps through the R1 interface. 6 rApp: Non-RT RIC application: an application designed to consume and/or produce R1 Services. 7  NOTE: rApps can leverage the functionality provided by the SMO and Non-RT RIC framework to deliver value 8 added services related to intelligent RAN optimization and operation. 9 R1 Interface: Interface between rApps and Non-RT RIC framework via which R1 Services can be produced and 10 consumed. 11 R1 Services: A collection of services including, but not limited to, service registration and discovery services, 12 authentication and authorization services, AI/ML workflow services, and A1, O1 and O2 related services.  13 1.3.2 Abbreviations 14 For the purposes of the present document, the following abbreviations apply. 15 AI     Artificial Intelligence 16 EI     Enrichment Information 17 FQDN    Fully Qualified Domain Name 18 FM    Fault Management  19 ML    Machine Learning 20 PM    Performance Management   21 RAN    Radio Access Network 22 RBAC                  Role Based Access Control 23 RIC    RAN Intelligent Controller   24 RT     Real-time 25 SMO    Service Management and Orchestration 26 TBAC                  Target Based Access Control 27
Chapter 2 General Aspects of R1 Interface and R1 Services 28
2.1 Introduction 29 This chapter covers the general aspects for R1 interface. 30
2.2 General principles 31 The general principles for the specification of the R1 interface are as follows: 32 - The R1 interface is an open logical interface within the O-RAN architecture between the rApps and the Non-33 RT RIC framework. 34

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           6
O-RAN.WG2.R1GAP-v02.00
- The R1 interface supports the exchange of control signalling information and the collection and delivery of 1 data between endpoints.  2 - The R1 interface enables multi-vendor rApps to consume or produce the R1 services and is independent of 3 specific implementations of the SMO and Non-RT RIC framework. 4 - The R1 interface is defined in an extensible way that enables new services and data types to be added without 5 needing to change the protocols or the procedures. 6
2.3 Specification objectives 7 The R1 interface specifications shall: 8 - facilitate inter-connection between rApps and Non-RT RIC framework supplied by different vendors, 9 - provide a level of abstraction between rApps and Non-RT RIC framework/SMO that can be the consumers and 10 or producers of R1 services. 11 2.4 Capabilities 12 As described in Use Cases and Requirements [3], the R1 interface shall support: 13 - Registration and Deregistration of R1 services, 14 - Authentication of rApps, 15 - Authorization of requests to access R1 services, 16 - Facilitation of service discovery and service notifications for the registered R1 Services, 17 - Registration and Deregistration of data types, 18 - Subscription and Unsubscription for registered data types and collection and delivery of data for subscribed 19 data types,  20 - Functionalities related to A1, O1 and O2 interfaces, and AI/ML workflow services. 21
Chapter 3 R1 Services  22
3.1 Service management and exposure services 23 3.1.1 General  24 As described in the Non-RT RIC Architecture specification [4], the Service management and exposure services 25 provided by the SMO/Non-RT RIC framework enable: 26 • Registration and discovery of services, 27 • Authentication and authorization, 28 • Communication support. 29 If the Bootstrap service is provided by the SMO/Non-RT RIC framework, an rApp can use it to discover the endpoints 30 of the Service management and exposure services. 31 The Service management and exposure services handle R1 services that are produced and/or consumed by rApps, as 32 well as R1 services that are produced by functions in the SMO/Non-RT RIC framework and consumed by rApps. 33 Additionally, the information related to the registered services is stored and the status of the service registrations is kept 34 updated. 35

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           7
O-RAN.WG2.R1GAP-v02.00
The Service management and exposure services also handle the authorization of Service Consumers. When an R1 1 service is registered, it is available for discovery and invocation, by authorized Service Consumers. 2 In the following, the term "Service Producer" refers to the role of an rApp to register and produce a service, and the 3 term "Service Consumer" refers to the role of an rApp to discover and consume a service, using the Service 4 management and exposure service. The term "Service management and exposure services Producer" refers to the logical 5 R1 Service exposure functions in the SMO/Non-RT RIC framework acting as service producers of one or more of the 6 Service management and exposure services.  7 NOTE:     An rApp can discover services produced by other functions than rApps via the R1 interface, while 8 servicesregistered by rApps cannot be discovered by other functions than rApps via the R1 interface. The 9 R1 interface only specifies how rApp interacts using the Service management and exposure services in 10 the roles of Service Producer and Service Consumer. 11 3.1.2  Bootstrap service  12 If the Bootstrap service is provided by the SMO/Non-RT RIC framework, an rApp can use it to discover the endpoints 13 of the Service management and exposure services. The endpoint on which the Bootstrap service can be reached shall be 14 version independent. It can be provisioned to the rApp or can be obtained e.g., from a fixed well-known address or 15 FQDN. 16 The following procedure is defined:   17 Discover bootstrap: This procedure enables determination of the endpoints of the other Service management 18 and exposure services. 19 3.1.3  Registration of services  20 Register service is a procedure where a Service Producer declares its produced services to the Service management and 21 exposure services Producer. Upon successful registration of a service, the information about the services is stored. 22 Deregister service is a procedure where a Service Producer declares which services are no longer provided. The Service 23 Producer can also update the registered information related to a service. 24 When registering a service, the Service Producer provides the information about the service, and may provide 25 information on, but not limited to, the following: 26 • profile of the service,  27 • information on how to access the service, 28 • information on the API, 29 • limitations/capabilities of the Service Producer. 30 The following procedures are defined:  31 Register service: A Service Producer uses this procedure to register an R1 service that it produces with the 32 capabilities that are being exposed. On receiving the request, the Service management and exposure services 33 Producer determines whether the Service Producer is authorized to produce the service, and whether there 34 are any conflicts. In the response, the Service management and exposure services Producer informs the 35 Service Producer on the capabilities that they are allowed to expose. 36 Deregister service: A Service Producer can use this procedure to deregister an R1 service that it is 37 registered to provide. 38 Update service registration: A Service Producer can use this procedure to update the registration of an R1 39 service that it provides. 40 3.1.4  Discovery of services  41 For service discovery, a set of procedures enables a Service Consumer to retrieve information on available services 42 based on selection criteria. 43

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           8
O-RAN.WG2.R1GAP-v02.00
Upon receiving the request to discover services, the Service management and exposure services Producer verifies the 1 identity of the Service Consumer (see clause 3.1.6 ). The Service management and exposure services Producer retrieves 2 the stored service information, applies the authorization policy, and performs filtering of service information based on 3 the selection criteria provided in the request. 4 The following procedures are defined:  5 Discover services: A Service Consumer uses this procedure to discover registered services. The Service 6 Consumer can provide selection criteria to inquire about the registered services. The response contains a 7 filtered list of available services based on which services the consumer is authorized to access.  8 Subscribe service availability: A Service Consumer can subscribe to notifications regarding changes in 9 service(s) that are available and thereby receive a notification when a service has been registered, updated, or 10 deregistered by a Service Producer. The subscription is created for the Service Consumer based on the 11 services and capabilities that it is authorized to access, i.e., the Service Consumer only gets notified about 12 changes in registration status of services that it is authorized to access. Upon subscription, the Service 13 Consumer can pass selection criteria in order to control the set of services about which it wishes to be 14 notified.  15 Unsubscribe service availability: A Service Consumer can unsubscribe from notifications regarding 16 changes in the available services. 17 Notify service availability changes: The Service management and exposure services Producer can use this 18 procedure to notify a subscribed Service Consumer about changes in the set of registered services that the 19 Service Consumer is authorized to access. 20 3.1.5  Service heartbeat   21 A Service Producer can use the Service heartbeat procedure to maintain its R1 service registration status with the 22 Service management and exposure services Producer if this service is provided. The Service Producer sends a heartbeat 23 message periodically, where the period may be specified in the response of the Register service procedure. On receiving 24 the heartbeat message, the Service management and exposure services Producer validates it and sends a response to the 25 Service Producer which may include information modifying the heartbeat message period. If a valid request is not 26 received for a specified duration from a particular Service Producer, the Service management and exposure services 27 Producer marks the Service Producer as no longer active, which may impact the state or discoverability of the produced 28 services. The Service management and exposure services Producer will notify the Service Consumers subscribed to 29 receive notifications of status changes via Notify service availability changes procedure. 30 The following procedure is defined:  31 Heartbeart: A Service Producer can use this procedure to maintain it R1 service registrations. 32 3.1.6  Authentication    33 Authentication will be performed to authenticate the Service Consumers and/or Service Producers to allow them to 34 provide and/or access R1 Services. Service Consumers and/or Service Producers can initiate secure communication for 35 R1 services that they are authorized to use, after the authentication information is validated. 36 Authentication procedures shall comply to all the requirements specified in the O-RAN-Security-Protocols-37 Specifications [5]. 38 3.1.7  Authorization  39 Authorization procedures are used to grant Service Consumers access to registered R1 services and to allow Service 40 Producers to send notifications to subscribed Service Consumers.  41 Authorization may be based on a mechanism to enforce authorization by policies, where exposed R1 services are 42 further subject to authorization policies before granting access to registered services. Authorization policies refer to the 43 attributes that are associated to the Service Consumer. For example, authorization policy can be RBAC or TBAC and 44 the additional details are supplied in the policy attributes.  45 The following procedures are defined:  46

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           9
O-RAN.WG2.R1GAP-v02.00
Request access: A Service Consumer can use the Request access procedure to request access to the 1 exposed services that it can discover. A token may be granted for subsequent use of any R1 services that 2 require authorization. 3 Revoke access: Service Consumer with appropriate privileges (administrator) can use Revoke access 4 procedure to revoke the access to exposed R1 services. 5
3.2 Data management and exposure services  6 3.2.1 General 7 As described in the Non-RT RIC Architecture specification [4], the Data management and exposure services enable: 8 • Registration and discovery of data types, 9 • Request and subscription for data, 10 • Collection of data from Data Producers and consumption of data by Data Consumers, 11 • Access to optional data processing in the SMO/Non-RT RIC framework. 12 The Data management and exposure services use data types as descriptions of certain types of data that are available.  A 13 data type is defined by a data type identifier and the syntax of the data type is given by an associated schema. A data 14 type is defined by one schema while a schema may be associated with one or multiple data types. 15 When a data type has been registered, it is available for discovery, and request for / subscription to data, by authorized 16 Data Consumers. The data instances for a data type may be stored or the actual data production may be triggered by the 17 SMO/Non-RT RIC framework based on a request for data by a Data Consumer. 18 Data Consumer refers to an rApp that can consume data for a data type and Data Producer refers to an rApp that can 19 produce data for a data type. 20 The collection of data from the Data Producers can for instance be started based on a trigger from a Data Consumer that 21 requests/subscribes to specified data that need to be generated and collected, or at the discretion of functions in the 22 SMO/Non-RT RIC framework. If an additional Data Consumer requests for / subscribes to a data instance of a certain 23 data type and scope that is already being collected by the Data Management and Exposure functions, no additional data 24 collection will be started with the Data Producer if the collected data meets the additional request.  25 Data management and exposure services include services that are produced by the Data management and exposure 26 functions, as well as services to be produced by the Data Producers or Data Consumers and consumed by the Data 27 management and exposure functions.  28 NOTE: In the Non-RT RIC Architecture specification [4], it is described that the Data management and exposure 29 services can enable an rApp to discover and consume data types produced by other functions than rApps, 30 and that data types produced by rApps can be consumed by other functions than rApps. The R1 interface 31 only specifies how rApps interact with the Data management and exposure service in the roles of Data 32 Producer and Data Consumer. 33 3.2.2 Data registration and discovery service  34 3.2.2.1 Overview  35 Data Producers consume this service to register data types. Data Consumers consume this service to discover available 36 data types. The Data management and exposure functions in the SMO/Non-RT RIC framework produce this service. 37 3.2.2.2 Registration of data types  38 Register data type is a procedure where a Data Producer declares the data types it can provide to the Data registration 39 and discovery service Producer. Deregister data type is a procedure where a Data Producer declares which data types 40 are no longer going to be available.  41

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           10
O-RAN.WG2.R1GAP-v02.00
As part of the Register data type procedure, the Data Producer provides the data type identifier and further information 1 about the data type, such as if it is stored e.g., in an object store or can be continuously produced and delivered and may 2 provide information on, including but not limited to, the following: 3 • information on how to collect the data, e.g., a reference to a message bus or a location in an object 4 store, 5 • periodicity of the data, in case it is generated periodically, 6 • information on the data syntax (schema), 7 • limitations/capabilities of the producer to filter the data (e.g., to provide only certain types of events 8 if requested so by the Data Consumers). 9 The following procedures are defined:  10 Register data type: A Data Producer uses this procedure to register a data type for which it can produce data 11 instances. On receiving the request, the Data registration and discovery service Producer determines whether 12 the Data Producer is authorized to produce the data types, and whether there are any conflicts, e.g., if the data 13 type is already registered. In the response, the Data registration and discovery service producer informs the 14 Data Producer which data types it is allowed to produce. 15 Deregister data type: A Data Producer can use this procedure to deregister data types that it has previously 16 registered for which it is no longer able to produce data instances. 17 3.2.2.3 Discovery of data types  18 This set of procedures enables a Data Consumer to retrieve information on the registered data types. 19 Discovery of a data type does not imply availability of data instances of that data type. It is just an indication that Data 20 Consumers can request or subscribe data for that data type. It can happen that the actual data production is only 21 triggered by the request or subscription actions of the Data Consumers. 22 The following procedures are defined:  23 Discover data type identifiers: A Data Consumer can retrieve information on which data types are 24 available. 25 Query data type information: A Data Consumer can retrieve information on a specific data type identified 26 by a data type identifier that enables the Data Consumer to formulate a request or subscription for data 27 instances of that data type. 28 Subscribe data types changes: A Data Consumer can subscribe to notifications regarding changes in the 29 data types that are available and thereby receive a notification when data types have been registered or 30 deregistered by a Data Producer. The subscription is created for the Data Consumer based on the data types 31 that it is authorized to access, i.e., the Data Consumer can only subscribe to get notified about changes in 32 availability status of data types that it is authorized to access. 33 Unsubscribe data types changes: A Data Consumer can unsubscribe from notifications regarding changes 34 in the available data types. 35 Notify data types changes: The Data registration and discovery service Producer uses this procedure to 36 notify a subscribed Data Consumer about changes in the available data types that the Data Consumer is 37 authorized to access. 38 3.2.3 Data request and subscription service   39 3.2.3.1 Overview  40 For data consumption, Data Consumers consume this service to request data instances or subscribe to them, and the 41 Data management and exposure functions in the SMO/Non-RT RIC framework produce this service. 42 For data collection, the Data management and exposure functions in the SMO/Non-RT RIC framework consume this 43 service to request data instances or subscribe to them, and Data Producers produce this service. 44

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           11
O-RAN.WG2.R1GAP-v02.00
3.2.3.2 Requesting of data   1 This set of procedures allow a Service Consumer to specify a data instance (for a registered data type) is to be delivered 2 to it by which delivery services. They also allow the Service Producer to notify the Service Consumer about the 3 availability of data, if such information is applicable for the used delivery service. 4 The data instances delivered as a result for a data type are either already available and stored (e.g.in an object store) or 5 need to be collected after having been produced.  6 The Service Consumer provides information on the data that it intends to consume based on the data type information 7 and specifies additional characteristics of the data instance to obtain. 8 NOTE:  Data type information can be made available to Data Consumers using the Discover data types procedure 9 (see clause 3.2.2.3 ) or from configuration. Data type information can be made available by Data 10 Producers to the Data management and exposure functions using the the Register data procedure (see 11 clause 3.2.2.3 ).  12 This information may contain, but is not limited to, the following parameters: 13 • data type identifier, 14 • start time and stop time for the collection of data instances, 15 • time interval (for the data instance), 16 • periodicity of collection and delivery (how often data instances are to be collected and delivered) 17 • scope (i.e., filter on the data), 18 • target (i.e., filter on the managed objects that the data is associated with). 19 A data request can be stopped using the Cancel data request procedure.  20 Data request is a one-time request and is performed via Request data procedure instead of Subscribe data procedure. 21 Data subscription is performed by Subscribe data procedure. 22 The following procedures are defined:  23 Request data: The Service Consumer provides, to the Data request and subscription service Producer, 24 information on the data it requests based on the data type information. 25 Cancel data request: The Service Consumer cancels a data request. 26 Subscribe data: The Service Consumer provides, to the Data request and subscription service Producer, 27 information on the data it wants to subscribe to based on the data type information retrieved using the Discover 28 data types procedure. 29 Notify data avaliability: The Service Consumer is provided information on the availability and retrieval 30 scheme of the subscribed data instance. As a precondition, the Service Consumer must have used the Subscribe 31 data procedure to create a subscription. 32 Unsubscribe data: The Service Consumer cancels a data subscription. 33 The procedures for delivery of data instances are described in clause 3.2.5 . 34 3.2.4 Void   35 3.2.5 Data delivery services  36 3.2.5.1 Overview  37 Data delivery is handled through a set of services as defined below which deliver data as requested using the Request 38 data or the Subscribe data procedure (see clause 3.2.3). 39

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           12
O-RAN.WG2.R1GAP-v02.00
Data delivery messages relate to a particular data request or data subscription. The data can be delivered to the in 1 different ways, e.g.: 2 • as part of the payload of a data delivery message, 3 • as a data stream, 4 • a REST endpoint, a message bus or object store location. 5 The means where and how the data can be retrieved can be made known to the Data Consumer by different means, e.g., 6 in a notification related to the availability of the requested data, or as part of the Request data, Subscribe data or Notify 7 data availability procedure. 8 NOTE: Additional procedures for data delivery can be added in later releases. 9 3.2.5.2 Pull data service  10 The pull data service allows the service consumer to obtain data via a pull mechanism from the service producer. 11 Retrieval of data can occur once or multiple times (polling). 12 For data consumption, Data Consumers consume this service and the Data management and exposure functions in the 13 SMO/Non-RT RIC framework produce this service. 14 For data collection, the Data management and exposure functions in the SMO/Non-RT RIC framework consume this 15 service and Data Producers produce this service. 16 The following procedure is defined:  17 Retrieve data: The Service Consumer retrieves, from the Service Producer, data instances about whose 18 existence the Service Consumer has been informed as part of the Request data or Notify data availability 19 procedure, using a pull communication mechanism. 20 3.2.5.3  Push data service 21 The push data service allows the Service Consumer to push data to the Service Producer,  22 For data consumption, the Data management and exposure functions in the SMO/Non-RT RIC framework consume this 23 service and Data Consumers produce this service. 24 For data collection, Data Producers consume this service and the Data management and exposure functions in the 25 SMO/Non-RT RIC framework produces this service. 26 The following procedure is defined:  27 Push data: The Service Consumer provides, to the Service Producer a data instance using a push 28 communication mechanism as arranged as part of the Request data or subscribe data availability procedure.  29
3.3 A1-related Services  30 3.3.1 General    31 As described in the Non-RT RIC Architecture specification [4], the A1-related services produced by the SMO/Non-RT 32 RIC framework enable the following functionalities related to the management of A1 policies: 33 • Creation, modification, deletion and query of A1 policies. 34 • Discovery of supported A1 policy types.  35 • Querying status of A1 policies.  36 • Subscription to event notifications related to A1 policies.  37 NOTE: The definition of A1-related services for Enrichment Information exposed over R1 is FFS. 38

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           13
O-RAN.WG2.R1GAP-v02.00
3.3.2 A1 policy management service 1
3.3.2.1 Overview  2 The A1 Policy management service is an R1 service that enables an rApp (the consumer of that service) to  3 • discover available A1 policy types and subscribe to notifications on added or removed A1 policy types,  4 • query for details of A1 policy types and details of A1 policy and status,  5 • create, update and delete an A1 policy.  6  7 The term "A1 policy management service Producer" refers to the A1-related functions in the SMO/Non-RT RIC 8 framework acting as service producer of the A1 policy management service. The term "A1 policy management service 9 consumer" refers to an rAppacting as service consumer of the A1 policy management service. 10 NOTE 1: Another name for this service that does not depend on southbound interface naming is FFS 11 NOTE 2: The terms A1 policy type, A1 policy type identifier, A1 policy and A1 policy identifier refer to definitions 12 made for the A1-P service over the A1 interface, see A1 Application Protocol [2], and are used 13 unchanged in the procedures of the A1 policy management service over the R1 interface. 14 3.3.2.2 A1 Policy management 15 The following procedures are defined: 16 Query A1 policy type identifiers: An A1 policy management service consumer can use this procedure to query 17 for the available A1 policy types. The A1 policy management service Producer will respond with the list of 18 identifiers for all the available A1 policy types.  19 Subscribe to policy type availability changes: An A1 policy management service consumer can use this 20 procedure to subscribe to notifications on policy type availability changes, i.e.  when an A1 policy type becomes 21 available or when an A1 policy type becomes unavailable.  22 Query A1 policy type:  An A1 policy management service consumer can use this procedure to query the details 23 of an A1 policy type by providing the A1 policy type identifier. The A1 policy management service Producer 24 will respond with information about the A1 policy type.  25 Query A1 policy identifiers: An A1 policy management service consumer can use this procedure to query for 26 the A1 policies, or a subset of the A1 policies by providing query parameters such as A1 policy type identifier or 27 Near-RT RIC identifier. The A1 policy management service Producer will return the list of A1 policy identifiers 28 that matches with the query criteria. 29 Query A1 policy: An A1 policy management service consumer can use this procedure to query for the details of 30 an A1 policy by providing the A1 policy identifier. The A1 policy management service Producer will respond 31 with information about the A1 policy. 32 Create A1 policy: An A1 policy management service consumer can use this procedure to create an A1 policy by 33 providing the below parameters:  34 • Information about the A1 policy,  35 • A1 policy type identifier, 36 • A1 policy identifier,   37 • Near-RT RIC identifier. 38 On receiving the request, the A1 policy management service Producer determines whether the A1 policy type is 39 supported by the Near-RT RIC and informs the A1 policy management service consumer on the outcome of the 40 A1 policy creation.  41 Update A1 Policy: An A1 policy management service consumer can use this procedure to update an A1 policy 42 by providing the below parameters:  43

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           14
O-RAN.WG2.R1GAP-v02.00
• information about the A1 policy,  1 • A1 policy identifier.   2 On receiving the request, the A1 policy management service Producer determines whether the A1 policy is 3 available in the Near-RT RIC and informs the A1 policy management service consumer on the outcome of the 4 A1 policy update.  5 Query A1 policy status: An A1 policy management service consumer can use this procedure to query the status 6 of a single A1 policy by providing the A1 policy identifier.  The A1 policy management service Producer will 7 respond with the status of the A1 policy.  8 Delete A1 policy: An A1 policy management service consumer can use this procedure to delete an existing A1 9 policy. The A1 policy management service Producer will respond with the outcome of the A1 policy deletion.  10 NOTE: In the responses of the above procedures, the A1 policy management service Producer can either use stored 11 information that has already been received via the A1 interface (e.g. information on available A1 policy 12 types), or information directly resulting from an A1 procedure performed due to the R1 procedure (e.g. 13 creation of an A1 policy). 14
3.4 O1-related Services   15 3.4.1 Network Information service    16 3.4.1.1 Overview  17 The Network Information service provides to the Service Consumer information related to the network, in particular the 18 RAN, that has been aggregated from multiple information sources that the SMO has access to, e.g., configuration, 19 topology, network element state, geolocation, inventory, etc.  20 3.4.1.2   Queries related to information about cells   21 The Network Information service supports various information queries that give the rApps access to information 22 aggregated from multiple sources.  23 The following procedure is defined:  24 Query cells-related information: This service operation allows to query aggregated information related to 25 RAN cells. 26 NOTE:  How to query the information, and how this relates to the Data management and exposure services, is 27 FFS. 28 3.4.2 Fault management (FM) service  29 3.4.2.1 Overview  30 The Fault management service allows the Service Consumer to obtain information about alarms.    31 The O1-related functions in the SMO/non-RT RIC framework produce this service.  32 3.4.2.2   Querying alarm information 33 The FM service shall allow the Service Consumer to query alarm information.  34 The following procedure is defined:  35 Query alarms: This procedure allows the Service Consumer to query the alarm list to obtain the whole list, 36 a subset of the alarms in the list, or an individual alarm. The consumer may specify a set of filtering criteria 37 to control what is returned as result. 38

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           15
O-RAN.WG2.R1GAP-v02.00
3.4.3 Performance management (PM) service  1 3.4.3.1 Overview  2 The performance management service allows the Service Consumer to access performance information that was 3 collected from the network elements by the service producer.   4 The O1-related functions in the SMO/non-RT RIC framework produce this service.   5 3.4.3.2   Querying performance information 6 The PM service shall allow to query performance information using a set of filtering criteria.  7 The following procedure is defined:  8 Query performance information: This procedure allows to query performance information that has been 9 collected from the network elements. The Service Consumer specifies a set of filtering criteria to determine 10 the set of information returned. 11 NOTE:  How to query the information, and how this relates to the Data management and exposure services, is 12 FFS. 13
3.5 O2-related Services   14 3.5.1 O2 Infrastructure management service   15 3.5.1.1 Overview  16 O2 Infrastructure management service allows the service consumer to obtain information related to O-Cloud 17 infrastructure management services. 18 O2 related functions in the SMO/Non-RT RIC framework produce this service as specified in O-RAN.WG6.O2IMS-19 Interface. 20  3.5.1.3 Query O2-IMS Information  21 O2 Infrastructure management service shall support various information queries that give the rApps access to 22 information related O-Cloud infrastructure management services. 23 The following procedures are defined: 24  25 Query O2ims_Infrastructure Inventory related information: This service procedure allows to query 26 information related to infrastructure resource inventory and  event notification service of O-Cloud.  27 Query O2ims_InfrastructureMonitoring related information: This service procedure allows to query 28 information related to telemetry reporting. 29 Query O2ims_InfrastructureProvisioning information: This service procedure allows to query 30 information related to O-Cloud provisioning services. 31 Query O2ims_InfrastructureLifecycleManagement information: This service procedure allows to query 32 information related to support of procedures for the automation of O-Clouds lifecycle events. 33
3.5 AI/ML Workflow Services   34 NOTE: AI/ML Workflow services are FFS. 35

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           16
O-RAN.WG2.R1GAP-v02.00
Chapter 4 R1 Interface Protocol Structure  1 The Transport Protocols for R1 services specification [6] defines the R1 REST protocol stack is based on TCP/IP, 2 HTTP/1.1 over TLS and JSON as data interchange format. 3
Annex ZZZ: O-RAN Adopter License Agreement 4 BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, ADOPTER 5 AGREES TO THE TERMS OF THIS AGREEMENT. 6 This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the 7 entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 8 This is a license agreement for entities who wish to adopt any O-RAN Specification. 9 Section 1: DEFINITIONS 10 1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 11 another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 12 fifty (50%) percent or more of the voting stock or equity in an entity. 13 1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 14 software or combinations thereof) that fully conforms to a Final Specification. 15 1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 16 Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 17 1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 18 not add any significant new features or functionality and remains interoperable with the prior version of an O-RAN 19 Specification. The term “O-RAN Specifications” includes Minor Updates. 20 1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 21 patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 22 Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 23 such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 24 consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 25 any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 26 on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 27 generally available at the date any Final Specification was published by the O-RAN Alliance or the date the patent 28 claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 29 a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 30 Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 31 claims shall be considered Necessary Claims. 32 1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 33 Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 34 allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 35 licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates. 36 Section 2: COPYRIGHT LICENSE 37 2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 38 nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 39 Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 40 furtherance of implementations of an ORAN 41 Specification. 42 2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 43 agreement with O-RAN Alliance. 44

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           17
O-RAN.WG2.R1GAP-v02.00
Section 3: FRAND LICENSE 1 3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 2 Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory (FRAND) terms and 3 conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 4 Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 5 use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 6 license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 7 that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 8 grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 9 foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 10 customers of such licensed Compliant Implementations. 11 3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 12 reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 13 is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 14 its Affiliates for its license of Necessary Claims to its licensees. 15 3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 16 Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 17 Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 18 nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 19 license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 20 Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 21 product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 22 (b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 23 grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 24 the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 25 and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 26 licensed Compliant Implementations. 27 Section 4: TERM AND TERMINATION 28 4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 29 4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 30 if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 31 (30) days after being given notice specifying the breach. 32 4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 33 after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 34 the date of termination; and (b) for future versions of ORAN Specifications that are backwards compatible with the 35 version that was current as of the date of termination. 36 Section 5: CONFIDENTIALITY 37 Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 38 Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 39 care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 40 confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 41 information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 42 (2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 43 by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 44 confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 45 court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 46 written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 47 Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O-RAN 48 Alliance’s prior written approval. 49

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           18
O-RAN.WG2.R1GAP-v02.00
Section 6: INDEMNIFICATION 1 Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 2 Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 3 against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 4 imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 5 judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 6 products that comply with O-RAN Specifications. 7 Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 8 EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 9 INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 10 PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 11 DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 12 IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 13 NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O-RAN 14 SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 15 WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 16 MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 17 OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 18 FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 19 CONDITION FOR O-RAN SPECIFICATIONS. 20 Section 8: ASSIGNMENT 21 Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 22 other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 23 written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 24 Alliance may freely assign this Agreement. 25 Section 9: THIRD-PARTY BENEFICIARY RIGHTS 26 Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 27 Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 28 including as licensees under Section 3. 29 Section 10: BINDING ON AFFILIATES 30 Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 31 association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 32 and are also entitled to the benefits of the rights of Adopter hereunder. 33 Section 11: GENERAL 34 This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  35 This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 36 supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 37 to the subject matter of this Agreement.  38 Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 39 regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 40 control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 41 prohibits any communication that would violate the antitrust laws. 42 By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 43 or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 44 Agreement, no party is authorized to make any commitment on behalf of Adopter, or O-RAN Alliance or its Members, 45 Contributors or Academic Contributors. 46

________________________________________________________________________________________________ © 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ           19
O-RAN.WG2.R1GAP-v02.00
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 1 void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 2 from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 3 full force and effect. 4 Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 5 provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 6 be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 7 or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 8 force and effect. 9