O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)
R1 interface: General Aspects and Principles
O-RAN.WG2.R1GAP-v01.00
Technical Specification
This is a re-published version of the attached final specification.
For this re-published version, the prior versions of the IPR Policy will apply, except that the
previous requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN
Adopter License Agreement to access and use Final Specifications shall no longer apply or be
required for these Final Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is
prohibited, save that you may print or download extracts of the material on this site for your
personal use, or copy the material on this site for the purpose of sending to individual third parties
for their information provided that you acknowledge O-RAN ALLIANCE as the source of the
material and that you inform the third party that these conditions apply to them and that they must
comply with them.

O-RAN Working Group 2 (Non-RT RIC and A1 interface WG)

R1 interface: General Aspects and Principles

        O-RAN.WG2.R1GAP-v01.00
Technical Specification

Copyright © 2022 by O-RAN ALLIANCE e.V.
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving,
distributing, displaying or preparing derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License
Agreement contained in the Annex ZZZ of this specification. All other rights reserved.

O-RAN ALLIANCE e.V.
Buschkauler Weg 27, 53347 Alfter, Germany
Register of Associations, Bonn VR 11238
VAT ID DE321720189
© 2022 O-RAN ALLIANCE e.V.  Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ
           1

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           2
O-RAN.WG2.R1GAP-v01.00
Revision History 1
Date Revision Author Description
2021-11-23 01.00.05 N. Vidyadhar
(Ericsson)
First version as approved by WG2:
introduing the Service management and exposure services and Data
management and exposure services
2021-11-24 01.00 N. Vidyadhar
(Ericsson)
Spec renamed to 01.00 for publication after addressing the editorial
comments from Ericsson, Nokia, Intel, AT&T, Rakuten and Reliance
Jio

  2

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           3
O-RAN.WG2.R1GAP-v01.00
Contents 1
Revision History ................................................................................................................................................. 2 2
Chapter 1 Introductory Material ......................................................................................................................... 4 3
1.1 Scope ................................................................................................................................................................. 4 4
1.2 References.......................................................................................................................................................... 4 5
1.3 Definitions and Abbreviations ........................................................................................................................... 4 6
1.3.1 Definitions .................................................................................................................................................... 4 7
1.3.2 Abbreviations ............................................................................................................................................... 5 8
Chapter 2 General Aspects of R1 Interface and R1 Services ............................................................................. 5 9
2.1 Introduction........................................................................................................................................................ 5 10
2.2  General principles ............................................................................................................................................. 5 11
2.3 Specification objectives ..................................................................................................................................... 6 12
2.4 Capabilities ........................................................................................................................................................ 6 13
Chapter 3 R1 Services ........................................................................................................................................ 6 14
3.1 Service management and exposure services ...................................................................................................... 6 15
3.1.1 General ......................................................................................................................................................... 6 16
3.1.2  Bootstrap service .......................................................................................................................................... 7 17
3.1.3  Registration of services ................................................................................................................................ 7 18
3.1.4  Discovery of services ................................................................................................................................... 7 19
3.1.5  Service heartbeat .......................................................................................................................................... 8 20
3.1.6  Authentication .............................................................................................................................................. 8 21
3.1.7  Authorization................................................................................................................................................ 8 22
3.2 Data management and exposure services ........................................................................................................... 9 23
3.2.1 General ......................................................................................................................................................... 9 24
3.2.2 Data registration and discovery service ........................................................................................................ 9 25
3.2.3 Data request and subscription service ........................................................................................................ 10 26
3.2.4 Data collection service ............................................................................................................................... 11 27
3.2.5 Delivery of data .......................................................................................................................................... 12 28
3.3 A1-related Services .......................................................................................................................................... 12 29
3.4 O1-related Services .......................................................................................................................................... 12 30
3.4.1 Network Information service...................................................................................................................... 12 31
3.4.2 Fault management (FM) service................................................................................................................. 13 32
3.4.3 Performance management (PM) service .................................................................................................... 13 33
3.5 O2-related Services .......................................................................................................................................... 13 34
3.5 AI/ML Workflow Services .............................................................................................................................. 13 35
Chapter 4 R1 Interface Protocol Structure ....................................................................................................... 13 36
Annex ZZZ: O-RAN Adopter License Agreement .......................................................................................... 14 37
Section 1: DEFINITIONS ................................................................................................................................................ 14 38
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 14 39
Section 3: FRAND LICENSE .......................................................................................................................................... 14 40
Section 4: TERM AND TERMINATION ........................................................................................................................ 15 41
Section 5: CONFIDENTIALITY ..................................................................................................................................... 15 42
Section 6: INDEMNIFICATION ..................................................................................................................................... 15 43
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 16 44
Section 8: ASSIGNMENT ............................................................................................................................................... 16 45
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 16 46
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 16 47
Section 11: GENERAL ..................................................................................................................................................... 16 48
 49
50

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           4
O-RAN.WG2.R1GAP-v01.00
Chapter 1 Introductory Material 1
1.1 Scope 2
This Technical Specification has been produced by the O-RAN Alliance. 3
The contents of the present document are subject to continuing work within O-RAN and may change following formal 4
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5
RAN with an identifying change of release date and an increase in version number as follows: 6
Release xx.yy. zz 7
where: 8
xx the first two-digit value is incremented for all changes of substance, i.e., technical enhancements, corrections, 9
updates, etc. (the initial approved document shall have xx=01). 10
yy the second two-digit value is incremented when editorial only changes have been incorporated in the 11
document. 12
zz the third two-digit value is included only in working versions of the document indicating incremental 13
changes during the editing process; externally published documents never have this third two-digit value 14
included. 15
The present document specifies the general aspects and principles of the R1 interface. It is part of a planned TS-family 16
covering the R1 interface as identified below: “General Aspects and Principles”, “R1 Use-Case and requirements “, 17
“Transport Protocols for R1 Services”, “Application Protocols for R1 Services” and “Test Specifications for R1 18
Services”.  19
1.2 References 20
The following documents contain provisions which, through reference in this text, constitute provisions of the present 21
document. 22
- References are either specific (identified by date of publication, edition number, version number, etc.) or 23
non-specific. 24
- For a specific reference, subsequent revisions do not apply. 25
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 26
a GSM document), a non-specific reference implicitly refers to the latest version of that document. 27
[1] 3GPP TR 21.905: “3rd Generation Partnership Project; Technical Specification Group Services and System 28
Aspects; Vocabulary for 3GPP Specifications”  29
[2] O-RAN WG2: “Non-RT RIC & A1 Interface: Use Cases and Requirements” 30
[3]        O-RAN WG2: “Non-RT RIC Functional Architecture Specification” 31
[4]        O-RAN SFG: “Security Protocols Specifications” 32
1.3 Definitions and Abbreviations 33
1.3.1 Definitions 34
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905[1]and the following apply. 35
A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 36
TR 21.905 [1]. 37
Non-RT RIC: O-RAN non-real-time RAN Intelligent Controller: a logical function in the SMO framework that enables 38
non-real-time control and optimization of RAN elements and resources, AI/ML workflow including model training and 39
updates, and policy-based guidance of applications/features in Near-RT RIC. The Non-RT RIC is comprised of the Non-40
RT RIC framework and Non-RT RIC applications (rApps). 41

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           5
O-RAN.WG2.R1GAP-v01.00
Non-RT RIC framework: Functionality internal to the SMO framework that logically terminates the A1 interface and 1
provides the R1services to rApps through the R1 interface. 2
rApp: Non-RT RIC application: an application designed to consume and/or produce R1 Services. 3
 Note: rApps can leverage the functionality provided by the SMO and Non-RT RIC framework to deliver value added 4
services related to intelligent RAN optimization and operation. 5
R1 Interface: Interface between rApps and Non-RT RIC framework via which R1 Services can be produced and 6
consumed. 7
R1 Services: A collection of services including, but not limited to, service registration and discovery services, 8
authentication and authorization services, AI/ML workflow services, and A1, O1 and O2 related services.  9
1.3.2 Abbreviations 10
For the purposes of the present document, the following abbreviations apply. 11
AI     Artificial Intelligence 12
EI     Enrichment Information 13
FQDN    Fully Qualified Domain Name 14
FM    Fault Management  15
ML    Machine Learning 16
PM    Performance Management   17
RAN    Radio Access Network 18
RBAC                  Role Based Access Control 19
RIC    RAN Intelligent Controller   20
SMO    Service Management and Orchestration 21
TBAC                  Target Based Access Control 22
Chapter 2 General Aspects of R1 Interface and R1 Services 23
2.1 Introduction 24
This chapter covers the general aspects for R1 interface. 25
2.2  General principles 26
The general principles for the specification of the R1 interface are as follows: 27
- The R1 interface is an open logical interface within the O-RAN architecture between the rApps and the Non-28
RT RIC framework. 29
- The R1 interface supports the exchange of control signalling information and the collection and delivery of 30
data between endpoints.  31
- The R1 interface enables multi-vendor rApps to consume or produce the R1 services and is independent of 32
specific implementations of the SMO and Non-RT RIC framework. 33
- The R1 interface is defined in an extensible way that enables new services and data types to be added without 34
needing to change the protocols or the procedures. 35

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           6
O-RAN.WG2.R1GAP-v01.00
2.3 Specification objectives 1
The R1 interface specifications shall: 2
- facilitate inter-connection between rApps and Non-RT RIC framework supplied by different vendors, 3
- provide a level of abstraction between rApps and Non-RT RIC framework/SMO that can be the consumers and 4
or producers of R1 services. 5
2.4 Capabilities 6
As described in Use Cases and Requirements [2], the R1 interface shall support: 7
- Registration and Deregistration of R1 services, 8
- Authentication of rApps, 9
- Authorization of requests to access R1 services, 10
- Facilitation of service discovery and service notifications for the registered R1 Services, 11
- Registration and Deregistration of data types, 12
- Subscription and Unsubscription for registered data types and collection and delivery of data for subscribed 13
data types,  14
- Functionalities related to A1, O1 and O2 interfaces, and AI/ML workflow services. 15
Chapter 3 R1 Services  16
3.1 Service management and exposure services 17
3.1.1 General  18
As described in Non-RT RIC Architecture specification [3], the Service management and exposure services provided by 19
the SMO/Non-RT RIC framework enable: 20
 Registration and discovery of services, 21
 Authentication and authorization, 22
 Communication support. 23
If the Bootstrap service is provided by the SMO/Non-RT RIC framework, an rApp can use it to discover the endpoints 24
of the Service management and exposure services. 25
The Service management and exposure services handle R1 services that are produced and/or consumed by rApps, as 26
well as R1 services that are produced by functions in the SMO/Non-RT RIC framework and consumed by rApps. The 27
information related to the registered services is stored and the status of the service registrations is kept updated. 28
The Service management and exposure services also handle the authorization of Service Consumers. When an R1 29
service is registered, it is available for discovery and invocation, by authorized Service Consumers. 30
In the following, the term “Service Producer” refers to the role of an rApp to register and produce a service, and the 31
term “Service Consumer” refers to the role of an rApp to discover and consume a service, using the Service 32
management and exposure service. The term “Service management and exposure services Producer” refers to the 33
logical R1 Service exposure functions in the SMO/Non-RT RIC framework acting as service producers of one or more 34
of the Service management and exposure services.  35
Note: An rApp can discover services produced by other functions than rApps via the R1 interface, while services 36
registered by rApps cannot be discovered by other functions than rApps via the R1 interface. The R1 interface only 37

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           7
O-RAN.WG2.R1GAP-v01.00
specifies how rApps interacts using the Service management and exposure services in the roles of Service Producer 1
and Service Consumer. 2
3.1.2  Bootstrap service  3
If the Bootstrap service is provided by SMO/Non-RT RIC framework, an rApp can use it to discover the endpoints of 4
the Service management and exposure services. The endpoint on which the Bootstrap service can be reached shall be 5
version independent. It can be provisioned to the rApp or can be obtained e.g., from a fixed well-known address or 6
FQDN.   7
Discover bootstrap: This procedure enables determination of the endpoints of the other Service management 8
and exposure services. 9
3.1.3  Registration of services  10
Register service is a procedure where a Service Producer declares its produced services to the Service management and 11
exposure services Producer.Upon successful registration of a service, the information about the services is stored. 12
Deregister service is a procedure where a Service Producer declares which services are no longer provided. The Service 13
Producer can also update the registered information related to a service. 14
When registering a service, the Service Producer provides the information about the service, and may provide 15
information on, but not limited to, the following: 16
 profile of the service,  17
 information on how to access the service, 18
 information on the API, 19
 limitations/capabilities of the Service Producer. 20
The following procedures are defined:  21
Register service: A Service Producer uses this procedure to register an R1 service that it produces with the 22
capabilities that are being exposed. On receiving the request, the Service management and exposure services 23
Producer determines whether the Service Producer is authorized to produce the service, and whether there 24
are any conflicts. In the response, the Service management and exposure services Producer informs the 25
Service Producer on the capabilities that they are allowed to expose. 26
Deregister service: A Service Producer can use this procedure to deregister an R1 service that it is 27
registered to provide. 28
Update service registration: A Service Producer can use this procedure to update the registration of a R1 29
service that it provides. 30
3.1.4  Discovery of services  31
For service discovery, a set of procedures enables a Service Consumer to retrieve information on available services 32
based on selection criteria. 33
Upon receiving the request to discover services, the Service management and exposure services Producer verifies the 34
identity of the Service Consumer (see clause 3.1.6 ). The Service management and exposure services Producer retrieves 35
the stored service information, apply the authorization policy, and performs filtering of service information based on the 36
selection criteria provided in the request. 37
The following procedures are defined:  38
Discover services: A Service Consumer uses this procedure to discover registered services. The Service 39
Consumer can provide selection criteria to inquire about the registered services. The response may contain a 40
filtered list of available services based on which services the consumer is authorized to access.  41
Subscribe service availability: A Service Consumer can subscribe to notifications regarding changes in 42
which services that are available and thereby receive a notification when a service has been registered, 43

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           8
O-RAN.WG2.R1GAP-v01.00
updated, or deregistered by a Service Producer. The subscription is created for the Service Consumer based 1
on the services and capabilities that it is authorized to access, i.e., the Service Consumer only gets notified 2
about changes in registration status of services that it is authorized to access. Upon subscription, the Service 3
consumer can pass selection criteria in order to control the set of services about which it wishes to be 4
notified.  5
Unsubscribe service availability: A Service Consumer can unsubscribe from notifications regarding 6
changes in the available services. 7
Notify service availability changes: The Service management and exposure services Producer use this 8
procedure to notify a subscribed Service Consumer about changes in the set of registered services that the 9
Service Consumer is authorized to access. 10
3.1.5  Service heartbeat   11
A Service Producer can use the Service heartbeat procedure to maintain its R1 service registration status with the 12
Service management and exposure services Producer if this service is provided. The Service Producer sends a heartbeat 13
message periodically, where the period may be specified in the response of the Register service procedure. On receiving 14
the heartbeat message, the Service management and exposure services Producer validates it and sends a response to the 15
Service Producer which may include information modifying the heartbeat message period. If a valid request is not 16
received for a specified duration from a particular Service Producer, the Service management and exposure services 17
Producer marks the Service Producer as no longer active, which may impact the state or discoverability of the produced 18
services. The Service management and exposure services Producer will notify the Service Consumers subscribed to 19
receive notifications of status changes via Notify service availability changes procedure. 20
The following procedures are defined:  21
Heartbeart: A Service Producer use this procedure to maintain it R1 service registrations. 22
3.1.6  Authentication    23
Authentication will be performed to authenticate the Service Consumers and/or Service Producers to allow them to 24
provide and/or access R1 Services. Service Consumers and/or Service Producers can initiate secure communication for 25
R1 services that they are authorized to use, after the authentication information is validated. 26
Authentication procedures shall comply to all the requirements specified in the O-RAN-Security-Protocols-27
Specifications [4]. 28
3.1.7  Authorization  29
Authorization procedures are used to grant Service Consumers access to registered R1 services and to allow Service 30
Producers to send notifications to subscribed Service Consumers.  31
Authorization may be based on a mechanism to enforce authorization by policies, where in exposed R1 services are 32
further subject to authorization policies before granting access to registered services. Authorization policies refer to the 33
attributes that are associated to the Service Consumer. For example, authorization policy can be RBAC or TBAC and 34
the additional details are supplied in the policy attributes.  35
The following procedures are defined:  36
Request access: A Service Consumer can use the Request access procedure to request access to the 37
exposed services that it can discover. A token may be granted for subsequent use of any R1 services that 38
require authorization. 39
Revoke access: Service Consumer with appropriate privileges (administrator) can use Revoke access 40
procedure to revoke the access to exposed R1 services. 41

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           9
O-RAN.WG2.R1GAP-v01.00
3.2 Data management and exposure services  1
3.2.1 General 2
As described in the Non-RT RIC Architecture specification [3], the Data management and exposure services provided 3
by the SMO/Non-RT RIC framework enable: 4
 Registration and discovery of data types, 5
 Request and subscription for data, 6
 Collection of data from Data Producers and delivery of data to Data Consumers, 7
 Access to optional data processing in the SMO/Non-RT RIC framework. 8
The Data management and exposure services use data types as descriptions of certain types of data that are available.  A 9
data type is defined by a data type identifier and the syntax of the data type is given by an associated schema. A data 10
type is defined by one schema while a schema may be associated with one or multiple data types. 11
When a data type has been registered, it is available for discovery, and request for /subscription to data, by authorized 12
Data Consumers. The data instances for a data type may be stored or the actual data production may be triggered by the 13
SMO/Non-RT RIC framework based on a request for data by a Data Consumer. 14
Data Consumer refers to an rApp that can consume data for a data type and Data Producer refers to an rApp that can 15
produce data for a data type. 16
Data management and exposure services include services that are produced by the Data management and exposure 17
functions, as well as services to be produced by the Data Producers and consumed by the Data management and 18
exposure functions.  19
Note: In the Non-RT RIC Architecture specification [3] it is described that the Data management and 20
exposure services can enable an rApp to discover and consume data types produced by other functions than 21
rApps, and that data types produced by rApps can be consumed by other functions than rApps. The R1 22
interface only specifies how rApps interact with the Data management and exposure service in the roles of 23
Data Producer and Data Consumer. 24
3.2.2 Data registration and discovery service  25
3.2.2.1 Overview  26
Data Producers consume this service to register data types. Data Consumers consume this service to discover available 27
data types. The Data management and exposure functions in the SMO/Non-RT RIC framework produce this service. 28
3.2.2.2 Registration of data types  29
Register data type is a procedure where a Data Producer declares the data types it can provide to the Data registration 30
and discovery service Producer. Deregister data type is a procedure where a Data Producer declares which data types 31
are no longer going to be available.  32
As part of the Register data type procedure, the Data Producer provides the data type identifier and further information 33
about the data type, such as if it is stored in an object store or can be continuously produced and delivered and may 34
provide information on, including but not limited to, the following: 35
 information on how to collect the data, e.g., a reference to a message bus or a location in an object 36
store, 37
 periodicity of the data in case it is generated periodically, 38
 information on the data syntax (schema), 39
 limitations/capabilities of the producer to filter the data (e.g., to provide only certain types of events 40
if requested so by the Data Consumers). 41

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           10
O-RAN.WG2.R1GAP-v01.00
The following procedures are defined:  1
Register data type: A Data Producer uses this procedure to register a data type for which it can produce data 2
instances. On receiving the request, the Data registration and discovery service producer determines whether 3
the Data Producer is authorized to produce the data types, and whether there are any conflicts e.g., if the data 4
type is already registered. In the response, the Data registration and discovery service producer informs the 5
Data Producer which data types it is allowed to produce. 6
Deregister data type: A Data Producer can use this procedure to deregister data types that it has previously 7
registered for which it is no longer able to produce data instances. 8
3.2.2.3 Discovery of data types  9
This set of procedures enables a Data Consumer to retrieve information on the registered data types. 10
Discovery of a data type does not imply availability of data instances of that data type. It is just an indication that Data 11
Consumers can request data for that data type. It can happen that the actual data production is only triggered by the 12
request actions of the Data Consumers. 13
The following procedures are defined:  14
Discover data type identifiers: A Data Consumer can retrieve information on which data types are 15
available. 16
Query data type information: A Data Consumer can retrieve information on a specific data type identified 17
by a data type identifier that enables the Data Consumer to formulate a request or subscription for data 18
instances of that data type. 19
Subscribe data types changes: A Data Consumer can subscribe to notifications regarding changes in the set 20
of data types that are available and thereby receive a notification when data types have been registered or 21
deregistered by a Data Producer. The subscription is created for the Data Consumer based on the data types 22
that it is authorized to access, i.e., the Data Consumer can only subscribe to get notified about changes in 23
availability status of data types that it is authorized to access. 24
Unsubscribe data types changes: A Data Consumer can unsubscribe from notifications regarding changes 25
in the available data types. 26
Notify data types changes: The Data registration and discovery service Producer uses this procedure to 27
notify a subscribed Data Consumer about changes in the set of available data types that the Data Consumer is 28
authorized to access. 29
3.2.3 Data request and subscription service   30
3.2.3.1 Overview  31
Data Consumers consume this service to request data instances or subscribe to them. The Data management and 32
exposure functions in the SMO/Non-RT RIC framework produce this service. 33
3.2.3.2 Requesting of data   34
Requesting of data allows a Data Consumer to initiate data for a registered data type to be delivered to it. The data 35
instances delivered as a result for a data type are either already available and stored (e.g.in an object store) or need to be 36
collected after being produced.  37
The Data Consumer provides information on the data that it intends to consume based on the data type information 38
retrieved using the procedures discovery of data types (see clause 3.2.2.3 ) and specifies additional characteristics of the 39
data instance to obtain. 40
This information may contain, but is not limited to, the following parameters: 41
 data type identifier, 42
 start time and stop time for the collection of data instances, 43

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           11
O-RAN.WG2.R1GAP-v01.00
 time interval (for the data instance), 1
 periodicity of collection and delivery (how often data instances are to be collected and delivered) 2
 scope (i.e., filter on the data), 3
 target (i.e., filter on the managed objects that the data is associated with). 4
When the data request leads to repeated or event-based delivery of data instances, it can be stopped using the Cancel 5
data request procedure.  6
Data request is a one-time request and is performed via Request data procedure instead of Subscribe data procedure. 7
Data subscription is performed by Subscribe data procedure. 8
The following procedures are defined:  9
Request data: A Data Consumer provides, to the Data request and subscription service producer, information 10
on the data it requests based on the data type information retrieved using the Discover data types procedure. 11
Cancel data request: A Data Consumer cancels a data request. 12
Subscribe data: A Data Consumer provides, to the Data request and subscription service producer, 13
information on the data it wants to subscribe to based on the data type information retrieved using the Discover 14
data types procedure. 15
Unsubscribe data: A Data Consumer cancels a data subscription. 16
The procedures for delivery of data instances are described in clause 3.2.5 . 17
3.2.4 Data collection service    18
3.2.4.1 Overview  19
The Data management and exposure functions in the SMO/Non-RT RIC framework consume this service to control the 20
collection of data instances. Data Producers produce this service. 21
Data collection can for instance be started based on a trigger from a Data Consumer that requests/subscribes to specified 22
data that need to be generated and collected, or at the discretion of functions in the SMO/Non-RT RIC framework. If 23
the Data collection service consumer is already collecting from the Data Producer, a data instance of a requested data 24
type and scope that is requested by Data Consumer, the Data collection service consumer will not start additional data 25
collection with the Data Producer as the collected data meets both requests.  26
3.2.4.2 Collection of data  27
Collect data is a procedure where the Data collection service consumer initiates production and collection of data for a 28
data type from a Data Producer. 29
The trigger for Data Collection can be the Request data procedure or the Subscribe data procedure (see clause 3.2.3). 30
The Data collection service consumer may store the collected data so that it can be accessed later using the Request data 31
procedure with the same parameters.  32
The following procedures are defined:  33
Start data collection: The Data collection service consumer provides, to the Data Producer, information on 34
the data instance it requests to be collected, e.g., based on the data type information registered by the Data 35
Producer and the parameters provided in relation with the Request data procedure or the Subscribe data 36
procedure (see clause 3.2.3). 37
Cancel data collection: The Data collection service consumer cancels the collection of a data instance. 38
Notify produced data: A Data Producer may provide, to the Data collection service consumer, information on 39
the availability and retrieval scheme of the data it has produced and that are ready for collection.  40

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           12
O-RAN.WG2.R1GAP-v01.00
Retrieve produced data: Data collection service consumer retrieves, from Data Producer, data that has been 1
produced. Pull or push communication mechanisms can be used for data retrieval, as appropriate. The 2
procedures for obtaining the collected data are defined in clause 3.2.5. 3
NOTE: It is FFS whether Notify produced data and Retrieve produced data can be merged with Notify data 4
availability and Retrieve data. 5
3.2.5 Delivery of data   6
Data delivery is handled through a set of mechanisms that deliver data to a Data Consumer as requested using the 7
Request data or the Subscribe data procedure (see clause 3.2.3). 8
Data delivery messages relate to a particular data request or subscription. The data can be delivered to the Data 9
Consumer in different ways, e.g.: 10
 as part of the payload of a data delivery message, 11
 as a data stream, 12
 from e.g., a REST endpoint, a message bus or object store location. 13
The means where and how the data can be retrieved can be made known to the Data Consumer by different means, e.g., 14
in a notification related to the availability of the requested data, or as part of the Request data or Subscribe data 15
procedure. 16
The following procedures are defined:  17
Notify data avaliability: The Data Consumer is provided information on the availability and retrieval scheme 18
of the requested data instance. 19
Retrieve data: The Data Consumer retrieves data instances about whose existence the Data Consumer has 20
been informed as part of Request data or Notify produced data availability procedure, using a pull 21
communication mechanism. 22
Push data: Data Consumer receives a data instance using a push communication mechanism as arranged as 23
part of the Request data or Notify data availability procedure.  24
Note: Additional procedures for data delivery can be added in later releases and it is FFS how to turn these data delivery 25
mechanisms into a set of services.  26
3.3 A1-related Services   27
Note: A1-related services will be FFS. 28
3.4 O1-related Services   29
3.4.1 Network Information service    30
3.4.1.1 Overview  31
The network information service provides to the Service Consumer, information related to the network, in particular the 32
RAN, that has been aggregated from multiple information sources that the SMO has access to, e.g., configuration, 33
topology, network element state, geolocation, inventory, etc.  34
3.4.1.2   Queries related to information about cells   35
The Network information service supports various information queries that give the rApps access to information 36
aggregated from multiple sources.  37
The following procedures are defined:  38

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           13
O-RAN.WG2.R1GAP-v01.00
Query cells-related information: This service operation allows to query aggregated information related to 1
RAN cells. 2
NOTE:  How to query the information, and how this relates to the Data management and exposure services, is FFS. 3
3.4.2 Fault management (FM) service  4
3.4.2.1 Overview  5
The fault management service allows the Service Consumer to obtain information about alarms.    6
The O1-related functions in the SMO/non-RT RIC framework produce this service.  7
3.4.2.2   Querying alarm information 8
 The FM service shall allow the Service Consumer to query alarm information.  9
The following procedure is defined:  10
Query alarms: This procedure allows the Service Consumer to query the alarm list to obtain the whole list, 11
a subset of the alarms in the list, or an individual alarm. The consumer may specify a set of filtering criteria 12
to control what is returned as result. 13
3.4.3 Performance management (PM) service  14
3.4.3.1 Overview  15
The performance management service allows the Service Consumer to access performance information that was 16
collected from the network elements by the service producer.   17
The O1-related functions in the SMO/non-RT RIC framework produce this service.   18
3.4.3.2   Querying performance information 19
The PM service shall allow to query performance information using a set of filtering criteria.  20
The following procedures are defined:  21
Query performance information: This procedure allows to query performance information that has been 22
collected from the network elements. The Service Consumer specifies a set of filtering criteria to determine 23
the set of information returned. 24
NOTE:  How to query the information, and how this relates to the Data management and exposure services, is 25
FFS. 26
3.5 O2-related Services   27
Note: O2-related services will be FFS. 28
3.5 AI/ML Workflow Services   29
Note: AI/ML Workflow services will be FFS. 30
Chapter 4 R1 Interface Protocol Structure  31
Note: R1 interface protocol structure will be FFS. 32

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           14
O-RAN.WG2.R1GAP-v01.00
Annex ZZZ: O-RAN Adopter License Agreement 1
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O-RAN SPECIFICATION, ADOPTER 2
AGREES TO THE TERMS OF THIS AGREEMENT. 3
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the 4
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6
Section 1: DEFINITIONS 7
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9
fifty (50%) percent or more of the voting stock or equity in an entity. 10
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11
software or combinations thereof) that fully conforms to a Final Specification. 12
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15
not add any significant new features or functionality and remains interoperable with the prior version of an O-RAN 16
Specification. The term “O-RAN Specifications” includes Minor Updates. 17
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24
generally available at the date any Final Specification was published by the O-RAN Alliance or the date the patent 25
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28
claims shall be considered Necessary Claims. 29
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates. 33
Section 2: COPYRIGHT LICENSE 34
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37
furtherance of implementations of an ORAN 38
Specification. 39
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40
agreement with O-RAN Alliance. 41
Section 3: FRAND LICENSE 42
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43
Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory (FRAND) terms and 44
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 48

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           15
O-RAN.WG2.R1GAP-v01.00
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 1
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 2
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 3
customers of such licensed Compliant Implementations. 4
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 5
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 6
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 7
its Affiliates for its license of Necessary Claims to its licensees. 8
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 9
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 10
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 11
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 12
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 13
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 14
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 15
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 16
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 17
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 18
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 19
licensed Compliant Implementations. 20
Section 4: TERM AND TERMINATION 21
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 22
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 23
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 24
(30) days after being given notice specifying the breach. 25
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 26
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 27
the date of termination; and (b) for future versions of ORAN Specifications that are backwards compatible with the 28
version that was current as of the date of termination. 29
Section 5: CONFIDENTIALITY 30
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 31
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 32
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 33
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 34
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 35
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 36
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 37
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 38
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 39
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 40
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O-RAN 41
Alliance’s prior written approval. 42
Section 6: INDEMNIFICATION 43
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 44
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 45
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 46
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 47
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 48
products that comply with O-RAN Specifications. 49

________________________________________________________________________________________________
© 2022 O-RAN ALLIANCE e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex
ZZZ           16
O-RAN.WG2.R1GAP-v01.00
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 1
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 2
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 3
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 4
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 5
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 6
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O-RAN 7
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 8
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 9
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 10
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 11
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 12
CONDITION FOR O-RAN SPECIFICATIONS. 13
Section 8: ASSIGNMENT 14
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 15
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 16
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 17
Alliance may freely assign this Agreement. 18
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 19
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 20
Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 21
including as licensees under Section 3. 22
Section 10: BINDING ON AFFILIATES 23
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 24
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 25
and are also entitled to the benefits of the rights of Adopter hereunder. 26
Section 11: GENERAL 27
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  28
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 29
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 30
to the subject matter of this Agreement.  31
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 32
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 33
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 34
prohibits any communication that would violate the antitrust laws. 35
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 36
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 37
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O-RAN Alliance or its Members, 38
Contributors or Academic Contributors. 39
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 40
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 41
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 42
full force and effect. 43
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 44
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 45
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 46
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 47
force and effect. 48