    ORAN-WG5.C.1-v1.00 
Technical Specification 
O-RAN Open F1/W1/E1/X2/Xn Interfaces Working Group
NR C-plane profile for EN-DC 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform 
the third party that these conditions apply to them and that they must comply with them.

                                        ORAN-WG5.C.1-v1.00 
Technical Specification 
 
O-RAN Open F1/W1/E1/X2/Xn Interfaces Working Group  
 
NR C-plane profile for EN-DC 
 
 
  
 
Prepared by the O-RAN Alliance. Copyright © 2019 by the O-RAN Alliance.  
By using, accessing or downloading any part of this O-RAN specification document, including by copying, saving, distributing, 
displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License Agreement 
contained in Annex ZZZ of this specification. All other rights reserved. 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ             1 


 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       2 
ORAN-WG5.C.1-v1.00 
Revision History 1 
Date Revision Author Description 
2019.04.08 1.00 Elena Myhre 
(Ericsson) 
First published version 1.00 
 2 
  3 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       3 
ORAN-WG5.C.1-v1.00 
Contents 1 
Revision History ................................................................................................................................................. 2 2 
1 Scope ........................................................................................................................................................ 5 3 
2 References ................................................................................................................................................ 5 4 
3 Definitions and abbreviations ................................................................................................................... 6 5 
3.1 Definitions ......................................................................................................................................................... 6 6 
3.2 Abbreviations ..................................................................................................................................................... 6 7 
4 EN-DC procedures (non-UE associated) ................................................................................................. 6 8 
4.1 X2-C .................................................................................................................................................................. 6 9 
4.1.1 EN-DC X2 Setup .......................................................................................................................................... 6 10 
4.1.2 Reset ............................................................................................................................................................. 8 11 
4.1.3 EN-DC Configuration Update ...................................................................................................................... 8 12 
4.1.4 Partial Reset ............................................................................................................................................... 10 13 
5 EN-DC procedures (UE associated) ....................................................................................................... 11 14 
5.1 Secondary Node Addition ................................................................................................................................ 11 15 
5.1.1 Secondary Node Addition (Option 3x) ...................................................................................................... 11 16 
5.1.2 Secondary Node Addition (Option 3a) ....................................................................................................... 12 17 
5.2 Secondary Node Release ................................................................................................................................. 13 18 
5.2.1 Secondary Node Release (MN initiated, Option 3x) .................................................................................. 13 19 
5.2.2 Secondary Node Release (SN initiated, Option 3x) ................................................................................... 14 20 
5.2.3 Secondary Node Release (MN initiated, Option 3a) .................................................................................. 15 21 
5.2.4 Secondary Node Release (SN initiated, Option 3a) ................................................................................... 15 22 
5.3 Secondary Node Change .................................................................................................................................. 16 23 
5.3.1 Secondary Node Change (MN initiated, Option 3x) .................................................................................. 16 24 
5.3.2 Secondary Node Change (SN initiated, Option 3x) ................................................................................... 17 25 
5.4 Inter-Master Node Handover ........................................................................................................................... 18 26 
5.4.1 Inter-Master Node Handover (without SN Change, Option 3x) ................................................................. 18 27 
5.5 Master Node to eNB/gNB Change .................................................................................................................. 19 28 
5.5.1 Master Node to eNB Change...................................................................................................................... 19 29 
5.6 Secondary Node Modification ......................................................................................................................... 21 30 
5.6.1 PCell change (Intra MN) (MN initiated) .................................................................................................... 21 31 
5.6.2 Allowed Band Combination list update by PCell/SCell change (MN initiated) ........................................ 22 32 
5.6.3 Configured Band Combination update by PSCell/SCell change (SN initiated)  ......................................... 22 33 
5.6.4 SCG config query (MN initiated) ............................................................................................................... 23 34 
5.6.5 Security Key Change Procedure (MN initiated)......................................................................................... 24 35 
5.6.6 Measurement Gap Coordination Procedure (MN initiated) ....................................................................... 25 36 
5.6.7 Measurement Gap Coordination for per FR1 or per UE gap Procedure (SN initiated) .............................. 26 37 
5.6.8 Measurement Gap Coordination for per FR2 gap (with MN involvement) Procedure (SN initiated)  ....... 27 38 
5.6.9 UL Configuration Update Procedure (SN initiated) ................................................................................... 28 39 
5.6.10 Addition of SN terminated split bearer (MN initiated) .............................................................................. 28 40 
5.6.11 Removal of SN terminated split bearer (MN initiated) .............................................................................. 29 41 
5.6.12 Bearer type change from SN terminated split bearer to SN terminated MCG bearer (MN initiated)  ........ 30 42 
5.6.13 Bearer type change from SN terminated MCG bearer to SN terminated split bearer (MN initiated)  ........ 31 43 
5.6.14 Bearer type change from SN terminated split bearer to SN terminated MCG bearer (SN initiated) .......... 32 44 
5.6.15 PSCell Change using SRB1 for RRC Reconfiguration – full configuration option ................................... 33 45 
5.6.16 PSCell Change using SRB1 for RRC Reconfiguration – delta configuration option ................................. 35 46 
Annex ZZZ: O-RAN Adopter License Agreement .......................................................................................... 37 47 
Section 1: DEFINITIONS ................................................................................................................................................ 37 48 
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 37 49 
Section 3: FRAND LICENSE .......................................................................................................................................... 37 50 
Section 4: TERM AND TERMINATION ........................................................................................................................ 38 51 
Section 5: CONFIDENTIALITY ..................................................................................................................................... 38 52 
Section 6: INDEMNIFICATION ..................................................................................................................................... 38 53 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 39 54 
Section 8: ASSIGNMENT ............................................................................................................................................... 39 55 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       4 
ORAN-WG5.C.1-v1.00 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 39 1 
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 39 2 
Section 11: GENERAL ..................................................................................................................................................... 39 3 
 4 
 5 
  6 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       5 
ORAN-WG5.C.1-v1.00 
1 Scope 1 
The present document provides pro files for the EN-DC related C -plane procedures and functions to achieve 2 
interoperability among different vendors. The profile specifies the expected behavior of each node, e.g., call flow of each 3 
use case, definitions of IEs, etc. which is not  specified in 3GPP specifications. The profile specification provided in this 4 
document does not violate 3GPP specifications. 5 
Overall architecture in EN-DC is illustrated in TS 37.340 [1]. 6 
en-gNB
eNB
S1-U
S1 S1
X2
E-UTRAN
EPC
MME/S-GW
en-gNB
eNB
S1-U
S1 S1
X2
MME/S-GW
X2
X2-U
S1-U S1-U
 7 
Figure 1-1: EN-DC Overall Architecture [1] 8 
 9 
2 References 10 
The following documents contain provisions which, through reference in this text, constitute provisions of the present 11 
document. 12 
- References are either specific (identified by date of publication, edition number, version number, etc.) or  13 
non-specific. 14 
- For a specific reference, subsequent revisions do not apply. 15 
- For a non-specific reference, the latest version applies.  16 
[1] 3GPP TS 37.340 V15.3.0: "Evolved Universal Terrestrial Radio Access (E-UTRA) and NR; Multi-17 
connectivity; Stage 2". 18 
[2] 3GPP TS 36.423 V15.3.0: "Evolved Universal Terrestrial Radio Access Network (E -UTRAN); X2 19 
Application Protocol (X2AP)" 20 
 21 
 22 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       6 
ORAN-WG5.C.1-v1.00 
3 Definitions and abbreviations 1 
3.1 Definitions 2 
Definitions used in this specification refer to the ones defined in TS 37.340 [1] or TS 36.423 [2]. 3 
3.2 Abbreviations 4 
Abbreviations used in this specification refer to the ones defined in TS 37.340 [1] or TS 36.423 [2]. 5 
 6 
4 EN-DC procedures (non-UE associated) 7 
4.1 X2-C 8 
This section provides X2AP profile to achieve interoperability for non-UE associated procedures as defined in TS 36.423 9 
[2]. In this version of the profile, the following procedures are defined: 10 
- EN-DC X2 Setup; 11 
- Reset; 12 
- EN-DC Configuration Update; 13 
- Partial Reset. 14 
4.1.1 EN-DC X2 Setup 15 
4.1.1.1 EN-DC X2 Setup (eNB initiated) 16 
The following parameter condition is applied for this procedure. 17 
Category Condition 
eNB ID Only Macro eNB ID is used. 
SUL Information Not used 
NR Neighbour Information indicated by eNB Not used 
NR Neighbour Information indicated by en-gNB Not used 
 18 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       7 
ORAN-WG5.C.1-v1.00 
4.1.1.1.1 Call flow 1 
  MeNB 
EN-DC X2 SETUP REQUEST 
en-gNB 
 
EN-DC X2 SETUP RESPONSE 
 2 
Figure 4.1.1.1.1-1: eNB Initiated EN-DC X2 Setup, successful operation 3 
 4 
4.1.1.1.2 IE handling 5 
See table ‘EN-DCX2Setup (eNB initiated)’. 6 
4.1.1.2 EN-DC X2 Setup (en-gNB initiated) 7 
The following parameter condition is applied for this procedure. 8 
Category Condition 
eNB ID Only Macro eNB ID is used. 
SUL Information Not used 
NR Neighbour Information indicated by eNB Not used 
NR Neighbour Information indicated by en-gNB Not used 
 9 
4.1.1.2.1 Call flow 10 
  MeNB 
EN-DC X2 SETUP REQUEST 
en-gNB 
 
EN-DC X2 SETUP RESPONSE 
 11 
Figure 4.1.1.2.1-1: en-gNB Initiated EN-DC X2 Setup, successful operation 12 
 13 
4.1.1.2.2 IE handling 14 
See table ‘EN-DCX2Setup (en-gNB initiated)’. 15 
 16 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       8 
ORAN-WG5.C.1-v1.00 
4.1.2 Reset 1 
4.1.2.1 Reset (eNB initiated) 2 
4.1.2.1.1 Call flow 3 
 eNB 
1. RESET REQUEST 
en-gNB 
 
2. RESET RESPONSE 
 4 
Figure 4.1.2.1.1-1: eNB initiated Reset, successful operation 5 
4.1.2.1.2 IE handling 6 
See table ‘Reset eNB’. 7 
4.1.2.2 Reset (en-gNB initiated) 8 
4.1.2.2.1 Call Flow 9 
 eNB 
1. RESET REQUEST 
en-gNB 
 
2. RESET RESPONSE 
 10 
Figure 4.1.2.2.1-1: en-gNB initiated Reset, successful operation 11 
4.1.2.2.2 IE handling 12 
See table ‘Reset en-gNB’. 13 
4.1.3 EN-DC Configuration Update 14 
4.1.3.1 Served NR cell information Update (en-gNB initiated) 15 
The following parameter condition is applied for this procedure. 16 
Category Condition 
SUL Information Not used 
NR Deactivation Indication Not used 
NR Neighbour Information indicated by en-gNB Not used 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       9 
ORAN-WG5.C.1-v1.00 
 1 
4.1.3.1.1 Call flow 2 
 eNB 
1. EN-DC CONFIGURATION UPDATE 
en-gNB 
 
2. EN-DC CONFIGURATION 
UPDATE ACKNOWLEDGE 
 3 
Figure 4.1.3.1.1-1: en-gNB Initiated EN-DC Configuration Update, successful operation 4 
4.1.3.1.2 IE handling 5 
See table ‘ServedNRcellInformationUpdate (en-gNB initiated)’. 6 
4.1.3.2 Served LTE cell information Update (eNB initiated) 7 
The following parameter condition is applied for this procedure. 8 
Category Condition 
SUL Information Not used 
Served E-UTRA Cells to Add/Modify/Delete Used 
NR Neighbour Information indicated by eNB Not used 
 9 
4.1.3.2.1 Call flow 10 
  eNB 
EN-DC CONFIGURATION UPDATE 
en-gNB 
 
EN-DC CONFIGURATION 
UPDATE ACKNOWLEDGE 
 11 
Figure 4.1.3.2.1-1: eNB Initiated EN-DC Configuration Update, successful operation 12 
4.1.3.2.2 IE handling 13 
See table ‘ServedLTEcellInformationUpdate (eNB initiated)’. 14 
 15 
 16 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       10 
ORAN-WG5.C.1-v1.00 
4.1.4 Partial Reset 1 
4.1.4.1 Partial Reset (MeNB initiated) 2 
4.1.4.1.1 Call flow 3 
  MeNB 
1. PARTIAL RESET REQUIRED 
en-gNB 
 
2. PARTIAL RESET CONFIRM 
 4 
Figure 4.1.4.1.1-1: MeNB initiated Partial Reset of EN-DC, successful operation. 5 
4.1.4.1.2 IE handling 6 
See table ‘Partial Reset (MeNB initiated)’. 7 
4.1.4.2 Partial Reset (en-gNB initiated) 8 
4.1.4.2.1 Call flow 9 
  MeNB 
1. PARTIAL RESET REQUIRED 
en-gNB 
 
2. PARTIAL RESET CONFIRM 
 10 
Figure 4.1.4.2.1-1: en-gNB initiated Partial Reset of EN-DC, successful operation. 11 
4.1.4.2.2 IE handling 12 
See table ‘Partial Reset (en-gNB initiated)’. 13 
 14 
 15 
 16 
 17 
 18 
 19 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       11 
ORAN-WG5.C.1-v1.00 
5 EN-DC procedures (UE associated) 1 
This section provides the control plane profile to achieve interoperability for UE associated procedures as defined in TS 2 
36.423 [2]. In this version of the profile, the following procedures are defined: 3 
- Secondary Node Addition; 4 
- Secondary Node Release; 5 
- Secondary Node Change; 6 
- Inter-Master Node Handover; 7 
- Master Node to eNB/gNB Change; 8 
- Secondary Node Modification. 9 
5.1 Secondary Node Addition 10 
5.1.1 Secondary Node Addition (Option 3x) 11 
The following parameter condition is applied for this procedure. 12 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Bearer type Non-GBR bearer 
Split SRB Not used 
PDCP SN Length MeNB: 12bit PDCP SN or 18bit PDCP SN 
SgNB: 18bit PDCP SN 
DL data forwarding Used 
UL data forwarding Optionally Used 
 13 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       12 
ORAN-WG5.C.1-v1.00 
5.1.1.1 Call flow 1 
UE MN SN S-GW MME
1. SgNB Addition Request
2. SgNB Addition Request Acknowledge
3. RRCConnectionReconfiguration
4. RRCConnectionReconfigurationComplete
9. E-RAB  Modification Indication
5. SgNB Reconfiguration Complete
12. E-RAB Modification Confirmation
10. Bearer Modication
7. SN Status Transfer
8. Data Forwarding
6. Random Access Procedure
      Path Update procedure
11. End Marker Packet
 2 
Figure 5.1.1.1-1: Secondary Node Addition procedure (option 3x) 3 
Note: UL Data forwarding handling is executed optionally in step 8 4 
5.1.1.2 X2-C IE handling 5 
See table ‘SecondaryNodeAdditionOp3x’. 6 
5.1.2 Secondary Node Addition (Option 3a) 7 
The following parameter condition is applied for this procedure. 8 
Category Condition 
DC Bearer option Option 3a (i.e. SN terminated SCG bearer) 
Bearer type Non-GBR bearer 
Split SRB Not used 
PDCP SN Length 18bit PDCP SN 
DL data forwarding Used 
UL data forwarding Optionally Used 
 9 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       13 
ORAN-WG5.C.1-v1.00 
5.1.2.1 Call flow 1 
UE MN SN S-GW MME
1. SgNB Addition Request
2. SgNB Addition Request Acknowledge
3. RRCConnectionReconfiguration
4. RRCConnectionReconfigurationComplete
9. E-RAB  Modification Indication
5. SgNB Reconfiguration Complete
12. E-RAB Modification Confirmation
10. Bearer Modication
7. SN Status Transfer
8. Data Forwarding
6. Random Access Procedure
      Path Update procedure
11. End Marker Packet
 2 
Figure 5.1.2.1-1: Secondary Node Addition procedure (option 3a) 3 
Note: UL Data forwarding handling is executed optionally in step 8 4 
5.1.2.2 X2-C IE handling 5 
See table ‘SecondaryNodeAdditionOp3a’. 6 
5.2 Secondary Node Release 7 
5.2.1 Secondary Node Release (MN initiated, Option 3x) 8 
The following parameter condition is applied for this procedure. 9 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
PDCP SN Length 18bit PDCP SN 
DL data forwarding Used 
UL data forwarding Optionally Used 
 10 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       14 
ORAN-WG5.C.1-v1.00 
5.2.1.1 Call flow 1 
UE MN SN S-GW MME
3. RRCConnectionReconfiguration
4. RRCConnectionReconfigurationComplete
5. SN Status Transfer
6. Data Forwarding
8. Path Update procedure
1. SgNB Release Request
9. UE Context Release
7. Secondary RAT Data Volume Report
2. SgNB Release Request Acknowledge
 2 
 3 
Figure 5.2.1.1-1: SN Release procedure – MN initiated (option 3x) 4 
Note: UL Data forwarding handling is executed optionally in step 6. 5 
5.2.1.2 X2-C IE handling 6 
See table ‘SecondaryNodeRelease (MN initiated, op 3x)’. 7 
5.2.2 Secondary Node Release (SN initiated, Option 3x) 8 
The following parameter condition is applied for this procedure. 9 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
PDCP SN Length 18bit PDCP SN 
DL data forwarding Used 
UL data forwarding Optionally Used 
 10 
5.2.2.1 Call flow 11 
UE MN SN S-GW MME
1. SgNB Release Required
3. RRCConnectionReconfiguration
4. RRCConnectionReconfigurationComplete
5. SN Status Transfer
6. Data Forwarding
8. Path Update procedure
2. SgNB Release Confirm
9. UE Context Release
7. Secondary RAT Data Volume report
 12 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       15 
ORAN-WG5.C.1-v1.00 
 1 
Figure 5.2.2.1-1: SN Release procedure – SN initiated (option 3x) 2 
Note: UL Data forwarding handling is executed optionally in step 6. 3 
5.2.2.2 X2-C IE handling 4 
See table ‘SecondaryNodeRelease (SN initiated, op 3x)’. 5 
5.2.3 Secondary Node Release (MN initiated, Option 3a) 6 
The following parameter condition is applied for this procedure. 7 
Category Condition 
DC Bearer option Option 3a (i.e. SN terminated SCG bearer) 
PDCP SN Length 18bit PDCP SN 
DL data forwarding Used 
UL data forwarding Optionally Used 
 8 
5.2.3.1 Call flow 9 
UE MN SN S-GW MME
3. RRCConnectionReconfiguration
4. RRCConnectionReconfigurationComplete
5. SN Status Transfer
6. Data Forwarding
8. Path Update procedure
1. SgNB Release Request
9. UE Context Release
7. Secondary RAT Data Volume Report
2. SgNB Release Request Acknowledge
 10 
 11 
Figure 5.2.3.1-1: SN Release procedure – MN initiated (option 3a) 12 
Note: UL Data forwarding handling is executed optionally in step 6. 13 
5.2.3.2 X2-C IE handling 14 
See table ‘SecondaryNodeRelease (MN initiated, op 3a)’. 15 
5.2.4 Secondary Node Release (SN initiated, Option 3a) 16 
The following parameter condition is applied for this procedure. 17 
Category Condition 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       16 
ORAN-WG5.C.1-v1.00 
DC Bearer option Option 3a (i.e. SN terminated SCG bearer) 
PDCP SN Length 18bit PDCP SN 
DL data forwarding Used 
UL data forwarding Optionally Used 
 1 
5.2.4.1 Call flow 2 
UE MN SN S-GW MME
1. SgNB Release Required
3. RRCConnectionReconfiguration
4. RRCConnectionReconfigurationComplete
5. SN Status Transfer
6. Data Forwarding
8. Path Update procedure
2. SgNB Release Confirm
9. UE Context Release
7. Secondary RAT Data Volume report
 3 
 4 
Figure 5.2.4.1-1: SN Release procedure – SN initiated (option 3a) 5 
Note: UL Data forwarding handling is executed optionally in step 6. 6 
5.2.4.2 X2-C IE handling 7 
See table ‘SecondaryNodeRelease (SN initiated, op 3a)’. 8 
5.3 Secondary Node Change 9 
5.3.1 Secondary Node Change (MN initiated, Option 3x) 10 
The following parameter condition is applied for this procedure. 11 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Bearer type Non-GBR bearer 
Split SRB Not used 
PDCP SN Length 18bit PDCP SN 
DL data forwarding Used 
UL data forwarding Optionally Used 
 12 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       17 
ORAN-WG5.C.1-v1.00 
5.3.1.1 Call flow 1 
 2 
UE MN S-SN S-GW MME
8a. SN Status Transfer
9. Data Forwarding
3a. SgNB Release Request
T-SN
1. SgNB Addition Request
2. SgNB Addition Request Acknowledge
4. RRCConnectionReconfiguration
5. RRCConnectionReconfigurationComplete
6. SgNB Reconfiguration Complete
11. E-RAB Modification Indication
15. E-RAB Modification Confirm
12. Bearer Modification
13. End Marker Packet
14. New Path
7. Random Access Procedure
8b. SN Status Transfer
16. UE Context Release
10. Secondary RAT Data Volume Report
3b. SgNB Release Request Acknowledge
 3 
 4 
Figure 5.3.1.1-1: SN Change procedure – MN initiated (option 3x) 5 
5.3.1.2 X2-C IE handling 6 
See table ‘SecondaryNodeChange (MN initiated, op 3x)’. 7 
5.3.2 Secondary Node Change (SN initiated, Option 3x) 8 
The following parameter condition is applied for this procedure. 9 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Bearer type Non-GBR bearer 
Split SRB Not used 
PDCP SN Length 18bit PDCP SN 
DL data forwarding Used 
UL data forwarding Optionally Used 
 10 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       18 
ORAN-WG5.C.1-v1.00 
5.3.2.1 Call flow 1 
UE MN S-SN S-GW MME
9a. SN Status Transfer
10. Data Forwarding
1. SgNB Change Required
T-SN
2. SgNB Addition Request
3. SgNB Addition Request Acknowledge
4. RRCConnectionReconfiguration
5. RRCConnectionReconfigurationComplete
7. SgNB Reconfiguration Complete
12. E-RAB Modification Indication
16. E-RAB Modification Confirm
13. Bearer Modification
14. End Marker Packet
15. New Path
8. Random Access Procedure
9b. SN Status Transfer
17. UE Context Release
6. SgNB Change Confirm
11. Secondary RAT Data Volume Report
 2 
Figure 5.3.2.1-1: SN Change procedure – SN initiated (option 3x) 3 
5.3.2.2 X2-C IE handling 4 
See table ‘SecondaryNodeChange (SN initiated, op 3x)’. 5 
5.4 Inter-Master Node Handover 6 
5.4.1 Inter-Master Node Handover (without SN Change, Option 3x) 7 
The following parameter condition is applied for this procedure. 8 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Bearer type Non-GBR bearer 
Split SRB Not used 
PDCP SN Length 18bit PDCP SN 
DL data forwarding Not needed 
UL data forwarding Not needed 
 9 
 10 
 11 
 12 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       19 
ORAN-WG5.C.1-v1.00 
5.4.1.1 Call Flow 1 
 2 
16a. New Path (MCG)
16b. New path(Split/SCG )
10. RA procedure (Contention based OR Contention Free)
opt SCG configuration query (MN initiated) 
source 
MNUE target 
MN SN S-GW MME
 3 
Figure 5.4.1.1-1: Inter-Master Node Handover (without SN change, option 3x) 4 
5.4.1.2 X2-C IE Handling 5 
See table ‘InterMeNBHO_noSNchange, op 3x’. 6 
5.5 Master Node to eNB/gNB Change 7 
5.5.1 Master Node to eNB Change 8 
The following parameter condition is applied for this procedure. 9 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Bearer type Non-GBR bearer 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       20 
ORAN-WG5.C.1-v1.00 
Split SRB Not used 
PDCP SN Length 18bit PDCP SN 
DL data forwarding Used 
UL data forwarding Optionally Used 
 1 
5.5.1.1 Call Flow 2 
 3 
14. New path
6. RA procedure (Contention based OR Contention Free)
11. Path Switch Request
9. Data forwarding
13. End Marker Packet
opt SCG configuration query (MN initiated) 
UE S-MN T-eNBSN S-GW MME
 4 
Figure 5.5.1.1-1: Master Node to eNB change 5 
 6 
 7 
 8 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       21 
ORAN-WG5.C.1-v1.00 
5.5.1.2 X2-C IE Handling 1 
See table ‘MN to eNB change, 3x’. 2 
5.6 Secondary Node Modification 3 
5.6.1 PCell change (Intra MN) (MN initiated) 4 
The following parameter condition is applied for this procedure. 5 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Split SRB Not used 
 6 
5.6.1.1 Call flow 7 
 8 
Figure 5.6.1.1-1: PCell change (Intra MN) (MN initiated) 9 
5.6.1.2 X2-C IE handling 10 
See table ‘PCellChange (intraMN, MN initiated, 3x)’. 11 
 12 
 13 
 14 
UE 
 MN 
 SN 
 S-GW 
 MME 
1.PCell Change procedure in MeNB 
2. Security Key Update procedure 
3. SgNB Modification Request 
4. SgNB Modification Request Acknowledge 
5. RRCConnectionReconfiguration 
6. Random Access Procedure 
7. RRCConnectionReconfigurationComplete 
8. SgNB Reconfiguration Complete 
9. Random Access Procedure 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       22 
ORAN-WG5.C.1-v1.00 
5.6.2 Allowed Band Combination list update by PCell/SCell change (MN 1 
initiated) 2 
The following parameter condition is applied for this procedure. 3 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Split SRB Not used 
 4 
5.6.2.1 Call flow 5 
 6 
Figure 5.6.2.1-1: Allowed Band Combination list update by PCell/SCell change (MN initiated) 7 
Note: In step 6, MN shall send X2AP: SgNB Reconfiguration Complete message to SN if MN received NR 8 
RRCReconfiguration or RadioBearerConfig from SN. 9 
5.6.2.2 X2-C IE handling 10 
See table ‘AllowedBCListUpdatebyPCellSCellChange, MNinit,3x’. 11 
5.6.3 Configured Band Combination update by PSCell/SCell change (SN 12 
initiated) 13 
The following parameter condition is applied for this procedure. 14 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Split SRB Not used 
 15 
UE 
 MN 
 SN 
 S-GW 
 MME 
2. SgNB Modification Request 
    (CG-ConfigInfo) 
3. SgNB Modification Request Acknowledge 
4. RRCConnectionReconfiguration 
5. RRCConnectionReconfigurationComplete 
6. SgNB Reconfiguration Complete 
1. Execution of PCell/SCell Change procedure in MeNB 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       23 
ORAN-WG5.C.1-v1.00 
5.6.3.1 Call flow 1 
 2 
Figure 5.6.3.1-1: Configured Band Combination update by PSCell/SCell change (SN initiated) 3 
5.6.3.2 X2-C IE handling 4 
See table ‘ConfiguredBCListUpdatebyPCellSCellChange, SNinit, 3x’. 5 
5.6.4 SCG config query (MN initiated) 6 
The following parameter condition is applied for this procedure. 7 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Split SRB Not used 
 8 
5.6.4.1 Call flow 9 
 10 
 11 
Figure 5.6.4.1-1: SCG config query (MN initiated) 12 
5.6.4.2 X2-C IE handling 13 
See table ‘SCGConfigQuery, MNinit, 3x’. 14 
 15 
 16 
UE 
 MN 
 SN 
 S-GW 
 MME 
2. SgNB Modification Required 
    (selectedBandCombinationNR) 
3. SgNB Modification Request Confirm 
1. PSCell and/or SCell Change procedure 
UE 
 MN 
 SN 
 S-GW 
 MME 
1. SgNB Modification Request 
    (SCG Configuration Query) 
2. SgNB Modification Request Acknowledge 
    (SgNB to MeNB Container) 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       24 
ORAN-WG5.C.1-v1.00 
5.6.5 Security Key Change Procedure (MN initiated) 1 
The following parameter condition is applied for this procedure. 2 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) or 
Option 2x (i.e. SN terminated MCG bearer) 
Split SRB Not used 
 3 
5.6.5.1 Call flow 4 
UE
 MN
 SN
 S-GW
2. SgNB Modification Request Acknowledge
3. RRCConnectionReconfiguration
5. RRCConnectionReconfigurationComplete
6. SgNB Reconfiguration Complete
MME
1. SgNB Modification Request
7. Random Access Procedure
4. Random Access Procedure
  5 
Figure 5.6.5.1-1: Security Key Change (MN initiated) 6 
Note 1: In case of S-KgNB update scenario, Random Access Procedure in step 4 isn’t performed.  7 
Note 2: In step 7, Random Access Procedure isn’t performed in case of Option 2x. 8 
5.6.5.2 X2-C  IE handling 9 
See table ‘SecurityKeyChange, MNinit, 3-2x’. 10 
  11 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       25 
ORAN-WG5.C.1-v1.00 
 1 
5.6.6 Measurement Gap Coordination Procedure (MN initiated) 2 
The following parameter condition is applied for this procedure. 3 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Split SRB Not used 
 4 
5.6.6.1 Call flow 5 
UE
 MN
 SN
 S-GW
2. SgNB Modification Request Acknowledge
3. RRCConnectionReconfiguration
4. RRCConnectionReconfigurationComplete
5. SgNB Reconfiguration Complete
MME
1. SgNB Modification Request
 6 
Figure 5.6.6.1-1: Measurement Gap Coordination (MN initiated) 7 
Note: In step 5, MN shall send X2AP: SgNB Reconfiguration Complete message to SN if MN received NR 8 
RRCReconfiguration or RadioBearerConfig from SN. 9 
5.6.6.2 X2-C IE handling 10 
See table ‘MeasurementGapCoord, MNinit, 3x’. 11 
 12 
  13 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       26 
ORAN-WG5.C.1-v1.00 
5.6.7 Measurement Gap Coordination for per FR1 or per UE gap Procedure 1 
(SN initiated) 2 
The following parameter condition is applied for this procedure. 3 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Split SRB Not used 
 4 
5.6.7.1 Call flow 5 
UE
 MN
 SN
 S-GW
3. SgNB Modification Request Acknowledge
4. RRCConnectionReconfiguration
5. RRCConnectionReconfigurationComplete
6. SgNB Reconfiguration Complete
MME
2. SgNB Modification Request
1. SgNB Modification Required
 6 
Figure 5.6.7.1-1: Measurement Gap Coordination FR1/UE gap (SN initiated) 7 
Note 1: In step 6, MN shall send X2AP: SgNB Reconfiguration Complete message to SN if MN received NR 8 
RRCReconfiguration or RadioBearerConfig from SN. 9 
Note 2: Step 6 uses X2AP: SgNB Reconfiguration Complete message because SN initiated SN modification procedure 10 
is handled as the procedure failure 11 
5.6.7.2 X2-C IE handling 12 
See table ‘MeasurementGapCoord FR1_UE gap, SNinit, 3x’. 13 
  14 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       27 
ORAN-WG5.C.1-v1.00 
5.6.8 Measurement Gap Coordination for per FR2 gap (with MN 1 
involvement) Procedure (SN initiated) 2 
The following parameter condition is applied for this procedure. 3 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Split SRB Not used 
 4 
5.6.8.1 Call flow 5 
UE
 MN
 SN
 S-GW
2. RRCConnectionReconfiguration
3. RRCConnectionReconfigurationComplete
4. SgNB Modification Confirm
MME
1. SgNB Modification Required
 6 
Figure 5.6.8.1-1: Measurement Gap Coordination FR2 (SN Initiated) 7 
5.6.8.2 X2-C IE handling 8 
See table ‘MeasurementGapCoord FR2, SNinit, 3x’. 9 
  10 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       28 
ORAN-WG5.C.1-v1.00 
5.6.9 UL Configuration Update Procedure (SN initiated) 1 
The following parameter condition is applied for this procedure. 2 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Split SRB Not used 
 3 
5.6.9.1 Call flow 4 
UE
 MN
 SN
 S-GW
 MME
1. Detection of UL 
configuration change in SN
2. SgNB Modification Required
(UL Configuration)
3. RRCConnectionReconfiguration
4. RRCConnectionReconfigurationComplete
5. SgNB Modification Confirm
 5 
Figure 5.6.9.1-1: UL Configuration Update (SN initiated) 6 
5.6.9.2 X2-C IE handling 7 
See table ‘ULConfigurationUpdate, SNinit, 3x’. 8 
5.6.10 Addition of SN terminated split bearer (MN initiated) 9 
The following parameter condition is applied for this procedure. 10 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Bearer type Non-GBR bearer 
Split SRB Not used 
PDCP SN Length 18bit PDCP SN 
DL data forwarding Optionally needed 
UL data forwarding Optionally needed 
 11 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       29 
ORAN-WG5.C.1-v1.00 
5.6.10.1 Call flow 1 
UE MeNB SgNB S-GW
2. SgNB Modification Request Acknowledge
3. RRCConnectionReconfiguration
4. RRCConnectionReconfigurationComplete
5. SgNB Reconfiguration Complete
MME
1. SgNB Modification Request
6. SN Status Transfer (Optional, depends on MeNB)
7. DL / UL Data forwarding (Optional, depends on MeNB)
 2 
Figure 5.6.10.1-1: Addition of SN terminated split bearer (MN initiated) 3 
5.6.10.2 X2-C IE handling 4 
See table ‘SNterm split bearer Addition, MNinit, 3x’. 5 
5.6.11 Removal of SN terminated split bearer (MN initiated) 6 
The following parameter condition is applied for this procedure. 7 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Split SRB Not used 
PDCP SN Length 18bit PDCP SN 
DL data forwarding Optionally needed 
UL data forwarding Optionally needed 
 8 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       30 
ORAN-WG5.C.1-v1.00 
5.6.11.1 Call flow 1 
UE MeNB SgNB S-GW
2. SgNB Modification Request Acknowledge
3. RRCConnectionReconfiguration
4. RRCConnectionReconfigurationComplete
5. SgNB Reconfiguration Complete
6. SN Status Transfer (Optional, depends on MeNB) 
MME
1. SgNB Modification Request
8. Secondary RAT Data Usage Report
7. DL / UL Data forwarding (Optional, depends on MeNB)
 2 
Figure 5.6.11.1-1: Removal of SN terminated split bearer (MN initiated) 3 
5.6.11.2 X2-C IE handling 4 
See table ‘SNterm split bearer Release, MNinit, 3x’. 5 
5.6.12 Bearer type change from SN terminated split bearer to SN terminated 6 
MCG bearer (MN initiated) 7 
The following parameter condition is applied for this procedure. 8 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) to 
Option 2x (i.e. SN terminated MCG bearer) 
Split SRB Not used 
 9 
5.6.12.1 Call flow 10 
 11 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       31 
ORAN-WG5.C.1-v1.00 
UE MeNB SgNB S-GW
2. SgNB Modification Request Acknowledge
3. RRCConnectionReconfiguration
4. RRCConnectionReconfiguration Complete
5. SgNB Reconfiguration Complete
MME
1. SgNB Modification  Request
 1 
Figure 5.6.12.1-1: Bearer type change from SN terminated split bearer to SN terminated MCG bearer (MN 2 
initiated) 3 
5.6.12.2 X2-C IE handling 4 
See table ‘Bearer Type Change from Split to MCG, MNinit, 3-2x’. 5 
5.6.13 Bearer type change from SN terminated MCG bearer to SN terminated 6 
split bearer (MN initiated) 7 
The following parameter condition is applied for this procedure. 8 
Category Condition 
DC Bearer option Option 2x (i.e. SN terminated MCG bearer) to 
Option 3x (i.e. SN terminated split bearer) 
Bearer type Non-GBR bearer 
Split SRB Not used 
PDCP SN Length 18bit PDCP SN 
 9 
5.6.13.1 Call flow 10 
 11 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       32 
ORAN-WG5.C.1-v1.00 
UE MeNB SgNB S-GW
2. SgNB Modification Request Acknowledge
3. RRCConnectionReconfiguration
4. RRCConnectionReconfiguration Complete
5. SgNB Reconfiguration Complete
MME
1. SgNB Modification  Request
6. RA procedure (Contention based OR Contention Free)
 1 
Figure 5.6.13.1-1: Bearer type change from SN terminated MCG bearer to SN terminated split bearer (MN 2 
initiated) 3 
6. RA procedure is not needed in case of UE has already another existing 3x bearer. 4 
5.6.13.2 X2-C IE handling 5 
See table ‘Bearer Type Change from MCG to Split, MNinit, 3-2x’. 6 
5.6.14 Bearer type change from SN terminated split bearer to SN terminated 7 
MCG bearer (SN initiated) 8 
The following parameter condition is applied for this procedure. 9 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) to 
Option 2x (i.e. SN terminated MCG bearer) 
Split SRB Not used 
 10 
5.6.14.1 Call flow 11 
 12 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       33 
ORAN-WG5.C.1-v1.00 
UE MeNB SgNB S-GW
1. SgNB Modification Requ ired
2. RRCConnectionReconfiguration
3. RRCConnectionReconfiguration Complete
4. SgNB Modification Confirm
MME
 1 
Figure 5.6.14.1-1: Bearer type change from SN terminated split bearer to SN terminated MCG bearer (SN 2 
initiated) 3 
5.6.14.2 X2-C IE handling 4 
See table ‘Bearer Type Change from Split to MCG, SNinit, 3-2x’. 5 
5.6.15 PSCell Change using SRB1 for RRC Reconfiguration – full 6 
configuration option 7 
The following parameter condition is applied for this procedure. 8 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Bearer type Non-GBR bearer 
Split SRB Not used 
RRC config indication “full config” 
 9 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       34 
ORAN-WG5.C.1-v1.00 
5.6.15.1 Call Flow 1 
UE SN
8. Random Access Procedure
Downlink user data
Uplink user data
Downlink user data
Uplink user data
MN
2. SgNB Modification Required
(PDCP Change Indication, RRC config indication)
7. SgNB Modification Confirm
1b. RRC Transfer
(NR UE Measurement Report)
1a. ULInformationTransferMRDC
3. SgNB Modification Request
(SgNB Security Key)
4. SgNB Modification Request Acknowledgement
Parallel
Parallel
5. RRCConnectionReconfiguration
6. RRCConnectionReconfigurationComplete
 2 
Figure 5.6.15.1-1: PSCell change using SRB1 for RRC Reconfiguration – full configuration option 3 
Note: Above call flow represents the case where RRC: Measurement Report is handled via SRB1. If RRC: 4 
Measurement Report is handled via SRB3, RRC Transfer message is not used.  5 
5.6.15.2 X2-C IE Handling 6 
See table ‘PSCellChange using SRB1, full conf, 3x’. 7 
 8 
 9 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       35 
ORAN-WG5.C.1-v1.00 
5.6.16 PSCell Change using SRB1 for RRC Reconfiguration – delta 1 
configuration option 2 
The following parameter condition is applied for this procedure. 3 
Category Condition 
DC Bearer option Option 3x (i.e. SN terminated split bearer) 
Bearer type Non-GBR bearer 
Split SRB Not used 
RRC config indication “delta config” 
 4 
5.6.16.1 Call Flow 5 
UE SN
6. Random Access Procedure
Downlink user data
Uplink user data
Downlink user data
Uplink user data
MN
2. SgNB Modification Required
(RRC config indication)
5. SgNB Modification Confirm
1b. RRC Transfer
(NR UE Measurement Report)
1a. ULInformationTransferMRDC
3. RRCConnectionReconfiguration
4. RRCConnectionReconfigurationComplete
 6 
Figure 5.6.16.1-1: PSCell change using SRB1 for RRC Reconfiguration – delta configuration option 7 
Note: Above call flow represents the case where RRC: Measurement Report is handled via SRB1. If RRC: 8 
Measurement Report is handled via SRB3, RRC Transfer message is not used. 9 
It is optional to change security key during PSCell change using delta config. This option is not used in this profile and 10 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       36 
ORAN-WG5.C.1-v1.00 
the call flow does not show the corresponding signalling. 1 
5.6.16.2 X2-C IE Handling 2 
See table ‘PSCellChange using SRB1, delta conf, 3x’. 3 
 4 
  5 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       37 
ORAN-WG5.C.1-v1.00 
 1 
Annex ZZZ: O-RAN Adopter License Agreement 2 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER 3 
AGREES TO THE TERMS OF THIS AGREEMENT. 4 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the 5 
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 6 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 7 
Section 1: DEFINITIONS 8 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 9 
another entity, so long as such control exists. For the purpose of this Section, “Control” means benefici al ownership of 10 
fifty (50%) percent or more of the voting stock or equity in an entity. 11 
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 12 
software or combinations thereof) that fully conforms to a Final Specification. 13 
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 14 
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 15 
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 16 
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 17 
Specification. The term “O-RAN Specifications” includes Minor Updates. 18 
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 19 
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 20 
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 21 
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 22 
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 23 
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 24 
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 25 
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 26 
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, r epair, use or operate 27 
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 28 
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent  29 
claims shall be considered Necessary Claims. 30 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 31 
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include i n their license a term 32 
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 33 
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  34 
Section 2: COPYRIGHT LICENSE 35 
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 36 
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 37 
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 38 
furtherance of implementations of an ORAN 39 
Specification. 40 
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate wri tten 41 
agreement with O-RAN Alliance. 42 
Section 3: FRAND LICENSE 43 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 44 
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 45 
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 46 
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 47 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       38 
ORAN-WG5.C.1-v1.00 
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 1 
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 2 
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 3 
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 4 
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 5 
customers of such licensed Compliant Implementations. 6 
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 7 
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 8 
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 9 
its Affiliates for its license of Necessary Claims to its licensees. 10 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 11 
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates un der Fair 12 
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 13 
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non -sublicensable, worldwide patent 14 
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 15 
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 16 
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 17 
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 18 
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 19 
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 20 
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 21 
licensed Compliant Implementations. 22 
Section 4: TERM AND TERMINATION 23 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4.  24 
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 25 
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 26 
(30) days after being given notice specifying the breach. 27 
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 28 
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 29 
the date of termination; and (b) for future versions of ORAN Specifications that are backwards compatible with the 30 
version that was current as of the date of termination. 31 
Section 5: CONFIDENTIALITY 32 
Adopter will use the same care and discretion to avoid disclosure, publication, and disseminati on of O-RAN 33 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 34 
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 35 
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 36 
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 37 
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 38 
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 39 
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 40 
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 41 
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 42 
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 43 
Alliance’s prior written approval. 44 
Section 6: INDEMNIFICATION 45 
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 46 
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 47 
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 48 
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 49 
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 50 
products that comply with O-RAN Specifications. 51 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ       39 
ORAN-WG5.C.1-v1.00 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 1 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 2 
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 3 
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 4 
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON -PERFORMANCE UNDER THIS AGREEMENT, 5 
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHE R OR 6 
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O -RAN 7 
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 8 
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O -RAN ALLIANCE AND THE 9 
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 10 
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 11 
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 12 
CONDITION FOR O-RAN SPECIFICATIONS. 13 
Section 8: ASSIGNMENT 14 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 15 
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 16 
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 17 
Alliance may freely assign this Agreement. 18 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 19 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 20 
Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 21 
including as licensees under Section 3. 22 
Section 10: BINDING ON AFFILIATES 23 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 24 
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 25 
and are also entitled to the benefits of the rights of Adopter hereunder. 26 
Section 11: GENERAL 27 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  28 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 29 
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 30 
to the subject matter of this Agreement.  31 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 32 
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 33 
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 34 
prohibits any communication that would violate the antitrust laws. 35 
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 36 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 37 
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 38 
Contributors or Academic Contributors. 39 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 40 
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 41 
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 42 
full force and effect. 43 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 44 
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 45 
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 46 
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 47 
force and effect. 48 