ORAN-WG2.Use Case Requirements v01.00 
Technical Specification 
O-RAN Working Group 2 (Non-RT RIC & A1 interface)
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the 
third party that these conditions apply to them and that they must comply with them.

                                  
ORAN-WG2.Use Case Requirements v01.00  
Technical Specification  
 
O-RAN Working Group 2 (Non-RT RIC & A1 interface)  
 
 
 
  
 
Prepared by the O-RAN Alliance e.V. Copyright © 2019 by the O-RAN Alliance e.V. By using, accessing or downloading any part of this 
O-RAN specification document, including by copying, saving, distributing, displaying or preparing derivatives of, you agree to be and are 
bound to the terms of the O-RAN Adopter License Agreement contained in the Annex B of this specification. All other rights reserved. 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B           1 
 
 
 
 


 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         2 
ORAN-WG2.Use Case Requirements v01.00 
Revision History  1 
Date Revision Author Description 
2019.02.08 01.00.01 Qi Sun, Dhruv G. Draft for template 
2019.03.12 01.00.02 Dhruv Gupta (AT&T) First draft with Scope, references, acronyms 
2019.03.20 01.00.03 Arda Akman (Netsia) Initial addition of use case contributions: 
- Traffic Steering use case for development of Non-RT 
RIC functionality and A1 interface use case 
- QoE use case 
2019.04.10 01.00.04 Arda Akman (Netsia) Addition of CRs: 
- Traffic steering use case 
- QoE Optimization use case 
- 3D-MIMO beamforming optimization use case 
2019.04.12 01.00.05 Arda Akman (Netsia) Addition of CRs: 
- 2019-04-08-CMCC-ATT-CR-A1-O1 description-
revision 
- 2019-04-03-CMCC-CR -Add Recommended 
requirements for Near-RT RIC and E2 in UCR Annex 
2019.04.15 01.00.06 Arda Akman (Netsia) Updates throughout the document based on the editorial and co-
chair team review. 
Addition of CRs: 
- 2019_04_14_O-RAN.WG2 
UsecaseRequirement.DraftSpec-CR-form-CMCC-
Orange-TIM_v2.00 
- 2019-04-03-CMCC-ATT-CR -Add Recommended 
requirements for Near-RT RIC and E2 in UCR Annex 
v2-minor revision 
- 2019-04-11-ATT-CMCC-UCR-
TrafficSteeringA1.PlantUMLSource 
- 2019-04-11-ATT-CMCC-UCR-
E2Annex.PlantUMLSource 
Addition of requirements to traceability section of use case 
tables. 
Addition of REQ-Non-RT RIC-FUN9 for Non-RT RIC fallback 
mechanism. 
2019.04.18 01.00.07 Arda Akman (Netsia) Addition of CR: 
- 2019-04-18-CMCC-ATT-Netsia-CR-Modifications to 
A1 and O1 related requirements 
2019.04.26 01.00.08 Arda Akman (Netsia) Addition of CR: 
- 2019-04-22-ATT-CR -Requirements Consolidation for 
UCR doc v1 clean 
2019.04.27 01.00.09 Arda Akman (Netsia) Editorial fixes (reference issues, upper case/lower case fixes, 
etc.) 
2019.05.01 01.00.10 Arda Akman (Netsia) Updating the traceability section of uses case to reflect the 
consolidated requirements 
2019.05.06 01.00 Arda Akman (Netsia) Spec renamed to 01.00 for publishing (per O-RAN guidelines)  
 2 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         3 
ORAN-WG2.Use Case Requirements v01.00 
Contents  1 
Revision History ................................................................................................................................................. 2 2 
Chapter 1 Introduction ........................................................................................................................................ 5 3 
1.1 Scope ................................................................................................................................................................. 5 4 
1.2 References.......................................................................................................................................................... 5 5 
1.3 Definitions and Abbreviations ........................................................................................................................... 6 6 
1.3.1 Definitions .................................................................................................................................................... 6 7 
1.3.2 Abbreviations ............................................................................................................................................... 6 8 
Chapter 2 Objective ............................................................................................................................................ 7 9 
Chapter 3 Use cases ............................................................................................................................................ 7 10 
3.1 Use case 1: Traffic steering use case ............................................................................................................................ 7 11 
3.1.1 Background and Goal of the use case ........................................................................................................................ 7 12 
3.1.2 Entities/Resources involved in the use case ............................................................................................................... 8 13 
3.1.3 Solutions .................................................................................................................................................................... 9 14 
3.1.3.1 Traffic steering ........................................................................................................................................................ 9 15 
3.1.4 Required data ........................................................................................................................................................... 10 16 
3.2 Use case 2: QoE use case ............................................................................................................................................ 11 17 
3.2.1 Background and Goal of the use case ...................................................................................................................... 11 18 
3.2.2 Entities/Resources involved in the use case ............................................................................................................. 11 19 
3.2.3 Solutions .................................................................................................................................................................. 12 20 
3.2.3.1 Model training and distribution ............................................................................................................................ 12 21 
3.2.3.2 Policy generation and performance evaluation ..................................................................................................... 13 22 
3.2.4 Required data ........................................................................................................................................................... 14 23 
3.3 Use case 3: 3D-MIMO beamforming optimization use case ...................................................................................... 14 24 
3.3.1 Background and Goal of the use case ...................................................................................................................... 15 25 
3.3.2 Entities/Resources involved in the use case ............................................................................................................. 15 26 
3.3.3 Solutions .................................................................................................................................................................. 17 27 
3.3.3.1 3D-MIMO beamforming optimization ................................................................................................................. 17 28 
3.3.4 Required data ........................................................................................................................................................... 18 29 
Chapter 4 Requirements ................................................................................................................................... 19 30 
4.1 Functional Requirements ............................................................................................................................................ 19 31 
4.1.1 Non-RT RIC Functional Requirements ................................................................................................................... 19 32 
4.1.2 A1 Interface Functional Requirements .................................................................................................................... 19 33 
4.2 Non-Functional Requirements .................................................................................................................................... 20 34 
4.2.1 Non-RT RIC Non-Functional Requirements ........................................................................................................... 20 35 
4.2.2 A1 Interface Non-Functional Requirements ............................................................................................................ 20 36 
Annex A (informative): Near-RT RIC and O1 Requirements ................................................................... 21 37 
A.1 Functional Requirements ........................................................................................................................................... 21 38 
A.1.1 Near-RT RIC Functional Requirements.................................................................................................................. 22 39 
A.1.2 E2 Interface Functional Requirements .................................................................................................................... 22 40 
A.1.3 O1 Interface Functional Requirements ................................................................................................................... 23 41 
A.2 Non-Functional Requirements ................................................................................................................................... 23 42 
A.2.1 Near-RT RIC Non-Functional Requirements ......................................................................................................... 23 43 
A.2.2 E2 Interface Non-Functional Requirements ............................................................................................................ 23 44 
A.2.3 O1 Interface Non-Functional Requirements ........................................................................................................... 24 45 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         4 
ORAN-WG2.Use Case Requirements v01.00 
Annex B O-RAN Adopter License Agreement ............................................................................................ 25 1 
 2 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         5 
ORAN-WG2.Use Case Requirements v01.00 
Chapter 1 Introduction 1 
1.1 Scope 2 
This Technical Specification has been produced by O-RAN Alliance. 3 
The contents of the present document are subject to continuing work within O-RAN WG2 and may change following 4 
formal O-RAN approval. In the event that O -RAN Alliance decides to  modify the contents of the present document, it 5 
will be re-released by O-RAN Alliance with an identifying change of release date and an increase in versio n number as 6 
follows: 7 
Release x.y.z 8 
where: 9 
x the first digit  is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 10 
etc. (the initial approved document will have x=01). 11 
y the second digit is incremented when editorial only changes have been incorporated in the document . 12 
z the third digit included only in working versions of the document indicating incremental changes during the 13 
editing process. 14 
The current document describes the RAN optimization and control related initial use cases that have been approved within 15 
O-RAN WG2. The purpose of the use cases is to help identify requirements for O-RAN defined interfaces and functions, 16 
eventually leading to formal drafting of interface specifications. For each use case, the document describes the motivation, 17 
resources, steps involved, and data requirements. Finally, the requirements section details the functional and non -18 
functional requirements derived from these use cases. 19 
 20 
1.2 References 21 
The following documents contain provisions which, through reference in this text, constitute provisions of the present 22 
document. 23 
- References are either specific (identified by date of publication, edition number, version number, etc.) or 24 
non-specific. 25 
- For a specific reference, subsequent revisions do not apply. 26 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 27 
a GSM document), a non-specific reference implicitly refers to the latest version of that document in Release 15. 28 
[1] 3GPP TR 21.905: “Vocabulary for 3GPP Specifications” 29 
[2] 3GPP TS 38.211: "Physical channels and modulation", Release 15, March 2019. 30 
[3] 3GPP TS 38.213: "Physical layer procedures for control ", Release 15, March 2019. 31 
 32 
 33 
 34 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         6 
ORAN-WG2.Use Case Requirements v01.00 
1.3 Definitions and Abbreviations 1 
1.3.1 Definitions 2 
For the purposes of the present document, the terms and definitions given in 3GPP TR 21.905 [1] and the following apply. 3 
A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 4 
TR 21.905 [1]. 5 
 6 
A1: Interface between Orchestration/NMS layer containing Non-RT RIC and eNB/gNB containing Near-RT RIC. 7 
E2:  Interface between near-RT RIC and the Multi-RAT CU protocol stack and the underlying RAN DU. 8 
FCAPS: Fault, Configuration, Accounting, Performance, Security. 9 
Intents: A declarative policy to steer or guide the behavior of RAN functions, allowing the RAN function to calculate the 10 
optimal result to achieve stated objective. 11 
near-RT RIC: O-RAN near-real-time RAN Intelligent Controller: a logical function that enables near -real-time control 12 
and optimization of RAN elements and resources via fine-grained data collection and actions over E2 interface. 13 
non-RT RIC: O-RAN non-real-time RAN Intelligent Controller : a logical function that enables non -real-time control 14 
and optimization of RAN elements and resources, AI/ML workflow including model training and updates, and policy -15 
based guidance of applications/features in near-RT RIC. 16 
NMS: A Network Management System. 17 
O-DU: O-RAN Distributed Unit: a logical node hosting RLC/MAC/High-PHY layers based on the 7-2x fronthaul split 18 
(https://oranalliance.atlassian.net/wiki/spaces/FHWG/pages/99352591/CUS-19 
Plane+v01.00?preview=/99352591/120521474/ORAN-WG4.CUS.0-v01.00.pdf) defined by O-RAN WG4. 20 
O-RU: O-RAN Radio Unit: a logical node hosting Low-PHY layer and RF processing based on the 7-2x fronthaul split 21 
defined by O-RAN WG4. 22 
O1: Interface between management entities (NMS/EMS/MANO) and O -RAN managed elements , for operation and 23 
management, by which FCAPS management, Software management, File management shall be achieved.  24 
RAN: Generally referred as Radio Access Network. In terms of this document, any component below near -RT RIC per 25 
O-RAN architecture, including O-CU/O-DU/O-RU. 26 
 27 
1.3.2 Abbreviations 28 
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply. An 29 
abbreviation defined in the present document takes precedence over the definition of the same abbre viation, if any, in 30 
3GPP TR 21.905 [1].  31 
 32 
eNB eNodeB (applies to LTE)  33 
gNB gNodeB (applies to NR) 34 
KPI Key Performance Indicator  35 
KQI Key Quality Indicator 36 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         7 
ORAN-WG2.Use Case Requirements v01.00 
Non-RT RIC Non-Real-Time RIC 1 
Near-RT RIC Near-RT RIC 2 
O-CU O-RAN Central Unit 3 
O-DU O-RAN Distributed Unit 4 
O-RU O-RAN Radio Unit  5 
QoE Quality of Experience 6 
RIC O-RAN RAN Intelligent Controller 7 
SINR Signal-to-Interference-plus-Noise Ratio 8 
 9 
Chapter 2 Objective 10 
This document provides O-RAN WG2 Non-RT RIC Use Cases and Requirements, including A1 interface. 11 
 12 
Chapter 3 Use cases 13 
3.1 Use case 1: Traffic steering use case 14 
This use case provides the motivation, description, and requirements for traffic steering use  case, allowing operators to 15 
specify different objectives for traffic management such as optimizing the network/UE performance, or achieving 16 
balanced cell load. 17 
3.1.1 Background and Goal of the use case 18 
The rapid traffic growth and multiple frequency bands utilized in a commercial network make it challenging to steer the 19 
traffic in a balanced distribution. Typical cont rols are limited to adjusting the cell reselection and handover parameters; 20 
and modifying load calculations and cell priorities.  21 
Further, the RRM (Radio Resource Management) features in the existing cell ular network are all cell -centric. Even in 22 
different areas of within a  cell, there are variations in radio environment, such as neighboring cell coverage, signal 23 
strength, interference status, etc. However, base station s based on traditional control strategies treat all UEs in a similar 24 
way and are usually focused on average cell-centric performance, rather than UE-centric.  25 
Such current solutions suffer from following limitations: 26 
1) It is hard to adapt the RRM control to diversified scenarios and optimization objectives. 27 
2) The traffic steering/management  strategy is usually passive, rarely taking advantage of capabilities to predict 28 
network and UE performance. 29 
3) Non-optimal traffic management, with slow response time, due to various factors such as inability to select the 30 
right set of UEs for control acti on. This further results in non -optimal system and UE performance, such as reduced 31 
throughput and increased handover failures. 32 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         8 
ORAN-WG2.Use Case Requirements v01.00 
Based on the above reasons, the main objective of this use case is to allow operator s to flexibly configure the desired 1 
optimization policies, utilize the right performance criteria, and leverage machine learning to  enable intelligent and 2 
proactive traffic steering control. 3 
 4 
3.1.2 Entities/Resources involved in the use case 5 
1) Non-RT RIC:  6 
a) Retrieve necessary performance, configuration, and other data for constructing/training relevant AI/ML models 7 
that will be deployed in near -RT RIC to assist in the traffic steering function. For example, this could be a 8 
clustering algorithm to create RF fingerprint database based on UE signal quality features. 9 
b) Retrieve necessary performance, configuration, and other data for training models for non -real-time 10 
optimization of configuration parameters related to traffic steering and mobility management in RAN (over O1 11 
interface). 12 
c) Retrieve necessary performance, configuration, and other data for defining and updating intents and policies to 13 
guide the behavior of traffic steering function in near -RT RIC. For example, the policy could relate to 14 
specifying different optimization objectives (UE signal quality v ersus cell load), or to guide the carrier/band 15 
preferences at per-UE or group of UE granularity.  16 
d) Support deployment and update of AI/ML models into near-RT RIC xApp. 17 
e) Support communication of intents and policies (system-level and UE-level) from non-RT RIC to near-RT RIC. 18 
f) Support communication of configuration parameters to RAN. 19 
g) Support communication of non-RAN data to enrich control functions in near-RT RIC. 20 
2) Near-RT RIC: 21 
a) Support update of AI/ML models from non-RT RIC. 22 
b) Support interpretation and execution of intents and policies from non-RT RIC. 23 
c) Support necessary performance, configuration, and other data for defining and updating intents and policies for 24 
tuning relevant AI/ML models 25 
3) RAN: 26 
a) Support data collection with required granularity to NMS over O1 interface. 27 
b) Support non-real-time configuration-based optimization of traffic steering parameters over O1 interface. 28 
 29 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         9 
ORAN-WG2.Use Case Requirements v01.00 
3.1.3 Solutions 1 
3.1.3.1 Traffic steering 2 
Table 3.1.3-1: Traffic steering 3 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Drive traffic management in RAN in accordance with defined intents, policies, 
and configuration while enabling AI/ML-based solutions  
Actors and Roles 
Non-RT RIC: RAN policy control function 
Near-RT RIC: RAN policy enforcement function 
RAN: policy enforcement for configuration updates 
NMS: termination point for O1 interface. 
 
Assumptions - All relevant functions and components are instantiated.  
- A1 and O1 interface connectivity is established with non-RT RIC.  
Pre conditions 
- Network is operational. 
- NMS has established the data collection and sharing process, and non-RT 
RIC has access to this data. 
- Non-RT RIC analyzes the historical data from RAN for training the relevant 
AI/ML models to be deployed or updated in the near -RT RIC, as well as 
AI/ML models required for non -real-time optimization of configuration and 
policies. 
 
Begins when  Operator specified trigger condition or event is detected  
Step 1 (M) 
Non-RT RIC deploys/updates the AI/ML model in near -RT RIC via O1 or Non-
RT RIC assigns/update the AI/ML model for near-RT RIC xApp via A1.  
Step 2a 
Non-RT RIC communicates relevant policies /intents and enrichment data  to 
near-RT RIC over A1. The example policies/intents may include: 
 
a) KPI objectives or SLAs, e.g., balancing the maximum PRB utilization, 
balancing the number of UE; 
b) Cell/band priority or blacklist, UE priority or blacklist for traffic steering; 
c) threshold, e.g. UE RSRP decline threshold, high load judgement 
threshold and criterion (e.g., user number, PRB utilization ratio); 
The enrichment data from non-RAN data may include UE location or trajectory 
information from GPS data. 
Step 2a or 2b is 
Mandatory 
Step 2b Non-RT RIC performs relevant configuration updates in RAN over O1 interface. Step 2a or 2b is 
Mandatory 
Step 3 (M) The near-RT RIC receives the relevant info from non-RT RIC over A1 interface 
and interprets the policies and updates the AI/ML models.   
Step 4 (O) 
If required, non-RT RIC can configure specific performance measurement data 
to be collected from RAN to assess the performance of traffic steering function 
in near -RT RIC, or to assess the outcome of the applied policies and 
configuration. 
 
Ends when Operator specified trigger condition or event is satisfied  
Exceptions None identified  
Post Conditions 
Non-RT RIC monitors the performance of the traffic steering related function in 
Near-RT RIC by collecting and monitoring the relevant performance KPIs and 
counters from eNB/gNB. 
 
Traceability 
- REQ-Non-RT-RIC-FUN1, REQ-Non-RT-RIC-FUN2, REQ -Non-RT-RIC-
FUN3, REQ-Non-RT-RIC-FUN4, REQ-Non-RT-RIC-FUN5 
- REQ-A1-FUN1, REQ-A1-FUN2, REQ-A1-FUN3 
- REQ-Non-RT-RIC-NonFUN1, REQ-Non-RT-RIC-NonFUN2 
Informative: 
- REQ-Near-RT-RIC-FUN1, REQ -Near-RT-RIC-FUN2, REQ-Near-RT-RIC-
FUN4, REQ-Near-RT-RIC-FUN5 
- REQ-E2-FUN1, REQ-E2-FUN2, REQ-E2-FUN3, REQ-E2-FUN4, REQ-E2-
FUN5, REQ-E2-FUN6 
- REQ-O1-FUN1, REQ-O1-FUN2 
 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         10 
ORAN-WG2.Use Case Requirements v01.00 
 1 
Figure 3.1.3-1: Traffic steering use case flow diagram illustrates the overall procedure for the traffic steering use case. 2 
 3 
Figure 3.1.3-1: Traffic steering use case flow diagram 4 
 5 
3.1.4 Required data 6 
The measurement counters and KPIs (as defined by 3GPP and will be extended for O -RAN use cases) should be 7 
appropriately aggregated by cell, QoS type, slice, etc.  8 
1) Measurement reports with RSRP/RSRQ/CQI information for serving and neighboring cells.  9 
2) UE connection and mobility/handover statistics with indication of successful and failed handovers etc.  10 
3) Cell load statistics such as information in the form of nu mber of active users or connections, number of scheduled 11 
active users per TTI, PRB utilization, and CCE utilization. 12 
4) Per user performance statistics such as PDCP throughput, RLC or MAC layer latency, etc.  13 


 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         11 
ORAN-WG2.Use Case Requirements v01.00 
3.2 Use case 2: QoE use case  1 
This use case provides the background and motivation for the O-RAN architecture to support real-time QoE optimization. 2 
Moreover, some high-level description and requirements over non-RT RIC, A1 and E2 interfaces are introduced.  3 
3.2.1 Background and Goal of the use case 4 
The highly demanding 5G native applications like Cloud VR are both bandwidth consuming and latency sensitive. 5 
However, for such traffic -intensive and highly interactive applications, current semi -static QoS framework can’t 6 
efficiently satisfy diversified QoE requirements especially taking into account potentially significant fluctuation of radio 7 
transmission capability. It is expected that QoE estimation/prediction from application level can help deal with such 8 
uncertainty and improve the efficiency of radio resources, and eventually improve user experience. 9 
The main objective is to ensure QoE optimization be supported within the O -RAN architecture and its open interfaces. 10 
Multi-dimensional data, e.g., user traffic data, QoE measurements, network measuremen t report, can be acquired and 11 
processed via ML algorithms to support traffic recognition, QoE prediction, QoS enforcement decisions. ML models can 12 
be trained offline and model inference will be executed in a real-time manner. Focus should be on a general solution that 13 
would support any specific QoE use case (e.g. Cloud VR, video, etc.).  14 
3.2.2 Entities/Resources involved in the use case 15 
1) Non-RT RIC:  16 
a) Retrieve necessary QoE related measurement metrics from network level measurement report and NMS (may 17 
acquire data from application) for constructing/training relevant AI/ML model that will be deployed in near -18 
RT RIC to assist in the QoE Optimization function. For example, this could be application classification, QoE 19 
prediction, and available bandwidth prediction. 20 
b) Training of potential  ML models for p redictive QoE optimization, which may  respectively autonomously 21 
recognize traffic types, predict quality of experience, or predict available radio bandwidth.  22 
c) Send policies/intents to near-RT RIC to drive the QoE optimization at RAN level in terms of expected behavior.   23 
2) Near-RT RIC: 24 
a) Support update of AI/ML models from non-RT RIC. 25 
b) Support execution of the AI/ML models from non-RT RIC, e.g. application classification, QoE prediction, and 26 
available bandwidth prediction. 27 
c) Support interpretation and execution of intents and policies from non -RT RIC to derive the QoE optimization 28 
at RAN level in terms of expected behavior. 29 
d) Sending QoE performance report to Non-RT RIC for evaluation and optimization 30 
3) RAN: 31 
a) Support network state and UE performance report with required granularity to NMS over O1 interface. 32 
b) Support QoS enforcement based on messages from A1/E2, which are expected to influence RRM behavior. 33 
 34 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         12 
ORAN-WG2.Use Case Requirements v01.00 
3.2.3 Solutions 1 
3.2.3.1 Model training and distribution 2 
Table 3.2.3-1: Model training and distribution 3 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Model training and Distribution  
Actors and Roles Non-RT RIC, near-RT RIC, NMS, application server  
Assumptions   
Pre conditions 
Near-RT RIC and non-RT RIC are instantiated with A1 interface 
connectivity being established between them. 
A certificate is shared between Near-RT RIC and non-RT RIC for model 
related data exchange. 
- Editor’s Note: security related procedure is FFS. 
 
Begins when  Operator specified trigger condition or event is detected  
Step 1 (M) 
QoE related measurement metrics from NMS (may acquire data from 
application) and network level measurement report either for instantiating 
training of a new ML model or modifying existing ML model. 
 
Step 2 (M) 
Non-RT RIC does the model training, obtains QoE related models, and 
may deploy QoE policy model internally. An example of QoE-related 
models that can be used at the near-RT RIC is provided as follows: 
 
a) Application Classification Model (optional and may refer to 3rd 
party’s existing functionality) 
b) QoE Prediction Model 
c) QoE policy Model 
d) Available BW Prediction Model  
 
Step 3 (M) Non-RT RIC distributes the model to the Near-RT RIC.  
Step 4 (M) Near-RT RIC stores the received QoE related ML models in the ML 
Model inference platform and based on requirements of ML models,   
Ends when Operator specified trigger condition or event is satisfied   
Exceptions FFS  
Post Conditions Near-RT RIC stores the received QoE related ML models in the ML 
Model inference platform and execute the model for QoE optimization 
function in near-RT RIC. 
 
Traceability 
- REQ-Non-RT-RIC-FUN1, REQ -Non-RT-RIC-FUN3, REQ -Non-RT-
RIC-FUN4, REQ-Non-RT-RIC-FUN5 
- REQ-A1-FUN1, REQ-A1-FUN2, REQ-A1-FUN4 
Informative: 
- REQ-Near-RT-RIC-FUN1, REQ-Near-RT-RIC-FUN3, REQ-Near-RT-
RIC-FUN4, REQ-Near-RT-RIC-FUN5 
- REQ-E2-FUN1, REQ -E2-FUN2, REQ -E2-FUN3, REQ -E2-FUN4, 
REQ-E2-FUN5, REQ-E2-FUN6 
- REQ-O1-FUN1, REQ-O1-FUN2 
 
 4 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         13 
ORAN-WG2.Use Case Requirements v01.00 
 1 
Figure 3.2.3-1: Model training and distribution flow diagram 2 
3.2.3.2 Policy generation and performance evaluation  3 
Table 3.2.3-2: Policy generation and performance evaluation 4 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal Policy generation and performance evaluation  
Actors and Roles Non-RT RIC, near-RT RIC, NMS  
Assumptions   
Pre conditions QoE related models have been deployed in Non-RT RIC and Near-RT RIC 
respectively.   
Begins when  The network operator/manager want to generate QoE policy or optimize 
QoE related AI/ML models.  
Step 1 (M) Non-RT RIC evaluates the collected data and genera tes the appropriate 
QoE optimization policy.  
Step 2 (M) Non-RT RIC sends the QoE optimization policy to Near-RT RIC  
Step 3 (M) Non-RT RIC collects QoE optimization report from NMS.  
Step 4 (M) Non-RT RIC performs evaluation and may trigger AI/ML model  
optimization.  
Ends when FFS  
Exceptions FFS  
Post Conditions FFS  
Traceability 
- REQ-Non-RT-RIC-FUN1, REQ -Non-RT-RIC-FUN3, REQ -Non-RT-
RIC-FUN4, REQ-Non-RT-RIC-FUN5 
- REQ-A1-FUN1, REQ-A1-FUN2, REQ-A1-FUN4 
Informative: 
- REQ-Near-RT-RIC-FUN1, REQ-Near-RT-RIC-FUN3, REQ-Near-RT-
RIC-FUN4, REQ-Near-RT-RIC-FUN5 
- REQ-E2-FUN1, REQ -E2-FUN2, REQ -E2-FUN3, REQ -E2-FUN4, 
REQ-E2-FUN5, REQ-E2-FUN6 
- REQ-O1-FUN1, REQ-O1-FUN2 
 
 5 


 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         14 
ORAN-WG2.Use Case Requirements v01.00 
 1 
Figure 3.2.3-2: Policy generation and performance evaluation flow diagram 2 
 3 
3.2.4 Required data  4 
Multi-dimensional data are expected to be retrieved by non -RT RIC for AI/ML model training and policies/intents 5 
generation. 6 
1) Network level measurement report, including  7 
- UE level radio channel information, mobility related metrics 8 
- L2 measurement report related to traffic pattern, e.g., throughput, latency, packets per -second, inter frame 9 
arrival time 10 
- RAN protocol stack status: e.g. PDCP buffer status 11 
- Cell level information: e.g. DL/UL PRB occupation rate 12 
2) QoE related measurement metrics collected from NMS (may acquire data from application or network).  13 
3) User traffic data, which may be obtained via a pro prietary interface from existing data collection equipment and is 14 
currently out of the scope of A1 or E2. 15 
 16 
3.3 Use case 3: 3D-MIMO beamforming optimization use case  17 
This use case provides the motivation, description, and requirements for 3D-MIMO beamforming long term optimization 18 
use case. 3D-MIMO system configuration can allow operators to optimize the network performance and QoS by e.g. 19 
balancing cell loads or reducing inter-cell interference. 20 


 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         15 
ORAN-WG2.Use Case Requirements v01.00 
3.3.1 Background and Goal of the use case 1 
Massive-MIMO (M-MIMO) is among the key levers to increase performance and QoS in 5G networks . Capacity 2 
enhancement is obtained by means of beamforming of the transmitted signals, and by spatially multiplexing data streams 3 
for both single user (SU) - and for multi us er (MU) - MIMO. Beamforming increases the received signal power, while 4 
decreasing the interference generated on other users, hence resulting in higher SINR and user throughputs. Beamforming 5 
can be codebook based (mainly for FDD), or non -codebook based (TDD). Grid of Beams (GoB) with the corresponding 6 
beam sweeping [2], [3] has been introduced to allow beamforming the control channels used during initial access, mainly 7 
for high frequency (but can be used also for the sub -6 GHz band) MIMO operation. The codeb ook and the GoB define 8 
the span of the beams, namely the horizontal and vertical aperture in which beamforming is supported, and therefore the 9 
coverage area and the shape of the cell.  Massive MIMO can be deployed in 5G macro -cells as well as in heterogeneous 10 
network, where Macro-cells and 3D-MIMO small cells co-exist and complement each other for better aggregated capacity 11 
and coverage. In order to obtain an optimal beamforming configuration, one will have to look at a multi-cell environment 12 
instead of a single cell.  Moreover, different vendors may have different implementations in terms of the number of beams, 13 
the horizontal/vertical beam width s, azimuth and elevation range, to achieve the desired coverage. In multi -vendor 14 
scenario, close cooperation between vendors ’ RAN equipment is required to offer optimal coverage and capacity. 15 
Additionally, the number of such combination of adjustable parameters is in the thousands, hence it is prohibitive for the 16 
traditional human expert system to work out the optimal configuration, and new method is in need. 17 
State of the art solutions suffer from the following problems: 18 
An M-MIMO macro - or small -cells benefit from a flexible way of serving u sers in their coverage area thanks to 19 
beamforming. However the coverage a rea itself is defined by (vendor specific) fixed M -MIMO system parameters such 20 
as the azimuth and elevation angle range, or the GoB parameters. Hence due to traffic distribution and terrain topology, 21 
the M-MIMO cell may suffer from e.g. 22 
1) High inter-cell interference 23 
2) Unbalanced traffic between neighboring cells 24 
3) Low performance of cell edge users 25 
4) Poor handover performance  26 
The objective of this use case is to allow the operator to flexibly configure M -MIMO system parameters by means of 27 
policies, configuration or machine learning techniques, according to objectives defined by the operator.   28 
 29 
3.3.2 Entities/Resources involved in the use case 30 
1) Non-RT RIC:  31 
a) Retrieve necessary configurations, performance indicators, measurement reports and other data from NMS and 32 
RAN directly for the purpose of constructing/training relevant AI/ML models that will run in Non-RT RIC.  33 
b) Retrieve necessary user location related information, e.g. GPS coordinates, from the application layer for the 34 
purpose of constructing/training relevant AI/ML models that will run in Non-RT RIC. 35 
c) Retrieve necessary user context information, e.g. mobility pattern prediction, from the near -RT RIC for the 36 
purpose of constructing/training relevant AI/ML models that will run in Non-RT RIC. 37 
d) The trained AI/ML model  to infer the user distribution of multiple cells, and predict the optimal configuration 38 
of M-MIMO parameters for each cell according to a global optimization objective designed by the operator  39 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         16 
ORAN-WG2.Use Case Requirements v01.00 
e) Send the optimal beam pattern configuration and/or policy to NMS for update; which sends  the control 1 
messages in terms of configuration change directly to the respective CU/DU/RRU, this control loop could be 2 
done periodically or be event-triggered  3 
f) Monitor the performance of all the cells; when the optimization objective fails, initiate fall back procedure ; 4 
meanwhile, the AI/ML model should be retrained according to the new feedback and input data, and the old 5 
model updated.  6 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         17 
ORAN-WG2.Use Case Requirements v01.00 
3.3.3 Solutions 1 
3.3.3.1 3D-MIMO beamforming optimization 2 
Table 3.3.3-1: 3D-MIMO beamforming optimization 3 
Use Case Stage Evolution / Specification <<Uses>> 
Related use  
Goal 
Enable flexible optimization of the multi -cell M-MIMO beamforming 
performance (capacity and coverage) by means of policy and  
configuration parameter change with  operator-defined objectives, and 
allow for AI/ML-based solutions. 
 
Actors and Roles Non-RT RIC acting  as RAN policy control function  and RAN 
policy/configuration enforcement function  
Assumptions Non-RT RIC is instantiated, A1/O1 interface connectivity is established 
with near-RT RIC, RAN and NMS. Network is operational.  
Pre conditions 
Non-RT RIC has analyzed the collected data and designed the relevant 
models for M-MIMO beam pattern configuration optimization; 
AI/ML model generation function is operational. 
 
Begins when  Operator specified trigger condition or event is detected  
Step 1 (M) 
Non-RT RIC train the AI/ML model with  the collected data from the  
application, the NMS, RAN and the near-RT RIC. Trained AI/ML models 
are deployed/updated in the non-RT RIC, for long-term optimization by 
means of configuration changes and policy enforcement. 
 
Step 2 (M) 
Non-RT RIC communicates relevant  policies to NMS , and/or makes 
direct configuration updates in the  RAN. The relevant policies may 
include: 
a) M-MIMO configuration changes with the corresponding 
conditions to be triggered  
b) Handover policy for UEs, especially at the cell edge, e.g. 
defining HO threshold configurations with the corresponding 
conditions to be triggered 
 
Step 3 (M) 
If the non-RT RIC M-MIMO beam pattern optimization algorithm requires 
any UE context information or prediction from near RT RIC, it will provide 
this data over O1 interface. 
 
Step 4 (M) 
If required, non-RT RIC can configure specific measurement data to be 
collected from the RAN to train the AI/ML model in non-RT RIC, or to 
assess the outcome of the applied policies and configuration. 
 
Step 5 (O) Non-RT RIC will initiate fallback mechanis m to restore previous policy 
or configuration in case performance degradation is observed.  
Step 6 (M) 
If the algorithm performance is unsatisfactory in terms of predefined 
objective/requirement, non-RT RIC should gather necessary information 
and data to retrain and update the AI/ML model locally  
 
Ends when Operator specified trigger condition or event is satisfied   
Exceptions FFS  
Post Conditions The RAN operates using the newly deployed parameters/models   
Traceability 
- REQ-Non-RT-RIC-FUN1, REQ-Non-RT-RIC-FUN2, REQ-Non-RT-
RIC-FUN3, REQ-Non-RT-RIC-FUN5, REQ-Non-RT-RIC-FUN6  
- REQ-A1-FUN5 
Informative: 
- REQ-Near-RT-RIC-FUN6, REQ-Near-RT-RIC-FUN7 
- REQ-E2-FUN7 
- REQ-O1-FUN1, REQ-O1-FUN3  
 
 4 
Figure 3.3.3-1: 3D-MIMO beamforming optimization flow diagram illustrates the overall procedure. 5 
 6 
 7 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         18 
ORAN-WG2.Use Case Requirements v01.00 
 1 
Figure 3.3.3-1: 3D-MIMO beamforming optimization flow diagram 2 
 3 
3.3.4 Required data 4 
There are different types of data that are required from different parts of the network, and the following list summarizes 5 
with some examples: 6 
1) Measurement reports with RSRP/RSRQ/CQI information for all the cells of interest; the time granularity of data 7 
collection should be configurable and satisfy the requirement of the AI/ML model  8 
2) Complete set of M-MIMO configurations, i.e. Horizontal beamwidth adjustable range, Vertical beamwidth adjustable 9 
range, Azimuth angle adjustable range, Elevation angle adjustable range 10 
3) Network KPIs: e.g. cell downlink/uplink traffic load (GB, RRC connectio n attempts, average RRC connected UE, 11 
maximum RRC connected UE, average active connections (downlink/uplink) , DL/UL throughput, DL/UL spectral 12 
efficiency, NI (Noise interference) ) 13 
4) Handover success ratio (inter-RAT, intra-cell, inter-cell) 14 
5) Environment data: cell site information  (location), inter -site distance, BS system configuration, (e.g. operating 15 
frequency, bandwidth, frame structure, transmit power, default beam weight configuration)  16 
6) User specific information: e.g. DL SINR, beam ID, and Mobility prediction  17 
 18 


 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         19 
ORAN-WG2.Use Case Requirements v01.00 
Chapter 4 Requirements 1 
4.1 Functional Requirements 2 
4.1.1 Non-RT RIC Functional Requirements 3 
 4 
Table 4.1.1-1 Non-RT RIC Functional Requirements 5 
REQ Description Note 
REQ-Non-RT-RIC-FUN1 
Non-RT RIC shall support data retrieval  and analysis; the data may 
include performance, configuration or other data related to the 
application (recommended data shown in required data section  for 
different use cases). 
 
REQ-Non-RT-RIC-FUN2 
Non-RT RIC shall support relevant AI/ML model training based on the 
data in [ REQ-Non-RT-RIC-FUN1] for non-real-time optimization of 
configuration parameters in RAN  or near-RT RIC, as applicable for 
the use case. 
 
REQ-Non-RT-RIC-FUN3 
Non-RT RIC shall support relevant AI/ML model training based on the 
data in [ REQ-Non-RT-RIC-FUN1] for generating/optimizing policies  
and intents to guide the behavior of applications in near-RT RIC or 
RAN, as applicable for the use case. 
 
REQ-Non-RT-RIC-FUN4 
Non-RT RIC shall support training of relevant AI/ML models based on 
the data in [REQ-Non-RT-RIC-FUN1] to be deployed/updated in near-
RT RIC as required by the applications. 
 
REQ-Non-RT-RIC-FUN5 Non-RT RIC shall support performance monitoring and evaluation.  
REQ-Non-RT RIC-FUN6 
Non-RT RIC shall support a fallback mechanism to prevent drastic 
degradation/fluctuation of performance, e.g. to restore to the previous 
policy or configuration. 
 
 6 
4.1.2 A1 Interface Functional Requirements 7 
 8 
Table 4.1.2-1 A1 Interface Functional Requirements 9 
REQ Description Note 
REQ-A1-FUN1 A1 interface shall support communication of policies/intents from 
Non-RT RIC to Near-RT RIC.  
REQ-A1-FUN2 A1 interface shall support AI/ML model deployment and update from 
Non-RT RIC to Near-RT RIC.  
REQ-A1-FUN3 A1 interface shall support communication of enrichment information 
from Non-RT RIC to Near-RT RIC.  
REQ-A1-FUN4 A1 interface shall support feedback from near-RT RIC for monitoring 
AI/ML model performance.  
REQ-A1-FUN5    A1 interface shall support the policy/intents feedback from Near-RT 
RIC to non-RT RIC  
 10 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         20 
ORAN-WG2.Use Case Requirements v01.00 
4.2 Non-Functional Requirements 1 
4.2.1 Non-RT RIC Non-Functional Requirements 2 
 3 
Table 4.2.1-1 Non-RT RIC Non-Functional Requirements 4 
REQ Description Note 
REQ-Non-RT-RIC-NON-FUN1 
Non-RT RIC shall not update the same policy or configuration 
parameter for a given near-RT RIC or RAN function more often 
than once per second 
 
REQ-Non-RT-RIC-NON-FUN2 Non-RT RIC shall be able to update policies in several near -
RT RICs.  
 5 
4.2.2 A1 Interface Non-Functional Requirements 6 
 7 
Table 4.2.2-1 A1 Interface Non-Functional Requirements 8 
REQ Description Note 
   
  9 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         21 
ORAN-WG2.Use Case Requirements v01.00 
 1 
Annex A (informative): Near-RT RIC and O1 Requirements 2 
A.1 Functional Requirements 3 
The following section expands upon the call flows presented in Section X.Y by incorporating the flows between near-4 
RT RIC and underlying RAN components over E2 interface. The intention is to outline the end to end view of the use  5 
case and use these requirements and call flows as the starting point for defining detailed requirements for E2 interface 6 
and near-RT RIC. 7 
 8 
Fig.A.1-1 shows end-to-end call flow for traffic steering and QoE optimization, including E2 and near-RT RIC 9 
  10 
 11 
Figure A.1-1: Traffic steering and QoE optimization end-to-end flow diagram 12 
 13 


 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         22 
ORAN-WG2.Use Case Requirements v01.00 
A.1.1 Near-RT RIC Functional Requirements 1 
 2 
Table A.1.1-1 Near-RT RIC Functional Requirements 3 
REQ Description Note 
REQ-Near-RT-RIC-FUN1 Near-RT RIC shall support deployment and execution of AI/ML 
models from non-RT RIC.  
REQ-Near-RT-RIC-FUN2 Near-RT RIC shall support interpreting the policies/intents in [ REQ-
A1-FUN1].  
REQ-Near-RT-RIC-FUN3 Near-RT RIC shall support AI/ML model performance feedback and 
intent/policy feedback to Non-RT RIC.  
REQ-Near-RT-RIC-FUN4 
Near-RT RIC platform should provide an up to date, consistent, and 
query-able view of UE and RAN config, context, state, and 
performance data to xApps running in the RIC. 
 
REQ-Near-RT-RIC-FUN5 
Near-RT RIC platform should support xApp execution with input data, 
ML model inference, and policy execution, to generate the 
corresponding RRM enforcement decisions. 
 
REQ-Near-RT RIC-FUN6 
Near-RT RIC shall support maintaining UE level measurements and 
context information, to be used by algorithms (AI/ML or others) to 
provide new knowledge, e.g. mobility prediction, traffic prediction, etc. 
 
REQ-Near-RT RIC-FUN7 Near-RT RIC shall support common data format for UE le vel 
knowledge to be shared with Non-RT RIC   
 4 
A.1.2 E2 Interface Functional Requirements 5 
 6 
Table A.1.2-1: E2 Interface Functional Requirements 7 
REQ Description Note 
REQ-E2-FUN1 
Support collection of UE and RAN configuration, context, and state 
information within a desired latency from when a 
described/subscribed event occurs (e.g. UE attach,  bearer 
setup/modification, handover, etc.). 
 
REQ-E2-FUN2 
Support real -time collection of UE and RAN performance 
measurements/counters as described in required data section from 
O-CU and O -DU/O-RU, within a desired latency, and with 
configurable periodicity. 
 
REQ-E2-FUN3 Support per-UE level hand-over control command to O-CU to initiate 
handover of UE from source to target node.  
REQ-E2-FUN4 Support per-UE level SN change control command (for DC scenario 
only) to O-CU to initiate secondary node change of UE from source 
node to target node. 
 
REQ-E2-FUN5 Support per -UE level hand over control guidance, e.g., candidate 
target cell list, to O -CU to guide the handoff of UE  from source to 
target node. 
 
REQ-E2-FUN6 Support per-UE level RRM enforcement decisions e.g., per-UE Near-
RT QoS change, dynamic resource allocation change.  
REQ-E2-FUN7 Support data collection from RAN to Near -RT RIC, and the time 
granularity should be a configurable parameter.   
 8 
 9 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         23 
ORAN-WG2.Use Case Requirements v01.00 
A.1.3 O1 Interface Functional Requirements 1 
 2 
Table A.1.3-1 O1 Interface Functional Requirements 3 
REQ Description Note 
REQ-O1-FUN1 
O1 interface shall support data collection from the RAN and near-RT RIC to 
NMS, in the form of performance measurement counters and KPIs (as defined 
by 3GPP and will be extended for O -RAN use cases)  with time resolution 
configurable down to 1 second, and with required aggregation. 
 
REQ-O1-FUN2 O1 interface shall support AI/ML model deployment from Non-RT RIC to Near-
RT RIC.  
REQ-O1-FUN3 O1 interface shall support communication of RAN configuration parameters 
from Non-RT RIC to NMS.  
 4 
A.2 Non-Functional Requirements 5 
A.2.1 Near-RT RIC Non-Functional Requirements 6 
 7 
Table A.2.1-1 Near-RT RIC Non-Functional Requirements 8 
REQ Description Note 
REQ-Near-RT-RIC-NON-FUN1 Near-RT RIC should be able to support E2 interface to multiple 
O-CUs and DUs.  
REQ-Near-RT-RIC-NON-FUN2 
Near-RT RIC platform should be able to meet the necessary 
latency requirements for xApp execution, including model 
inference etc. 
 
REQ-Near-RT-RIC-NON-FUN3 
Non-RT RIC shall not be critical  to the functioning of near -RT 
RIC, which should continue operation in case of non -RT RIC 
failure or disconnection of interface. 
 
 9 
A.2.2 E2 Interface Non-Functional Requirements 10 
 11 
Table A.2.2-1: E2 Interface Non-Functional Requirements 12 
REQ Description Note 
REQ-E2-NON-FUN1 Support communication of control commands within desired 
latency so as to avoid impacting system stability or SLAs.  
 13 
 14 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         24 
ORAN-WG2.Use Case Requirements v01.00 
A.2.3 O1 Interface Non-Functional Requirements 1 
 2 
Table A.2.3-1 O1 Interface Non-Functional Requirements 3 
REQ Description Note 
    
 4 
  5 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         25 
ORAN-WG2.Use Case Requirements v01.00 
Annex B O-RAN Adopter License Agreement 1 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER 2 
AGREES TO THE TERMS OF THIS AGREEMENT.   3 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O-RAN Alliance and the entity 4 
that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6 
 7 
SECTION 1:  DEFINITIONS 8 
 9 
1.1  “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common 10 
control with another entity, so long as such control exists.  For the purpose of this Section, “Control” means 11 
beneficial ownership of fifty (50%) percent or more of the voting stock or equity in an entity. 12 
 13 
1.2  “Compliant Portion” means only those specific portions of products (hardware, software or 14 
combinations thereof) that implement any O-RAN Specification. 15 
 16 
1.3  “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, 17 
including their Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 18 
 19 
1.4  “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance 20 
that does not add any significant new features or functionality and remains interoperable with the prior 21 
version of an O-RAN Specification.  The term “O-RAN Specifications” includes Minor Updates. 22 
 23 
1.5  “Necessary Claims” means those claims of all present and future patents and patent applications, other 24 
than design patents and design registrations, throughout the world, which (i) are owned or otherwise 25 
licensable by a Member, Contributor or Academic Contributor during the term of its Member, Contributor 26 
or Academic Contributorship; (ii) such Member, Contributor or Academic Contributor has the right to grant 27 
a license without the payment of consideration to a third party; and (iii) are necessarily infringed by 28 
implementation of a Final Specification (without considering any Contribut ions not included in the Final 29 
Specification). A claim is necessarily infringed only when it is not possible on technical (but not 30 
commercial) grounds, taking into account normal technical practice and the state of the art generally 31 
available at the date a ny Final Specification was published by the O -RAN Alliance or the date the patent 32 
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, 33 
use or operate an implementation which complies with a Final Specification without infringing that claim. 34 
For the avoidance of doubt in exceptional cases where a Final Specification can only be implemented by 35 
technical solutions, all of which infringe patent claims, all such patent claims shall be considered Necessary 36 
Claims. 37 
 38 
1.6  “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, 39 
Contributor, Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include 40 
in their license a term allowing the lice nsor to suspend the license against a licensee who brings a patent 41 
infringement suit against the licensing Member, Contributor, Academic Contributor, Adopter, or any of 42 
their Affiliates. 43 
 44 
SECTION 2: COPYRIGHT LICENSE 45 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         26 
ORAN-WG2.Use Case Requirements v01.00 
 1 
2.1  Subject to the terms and conditions of this Ag reement, O-RAN Alliance hereby grants to Adopter a 2 
nonexclusive, nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use 3 
and modify O-RAN Specifications, but not to further distribute such O-RAN Specification in any modified 4 
or unmodified way, solely in furtherance of implementations of an O-RAN Specification. 5 
 6 
2.2  Adopter shall not use O -RAN Specifications except as expressly set forth in this Agreement or in a 7 
separate written agreement with O-RAN Alliance. 8 
 9 
SECTION 3: FRAND LICENSE 10 
 11 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on 12 
a separate Patent License Agreement to each Adopter under Fair, Reasonable And Non -Discriminatory 13 
(FRAND) terms and conditions with or without compensation (royalties) a nonexclusive, non-transferable, 14 
irrevocable (but subject to Defensive Suspension), non -sublicensable,  worldwide license under their 15 
Necessary Claims to make, have made, use, import, offer to sell, lease, sell and  otherwise distribute 16 
Compliant Portions; provided, however, that such license shall not extend: (a) to any part or function of a 17 
product in which a Compliant Portion is incorporated that is not itself part of the Compliant Portion; or (b) 18 
to any Adopter i f that Adopter is not making a reciprocal grant to Members, Contributors and Academic 19 
Contributors, as set forth in Section 3.3.  For the avoidance of doubt, the foregoing license includes the 20 
distribution by the Adopter’s distributors and the use by the A dopter’s customers of such licensed 21 
Compliant Portions. 22 
 23 
3.2  Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their 24 
Affiliates has reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims 25 
to Adopter, then Adopter is entitled to charge a FRAND royalty or other fee to such Member, Contributor 26 
or Academic Contributor, Adopter and its Affiliates for its license of Necessary Claims to its licensees. 27 
3.3 Adopter, on behalf of itself an d its Affiliates, shall be prepared to grant based on a separate Patent 28 
License Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates 29 
under FRAND terms and conditions with or without compensation (royalties) a nonexc lusive, non -30 
transferable, irrevocable (but subject to Defensive Suspension), non -sublicensable,  worldwide license 31 
under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise 32 
distribute Compliant Portions; provide d, however, that such license will not extend: (a) to any part or 33 
function of a product in which a Compliant Portion is incorporated that is not itself part of the Compliant 34 
Portion; or (b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is 35 
not making a reciprocal grant to Adopter, as set forth in Section 3.1.  For the avoidance of doubt, the 36 
foregoing license includes the distribution by the Members’, Contributors’, Academic Contributors’, 37 
Adopters’ and their Affilia tes’ distributors and the use by the Members’, Contributors’, Academic 38 
Contributors’, Adopters’ and their Affiliates’ customers of such licensed Compliant Portions. 39 
 40 
SECTION 4:  TERM AND TERMINATION 41 
 42 
4.1  This Agreement shall remain in force, unless early terminated according to this Section 4. 43 
 44 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         27 
ORAN-WG2.Use Case Requirements v01.00 
4.2  O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate 1 
this Agreement if Adopter materially breaches this Agreement and does not cure or is not capable of curing 2 
such breach within thirty (30) days after being given notice specifying the breach. 3 
 4 
4.3  Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement.  Under surviving 5 
Section 3, after termination of this Agreement, Adopter will continue to grant licenses (a ) to entities who 6 
become Adopters after the date of termination; and (b) for future versions of O -RAN Specifications that 7 
are backwards compatible with the version that was current as of the date of termination. 8 
 9 
SECTION 5: CONFIDENTIALITY 10 
 11 
Adopter will use the sam e care and discretion to avoid disclosure, publication, and dissemination of O -12 
RAN Specifications to third parties, as Adopter employs with its own confidential information, but no less 13 
than reasonable care.  Any disclosure by Adopter to its Affiliates, co ntractors and consultants should be 14 
subject to an obligation of confidentiality at least as restrictive as those contained in this Section.  The 15 
foregoing obligation shall not apply to any information which is: (1) rightfully known by Adopter without 16 
any limitation on use or disclosure prior to disclosure; (2) publicly available through no fault of Adopter; 17 
(3) rightfully received without a duty of confidentiality; (4) disclosed by O -RAN Alliance or a Member, 18 
Contributor or Academic Contributor to a third party without a duty of confidentiality on such third party; 19 
(5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other authorized 20 
governmental body, or as required by law, provided that Adopter provides reasonable prior  written notice 21 
to O-RAN Alliance, and cooperates with O -RAN Alliance and/or the applicable Member, Contributor or 22 
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with 23 
O-RAN Alliance’s prior written approval.  24 
 25 
SECTION 6:  INDEMNIFICATION 26 
 27 
Adopter shall indemnify, defend, and hold harmless the O -RAN Alliance, its Members, Contributors or 28 
Academic Contributors, and their employees, and agents and their respective successors, heirs and assigns 29 
(the “Indemnitees”), against any liability, damage, loss, or expense (including reasonable attorneys’ fees 30 
and expenses) incurred by or imposed upon any of the Indemnitees in connection with any claims, suits, 31 
investigations, actions, demands or judgments arising out of Adopte r’s use of the licensed O -RAN 32 
Specifications or Adopter’s commercialization of products that comply with O-RAN Specifications. 33 
 34 
SECTION 7:  LIMITATIONS ON LIABILITY; NO WARRANTY 35 
 36 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND 37 
ADOPTER’S IND EMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE 38 
LIABLE TO ANY OTHER PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, 39 
INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES RESULTING FROM ITS 40 
PERFORMANCE OR NON -PERFORMANCE UNDER THIS AGREEMENT, IN EACH CASE 41 
WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 42 
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. 43 
 44 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         28 
ORAN-WG2.Use Case Requirements v01.00 
O-RAN SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS 1 
WHATSOEVER, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE.  THE O -RAN 2 
ALLIANCE AND THE MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS 3 
EXPRESSLY DISCLAIM ANY WARRANTY OR CONDITION OF MERCHANTABILITY, 4 
SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, FITNESS FOR ANY 5 
PARTICULAR PURPOSE, ERROR -FREE OPERATION, OR ANY WARRANTY OR CONDITION 6 
FOR O-RAN SPECIFICATIONS. 7 
 8 
SECTION 8:  ASSIGNMENT 9 
 10 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make 11 
any grants or other sublicenses to this Agreement, except as expressly authorized hereunder, without having 12 
first received the prior, written consent of the O-RAN Alliance, which consent may be withheld in O-RAN 13 
Alliance’s sole discretion.  O-RAN Alliance may freely assign this Agreement. 14 
 15 
SECTION 9:  THIRD-PARTY BENEFICIARY RIGHTS 16 
 17 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors  (including 18 
future Members, Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary 19 
under this Agreement, including as licensees under Section 3. 20 
 21 
SECTION 10:  BINDING ON AFFILIATES 22 
 23 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal 24 
entity’s or association’s agreement that its Affiliates are likewise bound to the obligations that are applicable 25 
to Adopter hereunder and are also entitled to the benefits of the rights of Adopter hereunder. 26 
 27 
SECTION 11:  GENERAL 28 
 29 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law 30 
provisions.   31 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and 32 
expressly supersedes and replaces any prior or contemporaneous agreements between the parties, whether 33 
written or oral, relating to the subject matter of this Agreement. 34 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules 35 
and regulations with respect to its and its Affiliates’ performance under this Agreement, including without 36 
limitation, export control and antitrust laws .  Without limiting the generality of the foregoing, Adopter 37 
acknowledges that this Agreement prohibits any communication that would violate the antitrust laws. 38 
By execution hereof, no form of any partnership, joint venture or other special relationship is  created 39 
between Adopter, or O-RAN Alliance or its Members, Contributors or Academic Contributors.  Except as 40 
expressly set forth in this Agreement, no party is authorized to make any commitment on behalf of Adopter, 41 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. 42 

 
_______________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex B         29 
ORAN-WG2.Use Case Requirements v01.00 
 1 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held 2 
to be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions 3 
will be deemed stricken from the contract, and (ii) the remaining terms, provisions, covenants and 4 
restrictions of this Agreement will remain in full force and effect. 5 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of 6 
any of the provisions of this Agreement or to exercise any rights or remedies under this Agreement or 7 
otherwise by law shall not be construed as a waiver or relinquishment to any extent of the other parties’ or 8 
third party beneficiary’s right to assert or rely upon any such provision, right or remedy in that or any other 9 
instance; rather the same shall be and remain in full force and effect. 10 
 11 
…. 12 
 13 
 14 
 15 