ORAN-WG8.AAD-v01.0.0
Technical Specification 
O-RAN Working Group 8
Base Station O-DU and O-CU Software Architecture and APIs 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information provided 
that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the third 
party that these conditions apply to them and that they must comply with them.

                                 ORAN-WG8.AAD-v01.0.0 
Technical Specification 
O-RAN Working Group 8  
 
Base Station O-DU and O-CU Software Architecture and APIs  
 
 
  
 
Prepared by the O-RAN Alliance. Copyright © 2019 by the O-RAN Alliance.  
By using, accessing or downloading any part of this O -RAN specification document, including by copying, saving, distrib uting, 
displaying or preparing derivatives of, you agree to be and are bound to the terms of the O -RAN Adopter License Agreement 
contained in Annex ZZZ of this specification. All other rights reserved. 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ             1 
 
 
 


 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           2 
/                                 ORAN-WG8.AAD-v01.0.0 
Revision History 1 
Date Revision Company Description 
08/09/2019 v01.0.0 O-RAN WG8 First published version for Base Station O-DU and O-CU Software 
Architecture and APIs 
  2 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           3 
/                                 ORAN-WG8.AAD-v01.0.0 
Contents   1 
Revision History ................................................................................................................................................. 2 2 
Chapter 1 Introductory Material ......................................................................................................................... 5 3 
1.1 Scope.. .......................................................................................................................................................................... 5 4 
1.2 References .................................................................................................................................................................... 5 5 
1.3 Definitions and Abbreviations ...................................................................................................................................... 6 6 
1.3.1 Definitions ................................................................................................................................................................. 6 7 
1.3.2 Abbreviations ............................................................................................................................................................. 6 8 
Chapter 2 RAN Deployment Scenarios and Requirements ................................................................................ 8 9 
2.1 Deployment scenario - Example ................................................................................................................................... 8 10 
2.2 Requirements ................................................................................................................................................................ 8 11 
Chapter 3 RAN Architecture .............................................................................................................................. 9 12 
3.1 O-CU/O-DU Lower Layer Split Architecture ............................................................................................................ 10 13 
Chapter 4 O-DU Software Architecture ........................................................................................................... 11 14 
Chapter 5 O-DU L1 Functional Blocks ............................................................................................................ 11 15 
5.1 Physical Uplink Shared Channel ................................................................................................................................ 12 16 
5.2 Uplink Control Channels ............................................................................................................................................ 13 17 
5.3 Uplink Reference Signals ........................................................................................................................................... 13 18 
5.4 Physical Downlink Shared Channel............................................................................................................................ 13 19 
5.4.1 Fronthaul Module .................................................................................................................................................... 14 20 
5.5 Physical Downlink Control Channel .......................................................................................................................... 14 21 
5.6 Downlink Reference Signals ...................................................................................................................................... 15 22 
Chapter 6 O-DU L2 Functional Blocks ............................................................................................................ 15 23 
6.1 L2 MAC Scheduler ..................................................................................................................................................... 16 24 
6.2 O-DU Cloudification .................................................................................................................................................. 17 25 
Chapter 7 O-CU Software Architecture ........................................................................................................... 18 26 
7.1 O1 interface ................................................................................................................................................................ 18 27 
7.2 F1 interface ................................................................................................................................................................. 18 28 
7.3 E2 interface ................................................................................................................................................................. 18 29 
7.4 O-CU Cloudification Aspects ..................................................................................................................................... 18 30 
Chapter 8 O-CU Functional Blocks.................................................................................................................. 19 31 
8.1 O-CU-CP Functional Blocks ...................................................................................................................................... 19 32 
8.1.1 O-CU-CP-OAM-Agent ............................................................................................................................................ 19 33 
8.1.2 gNB Procedure Management ................................................................................................................................... 19 34 
8.1.3 Cell Procedure Management .................................................................................................................................... 20 35 
8.1.4 UE Procedure Management ..................................................................................................................................... 20 36 
8.1.5 RRC Encoder & Decoder ........................................................................................................................................ 20 37 
8.1.6 NGAP Encoder & Decoder ...................................................................................................................................... 21 38 
8.1.7 XnAP Encoder & Decoder ...................................................................................................................................... 21 39 
8.1.8 F1AP Encoder & Decoder ....................................................................................................................................... 21 40 
8.1.9 O-CU-UP Control .................................................................................................................................................... 21 41 
8.2 O-CU-UP Functional Blocks ...................................................................................................................................... 21 42 
8.2.1 O-CU-UP-OAM-Agent ........................................................................................................................................... 21 43 
8.2.2 eGTPu ...................................................................................................................................................................... 21 44 
8.2.3 NR PDCP ................................................................................................................................................................. 22 45 
8.2.4 SDAP ....................................................................................................................................................................... 22 46 
Chapter 9 O-DU Interfaces ............................................................................................................................... 22 47 
9.1 L1/L2 Interface ........................................................................................................................................................... 22 48 
9.2 L2 Interfaces ............................................................................................................................................................... 23 49 
9.2.1 RLC-MAC Interface ................................................................................................................................................ 23 50 
9.2.2 MAC – Scheduler Interface ..................................................................................................................................... 24 51 
9.2.3 F1AP handler – MAC Interface ............................................................................................................................... 26 52 
9.2.4 F1AP handler – RLC Interface ................................................................................................................................ 27 53 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           4 
/                                 ORAN-WG8.AAD-v01.0.0 
9.2.5 O1 Interface ............................................................................................................................................................. 29 1 
9.2.6 Support for hierarchical DU-RU mode .................................................................................................................... 29 2 
Chapter 10 O-CU APIs ..................................................................................................................................... 29 3 
10.1 RRC-SDAP Interface ................................................................................................................................................ 29 4 
10.2 SDAP-PDCP Interface .............................................................................................................................................. 30 5 
10.3 RRC-PDCP Interface ................................................................................................................................................ 31 6 
10.4 Ciphering & Integrity Protection .............................................................................................................................. 32 7 
10.5 Header Compression ................................................................................................................................................. 32 8 
Annex A (Informative) ........................................................................................................................... 33 9 
A.1 L1 APIs ...................................................................................................................................................................... 33 10 
A.2 Call Flows .................................................................................................................................................................. 34 11 
A.2.1 F1 startup and cells activation ................................................................................................................................. 34 12 
A.2.2 UE Initial Access .................................................................................................................................................... 35 13 
Annex ZZZ : O-RAN Adopter License Agreement ......................................................................................... 36 14 
Section 1: DEFINITIONS ................................................................................................................................................ 36 15 
Section 2: COPYRIGHT LICENSE ................................................................................................................................. 36 16 
Section 3: FRAND LICENSE .......................................................................................................................................... 36 17 
Section 4: TERM AND TERMINATION ........................................................................................................................ 37 18 
Section 5: CONFIDENTIALITY ..................................................................................................................................... 37 19 
Section 6: INDEMNIFICATION ..................................................................................................................................... 37 20 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 38 21 
Section 8: ASSIGNMENT ............................................................................................................................................... 38 22 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 38 23 
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 38 24 
Section 11: GENERAL ..................................................................................................................................................... 38 25 
 26 
27 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           5 
/                                 ORAN-WG8.AAD-v01.0.0 
Chapter 1 Introductory Material 1 
1.1 Scope 2 
This Technical Specification has been produced by the O-RAN Alliance. 3 
The contents of the present document are subject to continuing work within O-RAN and may change following formal 4 
O-RAN approval. Should O-RAN modify the contents of the present document, it will be re-released by O-RAN with 5 
an identifying change of release date and an increase in version number as follows:  6 
Version x.y.z 7 
where: 8 
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9 
etc. (the initial approved document will have x=01). 10 
y the second digit is incremented when editorial only changes have been incorporated in the document.  11 
z the third digit included only in working versions of the document indicating incremental changes during the 12 
editing process. 13 
This document contains RAN Requirements, reference O-CU and O-DU Software Architecture, Functional Blocks and 14 
API definitions. O-RU and Low-PHY references in this document are only informational to complete the architecture 15 
description. All hardware and/or software implementations of O-RU and Low-PHY are not in the scope of this 16 
document. 17 
1.2 References 18 
The following documents contain provisions which, through reference in this text, constitute provisions of the present 19 
document. 20 
[1] 3GPP TR 21.905: Vocabulary for 3GPP Specifications 21 
[2] 3GPP TS 29.281: "General Packet Radio System (GPRS) Tunneling Protocol User Plane (GTPv1-U)". 22 
[3] 3GPP TR 38.104: "NR; Base Station (BS) radio transmission and reception". 23 
[4] 3GPP TS 38.211: "NR; Physical channels and modulation". 24 
[5] 3GPP TS 38.212: "NR; Multiplexing and channel coding". 25 
[6] 3GPP TR 38.300: "NR; NR and NG-RAN Overall Description". 26 
[7] 3GPP TR 38.321: "NR; Medium Access Control (MAC) protocol specification". 27 
[8] 3GPP TR 38.322: "NR; Radio Link Control (RLC) protocol specification". 28 
[9] 3GPP TR 38.323: "NR; Packet Data Convergence Protocol (PDCP) specification". 29 
[10] 3GPP TR 37.324: "NR; Service Data Adaptation Protocol (SDAP) specification". 30 
[11] 3GPP TS 38.331: "NR; Radio Resource Control (RRC) Protocol specification". 31 
[12] 3GPP TS 38.401: "NG-RAN; Architecture description". 32 
[13] 3GPP TS 38.413: "NG-RAN; NG Application Protocol (NGAP)". 33 
[14] 3GPP TS 38.423: "NG-RAN; Xn Application Protocol (XnAP)". 34 
[15] 3GPP TS 38.425: "NG-RAN; NR user plane protocol". 35 
[16] 3GPP TS 38.470: "NG-RAN; F1 general aspects and principles". 36 
[17] 3GPP TS 38.472: "NG-RAN; F1 signaling transport". 37 
[18] 3GPP TS 38.473: "NG-RAN; F1 Application Protocol (F1AP)". 38 
[19] 3GPP TS 38.474: "NG-RAN; F1 data transport". 39 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           6 
/                                 ORAN-WG8.AAD-v01.0.0 
[20] ORAN-WG4.CUS.0-v01.00 Technical Specification, ‘O-RAN Fronthaul Working Group Control, User and 1 
Synchronization Plane Specification’. 2 
[21] ORAN-WG1.OAM Technical Specification, ‘O-RAN Operations and Maintenance Architecture’ 3 
[22] SCF Release 10.0, Document 222.10.01, 5G FAPI: PHY API Specification, June 2019 4 
1.3 Definitions and Abbreviations 5 
1.3.1 Definitions 6 
For the purposes of the present document, the terms and definitions given in 3GPP TR  21.905 [1] and the following 7 
apply. A term defined in the present document takes precedence over the definition of the same term, if any, in 3GPP 8 
TR 21.905 [1]. For the base station classes of Pico, Micro and Macro, the definitions are given in 3GPP TR 38.104  [3]. 9 
O-CU: O-RAN Control Unit – a logical node hosting PDCP, RRC, SDAP and other control functions. 10 
O-DU: O-RAN Distributed Unit: a logical node hosting RLC, MAC, and High-PHY layers based on a lower layer 11 
functional split. 12 
O-RU: O-RAN Radio Unit: a logical node hosting Low-PHY layer and RF processing based on a lower layer 13 
functional split. 14 
E1 interface: The interface defined by 3GPP TS 38.460, 3GPP TS 38.462 and 3GPP TS 38.463 between CU control 15 
plane and CU user plane. 16 
F1 interface:  The interface defined by 3GPP TS 38.470 [16], 3GPP TS 38.472 [17] and 3GPP TS 38.473 [18], to be 17 
further interpreted as per O-RAN WG5 specification for interoperability between O-CU and O-DU from different 18 
vendors. 19 
1.3.2 Abbreviations 20 
For the purposes of the present document, the abbreviations given in 3GPP TR 21.905 [1] and the following apply.  21 
An abbreviation defined in the present document takes precedence over the definition of the same abbreviation, if any, 22 
in 3GPP TR 21.905 [1]. 23 
3GPP Third Generation Partnership Project 24 
5G Fifth-Generation Mobile Communications 25 
AMC Adaptive Modulation and Coding 26 
BWP Bandwidth Part 27 
CSI Channel State Information 28 
CU Centralized Unit as defined by 3GPP 29 
DCI Downlink Control Information 30 
DPDK Data Plane Development Kit  31 
DL Downlink 32 
DU Distributed Unit as defined by 3GPP 33 
E1AP E1 Application Protocol 34 
FAPI Functional Application Platform Interface 35 
F1AP F1 Application Protocol 36 
FDD Frequency Division Duplex 37 
FFT Fast Fourier Transform 38 
FSM Finite State Machine 39 
HARQ Hybrid Automatic Repeat Request 40 
LDPC Low Density Parity Check code 41 
LLR Log Likelihood Ratio 42 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           7 
/                                 ORAN-WG8.AAD-v01.0.0 
MAC Medium Access Control protocol 1 
MIMO Multiple Input Multiple Output 2 
MT Mobile-Termination 3 
MU-MIMO Multiple User MIMO 4 
NG-RAN Next Generation Radio Access Network 5 
NR New Radio 6 
O-CU O-RAN Centralized Unit as defined by O-RAN 7 
O-DU O-RAN Distributed Unit as defined by O-RAN 8 
OFH Open Front Haul protocol defined by O-RAN 9 
OFH-C OFH Control plane 10 
OFH-U OFH User plane 11 
O-RU O-RAN Radio Unit as defined by O-RAN 12 
PBCH Physical Broadcast Channel 13 
PDCCH Physical Downlink Control Channel 14 
PDCP Packet Data Control Protocol 15 
PHY Physical (L1) access layer of RAN 16 
PRACH Physical Random Access Channel 17 
PUCCH Physical Uplink Control Channel 18 
QAM Quadrature Amplitude Modulation 19 
QPSK Quadrature (Quaternary) Phase Shift Keying 20 
QoS Quality of Service 21 
RAN Radio Access Network 22 
Rel-x Release number: where x is the actual release number 23 
RF Radio Frequency 24 
RLC Radio Link Control protocol 25 
RRC Radio Resource Control protocol 26 
RU Radio Unit as defined by 3GPP 27 
Rx Receiver 28 
SCS Sub-Carrier Spacing 29 
SDAP Service Data Adaptation Protocol 30 
SDU Service Data Unit 31 
SRIOV Single Root Input/Output Virtualization 32 
SRS Sounding Reference Signal 33 
SU-MIMO Singer User MIMO 34 
TDD Time Division Duplex 35 
TS Technical Specification 36 
TTI Transmission Time Interval 37 
Tx Transmitter 38 
UE User Equipment 39 
UL Uplink 40 
URLLC Ultra-Reliable Low Latency Communication 41 
WG Working Group 42 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           8 
/                                 ORAN-WG8.AAD-v01.0.0 
Chapter 2 RAN Deployment Scenarios and Requirements 1 
2.1 Deployment scenario - Example 2 
The reference design of the O-CU and O-DU is specified in this document to support all deployment scenarios. In this 3 
initial version, the deployment scenario of indoor small cell is used as an example. 4 
2.2 Requirements 5 
Table 2-1 lists the features and requirements supported by the reference design based on the target release specification. 6 
Requirements marked “R1” are addressed in this release of the document. 7 
Table 2-1 Requirements 8 
Feature Requirement WG8 Specification 
Release 
L1 Carrier BW 100MHz R1 
Subcarrier Spacing 30kHz, 120kHz R1 
Number of carriers 1 R1 
Frame structural format Static TDD R1 
Antenna Number 
2T2R R1 
4T4R R1 
Numerology/BWP number 
1 R1 
4 R3 
BWP change 
RRC signaling R3 
MAC CE R3 
MIMO 
30K   DL:2*2MIMO   UL:2*2MIMO R1 
30K DL:4*4MIMO   UL:2*2MIMO R1 
Modulation DL: QPSK,16QAM,64QAM,256QAM 
UL: π/2-bpsk, QPSK, 16QAM, 64QAM R1 
 
UL: 256QAM R2 
Capacity Support at least 4 100MHz bandwidth 2T2R cells R1 
 
Support at least 2 100MHz bandwidth 4T4R cells R3 
 
Support at least 8 100MHz bandwidth 2T2R cells R2 
 
Support at least 4 100MHz bandwidth 4T4R cells R3 
Peak Rate 
With 100MHz bandwidth and 74% for DL, the DL 
peak throughput of one cell shall not be lower than 
850Mbps and the UL peak throughput of one cell shall 
not be lower than 190Mbps. (2T2R） 
R3 
Data Compression Support R3 
PRACH Format 
Format 0 R1  
Format B4 R1 
Format C2 R1 
PDCCH Format DCI 0-0 R1 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           9 
/                                 ORAN-WG8.AAD-v01.0.0 
DCI 0-1 R1 
DCI 1-0 R1 
DCI 1-1 R1 
PUCCH Format 
Format0 R1 
Format1+Format2 R1 
format 3 R2 
SCS of PBCH 30 KHz R1 
Power control Enable R2 
L2    
HARQ Enable R1 
AMC Enable R1 
SRS Enable R2 
Scheduling algorithm 
Round Robin R1 
PF R1 
Latency 
Control Plane <20ms (def: message 1 to message 5) 
User Plane DL <4ms, UL<6 ms (def: PDCP SDU-> 
PDCP SDU) 
R1 
L3    
Handover  R3 
Paging  R3 
F1AP   R1 
E1AP  R3 
 1 
Chapter 3 RAN Architecture 2 
3GPP specifies the 5G RAN architecture and interfaces between the logical functional blocks. The following diagram 3 
presents the overall 5G network architecture [12] as well as the logical partition of the main functions. 4 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
10 
/                                 ORAN-WG8.AAD-v01.0.0 
 
5GC 
NG NG 
Xn-C 
NG-RAN 
gNB 
  
 
gNB-DU gNB-DU 
 
 
gNB-CU 
gNB 
F1 F1 
 1 
Figure 3-1 3GPP RAN Architecture 2 
As shown in Figure 3-2 [21], O-RAN defines the RAN architecture with a focus on new, open interfaces between the 3 
logical nodes and physical partitions of the RAN functions.  4 
  5 
Figure 3-2 O-RAN Architecture and Interfaces 6 
3.1 O-CU/O-DU Lower Layer Split Architecture 7 
In some RAN deployment scenarios, e.g., a microcell, the physical layer is split between the O-DU and O-RU. O-RAN 8 
WG4 defines the open front haul interface which is adopted in the split architecture as shown in Figure 3-3. The O-DU 9 
contains the higher physical layer High-PHY functions while the O-RU contains the lower physical layer Low-PHY 10 
functions as specified in [20]. The fronthaul software interface is discussed in section 5.4.1 of this specification. 11 


 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
11 
/                                 ORAN-WG8.AAD-v01.0.0 
gNB
O-DU
RLC
MAC
High-PHY
F1
SDAP
PDCP
RRC
U-Plane C-Plane
FAPI
O-CU
Low-PHY
OFH-U OFH-C
O-RU
 1 
Figure 3-3 O-CU, O-DU and O-RU (Control and user plane) 2 
Chapter 4 O-DU Software Architecture 3 
The O-DU software architecture is illustrated in Figure 4-1. The O-DU is composed of L1 and L2 functional blocks 4 
which interface through the FAPI interface [22]. The functional blocks are further described in the following sections. 5 
 6 
 7 
Chapter 5 O-DU L1 Functional Blocks 8 
In O-RAN architecture (refer to Figure 3-2), PHY layer functionality is realized as High-PHY in O-DU and Low-PHY 9 
in O-RU. Some of the PHY functionalities may be realized using hardware acceleration. The following sections 10 
describe the High-PHY and fronthaul library modules that reside in O-DU.  Only the L1 functional blocks shown in 11 
Figure 5-1 are defined in Release 1 of this specification. A complete set of control, signalling, and data channels will be 12 
defined in future releases of the specification.  13 
Figure 4-1 O-DU software architecture 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
12 
/                                 ORAN-WG8.AAD-v01.0.0 
 1 
Figure 5-1 O-DU L1 functional modules 2 
5.1 Physical Uplink Shared Channel 3 
The uplink physical layer processing of transport channels consists of the following steps as described in [6]: 4 
 Transport Block CRC attachment 5 
 Code block segmentation and Code Block CRC attachment 6 
 Channel coding: LDPC coding 7 
 Physical layer hybrid-ARQ processing 8 
 Rate matching 9 
 Scrambling 10 
 Modulation: π/2 BPSK (with transform precoding only), QPSK, 16QAM, 64QAM and 256QAM  11 
 Layer mapping, transform precoding (enabled/disabled by configuration), and precoding 12 
 Mapping to assigned resources and antenna ports 13 
The frequency domain IQ data received by the fronthaul module are sent to the L1 PUSCH processing functions and the 14 
output of the PUSCH is the user bit stream. Figure 5-2 illustrates the PUSCH functional blocks. 15 
 16 
Figure 5-2 PUSCH functional blocks 17 
Resource Element (RE) Demapper: The RE Demapper function separates the DMRS REs and the user data REs. The 18 
DMRS REs are provided to the channel estimation function.  19 
Channel Estimation: The channel estimation functional block provides a channel estimate based on the DMRS of 20 
resource elements of the user data. 21 
MIMO Equalizer: The MIMO equalizer function processes the received IQ data signals to reverse the distortion 22 
incurred during the signal transmission over the air. Using the channel information acquired via the channel estimation, 23 
the equalizer tries to restore the IQ symbol sent by the transmitter. The symbols may be conveyed as log-likelihood 24 
ratios (LLRs) for use by the LDPC decoder. 25 
Rate Dematching: The rate dematching function performs the reverse operation steps of rate matching for LDPC code 26 
in clause 5.4.2 in 3GPP TS38.212 [5].  27 
Low-PHY
Precoder/
Beamforming
RE
Demapper
Channel
Estimation
Equalizer
 Demodulation
 Descrambler
 Rate
Dematching
LDPC
Decoder
CRC
Check
DMRS Channel Info
IQ data
FFT/CP 
Removal
FH
Library APIs Bit Stream
IQ samples

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
13 
/                                 ORAN-WG8.AAD-v01.0.0 
LDPC Decoder: The LDPC decoder function uses received log-likelihood ratios (LLRs) to compute the data bits based 1 
on selected decoder algorithm. The selection of the decoder algorithm is out of scope of this specification. 2 
CRC Check: The CRC function block checks the parity bits using the generator polynomials in Subclause 5.1 of 3GPP 3 
TS38.212 [5]. Refer to the 3GPP specification for details. 4 
5.2 Uplink Control Channels  5 
Physical Uplink Control Channel (PUCCH) conveys Uplink Control Information (UCI) and supports all the formats 6 
defined in clause 6.3.2 of 3GPP TS38.211 specification [4]. Refer to this specification for details of the formats as well 7 
as the control message including:   8 
 HARQ-ACK (Hybrid Automated Repeat Request Acknowledgement).  9 
 Scheduling Request (SR)  10 
 Channel State Information (CSI)  11 
5.3 Uplink Reference Signals 12 
5G NR introduces the following reference signals. 13 
 Demodulation Reference Signal (DMRS) for PUSCH and PUCCH 14 
 Phase Tracking Reference Signal (PTRS) 15 
 Sounding Reference Signal (SRS) 16 
Refers to clause 6.4.1 in 3GPP TS38.211 specification [4] for more details of the reference signals. 17 
5.4 Physical Downlink Shared Channel 18 
The downlink physical layer processing of transport channels consists of the following steps as described in  [6]: 19 
 Transport block CRC attachment 20 
 Code block segmentation and code block CRC attachment 21 
 Channel coding: LDPC coding 22 
 Physical-layer hybrid-ARQ processing 23 
 Rate matching 24 
 Scrambling 25 
 Modulation: QPSK, 16QAM, 64QAM and 256QAM 26 
 Layer mapping 27 
 Mapping to assigned resources and antenna ports 28 
Figure 5-3 illustrates the functional blocks of the PDSCH. 29 
 30 
Figure 5-3 PDSCH Functional Blocks 31 
Cyclic Redundancy Check Generation: The CRC function block computes the parity bits using the generator 32 
polynomials in Subclause 5.1 of 3GPP TS38.212 [5]. Refer to the 3GPP specification for details. 33 
Segmentation: The transport block is segmented when it exceeds the code block size specified by 3GPP TS38.212 [5]. 34 
Refer to Subclause 7.2.3 for details. 35 
LDPC Encoder: Refer to Subclause 5.3.2 in 3GPP TS38.212 [5] for details. 36 
Low-PHY
CRC 
Generation
/
Segmentati
on
LDPC 
Encoder
Rate 
Matching
 Scrambler
 Modulation 
Mapper
 Layer Mapper
 Precoder/
Beamforming
RE Mapper
 iFFT
Transport 
Block
 FH Libray APIs IQ Samples

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
14 
/                                 ORAN-WG8.AAD-v01.0.0 
Rate Matching: Refer to Subclause 5.4.2 in 3GPP TS38.212 [5] for details. 1 
Scrambler: Refer to Subclause 7.3.1.1 in 3GPP TS38.211 [4] for details. 2 
Modulation Mapper: Refer to Subclause 7.3.1.2 in 3GPP TS38.211 [4] for details. 3 
Layer Mapper: Refer to Subclause 7.3.1.3 in 3GPP TS38.211 [4] for details. 4 
RE Mapper: Refer to Subclause 7.3.1.5 and Subclause 7.3.1.6 in 3GPP TS38.211 [4] for details. 5 
5.4.1 Fronthaul Module 6 
The fronthaul module supports the open fronthaul interface specified by WG4 [20] lower level split distributed gNB 7 
architecture. The details requirements, control and data plane protocol are described in O -RAN WG4 CUS-plane 8 
specification. The module carries out the communication between the O-DU and O-RU. The fronthaul module is 9 
expected to process incoming WG4 CUS-plane packets and construct outgoing CUS-plane packets. The following 10 
diagram illustrates an example implementation of hardware accelerated packet processing. 11 
Figure 5-4 Fronthaul library and interfaces 12 
The FH library APIs are listed in the following table. 13 
Table 5-1 Fronthaul library APIs 14 
API Name Parameters Description 
FH Init returns handle which is used later instantiate the lib memory model and 
thread 
FH start FH handle  start processing front haul packets 
for DL and UL 
FH stop FH handle stop processing of DL and UL 
FH close FH handle remove usage of front haul resources 
FH mm destroy FH handle destroy memory structure 
 15 
5.5 Physical Downlink Control Channel  16 
A physical downlink control channel (PDCCH) carries control information (DCI) such as scheduling information and 17 
resource grant to UEs. The PDCCH includes one or more control channel elements (CCE, consists of 6 resource 18 
element group) based on the aggregation level defined by 3GPP specification  [4]. The PDCCH processing flow is 19 
similar to the PDSCH. The control channel uses a polar code instead of LDPC. QPSK modulation is the designated 20 
modulation scheme for the PDCCH bits block. 21 
L1 App Software
FH Library
DPDK 
Driver
Timing 
Driver
NIC IEEE1588
Timing Hardware
Software
Hardware FPGA Timing 
source
FPGA 
Driver
FH Library API

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
15 
/                                 ORAN-WG8.AAD-v01.0.0 
5.6 Downlink Reference Signals 1 
The downlink reference signals include: 2 
 Demodulation Reference Signal (DMRS) for PDSCH, PDCCH and PBCH.  3 
 Phase Tracking Reference Signal (PTRS) 4 
 Channel State Information Reference Signal (CSI-RS) 5 
Refers to clause 7.4.1 in 3GPP TS38.211 specification [4] for more details related to the reference signals. 6 
Chapter 6 O-DU L2 Functional Blocks 7 
Figure 6-1 illustrates the L2 functional blocks of O-DU as a reference design. An implementation may specify the 8 
modules differently. 9 
 10 
Figure 6-1 O-DU L2 functional blocks 11 
F1 Control Plane interface handling modules (F1AP handler): It consists of tasks related to cell management, UE 12 
management and semi-static Air Interface Resource Management at the cell level. It does tasks defined in 3GPP TS 13 
38.473 [18]. 14 
1. Cell State Manager: It handles all the tasks related to the handling of cells at O-DU Cell Start, Cell Stop, etc. It 15 
also manages a Finite State Machine (FSM) for handling cell specific procedures. This includes maintaining 16 
the cell broadcast information. There would be per cell FSM which would run independently of another cell’s 17 
FSM. 18 
2. UE State Manager: It handles the procedures related to a UE, e.g., SRB packet transfer, UE Context Setup, 19 
Release procedure, UE Context Modification procedure, etc. It also manages an internal state machine for 20 
handling UE specific procedures. It interacts with other layers like RLC/MAC/F1U for UE level interactions  21 
and signaling. 22 
3. F1AP Interface Manager: This interacts with the O-CU-CP (Control Unit) to control communication setup, and 23 
it exchanges F1AP messages over SCTP interface. It also decodes/encodes the messages and exchange s the 24 
same messages with other tasks. 25 
4. Resource Manager: This block performs tasks like Admission Control, Bearer Control, etc. It also takes care of 26 
managing all the air interface resources for a UE, e.g., physical level resource allocation (SR, CSI resources), 27 
etc.  28 


 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
16 
/                                 ORAN-WG8.AAD-v01.0.0 
F1 User Plane interface handling modules: It consists of tasks related to Tunnel management, DL and UL Data and 1 
Downlink flow control. It does tasks defined in 3GPP TS 29.281 [2] and TS 38.425 [15]. 2 
1. Data Plane Application: Handles DL Data packets received within 3GPP TS 29.281 [2] defined NR RAN 3 
Container and performs UL Data packet transmission for packets received from RLC. This Application 4 
invokes eGTPU encapsulation/decapsulation functionality for eGTPU header processing.  5 
2. eGTPU encaps/decaps: This functional block performs eGTPU header decapsulation and processing in DL and 6 
eGTPU header encapsulation for the UL packets at F1-U. 7 
3. Downlink Flow Control: Downlink Data Delivery Status generation with feedback received from RLC . 8 
RLC Protocol modules: These modules handle processing related to SRB and DRB plane. It does tasks defined in 9 
3GPP TS 38.322 [8]. RLC uses the logical channel for data transfer. MAC layer indicates the downlink data notification 10 
request for a logical channel along with the desired RLC PDU size. RLC segments (optionally) the SDUs depending 11 
upon the size requested from MAC and sends the RLC PDUs to MAC. MAC layer also indicates uplink data by sending 12 
RLC PDUs. RLC layer forms SDUs by reassembling the received PDUs and transmits SDUs to upper Layer via F1 13 
interface. It does tasks defined in 3GPP TS 38.322 [8]. 14 
1. UE and Bearer Context management 15 
2. RLC Mode Receiver and Transmitter 16 
a. TM Mode 17 
b. UM Mode 18 
c. AM Mode 19 
MAC Protocol modules: MAC modules include RACH management, HARQ Management, DL and UL Data, 20 
BCCH/PCCH/CCCH processing, MAC Transport Block formation, etc. It does tasks defined in 3GPP TS 38.321 [7]. 21 
1. UE and Bearer Context Management: Stores the semi-static information on air interface resources for the UE. 22 
It keeps the QoS related information for the scheduler. 23 
2. HARQ Management: Performs DL and UL HARQ management by keeping track of HARQ feedback, HARQ 24 
timer and providing free HARQ processes information to the scheduler. 25 
3. RACH Manager: RACH (Preamble) resource management, CRNTI Assignment, Message -2,3,4 resource 26 
allocation and handling. 27 
4. CCCH Manager: Handles the DL and UL CCCH message and corresponding HARQ . 28 
5. Resource Assign: PDCCH, PDSCH, PUCCH and PUSCH Resource Assignment based on resource allocation 29 
schedule from the scheduler.  30 
6. MAC Encoder: It creates MAC Transport block based on input from the scheduler. It interfaces with RLC to 31 
get RLC PDUs. 32 
7. Demultiplexer: Demultiplexing UL Transport block containing MAC CE and RLC PDUs and sends it to 33 
respective tasks. 34 
8. CSI Manager: Configuration of “Channel State Information” and informing the CSI feedback from UE to the 35 
scheduler. 36 
9. PHY-MAC Interface: Receive and transmit the L1-L2 interface messages. 37 
6.1 L2 MAC Scheduler 38 
Figure 6-2 illustrates the MAC scheduler components present in O-DU architecture. It is assumed that the DU includes 39 
complete MAC and scheduler functions implemented in the same physical platform. 40 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
17 
/                                 ORAN-WG8.AAD-v01.0.0 
 1 
Figure 6-2 L2 MAC scheduler components 2 
NR Scheduler functional block has been further expanded into indicative smaller functional sub -blocks to capture the 3 
scheduler functionality.  4 
Note: An actual implementation may divide the scheduler into functional sub-blocks differently. 5 
 DL/UL Resource Scheduler: This corresponds to functionality of time-domain and frequency domain 6 
scheduling in DL and UL, respectively. Resource scheduling is performed per scheduling period and may be 7 
performed for a single slot or multiple slots. It may include functions such as beam selection, selecting of UEs 8 
and associated bearers per scheduling period, allocation of radio resources for PDCCH, PUSCH, PDSCH and 9 
associated channels like DMRS.  10 
 DL/UL Link Adaptation (LA): This functionality performs per UE Link Adaptation in DL and UL, 11 
respectively. Link Adaptation may be performed based on channel quality reported by UE or estimated at gNB 12 
corrected by BLER. LA would return effective MCS to be used for channel allocation to the UE.  13 
 UL Tx Power Control: Performs Closed loop UL power control for PUSCH, SRS and PUCCH. It may estimate 14 
the UL Tx power based on UE feedback (eg: Power Headroom Report) or measured UL channels.  15 
 DL/UL MIMO Mode Control: Determines per UE the MIMO mode, in DL and UL , respectively, to be used 16 
along with the corresponding precoding matrix.  17 
 TA Manager: Estimating the TA Command for UE based on feedback from L1 using PUSCH, PUCCH and 18 
SRS. 19 
Performance metrics (Capacity, throughput etc.) will be dependent on software implementation and underlying 20 
hardware. 21 
6.2 O-DU Cloudification 22 
To be addressed in accordance with recommendations from WG6 on O-DU cloudification. 23 
NR Scheduler 
UL Resource Scheduler 
DL Resource Scheduler 
DL Link Adaptation 
UL Tx Power Control 
UL Link Adaptation 
DL MIMO Mode Control 
TA Manager 
UL MIMO Mode Control 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
18 
/                                 ORAN-WG8.AAD-v01.0.0 
Chapter 7 O-CU Software Architecture 1 
O-CU node interacts with one or more O-DU nodes through F1 interface.  2 
 3 
Figure 7-1 O-CU interfaces 4 
7.1 O1 interface 5 
To be addressed in a later release of this specification. 6 
7.2 F1 interface 7 
F1 interface supports control plane and user plane separation. The following describe the functions supported over F1-C 8 
and F1-U.  9 
The main services and functions of the F1-C: 10 
 F1 interface management function 11 
 System Information management function 12 
 F1 UE context management function 13 
 RRC message transfer function 14 
 Paging function 15 
 Warning messages information transfer function 16 
The main services and functions of the For F1-U: 17 
 Transfer of user data 18 
 Flow control function 19 
7.3 E2 interface 20 
To be addressed in later release of this specification. 21 
7.4 O-CU Cloudification Aspects 22 
To be addressed in accordance with recommendations from WG6 on O-DU cloudification. 23 


 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
19 
/                                 ORAN-WG8.AAD-v01.0.0 
Chapter 8 O-CU Functional Blocks 1 
Figure 8-1 below outlines the O-CU functional blocks. An implementation may specify the modules differently. 2 
 3 
Figure 8-1 O-CU Functional Blocks 4 
The O-CU comprises of O-CU-CP and O-CU-UP. 5 
8.1 O-CU-CP Functional Blocks 6 
O-CU-CP handles the control plane functionality of O-CU. 7 
8.1.1 O-CU-CP-OAM-Agent 8 
O-CU-CP-OAM-Agent manages following services of O-CU-CP: 9 
 Configuration and Control Management 10 
 Performance Counter Management 11 
 Fault Management 12 
O-CU-CP-OAM receives the configuration for O-CU-CP and configures all the modules of O-CU-CP. It may perform 13 
operations like spawning of O-CU-CP modules, and software downloading for O-CU-CP. 14 
O-CU-CP-OAM collects the performance counters of O-CU-CP and reports it to performance management entity 15 
present in the network. 16 
O-CU-CP-OAM manages the faults and alarms raised at O-CU-CP and reports it to fault management entity present in 17 
the network. 18 
8.1.2 gNB Procedure Management 19 
Figure 8-2 shows the detailed view of gNB Procedure Management functional block. gNB Procedure Management 20 
manages the non-UE associated NGAP and XnAP procedures like NG/Xn Interface Management and Configuration 21 
Transfer procedures as defined in 3GPP TS 38.413 [13], TS 38.423 [14] and TS 38.473 [18]. The functional sub-blocks 22 
shown in figure below are indicatively used to capture the functionality of gNB Procedure Management functional 23 
block and could be realized differently. 24 
 25 
Figure 8-2 gNB Procedure Management Functional Blocks 26 
NGAP Interface 
Procedure Management 
F1AP Interface 
Procedure Management 
gNB Multi-cell 
Procedure 
Management 
XnAP Interface  
Procedure Management 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
20 
/                                 ORAN-WG8.AAD-v01.0.0 
Procedure Management: This functionality handles procedures and business logic involving application of the 1 
procedure across multiple cells of the gNB. For example, reset triggered due to NGAP link down involving 2 
coordination among multiple cells and UE specific paging as described in 3GPP TS 38.413  [12].  3 
NGAP Interface Management: This functionality manages Interface Management procedures, Configuration Transfer 4 
procedures, and Warning Message Transmission Procedures over NGAP interface with AMFs as described in 3GPP TS 5 
38.413 [12]. It establishes the association with AMFs. It monitors the association with AMFs. It also maintains context 6 
for each AMF with which O-CU is connected and stores information like link status with AMF. 7 
XnAP Interface Management: This functionality manages the Global procedures over XnAP interface with peer  O-8 
CUs as described in 3GPP TS 38.423 [13]. It establishes the association with peer O-CUs and also accepts association 9 
requests from peer O-CUs based on configuration provided by higher layers. It monitors the association with peer O-10 
CUs. It also maintains context for each peer O-CU with which O-CU is connected and stores information like link 11 
status with peer O-CU. 12 
F1AP Interface Procedure Management: This functionality manages Interface Management procedures over F1AP 13 
interface with O-DUs as described in 3GPP TS 38.470 [16] and 38.473 [18]. It establishes the association with O-DUs 14 
and also accepts association requests from O-DUs based on configuration provided by higher layers. It monitors the 15 
association with O-DUs. It also maintains context for each O-DU with which O-CU is connected and stores information 16 
like link status with O-DU. 17 
8.1.3 Cell Procedure Management 18 
Cell Procedure Management manages the cell level procedures at O-CU like system information management described 19 
in 3GPP TS 38.331, procedures for dual connectivity, global procedures like Cell Activation described in 3GPP TS 20 
38.423 [13], Warning Message Transmission procedures, and System Information Procedures described in 3GPP TS 21 
38.473 [18].  22 
It maintains multiple state machines to handle various cell level procedures. It may have separate state machine s for 23 
various cell procedures like Cell Setup, Cell Delete, Cell Start, Cell Stop, and Cell Reconfiguration. It also maintains 24 
context of each cell to store information like cell state, number of UEs served by the cell, and cell broadcast information. 25 
It manages the cell level performance counters and provides this information to O -CU-CP-OAM. 26 
8.1.4 UE Procedure Management 27 
UE Procedure Management manages the UE Access Control and signalling procedures at O -CU by binding together UE 28 
associated RRC, NGAP, XnAP, and F1AP signalling transactions into end-to-end procedures.  29 
This functionality binds together the following signalling procedures on different 3GPP interfaces:  30 
 3GPP TS 38.331 defined procedures like RRC Connection Control, Inter-RAT mobility, Measurements, UE 31 
capabilities and other UE associated procedures. 32 
 3GPP TS 38.413 [12] defined procedures like UE Context Management procedures, UE Mobility Management 33 
procedures, PDU Session Management procedures, Transport of NAS Messages procedures, Trace Procedures, 34 
Location Reporting procedures, UE Radio Capability Management procedures, and Data Usage Reporting 35 
Procedures. 36 
 3GPP TS 38.423 [13] defined inter-gNB procedures for Basic mobility and for gNB-gNB Dual Connectivity. 37 
 3GPP TS 38.473 [18] defined procedures like UE Context Management procedures, and RRC Message 38 
Transfer procedures.  39 
This functionality maintains multiple state machines to handle various UE associated procedures.  It may have separate 40 
state machines for different UE procedures like UE attach, UE handover, UE context modification, and UE 41 
measurement. The single FSM handles NGAP and RRC messages involved in a UE associated procedure, coordinating 42 
among AMF, UE, O-DU and other modules of O-CU. It also maintains context of each UE to store information like UE 43 
state, various UE AP Ids, and ongoing procedure related information. 44 
8.1.5 RRC Encoder & Decoder 45 
RRC Encoder & Decoder encodes and decodes all RRC ASN content as described in 3GPP TS 38.331. RRC ASN 46 
encoding is performed for sending message to UE and for preparing containers to be exchanged during handover , etc. 47 
RRC ASN decoding is performed on receiving messages from UE and on receiving containers exchanged during 48 
handover, etc.  RRC Encoder & Decoder is accessed by Cell Procedure Management and UE Procedure Management 49 
functional blocks. Cell Procedure Management accesses it for RRC ASN encoding of broadcast messages and paging 50 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
21 
/                                 ORAN-WG8.AAD-v01.0.0 
message. UE Procedure Management accesses it for encoding and decoding of all the messages exchanged with UE and 1 
for populating the RRC ASN content in handover containers.  2 
8.1.6 NGAP Encoder & Decoder 3 
NGAP Encoder & Decoder encodes and decodes all NGAP ASN message as described in 3GPP TS 38.413  [12]. NGAP 4 
ASN encoding is be performed for sending message to AMF. NGAP ASN decoding is performed on receiving 5 
messages from AMF. NGAP Encoder & Decoder is accessed by gNB Procedure Management and UE Procedure 6 
Management functional blocks. gNB Procedure Management accesses it for non-UE associated procedures between O-7 
CU and AMF. UE Procedure Management accesses it for encoding and decoding of all the UE associated messages 8 
exchanged with AMF. 9 
8.1.7 XnAP Encoder & Decoder 10 
XnAP Encoder & Decoder encodes and decodes all XnAP ASN message as described in 3GPP TS 38. 423 [13]. XnAP 11 
ASN encoding is performed for sending message to peer O-CU. XnAP ASN decoding is performed on receiving 12 
messages from peer O-CU. XnAP Encoder & Decoder is accessed by gNB Procedure Management and UE Procedure 13 
Management functional blocks. gNB Procedure Management accesses to perform non -UE associated procedures with 14 
peer O-CU. UE Procedure Management accesses it for encoding and decoding of all the UE associated mess ages 15 
exchanged with peer O-CU. 16 
8.1.8 F1AP Encoder & Decoder 17 
F1AP Encoder & Decoder encodes and decodes all F1AP ASN content at O-CU as described in 3GPP TS 38.473 [18]. 18 
F1AP ASN encoding is performed for sending message to O-DU. F1AP ASN decoding is performed on receiving 19 
messages from O-DU. F1AP Encoder & Decoder is accessed by gNB Procedure Management and UE Procedure 20 
Management functional blocks. gNB Procedure Management accesses it to perform non-UE associated procedures with 21 
O-DU. UE Procedure Management accesses it for encoding and decoding of all the UE associated messages exchanged 22 
with O-DU. 23 
8.1.9 O-CU-UP Control 24 
O-CU-UP Control function configures and controls the CU User Plane entities as per the E1 interface defined by 3GPP. 25 
This function is invoked primarily by the UE Procedure Management functionality though the non-UE associated 26 
procedures would be invoked by the gNB and Cell Procedure Management functionality.  27 
8.2 O-CU-UP Functional Blocks 28 
O-CU-UP handles the user plane functionality at O-CU. 29 
8.2.1 O-CU-UP-OAM-Agent 30 
O-CU-UP-OAM-Agent manages following services of O-CU-UP: 31 
 Configuration and Control Management 32 
 Performance Counter Management 33 
 Fault Management 34 
O-CU-UP-OAM receives the configuration for O-CU-UP and configures all the modules of O-CU-UP. It may perform 35 
operations like spawning of O-CU-UP modules and software downloading for O-CU-UP. 36 
O-CU-UP-OAM collects the performance counters of O-CU-UP and reports it to performance management entity 37 
present in the network. 38 
O-CU-UP-OAM manages the faults and alarms raised at O-CU-UP and reports it to fault management entity present in 39 
the network. 40 
8.2.2 eGTPu 41 
Figure 8-3 shows the detailed view of eGTPu functional block. 42 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
22 
/                                 ORAN-WG8.AAD-v01.0.0 
 1 
Figure 8-3 eGTPu Functional Blocks 2 
eGTPu encaps & decaps: It handles the eGTPu protocol stack. It performs eGTPu encapsulation and decapsulation  as 3 
described in 3GPP TS 29.281 [2] and TS 38.425 [15]. 4 
Data Application: This function receives the data packet from UPF, peer O-CU and O-DU over eGTPu interface. It 5 
calls eGTPu encaps & decaps to remove the eGTPu header. It identifies the corresponding UE and DRB Id based on 6 
mapping of TEID and IP address maintained at eGTPu. It then forwards the data packet to SDAP, which maps the PDU 7 
Session to appropriate DRB and passes data to NR PDCP along with information of UE and DRB Id. While sending 8 
packet to NR PDCP, it also indicates from which interface this packet has been received , i.e., from UPF or from peer O-9 
CU or from O-DU. 10 
Data Application also processes the data packets received from SDAP. On receiving data packet, it adds the eGTPu 11 
header by calling eGTPu encaps & decaps. On the basis of destination, UE and DRB Id received f rom NR PDCP, 12 
packet relay fetches the TEID and IP address from the mapping maintained at eGTPu and sends the data packet to the 13 
destination provided by NR PDCP. 14 
NGU: It exchanges ECHO request and response over NGU interface. It takes care of the error handling on NGU 15 
interface. 16 
XnU: It exchanges ECHO request and response over XnU interface. It takes care of the error handling on XnU interface. 17 
It also takes care of data flow control on XnU interface. 18 
F1U: It exchanges ECHO request and response over F1U interface defined in [19]. It takes care of the error handling on 19 
F1U interface. It also takes care of data flow control on F1U interface. 20 
8.2.3 NR PDCP 21 
NR PDCP transfers user plane and control plane data. It maintains PDCP SNs of 12 bits or 18 bits for DRBs and 12 bits 22 
for SRBs. It performs header compression and decompression, integrity protection and verification, ciphering and 23 
deciphering, timer based SDU discard, routing for split bearers, duplication, reordering and in-order delivery, out of 24 
order delivery, and duplicate discarding as described in 3GPP TS 38.323 [9]. 25 
8.2.4 SDAP 26 
It performs QoS flow to DRB mapping and implements the procedure described in 3GPP TS 37.324  [10]. In case of a 27 
DRB where SDAP header to/from UE is not configured, SDAP entity may not be present. 28 
Chapter 9 O-DU Interfaces 29 
9.1 L1/L2 Interface 30 
NR FAPI being standardized by Small Cells Forum (SCF) will be used for defining L1 and L2 interactions. Plan is to 31 
first use FAPI interface from SCF as reference and later add NFAPI reference when it becomes available.  32 
 33 
Small Cell Forum 5G FAPI includes the following interfaces: 34 
 P5: –PHY configuration interface 35 
 P7: –Main data path interface 36 
 P19:   RF control interface 37 
O-RAN based implementation of O-DU will use an adaptation module at Frontend to handle P19 interface. 38 
Data Application 
NGU 
eGTPu 
encaps & 
decaps XnU F1U 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
23 
/                                 ORAN-WG8.AAD-v01.0.0 
9.2 L2 Interfaces 1 
9.2.1 RLC-MAC Interface 2 
The following table details the interactions between RLC and MAC for data transfer and reporting operations . 3 
Table 9-1 RLC-MAC Interface 4 
Direction Message/API Description 
RLC to MAC Data transfer (DL) API to transfer downlink data 
MAC to RLC Data transfer (UL) API to transfer uplink data 
MAC to RLC Schedule result reporting (DL) DL schedule result Reporting to RLC 
RLC to MAC Buffer status reporting (DL) DL data volume in the RLC entity  
Note:  5 
DL: 6 
1. RLC -> MAC: the Buffer status in RLC 7 
2. MAC -> RLC: the schedule result Reporting to RLC, then RLC decide how to implement the RLC segment.  8 
3. RLC->MAC: DL data 9 
UL: 10 
1. MAC-> RLC: UL data 11 
The detailed description of the above messages is below: 12 
Table 9-2 RLC-MAC Data transfer (DL) message contents 13 
Element Description 
Frame Number Air interface time 
Slot Number Air interface time 
Cell index Identification of the Cell 
UE index  Identification of the UE 
Number of RLC PDU  Number of RLC PDU to be send 
RLC PDU info(LCID,PDU LEN,RLC PDU) LCID and length for the RLC PDU, RLC PDU 
data 
 14 
Table 9-3 RLC-MAC Data transfer (UL) message contents 15 
Element Description 
Frame Number Air interface time 
Slot Number Air interface time 
Cell index Identification of the Cell 
UE index  Identification of the UE 
Number of RLC PDU number Number of RLC PDU receive from MAC 
RLC PDU info (RB id, PDU LEN, RLC PDU) LCID and length for the RLC PDU, RLC PDU 
data 
 16 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
24 
/                                 ORAN-WG8.AAD-v01.0.0 
Table 9-4 RLC-MAC Schedule result reporting (DL) message contents 1 
Element Description 
Frame Number Air interface time 
Slot Number Air interface time 
Cell index Identification of the Cell 
UE index  Identification of the UE 
Number of RB Number of RBs to send  
RLC PDU info (RB id, overall length for each 
RB) 
RB id and length overall length for each RB 
 2 
Table 9-5 RLC-MAC Buffer Status reporting (DL) message contents 3 
Element Description 
Cell index Identification of the Cell 
UE index  Identification of the UE 
Number of RLC PDU Number of RLC PDU in RLC buffer 
RLC PDU info(RB id, PDU LEN) LCID and length for each RLC PDU 
9.2.2 MAC – Scheduler Interface 4 
5GNR MAC and scheduler modules interact via well-defined APIs. The APIs ensure any scheduler implementation 5 
interworks with MAC. This ensures the freedom of choice for OEMs and operators to plug in a scheduler 6 
implementation of choice from a third-party vendor in O-DU. 7 
The functionalities of scheduler module are restricted to optimal allocation of radio resources at every TTI while 8 
catering to the need of gNB for transmission of: 9 
 UE specific UL/DL data and signalling messages and 10 
 broadcast messages 11 
 12 
To achieve the above objective, the APIs defined below abstract the scheduler of any protocol specific operations like 13 
handling payloads. The interfaces shown below and the APIs may evolve/change further in future releases of this 14 
document to achieve a more optimized scheduler implementation. 15 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
25 
/                                 ORAN-WG8.AAD-v01.0.0 
/  1 
Figure 9-1 MAC-Scheduler interface 2 
The following tables detail the interactions between MAC and scheduler both for configuration and data transfer 3 
operations. 4 
Table 9-6 MAC to Scheduler APIs 5 
Direction Message/API Description 
MAC to SCH Cell configuration MAC provides SCH the cell configuration 
MAC to SCH UE configuration MAC provides SCH the configuration/capabilities of a UE 
MAC to SCH Radio bearer 
configuration 
MAC provides SCH the configuration of a radio bearer 
MAC to SCH DL HARQ Indication Contains the list of UEs for which DL HARQ ACK / NACK received 
from UE in a given TTI. 
Note: It is responsibility of the SCH to associate the DL HARQ 
ACK/NACKs received in a TTI to the corresponding HARQ process 
Ids. 
MAC to SCH UL HARQ Indication Contains the list of UEs for which UL Data on PUSCH was received. 
Per UE, indication of CRC check success or failure is sent by MAC to 
SCH based on CRC Indication received from L1. 
Note: It is responsibility of the SCH to associate the UL HARQ 
Indication received in a TTI to the corresponding HARQ process Ids. 
MAC to SCH Uplink channel condition 
information 
MAC provides SCH channel condition (including RI, PMI, CQI) 
information for UEs for scheduling UL 
MAC to SCH Downlink channel 
condition information 
MAC provides SCH channel condition (including RI, PMI, CQI) 
information for UEs for scheduling DL 
MAC to SCH RACH Indication 
Contents 
MAC receives the RACH Indication and share the contents with SCH 


 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
26 
/                                 ORAN-WG8.AAD-v01.0.0 
MAC to SCH Paging Indication 
Contents 
MAC indicates Paging message (F1AP Paging) contents to scheduler 
MAC to SCH RACH Resource 
Request 
This API is used to get CRNTI, preamble information from MAC for 
Contention Free Random Access 
MAC to SCH RACH Resource Release This API is used to release the Contention Free RACH Resources at 
MAC 
MAC to SCH RLC Buffer Status Info DL data volume in the RLC entity  
MAC to SCH Scheduling request 
indication 
MAC provides SCH scheduling request information for UL 
MAC to SCH Buffer status report 
indication 
MAC provides SCH buffer status report for UL scheduling 
MAC to SCH Power headroom 
indication 
MAC provides SCH power headroom for UL scheduling 
 1 
Table 9-7 Scheduler to MAC APIs 2 
Direction Message/API Description 
SCH to MAC Scheduled Bytes in 
DL 
SCH provides scheduling information for a given TTI for scheduling DL 
data. The scheduling information provides time and frequency domain 
resources to be scheduled with a list Logical Channels (LC) and transport 
block size opportunity per LC. 
SCH to MAC Scheduled Bytes in 
UL 
SCH provides scheduling information for a given TTI for scheduling UL 
data. The scheduling information provides time and frequency domain 
resources to be scheduled based on the LC Group (LCG) buffer status or 
Scheduling Request from UE. 
SCH to MAC RAR Information SCH shares the RAR and uplink scheduling and Msg3 scheduling 
information with MAC  
SCH to MAC Downlink control 
channel information 
SCH provides to MAC information for DCI scheduling on PDCCH 
9.2.3 F1AP handler – MAC Interface 3 
The following section captures the interface APIs between F1AP handler and MAC: 4 
Table 9-8 F1AP handler –MAC Cell Specific API 5 
Note: Cell State Manager in the F1AP module interfacing with MAC  6 
Direction Message/API Description 
F1AP handler to MAC Cell Start This API is used to start the Cell at MAC, i.e., to start 
broadcasting the system information. MAC starts the cell 
at L1 before sending the confirmation to the F1AP 
handler. 
F1AP handler to MAC Cell Stop This API is used to stop the broadcast at MAC, i.e., to 
stop broadcasting the system information. MAC stops the 
cell at L1 before sending the confirmation to the F1AP 
handler. MAC may also delete the cell configuration at 
SCH in which case it needs to configure the SCH with 
stored cell configuration before the start of the cell. 
 7 
Table 9-9 F1AP handler - MAC UE Specific APIs 8 
Note: UE State Manager in the F1AP module interfacing with MAC 9 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
27 
/                                 ORAN-WG8.AAD-v01.0.0 
Direction Message/API Description 
F1AP handler to MAC UE Create Request This API adds the UE information, such as, BWP, 
channel information, etc, at MAC. 
F1AP handler to MAC UE Reconfiguration This API is used to reconfigure the UE information, such 
as, BWP, channel information, etc, at MAC. MAC 
returns an error if the UE has not been already added at 
MAC. 
F1AP handler to MAC UE Delete This API is used to delete the dedicated UE information 
at MAC 
F1AP handler to MAC RACH Resource Request This API is used to get the CRNTI, preamble information 
from MAC for Contention Free Random Access 
F1AP handler to MAC RACH Resource Release This API is used to release the Contention Free RACH 
Resources at MAC 
F1AP handler to MAC UE Reset This API is used to reset the UE associated dynamic 
information (eg: HARQ processes) and release the UL 
Control channels (PUCCH, SRS) at MAC. MAC may 
use invoke the API at SCH to release the UE associated 
resources, as above, at the SCH. 
F1AP handler to MAC Get UE CRNTI This API is used by F1AP to fetch the CRNTI of UE 
from MAC. 
MAC to F1AP handler Report CRNTI MAC Report CRNTI to F1AP 
 1 
The detailed description of the APIs is below: 2 
Table 9-10 F1AP handler - MAC Cell Start message contents  3 
Element Description 
Cell index Identification of the Cell 
Frame Number Start time 
Slot Number Start time 
 4 
Table 9-11 F1AP handler - MAC Cell Stop message contents  5 
Element Description 
Cell index Identification of the Cell 
Frame Number Stop time 
Slot Number Stop time 
9.2.4 F1AP handler – RLC Interface 6 
The following section captures the interface APIs between F1AP and RLC: 7 
 8 
  9 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
28 
/                                 ORAN-WG8.AAD-v01.0.0 
Table 9-12 F1AP handler - RLC Specific APIs 1 
Direction Message/API Description 
F1AP handler to RLC UE Create This API is used to add the UE associated RLC entity 
and related information (e.g.: sn field length, t 
reassembly timer etc.). Refer to subclause 8.3 in 3GPP 
TS 38.473 for details of related F1 procedure [18]. 
Note: One or more RLC entities of the UE may be 
created in the same API. 
F1AP handler to RLC UE Reconfiguration This API is used to reconfigure the UE associated RLC 
entity previously added at RLC. Refer to subclause 8.3 in 
3GPP TS 38.473 for details of related F1 procedure [18]. 
Note: One or more RLC entities of the UE may be re-
configured in the same API. 
F1AP handler to RLC UE Delete Request This API is used to delete the UE and associated RLC 
entities at RLC. Refer to subclause 8.3 in 3GPP TS 
38.473 for details of related F1 procedure [18]. 
Note: One or more RLC entities of the UE may be 
deleted in the same API. 
F1AP handler to RLC RLC Re-establish UE 
Request 
This API is used to re-establish all the RLC entities 
associated with the UE. Refer to subclause 8.3 in 3GPP 
TS 38.473 for details of related F1 procedure [18]. 
 2 
The detailed description of APIs is below. 3 
Table 9-13 F1AP handler - RLC UE Create message contents 4 
Element Description 
Cell index Identification of the Cell 
UE index Identification of the UE 
Frame Number Start time 
Slot Number Start time 
Number of RB The number of RB 
RB information list (Rb Id, 
logicalChannelIdentity,RB type, SN Bit, Timer ) 
See RLC-BearerConfig in TS 38.331 
 5 
Table 9-14 F1AP handler - RLC UE Reconfiguration message contents 6 
Element Description 
Cell index Identification of the Cell 
UE index Identification of the UE 
Frame Number Start time 
Slot Number Start time 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
29 
/                                 ORAN-WG8.AAD-v01.0.0 
Number of RB ToAddModList The number of RB ToAddMod 
RB ToAddModList (Rb Id, 
logicalChannelIdentity,RB type, SN Bit, Timer ) 
See RLC-BearerConfig in 38.331 
Number of RB ToReleaseList The number of RB ToRelease 
RB ToReleaseList (Rb Id) The RB to Release 
 1 
Table 9-15 F1AP handler - RLC UE Delete message contents 2 
Element Description 
Cell index Identification of the Cell 
UE index Identification of the UE 
Frame Number Delete time 
Slot Number Delete time 
9.2.5 O1 Interface 3 
The O1 interface is terminated by the O-DU-OAM-Agent at O-DU to handle all configurations of L1 and L2 layers.  4 
9.2.6 Support for hierarchical DU-RU mode 5 
To be addressed in a later release of this specification. 6 
Chapter 10 O-CU APIs 7 
APIs between the following layers of O-CU are described in this section. 8 
 RRC-SDAP 9 
 RRC-PDCP 10 
 SDAP- PDCP 11 
10.1 RRC-SDAP Interface 12 
Table 10-1 RRC-SDAP APIs 13 
Direction Message/API Description 
RRC to SDAP QoS flow to DRB mapping QoS mapping when a DRB is added/modified. RRC indicates  
in this API if reflective QoS is used. 
RRC to SDAP DRB release To remove all QoS flow to DRB mappings 
 14 
The detailed description of RRC-SDAP APIs is below: 15 
Table 10-2 RRC-SDAP QoS flow to DRB mapping message contents 16 
Element Description 
Frame Number Start time 
Slot Number Start time 
Cell index Identification of the Cell 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
30 
/                                 ORAN-WG8.AAD-v01.0.0 
UE index Identification of the UE 
Mapping list number The number of mapping list 
Mapping list(QFI, RB id) Identification of the mapping between QFI and 
RB id 
 1 
Table 10-3 RRC-SDAP DRB release message contents 2 
Element Description 
Frame Number Start time 
Slot Number Start time 
Cell index Identification of the Cell 
UE index Identification of the UE 
DRB id Identification of the Released DRB 
10.2 SDAP-PDCP Interface 3 
Table 10-4 SDAP-PDCP Interface 4 
Direction Message/API Description 
SDAP to PDCP Transfer data PDU (DL) Transfer of SDAP PDU (with or without SDAP header) in 
downlink direction 
PDCP to SDAP Transfer data PDU (UL) Transfer of SDAP PDU (with or without SDAP header) in 
uplink direction 
SDAP to PDCP End-marker control PDU (DL) Control PDU (only SDAP header) to indicate end of mapping of 
QoS flow 
 5 
The detailed description of SDAP-PDCP APIs is below: 6 
Table 10-5 SDAP-PDCP Transfer Data PDU (DL) message contents 7 
Element Description 
Frame Number Start time 
Slot Number Start time 
Cell index Identification of the Cell 
SDAP PDU number PDU number 
SDAP PDU info (UE index, DRB id, PDU length, 
PDU data)  
Identification of the UE, PDU length and SDAP 
PDU data 
 8 
Table 10-6 SDAP-PDCP Transfer Data PDU (UL) message contents 9 
Element Description 
Frame Number Start time 
Slot Number Start time 
Cell index Identification of the Cell 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
31 
/                                 ORAN-WG8.AAD-v01.0.0 
SDAP PDU number PDU number 
SDAP PDU info (UE index, DRB id, PDU length, 
PDU data)  
Identification of the UE, PDU length and SDAP 
PDU data 
 1 
Table 10-7 SDAP-PDCP End-marker control PDU (UL) message contents 2 
Element Description 
Frame Number Start time 
Slot Number Start time 
Cell index Identification of the Cell 
UE index Identification of the UE 
DRB id Identification of the DRB 
EndMarker End of the QoS flow-DRB mapping 
10.3 RRC-PDCP Interface 3 
 4 
Table 10-8 RRC-PDCP Interface 5 
Direction Message/API Description 
RRC to PDCP PDCP entity establishment To establish a PDCP entity for radio bearers 
RRC to PDCP PDCP entity re-establishment To re-establish PDCP entity 
RRC to PDCP PDCP entity release To release PDCP entity  
RRC to PDCP SRB Data Request To Deliver SRB(s) Data from RRC to PDCP (DL) 
PDCP to RRC SRB Data Indication To Deliver SRB(s) Data from PDCH to RRC (UL) 
 6 
The detailed description of RRC-PDCP APIs is below: 7 
 8 
Table 10-9 RRC-PDCP PDCP entity establishment 9 
Element Description 
Cell index Identification of the Cell 
UE index Identification of the UE 
Frame Number Start time 
Slot Number Start time 
RB number The number of RB 
RB information list (Rb Id, 
logicalChannelIdentity, RB type, discardTimer, t-
Reordering, SN Bit, headerCompression, 
securityConfig)  
See RadioBearerConfig, PDCP-Config in 38.331 
 10 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
32 
/                                 ORAN-WG8.AAD-v01.0.0 
Table 10-10 RRC-PDCP PDCP entity release 1 
Element Description 
Cell index Identification of the Cell 
UE index Identification of the UE 
Frame Number Start time 
Slot Number Start time 
 2 
Table 10-11 RRC-PDCP SRB Data Request 3 
Element Description 
Cell index Identification of the Cell 
UE index Identification of the UE 
Frame Number Start time 
Slot Number Start time 
SRB PDU Number The number of RB 
SRB PDU info(SRB id, data length, SRB PDU 
data)  
 
 4 
Table 10-12 RRC-PDCP SRB Data Indication 5 
Element Description 
Cell index Identification of the Cell 
UE index Identification of the UE 
Frame Number Start time 
Slot Number Start time 
SRB PDU Number The number of RB 
SRB PDU info(SRB id, data length, SRB PDU 
data)  
 
10.4 Ciphering & Integrity Protection 6 
Support for software implementation and hardware acceleration. This will be addressed in a later release of this 7 
specification. 8 
10.5 Header Compression 9 
Support for software implementation and hardware acceleration. This This will be addressed in a later release of this 10 
specification. 11 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
33 
/                                 ORAN-WG8.AAD-v01.0.0 
Annex A (Informative) 1 
A.1 L1 APIs 2 
Table A-1 Uplink Module APIs 3 
API Description 
FFT Perform the FFT operation  
Layer demapping Layer De-mapping for 5GNR providing support for a 
single code word. The algorithm is defined in section 
7.3.1.3 in TS38.211 [4] 
Channel estimation Performance channel estimation based on the DMRS 
symbols 
MIMO equalizer 5G NR MIMO equalization algorithm 
Demodulation Modulation demapper for 5GNR that conforms to section 
5.1 in 3GPP TS38.211 [4] 
Descrambler Descrambling procedure as defined in TS38.211 [4], 
which takes a sequence of LLRs and descrambles them 
based on a scramble code sequence 
Rate Dematching LDPC rate dematching operation 
Polar Decoder Polar Decoder 5G NR function 
LDPC Decoder LDPC Decoder 5G NR function 
CRC Check The CRC validate function. It calculates a CRC value and 
then compares that value to the one at the end of the data 
Beamforming Perform the spatial combining of the data from antennas 
to reduce the number of radio data streams 
 4 
Table A-2 Layer Demapping Parameters 5 
Parameter Fields Description 
Layer data size  The layer data length 
Number of layers Layer count 
Input Data Layer demapping input data 
 6 
Table A-3 Channel Estimation API Parameters 7 
Parameter Fields Description 
Start PRB PRB start position 
Number of PRB PRB counts 
Start Rx Antenna Start antenna number of contiguous antenna numbers  

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
34 
/                                 ORAN-WG8.AAD-v01.0.0 
Number of Rx Antenna Rx antenna count 
Number of Layers Layer count 
Number of DMRS Number of DMRS symbols per TTI 
DMRS configuration type DMRS configuration type 
DMRS in slot Slot contains the DMRS 
First DMRS in Slot Position Position in the slot of the first DMRS symbol 
PUSCH symbols in TTI Number of PUSCH symbols in the TTI  
Received Data  Received DMRS Data from antennas 
Reference DMRS  Reference DMRS used 
 1 
Table A-4 Downlink Module APIs  2 
API Description 
Layer mapping Layer mapping for 5GNR providing support for a single 
code word. The algorithm is defined in section 7.3.1.3 in 
TS38.211 [4] 
Demodulation Modulation mapper for 5GNR that conforms to section 
5.1 in 3GPP TS38.211 [4] 
Scrambler A.1.1 Scrambling procedure as defined in TS38.211 [4] 
Rate matching LDPC rate dematching operation 
Polar Encoder Polar Encoder 5G NR function 
LDPC Encoder LDPC Encoder 5G NR function 
CRC Generation The CRC generation function. It calculates a CRC value  
Beam Forming Performs Beamforming function based on the selected 
algorithm. 
Precoder Precoder combines the information from beamforming 
with several layers of subcarriers to create a set of antenna 
outputs.  
A.2 Call Flows 3 
A.2.1 F1 startup and cells activation 4 
Figure below describes F1 interface setup and cell enabling across O-CU and O-DU as specified in subclause 8.5 of 5 
3GPP TS 38.401 [12] when O-CU and O-DU nodes are brought up. The O-DU and its cells are configured by OAM in 6 
the pre-operational state. 7 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
35 
/                                 ORAN-WG8.AAD-v01.0.0 
O-DU O-CU
F1 SETUP REQUEST
F1 SETUP RESPONSE
Pre-operational state
O-CU Configuration Update
O-CU Configuration Update Ack
 1 
Figure A-1  F1 interface setup and cell enabling across O-CU and O-DU 2 
A.2.2 UE Initial Access 3 
The following diagram describes message sequence in O-CU and O-DU during UE initial access. 4 
UE PHY
5. 
RRCSetupRequest
11. INITIAL UL RRC 
MESSAGE 
TRANSFER
AMF
27.INITIAL 
UE 
MESSAGE
28.INITIAL 
CONNTEXT SETUP 
REQUEST
14. DL RRC MESSAGE TRANSFER
RRCReconfiguration
RRCReconfigurationComplete
23.UL RRC 
MESSAGE 
TRANSFER
35.SecurityModeCommand 
36.SecurityModeComplete
29.SRB Data Request
MAC/SCH RLC PDCP RRCSDAP
1.Preamble send FAPI
2.Preamble report
3.RAR 
4.RAR 
6. UL data 
notification 7.Data transfer (UL)
F1APF1AP
Cell configuration and broadcasting MIB SIBs
8.INITIAL UL 
RRC MESSAGE
12. INITIAL UL RRC 
MESSAGE 
TRANSFER
9.SRB Config
10.RB Config
15. DL RRC MESSAGE TRANSFER
16. DL data
17.Buffer status 
reporting ,Sche
dule result 
reporting ,Data 
transfer (DL)
18.Data 
transfer (DL)
19.RRCSetup 
20.RRCSetup 
complete 21. UL data 
notification
22.Data 
transfer (UL) 24.UL RRC 
MESSAGE 
TRANSFER
26.SRB Data Indication
13. PDCP entity establishment
25.UL RRC 
MESSAGE 
TRANSFER
30.UE CONTEXT 
SETUP REQUEST31.UE CONTEXT 
SETUP REQUEST
33.Buffer status 
reporting ,Sche
dule result 
reporting ,Data 
transfer (DL) 32. DL data34.Data 
transfer (DL)
 UL data 
notification
Data transfer 
(UL)
UE CONTEXT 
SETUP 
RESPONSE
RB Config
RB Config
UE CONTEXT 
SETUP 
RESPONSE
38. PDCP entity establishment
39. QoS flow to DRB 
mapping
UL RRC 
MESSAGE 
TRANSFER
UL RRC 
MESSAGE 
TRANSFER
 PDCP entity establishment
UL RRC MESSAGE TRANSFER
DL RRC MESSAGE TRANSFER
UL RRC 
MESSAGE 
TRANSFER INITIAL 
CONNTEXT SETUP 
RESPONSE
SRB Data Indication
29.SRB Data Request
.Data transfer 
(DL)
Buffer status 
reporting ,Sche
dule result 
reporting ,Data 
transfer (DL) DL data
 UL data 
notification
Data transfer 
(UL)
UL RRC 
MESSAGE 
TRANSFER
UL RRC 
MESSAGE 
TRANSFER
O-DU O-CU
5 
Figure A-2  Message sequence for UE initial Access 6 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
36 
/                                 ORAN-WG8.AAD-v01.0.0 
 1 
Annex ZZZ : O-RAN Adopter License Agreement 2 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O -RAN SPECIFICATION, ADOPTER 3 
AGREES TO THE TERMS OF THIS AGREEMENT. 4 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 5 
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 6 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 7 
Section 1: DEFINITIONS 8 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 9 
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 10 
fifty (50%) percent or more of the voting stock or equity in an entity. 11 
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 12 
software or combinations thereof) that fully conforms to a Final Specification. 13 
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 14 
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 15 
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 16 
not add any significant new features or functionality and remains interoperable with the prior version of an O -RAN 17 
Specification. The term “O-RAN Specifications” includes Minor Updates. 18 
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 19 
patents and design registrations, throughout the world, which (i) are owned or oth erwise licensable by a Member, 20 
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 21 
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 22 
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 23 
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 24 
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 25 
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 26 
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 27 
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 28 
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 29 
claims shall be considered Necessary Claims. 30 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 31 
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 32 
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 33 
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates. 34 
Section 2: COPYRIGHT LICENSE 35 
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 36 
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 37 
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 38 
furtherance of implementations of an ORAN Specification. 39 
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40 
agreement with O-RAN Alliance. 41 
Section 3: FRAND LICENSE 42 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43 
Patent License Agreement to each Adopter under Fair Reasonable And Non- Discriminatory (FRAND) terms and 44 
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45 
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46 
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
37 
/                                 ORAN-WG8.AAD-v01.0.0 
license shall not extend: (a) to any part or function of a product in which a Comp liant Implementation is incorporated 1 
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 2 
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the av oidance of doubt, the 3 
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 4 
customers of such licensed Compliant Implementations. 5 
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 6 
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 7 
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Acad emic Contributor, Adopter and 8 
its Affiliates for its license of Necessary Claims to its licensees. 9 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a separate Patent License 10 
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 11 
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 12 
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non -sublicensable, worldwide patent 13 
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 14 
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or f unction of a 15 
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 16 
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 17 
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 18 
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 19 
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 20 
licensed Compliant Implementations. 21 
Section 4: TERM AND TERMINATION 22 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4 . 23 
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 24 
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 25 
(30) days after being given notice specifying the breach. 26 
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 27 
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who beco me Adopters after 28 
the date of termination; and (b) for future versions of ORAN Specifications that are backwards compatible with the 29 
version that was current as of the date of termination. 30 
Section 5: CONFIDENTIALITY 31 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O-RAN 32 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 33 
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 34 
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 35 
information which is: (1) rightfully known by Adopter without any limitation on use o r disclosure prior to disclosure; (2) 36 
publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed by 37 
O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a dut y of confidentiality 38 
on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a court or other 39 
authorized governmental body, or as required by law, provided that Adopter provides reasonable prior written notice to  40 
O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or Academic 41 
Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN Alliance’s prior 42 
written approval. 43 
Section 6: INDEMNIFICATION 44 
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 45 
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 46 
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 47 
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, actions, demands or 48 
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 49 
products that comply with O-RAN Specifications. 50 

 
________________________________________________________________________________________________ 
Copyright © 2019 by the O-RAN Alliance. 
Your use is subject to the terms of the O-RAN Adopter License Agreement in Annex ZZZ           
38 
/                                 ORAN-WG8.AAD-v01.0.0 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 1 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 2 
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 3 
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 4 
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 5 
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 6 
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O -RAN 7 
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 8 
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 9 
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 10 
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 11 
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 12 
CONDITION FOR O-RAN SPECIFICATIONS. 13 
Section 8: ASSIGNMENT 14 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 15 
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 16 
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 17 
Alliance may freely assign this Agreement. 18 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 19 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 20 
Contributors and Academic Contributors) are entitled to rights as a third-party beneficiary under this Agreement, 21 
including as licensees under Section 3. 22 
Section 10: BINDING ON AFFILIATES 23 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 24 
association’s agreement that its Affiliates are likewise bound to the obligations that are  applicable to Adopter hereunder 25 
and are also entitled to the benefits of the rights of Adopter hereunder. 26 
Section 11: GENERAL 27 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  28 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 29 
supersedes and replaces any prior or contemporaneous agreements between the parties, whether written or oral, relating 30 
to the subject matter of this Agreement.  31 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 32 
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 33 
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 34 
prohibits any communication that would violate the antitrust laws. 35 
By execution hereof, no form of any partnership, joint venture or other special relati onship is created between Adopter, 36 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 37 
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O -RAN Alliance or its Members, 38 
Contributors or Academic Contributors. 39 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 40 
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisi ons will be deemed stricken 41 
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 42 
full force and effect. 43 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 44 
provisions of this Agreement or to exercise any rights or remedies under this  Agreement or otherwise by law shall not 45 
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficia ry’s right to assert 46 
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 47 
force and effect. 48 