ORAN-WG3.E2GAP-v01.00.00 
Technical Specification  
O-RAN Working Group 3
Near-Real-time RAN Intelligent Controller 
Architecture & 
E2 General Aspects and Principles 
This is a re-published version of the attached final specification. 
For this re-published version, the prior versions of the IPR Policy will apply, except that the previous 
requirement for Adopters (as defined in the earlier IPR Policy) to agree to an O-RAN Adopter License 
Agreement to access and use Final Specifications shall no longer apply or be required for these Final 
Specifications after 1st July 2022.
The copying or incorporation into any other work of part or all of the material available in this 
specification in any form without the prior written permission of O-RAN ALLIANCE e.V.  is prohibited, 
save that you may print or download extracts of the material on this site for your personal use, or copy 
the material on this site for the purpose of sending to individual third parties for their information 
provided that you acknowledge O-RAN ALLIANCE as the source of the material and that you inform the 
third party that these conditions apply to them and that they must comply with them.

   ORAN-WG3.E2GAP-v01.00.00 
 
 
Technical Specification  
 
 
O-RAN Working Group 3  
Near-Real-time RAN Intelligent Controller 
Architecture &  
E2 General Aspects and Principles  
 
 
  
Prepared by the O-RAN Alliance e.V. Copyright © 2020 by the O-RAN Alliance e.V. 
By using, accessing or downloading any part of this O -RAN specification document, including by copying, saving, distributing, displaying or preparing 
derivatives of, you agree to be and are bound to the terms of the O-RAN Adopter License Agreement contained in the Annex ZZZ of this specification. All other 
rights reserved. 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 1 
 
 
 
 


 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 2 
 
ORAN-WG3.E2GAP-v01.00.00 
Revision History   1 
Date Revision Author Description 
2020.01.22 01.00.00 C. Coletti 
(DT)/ A. Urie, 
P. Stephens 
(Nokia) 
Specification renamed v01.00.00 for approval by WG3 
2020.01.29 01.00.00 C. Coletti 
(DT) 
Editorial corrections collected during WG3 approval process 
2020.02.06 01.00.00 C. Coletti 
(DT) 
Updated Text based on outcome of SCTP Port ID application process 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
"© 2020. 3GPP™ TSs and TRs are the property of ARIB, ATIS, CCSA, ETSI, TSDSI, TTA 28 
and TTC who jointly own the copyright in them. They are subject to further modifications 29 
and are therefore provided to you "as is" for information purposes only. Further use is 30 
strictly prohibited." 31 
  32 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 3 
 
ORAN-WG3.E2GAP-v01.00.00 
Contents   1 
Revision History ................................................................................................................................................. 2 2 
1 Introductory Material ............................................................................................................................... 4 3 
1.1 Scope .................................................................................................................................................................  4 4 
2 References ................................................................................................................................................ 4 5 
3 Definitions and Abbreviations ................................................................................................................. 5 6 
3.1 Definitions ......................................................................................................................................................... 5 7 
3.2 Abbreviations ..................................................................................................................................................... 6 8 
4 Near-RT RIC Architecture ....................................................................................................................... 6 9 
4.1 General Architecture Principles ......................................................................................................................... 6 10 
4.2 Near-RT RIC Architecture Overview ................................................................................................................ 7 11 
4.3 Near-RT RIC Requirements .............................................................................................................................. 8 12 
4.4 Near-RT RIC functional architecture ................................................................................................................. 8 13 
4.4.1 General ......................................................................................................................................................... 8 14 
4.4.2 RRM Functional Allocation ......................................................................................................................... 9 15 
5 E2 Interface .............................................................................................................................................. 9 16 
5.1 E2 interface general principles ........................................................................................................................... 9 17 
5.2 E2 interface specification objectives................................................................................................................ 10 18 
5.3 Functions of the E2 Interface ........................................................................................................................... 10 19 
5.3.1 General ....................................................................................................................................................... 10 20 
5.3.2 RIC services and related procedures .......................................................................................................... 11 21 
5.3.3 Combining RIC services within a common Subscription........................................................................... 18 22 
5.3.4 Combining RIC services as a sequence of RIC services ............................................................................ 18 23 
5.4 RAN Function E2 Service Model .................................................................................................................... 18 24 
6 E2 Interface ............................................................................................................................................ 19 25 
6.1 E2 Control Plane Protocol (E2AP) ............................................................................................................................. 19 26 
7 Security Requirements ................................................................................................................................... 20 27 
7.1 General ............................................................................................................................................................. 20 28 
7.2 Requirements for the E2 interfaces .................................................................................................................. 20 29 
8 Other E2 interface specifications ................................................................................................................... 20 30 
8.1 O-RAN E2 interface: E2 Application Protocol (E2AP) (ORAN-WG3.E2AP) ............................................... 20 31 
8.2 O-RAN E2 interface: E2 Service Model (E2SM) specifications ..................................................................... 20 32 
Annex A  Deployment considerations ......................................................................................................... 21 33 
A.1 Deployment use cases ...................................................................................................................................... 21 34 
Annex ZZZ : O-RAN Adopter License Agreement ......................................................................................... 23 35 
Section 1: DEFINITIONS ................................................................................................................................................ 23 36 
Section 2: COPYRIGHT LICENSE .................................................................................................................................  23 37 
Section 3: FRAND LICENSE .......................................................................................................................................... 23 38 
Section 4: TERM AND TERMINATION ........................................................................................................................ 24 39 
Section 5: CONFIDENTIALITY ..................................................................................................................................... 24 40 
Section 6: INDEMNIFICATION ..................................................................................................................................... 24 41 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY .................................................................................... 25 42 
Section 8: ASSIGNMENT ............................................................................................................................................... 25 43 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS .................................................................................................... 25 44 
Section 10: BINDING ON AFFILIATES ........................................................................................................................ 25 45 
Section 11: GENERAL ..................................................................................................................................................... 25 46 
 47 
  48 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 4 
 
ORAN-WG3.E2GAP-v01.00.00 
1 Introductory Material 1 
1.1 Scope 2 
This Technical Specification has been produced by the O-RAN Alliance. 3 
The contents of the present document are subject to continuing work within O -RAN and may change following formal 4 
O-RAN approval. Should the O-RAN Alliance modify the contents of the present document, it will be re-released by O-5 
RAN with an identifying change of release date and an increase in version number as follows: 6 
Release x.y.z 7 
where: 8 
x the first digit is incremented for all changes of substance, i.e. technical enhancements, corrections, updates, 9 
etc. (the initial approved document will have x=01). 10 
y the second digit is incremented when editorial only changes have been incorporated in the document.  11 
z the third digit included only in working versions of the document indicating incremental changes during the 12 
editing process. 13 
The present document describes the overall architecture of the Near-RT-RIC (RAN Intelligent Controller) and the 14 
general aspects and principles of the E2 interface, including the interaction with applications hosted in the Near-RT 15 
RIC. 16 
2 References 17 
The following documents contain provisions which, through reference in this text, constitute provisions of the present 18 
document. 19 
- References are either specific (identified by date of publication, edition number, version number, etc.) or 20 
non-specific. 21 
- For a specific reference, subsequent revisions do not apply. 22 
- For a non-specific reference, the latest version applies. In the case of a reference to a 3GPP document (including 23 
a GSM document), a non-specific reference implicitly refers to the latest version of that document in the same 24 
Release as the present document. 25 
[1] 3GPP TR 21.905: "Vocabulary for 3GPP Specifications". 26 
[2] ORAN-WG3.E2AP, “O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 27 
Application Protocol (E2AP)”. 28 
[3] ORAN-WG2.A1.GA&P, “O-RAN Working Group 2, A1 interface: General Aspects and 29 
Principles”. 30 
[4] O-RAN-WG1.O1-Interface, “O-RAN Operations and Maintenance Interface Specification”. 31 
[5] 3GPP TS 36.401: "Evolved Universal Terrestrial Radio Access Network (E-UTRAN); 32 
Architecture Description". 33 
[6] 3GPP TS 38.401: "NG-RAN; Architecture description". 34 
[7] 3GPP TS 36.423: “Evolved Universal Terrestrial Radio Access Network (E-UTRAN); X2 35 
application protocol (X2AP)”. 36 
[8] O-RAN-WG1.OAM Architecture, “O-RAN Operations and Maintenance Architecture”. 37 
[9] 3GPP TS 38.410 “NG general aspects and principles”. 38 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 5 
 
ORAN-WG3.E2GAP-v01.00.00 
[10] 3GPP TS 38.420 “Xn general aspects and principles”. 1 
[11] 3GPP TS 38.470 “F1 general aspects and principles”. 2 
[12] IETF RFC 4960 (2007-09): “Stream Control Transmission Protocol”. 3 
[13] 3GPP TS 33.401 “3GPP System Architecture Evolution (SAE); Security architecture” . 4 
[14] 3GPP TS 33.501 “Security architecture and procedures for 5G System”. 5 
[15] ORAN-WG2.Use Case Requirements v01.00 “O-RAN Non-real-time RAN Intelligent Controller 6 
& A1 interface Use Case Requirements Version 1.0”. 7 
[16]  3GPP TS 38.300 NR; “NR and NG-RAN Overall Description; Stage 2”. 8 
[17] ORAN-WG3.E2SM; “O-RAN Working Group 3, Near-Real-time RAN Intelligent Controller, E2 9 
Service Model (E2SM)”. 10 
 11 
3 Definitions and Abbreviations 12 
3.1 Definitions 13 
For the purposes of the present document, the terms and definitions given in TR 21.905 [1] and the following apply.   14 
A term defined in the present document takes precedence over the definition of the same term, if any, in TR  21.905 [1]. 15 
O-CU (O-RAN Central Unit): a logical node hosting RRC, SDAP and PDCP protocols 16 
O-CU-CP (O-RAN Central Unit – Control Plane): a logical node hosting the RRC and the control plane part of the 17 
PDCP protocol 18 
O-CU-UP (O-RAN Central Unit – User Plane): a logical node hosting the user plane part of the PDCP protocol and the 19 
SDAP protocol 20 
O-DU (O-RAN Distributed Unit): a logical node hosting RLC/MAC/High-PHY layers based on a lower layer functional 21 
split. 22 
O-eNB (O-RAN eNB): an eNB [5] or ng-eNB [16] that supports E2 interface. 23 
O-RU (O-RAN Radio Unit): a logical node hosting Low-PHY layer and RF processing based on a lower layer functional 24 
split.  This is similar to 3GPP’s “TRP” or “RRH” but more specific in including the Low-PHY layer (FFT/iFFT, PRACH 25 
extraction).   26 
non-RT RIC(O-RAN non-real-time RAN Intelligent Controller ): a logical function that enables non- real-time control 27 
and optimization of RAN elements and resources, AI/ML workflow including model training and updates, and policy -28 
based guidance of applications/features in Near-RT RIC. 29 
Near-RT RIC (O-RAN near-real-time RAN Intelligent Controller): a logical function that enables near-real-time control 30 
and optimization of RAN elements and resources via fine- grained (e.g. UE basis, Cell basis) data collection and actions 31 
over E2 interface. 32 
O1: Interface between orchestration & management entities (Orchestration/NMS) and O -RAN managed elements, for 33 
operation and management, by which FCAPS management, Software management, File management and other similar 34 
functions shall be achieved.  35 
A1: Interf ace between non -RT RIC and N ear-RT RIC to enable policy- driven guidance of Near -RT RIC 36 
applications/functions, and support AI/ML workflow.  37 
E2: Interface connecting the  Near-RT RIC and one or more O -CU-CPs, one or more O -CU-UPs, one or more O -DUs, 38 
and one or more O-eNBs. 39 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 6 
 
ORAN-WG3.E2GAP-v01.00.00 
E2 Node: a logical node terminating E2 interface. In this version of the specification, O RAN nodes terminating E2 1 
interface are: 2 
- for NR access: O-CU-CP, O-CU-UP, O-DU or any combination as defined in [8];  3 
- for E-UTRA access: O-eNB. 4 
RAN Function: A specific Function in a E2 Node; examples include X2AP, F1AP, E1AP, S1AP, NGAP interfaces and 5 
RAN internal functions handling UEs, Cells, etc. 6 
 7 
xApp: An application designed to run on the Near-RT RIC. Such an application is likely to consist of one or more 8 
microservices and at the point of on-boarding will identify which data it consumes and which data it provides. The 9 
application is independent of the Near-RT RIC and may be provided by any third party. The E2 enables a direct 10 
association between the xApp and the RAN functionality.   11 
RIC Service: A Service provided on an E2 Node to provide access to messages and measurements and / or enable 12 
control of the E2 Node from the Near-RT RIC.  13 
3.2 Abbreviations 14 
For the purposes of the present document, the following abbreviations apply.  15 
O-CU  O-RAN Central Unit 16 
O-CU-CP O-RAN Central Unit – Control Plane 17 
O-CU-UP O-RAN Central Unit – User Plane 18 
O-DU O-RAN Distributed Unit 19 
O-eNB O-RAN eNB   20 
O-RU O-RAN Radio Unit  21 
non-RT RIC non-real-time RAN Intelligent Controller: 22 
Near-RT RIC Near-real-time RAN Intelligent Controller 23 
RAT Radio Access Technology 24 
 25 
4 Near-RT RIC Architecture 26 
4.1 General Architecture Principles 27 
The general principles guiding the definition of Near-RT RIC architecture as well as the interfaces between Near-RT 28 
RIC, E2 Nodes and Service Management & Orchestration are the following: 29 
- Near-RT RIC and E2 Node functions are fully separated from transport functions. Addressing scheme used in 30 
Near-RT RIC and the E2 Nodes shall not be tied to the addressing schemes of transport functions.  31 
- The E2 Nodes support all protocol layers and interfaces defined within 3GPP radio access networks that include 32 
eNB for E-UTRAN [5] and gNB/ ng-eNB for NG-RAN [16].   33 
- Near-RT RIC and hosted “xApp” applications shall use a set of services exposed by an E2 Node that is described 34 
by a series of RAN function and Radio Access Technology (RAT) dependent “E2 Service Model s”. 35 
- The Near-RT RIC interfaces are defined along the following principles:  36 
- The functional division across the interfaces have as few options as possible.  37 
- Interfaces are based on a logical model of the entity controlled through this interface.  38 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 7 
 
ORAN-WG3.E2GAP-v01.00.00 
- One physical network element can implement multiple logical nodes. 1 
4.2 Near-RT RIC Architecture Overview 2 
The Near-RT RIC is a logical network node placed between the Service Management & Orchestration layer [8], which 3 
hosts the non-RT RIC, and the E2 Nodes.  4 
 5 
Figure 4.2-1: O-RAN Architecture Overview showing Near-RT RIC interfaces 6 
The Near-RT-RIC logical architecture and related interfaces are shown in Figure 4.2-1: 7 
- The Near-RT RIC is connected to the non-RT RIC through the A1 interface [3]; 8 
- A Near-RT RIC is connected to only one non-RT RIC; 9 
-  E2 is a logical interface connecting the Near-RT RIC with an E2 Node; 10 
-  The Near-RT RIC is connected to the O-CU-CP; 11 
 - The Near-RT RIC is connected to the O-CU-UP; 12 
 - The Near-RT RIC is connected to the O-DU; 13 
-  The Near-RT RIC is connected to the O-eNB; 14 
- An E2 Node is connected to only one Near-RT RIC; 15 
- A Near-RT RIC can be connected to multiple E2 Nodes, i.e. multiple O-CU-CPs, O-CU-UPs, O-DUs and O-16 
eNBs. 17 
-  F1 (F1-C, F1-U) and E1 are logical 3GPP interfaces, whose protocols, termination points and cardinalities are 18 
specified in [6]. 19 
The Near-RT RIC hosts one or more xApps that use E2 interface to collect near real-time information (e.g. UE basis, 20 
Cell basis) and provide value added services. The Near-RT RIC may obtain Data Enrichment information over the A1 21 
interface [3].  22 
The protocols over E2 interface are based exclusively on Control plane protocols and are defined in [2]. 23 


 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 8 
 
ORAN-WG3.E2GAP-v01.00.00 
On E2 or Near-RT RIC failure, the E2 Node will be able to provide services but there may be an outage for certain 1 
value-added services that may only be provided using the Near-RT RIC. 2 
 3 
4.3 Near-RT RIC Requirements 4 
The Near-RT RIC architecture shall support the following requirements: 5 
- The Near-RT RIC shall use a dedicated E2 connection that uniquely identifies each E2 Node configured to 6 
directly provide RIC Services to the Near-RT RIC.   7 
- A given Near-RT RIC may support E2 connections from multiple E2 Nodes, each supporting a specific RAT 8 
type. 9 
- The Near-RT RIC shall obtain from the E2 Nodes a list of functions supporting RIC Services and the 10 
corresponding E2 Service Model. 11 
- The Near-RT RIC shall host a set of applications, known as xApps. Individual xApp in Near -RT RIC may 12 
address specific RAN Functions in a specific E2 Node. 13 
- The Near-RT RIC shall, as per any other network element, provide an O1 interface towards the Service 14 
Management & Orchestration layer for element management and configuration  15 
- The Near-RT RIC shall provide an A1 interface [3] towards the non-RT RIC.  The A1 interface is used to 16 
provide Policies to the Near-RT RIC which may be used to modify Near-RT RIC and Near-RT RIC hosted 17 
xApp behavior and hence modify E2 Node behavior. 18 
- The E2 node shall be able to function independently of the Near-RT RIC when and if the E2 interface and/or 19 
Near-RT RIC fails.  20 
-  The Near-RT RIC shall support latency requirements for near-real-time optimization, i.e. from 10 milliseconds 21 
up to 1 second [8]. 22 
 23 
4.4 Near-RT RIC functional architecture 24 
4.4.1 General 25 
The Near-RT RIC supports the following functions: 26 
- A1 interface termination 27 
- Terminates the A1 interface from the non-RT RIC and forwards A1 messages. 28 
- O1 interface termination 29 
- Terminates the O1 interface from Service Management & Orchestration  layer and forwards management 30 
messages to the Near-RT RIC management function; 31 
- E2 interface termination 32 
- Terminates the E2 interface from an E2 Node; 33 
- Routes xApp-related messages to the target xApp; 34 
- Routes non xApp-related messages to the E2 Manager; 35 
- Hosted xApps 36 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 9 
 
ORAN-WG3.E2GAP-v01.00.00 
- allow RRM control functionalities to be executed at the Near-RT RIC and enforced in the E2 Nodes via E2 1 
interface, as described in Section 4.4.1; 2 
- Initiates xApp-related transactions over E2 interface; 3 
- Handles xApp-related responses from the E2 interface; 4 
- Handles A1 messages from A1 interface; 5 
4.4.2 RRM Functional Allocation 6 
The RRM functional allocation between the Near-RT RIC and the E2 Node is subject to the capability of the E2 node 7 
exposed over the E2 interface by means of the E2 Service Model, in order to support the use cases such as in [ 15]. 8 
The E2 service model describes the functions in the E2 Node which may be controlled by the Near RT RIC and the 9 
related procedures, thus defining a function-specific RRM split between the E2 node and the Near RT RIC. 10 
 11 
For a function exposed in the E2 service model, the Near-RT RIC may e.g. monitor, suspend/stop, override or control 12 
via policies the behavior of E2 node. 13 
 14 
5 E2 Interface 15 
5.1 E2 interface general principles 16 
The general principles for the specification of the E2 interface are as follows: 17 
- the E2 interface is open; 18 
- the E2 interface supports the exchange of control signaling information between the endpoints; 19 
- from a logical standpoint, the E2 is a point-to-point interface between the endpoints; 20 
-  E2 should reuse interface management procedures, as already defined for existing 3GPP RAN interfaces such as 21 
3GPP X2 [7]. 22 
-  Near-RT RIC shall provide flexibility by separating the O-RAN data collection (e.g. network measurements, 23 
context information, etc.) from the supported use cases. 24 
- E2 should provide the capability to send predefined information towards the N ear-RT RIC based on a pre-25 
configured trigger event 26 
- E2 should support the ability to provide UE ID information towards the Near -RT RIC based on a pre-configured 27 
trigger event. 28 
- E2 should enable the Near-RT-RIC to direct the E2 Node to suspend an RRM procedure by interrupting the E2 29 
Node local process and forwarding the relevant information to the Near-RT RIC for processing. 30 
- E2 should support the ability to send control messages (e.g. UE basis, Cell basis) to the E2 Node . 31 
- E2 should support the ability to provide the E2 Node with a set of policies to use when defined events occur.  32 
- E2 should support the ability for E2 Node to notify the Near-RT RIC of what functionality it supports. 33 
  34 
With respect to the E2 interface, the E2 Node consists of: 35 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 10 
 
ORAN-WG3.E2GAP-v01.00.00 
- E2 Agent used to terminate the E2 interface and to forward/receive E2 messages.  1 
- One or more RAN functions that are controlled by the Near-RT RIC, i.e. supporting Near-RT RIC Services. 2 
- Other RAN functions that do not support Near-RT RIC Services. 3 
With respect to the E2 interface, the Near-RT RIC consists of: 4 
- Database holding data from xApp applications and E2 Node and providing data to xApp applications 5 
- E2 Termination function 6 
- One or more xApp applications  7 
NEAR-RT RIC
xApp xApp xApp
E2 Termination Database
E2 Node
E2 Agent
Func(1) Func(N)
Other functions
E2E2
  8 
Figure 5.1-1: Relationship between Near-RT RIC and E2 Node 9 
 10 
5.2 E2 interface specification objectives 11 
The E2 interface specifications shall facilitate the following: 12 
Connectivity between Near-RT RIC and E2 Node supplied by different vendors; 13 
- Exposure of selected E2 Node data (e.g. network measurements, context information, etc.) towards the Near -RT 14 
RIC 15 
- Enables the Near-RT RIC to control selected functions on the E2 Node 16 
5.3 Functions of the E2 Interface 17 
5.3.1 General 18 
The E2 functions are grouped into the following categories: 19 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 11 
 
ORAN-WG3.E2GAP-v01.00.00 
NEAR-RT RIC services:  1 
- Near-RT RIC Services (REPORT, INSERT, CONTROL and POLICY, as described in Section 5.3.2). 2 
NEAR-RT RIC support functions: 3 
- Interface Management (E2 Setup, E2 Reset, Reporting of General Error Situations) 4 
- Near-RT RIC Service Update, i.e. a E2 Node initiated procedure to inform Near-RT RIC of changes to list of 5 
supported Near-RT RIC services and mapping of services to functions. 6 
 7 
5.3.2 RIC services and related procedures 8 
Near-RT RIC may use the following RIC services provided by an E2 node: 9 
- REPORT: Near-RT RIC uses a RIC Subscription procedure to request that E2 Node sends a REPORT message 10 
to Near-RT RIC and the associated procedure continues in E2 Node after each occurrence of a defined RIC 11 
Subscription procedure Event Trigger. 12 
The REPORT service involves following steps: 13 
1. Near-RT RIC configures a RIC Subscription procedure in the E2 Node with information used to 14 
configure an Indication (Report) that is to be performed by E2 Node with each occurrence of RIC trigger 15 
event condition 16 
2. During normal functioning of an associated procedure in the E2 Node, a RIC Event Trigger is 17 
detected. 18 
3.  E2 Node sends Indication procedure to Near-RT RIC containing requested REPORT information 19 
along with originating Request ID. 20 
4. Associated procedure instance continues in the E2 Node. 21 
 22 
 23 
Figure 5.3.2-1: Near-RT RIC REPORT Service 24 
 25 
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
RIC SUBSCRIPTION PROCEDURE (RIC Event Trigger, Action=REPORT)
E2 Node detects
RIC Event Trigger
RIC INDICATION(REPORT)
Associated procedure
instance continues

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 12 
 
ORAN-WG3.E2GAP-v01.00.00 
- INSERT: Near-RT RIC uses a RIC Subscription to request that E2 Node sends an INSERT message to Near-1 
RT RIC and suspends the associated procedure in E2 Node after each occurrence of a defined RIC Subscription 2 
procedure Event Trigger. 3 
The INSERT service involves following steps: 4 
1.    Near-RT RIC configures a RIC Subscription in the E2 Node with information used to configure an 5 
Indication(Insert) along with a wait timer that is to be performed by E2 Node with each occurrence of 6 
Event 7 
2. During normal functioning of an associated procedure instance in the E2 Node , a trigger event is 8 
detected. 9 
3. E2 Node suspends associated procedure instance for up to a defined Wait Period (wait period may be 10 
set to zero) 11 
4.  E2 Node sends Indication procedure to Near-RT RIC containing requested INSERT information 12 
along with originating Request ID and information used to identify the suspended associated 13 
procedure instance.  14 
According to the timer state, arrival of RIC Control procedure and Subsequent Action parameter in RIC 15 
Subscription, the E2 Node may then: 16 
a) Resume associated procedure instance using information received from a RIC Control procedure 17 
sent by Near-RT RIC 18 
b) Continue the original associated procedure instance if and when the associated Wait timer expires 19 
and Subsequent Action set to Continue. A subsequent RIC Control procedure sent by Near-RT 20 
RIC shall be ignored. 21 
c) Halt the original associated procedure instance if and when the associated Wait timer expires and 22 
Subsequent Action set to Halt. A subsequent RIC Control procedure sent by Near-RT RIC shall be 23 
ignored. 24 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 13 
 
ORAN-WG3.E2GAP-v01.00.00 
 1 
Figure 5.3.2-2: Near-RT RIC INSERT Service with three possible outcomes 2 
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
RIC SUBSCRIPTION PROCEDURE (RIC Event Trigger, Action=INSERT)
E2 Node detects
RIC Event Trigger
Associated procedure
instance suspended
Start Wait Timer
RIC INDICATION(INSERT)
alt [a) Ne ar-RT RICresponds ]
Near-RT RIC
performs action
RIC CONTROL REQUEST
Cancel Wait Timer
Associated procedure
instance res umes
RIC CONTROL ACKNOWLEDGE
[b) Timer E xpires and Subsequent Action = Continue ]
Timer expires
Associated procedure
instance res umes
RIC CONTROL PROCEDURE with outcome = Failure (expired)
[c) Timer E xpires and Subsequent Action = Halt]
Timer expires
Associated procedure
instance halted
RIC CONTROL PROCEDURE with outcome = Failure (expired)

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 14 
 
ORAN-WG3.E2GAP-v01.00.00 
 1 
- CONTROL: Near-RT RIC sends a Control message to E2 Node to initiate a new associated procedure or 2 
resume a previously suspended associated procedure in the E2 Node . 3 
The CONTROL service involves following steps: 4 
Near-RT RIC detects an event trigger. This step may be triggered by either: 5 
a) a previous RIC INDICATION sent by E2 Node 6 
b) internal to Near-RT RIC 7 
1. Near-RT RIC performs an action 8 
2. Near-RT RIC sends RIC CONTROL REQUEST to E2 Node.  This step may contain an information used 9 
to identify a previous suspended associated procedure instance and may request acknowledgement  10 
3. E2 Node initiates or resumes associated procedure 11 
4. If requested, E2 Node sends a RIC CONTROL ACKNOWLEDGE 12 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 15 
 
ORAN-WG3.E2GAP-v01.00.00 
 1 
Figure 5.3.2-3A: Near-RT RIC CONTROL Service as response to Near-RT RIC Insert Service 2 
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
RIC SUBSCRIPTION PROCEDURE (RIC Event Trigger, Action=INSERT)
E2 Node detects
RIC Event Trigger
Associated procedure
instance suspended
RIC INDICATION(INSERT)
Near-RT RIC
performs action
RIC CONTROL REQUEST
alt [a) R equest received before wait timer expiry ]
Associated procedure
instance initiated
or resumed
RIC CONTROL ACKNOWLEDGE (Success )
[b) Request received after E xpiry with subsequent Action = Halt or Continue ]
Associated procedure instance
previously Halted or Continued
RIC CONTROL FAILURE (Expired)
[c) R equest received with invalid Call Process ID  set or request rejected ]
Associated procedure instance
Halted or Continued
RIC CONTROL FAILURE

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 16 
 
ORAN-WG3.E2GAP-v01.00.00 
 1 
Figure 5.3.2-3B: Near-RT RIC CONTROL Service initiated by NEAR-RT RIC 2 
 3 
- POLICY: Near-RT RIC requests that E2 Node executes a specific POLICY during functioning of the E2 Node 4 
after each occurrence of a defined RIC Subscription procedure Event Trigger.   5 
The POLICY service involves following steps: 6 
1. Near-RT RIC configures a RIC Subscription in the E2 Node with information used to configure a 7 
POLICY that is to be performed by E2 Node with each occurrence of trigger event 8 
2. During normal functioning of the E2 Node, a trigger event is detected. 9 
3.  E2 Node modifies ongoing call process according to information contained in the POLICY description 10 
statement  11 
4. Associated procedure instance continues in the E2 Node. 12 
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
RIC internal event
Near-RT RIC detects
event trigger
Near-RT RIC
performs action
RIC CONTROL REQUEST
alt [a) R equest received without Call Process ID  set and accepted by E 2 Node]
Associated procedure
instance initiated
RIC CONTROL ACKNOWLEDGE (Success )
[b) Request received without Call Process ID set and not accepted by E 2 Node]
Ignore Control request
RIC CONTROL FAILURE

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 17 
 
ORAN-WG3.E2GAP-v01.00.00 
 1 
 2 
Figure 5.3.2-4: Near-RT RIC POLICY Service 3 
 4 
The RIC Services may be realized using the following E2AP procedures: 5 
E2AP RIC Subscription procedure 6 
- Used to install Event Trigger and Actions corresponding to RIC services REPORT, INSERT and/or POLICY  7 
E2AP RIC Indication procedure 8 
- Used to carry outcome of RIC services REPORT and INSERT  9 
E2AP RIC Control procedure 10 
- Used to initiate RIC service CONTROL  11 
 12 
Table 5.3.2-1: Relationship between RIC Services and E2AP Procedures 13 
 E2AP Procedure 
RIC Service E2AP RIC SUBSCRIPTION E2AP RIC INDICATION E2AP RIC CONTROL 
REPORT Installs RIC Service Carries outcome of RIC Service - 
INSERT Installs RIC Service Carries outcome of RIC Service - 
CONTROL - - Initiates or modifies RIC 
Service 
POLICY Installs RIC Service - - 
 14 
Near-RT RIC
Near-RT RIC
E2 Node
E2 Node
RIC SUBSCRIPTION PROCEDURE (RIC Event Trigger, Action=POLICY)
E2 Node detects
RIC Event Trigger
E2 Node modifies
ongoing process
according to policy
Associated procedure
instance continues

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 18 
 
ORAN-WG3.E2GAP-v01.00.00 
5.3.3 Combining RIC services within a common Subscription 1 
RIC services defined in 5.3.2 may be combined within a common Subscription with each RIC Service implemented a 2 
part of a sequence of Actions. 3 
Where appropriate in these cases, successive REPORT or INSERT messages sent to Near-RT RIC would indicate a 4 
common Subscription Request identifier, a common sequence number and a unique Action identifier.  5 
Examples include: 6 
- POLICY then REPORT.  In this case, at each occurrence of the defined Event Trigger, the E2 Node would be 7 
instructed to first execute a defined POLICY and then send a defined REPORT message 8 
- REPORT then REPORT.  In this case, at each occurrence of the defined Event Trigger, the E2 Node would be 9 
instructed to first send a defined REPORT message to be followed by a second defined REPORT message 10 
containing normally different information. 11 
5.3.4 Combining RIC services as a sequence of RIC services 12 
RIC services defined in 5.3.2 may be combined using a sequence of different RIC services implemented using a 13 
procedure executed within the Near-RT RIC. 14 
Examples include: 15 
- REPORT followed by POLICY.  In this case, at each occurrence of the defined Event Trigger, the E2 Node 16 
would be instructed to send a defined REPORT message.  The Near-RT RIC would use the information from 17 
one or more successive REPORT messages as input to a procedure that may result in a change or establishment 18 
of a RIC POLICY service. 19 
- INSERT followed by CONTROL. In this case, at each occurrence of the defined Event Trigger, the E2 Node 20 
would be instructed to send a defined INSERT message containing information used to identify the suspended 21 
associated procedure instance and then the Near-RT RIC would send a corresponding CONTROL message 22 
containing information used to identify a previous suspended associated procedure instance.  23 
- REPORT followed by CONTROL. In this case, at each occurrence of the defined Event Trigger, the E2 Node 24 
would be instructed to send a defined REPORT message.  The Near-RT RIC would use the information from 25 
one or more successive REPORT messages as input to a procedure that may result in a RIC CONTROL  service 26 
message being sent to initiate an associated procedure instance in the E2 Node.  27 
 28 
5.4 RAN Function E2 Service Model 29 
 30 
As described in section 5.1 the E2 interface is used to carry messages between a given RAN Function and N ear-RT 31 
RIC. These messages are RAN Function specific and are described in the corresponding RAN Function specific E2 32 
Service Model. 33 
Each RAN Function is described in the following terms: 34 
- RAN Function definition. Defines the RAN Function Name and describes the E2 services that the specific RAN 35 
Function is currently configured to present over the E2 interface. 36 
- RIC Event Trigger Definition approach. Describes the approach to be used in Near-RT RIC Subscription 37 
messages to set Near-RT RIC Event Trigger Definition in the RAN Function. 38 
- RIC Action Definition approach.  Describes the approach to be used in subsequent Near-RT RIC Subscription 39 
messages to set required sequence of Near-RT RIC Action in the RAN Function.   40 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 19 
 
ORAN-WG3.E2GAP-v01.00.00 
- RIC Indication header and RIC Indication message approach.  Describes the approach to be used by RAN when 1 
composing Indication messages for Near-RT RIC REPORT and INSERT services.   2 
- RIC Control header and RIC Control message approach.  Describes the approach to be used by Near-RT RIC 3 
when composing CONTROL messages.   4 
- RAN Function Policies. Describes the set of policies that the RAN Function is configured to support and the 5 
corresponding Parameters that may be used to configure the policy using Near -RT RIC POLICY services 6 
 7 
6 E2 Interface 8 
6.1 E2 Control Plane Protocol (E2AP) 9 
The control plane protocol stack of the E2AP interface is shown on Figure 6.1-1. The transport network layer is built on 10 
IP transport. For the reliable transport of signaling messages, SCTP [12] is added on top of IP. The application layer 11 
signaling protocol is referred to as E2AP (E2 Application Protocol). The Payload Protocol Identifier assigned by IANA 12 
to be used by SCTP for the application layer protocol E2AP is 70. This value is to be used for all deployment 13 
configurations described in this specification. Payload Protocol Identifiers 71 and 72, also assigned by IANA for E2, are 14 
reserved for future use.  15 
No SCTP Destination Port number value was assigned by IANA for the E2AP protocol and so networks shall rely on 16 
E2 node and Near-RT RIC configuration to select a suitable port number. 17 
  18 
 19 
Figure 6.1-1: E2AP protocol stack 20 
Note: The E2AP messages are transported over the E2 interfaces 21 
 22 


 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 20 
 
ORAN-WG3.E2GAP-v01.00.00 
7 Security Requirements 1 
7.1 General 2 
The security requirements given in this section only apply to the E2 interface. The security requirements for the 3GPP 3 
LTE eNB is defined in [13] and for the 5G NR gNB in [14]. 4 
7.2 Requirements for the E2 interfaces 5 
The requirements given below apply to E2 interface defined in this document:  6 
- E2 interface shall support confidentiality, integrity and replay protection. 7 
 8 
8 Other E2 interface specifications 9 
8.1 O-RAN E2 interface: E2 Application Protocol (E2AP) (ORAN-10 
WG3.E2AP) 11 
The technical specification ORAN-WG3.E2AP [2] specifies the signaling protocol between the Near-RT RIC and the 12 
E2 Node over the E2 interface. 13 
8.2 O-RAN E2 interface: E2 Service Model (E2SM) specifications 14 
The technical specification ORAN-WG3.E2SM [17] provides the list of the supported RAN Function- specific E2 15 
Service Models supported over the E2 interface and presents a recommended layout for additional E2SM specifications.  16 
 17 
 18 
 19 
20 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 21 
 
ORAN-WG3.E2GAP-v01.00.00 
Annex A  Deployment considerations 1 
A.1 Deployment use cases 2 
The Near-RT RIC may be connected to range of different RAN configurations similar to the list of cases described in 3 
[8] for O&M architecture.  Examples include: 4 
- Standalone O-CU-CP connected to one or more standalone O-CU-UP and one or more standalone O-DU.   Each 5 
logical node is considered as an E2 Node that presents an E2 interface to the Near -RT RIC. 6 
- Combined O-CU-CP and O-CU-UP connected to one or more standalone O-DU. The combined O-CU-CP/O-7 
CU-UP may present either a common E2 interface or individual E2 interfaces corresponding to the individual O -8 
RAN components 9 
- Combined O-CU-CP, O-CU-UP and O-DU.  The combined node may present either a common E2 interface or 10 
individual E2 interfaces corresponding to the individual O-RAN components 11 
In all cases the different RAN components may initiate either independent E2 connections to the N ear-RT RIC for each 12 
logical O-RAN component or may present a shared E2 interface and hence present the combined RAN components as a 13 
common E2 Node supporting services appropriate to more than one logical O -RAN component. 14 
In all cases each E2 Node shall present a single E2 interface to the Near -RT RIC and shall announce which E2 Services 15 
supports for each logical O-RAN component. 16 
Example deployment use case are presented in figure A.1-1 and figure A.1-2 similar to the example managed 17 
deployment options defined in [8] figure 3-9 and 3-6. 18 
 19 
Figure A.1-1: Example deployment use case with single E2 Node supporting both O-CU-CP and O-20 
CU-UP roles 21 


 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 22 
 
ORAN-WG3.E2GAP-v01.00.00 
 1 
Figure A.1-2: Example deployment use case with single E2 Node supporting O-CU-CP, O-CU-UP and 2 
O-DU roles 3 
 4 
  5 
  6 


 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 23 
 
ORAN-WG3.E2GAP-v01.00.00 
Annex ZZZ : O-RAN Adopter License Agreement 1 
BY DOWNLOADING, USING OR OTHERWISE ACCESSING ANY O- RAN SPECIFICATION, ADOPTER 2 
AGREES TO THE TERMS OF THIS AGREEMENT. 3 
This O-RAN Adopter License Agreement (the “Agreement”) is made by and between the O -RAN Alliance and the 4 
entity that downloads, uses or otherwise accesses any O-RAN Specification, including its Affiliates (the “Adopter”). 5 
This is a license agreement for entities who wish to adopt any O-RAN Specification. 6 
Section 1: DEFINITIONS 7 
1.1 “Affiliate” means an entity that directly or indirectly controls, is controlled by, or is under common control with 8 
another entity, so long as such control exists. For the purpose of this Section, “Control” means beneficial ownership of 9 
fifty (50%) percent or more of the voting stock or equity in an entity. 10 
1.2 “Compliant Implementation” means any system, device, method or operation (whether implemented in hardware, 11 
software or combinations thereof) that fully conforms to a Final Specification. 12 
1.3 “Adopter(s)” means all entities, who are not Members, Contributors or Academic Contributors, including their 13 
Affiliates, who wish to download, use or otherwise access O-RAN Specifications. 14 
1.4 “Minor Update” means an update or revision to an O-RAN Specification published by O-RAN Alliance that does 15 
not add any significant new features or functionality and remains interoperable with the prior version of an O-RAN 16 
Specification. The term “O-RAN Specifications” includes Minor Updates. 17 
1.5 “Necessary Claims” means those claims of all present and future patents and patent applications, other than design 18 
patents and design registrations, throughout the world, which (i) are owned or otherwise licensable by a Member, 19 
Contributor or Academic Contributor during the term of its Member, Contributor or Academic Contributorship; (ii) 20 
such Member, Contributor or Academic Contributor has the right to grant a license without the payment of 21 
consideration to a third party; and (iii) are necessarily infringed by a Compliant Implementation (without considering 22 
any Contributions not included in the Final Specification). A claim is necessarily infringed only when it is not possible 23 
on technical (but not commercial) grounds, taking into account normal technical practice and the state of the art 24 
generally available at the date any Final Specification was published by the O -RAN Alliance or the date the patent 25 
claim first came into existence, whichever last occurred, to make, sell, lease, otherwise dispose of, repair, use or operate 26 
a Compliant Implementation without infringing that claim. For the avoidance of doubt in exceptional cases where a 27 
Final Specification can only be implemented by technical solutions, all of which infringe patent claims, all such patent 28 
claims shall be considered Necessary Claims. 29 
1.6 “Defensive Suspension” means for the purposes of any license grant pursuant to Section 3, Member, Contributor, 30 
Academic Contributor, Adopter, or any of their Affiliates, may have the discretion to include in their license a term 31 
allowing the licensor to suspend the license against a licensee who brings a patent infringement suit against the 32 
licensing Member, Contributor, Academic Contributor, Adopter, or any of their Affiliates.  33 
Section 2: COPYRIGHT LICENSE 34 
2.1 Subject to the terms and conditions of this Agreement, O-RAN Alliance hereby grants to Adopter a nonexclusive, 35 
nontransferable, irrevocable, non-sublicensable, worldwide copyright license to obtain, use and modify O-RAN 36 
Specifications, but not to further distribute such O-RAN Specification in any modified or unmodified way, solely in 37 
furtherance of implementations of an O-RAN 38 
Specification. 39 
2.2 Adopter shall not use O-RAN Specifications except as expressly set forth in this Agreement or in a separate written 40 
agreement with O-RAN Alliance. 41 
Section 3: FRAND LICENSE 42 
3.1 Members, Contributors and Academic Contributors and their Affiliates are prepared to grant based on a separate 43 
Patent License Agreement to each Adopter under Fair Reasonable And Non - Discriminatory (FRAND) terms and 44 
conditions with or without compensation (royalties) a nonexclusive, non-transferable, irrevocable (but subject to 45 
Defensive Suspension), non-sublicensable, worldwide patent license under their Necessary Claims to make, have made, 46 
use, import, offer to sell, lease, sell and otherwise distribute Compliant Implementations; provided, however, that such 47 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 24 
 
ORAN-WG3.E2GAP-v01.00.00 
license shall not extend: (a) to any part or function of a product in which a Compliant Implementation is incorporated 1 
that is not itself part of the Compliant Implementation; or (b) to any Adopter if that Adopter is not making a reciprocal 2 
grant to Members, Contributors and Academic Contributors, as set forth in Section 3.3. For the avoidance of doubt, the 3 
foregoing licensing commitment includes the distribution by the Adopter’s distributors and the use by the Adopter’s 4 
customers of such licensed Compliant Implementations. 5 
3.2 Notwithstanding the above, if any Member, Contributor or Academic Contributor, Adopter or their Affiliates has 6 
reserved the right to charge a FRAND royalty or other fee for its license of Necessary Claims to Adopter, then Adopter 7 
is entitled to charge a FRAND royalty or other fee to such Member, Contributor or Academic Contributor, Adopter and 8 
its Affiliates for its license of Necessary Claims to its licensees. 9 
3.3 Adopter, on behalf of itself and its Affiliates, shall be prepared to grant based on a s eparate Patent License 10 
Agreement to each Members, Contributors, Academic Contributors, Adopters and their Affiliates under Fair 11 
Reasonable And Non-Discriminatory (FRAND) terms and conditions with or without compensation (royalties) a 12 
nonexclusive, non-transferable, irrevocable (but subject to Defensive Suspension), non-sublicensable, worldwide patent 13 
license under their Necessary Claims to make, have made, use, import, offer to sell, lease, sell and otherwise distribute 14 
Compliant Implementations; provided, however, that such license will not extend: (a) to any part or function of a 15 
product in which a Compliant Implementation is incorporated that is not itself part of the Compliant Implementation; or 16 
(b) to any Members, Contributors, Academic Contributors, Adopters and their Affiliates that is not making a reciprocal 17 
grant to Adopter, as set forth in Section 3.1. For the avoidance of doubt, the foregoing licensing commitment includes 18 
the distribution by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ distributors 19 
and the use by the Members’, Contributors’, Academic Contributors’, Adopters’ and their Affiliates’ customers of such 20 
licensed Compliant Implementations. 21 
Section 4: TERM AND TERMINATION 22 
4.1 This Agreement shall remain in force, unless early terminated according to this Section 4. 23 
4.2 O-RAN Alliance on behalf of its Members, Contributors and Academic Contributors may terminate this Agreement 24 
if Adopter materially breaches this Agreement and does not cure or is not capable of curing such breach within thirty 25 
(30) days after being given notice specifying the breach. 26 
4.3 Sections 1, 3, 5 - 11 of this Agreement shall survive any termination of this Agreement. Under surviving Section 3, 27 
after termination of this Agreement, Adopter will continue to grant licenses (a) to entities who become Adopters after 28 
the date of termination; and (b) for future versions of O-RAN Specifications that are backwards compatible with the 29 
version that was current as of the date of termination. 30 
Section 5: CONFIDENTIALITY 31 
Adopter will use the same care and discretion to avoid disclosure, publication, and dissemination of O -RAN 32 
Specifications to third parties, as Adopter employs with its own confidential information, but no less than reasonable 33 
care. Any disclosure by Adopter to its Affiliates, contractors and consultants should be subject to an obligation of 34 
confidentiality at least as restrictive as those contained in this Section. The foregoing obligation shall not apply to any 35 
information which is: (1) rightfully known by Adopter without any limitation on use or disclosure prior to disclosure; 36 
(2) publicly available through no fault of Adopter; (3) rightfully received without a duty of confidentiality; (4) disclosed 37 
by O-RAN Alliance or a Member, Contributor or Academic Contributor to a third party without a duty of 38 
confidentiality on such third party; (5) independently developed by Adopter; (6) disclosed pursuant to the order of a 39 
court or other authorized governmental body, or as required by law, provided that Adopter provides reasonable prior 40 
written notice to O-RAN Alliance, and cooperates with O-RAN Alliance and/or the applicable Member, Contributor or 41 
Academic Contributor to have the opportunity to oppose any such order; or (7) disclosed by Adopter with O -RAN 42 
Alliance’s prior written approval. 43 
Section 6: INDEMNIFICATION 44 
Adopter shall indemnify, defend, and hold harmless the O-RAN Alliance, its Members, Contributors or Academic 45 
Contributors, and their employees, and agents and their respective successors, heirs and assigns (the “Indemnitees”), 46 
against any liability, damage, loss, or expense (including reasonable attorneys’ fees and expenses) incurred by or 47 
imposed upon any of the Indemnitees in connection with any claims, suits, investigations, ac tions, demands or 48 
judgments arising out of Adopter’s use of the licensed O-RAN Specifications or Adopter’s commercialization of 49 
products that comply with O-RAN Specifications. 50 

 
 
________________________________________________________________________________________________ 
Copyright © 2020 by the O-RAN Alliance e.V. Your use is subject to the terms of the O-RAN Adopter License Agreement in the Annex ZZZ. 25 
 
ORAN-WG3.E2GAP-v01.00.00 
Section 7: LIMITATIONS ON LIABILITY; NO WARRANTY 1 
EXCEPT FOR BREACH OF CONFIDENTIALITY, ADOPTER’S BREACH OF SECTION 3, AND ADOPTER’S 2 
INDEMNIFICATION OBLIGATIONS, IN NO EVENT SHALL ANY PARTY BE LIABLE TO ANY OTHER 3 
PARTY OR THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL 4 
DAMAGES RESULTING FROM ITS PERFORMANCE OR NON-PERFORMANCE UNDER THIS AGREEMENT, 5 
IN EACH CASE WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, AND WHETHER OR 6 
NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. O- RAN 7 
SPECIFICATIONS ARE PROVIDED “AS IS” WITH NO WARRANTIES OR CONDITIONS WHATSOEVER, 8 
WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. THE O-RAN ALLIANCE AND THE 9 
MEMBERS, CONTRIBUTORS OR ACADEMIC CONTRIBUTORS EXPRESSLY DISCLAIM ANY WARRANTY 10 
OR CONDITION OF MERCHANTABILITY, SECURITY, SATISFACTORY QUALITY, NONINFRINGEMENT, 11 
FITNESS FOR ANY PARTICULAR PURPOSE, ERROR-FREE OPERATION, OR ANY WARRANTY OR 12 
CONDITION FOR O-RAN SPECIFICATIONS. 13 
Section 8: ASSIGNMENT 14 
Adopter may not assign the Agreement or any of its rights or obligations under this Agreement or make any grants or 15 
other sublicenses to this Agreement, except as expressly authorized hereunder, without having first received the prior, 16 
written consent of the O-RAN Alliance, which consent may be withheld in O-RAN Alliance’s sole discretion. O-RAN 17 
Alliance may freely assign this Agreement. 18 
Section 9: THIRD-PARTY BENEFICIARY RIGHTS 19 
Adopter acknowledges and agrees that Members, Contributors and Academic Contributors (including future Members, 20 
Contributors and Academic Contributors) are entitled to rights as a third -party beneficiary under this Agreement, 21 
including as licensees under Section 3. 22 
Section 10: BINDING ON AFFILIATES 23 
Execution of this Agreement by Adopter in its capacity as a legal entity or association constitutes that legal entity’s or 24 
association’s agreement that its Affiliates are likewise bound to the obligations that are applicable to Adopter hereunder 25 
and are also entitled to the benefits of the rights of Adopter hereunder. 26 
Section 11: GENERAL 27 
This Agreement is governed by the laws of Germany without regard to its conflict or choice of law provisions.  28 
This Agreement constitutes the entire agreement between the parties as to its express subject matter and expressly 29 
supersedes and replaces any prior or contemporaneous agreements between the partie s, whether written or oral, relating 30 
to the subject matter of this Agreement.  31 
Adopter, on behalf of itself and its Affiliates, agrees to comply at all times with all applicable laws, rules and 32 
regulations with respect to its and its Affiliates’ performance under this Agreement, including without limitation, export 33 
control and antitrust laws. Without limiting the generality of the foregoing, Adopter acknowledges that this Agreement 34 
prohibits any communication that would violate the antitrust laws. 35 
By execution hereof, no form of any partnership, joint venture or other special relationship is created between Adopter, 36 
or O-RAN Alliance or its Members, Contributors or Academic Contributors. Except as expressly set forth in this 37 
Agreement, no party is authorized to make any commitment on behalf of Adopter, or O-RAN Alliance or its Members, 38 
Contributors or Academic Contributors. 39 
In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, 40 
void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provisions will be deemed stricken 41 
from the contract, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement will remain in 42 
full force and effect. 43 
Any failure by a party or third party beneficiary to insist upon or enforce performance by another party of any of the 44 
provisions of this Agreement or to exercise any rights or remedies under this Agreement or otherwise by law shall not 45 
be construed as a waiver or relinquishment to any extent of the other parties’ or third party beneficiary’s right to assert 46 
or rely upon any such provision, right or remedy in that or any other instance; rather the same shall be and remain in full 47 
force and effect.  48 