================================================================================
ORAN-Bench-13K RAG Evaluation Summary
================================================================================
Timestamp: 2025-10-28T11:20:35.843380
Questions: 100

Strategy Rankings (by Overall Accuracy):
--------------------------------------------------------------------------------
1. FIXED_K5             - Accuracy: 0.850 (85/100)
2. FIXED_K7             - Accuracy: 0.810 (81/100)
3. OPTIMAL              - Accuracy: 0.740 (74/100)
4. FIXED_K3             - Accuracy: 0.730 (73/100)
5. ADAPTIVE             - Accuracy: 0.680 (68/100)

================================================================================